<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: Data tree sample</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="../../main.html">main</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="data-tree-sample">Data tree sample </a></h1><p>The sample demostrates how to create and use a persistent hierarchical data structure. The serializer object (instance of the <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling...">wxXmlSerializer</a> class) holds data objects (instances of <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> class ) reflecting a current structure of the tree contols' items. The serializer's content is stored in a configuration file so the tree control's content can be reconstructed from this information at the application's start up.</p>
<p>Screenshot of the application: </p>
<div align="center">
<img src="../../data-tree-sample.png" alt="data-tree-sample.png"/>
</div>
<p>A content of the output XML file corresponding to the tree structure on the screenshot above: </p>
<div class="fragment"><pre class="fragment">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;
&lt;tree owner=<span class="stringliteral">&quot;TreeSampleApp&quot;</span> version=<span class="stringliteral">&quot;1.0.0&quot;</span>&gt;
    &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;1&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;item_name&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Item 1&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;2&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;item_name&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Item 2&lt;/<span class="keyword">property</span>&gt;
        &lt;/<span class="keywordtype">object</span>&gt;
        &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;3&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;item_name&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Item 3&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;6&lt;/<span class="keyword">property</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;item_name&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Item 6&lt;/<span class="keyword">property</span>&gt;
            &lt;/<span class="keywordtype">object</span>&gt;
        &lt;/<span class="keywordtype">object</span>&gt;
    &lt;/<span class="keywordtype">object</span>&gt;
    &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;4&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;item_name&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Item 4&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;5&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;item_name&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Item 5&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;7&lt;/<span class="keyword">property</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;item_name&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Item 7&lt;/<span class="keyword">property</span>&gt;
            &lt;/<span class="keywordtype">object</span>&gt;
            &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;9&lt;/<span class="keyword">property</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;item_name&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Item 9&lt;/<span class="keyword">property</span>&gt;
            &lt;/<span class="keywordtype">object</span>&gt;
        &lt;/<span class="keywordtype">object</span>&gt;
        &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;8&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;item_name&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Item 8&lt;/<span class="keyword">property</span>&gt;
        &lt;/<span class="keywordtype">object</span>&gt;
    &lt;/<span class="keywordtype">object</span>&gt;
&lt;/tree&gt;
</pre></div><p><br/>
 The sample consists of two classes:</p>
<ul>
<li>SerializableClass - instances of this class are adding to the tree structure, class encapsulates serialized <code>wxString</code> data type member <code>m_sTreeItemName</code>.</li>
</ul>
<ul>
<li>TreeSampleApp - encapsulates the functions necessary for the saving/loading of the SerializableClass instances to/from the XML file.</li>
</ul>
<p>Relationships between classes in this sample: </p>
<div align="center">
<img src="../../data-tree-sample-diagram.png" alt="data-tree-sample-diagram.png"/>
</div>
<p>Declaration and implementation of these classes (taken from source files TreeSample.h and TreeSample.cpp): </p>
<div class="fragment"><pre class="fragment">
<span class="comment">// SerializableObject class declaration /////////////////////////////////////////////</span>
<span class="comment"></span>
<span class="keyword">class </span>SerializableObject : <span class="keyword">public</span> <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a>
{
<span class="keyword">public</span>:
        <span class="comment">// RTTI and xsSerializable::Clone() function must be provided</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#ae6f582e8ffc1b7d15885ae539aedf0c8" title="Enable RTTI (the same as DECLARE_DYNAMIC_CLASS) and declare xsSerializable::Clone()...">XS_DECLARE_CLONABLE_CLASS</a>(SerializableObject);

        <span class="comment">// constructor</span>
        SerializableObject();
        <span class="comment">// copy onstructor needed by default implementation of xsSerializable::Clone() function</span>
        SerializableObject(SerializableObject &amp;obj);
        <span class="comment">// destructor</span>
        <span class="keyword">virtual</span> ~SerializableObject();

        <span class="comment">// protected data members</span>
        wxString m_sTreeItemName;

<span class="keyword">private</span>:
        <span class="comment">// private data members</span>
        <span class="keyword">static</span> <span class="keywordtype">int</span> m_nItemCounter;
};

<span class="comment">// SerializableObject class implementation //////////////////////////////////////////</span>
<span class="comment"></span>
<a class="code" href="../../de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328" title="Enable RTTI (the same as IMPLEMENT_DYNAMIC_CLASS) and implement xsSerializable::Clone()...">XS_IMPLEMENT_CLONABLE_CLASS</a>(SerializableObject, <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a>);

SerializableObject::SerializableObject()
{
        <span class="comment">// initialize member data</span>
        m_sTreeItemName.Printf(wxT(<span class="stringliteral">&quot;Item %d&quot;</span>), ++m_nItemCounter);
        <span class="comment">// mark the data members which should be serialized</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported)...">XS_SERIALIZE</a>(m_sTreeItemName, wxT(<span class="stringliteral">&quot;item_name&quot;</span>));
}

SerializableObject::SerializableObject(SerializableObject &amp;obj)
{
        <span class="comment">// initialize member data</span>
        m_sTreeItemName = obj.m_sTreeItemName;
        <span class="comment">// mark the data members which should be serialized</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported)...">XS_SERIALIZE</a>(m_sTreeItemName, wxT(<span class="stringliteral">&quot;item_name&quot;</span>));
}

SerializableObject::~SerializableObject()
{
}
</pre></div> <div class="fragment"><pre class="fragment">
<span class="comment">// TreeSampleApp class declaration //////////////////////////////////////////////////</span>
<span class="comment"></span>
<span class="keyword">class </span>TreeSampleApp : <span class="keyword">public</span> wxApp
{
<span class="keyword">public</span>:
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnInit();
        <span class="keyword">virtual</span> <span class="keywordtype">int</span> OnExit();

        <span class="comment">// main serializer object</span>
        <a class="code" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&amp;#39; manager which is responsible for handling...">wxXmlSerializer</a> m_XmlIO;
};

DECLARE_APP(TreeSampleApp);

<span class="comment">// TreeSampleApp class implementation ///////////////////////////////////////////////</span>
<span class="comment"></span>
IMPLEMENT_APP(TreeSampleApp);

<span class="keywordtype">bool</span> TreeSampleApp::OnInit()
{
        <span class="comment">// load application settings if the configuration file exists, otherwise create new</span>
        <span class="comment">// settings class object with default values</span>

        <span class="comment">// initialize serializer</span>
        m_XmlIO.SetSerializerOwner(wxT(<span class="stringliteral">&quot;TreeSampleApp&quot;</span>));
        m_XmlIO.SetSerializerRootName(wxT(<span class="stringliteral">&quot;tree&quot;</span>));
        m_XmlIO.SetSerializerVersion(wxT(<span class="stringliteral">&quot;1.0.0&quot;</span>));

        <span class="keywordflow">if</span>( wxFileExists(wxT(<span class="stringliteral">&quot;data.xml&quot;</span>)) )
        {
                <span class="comment">// load tree data from configuration file (data class objects will be created at</span>
                <span class="comment">// run-time from the information stored in the configuration file)</span>
                m_XmlIO.DeserializeFromXml(wxT(<span class="stringliteral">&quot;data.xml&quot;</span>));
        }

        <span class="comment">// create and show main application frame</span>
        MainFrame *frame = <span class="keyword">new</span> MainFrame(NULL);
        SetTopWindow(frame);
        frame-&gt;Show();

        <span class="keywordflow">return</span> <span class="keyword">true</span>;
}

<span class="keywordtype">int</span> TreeSampleApp::OnExit()
{
        <span class="comment">// serialize tree data to given configuration file</span>
        m_XmlIO.SerializeToXml(wxT(<span class="stringliteral">&quot;data.xml&quot;</span>));

        <span class="keywordflow">return</span> 0;
}
</pre></div><p><br/>
 The class MainFrame which is responsible for viewing a main application window has implemented the functions by which the tree structure can be viewed and the new objects can be added/removed to/from this tree structure.</p>
<p>Implementation of these functions: </p>
<div class="fragment"><pre class="fragment">MainFrame::MainFrame( wxWindow* parent )
: _MainFrame( parent )
{
        SetIcon(wxIcon(wx_xpm));

        <span class="comment">// initialize root node</span>
        CreateTreeRoot();

        <span class="comment">// build the tree control content</span>
        BuildTreeFromData();
}

<span class="keywordtype">void</span> MainFrame::CreateTreeRoot()
{
        <span class="comment">// initialize root node</span>
        treeCtrl-&gt;AddRoot(wxT(<span class="stringliteral">&quot;Root&quot;</span>));
        <span class="comment">// Every tree control&#39;s item holds user data container encapsulating an ID of the corespondent serializable</span>
        <span class="comment">// data object. Note that the root data object is created by the serializer and shouldn&#39;t be manipulated</span>
        <span class="comment">// direcly (but it is possible as well).</span>
        treeCtrl-&gt;SetItemData(treeCtrl-&gt;GetRootItem(), <span class="keyword">new</span> TreeData(wxGetApp().m_XmlIO.GetRootItem()-&gt;GetId()));
}

<span class="keywordtype">void</span> MainFrame::BuildTreeFromData()
{
        <span class="comment">// create a content of the tree control in accordance to the structure of the data objects stored in</span>
        <span class="comment">// the serializer</span>
        _BuildChildren(treeCtrl-&gt;GetRootItem());
        treeCtrl-&gt;ExpandAll();
}

<span class="keywordtype">void</span> MainFrame::_BuildChildren(wxTreeItemId parent)
{
        <span class="comment">// get ID of a serializable object associated with relevant tree node</span>
        <span class="keywordtype">long</span> nId = ((TreeData*)treeCtrl-&gt;GetItemData(parent))-&gt;m_nDataId;
        <span class="comment">// get pointer to serializable object</span>
        <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> *parentObject = wxGetApp().m_XmlIO.GetItem(nId);
        <span class="keywordflow">if</span>(parentObject)
        {
            wxTreeItemId treeId;
            SerializableObject *pChild;
                <span class="comment">// iterate through all the parent data object&#39;s items and create relevant tree control nodes</span>
                SerializableList::compatibility_iterator node = parentObject-&gt;<a class="code" href="../../de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24" title="Get pointer to list node containing first serializable child object.">GetFirstChildNode</a>();
                <span class="keywordflow">while</span>(node)
                {
                    pChild = (SerializableObject*)node-&gt;GetData();
                    <span class="comment">// create new tree control node</span>
                    treeId = treeCtrl-&gt;AppendItem(parent, pChild-&gt;m_sTreeItemName, -1, -1, <span class="keyword">new</span> TreeData(pChild-&gt;GetId()));
                        <span class="comment">// create next tree level items recursively</span>
                        _BuildChildren(treeId);

                        node = node-&gt;GetNext();
                }
        }
}

<span class="keywordtype">void</span> MainFrame::OnAddClick( wxCommandEvent&amp; WXUNUSED(event) )
{
        <span class="comment">// This function creates new tree node as a child of currently selected tree node.</span>
        <span class="comment">// Hierarchical structure of data objects stored in the serializer copies the tree control&#39;s</span>
        <span class="comment">// nodes structure.</span>

        <span class="comment">// get selected tree node</span>
        wxTreeItemId treeNode = treeCtrl-&gt;GetSelection();
        <span class="comment">// create new serializable data object</span>
        SerializableObject *data = <span class="keyword">new</span> SerializableObject();
        <span class="comment">// add new data object to the serializer at a position given by the tree structure</span>
        <span class="comment">// (selected tree node is a parent)</span>
        <span class="keywordtype">long</span> parentId = ((TreeData*)treeCtrl-&gt;GetItemData(treeNode))-&gt;m_nDataId;
        wxGetApp().m_XmlIO.AddItem(parentId, data);
        <span class="comment">// create new tree node containing an ID of new data object and set it visible</span>
        treeCtrl-&gt;EnsureVisible(treeCtrl-&gt;AppendItem(treeNode, data-&gt;m_sTreeItemName, -1, -1, <span class="keyword">new</span> TreeData(data-&gt;GetId())));
}

<span class="keywordtype">void</span> MainFrame::OnUpdateAdd( wxUpdateUIEvent&amp; event )
{
        <span class="keyword">event</span>.Enable(treeCtrl-&gt;GetSelection().IsOk());
}

<span class="keywordtype">void</span> MainFrame::OnRemoveClick( wxCommandEvent&amp; event )
{       wxUnusedVar(event);
        <span class="comment">// This function removes currently selected tree node. Also relevant data object</span>
        <span class="comment">// in the serializer is removed.</span>

        <span class="comment">// get selected tree node</span>
        wxTreeItemId treeNode = treeCtrl-&gt;GetSelection();
        <span class="keywordflow">if</span>(treeNode == treeCtrl-&gt;GetRootItem())
        {
                <span class="comment">// remove all data objects from the serializer</span>
                wxGetApp().m_XmlIO.RemoveAll();
                <span class="comment">// clear the tree control&#39;s content</span>
                treeCtrl-&gt;DeleteAllItems();

                <span class="comment">// re-create tree root</span>
                CreateTreeRoot();
        }
        <span class="keywordflow">else</span>
        {
            <span class="comment">// get ID of a serializable object associated with relevant tree node</span>
        <span class="keywordtype">long</span> nId = ((TreeData*)treeCtrl-&gt;GetItemData(treeNode))-&gt;m_nDataId;
                <span class="comment">// remove the data object stored in the serializer</span>
                wxGetApp().m_XmlIO.RemoveItem(nId);
                <span class="comment">// remove tree control node</span>
                treeCtrl-&gt;Delete(treeNode);
        }
}

<span class="keywordtype">void</span> MainFrame::OnUpdateRemove( wxUpdateUIEvent&amp; event )
{
        <span class="keyword">event</span>.Enable(treeCtrl-&gt;GetSelection().IsOk());
}

<span class="keywordtype">void</span> MainFrame::OnOk( wxCommandEvent&amp; event )
{       wxUnusedVar(event);
        Destroy();
}
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
