<?xml version="1.0" ?>
<!-- $Id: arc.bkl,v 1.5 2005-04-02 11:29:38 chiclero Exp $ -->

<makefile>

    <include file="presets/wx.bkl"/>

    <set var="DEBUGINFO">
        <if cond="FORMAT!='autoconf' and WX_DEBUG=='1'">on</if>
    </set>
    <set var="DLLFLAG">
        <if cond="FORMAT!='autoconf' and WX_SHARED=='1'">WXUSINGDLL</if>
    </set>
    
    <exe id="arc" template="wx">
        <include>$(SRCDIR)/../include</include>

        <debug-info>$(DEBUGINFO)</debug-info>
        <define>$(DLLFLAG)</define>
        <runtime-libs>dynamic</runtime-libs>
        <threading>multi</threading>

        <sources>
            arc.cpp
            ../src/tarstrm.cpp
        </sources>

        <wx-lib>base</wx-lib>
    </exe>

</makefile>
