<?xml version="1.0" ?>


<!-- 
                THE KEYBINDER BAKEFILE

     You can use this bakefile to generate various
     makefiles using Bakefile (http://bakefile.sourceforge.net).


     Usage:
         bakefile -ftheformatyoulike lua.bkl
     then
         mymake -fmakefile.mymakeext

     To make this clearer, with MSVC you should type:
         bakefile -fmsvc lua.bkl
         nmake -fmakefile.vc

     If you want to regenerate the makefiles for all the formats
     supported, just type:

         bakefile_gen
-->
     

<makefile>


    <include file="wxbase.bkl"/>


    <!--                                                            -->
    <!--                        OPTIONS                             -->
    <!--                                                            -->
    <option name="WXWIN" category="path">
	<default-value>c:\wxWidgets</default-value>
	<description>The wxWidgets library main folder</description>
    </option>




    <!--                                                            -->
    <!--                         TARGETS                            -->
    <!--                                                            -->
    <set var="BUILDDIR">..$(DIRSEP)lib</set>
    <lib id="keybinder" template="wxbase">
        <sources>../src/keybinder.cpp ../src/menuutils.cpp</sources>

        <include>..$(DIRSEP)include</include>
        <include>$(WXWIN)$(WXLIBINCLUDE)</include>
        <include>$(WXWIN)$(DIRSEP)include</include>
        <lib-path>$(WXWIN)$(WXLIBPATH)</lib-path>
    </lib>

    <set var="BUILDDIR">..$(DIRSEP)sample</set>
    <exe id="sample" template="wxbase">
        <include>..$(DIRSEP)include</include>
        <include>$(WXWIN)$(WXLIBINCLUDE)</include>
        <include>$(WXWIN)$(DIRSEP)include</include>
        <lib-path>$(WXWIN)$(WXLIBPATH)</lib-path>

        <sources>../sample/minimal.cpp</sources>
	<win32-res>..$(DIRSEP)sample$(DIRSEP)minimal.rc</win32-res>
        <res-include>..$(DIRSEP)sample</res-include>
        <app-type>gui</app-type>

	<!-- The keybinder library must be the first for MINGW -->
        <library>keybinder</library>
        <wxlibs/>
        <syslibs/>
    </exe>

</makefile>

