<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Date: 9/10/2004                                                -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<include file="../../../build/defaults.bkl"/>
	

	<!-- Settings for this component -->
	<!-- =========================== -->

	<set var="COMP_NAME">keybinder</set>
	<set var="COMP_SRC">../src/keybinder.cpp ../src/menuutils.cpp</set>
	<set var="COMP_SAMPLE_SRC">../sample/minimal.cpp</set>



	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="../../../build/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="keybinder" template="complib">
		<libname>$(COMP_NAME)$(WXLIBPOSTFIX)</libname>
	</lib>

	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="minimal" template="compsample">
		<res-include>..$(DIRSEP)sample</res-include>
		<win32-res>..$(DIRSEP)sample$(DIRSEP)minimal.rc</win32-res>
		<library>keybinder</library>
		<wxlibs/>
		<syslibs/>
	</exe>
	
</makefile>

