<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>       -->
<!-- Creation date: 9/10/2004                                         -->
<!-- RCS-ID: $Id$  -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>
	

	<!-- Settings for this component -->
	<!-- =========================== -->

	<set var="COMP_NAME">keybinder</set>
	<set var="COMP_SRC">keybinder.cpp menuutils.cpp</set>
	<set var="COMP_HDR">wx/keybinderdef.h wx/keybinder.h wx/menuutils.h</set>	
	<set var="COMP_SAMPLE_DIR">../sample</set>
	<set var="COMP_SAMPLE_SRC">minimal.cpp</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_VERSION_DEFAULT">26</set>



	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="keybinder_lib" template="complib" cond="WX_SHARED=='0'"/>
	<dll id="keybinder_dll" template="compdll" cond="WX_SHARED=='1'">
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</dll>
	<set var="MSVC6PRJ_MERGED_TARGETS">keybinder=keybinder_lib+keybinder_dll</set>
	
	
	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="minimal" template="compsample">
		<res-include>..$(DIRSEP)sample</res-include>
		<win32-res>..$(DIRSEP)sample$(DIRSEP)minimal.rc</win32-res>
		<library>keybinder_lib</library>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</exe>
    	
</makefile>

