# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.5 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Should UNICODE be enabled ? [0,1]
!ifndef UNICODE
UNICODE = 0
!endif

# Type of compiled binaries [debug,release]
!ifndef BUILD
BUILD = debug
!endif

# The wxWidgets library main folder 
!ifndef WXWIN
WXWIN = c:\wxWidgets
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

KEYBINDER_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) -I$(WXWIN)\include \
	-I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) -I..\include $(CPPFLAGS) \
	$(CXXFLAGS)
KEYBINDER_OBJECTS =  \
	borland\keybinder_keybinder.obj \
	borland\keybinder_menuutils.obj
MINIMAL_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I..\include -I$(WXWIN)\include \
	-I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) $(__DEBUG_DEFINE_p) -D__WXMSW__ \
	$(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	borland\minimal_minimal.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_2 = -d_UNICODE
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: ..\lib\keybinder$(WXLIBPOSTFIX).lib ..\sample\minimal.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\keybinder$(WXLIBPOSTFIX).lib del ..\lib\keybinder$(WXLIBPOSTFIX).lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.tds del ..\sample\minimal.tds
	-if exist ..\sample\minimal.ilc del ..\sample\minimal.ilc
	-if exist ..\sample\minimal.ild del ..\sample\minimal.ild
	-if exist ..\sample\minimal.ilf del ..\sample\minimal.ilf
	-if exist ..\sample\minimal.ils del ..\sample\minimal.ils

tarball: 
	( cd .. && tar -cvzf keybinder.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 keybinder.zip *  -x *.pdb -x *.log -x *.o* )

cleanbuilddirs: 
	-if exist msvc rmdir /S /Q msvc
	-if exist watcom rmdir /S /Q watcom
	-if exist borland rmdir /S /Q borland
	-if exist mingw rmdir /S /Q mingw

cleanall: clean cleanbuilddirs
	del /S /Q ..\*.log >NUL
	del /S /Q ..\*.lib >NUL
	del /S /Q ..\*.a >NUL
	del /S /Q ..\*.exe >NUL

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

..\lib\keybinder$(WXLIBPOSTFIX).lib: $(KEYBINDER_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(KEYBINDER_OBJECTS)
|

..\sample\minimal.exe: $(MINIMAL_OBJECTS)  borland\minimal_minimal.res ..\lib\keybinder$(WXLIBPOSTFIX).lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -L..\lib -L$(WXWIN)\lib\bcc_lib -aa @&&|
	c0w32.obj $(MINIMAL_OBJECTS),$@,, ..\lib\keybinder$(WXLIBPOSTFIX).lib wxmsw25$(WXLIBPOSTFIX)_core.lib wxmsw25$(WXLIBPOSTFIX)_html.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,, borland\minimal_minimal.res
|

borland\keybinder_keybinder.obj: .\..\src\keybinder.cpp
	$(CXX) -q -c -P -o$@ $(KEYBINDER_CXXFLAGS) $**

borland\keybinder_menuutils.obj: .\..\src\menuutils.cpp
	$(CXX) -q -c -P -o$@ $(KEYBINDER_CXXFLAGS) $**

borland\minimal_minimal.obj: .\..\sample\minimal.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_minimal.res: .\..\sample\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__UNICODE_DEFINE_p_2) -i..\include -i$(WXWIN)\include -i$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) -i..\sample $**

