# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Compile Unicode build of wxWindows? [0,1]
!ifndef UNICODE
UNICODE = 0
!endif

# Type of compiled binaries [debug,release]
!ifndef BUILD
BUILD = debug
!endif

# The wxWidgets library main folder 
!ifndef WXWIN
WXWIN = c:\wxWidgets
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

KEYBINDER_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) -I..\include \
	-I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) -I$(WXWIN)\include $(CPPFLAGS) \
	$(CXXFLAGS)
KEYBINDER_OBJECTS =  \
	..\lib\keybinder_keybinder.obj \
	..\lib\keybinder_menuutils.obj
SAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I..\include -I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) \
	-I$(WXWIN)\include $(__DEBUG_DEFINE_p) -D__WXMSW__ $(CPPFLAGS) $(CXXFLAGS)
SAMPLE_OBJECTS =  \
	..\sample\sample_minimal.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_2 = -d_UNICODE
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif


all: ..\sample
..\sample:
	-if not exist ..\sample mkdir ..\sample

### Targets: ###

all: ..\lib\keybinder.lib ..\sample\sample.exe

clean: 
	-if exist ..\sample\*.obj del ..\sample\*.obj
	-if exist ..\sample\*.res del ..\sample\*.res
	-if exist ..\lib\keybinder.lib del ..\lib\keybinder.lib
	-if exist ..\sample\sample.exe del ..\sample\sample.exe
	-if exist ..\sample\sample.tds del ..\sample\sample.tds
	-if exist ..\sample\sample.ilc del ..\sample\sample.ilc
	-if exist ..\sample\sample.ild del ..\sample\sample.ild
	-if exist ..\sample\sample.ilf del ..\sample\sample.ilf
	-if exist ..\sample\sample.ils del ..\sample\sample.ils

..\lib\keybinder.lib: $(KEYBINDER_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(KEYBINDER_OBJECTS)
|

..\sample\sample.exe: $(SAMPLE_OBJECTS)  ..\sample\sample_minimal.res ..\lib\keybinder.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -L$(WXWIN)\lib\bcc_lib -aa @&&|
	c0w32.obj $(SAMPLE_OBJECTS),$@,, ..\lib\keybinder.lib wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,, ..\sample\sample_minimal.res
|

..\lib\keybinder_keybinder.obj: .\..\src\keybinder.cpp
	$(CXX) -q -c -P -o$@ $(KEYBINDER_CXXFLAGS) $**

..\lib\keybinder_menuutils.obj: .\..\src\menuutils.cpp
	$(CXX) -q -c -P -o$@ $(KEYBINDER_CXXFLAGS) $**

..\sample\sample_minimal.obj: .\..\sample\minimal.cpp
	$(CXX) -q -c -P -o$@ $(SAMPLE_CXXFLAGS) $**

..\sample\sample_minimal.res: .\..\sample\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__UNICODE_DEFINE_p_2) -i..\include -i$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) -i$(WXWIN)\include $**

