# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

KEYBINDER_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I..\include -I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) \
	-I$(WXWIN)\include -Wall $(CPPFLAGS) $(CXXFLAGS)
KEYBINDER_OBJECTS =  \
	..\lib\keybinder_keybinder.o \
	..\lib\keybinder_menuutils.o
SAMPLE_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I..\include -I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) \
	-I$(WXWIN)\include $(__DEBUG_DEFINE_p) -D__WXMSW__ -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
SAMPLE_OBJECTS =  \
	..\sample\sample_minimal.o \
	..\sample\sample_minimal_rc.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXSUBLIBPOSTFIX = d
endif
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_2 = --define _UNICODE
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


all: ..\sample
..\sample:
	-if not exist ..\sample mkdir ..\sample

### Targets: ###

all: ..\lib\libkeybinder.a ..\sample\sample.exe

clean: 
	-if exist ..\sample\*.o del ..\sample\*.o
	-if exist ..\lib\libkeybinder.a del ..\lib\libkeybinder.a
	-if exist ..\sample\sample.exe del ..\sample\sample.exe

..\lib\libkeybinder.a: $(KEYBINDER_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(KEYBINDER_OBJECTS)
	ranlib $@

..\sample\sample.exe: $(SAMPLE_OBJECTS) ..\sample\sample_minimal_rc.o ..\lib\libkeybinder.a
	$(CXX) -o $@ $(SAMPLE_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -L$(WXWIN)\lib\gcc_lib -Wl,--subsystem,windows -mwindows  ..\lib\libkeybinder.a -lwxmsw25$(WXLIBPOSTFIX)_core -lwxbase25$(WXLIBPOSTFIX) -lwxtiff$(WXSUBLIBPOSTFIX) -lwxjpeg$(WXSUBLIBPOSTFIX) -lwxpng$(WXSUBLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lwxregex$(WXSUBLIBPOSTFIX) -lwxexpat$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\lib\keybinder_keybinder.o: ./../src/keybinder.cpp
	$(CXX) -c -o $@ $(KEYBINDER_CXXFLAGS) $<

..\lib\keybinder_menuutils.o: ./../src/menuutils.cpp
	$(CXX) -c -o $@ $(KEYBINDER_CXXFLAGS) $<

..\sample\sample_minimal.o: ./../sample/minimal.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $<

..\sample\sample_minimal_rc.o: ./../sample/minimal.rc
	windres --use-temp-file -i$< -o$@ --define HAVE_W32API_H $(__UNICODE_DEFINE_p_2) --include-dir ..\include --include-dir $(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) --include-dir $(WXWIN)\include --include-dir ..\sample

.PHONY: all clean

