# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

KEYBINDER_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	/Fd..\lib\keybinder.pdb $(____DEBUGRUNTIME) /I..\include \
	/I$(WXWIN)\lib\vc_lib\msw$(WXLIBPOSTFIX) /I$(WXWIN)\include /GR /GX \
	$(CPPFLAGS) $(CXXFLAGS)
KEYBINDER_OBJECTS =  \
	..\lib\keybinder_keybinder.obj \
	..\lib\keybinder_menuutils.obj
SAMPLE_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	/Fd..\sample\sample.pdb $(____DEBUGRUNTIME) /I..\include \
	/I$(WXWIN)\lib\vc_lib\msw$(WXLIBPOSTFIX) /I$(WXWIN)\include /D_WINDOWS \
	$(__DEBUG_DEFINE_p) /D__WXMSW__ /GR /GX $(CPPFLAGS) $(CXXFLAGS)
SAMPLE_OBJECTS =  \
	..\sample\sample_minimal.obj \
	..\sample\sample_minimal.res

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_2 = /d _UNICODE
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_13 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_13 = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGRUNTIME_14_p_1 = /d _DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGRUNTIME_14_p_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__WARNINGS = /W4
!endif
!if "$(BUILD)" == "release"
__WARNINGS = /w
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGRUNTIME = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGRUNTIME = d
!endif
!if "$(BUILD)" == "release"
__DEBUGRUNTIME = 
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif


all: ..\sample
..\sample:
	-if not exist ..\sample mkdir ..\sample

### Targets: ###

all: ..\lib\keybinder.lib ..\sample\sample.exe

clean: 
	-if exist ..\sample\*.obj del ..\sample\*.obj
	-if exist ..\sample\*.res del ..\sample\*.res
	-if exist ..\lib\keybinder.lib del ..\lib\keybinder.lib
	-if exist ..\sample\sample.exe del ..\sample\sample.exe
	-if exist ..\sample\sample.ilk del ..\sample\sample.ilk
	-if exist ..\sample\sample.pdb del ..\sample\sample.pdb

..\lib\keybinder.lib: $(KEYBINDER_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(KEYBINDER_OBJECTS)
<<

..\sample\sample.exe: $(SAMPLE_OBJECTS) ..\sample\sample_minimal.res ..\lib\keybinder.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_13) /LIBPATH:$(WXWIN)\lib\vc_lib /SUBSYSTEM:WINDOWS @<<
	$(SAMPLE_OBJECTS)  ..\lib\keybinder.lib wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

..\lib\keybinder_keybinder.obj: .\..\src\keybinder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_CXXFLAGS) $**

..\lib\keybinder_menuutils.obj: .\..\src\menuutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_CXXFLAGS) $**

..\sample\sample_minimal.obj: .\..\sample\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) $**

..\sample\sample_minimal.res: .\..\sample\minimal.rc
	rc /fo$@  /d WIN32 $(__UNICODE_DEFINE_p_2) $(____DEBUGRUNTIME_14_p_1) /i ..\include /i $(WXWIN)\lib\vc_lib\msw$(WXLIBPOSTFIX) /i $(WXWIN)\include $**

