# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 1

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WEBUPDATE_LIB_CXXFLAGS = $(__WARNINGS) $(VAR) $(VAR_9) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WEBUPDATE_LIB_OBJECTS =  \
	mingw\webupdate_lib_webupdate.o \
	mingw\webupdate_lib_webupdatedlg.o \
	mingw\webupdate_lib_checkedlistctrl.o \
	mingw\webupdate_lib_md5.o \
	mingw\webupdate_lib_installer.o \
	mingw\webupdate_lib_download.o
WEBUPDATE_DLL_CXXFLAGS = $(__WARNINGS) $(VAR) $(VAR_9) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WEBUPDATE $(CPPFLAGS) $(CXXFLAGS)
WEBUPDATE_DLL_OBJECTS =  \
	mingw\webupdate_dll_webupdate.o \
	mingw\webupdate_dll_webupdatedlg.o \
	mingw\webupdate_dll_checkedlistctrl.o \
	mingw\webupdate_dll_md5.o \
	mingw\webupdate_dll_installer.o \
	mingw\webupdate_dll_download.o
REPLACER_CFLAGS = $(____WX_DEBUG_14_p) $(VAR) $(VAR_9) $(CPPFLAGS) $(CFLAGS)
REPLACER_OBJECTS =  \
	mingw\replacer_replacer.o
SIMPLE_1_0_0_CXXFLAGS = $(__WARNINGS) $(VAR) $(VAR_9) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_1_0_0_OBJECTS =  \
	mingw\simple_1_0_0_minimal.o \
	mingw\simple_1_0_0_minimal_rc.o
SIMPLE_2_0_3_CXXFLAGS = $(__WARNINGS) $(VAR) $(VAR_9) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_2_0_3_OBJECTS =  \
	mingw\simple_2_0_3_minimal.o \
	mingw\simple_2_0_3_minimal_rc.o
ADVANCED_0_0_1_CXXFLAGS = $(__WARNINGS) $(VAR) $(VAR_9) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_0_0_1_OBJECTS =  \
	mingw\advanced_0_0_1_minimal.o \
	mingw\advanced_0_0_1_minimal_rc.o
ADVANCED_1_5_0_CXXFLAGS = $(__WARNINGS) $(VAR) $(VAR_9) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_1_5_0_OBJECTS =  \
	mingw\advanced_1_5_0_minimal.o \
	mingw\advanced_1_5_0_minimal_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
__webupdate_lib___depname = ..\lib\libwebupdate$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__webupdate_dll___depname = ..\lib\webupdate$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_DEBUG),0)
____WX_DEBUG_14_p = -DNDEBUG
endif
ifeq ($(WX_DEBUG),1)
____WX_DEBUG_14_p = 
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
VAR = -O2
endif
ifeq ($(WX_DEBUG),1)
VAR = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p_11 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_11 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_11 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
VAR_9 = 
endif
ifeq ($(WX_DEBUG),1)
VAR_9 = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: $(__webupdate_lib___depname) $(__webupdate_dll___depname) ..\replacer.exe ..\samples\simple\v1.0.0\ ..\samples\simple\v2.0.3\ ..\samples\advanced\v0.0.1\ ..\samples\advanced\v1.5.0\ ..\samples\simple\v1.0.0\simple.exe ..\samples\simple\v2.0.3\simple.exe ..\samples\advanced\v0.0.1\advanced.exe ..\samples\advanced\v1.5.0\advanced.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist mingw\*.d del mingw\*.d
	-if exist ..\lib\libwebupdate$(WXLIBPOSTFIX).a del ..\lib\libwebupdate$(WXLIBPOSTFIX).a
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).dll del ..\lib\webupdate$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libwebupdate$(WXLIBPOSTFIX).a del ..\lib\libwebupdate$(WXLIBPOSTFIX).a
	-if exist ..\replacer.exe del ..\replacer.exe
	-if exist ..\samples\simple\v1.0.0\simple.exe del ..\samples\simple\v1.0.0\simple.exe
	-if exist ..\samples\simple\v2.0.3\simple.exe del ..\samples\simple\v2.0.3\simple.exe
	-if exist ..\samples\advanced\v0.0.1\advanced.exe del ..\samples\advanced\v0.0.1\advanced.exe
	-if exist ..\samples\advanced\v1.5.0\advanced.exe del ..\samples\advanced\v1.5.0\advanced.exe

tarball: 
	( cd .. && tar -cvzf ..\webupdate.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\webupdate.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

ifeq ($(WX_SHARED),0)
..\lib\libwebupdate$(WXLIBPOSTFIX).a: $(WEBUPDATE_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WEBUPDATE_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\webupdate$(WXLIBPOSTFIX).dll: $(WEBUPDATE_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WEBUPDATE_DLL_OBJECTS) $(LDFLAGS) $(VAR_9) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--out-implib,..\lib\libwebupdate$(WXLIBPOSTFIX).a  -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\replacer.exe: $(REPLACER_OBJECTS)
	$(CC) -o $@ $(REPLACER_OBJECTS) $(LDFLAGS) -Wl,--subsystem,windows -mwindows $(VAR_9)  -luser32 -lshell32

..\samples\simple\v1.0.0\: ..\replacer.exe
	copy ..\replacer.exe ..\samples\simple\v1.0.0\

..\samples\simple\v2.0.3\: ..\replacer.exe
	copy ..\replacer.exe ..\samples\simple\v2.0.3\

..\samples\advanced\v0.0.1\: ..\replacer.exe
	copy ..\replacer.exe ..\samples\advanced\v0.0.1\

..\samples\advanced\v1.5.0\: ..\replacer.exe
	copy ..\replacer.exe ..\samples\advanced\v1.5.0\

..\samples\simple\v1.0.0\simple.exe: $(SIMPLE_1_0_0_OBJECTS) $(__webupdate_lib___depname) mingw\simple_1_0_0_minimal_rc.o
	$(CXX) -o $@ $(SIMPLE_1_0_0_OBJECTS) $(LDFLAGS) $(VAR_9) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  ..\lib\libwebupdate$(WXLIBPOSTFIX).a -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\samples\simple\v2.0.3\simple.exe: $(SIMPLE_2_0_3_OBJECTS) $(__webupdate_lib___depname) mingw\simple_2_0_3_minimal_rc.o
	$(CXX) -o $@ $(SIMPLE_2_0_3_OBJECTS) $(LDFLAGS) $(VAR_9) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  ..\lib\libwebupdate$(WXLIBPOSTFIX).a -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\samples\advanced\v0.0.1\advanced.exe: $(ADVANCED_0_0_1_OBJECTS) $(__webupdate_lib___depname) mingw\advanced_0_0_1_minimal_rc.o
	$(CXX) -o $@ $(ADVANCED_0_0_1_OBJECTS) $(LDFLAGS) $(VAR_9) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  ..\lib\libwebupdate$(WXLIBPOSTFIX).a -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\samples\advanced\v1.5.0\advanced.exe: $(ADVANCED_1_5_0_OBJECTS) $(__webupdate_lib___depname) mingw\advanced_1_5_0_minimal_rc.o
	$(CXX) -o $@ $(ADVANCED_1_5_0_OBJECTS) $(LDFLAGS) $(VAR_9) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  ..\lib\libwebupdate$(WXLIBPOSTFIX).a -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\webupdate_lib_webupdate.o: ./../src/webupdate.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_lib_webupdatedlg.o: ./../src/webupdatedlg.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_lib_checkedlistctrl.o: ./../src/checkedlistctrl.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_lib_md5.o: ./../src/md5.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_lib_installer.o: ./../src/installer.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_lib_download.o: ./../src/download.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_dll_webupdate.o: ./../src/webupdate.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_dll_webupdatedlg.o: ./../src/webupdatedlg.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_dll_checkedlistctrl.o: ./../src/checkedlistctrl.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_dll_md5.o: ./../src/md5.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_dll_installer.o: ./../src/installer.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdate_dll_download.o: ./../src/download.cpp
	$(CXX) -c -o $@ $(WEBUPDATE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\replacer_replacer.o: ./../src/replacer/replacer.c
	$(CC) -c -o $@ $(REPLACER_CFLAGS) $(CPPDEPS) $<

mingw\simple_1_0_0_minimal.o: ./../samples/simple/v1.0.0/minimal.cpp
	$(CXX) -c -o $@ $(SIMPLE_1_0_0_CXXFLAGS) $(CPPDEPS) $<

mingw\simple_1_0_0_minimal_rc.o: ./../samples/simple/v1.0.0/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_11) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ..\..\include --include-dir ../samples/simple/v1.0.0

mingw\simple_2_0_3_minimal.o: ./../samples/simple/v2.0.3/minimal.cpp
	$(CXX) -c -o $@ $(SIMPLE_2_0_3_CXXFLAGS) $(CPPDEPS) $<

mingw\simple_2_0_3_minimal_rc.o: ./../samples/simple/v2.0.3/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_11) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ..\..\include --include-dir ../samples/simple/v2.0.3

mingw\advanced_0_0_1_minimal.o: ./../samples/advanced/v0.0.1/minimal.cpp
	$(CXX) -c -o $@ $(ADVANCED_0_0_1_CXXFLAGS) $(CPPDEPS) $<

mingw\advanced_0_0_1_minimal_rc.o: ./../samples/advanced/v0.0.1/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_11) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ..\..\include --include-dir ../samples/advanced/v0.0.1

mingw\advanced_1_5_0_minimal.o: ./../samples/advanced/v1.5.0/minimal.cpp
	$(CXX) -c -o $@ $(ADVANCED_1_5_0_CXXFLAGS) $(CPPDEPS) $<

mingw\advanced_1_5_0_minimal_rc.o: ./../samples/advanced/v1.5.0/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_11) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ..\..\include --include-dir ../samples/advanced/v1.5.0

.PHONY: all clean


# Dependencies tracking:
-include mingw/*.d
