# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 290
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# If 1 then wxHTTPEngine component will be used for proxy/authentication stuff [1,0]
!ifndef USE_HTTPENGINE
USE_HTTPENGINE = 1
!endif

# The path to the wxHTTPBuilder (httpengine) component 
!ifndef HTTPENGINE_DIR
HTTPENGINE_DIR = 1
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WEBUPDATE_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____webupdate) -I..\include -I$(HTTPENGINE_DIR)\include \
	-DwxUSE_HTTPENGINE=1 $(__MYOPTIMIZEFLAG) $(CPPFLAGS) $(CXXFLAGS)
WEBUPDATE_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webapp.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdatectrl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_md5.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_checkedlistctrl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_stdactions.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdate.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_installer.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdatedlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_download.obj
WEBUPDATE_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____webupdate) -I..\include -DWXMAKINGDLL_WEBUPDATE \
	-I$(HTTPENGINE_DIR)\include -DwxUSE_HTTPENGINE=1 $(__MYOPTIMIZEFLAG) \
	$(CPPFLAGS) $(CXXFLAGS)
WEBUPDATE_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webapp.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdatectrl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_md5.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_checkedlistctrl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_stdactions.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdate.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_installer.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdatedlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_download.obj
WEBUPDATER_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____webupdate) -I..\include -I$(HTTPENGINE_DIR)\include \
	-DwxUSE_HTTPENGINE=1 $(__MYOPTIMIZEFLAG) $(CPPFLAGS) $(CXXFLAGS)
WEBUPDATER_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_webapp.obj
SIMPLE_1_0_0_CXXFLAGS =   -I$(BCCDIR)\include  $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_1_0_0_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_1_0_0_minimal.obj
SIMPLE_2_0_3_CXXFLAGS =   -I$(BCCDIR)\include  $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_2_0_3_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_2_0_3_minimal.obj
ADVANCED_0_0_1_CXXFLAGS =   -I$(BCCDIR)\include  $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_0_0_1_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_0_0_1_minimal.obj
ADVANCED_1_5_0_CXXFLAGS =   -I$(BCCDIR)\include  $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_1_5_0_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_1_5_0_minimal.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__webupdate_lib___depname = \
	..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib
!endif
!if "$(WX_SHARED)" == "1"
__webupdate_dll___depname = \
	..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_9_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_9_p_1 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
VAR = lib
!endif
!if "$(WX_SHARED)" == "1"
VAR = dll
!endif
!if "$(WX_DEBUG)" == "0"
__MYOPTIMIZEFLAG = -O1
!endif
!if "$(WX_DEBUG)" == "1"
__MYOPTIMIZEFLAG = -Od
!endif
!if "$(USE_HTTPENGINE)" == "1"
__HTTPENGINEDEP_LIB_p = \
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_httpengine.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)u_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)d_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)ud_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)_net.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)u_net.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)d_net.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)ud_net.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____webupdate = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____webupdate = -v
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__webupdate_lib___depname) $(__webupdate_dll___depname) ..\webupdater.exe rep4_simple100 rep4_simple203 rep4_adv001 rep4_adv150 po_simple100 po_simple203 po_adv001 po_adv150 samples\simple\v1.0.0\simple.exe samples\simple\v2.0.3\simple.exe samples\advanced\v0.0.1\advanced.exe samples\advanced\v1.5.0\advanced.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib del ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib
	-if exist ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.dll del ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.dll
	-if exist ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.tds del ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.tds
	-if exist ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ilc del ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ilc
	-if exist ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ild del ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ild
	-if exist ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ilf del ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ilf
	-if exist ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ils del ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ils
	-if exist ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib del ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib
	-if exist ..\webupdater.exe del ..\webupdater.exe
	-if exist ..\webupdater.tds del ..\webupdater.tds
	-if exist ..\webupdater.ilc del ..\webupdater.ilc
	-if exist ..\webupdater.ild del ..\webupdater.ild
	-if exist ..\webupdater.ilf del ..\webupdater.ilf
	-if exist ..\webupdater.ils del ..\webupdater.ils
	-if exist webupdater.exe del webupdater.exe
	-if exist webupdatedlg.xrc del webupdatedlg.xrc
	-if exist webupdater.exe del webupdater.exe
	-if exist webupdatedlg.xrc del webupdatedlg.xrc
	-if exist webupdater.exe del webupdater.exe
	-if exist webupdatedlg.xrc del webupdatedlg.xrc
	-if exist webupdater.exe del webupdater.exe
	-if exist webupdatedlg.xrc del webupdatedlg.xrc
	-if exist samples\simple\v1.0.0\simple.exe del samples\simple\v1.0.0\simple.exe
	-if exist samples\simple\v1.0.0\simple.tds del samples\simple\v1.0.0\simple.tds
	-if exist samples\simple\v1.0.0\simple.ilc del samples\simple\v1.0.0\simple.ilc
	-if exist samples\simple\v1.0.0\simple.ild del samples\simple\v1.0.0\simple.ild
	-if exist samples\simple\v1.0.0\simple.ilf del samples\simple\v1.0.0\simple.ilf
	-if exist samples\simple\v1.0.0\simple.ils del samples\simple\v1.0.0\simple.ils
	-if exist samples\simple\v2.0.3\simple.exe del samples\simple\v2.0.3\simple.exe
	-if exist samples\simple\v2.0.3\simple.tds del samples\simple\v2.0.3\simple.tds
	-if exist samples\simple\v2.0.3\simple.ilc del samples\simple\v2.0.3\simple.ilc
	-if exist samples\simple\v2.0.3\simple.ild del samples\simple\v2.0.3\simple.ild
	-if exist samples\simple\v2.0.3\simple.ilf del samples\simple\v2.0.3\simple.ilf
	-if exist samples\simple\v2.0.3\simple.ils del samples\simple\v2.0.3\simple.ils
	-if exist samples\advanced\v0.0.1\advanced.exe del samples\advanced\v0.0.1\advanced.exe
	-if exist samples\advanced\v0.0.1\advanced.tds del samples\advanced\v0.0.1\advanced.tds
	-if exist samples\advanced\v0.0.1\advanced.ilc del samples\advanced\v0.0.1\advanced.ilc
	-if exist samples\advanced\v0.0.1\advanced.ild del samples\advanced\v0.0.1\advanced.ild
	-if exist samples\advanced\v0.0.1\advanced.ilf del samples\advanced\v0.0.1\advanced.ilf
	-if exist samples\advanced\v0.0.1\advanced.ils del samples\advanced\v0.0.1\advanced.ils
	-if exist samples\advanced\v1.5.0\advanced.exe del samples\advanced\v1.5.0\advanced.exe
	-if exist samples\advanced\v1.5.0\advanced.tds del samples\advanced\v1.5.0\advanced.tds
	-if exist samples\advanced\v1.5.0\advanced.ilc del samples\advanced\v1.5.0\advanced.ilc
	-if exist samples\advanced\v1.5.0\advanced.ild del samples\advanced\v1.5.0\advanced.ild
	-if exist samples\advanced\v1.5.0\advanced.ilf del samples\advanced\v1.5.0\advanced.ilf
	-if exist samples\advanced\v1.5.0\advanced.ils del samples\advanced\v1.5.0\advanced.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib: $(WEBUPDATE_LIB_OBJECTS) make_lib_dir_webupdate_lib
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WEBUPDATE_LIB_OBJECTS)
|
!endif

make_lib_dir_webupdate_lib: 
	if not exist ../lib/bcc_$(VAR) mkdir ../lib/bcc_$(VAR)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.dll: $(WEBUPDATE_DLL_OBJECTS) make_lib_dir_webupdate_dll
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____webupdate) -L..$(WXLIBPATH) -L$(HTTPENGINE_DIR)\lib @&&|
	c0d32.obj $(WEBUPDATE_DLL_OBJECTS),$@,, $(__HTTPENGINEDEP_LIB_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate $@
!endif

make_lib_dir_webupdate_dll: 
	if not exist ../lib/bcc_$(VAR) mkdir ../lib/bcc_$(VAR)

i18n: 
	wxrc ../src/webupdatedlg.xrc -g -c -o ../src/webupdatedlg.xrc.extracted
	rm -f locale/webupdater.pot
	touch locale/webupdater.pot
	find ../include -name "*.h" | xargs xgettext --c++ -k_ -kwxPLURAL:1,2 -kwxTRANSLATE -s -j -o locale/webupdater.pot
	find ../src -name "*.cpp" | xargs xgettext --c++ -k_ -kwxPLURAL:1,2 -kwxTRANSLATE -s -j -o locale/webupdater.pot
	find ../src -name "*.xrc.extracted" | xargs xgettext --c++ -k_ -kwxPLURAL:1,2 -kwxTRANSLATE -s -j -o locale/webupdater.pot
	msgmerge locale/it.po locale/webupdater.pot > locale/it.po.new && mv locale/it.po.new locale/it.po
	msgfmt --statistics -o locale/it.mo locale/it.po
	msgmerge locale/de.po locale/webupdater.pot > locale/de.po.new && mv locale/de.po.new locale/de.po
	msgfmt --statistics -o locale/de.mo locale/de.po

..\webupdater.exe: $(WEBUPDATER_OBJECTS) locale  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_app.res $(__webupdate_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____webupdate) -L..$(WXLIBPATH) -L$(HTTPENGINE_DIR)\lib -aa @&&|
	c0w32.obj $(WEBUPDATER_OBJECTS),$@,, ..\lib\bcc_$(VAR)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib $(__HTTPENGINEDEP_LIB_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_app.res
|

rep4_simple100: 
	if not exist  mkdir
	for %f in (webupdater.exe webupdatedlg.xrc) do copy ..\src\%f

rep4_simple203: 
	if not exist ..\samples\simple\v2.0.3 mkdir ..\samples\simple\v2.0.3
	for %f in (webupdater.exe webupdatedlg.xrc) do copy ..\src\%f ..\samples\simple\v2.0.3

rep4_adv001: 
	if not exist ..\samples\advanced\v0.0.1 mkdir ..\samples\advanced\v0.0.1
	for %f in (webupdater.exe webupdatedlg.xrc) do copy ..\src\%f ..\samples\advanced\v0.0.1

rep4_adv150: 
	if not exist ..\samples\advanced\v1.5.0 mkdir ..\samples\advanced\v1.5.0
	for %f in (webupdater.exe webupdatedlg.xrc) do copy ..\src\%f ..\samples\advanced\v1.5.0

po_simple100: 
	if not exist \lang mkdir \lang
	for %f in (it.mo de.mo) do if not exist \lang\%f copy ..\locale\%f \lang

po_simple203: 
	if not exist ..\samples\simple\v2.0.3\lang mkdir ..\samples\simple\v2.0.3\lang
	for %f in (it.mo de.mo) do if not exist ..\samples\simple\v2.0.3\lang\%f copy ..\locale\%f ..\samples\simple\v2.0.3\lang

po_adv001: 
	if not exist ..\samples\advanced\v0.0.1\lang mkdir ..\samples\advanced\v0.0.1\lang
	for %f in (it.mo de.mo) do if not exist ..\samples\advanced\v0.0.1\lang\%f copy ..\locale\%f ..\samples\advanced\v0.0.1\lang

po_adv150: 
	if not exist ..\samples\advanced\v1.5.0\lang mkdir ..\samples\advanced\v1.5.0\lang
	for %f in (it.mo de.mo) do if not exist ..\samples\advanced\v1.5.0\lang\%f copy ..\locale\%f ..\samples\advanced\v1.5.0\lang

samples\simple\v1.0.0\simple.exe: $(SIMPLE_1_0_0_OBJECTS) ..\webupdater.exe  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_1_0_0_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -aa @&&|
	c0w32.obj $(SIMPLE_1_0_0_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_1_0_0_minimal.res
|

samples\simple\v2.0.3\simple.exe: $(SIMPLE_2_0_3_OBJECTS) ..\webupdater.exe  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_2_0_3_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -aa @&&|
	c0w32.obj $(SIMPLE_2_0_3_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_2_0_3_minimal.res
|

samples\advanced\v0.0.1\advanced.exe: $(ADVANCED_0_0_1_OBJECTS) ..\webupdater.exe  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_0_0_1_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -aa @&&|
	c0w32.obj $(ADVANCED_0_0_1_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_0_0_1_minimal.res
|

samples\advanced\v1.5.0\advanced.exe: $(ADVANCED_1_5_0_OBJECTS) ..\webupdater.exe  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_1_5_0_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -aa @&&|
	c0w32.obj $(ADVANCED_1_5_0_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_1_5_0_minimal.res
|

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webapp.obj: ..\src\webapp.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdatectrl.obj: ..\src\webupdatectrl.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_md5.obj: ..\src\md5.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_checkedlistctrl.obj: ..\src\checkedlistctrl.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_stdactions.obj: ..\src\stdactions.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdate.obj: ..\src\webupdate.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_installer.obj: ..\src\installer.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdatedlg.obj: ..\src\webupdatedlg.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_download.obj: ..\src\download.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webapp.obj: ..\src\webapp.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdatectrl.obj: ..\src\webupdatectrl.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_md5.obj: ..\src\md5.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_checkedlistctrl.obj: ..\src\checkedlistctrl.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_stdactions.obj: ..\src\stdactions.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdate.obj: ..\src\webupdate.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_installer.obj: ..\src\installer.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdatedlg.obj: ..\src\webupdatedlg.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_download.obj: ..\src\download.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_webapp.obj: ..\src\webapp.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATER_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_app.res: ..\src\app.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_9_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i$(HTTPENGINE_DIR)\include -dwxUSE_HTTPENGINE=1  -i..\src $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_1_0_0_minimal.obj: ..\samples\simple\v1.0.0\minimal.cpp
	$(CXX) -q -c -P -o$@ $(SIMPLE_1_0_0_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_1_0_0_minimal.res: ..\samples\simple\v1.0.0\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  -isamples\simple\v1.0.0 $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_2_0_3_minimal.obj: ..\samples\simple\v2.0.3\minimal.cpp
	$(CXX) -q -c -P -o$@ $(SIMPLE_2_0_3_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_2_0_3_minimal.res: ..\samples\simple\v2.0.3\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  -isamples\simple\v2.0.3 $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_0_0_1_minimal.obj: ..\samples\advanced\v0.0.1\minimal.cpp
	$(CXX) -q -c -P -o$@ $(ADVANCED_0_0_1_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_0_0_1_minimal.res: ..\samples\advanced\v0.0.1\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  -isamples\advanced\v0.0.1 $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_1_5_0_minimal.obj: ..\samples\advanced\v1.5.0\minimal.cpp
	$(CXX) -q -c -P -o$@ $(ADVANCED_1_5_0_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_1_5_0_minimal.res: ..\samples\advanced\v1.5.0\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  -isamples\advanced\v1.5.0 $**

