<?xml version="1.0" ?>
<makefile>


	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>
	<include file="$(WXCODE_BAKEFILEDIR)/tags.bkl"/>
	

	<!-- The WebUpdate settings -->
	<!-- ====================== -->

	<if cond="TARGETING_IDE=='0'">
		<option name="USE_HTTPENGINE">
			<values>1,0</values>
			<default-value>0</default-value>
			<description>If 1 then wxHTTPEngine component will be used for proxy/authentication stuff</description>
		</option>
	</if>
	<if cond="TARGETING_IDE=='1'">
		<set var="USE_HTTPENGINE">0</set>
	</if>
	
	<if cond="TARGETING_WIN32=='1'">
		<option name="HTTPENGINE_DIR" category="path">
			<default-value>..\..\httpengine</default-value>
			<description>The path to the wxHTTPBuilder (httpengine) component</description>
		</option>
	</if>
	
	<set var="COMP_NAME">webupdate</set>
	<set var="COMP_SRC">webupdate.cpp webupdatedlg.cpp checkedlistctrl.cpp	md5.cpp installer.cpp download.cpp stdactions.cpp app.cpp</set>
	<set var="COMP_HDR">wx/webupdatedef.h wx/webupdate.h wx/webupdatedlg.h wx/checkedlistctrl.h wx/md5.h wx/installer.h wx/download.h wx/stdactions.h</set>		
	
	<set var="COMP_SAMPLE1_SRC">../samples/simple/v1.0.0/minimal.cpp</set>
	<set var="COMP_SAMPLE1_UPDATED_SRC">../samples/simple/v2.0.3/minimal.cpp</set>
	<set var="COMP_SAMPLE1_DIR">../samples/simple/v1.0.0</set>
	<set var="COMP_SAMPLE1_UPDATED_DIR">../samples/simple/v2.0.3</set>

	<set var="COMP_SAMPLE2_SRC">../samples/advanced/v0.0.1/minimal.cpp</set>
	<set var="COMP_SAMPLE2_UPDATED_SRC">../samples/advanced/v1.5.0/minimal.cpp</set>
	<set var="COMP_SAMPLE2_DIR">../samples/advanced/v0.0.1</set>
	<set var="COMP_SAMPLE2_UPDATED_DIR">../samples/advanced/v1.5.0</set>

	
	<set var="COMP_WANT_INSTALL_TARGET">0</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_VERSION_DEFAULT">26</set>

	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>


	<!-- handle the HTTPENGINE optional dependency -->
	<set var="HTTPENGINEDEP_LIBPATH">
		<if cond="TARGETING_WIN32=='1'">$(HTTPENGINE_DIR)/lib</if>
	</set>
	<set var="HTTPENGINEDEP_INCPATH">
		<if cond="TARGETING_WIN32=='1'">$(HTTPENGINE_DIR)/include</if>
	</set>
	<set var="HTTPENGINEDEP_DEF">
		<if cond="USE_HTTPENGINE=='1'">wxUSE_HTTPENGINE</if>
	</set>
	<set var="HTTPENGINEDEP_LIB">
		<if cond="USE_HTTPENGINE=='1'">httpengine</if>
	</set>


	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. 
	<lib id="webupdate_lib" template="complib,webupdate" cond="WX_SHARED=='0'"/>
	<dll id="webupdate_dll" template="compdll,webupdate" cond="WX_SHARED=='1'"><webupdatelibs/></dll>
	<set var="MSVC6PRJ_MERGED_TARGETS">webupdate=webupdate_lib+webupdate_dll</set> -->
	<exe id="webupdater" template="basic,wx,wxcode-basic">
		<lib-path>$(HTTPENGINEDEP_LIBPATH)</lib-path>
		<include>$(HTTPENGINEDEP_INCPATH)</include>
		<define>$(HTTPENGINEDEP_DEF)</define>

		<app-type>gui</app-type>		
		<dirname>../src</dirname>
		<res-include>../src</res-include>
		<win32-res>..$(DIRSEP)src$(DIRSEP)app.rc</win32-res>
		
		<sources>$(COMP_SRC)</sources>
		<headers>$(PCOMP_HDR)</headers>
		<sys-lib>$(HTTPENGINEDEP_LIB)</sys-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>xrc</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>net</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</exe>
	
	<!-- after the creation of the EXE, put it in all the samples folders -->
	<if cond="TARGETING_IDE=='0' and TARGETING_WIN32=='1'">
		<define-rule name="copyrep" extends="copy-files">
			<template>
				<srcdir>../src</srcdir>
				<if cond="TARGETING_WIN32=='1'"><files>webupdater.exe webupdatedlg.xrc</files></if>
				<if cond="TARGETING_WIN32=='0'"><files>webupdater webupdatedlg.xrc</files></if>
				<dependency-of>all</dependency-of>				
			</template>		
		</define-rule>
		<copyrep id="rep4_simple100"><dstdir>../samples/simple/v1.0.0</dstdir></copyrep>
		<copyrep id="rep4_simple203"><dstdir>../samples/simple/v2.0.3</dstdir></copyrep>
		<copyrep id="rep4_adv001"><dstdir>../samples/advanced/v0.0.1</dstdir></copyrep>
		<copyrep id="rep4_adv150"><dstdir>../samples/advanced/v1.5.0</dstdir></copyrep>
	</if>
	

	
	
	<!--             Our SAMPLES             -->
	<!-- =================================== -->
	
	<template id="webupdatecompsample" template="compsamplebasic">
		<include>..$(DIRSEP)..$(DIRSEP)include</include>
		<app-type>gui</app-type>		
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</template>

	<!-- use _ instead of '-' or '.' because MSVC6 does not like these chars -->
	<exe id="simple_1_0_0" template="webupdatecompsample">
		<exename>simple</exename>
		<sources>$(COMP_SAMPLE1_SRC)</sources>
		<dirname>$(COMP_SAMPLE1_DIR)</dirname>
		<res-include>$(COMP_SAMPLE1_DIR)</res-include>
		<win32-res>$(COMP_SAMPLE1_DIR)$(DIRSEP)minimal.rc</win32-res>
	</exe>
	<exe id="simple_2_0_3" template="webupdatecompsample">
		<exename>simple</exename>
		<sources>$(COMP_SAMPLE1_UPDATED_SRC)</sources>
		<dirname>$(COMP_SAMPLE1_UPDATED_DIR)</dirname>
		<res-include>$(COMP_SAMPLE1_UPDATED_DIR)</res-include>
		<win32-res>$(COMP_SAMPLE1_UPDATED_DIR)$(DIRSEP)minimal.rc</win32-res>
	</exe>
	<exe id="advanced_0_0_1" template="webupdatecompsample">
		<exename>advanced</exename>
		<sources>$(COMP_SAMPLE2_SRC)</sources>
		<dirname>$(COMP_SAMPLE2_DIR)</dirname>
		<res-include>$(COMP_SAMPLE2_DIR)</res-include>
		<win32-res>$(COMP_SAMPLE2_DIR)$(DIRSEP)minimal.rc</win32-res>
	</exe>
	<exe id="advanced_1_5_0" template="webupdatecompsample">
		<exename>advanced</exename>
		<sources>$(COMP_SAMPLE2_UPDATED_SRC)</sources>
		<dirname>$(COMP_SAMPLE2_UPDATED_DIR)</dirname>
		<res-include>$(COMP_SAMPLE2_UPDATED_DIR)</res-include>
		<win32-res>$(COMP_SAMPLE2_UPDATED_DIR)$(DIRSEP)minimal.rc</win32-res>
	</exe>
    
</makefile>
