<?xml version="1.0" ?>
<makefile>


	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>
	

	<!-- The WebUpdate settings -->
	<!-- ====================== -->
	
	<set var="COMP_NAME">webupdate</set>
	<set var="COMP_SRC">../src/webupdate.cpp ../src/webupdatedlg.cpp ../src/checkedlistctrl.cpp
					../src/md5.cpp ../src/installer.cpp ../src/download.cpp</set>
	<set var="COMP_HDR">../include/wx/webupdatedef.h ../include/wx/webupdate.h ../include/wx/webupdatedlg.h 
					../include/wx/checkedlistctrl.h ../include/wx/md5.h ../include/wx/installer.h  ../include/wx/download.h</set>	
	<set var="COMP_SAMPLE_SRC"/>
	
	<set var="COMP_SAMPLE1_SRC">../samples/simple/v1.0.0/minimal.cpp</set>
	<set var="COMP_SAMPLE1_UPDATED_SRC">../samples/simple/v2.0.3/minimal.cpp</set>
	<set var="COMP_SAMPLE1_DIR">../samples/simple/v1.0.0</set>
	<set var="COMP_SAMPLE1_UPDATED_DIR">../samples/simple/v2.0.3</set>

	<set var="COMP_SAMPLE2_SRC">../samples/advanced/v0.0.1/minimal.cpp</set>
	<set var="COMP_SAMPLE2_UPDATED_SRC">../samples/advanced/v1.5.0/minimal.cpp</set>
	<set var="COMP_SAMPLE2_DIR">../samples/advanced/v0.0.1</set>
	<set var="COMP_SAMPLE2_UPDATED_DIR">../samples/advanced/v1.5.0</set>

	
	<set var="COMP_WANT_INSTALL_TARGET">0</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_VERSION_DEFAULT">26</set>

	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>


	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="webupdate_lib" template="complib" cond="WX_SHARED=='0'"/>
	<dll id="webupdate_dll" template="compdll" cond="WX_SHARED=='1'">		
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>xrc</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>net</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</dll>
	<set var="MSVC6PRJ_MERGED_TARGETS">webupdate=webupdate_lib+webupdate_dll</set>
	
	<template id="webupdatecompsample" template="compsamplebasic">
		<include>..$(DIRSEP)..$(DIRSEP)include</include>
		<app-type>gui</app-type>
		<library>webupdate_lib</library>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>xrc</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>net</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</template>
	
	
	
	
	<!-- Our REPLACER cross-platform utility -->
	<!-- =================================== -->
	
	<exe id="replacer">
	    <if cond="TARGETING_WIN32=='1'">
			<app-type>gui</app-type>
			<sys-lib>user32</sys-lib>		<!-- for the MessageBox() API -->
			<sys-lib>shell32</sys-lib>		<!-- for the ShellExecute() API -->
		</if>
		<if cond="TARGETING_WIN32=='0'">
			<app-type>console</app-type>
		</if>
		
		<exename>replacer</exename>
		<sources>../src/replacer/replacer.c</sources>
		<dirname>..</dirname>		
		
		<if cond="FORMAT!='autoconf'">
		<define>
            $(substituteFromDict(WX_DEBUG,{'1':'','0':'NDEBUG'}))
        </define>
        <optimize>
            $(substituteFromDict(WX_DEBUG,{'1':'off','0':'speed'}))
        </optimize>
        <debug-info>
            $(substituteFromDict(WX_DEBUG,{'1':'on','0':'off'}))
        </debug-info>
		</if>
	</exe>
	
	<if cond="TARGETING_IDE=='0' and TARGETING_WIN32=='1'">
		<define-rule name="copyrep" extends="copy-file-to-file">
			<template>
				<if cond="TARGETING_WIN32=='1'"><src>../replacer.exe</src></if>
				<dependency-of>all</dependency-of>				
			</template>		
		</define-rule>
		<copyrep id="rep4_simple100"><dst>../samples/simple/v1.0.0/</dst></copyrep>
		<copyrep id="rep4_simple203"><dst>../samples/simple/v2.0.3/</dst></copyrep>
		<copyrep id="rep4_adv001"><dst>../samples/advanced/v0.0.1/</dst></copyrep>
		<copyrep id="rep4_adv150"><dst>../samples/advanced/v1.5.0/</dst></copyrep>
	</if>
	
	
	
	<!--             Our SAMPLES             -->
	<!-- =================================== -->

	<!-- use _ instead of '-' or '.' because MSVC6 does not like these chars -->
	<exe id="simple_1_0_0" template="webupdatecompsample">
		<exename>simple</exename>
		<sources>$(COMP_SAMPLE1_SRC)</sources>
		<dirname>$(COMP_SAMPLE1_DIR)</dirname>
		<res-include>$(COMP_SAMPLE1_DIR)</res-include>
		<win32-res>$(COMP_SAMPLE1_DIR)$(DIRSEP)minimal.rc</win32-res>
	</exe>
	<exe id="simple_2_0_3" template="webupdatecompsample">
		<exename>simple</exename>
		<sources>$(COMP_SAMPLE1_UPDATED_SRC)</sources>
		<dirname>$(COMP_SAMPLE1_UPDATED_DIR)</dirname>
		<res-include>$(COMP_SAMPLE1_UPDATED_DIR)</res-include>
		<win32-res>$(COMP_SAMPLE1_UPDATED_DIR)$(DIRSEP)minimal.rc</win32-res>
	</exe>
	<exe id="advanced_0_0_1" template="webupdatecompsample">
		<exename>advanced</exename>
		<sources>$(COMP_SAMPLE2_SRC)</sources>
		<dirname>$(COMP_SAMPLE2_DIR)</dirname>
		<res-include>$(COMP_SAMPLE2_DIR)</res-include>
		<win32-res>$(COMP_SAMPLE2_DIR)$(DIRSEP)minimal.rc</win32-res>
	</exe>
	<exe id="advanced_1_5_0" template="webupdatecompsample">
		<exename>advanced</exename>
		<sources>$(COMP_SAMPLE2_UPDATED_SRC)</sources>
		<dirname>$(COMP_SAMPLE2_UPDATED_DIR)</dirname>
		<res-include>$(COMP_SAMPLE2_UPDATED_DIR)</res-include>
		<win32-res>$(COMP_SAMPLE2_UPDATED_DIR)$(DIRSEP)minimal.rc</win32-res>
	</exe>
    
</makefile>
