<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: interface/wx/aboutdlg.h File Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:14:56 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
  <div class="navpath"><a class="el" href="dir_f4d6e6c49d94790f92d2eb60f995ea0a.html">interface</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1afcdc809fedef418711ce42f18a5f7a.html">wx</a>
  </div>
</div>
<div class="contents">
<h1>aboutdlg.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classwx_about_dialog_info.html" title="wxAboutDialogInfo contains information shown in the standard About dialog displayed...">wxAboutDialogInfo</a> contains information shown in the standard <em>About</em> dialog displayed by the <a class="el" href="group__group__funcmacro__dialog.html#g5ac45a0012026618f89969ea95dade93" title="This function shows the standard about dialog containing the information specified...">wxAboutBox()</a> function.  <a href="classwx_about_dialog_info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#g5ac45a0012026618f89969ea95dade93">wxAboutBox</a> (const <a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function shows the standard about dialog containing the information specified in <em>info</em>.  <a href="group__group__funcmacro__dialog.html#g5ac45a0012026618f89969ea95dade93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#gdff6cb75b74724ed366768c8f35ac5a6">wxGenericAboutBox</a> (const <a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function does the same thing as <a class="el" href="group__group__funcmacro__dialog.html#g5ac45a0012026618f89969ea95dade93" title="This function shows the standard about dialog containing the information specified...">wxAboutBox()</a> except that it always uses the generic wxWidgets version of the dialog instead of the native one.  <a href="group__group__funcmacro__dialog.html#gdff6cb75b74724ed366768c8f35ac5a6"></a><br></td></tr>
</table>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:14:56 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



