<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: interface/wx/animate.h File Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:14:56 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
  <div class="navpath"><a class="el" href="dir_f4d6e6c49d94790f92d2eb60f995ea0a.html">interface</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1afcdc809fedef418711ce42f18a5f7a.html">wx</a>
  </div>
</div>
<div class="contents">
<h1>animate.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation_ctrl.html">wxAnimationCtrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a static control which displays an animation.  <a href="classwx_animation_ctrl.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html">wxAnimation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class encapsulates the concept of a platform-dependent animation.  <a href="classwx_animation.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="animate_8h.html#35e82d083076c53b78824576ee4e1717">wxAnimationType</a> { <br>
&nbsp;&nbsp;<a class="el" href="animate_8h.html#35e82d083076c53b78824576ee4e171736aca46a8c26b451bcec1e146fb99b54">wxANIMATION_TYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="animate_8h.html#35e82d083076c53b78824576ee4e1717b9c42ab7ef3aa3758c633697cda128f9">wxANIMATION_TYPE_GIF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="animate_8h.html#35e82d083076c53b78824576ee4e1717ac06fa48ec2160c2541e4c74884ed316">wxANIMATION_TYPE_ANI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="animate_8h.html#35e82d083076c53b78824576ee4e1717e772ee7c4175f5c6b00c3d1f39857e56">wxANIMATION_TYPE_ANY</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported animation types.  <a href="animate_8h.html#35e82d083076c53b78824576ee4e1717">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_animation.html">wxAnimation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="animate_8h.html#511afb5aaf468a90108facf18c255ae4">wxNullAnimation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An empty animation object.  <a href="#511afb5aaf468a90108facf18c255ae4"></a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="35e82d083076c53b78824576ee4e1717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="animate_8h.html#35e82d083076c53b78824576ee4e1717">wxAnimationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supported animation types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="35e82d083076c53b78824576ee4e171736aca46a8c26b451bcec1e146fb99b54"></a>wxANIMATION_TYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="35e82d083076c53b78824576ee4e1717b9c42ab7ef3aa3758c633697cda128f9"></a>wxANIMATION_TYPE_GIF</em>&nbsp;</td><td>
represents an animated GIF file. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="35e82d083076c53b78824576ee4e1717ac06fa48ec2160c2541e4c74884ed316"></a>wxANIMATION_TYPE_ANI</em>&nbsp;</td><td>
represents an ANI file. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="35e82d083076c53b78824576ee4e1717e772ee7c4175f5c6b00c3d1f39857e56"></a>wxANIMATION_TYPE_ANY</em>&nbsp;</td><td>
autodetect the filetype. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="511afb5aaf468a90108facf18c255ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_animation.html">wxAnimation</a> <a class="el" href="animate_8h.html#511afb5aaf468a90108facf18c255ae4">wxNullAnimation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An empty animation object. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:14:56 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



