<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: interface/wx/arrstr.h File Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:14:56 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
  <div class="navpath"><a class="el" href="dir_f4d6e6c49d94790f92d2eb60f995ea0a.html">interface</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1afcdc809fedef418711ce42f18a5f7a.html">wx</a>
  </div>
</div>
<div class="contents">
<h1>arrstr.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html">wxArrayString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> is an efficient container for storing <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a> objects.  <a href="classwx_array_string.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sorted_array_string.html">wxSortedArrayString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classwx_sorted_array_string.html" title="wxSortedArrayString is an efficient container for storing wxString objects which...">wxSortedArrayString</a> is an efficient container for storing <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a> objects which always keeps the string in alphabetical order.  <a href="classwx_sorted_array_string.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#g530ba2b0b90c59bc3d98c0eaf6f7a912">wxSplit</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str, const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> sep, const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> escape= '\\')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Splits the given <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a> object using the separator <em>sep</em> and returns the result as a <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a>.  <a href="group__group__funcmacro__string.html#g530ba2b0b90c59bc3d98c0eaf6f7a912"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga77e8bb770f70b5e94aff5b6c7804c44">wxJoin</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;arr, const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> sep, const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> escape= '\\')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenate all lines of the given <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> object using the separator <em>sep</em> and returns the result as a <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a>.  <a href="group__group__funcmacro__string.html#ga77e8bb770f70b5e94aff5b6c7804c44"></a><br></td></tr>
</table>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:14:56 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



