<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDialUpManager Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:16 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDialUpManager Class Reference<br>
<small>
[<a class="el" href="group__group__class__net.html">Networking</a>]</small>
</h1><code>#include &lt;wx/dialup.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates functions dealing with verifying the connection status of the workstation (connected to the Internet via a direct connection, connected through a modem or not connected at all) and to establish this connection if possible/required (i.e. 
<p>
in the case of the modem).<p>
The program may also wish to be notified about the change in the connection status (for example, to perform some action when the user connects to the network the next time or, on the contrary, to stop receiving data from the net when the user hangs up the modem). For this, you need to use one of the event macros described below.<p>
This class is different from other wxWidgets classes in that there is at most one instance of this class in the program accessed via <a class="el" href="classwx_dial_up_manager.html#695c7032e6b025c1ddd293eaea442f40" title="This function should create and return the object of the platform-specific class...">Create()</a> and you can't create the objects of this class directly.<p>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_dial_up_event.html" title="This is the event class for the dialup events sent by wxDialUpManager.">wxDialUpEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_DIALUP_CONNECTED(func)</span>:<div class="eventDesc"> A connection with the network was established. </div></li>
<li><span class="event">EVT_DIALUP_DISCONNECTED(func)</span>:<div class="eventDesc"> The connection with the network was lost. </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__net.html">Networking</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="page_samples.html#page_samples_dialup">Dialup Sample</a>, <a class="el" href="classwx_dial_up_event.html" title="This is the event class for the dialup events sent by wxDialUpManager.">wxDialUpEvent</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#085a6228e54f8688b11653d6d11deb51">~wxDialUpManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#085a6228e54f8688b11653d6d11deb51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#5f7353cc5ac19f115b589fbf4f603ec6">CancelDialing</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel dialing the number initiated with <a class="el" href="classwx_dial_up_manager.html#8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> with async parameter equal to <span class="literal">true</span>.  <a href="#5f7353cc5ac19f115b589fbf4f603ec6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#8c94f29ebc0d535ed4c54b9f04b0e67d">Dial</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;nameOfISP=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;username=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;password=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, bool async=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dial the given ISP, use <em>username</em> and <em>password</em> to authenticate.  <a href="#8c94f29ebc0d535ed4c54b9f04b0e67d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#8ed5256ff997883460a3fdf71dee4c87">DisableAutoCheckOnlineStatus</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable automatic check for connection status change - notice that the <code>wxEVT_DIALUP_XXX</code> events won't be sent any more neither.  <a href="#8ed5256ff997883460a3fdf71dee4c87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#266e3d7b0bd204eb65e677297235c67e">EnableAutoCheckOnlineStatus</a> (size_t nSeconds=60)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable automatic checks for the connection status and sending of wxEVT_DIALUP_CONNECTED/wxEVT_DIALUP_DISCONNECTED events.  <a href="#266e3d7b0bd204eb65e677297235c67e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#4bde9d3a0e7029f9f0358455125cfbe3">GetISPNames</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;names) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is only implemented under Windows.  <a href="#4bde9d3a0e7029f9f0358455125cfbe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#61ac08dfa3145fd651adfb8fd3104d9b">HangUp</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hang up the currently active dial up connection.  <a href="#61ac08dfa3145fd651adfb8fd3104d9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#414b0769313802c1bb3d43aed65c643d">IsAlwaysOnline</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the computer has a permanent network connection (i.e.  <a href="#414b0769313802c1bb3d43aed65c643d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#147470d1b1e0d8b0eae30d5ed37b2ed1">IsDialing</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if (async) dialing is in progress.  <a href="#147470d1b1e0d8b0eae30d5ed37b2ed1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#b50dd34fc4446e2983250579bd47c10b">IsOk</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the dialup manager was initialized correctly.  <a href="#b50dd34fc4446e2983250579bd47c10b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#95964e7683e3818044496499d2c1cb70">IsOnline</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the computer is connected to the network: under Windows, this just means that a RAS connection exists, under Unix we check that the "well-known host" (as specified by <a class="el" href="classwx_dial_up_manager.html#5feb6ba7f390d50be7eae85920a2230e" title="This method is for Unix only.">SetWellKnownHost()</a>) is reachable.  <a href="#95964e7683e3818044496499d2c1cb70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#09fe2ef6bed96bf3fcb14bd2d68382c7">SetConnectCommand</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;commandDial=&quot;/usr/bin/pon&quot;, const <a class="el" href="classwx_string.html">wxString</a> &amp;commandHangup=&quot;/usr/bin/poff&quot;)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is for Unix only.  <a href="#09fe2ef6bed96bf3fcb14bd2d68382c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#f97aac56c5fa72dae86cc3f7730e3c94">SetOnlineStatus</a> (bool isOnline=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sometimes the built-in logic for determining the online status may fail, so, in general, the user should be allowed to override it.  <a href="#f97aac56c5fa72dae86cc3f7730e3c94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#5feb6ba7f390d50be7eae85920a2230e">SetWellKnownHost</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;hostname, int portno=80)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is for Unix only.  <a href="#5feb6ba7f390d50be7eae85920a2230e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#695c7032e6b025c1ddd293eaea442f40">Create</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function should create and return the object of the platform-specific class derived from <a class="el" href="classwx_dial_up_manager.html" title="This class encapsulates functions dealing with verifying the connection status of...">wxDialUpManager</a>.  <a href="#695c7032e6b025c1ddd293eaea442f40"></a><br></td></tr>
</table>

<p>
<a href="classwx_dial_up_manager-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="085a6228e54f8688b11653d6d11deb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDialUpManager::~wxDialUpManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f7353cc5ac19f115b589fbf4f603ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::CancelDialing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel dialing the number initiated with <a class="el" href="classwx_dial_up_manager.html#8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> with async parameter equal to <span class="literal">true</span>. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This won't result in a DISCONNECTED event being sent.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_dial_up_manager.html#147470d1b1e0d8b0eae30d5ed37b2ed1" title="Returns true if (async) dialing is in progress.">IsDialing()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="695c7032e6b025c1ddd293eaea442f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a>* wxDialUpManager::Create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function should create and return the object of the platform-specific class derived from <a class="el" href="classwx_dial_up_manager.html" title="This class encapsulates functions dealing with verifying the connection status of...">wxDialUpManager</a>. 
<p>
You should delete the pointer when you are done with it. 
</div>
</div><p>
<a class="anchor" name="8c94f29ebc0d535ed4c54b9f04b0e67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::Dial           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nameOfISP</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>async</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dial the given ISP, use <em>username</em> and <em>password</em> to authenticate. 
<p>
The parameters are only used under Windows currently, for Unix you should use <a class="el" href="classwx_dial_up_manager.html#09fe2ef6bed96bf3fcb14bd2d68382c7" title="This method is for Unix only.">SetConnectCommand()</a> to customize this functions behaviour.<p>
If no <em>nameOfISP</em> is given, the function will select the default one (proposing the user to choose among all connections defined on this machine) and if no username and/or password are given, the function will try to do without them, but will ask the user if really needed.<p>
If <em>async</em> parameter is <span class="literal">false</span>, the function waits until the end of dialing and returns <span class="literal">true</span> upon successful completion.<p>
If <em>async</em> is <span class="literal">true</span>, the function only initiates the connection and returns immediately - the result is reported via events (an event is sent anyhow, but if dialing failed it will be a DISCONNECTED one). 
</div>
</div><p>
<a class="anchor" name="8ed5256ff997883460a3fdf71dee4c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDialUpManager::DisableAutoCheckOnlineStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable automatic check for connection status change - notice that the <code>wxEVT_DIALUP_XXX</code> events won't be sent any more neither. 
<p>

</div>
</div><p>
<a class="anchor" name="266e3d7b0bd204eb65e677297235c67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::EnableAutoCheckOnlineStatus           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nSeconds</em> = <code>60</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable automatic checks for the connection status and sending of wxEVT_DIALUP_CONNECTED/wxEVT_DIALUP_DISCONNECTED events. 
<p>
The interval parameter is only for Unix where we do the check manually and specifies how often should we repeat the check (each minute by default). Under Windows, the notification about the change of connection status is sent by the system and so we don't do any polling and this parameter is ignored.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><span class="literal">false</span> if couldn't set up automatic check for online status. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4bde9d3a0e7029f9f0358455125cfbe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxDialUpManager::GetISPNames           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>names</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is only implemented under Windows. 
<p>
Fills the array with the names of all possible values for the first parameter to <a class="el" href="classwx_dial_up_manager.html#8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> on this machine and returns their number (may be 0). 
</div>
</div><p>
<a class="anchor" name="61ac08dfa3145fd651adfb8fd3104d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::HangUp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hang up the currently active dial up connection. 
<p>

</div>
</div><p>
<a class="anchor" name="414b0769313802c1bb3d43aed65c643d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::IsAlwaysOnline           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the computer has a permanent network connection (i.e. 
<p>
is on a LAN) and so there is no need to use <a class="el" href="classwx_dial_up_manager.html#8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> function to go online.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function tries to guess the result and it is not always guaranteed to be correct, so it is better to ask user for confirmation or give him a possibility to override it. </dd></dl>

</div>
</div><p>
<a class="anchor" name="147470d1b1e0d8b0eae30d5ed37b2ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::IsDialing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if (async) dialing is in progress. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_dial_up_manager.html#8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b50dd34fc4446e2983250579bd47c10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::IsOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the dialup manager was initialized correctly. 
<p>
If this function returns <span class="literal">false</span>, no other functions will work neither, so it is a good idea to call this function and check its result before calling any other <a class="el" href="classwx_dial_up_manager.html" title="This class encapsulates functions dealing with verifying the connection status of...">wxDialUpManager</a> methods. 
</div>
</div><p>
<a class="anchor" name="95964e7683e3818044496499d2c1cb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::IsOnline           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the computer is connected to the network: under Windows, this just means that a RAS connection exists, under Unix we check that the "well-known host" (as specified by <a class="el" href="classwx_dial_up_manager.html#5feb6ba7f390d50be7eae85920a2230e" title="This method is for Unix only.">SetWellKnownHost()</a>) is reachable. 
<p>

</div>
</div><p>
<a class="anchor" name="09fe2ef6bed96bf3fcb14bd2d68382c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDialUpManager::SetConnectCommand           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>commandDial</em> = <code>&quot;/usr/bin/pon&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>commandHangup</em> = <code>&quot;/usr/bin/poff&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is for Unix only. 
<p>
Sets the commands to start up the network and to hang up again. 
</div>
</div><p>
<a class="anchor" name="f97aac56c5fa72dae86cc3f7730e3c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDialUpManager::SetOnlineStatus           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isOnline</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sometimes the built-in logic for determining the online status may fail, so, in general, the user should be allowed to override it. 
<p>
This function allows to forcefully set the online status - whatever our internal algorithm may think about it.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_dial_up_manager.html#95964e7683e3818044496499d2c1cb70" title="Returns true if the computer is connected to the network: under Windows, this just...">IsOnline()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5feb6ba7f390d50be7eae85920a2230e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDialUpManager::SetWellKnownHost           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>portno</em> = <code>80</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is for Unix only. 
<p>
Under Unix, the value of well-known host is used to check whether we're connected to the internet. It is unused under Windows, but this function is always safe to call. The default value is <code>"www.yahoo.com:80"</code>. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:17 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



