<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDCFontChanger Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:15 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDCFontChanger Class Reference<br>
<small>
[<a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a>]</small>
</h1><code>#include &lt;wx/dc.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_d_c_font_changer.html" title="wxDCFontChanger is a small helper class for setting a font on a wxDC and unsetting...">wxDCFontChanger</a> is a small helper class for setting a font on a <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn...">wxDC</a> and unsetting it automatically in the destructor, restoring the previous one. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0</dd></dl>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_d_c.html#fab18239d707cd403235b36a987171a8" title="Sets the current font for the DC.">wxDC::SetFont()</a>, <a class="el" href="classwx_d_c_text_colour_changer.html" title="wxDCTextColourChanger is a small helper class for setting a foreground text colour...">wxDCTextColourChanger</a>, <a class="el" href="classwx_d_c_pen_changer.html" title="wxDCPenChanger is a small helper class for setting a pen on a wxDC and unsetting...">wxDCPenChanger</a>, <a class="el" href="classwx_d_c_brush_changer.html" title="wxDCBrushChanger is a small helper class for setting a brush on a wxDC and unsetting...">wxDCBrushChanger</a>, <a class="el" href="classwx_d_c_clipper.html" title="wxDCClipper is a small helper class for setting a clipping region on a wxDC and unsetting...">wxDCClipper</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_font_changer.html#3c5c5fe626322d365cbd3f90928eeaa2">wxDCFontChanger</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets <em>font</em> on the given <em>dc</em>, storing the old one.  <a href="#3c5c5fe626322d365cbd3f90928eeaa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_font_changer.html#837eeadb8b4ba4c97eafab6b8bfefd67">~wxDCFontChanger</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores the colour originally selected in the DC passed to the ctor.  <a href="#837eeadb8b4ba4c97eafab6b8bfefd67"></a><br></td></tr>
</table>

<p>
<a href="classwx_d_c_font_changer-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c5c5fe626322d365cbd3f90928eeaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCFontChanger::wxDCFontChanger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets <em>font</em> on the given <em>dc</em>, storing the old one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>The DC where the font must be temporary set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="837eeadb8b4ba4c97eafab6b8bfefd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCFontChanger::~wxDCFontChanger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restores the colour originally selected in the DC passed to the ctor. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:15 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



