<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxCaret Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:08 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCaret Class Reference<br>
<small>
[<a class="el" href="group__group__class__misc.html">Miscellaneous</a>]</small>
</h1><code>#include &lt;wx/caret.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A caret is a blinking cursor showing the position where the typed text will appear. 
<p>
Text controls usually have their own caret but <a class="el" href="classwx_caret.html" title="A caret is a blinking cursor showing the position where the typed text will appear...">wxCaret</a> provides a way to use a caret in other windows.<p>
Currently, the caret appears as a rectangle of the given size. In the future, it will be possible to specify a bitmap to be used for the caret shape.<p>
A caret is always associated with a window and the current caret can be retrieved using <a class="el" href="classwx_window.html#83ed7c9d9252b912eebc753d6132245b" title="Returns the caret() associated with the window.">wxWindow::GetCaret()</a>. The same caret can't be reused in two different windows.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#07b320d7d5296d378fa8d6350e2ecf22">wxCaret</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#07b320d7d5296d378fa8d6350e2ecf22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#80f54ac9c706292a05e5ee0c97ae4c1e">GetWindow</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the window the caret is associated with.  <a href="#80f54ac9c706292a05e5ee0c97ae4c1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#272c1c4887bf5b9d16213b2bd616033a">Hide</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hides the caret, same as Show(<span class="literal">false</span>).  <a href="#272c1c4887bf5b9d16213b2bd616033a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#5114e47c973bf022e59e9780f9e4fa3a">IsOk</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the caret was created successfully.  <a href="#5114e47c973bf022e59e9780f9e4fa3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#d96e4e1ec5c0063ac625bebee394b1f0">IsVisible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the caret is visible and <span class="literal">false</span> if it is permanently hidden (if it is is blinking and not shown currently but will be after the next blink, this method still returns <span class="literal">true</span>).  <a href="#d96e4e1ec5c0063ac625bebee394b1f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#5112409bd3a83148f364c4b08086fe28">Show</a> (bool show=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows or hides the caret.  <a href="#5112409bd3a83148f364c4b08086fe28"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#69612cbfbe2bd14a244b9c347db5e142">wxCaret</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a caret with the given size (in pixels) and associates it with the <em>window</em>.  <a href="#69612cbfbe2bd14a244b9c347db5e142"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#74852f5d8cd0210f47b645da445aeb96">wxCaret</a> (wxWindowBase *window, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a caret with the given size (in pixels) and associates it with the <em>window</em>.  <a href="#74852f5d8cd0210f47b645da445aeb96"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a3364db05669724259f42a4df68cb303">Create</a> (wxWindowBase *window, int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a caret with the given size (in pixels) and associates it with the <em>window</em> (same as the equivalent constructors).  <a href="#a3364db05669724259f42a4df68cb303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#81d78716eed0fc5b3fc984f4572da10e">Create</a> (wxWindowBase *window, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a caret with the given size (in pixels) and associates it with the <em>window</em> (same as the equivalent constructors).  <a href="#81d78716eed0fc5b3fc984f4572da10e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#39fdb7ed7a18ae274c2ba58d697b2528">GetPosition</a> (int *x, int *y) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the caret position (in pixels).  <a href="#39fdb7ed7a18ae274c2ba58d697b2528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#3a1d4bffd5ba39f8edf8761d6fb3bc30">GetPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the caret position (in pixels).  <a href="#3a1d4bffd5ba39f8edf8761d6fb3bc30"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#e14c6047f60597ff0304b8d4b25a7bc7">GetSize</a> (int *width, int *height) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the caret size.  <a href="#e14c6047f60597ff0304b8d4b25a7bc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#8f2c20a9a5eefd72fbcadb04a77d7a11">GetSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the caret size.  <a href="#8f2c20a9a5eefd72fbcadb04a77d7a11"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#e490dc3156c4c686bc37f601edc33388">Move</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the caret to given position (in logical coordinates).  <a href="#e490dc3156c4c686bc37f601edc33388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#4b1e2c18b950f771b44172b752d6eb1b">Move</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the caret to given position (in logical coordinates).  <a href="#4b1e2c18b950f771b44172b752d6eb1b"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#0dd4f34b8e000a967701bb2821ed8bb2">SetSize</a> (int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the size of the caret.  <a href="#0dd4f34b8e000a967701bb2821ed8bb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#faed1930afff173d1a5ec005e6086509">SetSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the size of the caret.  <a href="#faed1930afff173d1a5ec005e6086509"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#b9f9aed8b31730a8d451ce12aeffab3a">GetBlinkTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the blink time which is measured in milliseconds and is the time elapsed between 2 inversions of the caret (blink time of the caret is the same for all carets, so this functions is static).  <a href="#b9f9aed8b31730a8d451ce12aeffab3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#e6018e5419476a7437940b92d10ec318">SetBlinkTime</a> (int milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blink time for all the carets.  <a href="#e6018e5419476a7437940b92d10ec318"></a><br></td></tr>
</table>

<p>
<a href="classwx_caret-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="07b320d7d5296d378fa8d6350e2ecf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCaret::wxCaret           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="69612cbfbe2bd14a244b9c347db5e142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCaret::wxCaret           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a caret with the given size (in pixels) and associates it with the <em>window</em>. 
<p>

</div>
</div><p>
<a class="anchor" name="74852f5d8cd0210f47b645da445aeb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCaret::wxCaret           </td>
          <td>(</td>
          <td class="paramtype">wxWindowBase *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a caret with the given size (in pixels) and associates it with the <em>window</em>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="81d78716eed0fc5b3fc984f4572da10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCaret::Create           </td>
          <td>(</td>
          <td class="paramtype">wxWindowBase *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a caret with the given size (in pixels) and associates it with the <em>window</em> (same as the equivalent constructors). 
<p>

</div>
</div><p>
<a class="anchor" name="a3364db05669724259f42a4df68cb303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCaret::Create           </td>
          <td>(</td>
          <td class="paramtype">wxWindowBase *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a caret with the given size (in pixels) and associates it with the <em>window</em> (same as the equivalent constructors). 
<p>

</div>
</div><p>
<a class="anchor" name="b9f9aed8b31730a8d451ce12aeffab3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int wxCaret::GetBlinkTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the blink time which is measured in milliseconds and is the time elapsed between 2 inversions of the caret (blink time of the caret is the same for all carets, so this functions is static). 
<p>

</div>
</div><p>
<a class="anchor" name="3a1d4bffd5ba39f8edf8761d6fb3bc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxCaret::GetPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the caret position (in pixels). 
<p>

</div>
</div><p>
<a class="anchor" name="39fdb7ed7a18ae274c2ba58d697b2528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::GetPosition           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the caret position (in pixels). 
<p>

</div>
</div><p>
<a class="anchor" name="8f2c20a9a5eefd72fbcadb04a77d7a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxCaret::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the caret size. 
<p>

</div>
</div><p>
<a class="anchor" name="e14c6047f60597ff0304b8d4b25a7bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::GetSize           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the caret size. 
<p>

</div>
</div><p>
<a class="anchor" name="80f54ac9c706292a05e5ee0c97ae4c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxCaret::GetWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the window the caret is associated with. 
<p>

</div>
</div><p>
<a class="anchor" name="272c1c4887bf5b9d16213b2bd616033a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCaret::Hide           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hides the caret, same as Show(<span class="literal">false</span>). 
<p>

</div>
</div><p>
<a class="anchor" name="5114e47c973bf022e59e9780f9e4fa3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCaret::IsOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the caret was created successfully. 
<p>

</div>
</div><p>
<a class="anchor" name="d96e4e1ec5c0063ac625bebee394b1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCaret::IsVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the caret is visible and <span class="literal">false</span> if it is permanently hidden (if it is is blinking and not shown currently but will be after the next blink, this method still returns <span class="literal">true</span>). 
<p>

</div>
</div><p>
<a class="anchor" name="4b1e2c18b950f771b44172b752d6eb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::Move           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the caret to given position (in logical coordinates). 
<p>

</div>
</div><p>
<a class="anchor" name="e490dc3156c4c686bc37f601edc33388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::Move           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the caret to given position (in logical coordinates). 
<p>

</div>
</div><p>
<a class="anchor" name="e6018e5419476a7437940b92d10ec318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wxCaret::SetBlinkTime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the blink time for all the carets. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Under Windows, this function will change the blink time for all carets permanently (until the next time it is called), even for carets in other applications.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_caret.html#b9f9aed8b31730a8d451ce12aeffab3a" title="Returns the blink time which is measured in milliseconds and is the time elapsed...">GetBlinkTime()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="faed1930afff173d1a5ec005e6086509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::SetSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the size of the caret. 
<p>

</div>
</div><p>
<a class="anchor" name="0dd4f34b8e000a967701bb2821ed8bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::SetSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the size of the caret. 
<p>

</div>
</div><p>
<a class="anchor" name="5112409bd3a83148f364c4b08086fe28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCaret::Show           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows or hides the caret. 
<p>
Notice that if the caret was hidden N times, it must be shown N times as well to reappear on the screen. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:08 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



