<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxGBPosition Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:23 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxGBPosition Class Reference<br>
<small>
[<a class="el" href="group__group__class__winlayout.html">Window Layout</a>]</small>
</h1><code>#include &lt;wx/gbsizer.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the position of an item in a virtual grid of rows and columns managed by a <a class="el" href="classwx_grid_bag_sizer.html" title="A wxSizer that can lay out items in a virtual grid like a wxFlexGridSizer but in...">wxGridBagSizer</a>. 
<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#88ebe51f95578714548e4a823fcb164e">wxGBPosition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor, setting the row and column to (0,0).  <a href="#88ebe51f95578714548e4a823fcb164e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#6723ac451dac191b78e2a97aabf39e2b">wxGBPosition</a> (int row, int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new <a class="el" href="classwx_g_b_position.html" title="This class represents the position of an item in a virtual grid of rows and columns...">wxGBPosition</a>, setting the row and column.  <a href="#6723ac451dac191b78e2a97aabf39e2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#b322e1b32ac347c85a11fb5bdaf8a573">GetCol</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current column value.  <a href="#b322e1b32ac347c85a11fb5bdaf8a573"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#2ec2d19fa77d136bc0f02765c44641c3">GetRow</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current row value.  <a href="#2ec2d19fa77d136bc0f02765c44641c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#584e7ce01a9ea442bb61be26f2c3e756">SetCol</a> (int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new column value.  <a href="#584e7ce01a9ea442bb61be26f2c3e756"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#8ee420815d638827851492b588d990dc">SetRow</a> (int row)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new row value.  <a href="#8ee420815d638827851492b588d990dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#e5e7bd9f2cdbd345ccc76bee3b4e720d">operator!</a> (const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the position is valid.  <a href="#e5e7bd9f2cdbd345ccc76bee3b4e720d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#7c14d2092e52fb1d1e7b795e6e3a7358">operator==</a> (const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare equality of two wxGBPositions.  <a href="#7c14d2092e52fb1d1e7b795e6e3a7358"></a><br></td></tr>
</table>

<p>
<a href="classwx_g_b_position-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="88ebe51f95578714548e4a823fcb164e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGBPosition::wxGBPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor, setting the row and column to (0,0). 
<p>

</div>
</div><p>
<a class="anchor" name="6723ac451dac191b78e2a97aabf39e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGBPosition::wxGBPosition           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new <a class="el" href="classwx_g_b_position.html" title="This class represents the position of an item in a virtual grid of rows and columns...">wxGBPosition</a>, setting the row and column. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b322e1b32ac347c85a11fb5bdaf8a573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGBPosition::GetCol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current column value. 
<p>

</div>
</div><p>
<a class="anchor" name="2ec2d19fa77d136bc0f02765c44641c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGBPosition::GetRow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current row value. 
<p>

</div>
</div><p>
<a class="anchor" name="e5e7bd9f2cdbd345ccc76bee3b4e720d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBPosition::operator!           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the position is valid. 
<p>
An invalid position is (-1,-1). 
</div>
</div><p>
<a class="anchor" name="7c14d2092e52fb1d1e7b795e6e3a7358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBPosition::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare equality of two wxGBPositions. 
<p>

</div>
</div><p>
<a class="anchor" name="584e7ce01a9ea442bb61be26f2c3e756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGBPosition::SetCol           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a new column value. 
<p>

</div>
</div><p>
<a class="anchor" name="8ee420815d638827851492b588d990dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGBPosition::SetRow           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a new row value. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:23 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



