<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFlexGridSizer Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:22 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFlexGridSizer Class Reference<br>
<small>
[<a class="el" href="group__group__class__winlayout.html">Window Layout</a>]</small>
</h1><code>#include &lt;wx/sizer.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFlexGridSizer:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A flex grid sizer is a sizer which lays out its children in a two-dimensional table with all table fields in one row having the same height and all fields in one column having the same width, but all rows or all columns are not necessarily the same height or width as in the <a class="el" href="classwx_grid_sizer.html" title="A grid sizer is a sizer which lays out its children in a two-dimensional table with...">wxGridSizer</a>. 
<p>
Since wxWidgets 2.5.0, <a class="el" href="classwx_flex_grid_sizer.html" title="A flex grid sizer is a sizer which lays out its children in a two-dimensional table...">wxFlexGridSizer</a> can also size items equally in one direction but unequally ("flexibly") in the other. If the sizer is only flexible in one direction (this can be changed using <a class="el" href="classwx_flex_grid_sizer.html#5c206d868699abb1e550cdbaa6cb19bc" title="Specifies whether the sizer should flexibly resize its columns, rows, or both.">wxFlexGridSizer::SetFlexibleDirection</a>), it needs to be decided how the sizer should grow in the other ("non-flexible") direction in order to fill the available space. The <a class="el" href="classwx_flex_grid_sizer.html#24c64f822320fa04e34c21ddde7260b9" title="Specifies how the sizer should grow in the non-flexible direction if there is one...">wxFlexGridSizer::SetNonFlexibleGrowMode()</a> method serves this purpose.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a>, <a class="el" href="overview_sizer.html">Sizers Overview</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#7d22045257180999e3705fbcd5585b6e">AddGrowableCol</a> (size_t idx, int proportion=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that column <em>idx</em> (starting from zero) should be grown if there is extra space available to the sizer.  <a href="#7d22045257180999e3705fbcd5585b6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#7c91a92ad1e01aac56222d36c4342d00">AddGrowableRow</a> (size_t idx, int proportion=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that row idx (starting from zero) should be grown if there is extra space available to the sizer.  <a href="#7c91a92ad1e01aac56222d36c4342d00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#3443ff3a72f06128530fc188ac6f632e">GetFlexibleDirection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="defs_8h.html#1e6994f40bd9cb140e292afb165af971" title="A generic orientation value.">wxOrientation</a> value that specifies whether the sizer flexibly resizes its columns, rows, or both (default).  <a href="#3443ff3a72f06128530fc188ac6f632e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_2wx_2sizer_8h.html#5b5b133178b18c701fbf208271234221">wxFlexSizerGrowMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#8ee79b488c27dae51e93c93130b51b38">GetNonFlexibleGrowMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value that specifies how the sizer grows in the "non-flexible" direction if there is one.  <a href="#8ee79b488c27dae51e93c93130b51b38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#04d611af7165db02e9971f9b19fad799">IsColGrowable</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if column <em>idx</em> is growable.  <a href="#04d611af7165db02e9971f9b19fad799"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#80e787496ee23a9dd5801f06d1dda55b">IsRowGrowable</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if row <em>idx</em> is growable.  <a href="#80e787496ee23a9dd5801f06d1dda55b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#a25bb73aba1e3bba89ab65854692026b">RemoveGrowableCol</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the <em>idx</em> column index is no longer growable.  <a href="#a25bb73aba1e3bba89ab65854692026b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#8247a1ee496f60efe4e56b6460ed5ec8">RemoveGrowableRow</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that the <em>idx</em> row index is no longer growable.  <a href="#8247a1ee496f60efe4e56b6460ed5ec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#5c206d868699abb1e550cdbaa6cb19bc">SetFlexibleDirection</a> (int direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies whether the sizer should flexibly resize its columns, rows, or both.  <a href="#5c206d868699abb1e550cdbaa6cb19bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#24c64f822320fa04e34c21ddde7260b9">SetNonFlexibleGrowMode</a> (<a class="el" href="interface_2wx_2sizer_8h.html#5b5b133178b18c701fbf208271234221">wxFlexSizerGrowMode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies how the sizer should grow in the non-flexible direction if there is one (so <a class="el" href="classwx_flex_grid_sizer.html#5c206d868699abb1e550cdbaa6cb19bc" title="Specifies whether the sizer should flexibly resize its columns, rows, or both.">SetFlexibleDirection()</a> must have been called previously).  <a href="#24c64f822320fa04e34c21ddde7260b9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#12b3b94cf1fe8ea687c74c84b8eb892f">wxFlexGridSizer</a> (int rows, int cols, int vgap, int hgap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a <a class="el" href="classwx_flex_grid_sizer.html" title="A flex grid sizer is a sizer which lays out its children in a two-dimensional table...">wxFlexGridSizer</a>.  <a href="#12b3b94cf1fe8ea687c74c84b8eb892f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_flex_grid_sizer.html#b688b5ae103cf265a3fffcca809884a9">wxFlexGridSizer</a> (int cols, int vgap=0, int hgap=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a <a class="el" href="classwx_flex_grid_sizer.html" title="A flex grid sizer is a sizer which lays out its children in a two-dimensional table...">wxFlexGridSizer</a>.  <a href="#b688b5ae103cf265a3fffcca809884a9"></a><br></td></tr>
</table>

<p>
<a href="classwx_flex_grid_sizer-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="12b3b94cf1fe8ea687c74c84b8eb892f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFlexGridSizer::wxFlexGridSizer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vgap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hgap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for a <a class="el" href="classwx_flex_grid_sizer.html" title="A flex grid sizer is a sizer which lays out its children in a two-dimensional table...">wxFlexGridSizer</a>. 
<p>
<em>rows</em> and <em>cols</em> determine the number of columns and rows in the sizer - if either of the parameters is zero, it will be calculated to form the total number of children in the sizer, thus making the sizer grow dynamically.<p>
<em>vgap</em> and <em>hgap</em> define extra space between all children. 
</div>
</div><p>
<a class="anchor" name="b688b5ae103cf265a3fffcca809884a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFlexGridSizer::wxFlexGridSizer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vgap</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hgap</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for a <a class="el" href="classwx_flex_grid_sizer.html" title="A flex grid sizer is a sizer which lays out its children in a two-dimensional table...">wxFlexGridSizer</a>. 
<p>
<em>rows</em> and <em>cols</em> determine the number of columns and rows in the sizer - if either of the parameters is zero, it will be calculated to form the total number of children in the sizer, thus making the sizer grow dynamically.<p>
<em>vgap</em> and <em>hgap</em> define extra space between all children. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7d22045257180999e3705fbcd5585b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFlexGridSizer::AddGrowableCol           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>proportion</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that column <em>idx</em> (starting from zero) should be grown if there is extra space available to the sizer. 
<p>
The <em>proportion</em> parameter has the same meaning as the stretch factor for the sizers (see <a class="el" href="classwx_box_sizer.html" title="The basic idea behind a box sizer is that windows will most often be laid out in...">wxBoxSizer</a>) except that if all proportions are 0, then all columns are resized equally (instead of not being resized at all).<p>
Notice that the column must not be already growable, if you need to change the proportion you must call <a class="el" href="classwx_flex_grid_sizer.html#a25bb73aba1e3bba89ab65854692026b" title="Specifies that the idx column index is no longer growable.">RemoveGrowableCol()</a> first and then make it growable (with a different proportion) again. You can use <a class="el" href="classwx_flex_grid_sizer.html#04d611af7165db02e9971f9b19fad799" title="Returns true if column idx is growable.">IsColGrowable()</a> to check whether a column is already growable. 
</div>
</div><p>
<a class="anchor" name="7c91a92ad1e01aac56222d36c4342d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFlexGridSizer::AddGrowableRow           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>proportion</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that row idx (starting from zero) should be grown if there is extra space available to the sizer. 
<p>
This is identical to <a class="el" href="classwx_flex_grid_sizer.html#7d22045257180999e3705fbcd5585b6e" title="Specifies that column idx (starting from zero) should be grown if there is extra...">AddGrowableCol()</a> except that it works with rows and not columns. 
</div>
</div><p>
<a class="anchor" name="3443ff3a72f06128530fc188ac6f632e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFlexGridSizer::GetFlexibleDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="defs_8h.html#1e6994f40bd9cb140e292afb165af971" title="A generic orientation value.">wxOrientation</a> value that specifies whether the sizer flexibly resizes its columns, rows, or both (default). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>wxVERTICAL: Rows are flexibly sized.</li><li>wxHORIZONTAL: Columns are flexibly sized.</li><li>wxBOTH: Both rows and columns are flexibly sized (this is the default value).</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_flex_grid_sizer.html#5c206d868699abb1e550cdbaa6cb19bc" title="Specifies whether the sizer should flexibly resize its columns, rows, or both.">SetFlexibleDirection()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8ee79b488c27dae51e93c93130b51b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2sizer_8h.html#5b5b133178b18c701fbf208271234221">wxFlexSizerGrowMode</a> wxFlexGridSizer::GetNonFlexibleGrowMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value that specifies how the sizer grows in the "non-flexible" direction if there is one. 
<p>
The behaviour of the elements in the flexible direction (i.e. both rows and columns by default, or rows only if <a class="el" href="classwx_flex_grid_sizer.html#3443ff3a72f06128530fc188ac6f632e" title="Returns a wxOrientation value that specifies whether the sizer flexibly resizes its...">GetFlexibleDirection()</a> is <code>wxVERTICAL</code> or columns only if it is <code>wxHORIZONTAL</code>) is always governed by their proportion as specified in the call to <a class="el" href="classwx_flex_grid_sizer.html#7c91a92ad1e01aac56222d36c4342d00" title="Specifies that row idx (starting from zero) should be grown if there is extra space...">AddGrowableRow()</a> or <a class="el" href="classwx_flex_grid_sizer.html#7d22045257180999e3705fbcd5585b6e" title="Specifies that column idx (starting from zero) should be grown if there is extra...">AddGrowableCol()</a>. What happens in the other direction depends on the value of returned by this function as described below.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>wxFLEX_GROWMODE_NONE: Sizer doesn't grow its elements at all in the non-flexible direction.</li><li>wxFLEX_GROWMODE_SPECIFIED: Sizer honors growable columns/rows set with <a class="el" href="classwx_flex_grid_sizer.html#7d22045257180999e3705fbcd5585b6e" title="Specifies that column idx (starting from zero) should be grown if there is extra...">AddGrowableCol()</a> and <a class="el" href="classwx_flex_grid_sizer.html#7c91a92ad1e01aac56222d36c4342d00" title="Specifies that row idx (starting from zero) should be grown if there is extra space...">AddGrowableRow()</a> in the non-flexible direction as well. In this case equal sizing applies to minimum sizes of columns or rows (this is the default value).</li><li>wxFLEX_GROWMODE_ALL: Sizer equally stretches all columns or rows in the non-flexible direction, independently of the proportions applied in the flexible direction.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_flex_grid_sizer.html#5c206d868699abb1e550cdbaa6cb19bc" title="Specifies whether the sizer should flexibly resize its columns, rows, or both.">SetFlexibleDirection()</a>, <a class="el" href="classwx_flex_grid_sizer.html#24c64f822320fa04e34c21ddde7260b9" title="Specifies how the sizer should grow in the non-flexible direction if there is one...">SetNonFlexibleGrowMode()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="04d611af7165db02e9971f9b19fad799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFlexGridSizer::IsColGrowable           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if column <em>idx</em> is growable. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="80e787496ee23a9dd5801f06d1dda55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFlexGridSizer::IsRowGrowable           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if row <em>idx</em> is growable. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="a25bb73aba1e3bba89ab65854692026b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFlexGridSizer::RemoveGrowableCol           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the <em>idx</em> column index is no longer growable. 
<p>

</div>
</div><p>
<a class="anchor" name="8247a1ee496f60efe4e56b6460ed5ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFlexGridSizer::RemoveGrowableRow           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies that the <em>idx</em> row index is no longer growable. 
<p>

</div>
</div><p>
<a class="anchor" name="5c206d868699abb1e550cdbaa6cb19bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFlexGridSizer::SetFlexibleDirection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>direction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies whether the sizer should flexibly resize its columns, rows, or both. 
<p>
Argument <em>direction</em> can be <code>wxVERTICAL</code>, <code>wxHORIZONTAL</code> or <code>wxBOTH</code> (which is the default value). Any other value is ignored.<p>
See <a class="el" href="classwx_flex_grid_sizer.html#3443ff3a72f06128530fc188ac6f632e" title="Returns a wxOrientation value that specifies whether the sizer flexibly resizes its...">GetFlexibleDirection()</a> for the explanation of these values. Note that this method does not trigger relayout. 
</div>
</div><p>
<a class="anchor" name="24c64f822320fa04e34c21ddde7260b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFlexGridSizer::SetNonFlexibleGrowMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2sizer_8h.html#5b5b133178b18c701fbf208271234221">wxFlexSizerGrowMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies how the sizer should grow in the non-flexible direction if there is one (so <a class="el" href="classwx_flex_grid_sizer.html#5c206d868699abb1e550cdbaa6cb19bc" title="Specifies whether the sizer should flexibly resize its columns, rows, or both.">SetFlexibleDirection()</a> must have been called previously). 
<p>
Argument <em>mode</em> can be one of those documented in <a class="el" href="classwx_flex_grid_sizer.html#8ee79b488c27dae51e93c93130b51b38" title="Returns the value that specifies how the sizer grows in the &quot;non-flexible&quot;...">GetNonFlexibleGrowMode()</a>, please see there for their explanation. Note that this method does not trigger relayout. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:22 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



