<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxCriticalSectionLocker Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:12 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCriticalSectionLocker Class Reference<br>
<small>
[<a class="el" href="group__group__class__threading.html">Threading</a>]</small>
</h1><code>#include &lt;wx/thread.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a small helper class to be used with <a class="el" href="classwx_critical_section.html" title="A critical section object is used for exactly the same purpose as a wxMutex.">wxCriticalSection</a> objects. 
<p>
A <a class="el" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a> enters the critical section in the constructor and leaves it in the destructor making it much more difficult to forget to leave a critical section (which, in general, will lead to serious and difficult to debug problems).<p>
Example of using it:<p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> Set Foo()
    {
        <span class="comment">// gs_critSect is some (global) critical section guarding access to the</span>
        <span class="comment">// object "foo"</span>
        <a class="code" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a> locker(gs_critSect);

        <span class="keywordflow">if</span> ( ... )
        {
            <span class="comment">// do something</span>
            ...

            <span class="keywordflow">return</span>;
        }

        <span class="comment">// do something else</span>
        ...

        <span class="keywordflow">return</span>;
    }
</pre></div><p>
Without <a class="el" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a>, you would need to remember to manually leave the critical section before each <code>return</code>.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__threading.html">Threading</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_critical_section.html" title="A critical section object is used for exactly the same purpose as a wxMutex.">wxCriticalSection</a>, <a class="el" href="classwx_mutex_locker.html" title="This is a small helper class to be used with wxMutex objects.">wxMutexLocker</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_critical_section_locker.html#5a91c24edee0c85444ef0706e5b78694">wxCriticalSectionLocker</a> (<a class="el" href="classwx_critical_section.html">wxCriticalSection</a> &amp;criticalsection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a> object associated with given <em>criticalsection</em> and enters it.  <a href="#5a91c24edee0c85444ef0706e5b78694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_critical_section_locker.html#74e6eff6391e4f4ee8c0eeb77cfd95e5">~wxCriticalSectionLocker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor leaves the critical section.  <a href="#74e6eff6391e4f4ee8c0eeb77cfd95e5"></a><br></td></tr>
</table>

<p>
<a href="classwx_critical_section_locker-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5a91c24edee0c85444ef0706e5b78694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCriticalSectionLocker::wxCriticalSectionLocker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_critical_section.html">wxCriticalSection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>criticalsection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a <a class="el" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a> object associated with given <em>criticalsection</em> and enters it. 
<p>

</div>
</div><p>
<a class="anchor" name="74e6eff6391e4f4ee8c0eeb77cfd95e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCriticalSectionLocker::~wxCriticalSectionLocker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor leaves the critical section. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:12 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



