<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDocTemplate Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:18 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDocTemplate Class Reference<br>
<small>
[<a class="el" href="group__group__class__docview.html">Document/View Framework</a>]</small>
</h1><code>#include &lt;wx/docview.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDocTemplate:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class...">wxDocTemplate</a> class is used to model the relationship between a document class and a view class. 
<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_docview.html#overview_docview_wxdoctemplate">wxDocTemplate overview</a>, <a class="el" href="classwx_document.html" title="The document class can be used to model an application&#39;s file-based data.">wxDocument</a>, <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s...">wxView</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#c9da6a91dc3f73428dfaef80ece423a3">wxDocTemplate</a> (<a class="el" href="classwx_doc_manager.html">wxDocManager</a> *manager, const <a class="el" href="classwx_string.html">wxString</a> &amp;descr, const <a class="el" href="classwx_string.html">wxString</a> &amp;filter, const <a class="el" href="classwx_string.html">wxString</a> &amp;dir, const <a class="el" href="classwx_string.html">wxString</a> &amp;ext, const <a class="el" href="classwx_string.html">wxString</a> &amp;docTypeName, const <a class="el" href="classwx_string.html">wxString</a> &amp;viewTypeName, <a class="el" href="classwx_class_info.html">wxClassInfo</a> *docClassInfo=0, <a class="el" href="classwx_class_info.html">wxClassInfo</a> *viewClassInfo=0, long flags=wxTEMPLATE_VISIBLE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#c9da6a91dc3f73428dfaef80ece423a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#508969140eaba36c5d0163b1a72df06f">~wxDocTemplate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#508969140eaba36c5d0163b1a72df06f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_document.html">wxDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#ab182c7d35ba29399cd02c6526f9ce33">CreateDocument</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path, long flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance of the associated document class.  <a href="#ab182c7d35ba29399cd02c6526f9ce33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_view.html">wxView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#9efec24a94085a66c35458520e5efcad">CreateView</a> (<a class="el" href="classwx_document.html">wxDocument</a> *doc, long flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance of the associated view class.  <a href="#9efec24a94085a66c35458520e5efcad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#63e8f5f22c4f716188919ad6402f3dfb">FileMatchesTemplate</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function implements the default (very primitive) format detection which checks if the extension is that of the template.  <a href="#63e8f5f22c4f716188919ad6402f3dfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#4ddbdb4bdc3b8aa0f0b09862f3948039">GetDefaultExtension</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default file extension for the document data, as passed to the document template constructor.  <a href="#4ddbdb4bdc3b8aa0f0b09862f3948039"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#6d6272ec98ca7467104a3fdd3b0b16d4">GetDescription</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text description of this template, as passed to the document template constructor.  <a href="#6d6272ec98ca7467104a3fdd3b0b16d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#52a3a877cd42aa806a129049c09304db">GetDirectory</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default directory, as passed to the document template constructor.  <a href="#52a3a877cd42aa806a129049c09304db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#c3b9c3a8aa5e2eee56fc21bb95ca2995">GetDocClassInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the run-time class information that allows document instances to be constructed dynamically, as passed to the document template constructor.  <a href="#c3b9c3a8aa5e2eee56fc21bb95ca2995"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_doc_manager.html">wxDocManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#2817cfffc0a74c7846985e0847ec081e">GetDocumentManager</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the document manager instance for which this template was created.  <a href="#2817cfffc0a74c7846985e0847ec081e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#8b8826ad5c084a834b9a85523db08bc1">GetDocumentName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the document type name, as passed to the document template constructor.  <a href="#8b8826ad5c084a834b9a85523db08bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#526ce875290dda7d506218a14ac83bad">GetFileFilter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the file filter, as passed to the document template constructor.  <a href="#526ce875290dda7d506218a14ac83bad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#4d53e6a30998890b3a11dabedcdbb4ee">GetFlags</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the flags, as passed to the document template constructor.  <a href="#4d53e6a30998890b3a11dabedcdbb4ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a5a9cdd929d1dff8c6f54a5345ac404d">GetViewClassInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the run-time class information that allows view instances to be constructed dynamically, as passed to the document template constructor.  <a href="#a5a9cdd929d1dff8c6f54a5345ac404d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#8c25cc1616cb1fa67da2575841657763">GetViewName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the view type name, as passed to the document template constructor.  <a href="#8c25cc1616cb1fa67da2575841657763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#8896f03ff359ed03955fb03845be2dce">InitDocument</a> (<a class="el" href="classwx_document.html">wxDocument</a> *doc, const <a class="el" href="classwx_string.html">wxString</a> &amp;path, long flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the document, calling <a class="el" href="classwx_document.html#77a48cbe35d3db6b64f84e11a804ef11" title="Called just after the document object is created to give it a chance to initialize...">wxDocument::OnCreate()</a>.  <a href="#8896f03ff359ed03955fb03845be2dce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#0f263cea776ba47f3c2fb9a56049a969">IsVisible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the document template can be shown in user dialogs, <span class="literal">false</span> otherwise.  <a href="#0f263cea776ba47f3c2fb9a56049a969"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#991f4926d0814924a4fb4e50968b3c01">SetDefaultExtension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default file extension.  <a href="#991f4926d0814924a4fb4e50968b3c01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#292f83a16a8424b278284a2a9d4ad7e4">SetDescription</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;descr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the template description.  <a href="#292f83a16a8424b278284a2a9d4ad7e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#15c924c4b38cd80d7a9edc0b34391000">SetDirectory</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default directory.  <a href="#15c924c4b38cd80d7a9edc0b34391000"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#fb25f6d355bbb30948cc170d9a07d6fa">SetDocumentManager</a> (<a class="el" href="classwx_doc_manager.html">wxDocManager</a> *manager)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the pointer to the document manager instance for which this template was created.  <a href="#fb25f6d355bbb30948cc170d9a07d6fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#697aa40deb94a4aa4a5b159526ffe051">SetFileFilter</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file filter.  <a href="#697aa40deb94a4aa4a5b159526ffe051"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#cf2cb3727a8ff840e4571dcbd3803965">SetFlags</a> (long flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the internal document template flags (see the constructor description for more details).  <a href="#cf2cb3727a8ff840e4571dcbd3803965"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#b68aac0d413f747bc4dc14b499a3b1c9">m_defaultExt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default extension for files of this type.  <a href="#b68aac0d413f747bc4dc14b499a3b1c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#8fdbb5bc71393c0142b4fc6465383f7a">m_description</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A short description of this template.  <a href="#8fdbb5bc71393c0142b4fc6465383f7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#2f87ba57565d5fa3e01d816242ae5d35">m_directory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default directory for files of this type.  <a href="#2f87ba57565d5fa3e01d816242ae5d35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#0ed6edda8f62c37b261b601a02a7c73d">m_docClassInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run-time class information that allows document instances to be constructed dynamically.  <a href="#0ed6edda8f62c37b261b601a02a7c73d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#0e7c926fff6ecfad360847b9e00259fc">m_docTypeName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The named type of the document associated with this template.  <a href="#0e7c926fff6ecfad360847b9e00259fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#1f72b13060da2cd2acba5f603ef8251a">m_documentManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the document manager for which this template was created.  <a href="#1f72b13060da2cd2acba5f603ef8251a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#324c267c61458f596b3feb13928ab220">m_fileFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file filter (such as "*.txt") to be used in file selector dialogs.  <a href="#324c267c61458f596b3feb13928ab220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#4eae883cdd919b2a6bcf78d05ba64345">m_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The flags passed to the constructor.  <a href="#4eae883cdd919b2a6bcf78d05ba64345"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#6f3073f21287979e32ce8d56df17e7e9">m_viewClassInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run-time class information that allows view instances to be constructed dynamically.  <a href="#6f3073f21287979e32ce8d56df17e7e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a45b798337cbd05505288a398a1310f2">m_viewTypeName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The named type of the view associated with this template.  <a href="#a45b798337cbd05505288a398a1310f2"></a><br></td></tr>
</table>

<p>
<a href="classwx_doc_template-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c9da6a91dc3f73428dfaef80ece423a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDocTemplate::wxDocTemplate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_doc_manager.html">wxDocManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>docTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>viewTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>docClassInfo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>viewClassInfo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxTEMPLATE_VISIBLE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Create instances dynamically near the start of your application after creating a <a class="el" href="classwx_doc_manager.html" title="The wxDocManager class is part of the document/view framework supported by wxWidgets...">wxDocManager</a> instance, and before doing any document or view operations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The document manager object which manages this template. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descr</em>&nbsp;</td><td>A short description of what the template is for. This string will be displayed in the file filter list of Windows file selectors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>An appropriate file filter such as "*.txt". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The default directory to use for file selectors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>The default file extension (such as "txt"). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docTypeName</em>&nbsp;</td><td>A name that should be unique for a given type of document, used for gathering a list of views relevant to a particular document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewTypeName</em>&nbsp;</td><td>A name that should be unique for a given view. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docClassInfo</em>&nbsp;</td><td>A pointer to the run-time document class information as returned by the <a class="el" href="group__group__funcmacro__rtti.html#gbe5a6f282d3423ce76bb29ed51947208" title="Returns a pointer to the wxClassInfo object associated with this class.">CLASSINFO()</a> macro, e.g. <a class="el" href="group__group__funcmacro__rtti.html#gbe5a6f282d3423ce76bb29ed51947208" title="Returns a pointer to the wxClassInfo object associated with this class.">CLASSINFO(MyDocumentClass)</a>. If this is not supplied, you will need to derive a new <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class...">wxDocTemplate</a> class and override the <a class="el" href="classwx_doc_template.html#ab182c7d35ba29399cd02c6526f9ce33" title="Creates a new instance of the associated document class.">CreateDocument()</a> member to return a new document instance on demand. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewClassInfo</em>&nbsp;</td><td>A pointer to the run-time view class information as returned by the <a class="el" href="group__group__funcmacro__rtti.html#gbe5a6f282d3423ce76bb29ed51947208" title="Returns a pointer to the wxClassInfo object associated with this class.">CLASSINFO()</a> macro, e.g. <a class="el" href="group__group__funcmacro__rtti.html#gbe5a6f282d3423ce76bb29ed51947208" title="Returns a pointer to the wxClassInfo object associated with this class.">CLASSINFO(MyViewClass)</a>. If this is not supplied, you will need to derive a new <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class...">wxDocTemplate</a> class and override the <a class="el" href="classwx_doc_template.html#9efec24a94085a66c35458520e5efcad" title="Creates a new instance of the associated view class.">CreateView()</a> member to return a new view instance on demand. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A bit list of the following:<ul>
<li>wxTEMPLATE_VISIBLE - The template may be displayed to the user in dialogs.</li><li>wxTEMPLATE_INVISIBLE - The template may not be displayed to the user in dialogs.</li><li>wxDEFAULT_TEMPLATE_FLAGS - Defined as wxTEMPLATE_VISIBLE. </li></ul>
</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="508969140eaba36c5d0163b1a72df06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDocTemplate::~wxDocTemplate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ab182c7d35ba29399cd02c6526f9ce33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_document.html">wxDocument</a>* wxDocTemplate::CreateDocument           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of the associated document class. 
<p>
If you have not supplied a <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> parameter to the template constructor, you will need to override this function to return an appropriate document instance.<p>
This function calls <a class="el" href="classwx_doc_template.html#8896f03ff359ed03955fb03845be2dce" title="Initialises the document, calling wxDocument::OnCreate().">InitDocument()</a> which in turns calls <a class="el" href="classwx_document.html#77a48cbe35d3db6b64f84e11a804ef11" title="Called just after the document object is created to give it a chance to initialize...">wxDocument::OnCreate()</a>. 
</div>
</div><p>
<a class="anchor" name="9efec24a94085a66c35458520e5efcad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_view.html">wxView</a>* wxDocTemplate::CreateView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_document.html">wxDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of the associated view class. 
<p>
If you have not supplied a <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> parameter to the template constructor, you will need to override this function to return an appropriate view instance. 
</div>
</div><p>
<a class="anchor" name="63e8f5f22c4f716188919ad6402f3dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocTemplate::FileMatchesTemplate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function implements the default (very primitive) format detection which checks if the extension is that of the template. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path to be checked against the template. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4ddbdb4bdc3b8aa0f0b09862f3948039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetDefaultExtension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default file extension for the document data, as passed to the document template constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="6d6272ec98ca7467104a3fdd3b0b16d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text description of this template, as passed to the document template constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="52a3a877cd42aa806a129049c09304db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default directory, as passed to the document template constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="c3b9c3a8aa5e2eee56fc21bb95ca2995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxDocTemplate::GetDocClassInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the run-time class information that allows document instances to be constructed dynamically, as passed to the document template constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="2817cfffc0a74c7846985e0847ec081e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_doc_manager.html">wxDocManager</a>* wxDocTemplate::GetDocumentManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the document manager instance for which this template was created. 
<p>

</div>
</div><p>
<a class="anchor" name="8b8826ad5c084a834b9a85523db08bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetDocumentName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the document type name, as passed to the document template constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="526ce875290dda7d506218a14ac83bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetFileFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the file filter, as passed to the document template constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="4d53e6a30998890b3a11dabedcdbb4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxDocTemplate::GetFlags           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the flags, as passed to the document template constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="a5a9cdd929d1dff8c6f54a5345ac404d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxDocTemplate::GetViewClassInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the run-time class information that allows view instances to be constructed dynamically, as passed to the document template constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="8c25cc1616cb1fa67da2575841657763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetViewName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the view type name, as passed to the document template constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="8896f03ff359ed03955fb03845be2dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocTemplate::InitDocument           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_document.html">wxDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialises the document, calling <a class="el" href="classwx_document.html#77a48cbe35d3db6b64f84e11a804ef11" title="Called just after the document object is created to give it a chance to initialize...">wxDocument::OnCreate()</a>. 
<p>
This is called from <a class="el" href="classwx_doc_template.html#ab182c7d35ba29399cd02c6526f9ce33" title="Creates a new instance of the associated document class.">CreateDocument()</a>. 
</div>
</div><p>
<a class="anchor" name="0f263cea776ba47f3c2fb9a56049a969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDocTemplate::IsVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the document template can be shown in user dialogs, <span class="literal">false</span> otherwise. 
<p>

</div>
</div><p>
<a class="anchor" name="991f4926d0814924a4fb4e50968b3c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetDefaultExtension           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default file extension. 
<p>

</div>
</div><p>
<a class="anchor" name="292f83a16a8424b278284a2a9d4ad7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetDescription           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>descr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the template description. 
<p>

</div>
</div><p>
<a class="anchor" name="15c924c4b38cd80d7a9edc0b34391000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetDirectory           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default directory. 
<p>

</div>
</div><p>
<a class="anchor" name="fb25f6d355bbb30948cc170d9a07d6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetDocumentManager           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_doc_manager.html">wxDocManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the pointer to the document manager instance for which this template was created. 
<p>
Should not be called by the application. 
</div>
</div><p>
<a class="anchor" name="697aa40deb94a4aa4a5b159526ffe051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetFileFilter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the file filter. 
<p>

</div>
</div><p>
<a class="anchor" name="cf2cb3727a8ff840e4571dcbd3803965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetFlags           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the internal document template flags (see the constructor description for more details). 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b68aac0d413f747bc4dc14b499a3b1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> <a class="el" href="classwx_doc_template.html#b68aac0d413f747bc4dc14b499a3b1c9">wxDocTemplate::m_defaultExt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default extension for files of this type. 
<p>

</div>
</div><p>
<a class="anchor" name="8fdbb5bc71393c0142b4fc6465383f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> <a class="el" href="classwx_doc_template.html#8fdbb5bc71393c0142b4fc6465383f7a">wxDocTemplate::m_description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A short description of this template. 
<p>

</div>
</div><p>
<a class="anchor" name="2f87ba57565d5fa3e01d816242ae5d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> <a class="el" href="classwx_doc_template.html#2f87ba57565d5fa3e01d816242ae5d35">wxDocTemplate::m_directory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default directory for files of this type. 
<p>

</div>
</div><p>
<a class="anchor" name="0ed6edda8f62c37b261b601a02a7c73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_class_info.html">wxClassInfo</a>* <a class="el" href="classwx_doc_template.html#0ed6edda8f62c37b261b601a02a7c73d">wxDocTemplate::m_docClassInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run-time class information that allows document instances to be constructed dynamically. 
<p>

</div>
</div><p>
<a class="anchor" name="0e7c926fff6ecfad360847b9e00259fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> <a class="el" href="classwx_doc_template.html#0e7c926fff6ecfad360847b9e00259fc">wxDocTemplate::m_docTypeName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The named type of the document associated with this template. 
<p>

</div>
</div><p>
<a class="anchor" name="1f72b13060da2cd2acba5f603ef8251a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a>* <a class="el" href="classwx_doc_template.html#1f72b13060da2cd2acba5f603ef8251a">wxDocTemplate::m_documentManager</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the document manager for which this template was created. 
<p>

</div>
</div><p>
<a class="anchor" name="324c267c61458f596b3feb13928ab220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> <a class="el" href="classwx_doc_template.html#324c267c61458f596b3feb13928ab220">wxDocTemplate::m_fileFilter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file filter (such as "*.txt") to be used in file selector dialogs. 
<p>

</div>
</div><p>
<a class="anchor" name="4eae883cdd919b2a6bcf78d05ba64345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classwx_doc_template.html#4eae883cdd919b2a6bcf78d05ba64345">wxDocTemplate::m_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The flags passed to the constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="6f3073f21287979e32ce8d56df17e7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_class_info.html">wxClassInfo</a>* <a class="el" href="classwx_doc_template.html#6f3073f21287979e32ce8d56df17e7e9">wxDocTemplate::m_viewClassInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run-time class information that allows view instances to be constructed dynamically. 
<p>

</div>
</div><p>
<a class="anchor" name="a45b798337cbd05505288a398a1310f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> <a class="el" href="classwx_doc_template.html#a45b798337cbd05505288a398a1310f2">wxDocTemplate::m_viewTypeName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The named type of the view associated with this template. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:18 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



