<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxCondition Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:11 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCondition Class Reference<br>
<small>
[<a class="el" href="group__group__class__threading.html">Threading</a>]</small>
</h1><code>#include &lt;wx/thread.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects...">wxCondition</a> variables correspond to pthread conditions or to Win32 event objects. 
<p>
They may be used in a multithreaded application to wait until the given condition becomes <span class="literal">true</span> which happens when the condition becomes signaled.<p>
For example, if a worker thread is doing some long task and another thread has to wait until it is finished, the latter thread will wait on the condition object and the worker thread will signal it on exit (this example is not perfect because in this particular case it would be much better to just <a class="el" href="classwx_thread.html#fbc4e78632fca678377b47a66956e5ab" title="Waits for a joinable thread to terminate and returns the value the thread returned...">wxThread::Wait</a> for the worker thread, but if there are several worker threads it already makes much more sense).<p>
Note that a call to <a class="el" href="classwx_condition.html#9fa920a093abdadb19f40db82fbaedd4" title="Signals the object waking up at most one thread.">wxCondition::Signal</a> may happen before the other thread calls <a class="el" href="classwx_condition.html#d42af860d727aad40cf366eaab9da48d" title="Waits until the condition is signalled.">wxCondition::Wait</a> and, just as with the pthread conditions, the signal is then lost and so if you want to be sure that you don't miss it you must keep the mutex associated with the condition initially locked and lock it again before calling <a class="el" href="classwx_condition.html#9fa920a093abdadb19f40db82fbaedd4" title="Signals the object waking up at most one thread.">wxCondition::Signal</a>. Of course, this means that this call is going to block until <a class="el" href="classwx_condition.html#d42af860d727aad40cf366eaab9da48d" title="Waits until the condition is signalled.">wxCondition::Wait</a> is called by another thread.<h2><a class="anchor" name="condition_example">
Example</a></h2>
This example shows how a main thread may launch a worker thread which starts running and then waits until the main thread signals it to continue:<p>
<div class="fragment"><pre class="fragment">    <span class="keyword">class </span>MySignallingThread : <span class="keyword">public</span> <a class="code" href="classwx_thread.html" title="A thread is basically a path of execution through a program.">wxThread</a>
    {
    <span class="keyword">public</span>:
        MySignallingThread(<a class="code" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it...">wxMutex</a> *mutex, <a class="code" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects...">wxCondition</a> *condition)
        {
            m_mutex = mutex;
            m_condition = condition;

            Create();
        }

        <span class="keyword">virtual</span> ExitCode Entry()
        {
            ... <span class="keywordflow">do</span> our job ...

            <span class="comment">// tell the other(s) thread(s) that we're about to terminate: we must</span>
            <span class="comment">// lock the mutex first or we might signal the condition before the</span>
            <span class="comment">// waiting threads start waiting on it!</span>
            <a class="code" href="classwx_mutex_locker.html" title="This is a small helper class to be used with wxMutex objects.">wxMutexLocker</a> lock(*m_mutex);
            m_condition-&gt;Broadcast(); <span class="comment">// same as Signal() here -- one waiter only</span>

            <span class="keywordflow">return</span> 0;
        }

    <span class="keyword">private</span>:
        <a class="code" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects...">wxCondition</a> *m_condition;
        <a class="code" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it...">wxMutex</a> *m_mutex;
    };

    <span class="keywordtype">int</span> main()
    {
        <a class="code" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it...">wxMutex</a> mutex;
        <a class="code" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects...">wxCondition</a> condition(mutex);

        <span class="comment">// the mutex should be initially locked</span>
        mutex.<a class="code" href="classwx_mutex.html#5291e0e421262f420051390421ba0d09" title="Locks the mutex object.">Lock</a>();

        <span class="comment">// create and run the thread but notice that it won't be able to</span>
        <span class="comment">// exit (and signal its exit) before we unlock the mutex below</span>
        MySignallingThread *thread = <span class="keyword">new</span> MySignallingThread(&amp;mutex, &amp;condition);

        thread-&gt;Run();

        <span class="comment">// wait for the thread termination: Wait() atomically unlocks the mutex</span>
        <span class="comment">// which allows the thread to continue and starts waiting</span>
        condition.Wait();

        <span class="comment">// now we can exit</span>
        <span class="keywordflow">return</span> 0;
    }
</pre></div><p>
Of course, here it would be much better to simply use a joinable thread and call <a class="el" href="classwx_thread.html#fbc4e78632fca678377b47a66956e5ab" title="Waits for a joinable thread to terminate and returns the value the thread returned...">wxThread::Wait</a> on it, but this example does illustrate the importance of properly locking the mutex when using <a class="el" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects...">wxCondition</a>.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__threading.html">Threading</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_thread.html" title="A thread is basically a path of execution through a program.">wxThread</a>, <a class="el" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it...">wxMutex</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_condition.html#0c73d224b294846ef9358cfaa36b573e">wxCondition</a> (<a class="el" href="classwx_mutex.html">wxMutex</a> &amp;mutex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default and only constructor.  <a href="#0c73d224b294846ef9358cfaa36b573e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_condition.html#78c0da35a4bc0a611039b105ff839ea1">~wxCondition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects...">wxCondition</a> object.  <a href="#78c0da35a4bc0a611039b105ff839ea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_2wx_2thread_8h.html#f963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_condition.html#f8ed8df7255aba60dcecba0bbe102fd4">Broadcast</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Broadcasts to all waiting threads, waking all of them up.  <a href="#f8ed8df7255aba60dcecba0bbe102fd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_condition.html#e1ccee596e1b527821f2d084d2f4b5e4">IsOk</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the object had been initialized successfully, <span class="literal">false</span> if an error occurred.  <a href="#e1ccee596e1b527821f2d084d2f4b5e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_2wx_2thread_8h.html#f963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_condition.html#9fa920a093abdadb19f40db82fbaedd4">Signal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals the object waking up at most one thread.  <a href="#9fa920a093abdadb19f40db82fbaedd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_2wx_2thread_8h.html#f963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_condition.html#d42af860d727aad40cf366eaab9da48d">Wait</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits until the condition is signalled.  <a href="#d42af860d727aad40cf366eaab9da48d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_2wx_2thread_8h.html#f963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_condition.html#368e40158c732759fad60d46d292bd2d">WaitTimeout</a> (unsigned long milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits until the condition is signalled or the timeout has elapsed.  <a href="#368e40158c732759fad60d46d292bd2d"></a><br></td></tr>
</table>

<p>
<a href="classwx_condition-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0c73d224b294846ef9358cfaa36b573e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCondition::wxCondition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_mutex.html">wxMutex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default and only constructor. 
<p>
The <em>mutex</em> must be locked by the caller before calling <a class="el" href="classwx_condition.html#d42af860d727aad40cf366eaab9da48d" title="Waits until the condition is signalled.">Wait()</a> function. Use <a class="el" href="classwx_condition.html#e1ccee596e1b527821f2d084d2f4b5e4" title="Returns true if the object had been initialized successfully, false if an error occurred...">IsOk()</a> to check if the object was successfully initialized. 
</div>
</div><p>
<a class="anchor" name="78c0da35a4bc0a611039b105ff839ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCondition::~wxCondition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the <a class="el" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects...">wxCondition</a> object. 
<p>
The destructor is not virtual so this class should not be used polymorphically. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8ed8df7255aba60dcecba0bbe102fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2thread_8h.html#f963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a> wxCondition::Broadcast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Broadcasts to all waiting threads, waking all of them up. 
<p>
Note that this method may be called whether the mutex associated with this condition is locked or not.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_condition.html#9fa920a093abdadb19f40db82fbaedd4" title="Signals the object waking up at most one thread.">Signal()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1ccee596e1b527821f2d084d2f4b5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCondition::IsOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the object had been initialized successfully, <span class="literal">false</span> if an error occurred. 
<p>

</div>
</div><p>
<a class="anchor" name="9fa920a093abdadb19f40db82fbaedd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2thread_8h.html#f963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a> wxCondition::Signal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signals the object waking up at most one thread. 
<p>
If several threads are waiting on the same condition, the exact thread which is woken up is undefined. If no threads are waiting, the signal is lost and the condition would have to be signalled again to wake up any thread which may start waiting on it later.<p>
Note that this method may be called whether the mutex associated with this condition is locked or not.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_condition.html#f8ed8df7255aba60dcecba0bbe102fd4" title="Broadcasts to all waiting threads, waking all of them up.">Broadcast()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d42af860d727aad40cf366eaab9da48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2thread_8h.html#f963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a> wxCondition::Wait           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits until the condition is signalled. 
<p>
This method atomically releases the lock on the mutex associated with this condition (this is why it must be locked prior to calling <a class="el" href="classwx_condition.html#d42af860d727aad40cf366eaab9da48d" title="Waits until the condition is signalled.">Wait()</a>) and puts the thread to sleep until <a class="el" href="classwx_condition.html#9fa920a093abdadb19f40db82fbaedd4" title="Signals the object waking up at most one thread.">Signal()</a> or <a class="el" href="classwx_condition.html#f8ed8df7255aba60dcecba0bbe102fd4" title="Broadcasts to all waiting threads, waking all of them up.">Broadcast()</a> is called. It then locks the mutex again and returns.<p>
Note that even if <a class="el" href="classwx_condition.html#9fa920a093abdadb19f40db82fbaedd4" title="Signals the object waking up at most one thread.">Signal()</a> had been called before <a class="el" href="classwx_condition.html#d42af860d727aad40cf366eaab9da48d" title="Waits until the condition is signalled.">Wait()</a> without waking up any thread, the thread would still wait for another one and so it is important to ensure that the condition will be signalled after <a class="el" href="classwx_condition.html#d42af860d727aad40cf366eaab9da48d" title="Waits until the condition is signalled.">Wait()</a> or the thread may sleep forever.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns wxCOND_NO_ERROR on success, another value if an error occurred.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_condition.html#368e40158c732759fad60d46d292bd2d" title="Waits until the condition is signalled or the timeout has elapsed.">WaitTimeout()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="368e40158c732759fad60d46d292bd2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2thread_8h.html#f963862ae0e1bd5cafe4039dccbbd81e">wxCondError</a> wxCondition::WaitTimeout           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits until the condition is signalled or the timeout has elapsed. 
<p>
This method is identical to <a class="el" href="classwx_condition.html#d42af860d727aad40cf366eaab9da48d" title="Waits until the condition is signalled.">Wait()</a> except that it returns, with the return code of <code>wxCOND_TIMEOUT</code> as soon as the given timeout expires.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>Timeout in milliseconds</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns wxCOND_NO_ERROR if the condition was signalled, wxCOND_TIMEOUT if the timeout elapsed before this happened or another error code from wxCondError enum. </dd></dl>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:11 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



