<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:09 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCmdLineParser Member List</h1>This is the complete list of members for <a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#b23a85663e5234be569469220d00a7d1">AddOption</a>(const wxString &amp;name, const wxString &amp;lng=wxEmptyString, const wxString &amp;desc=wxEmptyString, wxCmdLineParamType type=wxCMD_LINE_VAL_STRING, int flags=0)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#61a92fe66e0c11af3405ba1b63bbe28d">AddParam</a>(const wxString &amp;desc=wxEmptyString, wxCmdLineParamType type=wxCMD_LINE_VAL_STRING, int flags=0)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#0574f1a3ae51a374da9a570a3237ad3b">AddSwitch</a>(const wxString &amp;name, const wxString &amp;lng=wxEmptyString, const wxString &amp;desc=wxEmptyString, int flags=0)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#25201f90d6d3175847f366dd81fede75">AddUsageText</a>(const wxString &amp;text)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#ab671600cb5899189ddd0783626ee940">AreLongOptionsEnabled</a>() const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#50901a46e0a5eba5224e8b28f9b83e66">ConvertStringToArgs</a>(const wxString &amp;cmdline, wxCmdLineSplitType flags=wxCMD_LINE_SPLIT_DOS)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#4a885843cba2f51115c7d1238daef425">DisableLongOptions</a>()</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#3817650ce71cb38be279f0a2029def3b">EnableLongOptions</a>(bool enable=true)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#89daa530a505f085a02e9ac6b4a521a6">Found</a>(const wxString &amp;name) const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#440879f7550398ccdce262d62873e9a6">Found</a>(const wxString &amp;name, wxString *value) const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#851c30e2c7f91042a51471cf6bf1ffec">Found</a>(const wxString &amp;name, long *value) const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#cdf4e6607469da70f26fc9b1dbb0c172">Found</a>(const wxString &amp;name, double *value) const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#29d042d27912720350bdc70dc54fbf07">Found</a>(const wxString &amp;name, wxDateTime *value) const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#7a6347d2fb9580c920a7cf2445949131">GetParam</a>(size_t n=0) const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#f717f413add42a53578200f904881732">GetParamCount</a>() const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#e5fc6b7f15aac54a69899ea7360d7dd7">GetUsageString</a>() const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#80547a4638d7a16cbf6191e47fe7f82c">Parse</a>(bool giveUsage=true)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#b38495b944060a2434b97068dea04824">SetCmdLine</a>(int argc, char **argv)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#5f9179bbfa468e833d507e9cccd14f88">SetCmdLine</a>(int argc, wchar_t **argv)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#efe037c833460769d82e27d63be87623">SetCmdLine</a>(const wxString &amp;cmdline)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#c7281e9d5dfb7e41c1bf5f9fb959bbee">SetDesc</a>(const wxCmdLineEntryDesc *desc)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#cb89b52769bfe4e897098b17cd1855bb">SetLogo</a>(const wxString &amp;logo)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#060ffe4abbbe7f40127b62a8e9c96f2f">SetSwitchChars</a>(const wxString &amp;switchChars)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#e37c3b034155ae5f4b6ae330f7ecf38a">Usage</a>() const </td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#b70ad5b828a14094e6f4e2a0d6cbd6a5">wxCmdLineParser</a>()</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#6eb6f75eecbf45f608c6fbd16a0b21d6">wxCmdLineParser</a>(int argc, char **argv)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#dcd642a8b6ccb4c7c683725d2535e3a1">wxCmdLineParser</a>(int argc, wchar_t **argv)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#95102f8f3ba8246c90e400ed91a6a9e8">wxCmdLineParser</a>(const wxString &amp;cmdline)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#748e26a8155fa216483837a7144532ad">wxCmdLineParser</a>(const wxCmdLineEntryDesc *desc)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#cdc4d2ce68032f412b1251f879f204c0">wxCmdLineParser</a>(const wxCmdLineEntryDesc *desc, int argc, char **argv)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#6be47a28300ac3d1a0085f51f5aac8b2">wxCmdLineParser</a>(const wxCmdLineEntryDesc *desc, const wxString &amp;cmdline)</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_cmd_line_parser.html#a100e0bcaa58595e99ba5907434dc1fa">~wxCmdLineParser</a>()</td><td><a class="el" href="classwx_cmd_line_parser.html">wxCmdLineParser</a></td><td></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:09 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



