<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:13 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataViewEvent Member List</h1>This is the complete list of members for <a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_notify_event.html#7b23515f827b2ce1da1e6990d9aafe80">Allow</a>()</td><td><a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#26878097a702e8d0368da150125d4158">Clone</a>() const =0</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#e23c23fb440b31f32498dbe1b54faf32">GetClientData</a>() const </td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#6aba95aef4930c03fbba5808b395c93f">GetClientObject</a>() const </td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#9b09195a0ac2d647d32b8e1dea526f56">GetColumn</a>() const </td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#76fe710667fa96c015d6de26f8ac1835">GetDataBuffer</a>() const </td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#7ac173817b313a07e5f5392ed40649da">GetDataFormat</a>() const </td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#682829f5dc99f9a2aa96a8c90ab6cf6f">GetDataObject</a>() const </td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#ac492fa44dbab660ff23e77327a40659">GetDataSize</a>() const </td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#9d28389919124a7c75245d8be0125acf">GetDataViewColumn</a>() const </td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#525e5c576e64090af493cb81db2da59b">GetEventCategory</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#bdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#c1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#add8fc10e9e32755f7bca503fe10f5fc">GetExtraLong</a>() const </td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#c732828ac14cfc289d798a4fea437246">GetId</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#baf0dde08fd04018feba4b458b757a7f">GetInt</a>() const </td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#ff3971b971d9f6a25ccbf1724f73074b">GetModel</a>() const </td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#e1546895cebb713da4fa0beb16192321">GetPosition</a>() const </td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#3e16380f20769b1ed4053c69fe614b13">GetSelection</a>() const </td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#448d5ef08f617a3ae316235fcf804377">GetSkipped</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#24323d78936e5f6cd7f4780371f373e0">GetString</a>() const </td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#4e3f986b62c3ad701a336eee7df190b3">GetValue</a>() const </td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_notify_event.html#47481911751fbf8c21b7e850c93d3862">IsAllowed</a>() const </td><td><a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#787f616f732b35c6ed30ab10b74147e4">IsChecked</a>() const </td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#d70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#4bb9cda53263b6c666ce2ab7159203f1">IsSelection</a>() const </td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#c81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a>(int propagationLevel)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#1778d16766134e08cafcdb49b06855ce">SetClientData</a>(void *clientData)</td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#752e5a0fb8992b062c4dec6866171586">SetClientObject</a>(wxClientData *clientObject)</td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#66a231dc80ba6c36840251fef78294c5">SetColumn</a>(int col)</td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#467b5a7586cab95f2bbe72b3528d4cb2">SetDataBuffer</a>(void *buf)</td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#67f5b5297c0f414d24831e9c8605f6ea">SetDataFormat</a>(const wxDataFormat &amp;format)</td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#c56a99bcd34d37972addb6023966fef8">SetDataObject</a>(wxDataObject *obj)</td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#9c5bb283557e59ae23a1956bbb7216d0">SetDataSize</a>(size_t size)</td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#66fb568e9dd899f5becde2d9ef88138b">SetDataViewColumn</a>(wxDataViewColumn *col)</td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#3460217d04c36393ab868ba453fde13d">SetEventObject</a>(wxObject *object)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#a29fb7459d64602e09837fea1e516d27">SetEventType</a>(wxEventType type)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a>(long extraLong)</td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#b9973f687bfa8a60318d8d9bd629d0d4">SetId</a>(int id)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#eaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a>(int intCommand)</td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#a2ccb0d75d49a8fefa40a8fcbd7876a9">SetModel</a>(wxDataViewModel *model)</td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#06ca56ac6680fe3b3178d8abd913d450">SetString</a>(const wxString &amp;string)</td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#d4380dff3144a986cb960473051a1d8d">SetTimestamp</a>(long timeStamp=0)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#59db8632419879f0e51d94b32b5ff914">SetValue</a>(const wxVariant &amp;value)</td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#d265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#98eb20b76106f9a933c2eb3ee119f66c">Skip</a>(bool skip=true)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#060a7d222404daff4d3cef30cddeaae3">StopPropagation</a>()</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_notify_event.html#49e4502414a11e273f51a34a21d2acd3">Veto</a>()</td><td><a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_command_event.html#ad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a>(wxEventType commandEventType=wxEVT_NULL, int id=0)</td><td><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_event.html#14146ea022ecb45464090d14885b4f58">wxDataViewEvent</a>(wxEventType commandType=wxEVT_NULL, int winid=0)</td><td><a class="el" href="classwx_data_view_event.html">wxDataViewEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#af2a5cf056d006859cea36689ba13d36">wxEvent</a>(int id=0, wxEventType eventType=wxEVT_NULL)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_notify_event.html#4c97324fca04afe13beaa8a8a307ec7b">wxNotifyEvent</a>(wxEventType eventType=wxEVT_NULL, int id=0)</td><td><a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:13 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



