<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFontList Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:22 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFontList Class Reference<br>
<small>
[<a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a>]</small>
</h1><code>#include &lt;wx/font.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A font list is a list containing all fonts which have been created. 
<p>
There is only one instance of this class: <a class="el" href="interface_2wx_2font_8h.html#7f6d6164fe33b3a8234b26229bd8c516" title="The global wxFontList instance.">wxTheFontList</a>.<p>
Use this object to search for a previously created font of the desired type and create it if not already found.<p>
In some windowing systems, the font may be a scarce resource, so it is best to reuse old resources if possible. When an application finishes, all fonts will be deleted and their resources freed, eliminating the possibility of 'memory leaks'.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_list.html#1ca7f23958bc81f12893d1602b3a037d">wxFontList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#1ca7f23958bc81f12893d1602b3a037d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_list.html#fe069b663367cdcaf437c6079d1d39ac">FindOrCreateFont</a> (int point_size, <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family, <a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> style, <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> weight, bool underline=false, const <a class="el" href="classwx_string.html">wxString</a> &amp;facename=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding=wxFONTENCODING_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a font of the given specification, or creates one and adds it to the list.  <a href="#fe069b663367cdcaf437c6079d1d39ac"></a><br></td></tr>
</table>

<p>
<a href="classwx_font_list-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ca7f23958bc81f12893d1602b3a037d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFontList::wxFontList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
The application should not construct its own font list: use the object pointer <a class="el" href="interface_2wx_2font_8h.html#7f6d6164fe33b3a8234b26229bd8c516" title="The global wxFontList instance.">wxTheFontList</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe069b663367cdcaf437c6079d1d39ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a>* wxFontList::FindOrCreateFont           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>point_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a>&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>underline</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>facename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>wxFONTENCODING_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds a font of the given specification, or creates one and adds it to the list. 
<p>
See the <a class="el" href="classwx_font.html">wxFont constructor</a> for details of the arguments. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:22 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



