<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDir Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:17 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDir Class Reference<br>
<small>
[<a class="el" href="group__group__class__file.html">File Handling</a>]</small>
</h1><code>#include &lt;wx/dir.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_dir.html" title="wxDir is a portable equivalent of Unix open/read/closedir functions which allow enumerating...">wxDir</a> is a portable equivalent of Unix open/read/closedir functions which allow enumerating of the files in a directory. 
<p>
<a class="el" href="classwx_dir.html" title="wxDir is a portable equivalent of Unix open/read/closedir functions which allow enumerating...">wxDir</a> allows to enumerate files as well as directories.<p>
<a class="el" href="classwx_dir.html" title="wxDir is a portable equivalent of Unix open/read/closedir functions which allow enumerating...">wxDir</a> also provides a flexible way to enumerate files recursively using <a class="el" href="classwx_dir.html#7621f55a0dff2a394e6da1a61e427df1" title="Enumerate all files and directories under the given directory recursively calling...">Traverse()</a> or a simpler <a class="el" href="classwx_dir.html#df11b6104db3ff8c17902328d0ada848" title="The function appends the names of all the files under directory dirname to the array...">GetAllFiles()</a> function.<p>
Example of use:<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classwx_dir.html" title="wxDir is a portable equivalent of Unix open/read/closedir functions which allow enumerating...">wxDir</a> dir(<a class="code" href="group__group__funcmacro__file.html#gb0cc6ceca11d23f61cba353c01eeac06" title="Returns a string containing the current (or working) directory.">wxGetCwd</a>());

    <span class="keywordflow">if</span> ( !dir.IsOpened() )
    {
        <span class="comment">// deal with the error here - wxDir would already log an error message</span>
        <span class="comment">// explaining the exact reason of the failure</span>
        <span class="keywordflow">return</span>;
    }

    puts(<span class="stringliteral">"Enumerating object files in current directory:"</span>);

    <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a> filename;

    <span class="keywordtype">bool</span> cont = dir.GetFirst(&amp;filename, filespec, flags);
    <span class="keywordflow">while</span> ( cont )
    {
        printf(<span class="stringliteral">"%s\n"</span>, filename.<a class="code" href="classwx_string.html#6418ec90c6d4ffe0b05702be1b35df4f" title="Returns a lightweight intermediate class which is in turn implicitly convertible...">c_str</a>());

        cont = dir.GetNext(&amp;filename);
    }
</pre></div><p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__file.html">File Handling</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#724ddccbd94415322d4bda64de4358c6">wxDir</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor, use <a class="el" href="classwx_dir.html#51eb3dd2adf86bfa977aa94526242536" title="Open the directory for enumerating, returns true on success or false if an error...">Open()</a> afterwards.  <a href="#724ddccbd94415322d4bda64de4358c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#c4d7e373292882b38ec367536a0de1d9">wxDir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the directory for enumeration, use <a class="el" href="classwx_dir.html#4746350f9d7fa2971d46e2a19a335868" title="Returns true if the directory was successfully opened by a previous call to Open()...">IsOpened()</a> to test for errors.  <a href="#c4d7e373292882b38ec367536a0de1d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#5c2ca66526b2c85ac9fba8c44b95fa16">~wxDir</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor cleans up the associated resources.  <a href="#5c2ca66526b2c85ac9fba8c44b95fa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#08bad912e7c04ed2b5f7a4e498f77247">GetFirst</a> (<a class="el" href="classwx_string.html">wxString</a> *filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;filespec=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int flags=wxDIR_DEFAULT) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start enumerating all files matching <em>filespec</em> (or all files if it is empty) and <em>flags</em>, return <span class="literal">true</span> on success.  <a href="#08bad912e7c04ed2b5f7a4e498f77247"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#7beabef18fb36071f16b788824a14e2e">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the directory itself.  <a href="#7beabef18fb36071f16b788824a14e2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#231c28d6814d9ab89eb1be1b9545590e">GetNext</a> (<a class="el" href="classwx_string.html">wxString</a> *filename) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continue enumerating files which satisfy the criteria specified by the last call to <a class="el" href="classwx_dir.html#08bad912e7c04ed2b5f7a4e498f77247" title="Start enumerating all files matching filespec (or all files if it is empty) and flags...">GetFirst()</a>.  <a href="#231c28d6814d9ab89eb1be1b9545590e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#5c42987615b1a0f9c369f2b8f2a1f88b">HasFiles</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filespec=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the directory contains any files matching the given <em>filespec</em>.  <a href="#5c42987615b1a0f9c369f2b8f2a1f88b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#d3970b5191b479fed70b18fe4a457e48">HasSubDirs</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dirspec=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the directory contains any subdirectories (if a non empty <em>filespec</em> is given, only check for directories matching it).  <a href="#d3970b5191b479fed70b18fe4a457e48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#4746350f9d7fa2971d46e2a19a335868">IsOpened</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the directory was successfully opened by a previous call to <a class="el" href="classwx_dir.html#51eb3dd2adf86bfa977aa94526242536" title="Open the directory for enumerating, returns true on success or false if an error...">Open()</a>.  <a href="#4746350f9d7fa2971d46e2a19a335868"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#51eb3dd2adf86bfa977aa94526242536">Open</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open the directory for enumerating, returns <span class="literal">true</span> on success or <span class="literal">false</span> if an error occurred.  <a href="#51eb3dd2adf86bfa977aa94526242536"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#7621f55a0dff2a394e6da1a61e427df1">Traverse</a> (<a class="el" href="classwx_dir_traverser.html">wxDirTraverser</a> &amp;sink, const <a class="el" href="classwx_string.html">wxString</a> &amp;filespec=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int flags=wxDIR_DEFAULT) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerate all files and directories under the given directory recursively calling the element of the provided <a class="el" href="classwx_dir_traverser.html" title="wxDirTraverser is an abstract interface which must be implemented by objects passed...">wxDirTraverser</a> object for each of them.  <a href="#7621f55a0dff2a394e6da1a61e427df1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#e03564ab50b6b83947f34477d89f0866">Exists</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for existence of a directory with the given name.  <a href="#e03564ab50b6b83947f34477d89f0866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#7f61cb07fa58cff063b8acdcaa015bdd">FindFirst</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dirname, const <a class="el" href="classwx_string.html">wxString</a> &amp;filespec, int flags=wxDIR_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function returns the path of the first file matching the given <em>filespec</em> or an empty string if there are no files matching it.  <a href="#7f61cb07fa58cff063b8acdcaa015bdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#df11b6104db3ff8c17902328d0ada848">GetAllFiles</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dirname, <a class="el" href="classwx_array_string.html">wxArrayString</a> *files, const <a class="el" href="classwx_string.html">wxString</a> &amp;filespec=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int flags=wxDIR_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function appends the names of all the files under directory <em>dirname</em> to the array <em>files</em> (note that its old content is preserved).  <a href="#df11b6104db3ff8c17902328d0ada848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_u_long_long.html">wxULongLong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir.html#cec31249ed7a4dd2d36e8e1011f4ac16">GetTotalSize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir, <a class="el" href="classwx_array_string.html">wxArrayString</a> *filesSkipped=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size (in bytes) of all files recursively found in <code>dir</code> or <code>wxInvalidSize</code> in case of error.  <a href="#cec31249ed7a4dd2d36e8e1011f4ac16"></a><br></td></tr>
</table>

<p>
<a href="classwx_dir-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="724ddccbd94415322d4bda64de4358c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDir::wxDir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor, use <a class="el" href="classwx_dir.html#51eb3dd2adf86bfa977aa94526242536" title="Open the directory for enumerating, returns true on success or false if an error...">Open()</a> afterwards. 
<p>

</div>
</div><p>
<a class="anchor" name="c4d7e373292882b38ec367536a0de1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDir::wxDir           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the directory for enumeration, use <a class="el" href="classwx_dir.html#4746350f9d7fa2971d46e2a19a335868" title="Returns true if the directory was successfully opened by a previous call to Open()...">IsOpened()</a> to test for errors. 
<p>

</div>
</div><p>
<a class="anchor" name="5c2ca66526b2c85ac9fba8c44b95fa16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDir::~wxDir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor cleans up the associated resources. 
<p>
It is not virtual and so this class is not meant to be used polymorphically. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e03564ab50b6b83947f34477d89f0866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxDir::Exists           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test for existence of a directory with the given name. 
<p>

</div>
</div><p>
<a class="anchor" name="7f61cb07fa58cff063b8acdcaa015bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxDir::FindFirst           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dirname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxDIR_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function returns the path of the first file matching the given <em>filespec</em> or an empty string if there are no files matching it. 
<p>
The <em>flags</em> parameter may or may not include <a class="el" href="dir_8h.html#99fb83031ce9923c84392b4e92f956b50f5850a0da2466b891dfd7b4ecc48b23" title="Includes files.">wxDIR_FILES</a>, the function always behaves as if it were specified. By default, <em>flags</em> includes <a class="el" href="dir_8h.html#99fb83031ce9923c84392b4e92f956b5f881be92c5a0289778803f3f45ad1f8d" title="Includes directories.">wxDIR_DIRS</a> and so the function recurses into the subdirectories but if this flag is not specified, the function restricts the search only to the directory <em>dirname</em> itself.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_dir.html#7621f55a0dff2a394e6da1a61e427df1" title="Enumerate all files and directories under the given directory recursively calling...">Traverse()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="df11b6104db3ff8c17902328d0ada848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static size_t wxDir::GetAllFiles           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dirname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> *&nbsp;</td>
          <td class="paramname"> <em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxDIR_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function appends the names of all the files under directory <em>dirname</em> to the array <em>files</em> (note that its old content is preserved). 
<p>
Only files matching the <em>filespec</em> are taken, with empty spec matching all the files.<p>
The <em>flags</em> parameter should always include <a class="el" href="dir_8h.html#99fb83031ce9923c84392b4e92f956b50f5850a0da2466b891dfd7b4ecc48b23" title="Includes files.">wxDIR_FILES</a> or the array would be unchanged and should include <a class="el" href="dir_8h.html#99fb83031ce9923c84392b4e92f956b5f881be92c5a0289778803f3f45ad1f8d" title="Includes directories.">wxDIR_DIRS</a> flag to recurse into subdirectories (both flags are included in the value by default).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_dir.html#7621f55a0dff2a394e6da1a61e427df1" title="Enumerate all files and directories under the given directory recursively calling...">Traverse()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="08bad912e7c04ed2b5f7a4e498f77247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDir::GetFirst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxDIR_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start enumerating all files matching <em>filespec</em> (or all files if it is empty) and <em>flags</em>, return <span class="literal">true</span> on success. 
<p>

</div>
</div><p>
<a class="anchor" name="7beabef18fb36071f16b788824a14e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDir::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the directory itself. 
<p>
The returned string does not have the trailing path separator (slash or backslash). 
</div>
</div><p>
<a class="anchor" name="231c28d6814d9ab89eb1be1b9545590e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDir::GetNext           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Continue enumerating files which satisfy the criteria specified by the last call to <a class="el" href="classwx_dir.html#08bad912e7c04ed2b5f7a4e498f77247" title="Start enumerating all files matching filespec (or all files if it is empty) and flags...">GetFirst()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="cec31249ed7a4dd2d36e8e1011f4ac16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_u_long_long.html">wxULongLong</a> wxDir::GetTotalSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> *&nbsp;</td>
          <td class="paramname"> <em>filesSkipped</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size (in bytes) of all files recursively found in <code>dir</code> or <code>wxInvalidSize</code> in case of error. 
<p>
In case it happens that while traversing folders a file's size can not be read, that file is added to the <em>filesSkipped</em> array, if not <span class="literal">NULL</span>, and then skipped. This usually happens with some special folders which are locked by the operating system or by another process. Remember that when the size of <em>filesSkipped</em> is not zero, then the returned value is not 100% accurate and, if the skipped files were big, it could be far from real size of the directory.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_file_name.html#357310eea579fcc9376b854b008c7728" title="Returns the size of the file in a human-readable form.">wxFileName::GetHumanReadableSize()</a>, <a class="el" href="group__group__funcmacro__file.html#gb94c2e0044fd40d901ac250be547d0da" title="This function returns the total number of bytes and number of free bytes on the disk...">wxGetDiskSpace()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c42987615b1a0f9c369f2b8f2a1f88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDir::HasFiles           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the directory contains any files matching the given <em>filespec</em>. 
<p>
If <em>filespec</em> is empty, look for any files at all. In any case, even hidden files are taken into account. 
</div>
</div><p>
<a class="anchor" name="d3970b5191b479fed70b18fe4a457e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDir::HasSubDirs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dirspec</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the directory contains any subdirectories (if a non empty <em>filespec</em> is given, only check for directories matching it). 
<p>
The hidden subdirectories are taken into account as well. 
</div>
</div><p>
<a class="anchor" name="4746350f9d7fa2971d46e2a19a335868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDir::IsOpened           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the directory was successfully opened by a previous call to <a class="el" href="classwx_dir.html#51eb3dd2adf86bfa977aa94526242536" title="Open the directory for enumerating, returns true on success or false if an error...">Open()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="51eb3dd2adf86bfa977aa94526242536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDir::Open           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open the directory for enumerating, returns <span class="literal">true</span> on success or <span class="literal">false</span> if an error occurred. 
<p>

</div>
</div><p>
<a class="anchor" name="7621f55a0dff2a394e6da1a61e427df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxDir::Traverse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_dir_traverser.html">wxDirTraverser</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxDIR_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerate all files and directories under the given directory recursively calling the element of the provided <a class="el" href="classwx_dir_traverser.html" title="wxDirTraverser is an abstract interface which must be implemented by objects passed...">wxDirTraverser</a> object for each of them. 
<p>
More precisely, the function will really recurse into subdirectories if <em>flags</em> contains <a class="el" href="dir_8h.html#99fb83031ce9923c84392b4e92f956b5f881be92c5a0289778803f3f45ad1f8d" title="Includes directories.">wxDIR_DIRS</a> flag. It will ignore the files (but still possibly recurse into subdirectories) if <a class="el" href="dir_8h.html#99fb83031ce9923c84392b4e92f956b50f5850a0da2466b891dfd7b4ecc48b23" title="Includes files.">wxDIR_FILES</a> flag is given.<p>
For each found directory, <a class="el" href="classwx_dir_traverser.html#1a63d55b08f7da5c39269f649db32aeb">sink.OnDir()</a> is called and <a class="el" href="classwx_dir_traverser.html#d51354154a38c89d288a933866501ea8">sink.OnFile()</a> is called for every file. Depending on the return value, the enumeration may continue or stop.<p>
The function returns the total number of files found or <code>"(size_t)-1"</code> on error.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_dir.html#df11b6104db3ff8c17902328d0ada848" title="The function appends the names of all the files under directory dirname to the array...">GetAllFiles()</a> </dd></dl>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:17 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



