<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:05 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxAccessible Member List</h1>This is the complete list of members for <a class="el" href="classwx_accessible.html">wxAccessible</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#ab415520f210449a88ac60f6ff5afdf2">DoDefaultAction</a>(int childId)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#6b6a1414972ae0859f4866574e3e971d">GetChild</a>(int childId, wxAccessible **child)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#8a98bf10df9c148cb6f2634aae5cac87">GetChildCount</a>(int *childCount)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#5c96b070b77b0da3abadb97a736d5cca">GetDefaultAction</a>(int childId, wxString *actionName)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#b0617a414ae7bcb92d3062e9cdb9a7ca">GetDescription</a>(int childId, wxString *description)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#4d790354c7d061492ee1829b623c5e85">GetFocus</a>(int *childId, wxAccessible **child)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#3541dd66ff1c6e7f2b0c08a11be4fda8">GetHelpText</a>(int childId, wxString *helpText)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#ffb894463473ec5d1075b75b8136643b">GetKeyboardShortcut</a>(int childId, wxString *shortcut)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#ed3f585ffc3db4a38e6afd91f9f3dd9d">GetLocation</a>(wxRect &amp;rect, int elementId)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#1951753111882fe2dfbfdad6c196e195">GetName</a>(int childId, wxString *name)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#68b549c63ab07b9dd9ac66cbc1333584">GetParent</a>(wxAccessible **parent)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#34f133abf6292942ee0726d4cd865a96">GetRole</a>(int childId, wxAccRole *role)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#89f9e60a1f645c8fcaf16d7e24f7ea4d">GetSelections</a>(wxVariant *selections)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#08543032aa0ba74e6dd1b0b01a9f8dc1">GetState</a>(int childId, long *state)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#3c98a52d933617309dfb45f2f42e2ef6">GetValue</a>(int childId, wxString *strValue)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#1e9546c36aeba01de9d1165f20583f05">GetWindow</a>()</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#d966ddb079367967894306a12a197fb9">HitTest</a>(const wxPoint &amp;pt, int *childId, wxAccessible **childObject)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#ffdf33339c1df212e3b0278787fc95d6">Navigate</a>(wxNavDir navDir, int fromId, int *toId, wxAccessible **toObject)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#9ca5bb05805cecaa3b889b02d3f08377">NotifyEvent</a>(int eventType, wxWindow *window, wxAccObject objectType, int objectType)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#f26349015e5abaa987e70b7a034eb9e1">Select</a>(int childId, wxAccSelectionFlags selectFlags)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#84ba079b14a4f39a4535271efa67796c">SetWindow</a>(wxWindow *window)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#6d4e10cebfd7aa52cb658ff28ee50fb2">wxAccessible</a>(wxWindow *win=NULL)</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accessible.html#24f79813aa6e15ed6acfb63bc52c6d5f">~wxAccessible</a>()</td><td><a class="el" href="classwx_accessible.html">wxAccessible</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:05 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



