<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:10 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxColour Member List</h1>This is the complete list of members for <a class="el" href="classwx_colour.html">wxColour</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#167c65bd9d57dc17953b9a8458b33cbf">Alpha</a>() const </td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#01fc129bb30019a1ecbbfaa5d12afab5">Blue</a>() const </td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#cd9eda2800e18506fbb74763ce4e7de6">GetAsString</a>(long flags=wxC2S_NAME|wxC2S_CSS_SYNTAX) const </td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#d741d490a660bcee6128dbf03a26c9ed">GetPixel</a>() const </td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#c41983903a9e2de5e53a547c16cbe119">Green</a>() const </td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#5616c16dbc5f312421adb50a49720320">IsOk</a>() const </td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#0ff89e822ba5aab75b688bf68684e277">operator!=</a>(const wxColour &amp;colour) const </td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#3626b79f7c04fb3877a7a69ba4b7086f">operator=</a>(const wxColour &amp;colour)</td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#d806f8d25728374205d6edadbbbe0c02">operator==</a>(const wxColour &amp;colour) const </td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#c1e9ac2d07f8634f0958a644ea2deb96">Red</a>() const </td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#362d7d0a873b770d6623d4cd547868a0">Set</a>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=wxALPHA_OPAQUE)</td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#eb9a24555fadb810c68d1c072a977fb3">Set</a>(unsigned long RGB)</td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#08e9f56265647b8b5e1349b76eb728e3">Set</a>(const wxString &amp;str)</td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#ac96e7922132d672a1f83d59ecf07343">wxColour</a>()</td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#1ae10cc5b32d6000c23eaf29b9947c48">wxColour</a>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=wxALPHA_OPAQUE)</td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#e114ff88fe3a07477d111baa01c1b325">wxColour</a>(const wxString &amp;colourName)</td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_colour.html#0fbc51432a57424a0538d0932af6bf78">wxColour</a>(const wxColour &amp;colour)</td><td><a class="el" href="classwx_colour.html">wxColour</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:10 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



