<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDirDialog Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:17 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDirDialog Class Reference<br>
<small>
[<a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a>]</small>
</h1><code>#include &lt;wx/dirdlg.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDirDialog:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the directory chooser dialog. 
<p>
<h2>Styles</h2>
<p>
This class supports the following styles:<div> </div><ul>
<li><span class="style">wxDD_DEFAULT_STYLE</span>:<div class="styleDesc"> Equivalent to a combination of wxDEFAULT_DIALOG_STYLE and wxRESIZE_BORDER (the last one is not used under wxWinCE). </div></li>
<li><span class="style">wxDD_DIR_MUST_EXIST</span>:<div class="styleDesc"> The dialog will allow the user to choose only an existing folder. When this style is not given, a "Create new directory" button is added to the dialog (on Windows) or some other way is provided to the user to type the name of a new folder. </div></li>
<li><span class="style">wxDD_CHANGE_DIR</span>:<div class="styleDesc"> Change the current working directory to the directory chosen by the user. </div></li>
</ul>
Notice that <code>wxRESIZE_BORDER</code> has special side effect under recent (i.e. later than Win9x) Windows where two different directory selection dialogs are available and this style also implicitly selects the new version as the old one always has fixed size. As the new version is almost always preferable, it is recommended that <code>wxRESIZE_BORDER</code> style be always used. This is the case if the dialog is created with the default style value but if you need to use any additional styles you should still specify <code>wxDD_DEFAULT_STYLE</code> unless you explicitly need to use the old dialog version under Windows. E.g. do <div class="fragment"><pre class="fragment">        <a class="code" href="classwx_dir_dialog.html" title="This class represents the directory chooser dialog.">wxDirDialog</a> dlg(NULL, <span class="stringliteral">"Choose input directory"</span>, <span class="stringliteral">""</span>,
                        wxDD_DEFAULT_STYLE | wxDD_DIR_MUST_EXIST);
</pre></div> instead of just using <code>wxDD_DIR_MUST_EXIST</code> style alone.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_cmndlg.html#overview_cmndlg_dir">wxDirDialog Overview</a>, <a class="el" href="classwx_file_dialog.html" title="This class represents the file chooser dialog.">wxFileDialog</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_dialog.html#72322832d7830dd637fb4daa541c267a">wxDirDialog</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, const <a class="el" href="classwx_string.html">wxString</a> &amp;message=wxDirSelectorPromptStr, const <a class="el" href="classwx_string.html">wxString</a> &amp;defaultPath=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, long style=wxDD_DEFAULT_STYLE, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxDirDialogNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#72322832d7830dd637fb4daa541c267a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_dialog.html#e063d8bd91314ff3c2b5210ab2dd38a0">~wxDirDialog</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e063d8bd91314ff3c2b5210ab2dd38a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_dialog.html#7cd0ec476ad492a6de21aad5d18ac4d9">GetMessage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the message that will be displayed on the dialog.  <a href="#7cd0ec476ad492a6de21aad5d18ac4d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_dialog.html#740b638c7086d536a0e6176a0c13e27e">GetPath</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default or user-selected path.  <a href="#740b638c7086d536a0e6176a0c13e27e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_dialog.html#24fce7078762cc20624568df366f6dcc">SetMessage</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the message that will be displayed on the dialog.  <a href="#24fce7078762cc20624568df366f6dcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_dialog.html#f16d4eceadfcb89ae79f7235dfccc488">SetPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default path.  <a href="#f16d4eceadfcb89ae79f7235dfccc488"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_dialog.html#037ba48268fd2632d47369ad80c84da5">ShowModal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise.  <a href="#037ba48268fd2632d47369ad80c84da5"></a><br></td></tr>
</table>

<p>
<a href="classwx_dir_dialog-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="72322832d7830dd637fb4daa541c267a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDirDialog::wxDirDialog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em> = <code>wxDirSelectorPromptStr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultPath</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxDD_DEFAULT_STYLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxDirDialogNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Use <a class="el" href="classwx_dir_dialog.html#037ba48268fd2632d47369ad80c84da5" title="Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise...">ShowModal()</a> to show the dialog.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Message to show on the dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultPath</em>&nbsp;</td><td>The default path, or the empty string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The dialog style. See <a class="el" href="classwx_dir_dialog.html" title="This class represents the directory chooser dialog.">wxDirDialog</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Dialog position. Ignored under Windows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Dialog size. Ignored under Windows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The dialog name, not used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e063d8bd91314ff3c2b5210ab2dd38a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDirDialog::~wxDirDialog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7cd0ec476ad492a6de21aad5d18ac4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDirDialog::GetMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the message that will be displayed on the dialog. 
<p>

</div>
</div><p>
<a class="anchor" name="740b638c7086d536a0e6176a0c13e27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDirDialog::GetPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default or user-selected path. 
<p>

</div>
</div><p>
<a class="anchor" name="24fce7078762cc20624568df366f6dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDirDialog::SetMessage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the message that will be displayed on the dialog. 
<p>

</div>
</div><p>
<a class="anchor" name="f16d4eceadfcb89ae79f7235dfccc488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDirDialog::SetPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default path. 
<p>

</div>
</div><p>
<a class="anchor" name="037ba48268fd2632d47369ad80c84da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDirDialog::ShowModal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise. 
<p>

<p>Reimplemented from <a class="el" href="classwx_dialog.html#6e078c3d0653f75ad3c34a37c0b54637">wxDialog</a>.</p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:17 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



