<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:09 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxClientDataContainer Member List</h1>This is the complete list of members for <a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_client_data_container.html#e20037f89a0300067a3bddc302aed862">GetClientData</a>() const </td><td><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_client_data_container.html#f9c93cd0b2bf558e1373ec3af9a25b72">GetClientObject</a>() const </td><td><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_client_data_container.html#3b291dde8d851583b00e6917af539d13">SetClientData</a>(void *data)</td><td><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_client_data_container.html#fc03e080cc61dd9acaac86b76965cbb5">SetClientObject</a>(wxClientData *data)</td><td><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_client_data_container.html#7de68b5dc45762f7507840d9deac511b">wxClientDataContainer</a>()</td><td><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_client_data_container.html#20946ab7128a84681ccb7d5da52ba695">~wxClientDataContainer</a>()</td><td><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:09 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



