<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:15 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDCTextColourChanger Member List</h1>This is the complete list of members for <a class="el" href="classwx_d_c_text_colour_changer.html">wxDCTextColourChanger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_d_c_text_colour_changer.html#0c0cc00023f4edd806220ac147e40784">wxDCTextColourChanger</a>(wxDC &amp;dc, const wxColour &amp;col)</td><td><a class="el" href="classwx_d_c_text_colour_changer.html">wxDCTextColourChanger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c_text_colour_changer.html#2925157a3e2f8c0d1946ab4c3034cefe">~wxDCTextColourChanger</a>()</td><td><a class="el" href="classwx_d_c_text_colour_changer.html">wxDCTextColourChanger</a></td><td></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:15 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



