<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:18 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDropFilesEvent Member List</h1>This is the complete list of members for <a class="el" href="classwx_drop_files_event.html">wxDropFilesEvent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#26878097a702e8d0368da150125d4158">Clone</a>() const =0</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#525e5c576e64090af493cb81db2da59b">GetEventCategory</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#bdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#c1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_drop_files_event.html#c0d7ad82ffbfa635f745818edff55306">GetFiles</a>() const </td><td><a class="el" href="classwx_drop_files_event.html">wxDropFilesEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#c732828ac14cfc289d798a4fea437246">GetId</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_drop_files_event.html#5495ee4dca291671f132dcc493aeb6c1">GetNumberOfFiles</a>() const </td><td><a class="el" href="classwx_drop_files_event.html">wxDropFilesEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_drop_files_event.html#e958700b1bed1e7142ac2526fd89b0f9">GetPosition</a>() const </td><td><a class="el" href="classwx_drop_files_event.html">wxDropFilesEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#448d5ef08f617a3ae316235fcf804377">GetSkipped</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#d70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#c81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a>(int propagationLevel)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#3460217d04c36393ab868ba453fde13d">SetEventObject</a>(wxObject *object)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#a29fb7459d64602e09837fea1e516d27">SetEventType</a>(wxEventType type)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#b9973f687bfa8a60318d8d9bd629d0d4">SetId</a>(int id)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#d4380dff3144a986cb960473051a1d8d">SetTimestamp</a>(long timeStamp=0)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#d265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a>() const </td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#98eb20b76106f9a933c2eb3ee119f66c">Skip</a>(bool skip=true)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#060a7d222404daff4d3cef30cddeaae3">StopPropagation</a>()</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_drop_files_event.html#e74ee5cf0ddba9391d95761d2cb0bde3">wxDropFilesEvent</a>(wxEventType id=0, int noFiles=0, wxString *files=NULL)</td><td><a class="el" href="classwx_drop_files_event.html">wxDropFilesEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_event.html#af2a5cf056d006859cea36689ba13d36">wxEvent</a>(int id=0, wxEventType eventType=wxEVT_NULL)</td><td><a class="el" href="classwx_event.html">wxEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:18 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



