<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:12 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataObjectSimple Member List</h1>This is the complete list of members for <a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> enum name</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#7623fd02a6bef5dba7c96ff0a1a692efc7de2bf89290f75553da7f3cb8fa5397">Get</a> enum value</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#71abcc4eb2229e936ea53ebdefa53bef">GetAllFormats</a>(wxDataFormat *formats, Direction dir=Get) const =0</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object_simple.html#20585d2b354e24e5f7b0f4f559f50594">GetDataHere</a>(void *buf) const </td><td><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#a48761390b25d797d4cad393db752568">wxDataObject::GetDataHere</a>(const wxDataFormat &amp;format, void *buf) const =0</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object_simple.html#ac4311ab34deb1028d471c6a435574ff">GetDataSize</a>() const </td><td><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#10674c65e59f08ba318f942e410b8627">wxDataObject::GetDataSize</a>(const wxDataFormat &amp;format) const =0</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object_simple.html#bd9099ed166b9fc902106f06db8a8338">GetFormat</a>() const </td><td><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#3f82815810bf4dcc34e1a5783c9b8a62">GetFormatCount</a>(Direction dir=Get) const =0</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#47570ed6123bbebec195a2b7f843103c">GetPreferredFormat</a>(Direction dir=Get) const =0</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#aedc05373d1e6822c9795f57d8200b72">IsSupported</a>(const wxDataFormat &amp;format, Direction dir=Get) const </td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#7623fd02a6bef5dba7c96ff0a1a692ef2ab9d7f173f2d17dc8ee7324ed3410b6">Set</a> enum value</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object_simple.html#064b6e42ceb86247318e7ab62bb47442">SetData</a>(size_t len, const void *buf)</td><td><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#b73fa5f1cb933c67df20ddb1fad99071">wxDataObject::SetData</a>(const wxDataFormat &amp;format, size_t len, const void *buf)</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object_simple.html#df9d889c7fcc7e05cb6253b3b1e3cb0f">SetFormat</a>(const wxDataFormat &amp;format)</td><td><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#a910d21b55e45638567f770aa71a44da">wxDataObject</a>()</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object_simple.html#d246b285dd2f414f4b13a4d794bf602d">wxDataObjectSimple</a>(const wxDataFormat &amp;format=wxFormatInvalid)</td><td><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_object.html#392665fe790cd29de240223b5bd2936c">~wxDataObject</a>()</td><td><a class="el" href="classwx_data_object.html">wxDataObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:12 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



