<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFont Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:22 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFont Class Reference<br>
<small>
[<a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a>]</small>
</h1><code>#include &lt;wx/font.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFont:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A font is an object which determines the appearance of text. 
<p>
Fonts are used for drawing text to a device context, and setting the appearance of a window's text.<p>
This class uses <a class="el" href="overview_refcount.html">reference counting and copy-on-write</a> internally so that assignments between two instances of this class are very cheap. You can therefore use actual objects instead of pointers without efficiency problems. If an instance of this class is changed it will create its own data internally so that other instances, which previously shared the data using the reference counting, are not affected.<p>
You can retrieve the current system font settings with <a class="el" href="classwx_system_settings.html" title="wxSystemSettings allows the application to ask for details about the system.">wxSystemSettings</a>.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p>
<span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="interface_2wx_2font_8h.html#a81b6e7b8f74356bfe604485a4be1066" title="An empty wxFont.">wxNullFont</a>, <a class="el" href="interface_2wx_2font_8h.html#3d7653ceb6b4f01e64fcfce0aec79a5a" title="Equivalent to wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT).">wxNORMAL_FONT</a>, <a class="el" href="interface_2wx_2font_8h.html#717f06a50bfc94b1b0e5a5cf18f85e9f" title="A font using the wxFONTFAMILY_SWISS family and 2 points smaller than wxNORMAL_FONT...">wxSMALL_FONT</a>, <a class="el" href="interface_2wx_2font_8h.html#0105413f0c4164745a0102ed3ee8177a" title="A font using the wxFONTFAMILY_ROMAN family and wxFONTSTYLE_ITALIC style and of the...">wxITALIC_FONT</a>, <a class="el" href="interface_2wx_2font_8h.html#45e210182a5159f343998b151ef0c813" title="A font identic to wxNORMAL_FONT except for the family used which is wxFONTFAMILY_SWISS...">wxSWISS_FONT</a><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_font.html">wxFont Overview</a>, <a class="el" href="classwx_d_c.html#fab18239d707cd403235b36a987171a8" title="Sets the current font for the DC.">wxDC::SetFont</a>, <a class="el" href="classwx_d_c.html#11d35ce34fccb57b0efc7dc91168660b" title="Draws a text string at the specified point, using the current text font, and the...">wxDC::DrawText</a>, <a class="el" href="classwx_d_c.html#e55cbf1bc7b7e836cb192eb48d31efab" title="Gets the dimensions of the string using the currently selected font.">wxDC::GetTextExtent</a>, <a class="el" href="classwx_font_dialog.html" title="This class represents the font chooser dialog.">wxFontDialog</a>, <a class="el" href="classwx_system_settings.html" title="wxSystemSettings allows the application to ask for details about the system.">wxSystemSettings</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#c706dcbd9f032e4e0e32f72163e65827">~wxFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#c706dcbd9f032e4e0e32f72163e65827"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#8bc47f26fc8ac471b9d312550430adaf">GetFaceName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the typeface name associated with the font, or the empty string if there is no typeface information.  <a href="#8bc47f26fc8ac471b9d312550430adaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#b30e7d5190af3f4770e0726162036248">GetFamily</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the font family.  <a href="#b30e7d5190af3f4770e0726162036248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#c78bab66824b38f42669cfc0b4dc7c9f">GetNativeFontInfoDesc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the platform-dependent string completely describing this font.  <a href="#c78bab66824b38f42669cfc0b4dc7c9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#4cfe1d8a93962db84e16266f819b38b5">GetNativeFontInfoUserDesc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a user-friendly string for this font object.  <a href="#4cfe1d8a93962db84e16266f819b38b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#889b67c4a005c53c9902b249e67c92bd">GetPointSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the point size.  <a href="#889b67c4a005c53c9902b249e67c92bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#443add23b2aa92835412c884966bb5de">GetStyle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the font style.  <a href="#443add23b2aa92835412c884966bb5de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#6ab8532e2022ddeeed6440bb3fc021e8">GetUnderlined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the font is underlined, <span class="literal">false</span> otherwise.  <a href="#6ab8532e2022ddeeed6440bb3fc021e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#31a59466126665b0ff2b59fabff99258">GetWeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the font weight.  <a href="#31a59466126665b0ff2b59fabff99258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#16b426084f431686ffd5d628b2ff9b61">IsFixedWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the font is a fixed width (or monospaced) font, <span class="literal">false</span> if it is a proportional one or font is invalid.  <a href="#16b426084f431686ffd5d628b2ff9b61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#3ea0ba08b44ea25a2c52cf18efb6856e">IsOk</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object is a valid font, <span class="literal">false</span> otherwise.  <a href="#3ea0ba08b44ea25a2c52cf18efb6856e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#97456a61332a1b6d44a76f0b57b01709">SetFaceName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;faceName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the facename for the font.  <a href="#97456a61332a1b6d44a76f0b57b01709"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#20202449727755508176f186b8d5b340">SetFamily</a> (<a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font family.  <a href="#20202449727755508176f186b8d5b340"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#aef8dc8fc6c8b81246af000a201b52c5">SetNativeFontInfo</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the font corresponding to the given native font description string which must have been previously returned by <a class="el" href="classwx_font.html#c78bab66824b38f42669cfc0b4dc7c9f" title="Returns the platform-dependent string completely describing this font.">GetNativeFontInfoDesc()</a>.  <a href="#aef8dc8fc6c8b81246af000a201b52c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#fa8eb67298aea006e3a262bd7b0c8493">SetNativeFontInfoUserDesc</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the font corresponding to the given native font description string and returns <span class="literal">true</span> if the creation was successful.  <a href="#fa8eb67298aea006e3a262bd7b0c8493"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#32d54af99749f180991c4cdab9f9a7dd">SetPointSize</a> (int pointSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the point size.  <a href="#32d54af99749f180991c4cdab9f9a7dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#1e2199aae978662fc4ceaa79be8a70b7">SetStyle</a> (<a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> style)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font style.  <a href="#1e2199aae978662fc4ceaa79be8a70b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#2a8a3a71090bfa4ed957dfd1ffcc524c">SetUnderlined</a> (bool underlined)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets underlining.  <a href="#2a8a3a71090bfa4ed957dfd1ffcc524c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#63c3c48f10dd64bfdca812f4526cb7eb">SetWeight</a> (<a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> weight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font weight.  <a href="#63c3c48f10dd64bfdca812f4526cb7eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#1ff8c4459b61511f71add9541ed5d6c4">operator!=</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#1ff8c4459b61511f71add9541ed5d6c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#b90b5364937fd6a31a12644171681c29">operator==</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#b90b5364937fd6a31a12644171681c29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#ec71458f1c78b21704eafcb87017936f">operator=</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator, using <a class="el" href="overview_refcount.html">reference counting</a>.  <a href="#ec71458f1c78b21704eafcb87017936f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#f183c2709f2b8f03e8fe88f28826612c">wxFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor.  <a href="#f183c2709f2b8f03e8fe88f28826612c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#d77ff719ea7cf27f32d1de7e14dc76c1">wxFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor, uses <a class="el" href="overview_refcount.html">reference counting</a>.  <a href="#d77ff719ea7cf27f32d1de7e14dc76c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#76044c9609bf8300e2c77a908a417544">wxFont</a> (int pointSize, <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family, <a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> style, <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> weight, bool underline=false, const <a class="el" href="classwx_string.html">wxString</a> &amp;faceName=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding=wxFONTENCODING_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a font object with the specified attributes.  <a href="#76044c9609bf8300e2c77a908a417544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#713d2958dea28fbfd9a4ad03b4627cfb">wxFont</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;pixelSize, <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family, <a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> style, <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> weight, bool underline=false, const <a class="el" href="classwx_string.html">wxString</a> &amp;faceName=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding=wxFONTENCODING_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a font object with the specified attributes.  <a href="#713d2958dea28fbfd9a4ad03b4627cfb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#25477da7dac4edbf65fab4a72191d729">GetDefaultEncoding</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current application's default encoding.  <a href="#25477da7dac4edbf65fab4a72191d729"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#f1e93b4d416b6d62c6b0a374055c600a">SetDefaultEncoding</a> (<a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default font encoding.  <a href="#f1e93b4d416b6d62c6b0a374055c600a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_font.html">wxFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#9d2f00bf5f89780396b8e95aec377fe8">New</a> (int pointSize, <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family, <a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> style, <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> weight, bool underline=false, const <a class="el" href="classwx_string.html">wxString</a> &amp;faceName=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding=wxFONTENCODING_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions take the same parameters as <a class="el" href="classwx_font.html#f183c2709f2b8f03e8fe88f28826612c">wxFont constructors</a> and return a new font object allocated on the heap.  <a href="#9d2f00bf5f89780396b8e95aec377fe8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_font.html">wxFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#a3a2b32a848f28d1002cee6fef00919e">New</a> (int pointSize, <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family, int flags=wxFONTFLAG_DEFAULT, const <a class="el" href="classwx_string.html">wxString</a> &amp;faceName=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding=wxFONTENCODING_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions take the same parameters as <a class="el" href="classwx_font.html#f183c2709f2b8f03e8fe88f28826612c">wxFont constructors</a> and return a new font object allocated on the heap.  <a href="#a3a2b32a848f28d1002cee6fef00919e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_font.html">wxFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#fce36dbeb3a745d51bc3bc96c8d054ac">New</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;pixelSize, <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family, <a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> style, <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> weight, bool underline=false, const <a class="el" href="classwx_string.html">wxString</a> &amp;faceName=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding=wxFONTENCODING_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions take the same parameters as <a class="el" href="classwx_font.html#f183c2709f2b8f03e8fe88f28826612c">wxFont constructors</a> and return a new font object allocated on the heap.  <a href="#fce36dbeb3a745d51bc3bc96c8d054ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_font.html">wxFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font.html#a811bdd42f19b988d266f72ebc6f187b">New</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;pixelSize, <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family, int flags=wxFONTFLAG_DEFAULT, const <a class="el" href="classwx_string.html">wxString</a> &amp;faceName=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding=wxFONTENCODING_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions take the same parameters as <a class="el" href="classwx_font.html#f183c2709f2b8f03e8fe88f28826612c">wxFont constructors</a> and return a new font object allocated on the heap.  <a href="#a811bdd42f19b988d266f72ebc6f187b"></a><br></td></tr>
</table>

<p>
<a href="classwx_font-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f183c2709f2b8f03e8fe88f28826612c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFont::wxFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default ctor. 
<p>

</div>
</div><p>
<a class="anchor" name="d77ff719ea7cf27f32d1de7e14dc76c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFont::wxFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor, uses <a class="el" href="overview_refcount.html">reference counting</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="76044c9609bf8300e2c77a908a417544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFont::wxFont           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a>&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>underline</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>faceName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>wxFONTENCODING_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a font object with the specified attributes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointSize</em>&nbsp;</td><td>Size in points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>family</em>&nbsp;</td><td>Font family, a generic way of referring to fonts without specifying actual facename. One of the <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080" title="Standard font families: these may be used only for the font creation, it doesn&#39;t...">wxFontFamily</a> enumeration values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>One of wxFONTSTYLE_NORMAL, wxFONTSTYLE_SLANT and wxFONTSTYLE_ITALIC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>Font weight, sometimes also referred to as font boldness. One of the <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022" title="Font weights.">wxFontWeight</a> enumeration values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>underline</em>&nbsp;</td><td>The value can be <span class="literal">true</span> or <span class="literal">false</span>. At present this has an effect on Windows and Motif 2.x only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>faceName</em>&nbsp;</td><td>An optional string specifying the actual typeface to be used. If it is an empty string, a default typeface will be chosen based on the family. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>An encoding which may be one of the enumeration values of <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca" title="Font encodings.">wxFontEncoding</a>. Briefly these can be summed up as: <table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>wxFONTENCODING_SYSTEM</td><td>Default system encoding. </td></tr>
<tr>
<td>wxFONTENCODING_DEFAULT</td><td>Default application encoding: this is the encoding set by calls to SetDefaultEncoding and which may be set to, say, KOI8 to create all fonts by default with KOI8 encoding. Initially, the default application encoding is the same as default system encoding. </td></tr>
<tr>
<td>wxFONTENCODING_ISO8859_1...15</td><td>ISO8859 encodings. </td></tr>
<tr>
<td>wxFONTENCODING_KOI8</td><td>The standard Russian encoding for Internet. </td></tr>
<tr>
<td>wxFONTENCODING_CP1250...1252</td><td>Windows encodings similar to ISO8859 (but not identical). </td></tr>
</table>
If the specified encoding isn't available, no font is created (see also font encoding overview).</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>If the desired font does not exist, the closest match will be chosen. Under Windows, only scalable TrueType fonts are used. </dd></dl>

</div>
</div><p>
<a class="anchor" name="713d2958dea28fbfd9a4ad03b4627cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFont::wxFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pixelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a>&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>underline</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>faceName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>wxFONTENCODING_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a font object with the specified attributes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixelSize</em>&nbsp;</td><td>Size in pixels: this is directly supported only under MSW currently where this constructor can be used directly, under other platforms a font with the closest size to the given one is found using binary search and the static New method must be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>family</em>&nbsp;</td><td>Font family, a generic way of referring to fonts without specifying actual facename. One of <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080" title="Standard font families: these may be used only for the font creation, it doesn&#39;t...">wxFontFamily</a> enumeration values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>One of wxFONTSTYLE_NORMAL, wxFONTSTYLE_SLANT and wxFONTSTYLE_ITALIC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>Font weight, sometimes also referred to as font boldness. One of the <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022" title="Font weights.">wxFontWeight</a> enumeration values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>underline</em>&nbsp;</td><td>The value can be <span class="literal">true</span> or <span class="literal">false</span>. At present this has an effect on Windows and Motif 2.x only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>faceName</em>&nbsp;</td><td>An optional string specifying the actual typeface to be used. If it is an empty string, a default typeface will be chosen based on the family. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>An encoding which may be one of the enumeration values of <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca" title="Font encodings.">wxFontEncoding</a>. Briefly these can be summed up as: <table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>wxFONTENCODING_SYSTEM</td><td>Default system encoding. </td></tr>
<tr>
<td>wxFONTENCODING_DEFAULT</td><td>Default application encoding: this is the encoding set by calls to SetDefaultEncoding and which may be set to, say, KOI8 to create all fonts by default with KOI8 encoding. Initially, the default application encoding is the same as default system encoding. </td></tr>
<tr>
<td>wxFONTENCODING_ISO8859_1...15</td><td>ISO8859 encodings. </td></tr>
<tr>
<td>wxFONTENCODING_KOI8</td><td>The standard Russian encoding for Internet. </td></tr>
<tr>
<td>wxFONTENCODING_CP1250...1252</td><td>Windows encodings similar to ISO8859 (but not identical). </td></tr>
</table>
If the specified encoding isn't available, no font is created (see also font encoding overview).</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>If the desired font does not exist, the closest match will be chosen. Under Windows, only scalable TrueType fonts are used. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c706dcbd9f032e4e0e32f72163e65827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFont::~wxFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
See <a class="el" href="overview_refcount.html#overview_refcount_destruct">reference-counted object destruction</a> for more info.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Although all remaining fonts are deleted when the application exits, the application should try to clean up all fonts itself. This is because wxWidgets cannot know if a pointer to the font object is stored in an application data structure, and there is a risk of double deletion. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="25477da7dac4edbf65fab4a72191d729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxFont::GetDefaultEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current application's default encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_fontencoding.html">Font Encodings</a>, <a class="el" href="classwx_font.html#f1e93b4d416b6d62c6b0a374055c600a" title="Sets the default font encoding.">SetDefaultEncoding()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bc47f26fc8ac471b9d312550430adaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFont::GetFaceName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the typeface name associated with the font, or the empty string if there is no typeface information. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#97456a61332a1b6d44a76f0b57b01709" title="Sets the facename for the font.">SetFaceName()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b30e7d5190af3f4770e0726162036248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> wxFont::GetFamily           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the font family. 
<p>
See <a class="el" href="classwx_font.html#20202449727755508176f186b8d5b340" title="Sets the font family.">SetFamily()</a> for a list of valid family identifiers.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#20202449727755508176f186b8d5b340" title="Sets the font family.">SetFamily()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c78bab66824b38f42669cfc0b4dc7c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFont::GetNativeFontInfoDesc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the platform-dependent string completely describing this font. 
<p>
Returned string is always non-empty.<p>
Note that the returned string is not meant to be shown or edited by the user: a typical use of this function is for serializing in string-form a <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> object.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#aef8dc8fc6c8b81246af000a201b52c5" title="Creates the font corresponding to the given native font description string which...">SetNativeFontInfo()</a>,<a class="el" href="classwx_font.html#4cfe1d8a93962db84e16266f819b38b5" title="Returns a user-friendly string for this font object.">GetNativeFontInfoUserDesc()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4cfe1d8a93962db84e16266f819b38b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFont::GetNativeFontInfoUserDesc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a user-friendly string for this font object. 
<p>
Returned string is always non-empty.<p>
Some examples of the formats of returned strings (which are platform-dependent) are in <a class="el" href="classwx_font.html#fa8eb67298aea006e3a262bd7b0c8493" title="Creates the font corresponding to the given native font description string and returns...">SetNativeFontInfoUserDesc()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#c78bab66824b38f42669cfc0b4dc7c9f" title="Returns the platform-dependent string completely describing this font.">GetNativeFontInfoDesc()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="889b67c4a005c53c9902b249e67c92bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxFont::GetPointSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the point size. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#32d54af99749f180991c4cdab9f9a7dd" title="Sets the point size.">SetPointSize()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="443add23b2aa92835412c884966bb5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> wxFont::GetStyle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the font style. 
<p>
See wxFontStyle for a list of valid styles.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#1e2199aae978662fc4ceaa79be8a70b7" title="Sets the font style.">SetStyle()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ab8532e2022ddeeed6440bb3fc021e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFont::GetUnderlined           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the font is underlined, <span class="literal">false</span> otherwise. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#2a8a3a71090bfa4ed957dfd1ffcc524c" title="Sets underlining.">SetUnderlined()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="31a59466126665b0ff2b59fabff99258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> wxFont::GetWeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the font weight. 
<p>
See wxFontWeight for a list of valid weight identifiers.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#63c3c48f10dd64bfdca812f4526cb7eb" title="Sets the font weight.">SetWeight()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="16b426084f431686ffd5d628b2ff9b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFont::IsFixedWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the font is a fixed width (or monospaced) font, <span class="literal">false</span> if it is a proportional one or font is invalid. 
<p>

</div>
</div><p>
<a class="anchor" name="3ea0ba08b44ea25a2c52cf18efb6856e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFont::IsOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if this object is a valid font, <span class="literal">false</span> otherwise. 
<p>

</div>
</div><p>
<a class="anchor" name="a811bdd42f19b988d266f72ebc6f187b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_font.html">wxFont</a>* wxFont::New           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pixelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxFONTFLAG_DEFAULT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>faceName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>wxFONTENCODING_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These functions take the same parameters as <a class="el" href="classwx_font.html#f183c2709f2b8f03e8fe88f28826612c">wxFont constructors</a> and return a new font object allocated on the heap. 
<p>
Using <code><a class="el" href="classwx_font.html#9d2f00bf5f89780396b8e95aec377fe8" title="These functions take the same parameters as wxFont constructors and return a new...">New()</a></code> is currently the only way to directly create a font with the given size in pixels on platforms other than wxMSW. 
</div>
</div><p>
<a class="anchor" name="fce36dbeb3a745d51bc3bc96c8d054ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_font.html">wxFont</a>* wxFont::New           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pixelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a>&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>underline</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>faceName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>wxFONTENCODING_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These functions take the same parameters as <a class="el" href="classwx_font.html#f183c2709f2b8f03e8fe88f28826612c">wxFont constructors</a> and return a new font object allocated on the heap. 
<p>
Using <code><a class="el" href="classwx_font.html#9d2f00bf5f89780396b8e95aec377fe8" title="These functions take the same parameters as wxFont constructors and return a new...">New()</a></code> is currently the only way to directly create a font with the given size in pixels on platforms other than wxMSW. 
</div>
</div><p>
<a class="anchor" name="a3a2b32a848f28d1002cee6fef00919e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_font.html">wxFont</a>* wxFont::New           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxFONTFLAG_DEFAULT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>faceName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>wxFONTENCODING_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These functions take the same parameters as <a class="el" href="classwx_font.html#f183c2709f2b8f03e8fe88f28826612c">wxFont constructors</a> and return a new font object allocated on the heap. 
<p>
Using <code><a class="el" href="classwx_font.html#9d2f00bf5f89780396b8e95aec377fe8" title="These functions take the same parameters as wxFont constructors and return a new...">New()</a></code> is currently the only way to directly create a font with the given size in pixels on platforms other than wxMSW. 
</div>
</div><p>
<a class="anchor" name="9d2f00bf5f89780396b8e95aec377fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_font.html">wxFont</a>* wxFont::New           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a>&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>underline</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>faceName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>wxFONTENCODING_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These functions take the same parameters as <a class="el" href="classwx_font.html#f183c2709f2b8f03e8fe88f28826612c">wxFont constructors</a> and return a new font object allocated on the heap. 
<p>
Using <code><a class="el" href="classwx_font.html#9d2f00bf5f89780396b8e95aec377fe8" title="These functions take the same parameters as wxFont constructors and return a new...">New()</a></code> is currently the only way to directly create a font with the given size in pixels on platforms other than wxMSW. 
</div>
</div><p>
<a class="anchor" name="1ff8c4459b61511f71add9541ed5d6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFont::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator. 
<p>
See <a class="el" href="overview_refcount.html#overview_refcount_equality">reference-counted object comparison</a> for more info. 
</div>
</div><p>
<a class="anchor" name="ec71458f1c78b21704eafcb87017936f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a>&amp; wxFont::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator, using <a class="el" href="overview_refcount.html">reference counting</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="b90b5364937fd6a31a12644171681c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFont::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator. 
<p>
See <a class="el" href="overview_refcount.html#overview_refcount_equality">reference-counted object comparison</a> for more info. 
</div>
</div><p>
<a class="anchor" name="f1e93b4d416b6d62c6b0a374055c600a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wxFont::SetDefaultEncoding           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default font encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_fontencoding.html">Font Encodings</a>, <a class="el" href="classwx_font.html#25477da7dac4edbf65fab4a72191d729" title="Returns the current application&#39;s default encoding.">GetDefaultEncoding()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="97456a61332a1b6d44a76f0b57b01709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFont::SetFaceName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>faceName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the facename for the font. 
<p>
Returns <span class="literal">true</span> if the given face name exists; <span class="literal">false</span> otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>faceName</em>&nbsp;</td><td>A valid facename, which should be on the end-user's system.</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>To avoid portability problems, don't rely on a specific face, but specify the font family instead or as well. A suitable font will be found on the end-user's system. If both the family and the facename are specified, wxWidgets will first search for the specific face, and then for a font belonging to the same family.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#8bc47f26fc8ac471b9d312550430adaf" title="Returns the typeface name associated with the font, or the empty string if there...">GetFaceName()</a>, <a class="el" href="classwx_font.html#20202449727755508176f186b8d5b340" title="Sets the font family.">SetFamily()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="20202449727755508176f186b8d5b340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFont::SetFamily           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&nbsp;</td>
          <td class="paramname"> <em>family</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font family. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>family</em>&nbsp;</td><td>One of the <a class="el" href="interface_2wx_2font_8h.html#0cd7bfd21a4f901245d3c86d8ea0c080" title="Standard font families: these may be used only for the font creation, it doesn&#39;t...">wxFontFamily</a> values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#b30e7d5190af3f4770e0726162036248" title="Gets the font family.">GetFamily()</a>, <a class="el" href="classwx_font.html#97456a61332a1b6d44a76f0b57b01709" title="Sets the facename for the font.">SetFaceName()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="aef8dc8fc6c8b81246af000a201b52c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFont::SetNativeFontInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the font corresponding to the given native font description string which must have been previously returned by <a class="el" href="classwx_font.html#c78bab66824b38f42669cfc0b4dc7c9f" title="Returns the platform-dependent string completely describing this font.">GetNativeFontInfoDesc()</a>. 
<p>
If the string is invalid, font is unchanged. This function is typically used for de-serializing a <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> object previously saved in a string-form.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><span class="literal">true</span> if the creation was successful.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#fa8eb67298aea006e3a262bd7b0c8493" title="Creates the font corresponding to the given native font description string and returns...">SetNativeFontInfoUserDesc()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa8eb67298aea006e3a262bd7b0c8493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFont::SetNativeFontInfoUserDesc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the font corresponding to the given native font description string and returns <span class="literal">true</span> if the creation was successful. 
<p>
Unlike <a class="el" href="classwx_font.html#aef8dc8fc6c8b81246af000a201b52c5" title="Creates the font corresponding to the given native font description string which...">SetNativeFontInfo()</a>, this function accepts strings which are user-friendly. Examples of accepted string formats are:<p>
<table class="doctable" border="1" cellspacing="0" cellpadding="3">
<tr>
<th>platform </th><th>generic syntax </th><th>example </th></tr>
<tr>
<td>wxGTK2 </td><td><code></code>[FACE-NAME] [bold] [oblique|italic] [POINTSIZE] </td><td>Monospace bold 10 </td></tr>
<tr>
<td>wxMSW </td><td><code></code>[light|bold] [italic] [FACE-NAME] [POINTSIZE] [ENCODING] </td><td>Tahoma 10 WINDOWS-1252 </td></tr>
</table>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>add an example for wxMac</dd></dl>
For more detailed information about the allowed syntaxes you can look at the documentation of the native API used for font-rendering (e.g. <code>pango_font_description_from_string</code> on GTK).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#aef8dc8fc6c8b81246af000a201b52c5" title="Creates the font corresponding to the given native font description string which...">SetNativeFontInfo()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="32d54af99749f180991c4cdab9f9a7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFont::SetPointSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the point size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointSize</em>&nbsp;</td><td>Size in points.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#889b67c4a005c53c9902b249e67c92bd" title="Gets the point size.">GetPointSize()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e2199aae978662fc4ceaa79be8a70b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFont::SetStyle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font style. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>One of the <a class="el" href="interface_2wx_2font_8h.html#b8f87d0b928ad1f8cba7d1c01f5f7a55" title="Font styles.">wxFontStyle</a> enumeration values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#443add23b2aa92835412c884966bb5de" title="Gets the font style.">GetStyle()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a8a3a71090bfa4ed957dfd1ffcc524c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFont::SetUnderlined           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>underlined</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets underlining. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>underlined</em>&nbsp;</td><td><span class="literal">true</span> to underline, <span class="literal">false</span> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#6ab8532e2022ddeeed6440bb3fc021e8" title="Returns true if the font is underlined, false otherwise.">GetUnderlined()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="63c3c48f10dd64bfdca812f4526cb7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFont::SetWeight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a>&nbsp;</td>
          <td class="paramname"> <em>weight</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font weight. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>One of the <a class="el" href="interface_2wx_2font_8h.html#7cc37d08c7e84370f4fcc175b557a022" title="Font weights.">wxFontWeight</a> values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font.html#31a59466126665b0ff2b59fabff99258" title="Gets the font weight.">GetWeight()</a> </dd></dl>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:22 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



