<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFileDropTarget Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:20 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFileDropTarget Class Reference<br>
<small>
[<a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a>]</small>
</h1><code>#include &lt;wx/dnd.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFileDropTarget:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a drop target which accepts files (dragged from File Manager or Explorer). 
<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="classwx_drop_source.html" title="This class represents a source for a drag and drop operation.">wxDropSource</a>, <a class="el" href="classwx_drop_target.html" title="This class represents a target for a drag and drop operation.">wxDropTarget</a>, <a class="el" href="classwx_text_drop_target.html" title="A predefined drop target for dealing with text data.">wxTextDropTarget</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_drop_target.html#9271eb94cb20f9a55ddb0c2443ee74da">wxFileDropTarget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#9271eb94cb20f9a55ddb0c2443ee74da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_drop_target.html#17b5db1464b525ffe1974af64b034f6d">OnDrop</a> (<a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classwx_drop_target.html#3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">wxDropTarget::OnDrop()</a>.  <a href="#17b5db1464b525ffe1974af64b034f6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_drop_target.html#d4f15d965332e232a59fe985e37d48f9">OnDropFiles</a> (<a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;filenames)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this function to receive dropped files.  <a href="#d4f15d965332e232a59fe985e37d48f9"></a><br></td></tr>
</table>

<p>
<a href="classwx_file_drop_target-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9271eb94cb20f9a55ddb0c2443ee74da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileDropTarget::wxFileDropTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="17b5db1464b525ffe1974af64b034f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFileDropTarget::OnDrop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See <a class="el" href="classwx_drop_target.html#3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">wxDropTarget::OnDrop()</a>. 
<p>
This function is implemented appropriately for files, and calls <a class="el" href="classwx_file_drop_target.html#d4f15d965332e232a59fe985e37d48f9" title="Override this function to receive dropped files.">OnDropFiles()</a>. 
<p>Reimplemented from <a class="el" href="classwx_drop_target.html#3448cb9505b9dd3f064e9c5208d82ae1">wxDropTarget</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4f15d965332e232a59fe985e37d48f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFileDropTarget::OnDropFiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filenames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this function to receive dropped files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the mouse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the mouse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filenames</em>&nbsp;</td><td>An array of filenames.</td></tr>
  </table>
</dl>
Return <span class="literal">true</span> to accept the data, or <span class="literal">false</span> to veto the operation. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:20 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



