<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxBookCtrlEvent Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:08 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxBookCtrlEvent Class Reference<br>
<small>
[<a class="el" href="group__group__class__events.html">Events</a>]</small>
</h1><code>#include &lt;wx/bookctrl.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxBookCtrlEvent:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the events generated by book controls (<a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated...">wxNotebook</a>, <a class="el" href="classwx_listbook.html" title="wxListbook is a class similar to wxNotebook but which uses a wxListCtrl to show the...">wxListbook</a>, <a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show...">wxChoicebook</a>, <a class="el" href="classwx_treebook.html" title="This class is an extension of the wxNotebook class that allows a tree structured...">wxTreebook</a>). 
<p>
The PAGE_CHANGING events are sent before the current page is changed. It allows the program to examine the current page (which can be retrieved with <a class="el" href="classwx_book_ctrl_event.html#0344c53a8c97299ae5bb1a99e9e825a3" title="Returns the page that was selected before the change, wxNOT_FOUND if none was selected...">wxBookCtrlEvent::GetOldSelection</a>) and to veto the page change by calling <a class="el" href="classwx_notify_event.html#49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening.">wxNotifyEvent::Veto</a> if, for example, the current values in the controls of the old page are invalid.<p>
The PAGE_CHANGED events are sent after the page has been changed and the program cannot veto it any more, it just informs it about the page change.<p>
To summarize, if the program is interested in validating the page values before allowing the user to change it, it should process the PAGE_CHANGING event, otherwise PAGE_CHANGED is probably enough. In any case, it is probably unnecessary to process both events at once.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated...">wxNotebook</a>, <a class="el" href="classwx_listbook.html" title="wxListbook is a class similar to wxNotebook but which uses a wxListCtrl to show the...">wxListbook</a>, <a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show...">wxChoicebook</a>, <a class="el" href="classwx_treebook.html" title="This class is an extension of the wxNotebook class that allows a tree structured...">wxTreebook</a>, <a class="el" href="classwx_toolbook.html" title="wxToolbook is a class similar to wxNotebook but which uses a wxToolBar to show the...">wxToolbook</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_book_ctrl_event.html#68d53e4975d7e0c331d1ccb26a480f26">wxBookCtrlEvent</a> (<a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0, int sel=wxNOT_FOUND, int oldSel=wxNOT_FOUND)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor (used internally by wxWidgets only).  <a href="#68d53e4975d7e0c331d1ccb26a480f26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_book_ctrl_event.html#0344c53a8c97299ae5bb1a99e9e825a3">GetOldSelection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the page that was selected before the change, <code>wxNOT_FOUND</code> if none was selected.  <a href="#0344c53a8c97299ae5bb1a99e9e825a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_book_ctrl_event.html#f2721f1f6e9d6e5b83612f03ef36c4b5">GetSelection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the currently selected page, or <code>wxNOT_FOUND</code> if none was selected.  <a href="#f2721f1f6e9d6e5b83612f03ef36c4b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_book_ctrl_event.html#bf4ac02fe4445dce418536b94fbebc84">SetOldSelection</a> (int page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the id of the page selected before the change.  <a href="#bf4ac02fe4445dce418536b94fbebc84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_book_ctrl_event.html#7afa201992c65fe827b905d8941b1b66">SetSelection</a> (int page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the selection member variable.  <a href="#7afa201992c65fe827b905d8941b1b66"></a><br></td></tr>
</table>

<p>
<a href="classwx_book_ctrl_event-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="68d53e4975d7e0c331d1ccb26a480f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBookCtrlEvent::wxBookCtrlEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&nbsp;</td>
          <td class="paramname"> <em>eventType</em> = <code><a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sel</em> = <code>wxNOT_FOUND</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oldSel</em> = <code>wxNOT_FOUND</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor (used internally by wxWidgets only). 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0344c53a8c97299ae5bb1a99e9e825a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxBookCtrlEvent::GetOldSelection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the page that was selected before the change, <code>wxNOT_FOUND</code> if none was selected. 
<p>

</div>
</div><p>
<a class="anchor" name="f2721f1f6e9d6e5b83612f03ef36c4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxBookCtrlEvent::GetSelection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the currently selected page, or <code>wxNOT_FOUND</code> if none was selected. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>under Windows, <a class="el" href="classwx_book_ctrl_event.html#f2721f1f6e9d6e5b83612f03ef36c4b5" title="Returns the currently selected page, or wxNOT_FOUND if none was selected.">GetSelection()</a> will return the same value as <a class="el" href="classwx_book_ctrl_event.html#0344c53a8c97299ae5bb1a99e9e825a3" title="Returns the page that was selected before the change, wxNOT_FOUND if none was selected...">GetOldSelection()</a> when called from the <code>EVT_BOOKCTRL_PAGE_CHANGING</code> handler and not the page which is going to be selected. </dd></dl>

<p>Reimplemented from <a class="el" href="classwx_command_event.html#3e16380f20769b1ed4053c69fe614b13">wxCommandEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf4ac02fe4445dce418536b94fbebc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxBookCtrlEvent::SetOldSelection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>page</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the id of the page selected before the change. 
<p>

</div>
</div><p>
<a class="anchor" name="7afa201992c65fe827b905d8941b1b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxBookCtrlEvent::SetSelection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>page</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selection member variable. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:08 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



