<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:08 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxBoxSizer Member List</h1>This is the complete list of members for <a class="el" href="classwx_box_sizer.html">wxBoxSizer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#4e2122f2749261473c21cb192d00709f">Add</a>(wxWindow *window, const wxSizerFlags &amp;flags)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#81d21f287c416da96739a73faa54840d">Add</a>(wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#1c45a17c2d1e2d669c46d558d521d891">Add</a>(wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#aa40babf76cdb56d20f6c37fff282610">Add</a>(wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#a2d6009b34b1d34de920390795d8c0fb">Add</a>(int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#494c2cf219270827cd4a9d927ed8bad6">AddSpacer</a>(int size)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#f529134a9dc74a0551d12e747af5c976">AddStretchSpacer</a>(int prop=1)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_box_sizer.html#bbb06ed94dca0aef849fd0b95d76346e">CalcMin</a>()</td><td><a class="el" href="classwx_box_sizer.html">wxBoxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#5909429d14de1baf1b832d5c1abf7821">Clear</a>(bool delete_windows=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#0da5d65c9b4192bd24cc3feb1be69e59">ComputeFittingClientSize</a>(wxWindow *window)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#3056cb4d47ea296e095b6cbc35d61155">ComputeFittingWindowSize</a>(wxWindow *window)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#362d7d556185fe9cd1b5d24004b86518">Detach</a>(wxWindow *window)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#0283dc800bd1c03cd10d437cef240791">Detach</a>(wxSizer *sizer)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#ef45062fe9096f2c48c20d8ae3ad6476">Detach</a>(int index)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#bad9cedc0cbe9ade2c799da23462d17e">Fit</a>(wxWindow *window)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#37904ed600fd389345295ff89aa09fdc">FitInside</a>(wxWindow *window)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#619f8bd8f4fd641819626813b1c1f576">GetChildren</a>()</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#542ef0705987b3b25cec3d0607dfdca2">GetChildren</a>() const </td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#fc4df63c94cf062b7ef29d274d2ee6c1">GetContainingWindow</a>() const </td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#dca9ab35f05d28156ac0d4bc2e2ed6ac">GetItem</a>(wxWindow *window, bool recursive=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#cb45fd75ab336670f41879fd557a7c65">GetItem</a>(wxSizer *sizer, bool recursive=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#2aa7f3c241944ae28ee9cbd6df662227">GetItem</a>(size_t index)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#b94e21f858a3c82055faed4b621e4ad2">GetItemById</a>(int id, bool recursive=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#c0e0239d22c99213b99bbafdade6793d">GetItemCount</a>() const </td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#9fab8d16aefe347dbd57e0bdfe0d810d">GetMinSize</a>()</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_box_sizer.html#dd464d77a9506696e1b8cbd5418834ba">GetOrientation</a>() const </td><td><a class="el" href="classwx_box_sizer.html">wxBoxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#3907d4a032274c808b57de3c0c70d215">GetPosition</a>() const </td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#4898d4754c1b45e8acc79a2376fc6220">GetSize</a>() const </td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#317299431009a0adb4874f9c3f39ea8c">Hide</a>(wxWindow *window, bool recursive=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#e822dbd21860bfdbf7f76ca22cdcc1f4">Hide</a>(wxSizer *sizer, bool recursive=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#53c972f52267daea500d78f606fa0032">Hide</a>(size_t index)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#afc5f53e9d3511440be05f9805bb2871">Insert</a>(size_t index, wxWindow *window, const wxSizerFlags &amp;flags)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#ecb6744c0c82c0eb1ae12a532d5d019b">Insert</a>(size_t index, wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#244f64c3d5c900615b2384b320f6c17b">Insert</a>(size_t index, wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#9308aed2cb55227ac1aec7e14707eb3e">Insert</a>(size_t index, wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#43cfac9112288a7d9302ceb674694bf4">Insert</a>(size_t index, int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#fb001f9018ff92400937bf6bd494de0d">InsertSpacer</a>(size_t index, int size)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#8aeaaac2a98635d45a06961e505e8dde">InsertStretchSpacer</a>(size_t index, int prop=1)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#e456d3459b9b31545100a799eb5e8c2a">IsEmpty</a>() const </td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#44f05d5396f62aa3764d319489223536">IsShown</a>(wxWindow *window) const </td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#5fd1c503a027709c29e4f56c9707b75c">IsShown</a>(wxSizer *sizer) const </td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#7543a671a8ae7193ba8d15532ca8712d">IsShown</a>(size_t index) const </td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#1ea8589882944f8ac78b6ff8abde1554">Layout</a>()</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#7417fb9b0e3b4777c11b381f14cf0153">Prepend</a>(wxWindow *window, const wxSizerFlags &amp;flags)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#66ce726dcc4bf0a283530d3bc425aae9">Prepend</a>(wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#edfd27f1b77cd34d23c06e001670a62d">Prepend</a>(wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#968936425f2d5e6b9c15a3820737e1fe">Prepend</a>(wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#504343f0780c3d1ea7f16bcf1e6e90b5">Prepend</a>(int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#cc707e1e6d0afd18dc4e70052fa21d78">PrependSpacer</a>(int size)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#c102680023527ab0610a0d2a6340d4e4">PrependStretchSpacer</a>(int prop=1)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_box_sizer.html#a7d76c882a3d1cd6686573e3280d0530">RecalcSizes</a>()</td><td><a class="el" href="classwx_box_sizer.html">wxBoxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#06ef74a0bb6aba1f1d3aab02fb402fec">Remove</a>(wxWindow *window)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#7fce6ce0e986e00e6702914436b6191a">Remove</a>(wxSizer *sizer)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#ccad1425ce5f2504fb63d2801b5b85e1">Remove</a>(int index)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#de62512b74abfa0c6ff45825ea0c9d9d">Replace</a>(wxWindow *oldwin, wxWindow *newwin, bool recursive=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#842fc94c0f5e58597216cb952e044509">Replace</a>(wxSizer *oldsz, wxSizer *newsz, bool recursive=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#5283d4d5fd059cea93e9401e3708f294">Replace</a>(size_t index, wxSizerItem *newitem)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#3c5483afdc5b5b5657548e190226f285">SetDimension</a>(int x, int y, int width, int height)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#a993f4a4534bd4dd24c801bfda6da224">SetDimension</a>(const wxPoint &amp;pos, const wxSize &amp;size)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#26fc90231667639d5af7c2f8f7b75c80">SetItemMinSize</a>(wxWindow *window, int width, int height)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#8e4230a56ca442a3eb3577f6c47094d4">SetItemMinSize</a>(wxSizer *sizer, int width, int height)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#ae51219b9dfd74c3af5823e39f558ed4">SetItemMinSize</a>(size_t index, int width, int height)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#97bbbf3ee6e55c321d7bb72b4c1b7d79">SetMinSize</a>(const wxSize &amp;size)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#0e89f59e611c0279e8bee1b7ee345446">SetMinSize</a>(int width, int height)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#bc460cd0e2bb3bde72142fdb434bc546">SetSizeHints</a>(wxWindow *window)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#92cab30589d91cc09028a3abfefe6221">SetVirtualSizeHints</a>(wxWindow *window)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#fb6638468fe2253d1870b4d387c57a0b">Show</a>(wxWindow *window, bool show=true, bool recursive=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#65289f40a39fb31512f93d8d7f63720e">Show</a>(wxSizer *sizer, bool show=true, bool recursive=false)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#15f781b11cbe978d6fbc0b62f32bc3b4">Show</a>(size_t index, bool show=true)</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_box_sizer.html#1d8b1a1bed1af566c1f95e54dbf1d18e">wxBoxSizer</a>(int orient)</td><td><a class="el" href="classwx_box_sizer.html">wxBoxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#e05f76a5e5a8e721065dd5aec1bd6cb2">wxSizer</a>()</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_sizer.html#5d52467e4e1367939ef4d9ddc6876cfe">~wxSizer</a>()</td><td><a class="el" href="classwx_sizer.html">wxSizer</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:08 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



