<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:15 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDateTime Member List</h1>This is the complete list of members for <a class="el" href="classwx_date_time.html">wxDateTime</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#53c8d4e51a784a64b374124a60921f27">Add</a>(const wxDateSpan &amp;diff) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#9ed88ad5bc505a961d4a86083e3b2cb2">Add</a>(const wxDateSpan &amp;diff)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#8cb13e8a953a8061fba8c718929beaa3">Add</a>(const wxTimeSpan &amp;diff) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#36c3dfb82a3fdf9c0e4c8cc944508d0d">Add</a>(const wxTimeSpan &amp;diff)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#52e2fe22ededf8aaf3922a3e8136ddb0">ConvertYearToBC</a>(int year)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#32377f43a31e29ad4fe70f299650c5f8">Format</a>(const wxString &amp;format=wxDefaultDateTimeFormat, const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#b9886b69761a87ccf77f0ffee7c7f12e">FormatDate</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#8d99cfc519de33d2fcf16360a13212f0">FormatISOCombined</a>(char sep= 'T') const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#7dc79585261a999dbd43152186e52299">FormatISODate</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#0f677ffcbc651c733249af36af6bbb3b">FormatISOTime</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#4d3145af33faf443ac9d9fdfc4256c1e">FormatTime</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#947daf50d898d95d063777c2cef27feb">FromTimezone</a>(const TimeZone &amp;tz, bool noDST=false) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#9ef535b0db4eeb117858a5b31ac00ae5">GetAmPmStrings</a>(wxString *am, wxString *pm)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#ae2426d8e550a3e8fd0db66a87a9d135">GetAsDOS</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#e40a8c0a37d06ac476d856827e5176d8">GetAsMSWSysTime</a>(struct _SYSTEMTIME *st) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#968bb73469fdccd2903c671b435735d7">GetBeginDST</a>(int year=Inv_Year, Country country=Country_Default)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#cc8f531061b26803b921e20e19faaea1">GetCentury</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#a7da8657207e8872291e757bc6065b61">GetCentury</a>(int year)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#92fb00b090bd665f4ba13d70738ecd4a">GetCountry</a>()</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#729d7baff7dba54605946ea946597b71">GetCurrentMonth</a>(Calendar cal=Gregorian)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#7f7702c3a3bd20f15efd8ae819c76041">GetCurrentYear</a>(Calendar cal=Gregorian)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#3b341c8cb0e343d3b7f9db929c7b4830">GetDateOnly</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#1b7e51b1f11430df08182b34e1f6f551">GetDay</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#98091e7adceeea387bca0486959f9cde">GetDayOfYear</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#8c811978a0390f54ffa6012931ecb1af">GetEndDST</a>(int year=Inv_Year, Country country=Country_Default)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#bad26a81819464f1ee6df37f89621b63">GetHour</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#0bde25a418d8a7fd3e6e6a4c3941e20f">GetJDN</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#f99c22cc0d4d7deaffbc3b998403b7d1">GetJulianDayNumber</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#87f1ede94cfcda2a8b2db7322432f2f2">GetLastMonthDay</a>(Month month=Inv_Month, int year=Inv_Year) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#931022efed3491d720ebc9767acb9051">GetLastWeekDay</a>(WeekDay weekday, Month month=Inv_Month, int year=Inv_Year)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#1d20ba245aee8e4ea0cb46bf7b81e838">GetMillisecond</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#081d1faa16d00b5cc6be7306827e4eb2">GetMinute</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#28e2d20d224aedadad683a93d88c5c4e">GetMJD</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#ec513fdaa56ec1f13ca9d1e3e48a485d">GetModifiedJulianDayNumber</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#7e1316e87a89b31a2b72958201105061">GetMonth</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#85afc6bab234a485e7939e7fec941d76">GetMonthName</a>(Month month, NameFlags flags=Name_Full)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#948507060e1ca798a5c2ee10ddadd7f0">GetNextWeekDay</a>(WeekDay weekday) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#afc0ca017777f402d3f60a53d5e1a70f">GetNumberOfDays</a>(int year, Calendar cal=Gregorian)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#1eba7b64affea1f43dda1cb9baf01c96">GetNumberOfDays</a>(Month month, int year=Inv_Year, Calendar cal=Gregorian)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#5a982f1f5674f694e4ae1df980fb1af6">GetPrevWeekDay</a>(WeekDay weekday) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#b81c9b7069ad4eb91bafdc144a2baea6">GetRataDie</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#87bf2d95a45084e2d0cff6ac427cd307">GetSecond</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#6be02e8f615380ff701c5f9cedc9fb84">GetTicks</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#972ecfc13254561b3620719f673d1053">GetTimeNow</a>()</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#5eb3d08cd32226a5aefa87a65dffe759">GetTm</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#52e8e2420a4ecfaeb0920c20af6f974a">GetTmNow</a>(struct tm *tm)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#fc3dc3d2e1da6990b3bf4f8b552d0367">GetTmNow</a>()</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#da293c954c5b0345846bb69de3938da2">GetWeekDay</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#313aab54e44a9de99b6f0d0eef528aa7">GetWeekDay</a>(WeekDay weekday, int n=1, Month month=Inv_Month, int year=Inv_Year) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#2b3deaf8d044cb517c2fabc7a0a4e561">GetWeekDayInSameWeek</a>(WeekDay weekday, WeekFlags flags=Monday_First) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#766fa258f8e30e406489df23de54e29f">GetWeekDayName</a>(WeekDay weekday, NameFlags flags=Name_Full)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#c2e541595f16d6f48db34b489a5d1ce9">GetWeekOfMonth</a>(WeekFlags flags=Monday_First, const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#eb92e6f6fdd172850a759fda324c87fb">GetWeekOfYear</a>(WeekFlags flags=Monday_First, const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#27fe507f5ba549091f1f7d523e424be9">GetYear</a>(const TimeZone &amp;tz=Local) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#d96b754422ee7db5adcace39b4f2395e">GetYearDay</a>(wxDateTime_t yday) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#8985ab251703e34d0b288a22581ba9d8">IsBetween</a>(const wxDateTime &amp;t1, const wxDateTime &amp;t2) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#5478f06e2449d299c60ad98be6ca34a8">IsDST</a>(Country country=Country_Default) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#52f2fcf206a4a78b3f3d36891263b4c9">IsDSTApplicable</a>(int year=Inv_Year, Country country=Country_Default)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#73fc9631cab5db9cc602bb5ec6c1f505">IsEarlierThan</a>(const wxDateTime &amp;datetime) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#0a00396a0e837d2577547363a50467ac">IsEqualTo</a>(const wxDateTime &amp;datetime) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#984b284c05ac8f37c5ad335cd6ad1c52">IsEqualUpTo</a>(const wxDateTime &amp;dt, const wxTimeSpan &amp;ts) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#a87b3990a0d925f9d0221411aa8c9375">IsGregorianDate</a>(GregorianAdoption country=Gr_Standard) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#9e0c48caeb682ef668b4d7940d663937">IsLaterThan</a>(const wxDateTime &amp;datetime) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#55f8149cfda08356431d6c36ef9c02dc">IsLeapYear</a>(int year=Inv_Year, Calendar cal=Gregorian)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#237d373eb71aff639e44e5ff46ddf2f3">IsSameDate</a>(const wxDateTime &amp;dt) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#5627246bfbd060f01f027ae1d53a7f24">IsSameTime</a>(const wxDateTime &amp;dt) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#d1edfb9a46c2dcd963200beff1648dc2">IsStrictlyBetween</a>(const wxDateTime &amp;t1, const wxDateTime &amp;t2) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#aff0bd60809b4d03839ddd4c6eb9e84d">IsValid</a>() const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#93292d73b18e4858735c13e754224dcb">IsWestEuropeanCountry</a>(Country country=Country_Default)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#24f030fd10755b6a0e30fb7cdc9933bc">IsWorkDay</a>(Country country=Country_Default) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#83cff1eb8079f9eef5c386a5701d8803">MakeFromTimezone</a>(const TimeZone &amp;tz, bool noDST=false)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#d6ce9eb1fb237eda8013695ebd531af1">MakeTimezone</a>(const TimeZone &amp;tz, bool noDST=false)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#a7e62cebf49c1c6b765e70ec19caedc0">MakeUTC</a>(bool noDST=false)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#6e6c37a0414bb4831e2cc03b37f498a2">Now</a>()</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#a7d96c558490c187e5ce5fe0cf06ae8d">operator+=</a>(const wxDateSpan &amp;diff)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#e3f78fde5174f576fca00eb21654544f">operator+=</a>(const wxTimeSpan &amp;diff)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#146dd110466fb8ba714e98a853b83019">operator-=</a>(const wxDateSpan &amp;diff)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#45d8ef84a5fcda547a9a15226ee68347">operator-=</a>(const wxTimeSpan &amp;diff)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#437af2acfdf63d47f09e43269e4c3f76">operator=</a>(time_t timet)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#4040ef007d8fc9273b0e6bf489d4d975">operator=</a>(const struct tm &amp;tm)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#99844dc1706704cb7e276192b2c2759d">ParseDate</a>(const wxString &amp;date, wxString::const_iterator *end=NULL)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#bfc405ecedf75b37e482e92b6230e5ee">ParseDate</a>(const char *date)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#658bc3efa7e33bc55037837f81b591ca">ParseDate</a>(const wchar_t *date)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#8df194d4f69e46879221216ce5eb75d6">ParseDateTime</a>(const wxString &amp;datetime, wxString::const_iterator *end=NULL)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#39033a05d5de6dc7b0047528f498a3f9">ParseDateTime</a>(const char *datetime)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#d5d55192054566d984563af7c07e419c">ParseDateTime</a>(const wchar_t *datetime)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#c3a61fa13557a1b6e714bbefcaf90992">ParseFormat</a>(const wxString &amp;date, const wxString &amp;format=wxDefaultDateTimeFormat, const wxDateTime &amp;dateDef=wxDefaultDateTime, wxString::const_iterator *end=NULL)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#96a56a45f9a458a1ff1f4f5905ea7888">ParseFormat</a>(const char *date, const wxString &amp;format=wxDefaultDateTimeFormat, const wxDateTime &amp;dateDef=wxDefaultDateTime)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#89a718fe9623c1003ecb4b64b692d7e0">ParseFormat</a>(const wchar_t *date, const wxString &amp;format=wxDefaultDateTimeFormat, const wxDateTime &amp;dateDef=wxDefaultDateTime)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#35240c6a928bc9c763a5d26bd8f3072b">ParseISOCombined</a>(const wxString &amp;date, char sep= 'T')</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#416e9e5e7395dd11a059cd116da7e6a2">ParseISODate</a>(const wxString &amp;date)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#dc4c1fb178f73958b151eabd36625f59">ParseISOTime</a>(const wxString &amp;date)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#3da10e8c7a14020f5f3cce79250c592f">ParseRfc822Date</a>(const wxString &amp;date, wxString::const_iterator *end=NULL)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#d98e25df6f9cfd82dfdefd805ede6a28">ParseRfc822Date</a>(const char *date)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#9a81ad3ef09e45351d588f1e87daf247">ParseRfc822Date</a>(const wchar_t *date)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#3a65274d06bf5272aad8a7f58fde5cde">ParseTime</a>(const wxString &amp;time, wxString::const_iterator *end=NULL)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#55432a91251c635bcbd408534dbd0d62">ParseTime</a>(const char *time)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#ab272d58ac1b0112601c50f72f7bfa38">ParseTime</a>(const wchar_t *time)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#1975ca9c72d4fb89050566849776d3b2">ResetTime</a>()</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#221052d954c072ce56b796eaa4c075d3">Set</a>(time_t timet)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#e38d80eca7dcbfcd0984708e957c343f">Set</a>(const struct tm &amp;tm)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#cfaba2a9f0241f74aff4641304f0a8fb">Set</a>(double jdn)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#0b73caf2a363e429725244483ebc0d08">Set</a>(wxDateTime_t hour, wxDateTime_t minute=0, wxDateTime_t second=0, wxDateTime_t millisec=0)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#8edf536d1491a72bd9e280e86f582bf2">Set</a>(wxDateTime_t day, Month month=Inv_Month, int year=Inv_Year, wxDateTime_t hour=0, wxDateTime_t minute=0, wxDateTime_t second=0, wxDateTime_t millisec=0)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#5ad5b532c62dd26784bb51366a27ca8d">SetCountry</a>(Country country)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#153d3687333e318574299ad191f340bb">SetDay</a>(unsigned short day)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#cdba3b71eec0870b14417d3010311a1a">SetFromDOS</a>(unsigned long ddt)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#48d529a2bb8434ce9419dbaa87a7e06d">SetFromMSWSysTime</a>(const struct _SYSTEMTIME &amp;st)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#00a6e0dd915c7239dc0ea6192a1908c1">SetHour</a>(unsigned short hour)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#b227fbf523dca7ea1aefdc0a806d4622">SetMillisecond</a>(unsigned short millisecond)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#e028d28c81960d95b9d433ea02775cde">SetMinute</a>(unsigned short minute)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#480fc77f9dc8491eb71b75be65befc57">SetMonth</a>(Month month)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#ff2fd9f698a48bd18946b3d950adda65">SetSecond</a>(unsigned short second)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#b033c8036318532cb55943847a9abb66">SetToCurrent</a>()</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#6d6bc203c75e55188c03d60d88600494">SetToLastMonthDay</a>(Month month=Inv_Month, int year=Inv_Year)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#55182141a6235de19c0bae356994e6f0">SetToLastWeekDay</a>(WeekDay weekday, Month month=Inv_Month, int year=Inv_Year)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#b239f44b4d46001c5887f8a3680fa5c0">SetToNextWeekDay</a>(WeekDay weekday)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#798feefecc3c77cc64ba3e585b5ac704">SetToPrevWeekDay</a>(WeekDay weekday)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#4687372ebe55a6aded83de6a639cde95">SetToWeekDay</a>(WeekDay weekday, int n=1, Month month=Inv_Month, int year=Inv_Year)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#927cf1043514729227f07d244b208142">SetToWeekDayInSameWeek</a>(WeekDay weekday, WeekFlags flags=Monday_First)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#b91c82e85621326436f2931660434719">SetToWeekOfYear</a>(int year, wxDateTime_t numWeek, WeekDay weekday=Mon)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#857b73aa9271782744cd524bea373f3c">SetToYearDay</a>(wxDateTime_t yday)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#c68d4faee34360eac3ba52c5def5ac09">SetYear</a>(int year)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#99bfe3957c206d71cd4d980b10b400a1">Subtract</a>(const wxTimeSpan &amp;diff) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#9bb9c12d2fa47e67b6f9975f5cb8d750">Subtract</a>(const wxTimeSpan &amp;diff)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#fb1be3e9505496ec939897ec892fe694">Subtract</a>(const wxDateSpan &amp;diff) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#d2975130454759c7b198e14de10d2655">Subtract</a>(const wxDateSpan &amp;diff)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#0c983954508addf59aa40c75eac4beea">Subtract</a>(const wxDateTime &amp;dt) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#f730202238b9acd5a5df2977fa40c569">Today</a>()</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#254dff0f6fb8861216941dcc3d4fdc15">ToTimezone</a>(const TimeZone &amp;tz, bool noDST=false) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#4bddd303b09cc47c7251b01ca49dc04c">ToUTC</a>(bool noDST=false) const </td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#0db1c9bac7b2d27d589cad2a38d1438c">UNow</a>()</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#4cc372429453a21632d64f34f635d853">wxDateTime</a>()</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#f389cfd683905c7bd26d78ed2830f8d3">wxDateTime</a>(time_t timet)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#f060ddc94177492d3cedf60f9e17224a">wxDateTime</a>(const struct tm &amp;tm)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#a2c38922eafec2a94fb5ee9221c0f6b9">wxDateTime</a>(double jdn)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#929b59bfd0b445d2bd2e5e2b58767c18">wxDateTime</a>(wxDateTime_t hour, wxDateTime_t minute=0, wxDateTime_t second=0, wxDateTime_t millisec=0)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#11bc08a6d3a49d9c04f66c23bad5edf8">wxDateTime</a>(wxDateTime_t day, Month month=Inv_Month, int year=Inv_Year, wxDateTime_t hour=0, wxDateTime_t minute=0, wxDateTime_t second=0, wxDateTime_t millisec=0)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_date_time.html#7d16ccd02f0c98f0667f57376da89da7">wxDateTime</a>(const struct _SYSTEMTIME &amp;st)</td><td><a class="el" href="classwx_date_time.html">wxDateTime</a></td><td></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:15 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



