<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxActiveXContainer Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:05 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxActiveXContainer Class Reference<br>
<small>
[<a class="el" href="group__group__class__misc.html">Miscellaneous</a>,&nbsp;<a class="el" href="group__group__class__ipc.html">Interprocess Communication</a>]</small>
</h1><code>#include &lt;wx/msw/ole/activex.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxActiveXContainer:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_active_x_container.html" title="wxActiveXContainer is a host for an ActiveX control on Windows (and as such is a...">wxActiveXContainer</a> is a host for an ActiveX control on Windows (and as such is a platform-specific class). 
<p>
Note that the HWND that the class contains is the actual HWND of the ActiveX control so using dynamic events and connecting to wxEVT_SIZE, for example, will receive the actual size message sent to the control.<p>
It is somewhat similar to the ATL class CAxWindow in operation.<p>
The size of the ActiveX control's content is generally guaranteed to be that of the client size of the parent of this <a class="el" href="classwx_active_x_container.html" title="wxActiveXContainer is a host for an ActiveX control on Windows (and as such is a...">wxActiveXContainer</a>.<p>
You can also process ActiveX events through <a class="el" href="classwx_active_x_event.html" title="An event class for handling ActiveX events passed from wxActiveXContainer.">wxActiveXEvent</a>.<h2><a class="anchor" name="activexcontainer_example">
Example</a></h2>
This is an example of how to use the Adobe Acrobat Reader ActiveX control to read PDF files (requires Acrobat Reader 4 and up). Controls like this are typically found and dumped from OLEVIEW.exe that is distributed with Microsoft Visual C++. This example also demonstrates how to create a backend for <a class="el" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files...">wxMediaCtrl</a>.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
    <span class="comment">//</span>
    <span class="comment">// wxPDFMediaBackend</span>
    <span class="comment">//</span>
    <span class="comment">// http://partners.adobe.com/public/developer/en/acrobat/sdk/pdf/iac/IACOverview.pdf</span>
    <span class="comment">//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>

<span class="preprocessor">    #include "<a class="code" href="mediactrl_8h.html">wx/mediactrl.h</a>"</span>       <span class="comment">// wxMediaBackendCommonBase</span>
<span class="preprocessor">    #include "<a class="code" href="activex_8h.html">wx/msw/ole/activex.h</a>"</span> <span class="comment">// wxActiveXContainer</span>
<span class="preprocessor">    #include "<a class="code" href="automtn_8h.html">wx/msw/ole/automtn.h</a>"</span> <span class="comment">// wxAutomationObject</span>

    <span class="keyword">const</span> IID DIID__DPdf = {0xCA8A9781,0x280D,0x11CF,{0xA2,0x4D,0x44,0x45,0x53,0x54,0x00,0x00}};
    <span class="keyword">const</span> IID DIID__DPdfEvents = {0xCA8A9782,0x280D,0x11CF,{0xA2,0x4D,0x44,0x45,0x53,0x54,0x00,0x00}};
    <span class="keyword">const</span> CLSID CLSID_Pdf = {0xCA8A9780,0x280D,0x11CF,{0xA2,0x4D,0x44,0x45,0x53,0x54,0x00,0x00}};

    <span class="keyword">class </span>WXDLLIMPEXP_MEDIA wxPDFMediaBackend : <span class="keyword">public</span> wxMediaBackendCommonBase
    {
    <span class="keyword">public</span>:
        wxPDFMediaBackend() : m_pAX(NULL) {}
        <span class="keyword">virtual</span> ~wxPDFMediaBackend()
        {
            <span class="keywordflow">if</span>(m_pAX)
            {
                m_pAX-&gt;DissociateHandle();
                <span class="keyword">delete</span> m_pAX;
            }
        }
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CreateControl(<a class="code" href="classwx_control.html" title="This is the base class for a control or &amp;quot;widget&amp;quot;.">wxControl</a>* ctrl, <a class="code" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object om screen...">wxWindow</a>* parent,
                                        <a class="code" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133" title="The type of unique identifiers (ID) used for wxWindow-derived classes.">wxWindowID</a> <span class="keywordtype">id</span>,
                                        <span class="keyword">const</span> <a class="code" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a>&amp; pos,
                                        <span class="keyword">const</span> <a class="code" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a>&amp; size,
                                        <span class="keywordtype">long</span> style,
                                        <span class="keyword">const</span> <a class="code" href="classwx_validator.html" title="wxValidator is the base class for a family of validator classes that mediate between...">wxValidator</a>&amp; validator,
                                        <span class="keyword">const</span> <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a>&amp; name)
        {
            IDispatch* pDispatch;
            <span class="keywordflow">if</span>( ::CoCreateInstance(CLSID_Pdf, NULL,
                                    CLSCTX_INPROC_SERVER,
                                    DIID__DPdf, (<span class="keywordtype">void</span>**)&amp;pDispatch) != 0 )
                <span class="keywordflow">return</span> <span class="keyword">false</span>;

            m_PDF.SetDispatchPtr(pDispatch); <span class="comment">// wxAutomationObject will release itself</span>

            <span class="keywordflow">if</span> ( !ctrl-&gt;wxControl::Create(parent, <span class="keywordtype">id</span>, pos, size,
                                    (style &amp; ~<a class="code" href="defs_8h.html#f63c94dff4e3f25a3c5e9d2874456edfdc0aa143f1a640a4f5f6883dc5e3bc87">wxBORDER_MASK</a>) | <a class="code" href="defs_8h.html#f63c94dff4e3f25a3c5e9d2874456edfefc06a089c4d7317026613fd8bdf3e22">wxBORDER_NONE</a>,
                                    validator, name) )
                <span class="keywordflow">return</span> <span class="keyword">false</span>;

            m_ctrl = <a class="code" href="group__group__funcmacro__rtti.html#gae25db7169be29d37f3451dff0ac7711" title="This macro checks that the cast is valid in debug mode (an assert failure will result...">wxStaticCast</a>(ctrl, <a class="code" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files...">wxMediaCtrl</a>);
            m_pAX = <span class="keyword">new</span> <a class="code" href="classwx_active_x_container.html#02551c52a49949823115ebd552dd72f8" title="Creates this ActiveX container.">wxActiveXContainer</a>(ctrl,
                        DIID__DPdf,
                        pDispatch);

            wxPDFMediaBackend::ShowPlayerControls(<a class="code" href="mediactrl_8h.html#5a30300b432bd386c9b9bf04106e847d44818deb871cdafcc77befc2f6610c79" title="No controls.">wxMEDIACTRLPLAYERCONTROLS_NONE</a>);
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }

        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Play()
        {
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Pause()
        {
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Stop()
        {
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }

        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Load(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a>&amp; fileName)
        {
            <span class="keywordflow">if</span>(m_PDF.CallMethod(<span class="stringliteral">"LoadFile"</span>, fileName).GetBool())
            {
                m_PDF.CallMethod(<span class="stringliteral">"setCurrentPage"</span>, <a class="code" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>((<span class="keywordtype">long</span>)0));
                NotifyMovieLoaded(); <span class="comment">// initial refresh</span>
                <a class="code" href="classwx_size_event.html" title="A size event holds information about size change events.">wxSizeEvent</a> event;
                m_pAX-&gt;OnSize(event);
                <span class="keywordflow">return</span> <span class="keyword">true</span>;
            }

            <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Load(<span class="keyword">const</span> <a class="code" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a>&amp; location)
        {
            <span class="keywordflow">return</span> m_PDF.CallMethod(<span class="stringliteral">"LoadFile"</span>, location.<a class="code" href="classwx_u_r_i.html#3352a1dd8649194230a72efcd2d0ebf9" title="Builds the URI from its individual components, adds proper separators, and returns...">BuildUnescapedURI</a>()).GetBool();
        }
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Load(<span class="keyword">const</span> <a class="code" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a>&amp; WXUNUSED(location),
                        <span class="keyword">const</span> <a class="code" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a>&amp; WXUNUSED(proxy))
        {
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }

        <span class="keyword">virtual</span> wxMediaState GetState()
        {
            <span class="keywordflow">return</span> wxMEDIASTATE_STOPPED;
        }

        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> SetPosition(<a class="code" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> where)
        {
            m_PDF.CallMethod(<span class="stringliteral">"setCurrentPage"</span>, <a class="code" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>((<span class="keywordtype">long</span>)where.<a class="code" href="classwx_long_long.html#9b10c4f110db0e37b4fcf0250c246454" title="Convert to native long long (only for compilers supporting it).">GetValue</a>()));
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }
        <span class="keyword">virtual</span> <a class="code" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> <a class="code" href="classwx_window.html#d9a883e20827fa717e92fc2f8bd99d6b" title="This gets the position of the window in pixels, relative to the parent window for...">GetPosition</a>()
        {
            <span class="keywordflow">return</span> 0;
        }
        <span class="keyword">virtual</span> <a class="code" href="classwx_long_long.html" title="This class represents a signed 64 bit long number.">wxLongLong</a> GetDuration()
        {
            <span class="keywordflow">return</span> 0;
        }

        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_window.html#b1cb98c8d25b9e6ff7b706b1446c3df7" title="Moves the window to the given position.">Move</a>(<span class="keywordtype">int</span> WXUNUSED(x), <span class="keywordtype">int</span> WXUNUSED(y),
                        <span class="keywordtype">int</span> WXUNUSED(w), <span class="keywordtype">int</span> WXUNUSED(h))
        {
        }
        <a class="code" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> GetVideoSize()<span class="keyword"> const</span>
<span class="keyword">        </span>{
            <span class="keywordflow">return</span> <a class="code" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651" title="Global instance of a wxSize object initialized to (-1,-1).">wxDefaultSize</a>;
        }

        <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetPlaybackRate()
        {
            <span class="keywordflow">return</span> 0;
        }
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> SetPlaybackRate(<span class="keywordtype">double</span>)
        {
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }

        <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetVolume()
        {
            <span class="keywordflow">return</span> 0;
        }
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> SetVolume(<span class="keywordtype">double</span>)
        {
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }

        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ShowPlayerControls(<a class="code" href="mediactrl_8h.html#5a30300b432bd386c9b9bf04106e847d">wxMediaCtrlPlayerControls</a> flags)
        {
            <span class="keywordflow">if</span>(flags)
            {
                m_PDF.CallMethod(<span class="stringliteral">"setShowToolbar"</span>, <span class="keyword">true</span>);
                m_PDF.CallMethod(<span class="stringliteral">"setShowScrollbars"</span>, <span class="keyword">true</span>);
            }
            <span class="keywordflow">else</span>
            {
                m_PDF.CallMethod(<span class="stringliteral">"setShowToolbar"</span>, <span class="keyword">false</span>);
                m_PDF.CallMethod(<span class="stringliteral">"setShowScrollbars"</span>, <span class="keyword">false</span>);
            }

            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }

        <a class="code" href="classwx_active_x_container.html" title="wxActiveXContainer is a host for an ActiveX control on Windows (and as such is a...">wxActiveXContainer</a>* m_pAX;
        <a class="code" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single...">wxAutomationObject</a> m_PDF;

        <a class="code" href="group__group__funcmacro__rtti.html#g008093251c0ee85508b2a8255e036acc" title="Used inside a class declaration to make the class known to wxWidgets RTTI system...">DECLARE_DYNAMIC_CLASS</a>(wxPDFMediaBackend)
    };

    <a class="code" href="group__group__funcmacro__rtti.html#g62c530c0823f940e73f5caa36900369e" title="Used in a C++ implementation file to complete the declaration of a class that has...">IMPLEMENT_DYNAMIC_CLASS</a>(wxPDFMediaBackend, wxMediaBackend);
    Put <span class="keyword">this</span> in one of your existant source files and then create a <a class="code" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files...">wxMediaCtrl</a> with

    <span class="comment">//[this] is the parent window, "myfile.pdf" is the PDF file to open</span>
    <a class="code" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files...">wxMediaCtrl</a>* mymediactrl = <span class="keyword">new</span> <a class="code" href="classwx_media_ctrl.html" title="wxMediaCtrl is a class for displaying types of media, such as videos, audio files...">wxMediaCtrl</a>(<span class="keyword">this</span>, <span class="stringliteral">"myfile.pdf"</span>, wxID_ANY,
                                            <a class="code" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9" title="Global istance of a wxPoint initialized with values (-1,-1).">wxDefaultPosition</a>, <a class="code" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a>(300,300),
                                            0, <span class="stringliteral">"wxPDFMediaBackend"</span>);
</pre></div><p>
<div><span class="avail">Availability:</span>&nbsp;&nbsp;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a>, <a class="el" href="group__group__class__ipc.html">Interprocess Communication</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_active_x_event.html" title="An event class for handling ActiveX events passed from wxActiveXContainer.">wxActiveXEvent</a>, <a class="el" href="page_samples.html#page_samples_flash">Flash Sample</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_active_x_container.html#02551c52a49949823115ebd552dd72f8">wxActiveXContainer</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, REFIID iid, IUnknown *pUnk)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates this ActiveX container.  <a href="#02551c52a49949823115ebd552dd72f8"></a><br></td></tr>
</table>

<p>
<a href="classwx_active_x_container-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="02551c52a49949823115ebd552dd72f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxActiveXContainer::wxActiveXContainer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REFIID&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IUnknown *&nbsp;</td>
          <td class="paramname"> <em>pUnk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates this ActiveX container. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent of this control. Must not be <span class="literal">NULL</span>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iid</em>&nbsp;</td><td>COM IID of pUnk to query. Must be a valid interface to an ActiveX control. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUnk</em>&nbsp;</td><td>Interface of ActiveX control. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:05 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



