<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxClientDataContainer Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:09 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxClientDataContainer Class Reference<br>
<small>
[<a class="el" href="group__group__class__containers.html">Containers</a>]</small>
</h1><code>#include &lt;wx/clntdata.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a mixin that provides storage and management of "client data. 
<p>
" This data can either be of type void - in which case the data <em>container</em> does not take care of freeing the data again or it is of type <a class="el" href="classwx_client_data.html" title="All classes deriving from wxEvtHandler (such as all controls and wxApp) can hold...">wxClientData</a> or its derivatives. In that case the container will free the memory itself later. Note that you <em>must</em> not assign both void data and data derived from the <a class="el" href="classwx_client_data.html" title="All classes deriving from wxEvtHandler (such as all controls and wxApp) can hold...">wxClientData</a> class to a container.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This functionality is currently duplicated in <a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a> in order to avoid having more than one vtable in that class hierarchy.</dd></dl>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a>, <a class="el" href="classwx_client_data.html" title="All classes deriving from wxEvtHandler (such as all controls and wxApp) can hold...">wxClientData</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#7de68b5dc45762f7507840d9deac511b">wxClientDataContainer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#7de68b5dc45762f7507840d9deac511b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#20946ab7128a84681ccb7d5da52ba695">~wxClientDataContainer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#20946ab7128a84681ccb7d5da52ba695"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#e20037f89a0300067a3bddc302aed862">GetClientData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the untyped client data.  <a href="#e20037f89a0300067a3bddc302aed862"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#f9c93cd0b2bf558e1373ec3af9a25b72">GetClientObject</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the client data object.  <a href="#f9c93cd0b2bf558e1373ec3af9a25b72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#3b291dde8d851583b00e6917af539d13">SetClientData</a> (void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the untyped client data.  <a href="#3b291dde8d851583b00e6917af539d13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#fc03e080cc61dd9acaac86b76965cbb5">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the client data object.  <a href="#fc03e080cc61dd9acaac86b76965cbb5"></a><br></td></tr>
</table>

<p>
<a href="classwx_client_data_container-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7de68b5dc45762f7507840d9deac511b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxClientDataContainer::wxClientDataContainer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="20946ab7128a84681ccb7d5da52ba695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxClientDataContainer::~wxClientDataContainer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e20037f89a0300067a3bddc302aed862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxClientDataContainer::GetClientData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the untyped client data. 
<p>

</div>
</div><p>
<a class="anchor" name="f9c93cd0b2bf558e1373ec3af9a25b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_client_data.html">wxClientData</a>* wxClientDataContainer::GetClientObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the client data object. 
<p>

</div>
</div><p>
<a class="anchor" name="3b291dde8d851583b00e6917af539d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxClientDataContainer::SetClientData           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the untyped client data. 
<p>

</div>
</div><p>
<a class="anchor" name="fc03e080cc61dd9acaac86b76965cbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxClientDataContainer::SetClientObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the client data object. 
<p>
Any previous object will be deleted. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:09 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



