<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxBitmapToggleButton Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:08 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxBitmapToggleButton Class Reference<br>
<small>
[<a class="el" href="group__group__class__ctrl.html">Controls</a>]</small>
</h1><code>#include &lt;wx/tglbtn.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxBitmapToggleButton:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_bitmap_toggle_button.html" title="wxBitmapToggleButton is a wxToggleButton that contains a bitmap instead of text.">wxBitmapToggleButton</a> is a <a class="el" href="classwx_toggle_button.html" title="wxToggleButton is a button that stays pressed when clicked by the user.">wxToggleButton</a> that contains a bitmap instead of text. 
<p>
This control emits an update UI event.<p>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from...">wxCommandEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_TOGGLEBUTTON(id,  func)</span>:<div class="eventDesc"> Handles a toggle button click event. </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div>  <br><div><span class='appearance'>Appearance:</span><br><table class='appearance'><tr><td><img src='wxmsw/bitmaptogglebutton.png' alt='wxMSW appearance' class='appearance'></td><td><img src='wxgtk/bitmaptogglebutton.png' alt='wxGTK appearance' class='appearance'></td><td><img src='wxmac/bitmaptogglebutton.png' alt='wxMac appearance' class='appearance'></td></tr><tr><td>wxMSW appearance</td><td>wxGTK appearance</td><td>wxMac appearance</td></tr></table></div>  <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_toggle_button.html#a5c5981a61bd3458a55266bd39bf5d7a">wxBitmapToggleButton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a5c5981a61bd3458a55266bd39bf5d7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_toggle_button.html#69f6ff88492ac2c260dd7849d48b82ee">wxBitmapToggleButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;label, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=0, const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;val=<a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxCheckBoxNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, creating and showing a toggle button with the bitmap <em>label</em>.  <a href="#69f6ff88492ac2c260dd7849d48b82ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_toggle_button.html#7306202d82de6587a719589c9bf8c35e">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;label, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=0, const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;val=<a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxCheckBoxNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create method for two-step construction.  <a href="#7306202d82de6587a719589c9bf8c35e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_toggle_button.html#1c78fb022ad78b744ed8170913efef24">GetValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the state of the toggle button.  <a href="#1c78fb022ad78b744ed8170913efef24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_toggle_button.html#58beb938aa3bab2231169fad0db30547">SetValue</a> (bool state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the toggle button to the given state.  <a href="#58beb938aa3bab2231169fad0db30547"></a><br></td></tr>
</table>

<p>
<a href="classwx_bitmap_toggle_button-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5c5981a61bd3458a55266bd39bf5d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmapToggleButton::wxBitmapToggleButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="69f6ff88492ac2c260dd7849d48b82ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmapToggleButton::wxBitmapToggleButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code><a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxCheckBoxNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor, creating and showing a toggle button with the bitmap <em>label</em>. 
<p>
Internally calls <a class="el" href="classwx_bitmap_toggle_button.html#7306202d82de6587a719589c9bf8c35e" title="Create method for two-step construction.">Create()</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7306202d82de6587a719589c9bf8c35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxBitmapToggleButton::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code><a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxCheckBoxNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create method for two-step construction. 
<p>

</div>
</div><p>
<a class="anchor" name="1c78fb022ad78b744ed8170913efef24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxBitmapToggleButton::GetValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the state of the toggle button. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <span class="literal">true</span> if it is pressed, <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="58beb938aa3bab2231169fad0db30547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxBitmapToggleButton::SetValue           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the toggle button to the given state. 
<p>
This does not cause a <code>EVT_TOGGLEBUTTON</code> event to be emitted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>If <span class="literal">true</span>, the button is pressed. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:08 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



