<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:16 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDDEConnection Member List</h1>This is the complete list of members for <a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#e9ca728cf687cf9f1a3d68864e234e64">Advise</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#bacdd09626b95fc1140a65aaec35777b">Advise</a>(const wxString &amp;item, const char *data)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#07d9c2ae6ed349ca6048b7087462d28e">Advise</a>(const wxString &amp;item, const wchar_t *data)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#b236c72c7bfd9bc4c61bcd602d2ca3d1">Advise</a>(const wxString &amp;item, const wxString data)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#5128f4db4e875ad3861f2e7375ee8ee5">Disconnect</a>()</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#8849ceaa780f92e716700c0ecb338f80">Execute</a>(const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#ce490e5a3525ea32506118174a3ba7e9">Execute</a>(const char *data)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#43d59d31e34a2c334ecb0bfca94b285c">Execute</a>(const wchar_t *data)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#f37dc0ced3eca507875f2c1c725a6b00">Execute</a>(const wxString data)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#13bf3348f8ad73e63a7778feb707f137">OnAdvise</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#4198c8efc0880341079a27f820d57b1d">OnDisconnect</a>()</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#03bce372e9d07d195ed9fc13ec264b97">OnExecute</a>(const wxString &amp;topic, const void *data, size_t size, wxIPCFormat format)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#63548e45b0359b0704f0a36622f32400">OnPoke</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#85de14db18cc0305b05ee1356f403cdf">OnRequest</a>(const wxString &amp;topic, const wxString &amp;item, size_t *size, wxIPCFormat format)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#1d64612731ecfad916f9f24601724511">OnStartAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#8130e48a08d3691a24c87ac04e260c14">OnStopAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#04ff3f7845b01dee7fa7e96e22b6868f">Poke</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#4ce553933810a97e126f95c7e0d11c6e">Poke</a>(const wxString &amp;item, const char *data)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#583220ac2934aae89d7f23b2dba5188e">Poke</a>(const wxString &amp;item, const wchar_t *data)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#82d70d7558762d97fe0b923f7117be21">Poke</a>(const wxString &amp;item, const wxString data)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#2341e697812cc3a9a6adbfeeacc7042d">Request</a>(const wxString &amp;item, size_t *size, wxIPCFormat format=wxIPC_TEXT)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#b9dceec1d2398c7ec0f33cc1ff305bf6">StartAdvise</a>(const wxString &amp;item)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#ebe2577f6d687d9166fa858a9c3a2e88">StopAdvise</a>(const wxString &amp;item)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#c159300994646817535aa0d6790a7d6d">wxDDEConnection</a>()</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_d_e_connection.html#5bb4db4b16c6022de5ef2c7890327187">wxDDEConnection</a>(void *buffer, size_t size)</td><td><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:16 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



