<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFSFile Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:23 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFSFile Class Reference<br>
<small>
[<a class="el" href="group__group__class__vfs.html">Virtual File System</a>,&nbsp;<a class="el" href="group__group__class__file.html">File Handling</a>]</small>
</h1><code>#include &lt;wx/filesys.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFSFile:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a single file opened by <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a>. 
<p>
It provides more informations than wxWidgets' input streams (stream, filename, mime type, anchor).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Any pointer returned by a method of <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> is valid only as long as the <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> object exists. For example a call to <a class="el" href="classwx_f_s_file.html#0508b48f21d366aa209eed0b848a303b" title="Returns pointer to the stream.">GetStream()</a> doesn't <em>create</em> the stream but only returns the pointer to it. In other words after 10 calls to <a class="el" href="classwx_f_s_file.html#0508b48f21d366aa209eed0b848a303b" title="Returns pointer to the stream.">GetStream()</a> you will have obtained ten identical pointers.</dd></dl>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__vfs.html">Virtual File System</a>, <a class="el" href="group__group__class__file.html">File Handling</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems...">wxFileSystemHandler</a>, <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a>, <a class="el" href="overview_fs.html">wxFileSystem Overview</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_file.html#ae415b8ebe72e510ae3381bcacb880fc">wxFSFile</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> *stream, const <a class="el" href="classwx_string.html">wxString</a> &amp;location, const <a class="el" href="classwx_string.html">wxString</a> &amp;mimetype, const <a class="el" href="classwx_string.html">wxString</a> &amp;anchor, <a class="el" href="classwx_date_time.html">wxDateTime</a> modif)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ae415b8ebe72e510ae3381bcacb880fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_input_stream.html">wxInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_file.html#1851086ffe35d936abd68cf33fca9985">DetachStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detaches the stream from the <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> object.  <a href="#1851086ffe35d936abd68cf33fca9985"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_file.html#cba1c1772723faac368d0f0e9f002745">GetAnchor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns anchor (if present).  <a href="#cba1c1772723faac368d0f0e9f002745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_file.html#1f66063fc26adc1ede01ff072f46af5d">GetLocation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns full location of the file, including path and protocol.  <a href="#1f66063fc26adc1ede01ff072f46af5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_file.html#85fc1cc7032d21d27457d0ee6824b398">GetMimeType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the MIME type of the content of this file.  <a href="#85fc1cc7032d21d27457d0ee6824b398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_date_time.html">wxDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_file.html#e3bda7d24f3f2b67ef7b4b0e20610fc6">GetModificationTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns time when this file was modified.  <a href="#e3bda7d24f3f2b67ef7b4b0e20610fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_input_stream.html">wxInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_file.html#0508b48f21d366aa209eed0b848a303b">GetStream</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pointer to the stream.  <a href="#0508b48f21d366aa209eed0b848a303b"></a><br></td></tr>
</table>

<p>
<a href="classwx_f_s_file-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ae415b8ebe72e510ae3381bcacb880fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFSFile::wxFSFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mimetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_date_time.html">wxDateTime</a>&nbsp;</td>
          <td class="paramname"> <em>modif</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
You probably won't use it. See the Note for details.<p>
It is seldom used by the application programmer but you will need it if you are writing your own virtual FS. For example you may need something similar to <a class="el" href="classwx_memory_input_stream.html" title="This class allows to use all methods taking a wxInputStream reference to read in-memory...">wxMemoryInputStream</a>, but because <a class="el" href="classwx_memory_input_stream.html" title="This class allows to use all methods taking a wxInputStream reference to read in-memory...">wxMemoryInputStream</a> doesn't free the memory when destroyed and thus passing a memory stream pointer into <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> constructor would lead to memory leaks, you can write your own class derived from <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a>:<p>
<div class="fragment"><pre class="fragment">        <span class="keyword">class </span>wxMyFSFile : <span class="keyword">public</span> <a class="code" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a>
        {
            <span class="keyword">private</span>:
                <span class="keywordtype">void</span> *m_Mem;
            <span class="keyword">public</span>:
                wxMyFSFile(.....)
                ~wxMyFSFile() {free(m_Mem);}
                    <span class="comment">// of course dtor is virtual ;-)</span>
        };
</pre></div><p>
If you are not sure of the meaning of these params, see the description of the GetXXXX() functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>The input stream that will be used to access data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>The full location (aka filename) of the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mimetype</em>&nbsp;</td><td>MIME type of this file. It may be left empty, in which case the type will be determined from file's extension (location must not be empty in this case). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anchor</em>&nbsp;</td><td>Anchor. See <a class="el" href="classwx_f_s_file.html#cba1c1772723faac368d0f0e9f002745" title="Returns anchor (if present).">GetAnchor()</a> for details. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modif</em>&nbsp;</td><td>Modification date and time for this file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1851086ffe35d936abd68cf33fca9985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_input_stream.html">wxInputStream</a>* wxFSFile::DetachStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detaches the stream from the <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> object. 
<p>
That is, the stream obtained with <a class="el" href="classwx_f_s_file.html#0508b48f21d366aa209eed0b848a303b" title="Returns pointer to the stream.">GetStream()</a> will continue its existance after the <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> object is deleted.<p>
You will have to delete the stream yourself. 
</div>
</div><p>
<a class="anchor" name="cba1c1772723faac368d0f0e9f002745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFSFile::GetAnchor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns anchor (if present). 
<p>
The term of <b>anchor</b> can be easily explained using few examples:<p>
<div class="fragment"><pre class="fragment">
        index.htm#anchor                      // 'anchor' is anchor
        index/wx001.htm                       // NO anchor here!
        archive/main.zip#zip:index.htm#global // 'global'
        archive/main.zip#zip:index.htm        // NO anchor here!
        </pre></div><p>
Usually an anchor is presented only if the MIME type is 'text/html'. But it may have some meaning with other files; for example myanim.avi#200 may refer to position in animation or reality.wrl::MyView may refer to a predefined view in VRML. 
</div>
</div><p>
<a class="anchor" name="1f66063fc26adc1ede01ff072f46af5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFSFile::GetLocation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns full location of the file, including path and protocol. 
<p>
Examples: <div class="fragment"><pre class="fragment">
        http://www.wxwidgets.org
        http://www.ms.mff.cuni.cz/~vsla8348/wxhtml/archive.zip#zip:info.txt
        file:/home/vasek/index.htm
        relative-file.htm
        </pre></div> 
</div>
</div><p>
<a class="anchor" name="85fc1cc7032d21d27457d0ee6824b398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxFSFile::GetMimeType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the MIME type of the content of this file. 
<p>
It is either extension-based (see <a class="el" href="classwx_mime_types_manager.html" title="This class allows the application to retrieve the information about all known MIME...">wxMimeTypesManager</a>) or extracted from HTTP protocol Content-Type header. 
</div>
</div><p>
<a class="anchor" name="e3bda7d24f3f2b67ef7b4b0e20610fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_time.html">wxDateTime</a> wxFSFile::GetModificationTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns time when this file was modified. 
<p>

</div>
</div><p>
<a class="anchor" name="0508b48f21d366aa209eed0b848a303b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_input_stream.html">wxInputStream</a>* wxFSFile::GetStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pointer to the stream. 
<p>
You can use the returned stream to directly access data. You may suppose that the stream provide Seek and GetSize functionality (even in the case of the HTTP protocol which doesn't provide this by default. wxHtml uses local cache to work around this and to speed up the connection). 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:23 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



