<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxCloseEvent Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:09 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCloseEvent Class Reference<br>
<small>
[<a class="el" href="group__group__class__events.html">Events</a>]</small>
</h1><code>#include &lt;wx/event.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxCloseEvent:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This event class contains information about window and session close events. 
<p>
The handler function for EVT_CLOSE is called when the user has tried to close a a frame or dialog box using the window manager (X) or system menu (Windows). It can also be invoked by the application itself programmatically, for example by calling the <a class="el" href="classwx_window.html#3e44f4a494fc9ef4346c4fba70c8de0c" title="This function simply generates a wxCloseEvent whose handler usually tries to close...">wxWindow::Close</a> function.<p>
You should check whether the application is forcing the deletion of the window using <a class="el" href="classwx_close_event.html#daa0548df45e05e8487cc5664ac352cf" title="Returns true if you can veto a system shutdown or a window close event.">wxCloseEvent::CanVeto</a>. If this is <span class="literal">false</span>, you <em>must</em> destroy the window using <a class="el" href="classwx_window.html#6bf0c5be864544d9ce0560087667b7fc" title="Destroys the window safely.">wxWindow::Destroy</a>.<p>
If the return value is <span class="literal">true</span>, it is up to you whether you respond by destroying the window.<p>
If you don't destroy the window, you should call <a class="el" href="classwx_close_event.html#0ec337c77613d5d8407831cd64e16417" title="Call this from your event handler to veto a system shutdown or to signal to the calling...">wxCloseEvent::Veto</a> to let the calling code know that you did not destroy the window. This allows the <a class="el" href="classwx_window.html#3e44f4a494fc9ef4346c4fba70c8de0c" title="This function simply generates a wxCloseEvent whose handler usually tries to close...">wxWindow::Close</a> function to return <span class="literal">true</span> or <span class="literal">false</span> depending on whether the close instruction was honoured or not.<p>
Example of a <a class="el" href="classwx_close_event.html" title="This event class contains information about window and session close events.">wxCloseEvent</a> handler:<p>
<div class="fragment"><pre class="fragment">        <span class="keywordtype">void</span> MyFrame::OnClose(<a class="code" href="classwx_close_event.html" title="This event class contains information about window and session close events.">wxCloseEvent</a>&amp; event)
        {
            <span class="keywordflow">if</span> ( event.<a class="code" href="classwx_close_event.html#daa0548df45e05e8487cc5664ac352cf" title="Returns true if you can veto a system shutdown or a window close event.">CanVeto</a>() &amp;&amp; m_bFileNotSaved )
            {
                <span class="keywordflow">if</span> ( <a class="code" href="group__group__funcmacro__dialog.html#gf8a6b7e1e34eae82d3d75e3721298b26" title="Show a general purpose message dialog.">wxMessageBox</a>(<span class="stringliteral">"The file has not been saved... continue closing?"</span>,
                                  <span class="stringliteral">"Please confirm"</span>,
                                  wxICON_QUESTION | wxYES_NO) != wxYES )
                {
                    <span class="keyword">event</span>.Veto();
                    <span class="keywordflow">return</span>;
                }
            }

            Destroy();  <span class="comment">// you may also do:  event.Skip();</span>
                        <span class="comment">// since the default event handler does call Destroy(), too</span>
        }
</pre></div><p>
The EVT_END_SESSION event is slightly different as it is sent by the system when the user session is ending (e.g. because of log out or shutdown) and so all windows are being forcefully closed. At least under MSW, after the handler for this event is executed the program is simply killed by the system. Because of this, the default handler for this event provided by wxWidgets calls all the usual cleanup code (including <a class="el" href="classwx_app_console.html#5ee60051c92b0b2933258799626a0485" title="Override this member function for any processing which needs to be done as the application...">wxApp::OnExit()</a>) so that it could still be executed and exit()s the process itself, without waiting for being killed. If this behaviour is for some reason undesirable, make sure that you define a handler for this event in your wxApp-derived class and do not call <code>event.Skip()</code> in it (but be aware that the system will still kill your application).<p>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_close_event.html" title="This event class contains information about window and session close events.">wxCloseEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_CLOSE(func)</span>:<div class="eventDesc"> Process a close event, supplying the member function. This event applies to <a class="el" href="classwx_frame.html" title="A frame is a window whose size and position can (usually) be changed by the user...">wxFrame</a> and <a class="el" href="classwx_dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can...">wxDialog</a> classes. </div></li>
<li><span class="event">EVT_QUERY_END_SESSION(func)</span>:<div class="eventDesc"> Process a query end session event, supplying the member function. This event can be handled in wxApp-derived class only. </div></li>
<li><span class="event">EVT_END_SESSION(func)</span>:<div class="eventDesc"> Process an end session event, supplying the member function. This event can be handled in wxApp-derived class only. </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_window.html#3e44f4a494fc9ef4346c4fba70c8de0c" title="This function simply generates a wxCloseEvent whose handler usually tries to close...">wxWindow::Close</a>, <a class="el" href="overview_windowdeletion.html">Window Deletion</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_close_event.html#5955c62800e7f4b0f046b9123705cffe">wxCloseEvent</a> (<a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandEventType=<a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5955c62800e7f4b0f046b9123705cffe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_close_event.html#daa0548df45e05e8487cc5664ac352cf">CanVeto</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if you can veto a system shutdown or a window close event.  <a href="#daa0548df45e05e8487cc5664ac352cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_close_event.html#59874843bd46af10ea3e8abcecf71e26">GetLoggingOff</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the user is just logging off or <span class="literal">false</span> if the system is shutting down.  <a href="#59874843bd46af10ea3e8abcecf71e26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_close_event.html#25150c209983febf02b80a6f93dfc6ba">SetCanVeto</a> (bool canVeto)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the 'can veto' flag.  <a href="#25150c209983febf02b80a6f93dfc6ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_close_event.html#f8059e703d942f5962a0b2f6dedc3bd6">SetLoggingOff</a> (bool loggingOff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the 'logging off' flag.  <a href="#f8059e703d942f5962a0b2f6dedc3bd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_close_event.html#0ec337c77613d5d8407831cd64e16417">Veto</a> (bool veto=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this from your event handler to veto a system shutdown or to signal to the calling application that a window close did not happen.  <a href="#0ec337c77613d5d8407831cd64e16417"></a><br></td></tr>
</table>

<p>
<a href="classwx_close_event-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5955c62800e7f4b0f046b9123705cffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCloseEvent::wxCloseEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&nbsp;</td>
          <td class="paramname"> <em>commandEventType</em> = <code><a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="daa0548df45e05e8487cc5664ac352cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCloseEvent::CanVeto           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if you can veto a system shutdown or a window close event. 
<p>
Vetoing a window close event is not possible if the calling code wishes to force the application to exit, and so this function must be called to check this. 
</div>
</div><p>
<a class="anchor" name="59874843bd46af10ea3e8abcecf71e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCloseEvent::GetLoggingOff           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the user is just logging off or <span class="literal">false</span> if the system is shutting down. 
<p>
This method can only be called for end session and query end session events, it doesn't make sense for close window event. 
</div>
</div><p>
<a class="anchor" name="25150c209983febf02b80a6f93dfc6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCloseEvent::SetCanVeto           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canVeto</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the 'can veto' flag. 
<p>

</div>
</div><p>
<a class="anchor" name="f8059e703d942f5962a0b2f6dedc3bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCloseEvent::SetLoggingOff           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loggingOff</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the 'logging off' flag. 
<p>

</div>
</div><p>
<a class="anchor" name="0ec337c77613d5d8407831cd64e16417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCloseEvent::Veto           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>veto</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this from your event handler to veto a system shutdown or to signal to the calling application that a window close did not happen. 
<p>
You can only veto a shutdown if <a class="el" href="classwx_close_event.html#daa0548df45e05e8487cc5664ac352cf" title="Returns true if you can veto a system shutdown or a window close event.">CanVeto()</a> returns <span class="literal">true</span>. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:09 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



