<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxBufferedDC Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:08 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxBufferedDC Class Reference<br>
<small>
[<a class="el" href="group__group__class__dc.html">Device Contexts</a>]</small>
</h1><code>#include &lt;wx/dcbuffer.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxBufferedDC:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a simple way to avoid flicker: when drawing on it, everything is in fact first drawn on an in-memory buffer (a <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome...">wxBitmap</a>) and then copied to the screen, using the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn...">wxDC</a>, only once, when this object is destroyed. 
<p>
<a class="el" href="classwx_buffered_d_c.html" title="This class provides a simple way to avoid flicker: when drawing on it, everything...">wxBufferedDC</a> itself is typically associated with <a class="el" href="classwx_client_d_c.html" title="A wxClientDC must be constructed if an application wishes to paint on the client...">wxClientDC</a>, if you want to use it in your <code>EVT_PAINT</code> handler, you should look at <a class="el" href="classwx_buffered_paint_d_c.html" title="This is a subclass of wxBufferedDC which can be used inside of an EVT_PAINT() event...">wxBufferedPaintDC</a> instead.<p>
When used like this, a valid <em>DC</em> must be specified in the constructor while the <em>buffer</em> bitmap doesn't have to be explicitly provided, by default this class will allocate the bitmap of required size itself. However using a dedicated bitmap can speed up the redrawing process by eliminating the repeated creation and destruction of a possibly big bitmap. Otherwise, <a class="el" href="classwx_buffered_d_c.html" title="This class provides a simple way to avoid flicker: when drawing on it, everything...">wxBufferedDC</a> can be used in the same way as any other device context.<p>
There is another possible use for <a class="el" href="classwx_buffered_d_c.html" title="This class provides a simple way to avoid flicker: when drawing on it, everything...">wxBufferedDC</a> is to use it to maintain a backing store for the window contents. In this case, the associated <em>DC</em> may be <span class="literal">NULL</span> but a valid backing store bitmap should be specified.<p>
Finally, please note that GTK+ 2.0 as well as OS X provide double buffering themselves natively. You can either use <a class="el" href="classwx_window.html#9d1be1bbb625ebf87ad4ad47e49a0194" title="Returns true if the window contents is double-buffered by the system, i.e.">wxWindow::IsDoubleBuffered()</a> to determine whether you need to use buffering or not, or use <a class="el" href="classwx_auto_buffered_paint_d_c.html" title="This wxDC derivative can be used inside of an EVT_PAINT() event handler to achieve...">wxAutoBufferedPaintDC</a> to avoid needless double buffering on the systems which already do it automatically.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__dc.html">Device Contexts</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn...">wxDC</a>, <a class="el" href="classwx_memory_d_c.html" title="A memory device context provides a means to draw graphics onto a bitmap.">wxMemoryDC</a>, <a class="el" href="classwx_buffered_paint_d_c.html" title="This is a subclass of wxBufferedDC which can be used inside of an EVT_PAINT() event...">wxBufferedPaintDC</a>, <a class="el" href="classwx_auto_buffered_paint_d_c.html" title="This wxDC derivative can be used inside of an EVT_PAINT() event handler to achieve...">wxAutoBufferedPaintDC</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_buffered_d_c.html#df8f81fe169fb1d3f0e5c9bdbdb1cb2a">wxBufferedDC</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#df8f81fe169fb1d3f0e5c9bdbdb1cb2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_buffered_d_c.html#18d3d6d0b0dd5834a9d74a30dc20db26">~wxBufferedDC</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies everything drawn on the DC so far to the underlying DC associated with this object, if any.  <a href="#18d3d6d0b0dd5834a9d74a30dc20db26"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_buffered_d_c.html#e99271390103ee94640a34b19dd4fc05">wxBufferedDC</a> (<a class="el" href="classwx_d_c.html">wxDC</a> *dc, const <a class="el" href="classwx_size.html">wxSize</a> &amp;area, int style=wxBUFFER_CLIENT_AREA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a buffer for the provided <em>dc</em>.  <a href="#e99271390103ee94640a34b19dd4fc05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_buffered_d_c.html#b48701a98774ef960b750f872fcdbdd1">wxBufferedDC</a> (<a class="el" href="classwx_d_c.html">wxDC</a> *dc, <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;buffer=<a class="el" href="interface_2wx_2bitmap_8h.html#2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a>, int style=wxBUFFER_CLIENT_AREA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a buffer for the provided dc.  <a href="#b48701a98774ef960b750f872fcdbdd1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_buffered_d_c.html#9a77fe1f6a944e2140c69f1dbee57ebb">Init</a> (<a class="el" href="classwx_d_c.html">wxDC</a> *dc, const <a class="el" href="classwx_size.html">wxSize</a> &amp;area, int style=wxBUFFER_CLIENT_AREA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the object created using the default constructor.  <a href="#9a77fe1f6a944e2140c69f1dbee57ebb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_buffered_d_c.html#4023e4947950aa856d84b8d6d99025fa">Init</a> (<a class="el" href="classwx_d_c.html">wxDC</a> *dc, <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;buffer=<a class="el" href="interface_2wx_2bitmap_8h.html#2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a>, int style=wxBUFFER_CLIENT_AREA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the object created using the default constructor.  <a href="#4023e4947950aa856d84b8d6d99025fa"></a><br></td></tr>
</table>

<p>
<a href="classwx_buffered_d_c-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="df8f81fe169fb1d3f0e5c9bdbdb1cb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBufferedDC::wxBufferedDC           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
You must call one of the <a class="el" href="classwx_buffered_d_c.html#9a77fe1f6a944e2140c69f1dbee57ebb" title="Initializes the object created using the default constructor.">Init()</a> methods later in order to use the device context. 
</div>
</div><p>
<a class="anchor" name="e99271390103ee94640a34b19dd4fc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBufferedDC::wxBufferedDC           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxBUFFER_CLIENT_AREA</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a buffer for the provided <em>dc</em>. 
<p>
<a class="el" href="classwx_buffered_d_c.html#9a77fe1f6a944e2140c69f1dbee57ebb" title="Initializes the object created using the default constructor.">Init()</a> must not be called when using this constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>The underlying DC: everything drawn to this object will be flushed to this DC when this object is destroyed. You may pass <span class="literal">NULL</span> in order to just initialize the buffer, and not flush it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>The size of the bitmap to be used for buffering (this bitmap is created internally when it is not given explicitly). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>wxBUFFER_CLIENT_AREA to indicate that just the client area of the window is buffered, or wxBUFFER_VIRTUAL_AREA to indicate that the buffer bitmap covers the virtual area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b48701a98774ef960b750f872fcdbdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBufferedDC::wxBufferedDC           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code><a class="el" href="interface_2wx_2bitmap_8h.html#2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxBUFFER_CLIENT_AREA</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a buffer for the provided dc. 
<p>
<a class="el" href="classwx_buffered_d_c.html#9a77fe1f6a944e2140c69f1dbee57ebb" title="Initializes the object created using the default constructor.">Init()</a> must not be called when using this constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>The underlying DC: everything drawn to this object will be flushed to this DC when this object is destroyed. You may pass <span class="literal">NULL</span> in order to just initialize the buffer, and not flush it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Explicitly provided bitmap to be used for buffering: this is the most efficient solution as the bitmap doesn't have to be recreated each time but it also requires more memory as the bitmap is never freed. The bitmap should have appropriate size, anything drawn outside of its bounds is clipped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>wxBUFFER_CLIENT_AREA to indicate that just the client area of the window is buffered, or wxBUFFER_VIRTUAL_AREA to indicate that the buffer bitmap covers the virtual area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="18d3d6d0b0dd5834a9d74a30dc20db26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxBufferedDC::~wxBufferedDC           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies everything drawn on the DC so far to the underlying DC associated with this object, if any. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4023e4947950aa856d84b8d6d99025fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxBufferedDC::Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code><a class="el" href="interface_2wx_2bitmap_8h.html#2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxBUFFER_CLIENT_AREA</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the object created using the default constructor. 
<p>
Please see the constructors for parameter details. 
</div>
</div><p>
<a class="anchor" name="9a77fe1f6a944e2140c69f1dbee57ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxBufferedDC::Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxBUFFER_CLIENT_AREA</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the object created using the default constructor. 
<p>
Please see the constructors for parameter details. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:08 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



