<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxColourDatabase Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:10 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxColourDatabase Class Reference<br>
<small>
[<a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a>]</small>
</h1><code>#include &lt;wx/gdicmn.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
wxWidgets maintains a database of standard RGB colours for a predefined set of named colours. 
<p>
The application may add to this set if desired by using <a class="el" href="classwx_colour_database.html#b52ecdf5e71d9ed0229236e799fc7dea" title="Adds a colour to the database.">AddColour()</a> and may use it to look up colours by names using <a class="el" href="classwx_colour_database.html#f4770b188676ad4bd97ab4525d7c2d2a" title="Finds a colour given the name.">Find()</a> or find the names for the standard colour using <a class="el" href="classwx_colour_database.html#81131df659fe2500832e7443bacb3015" title="Finds a colour name given the colour.">FindName()</a>.<p>
There is one predefined, global instance of this class called wxTheColourDatabase.<p>
The standard database contains at least the following colours:<p>
<table class="doctable" border="1" cellspacing="0" cellpadding="3">
<tr>
<td>AQUAMARINE <br>
 BLACK <br>
 BLUE <br>
 BLUE VIOLET <br>
 BROWN <br>
 CADET BLUE <br>
 CORAL <br>
 CORNFLOWER BLUE <br>
 CYAN <br>
 DARK GREY <br>
 DARK GREEN <br>
 DARK OLIVE GREEN <br>
 DARK ORCHID <br>
 DARK SLATE BLUE <br>
 DARK SLATE GREY <br>
 DARK TURQUOISE <br>
 DIM GREY </td><td>FIREBRICK <br>
 FOREST GREEN <br>
 GOLD <br>
 GOLDENROD <br>
 GREY <br>
 GREEN <br>
 GREEN YELLOW <br>
 INDIAN RED <br>
 KHAKI <br>
 LIGHT BLUE <br>
 LIGHT GREY <br>
 LIGHT STEEL BLUE <br>
 LIME GREEN <br>
 MAGENTA <br>
 MAROON <br>
 MEDIUM AQUAMARINE <br>
 MEDIUM BLUE </td><td>MEDIUM FOREST GREEN <br>
 MEDIUM GOLDENROD <br>
 MEDIUM ORCHID <br>
 MEDIUM SEA GREEN <br>
 MEDIUM SLATE BLUE <br>
 MEDIUM SPRING GREEN <br>
 MEDIUM TURQUOISE <br>
 MEDIUM VIOLET RED <br>
 MIDNIGHT BLUE <br>
 NAVY <br>
 ORANGE <br>
 ORANGE RED <br>
 ORCHID <br>
 PALE GREEN <br>
 PINK <br>
 PLUM <br>
 PURPLE </td><td>RED <br>
 SALMON <br>
 SEA GREEN <br>
 SIENNA <br>
 SKY BLUE <br>
 SLATE BLUE <br>
 SPRING GREEN <br>
 STEEL BLUE <br>
 TAN <br>
 THISTLE <br>
 TURQUOISE <br>
 VIOLET <br>
 VIOLET RED <br>
 WHEAT <br>
 WHITE <br>
 YELLOW <br>
 YELLOW GREEN  </td></tr>
</table>
<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity...">wxColour</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour_database.html#66269122cb725da348b3a1c396002e41">wxColourDatabase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the colour database.  <a href="#66269122cb725da348b3a1c396002e41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour_database.html#b52ecdf5e71d9ed0229236e799fc7dea">AddColour</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;colourName, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a colour to the database.  <a href="#b52ecdf5e71d9ed0229236e799fc7dea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour_database.html#f4770b188676ad4bd97ab4525d7c2d2a">Find</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;colourName) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a colour given the name.  <a href="#f4770b188676ad4bd97ab4525d7c2d2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour_database.html#81131df659fe2500832e7443bacb3015">FindName</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a colour name given the colour.  <a href="#81131df659fe2500832e7443bacb3015"></a><br></td></tr>
</table>

<p>
<a href="classwx_colour_database-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="66269122cb725da348b3a1c396002e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColourDatabase::wxColourDatabase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the colour database. 
<p>
It will be initialized at the first use. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b52ecdf5e71d9ed0229236e799fc7dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxColourDatabase::AddColour           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colourName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a colour to the database. 
<p>
If a colour with the same name already exists, it is replaced. 
</div>
</div><p>
<a class="anchor" name="f4770b188676ad4bd97ab4525d7c2d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxColourDatabase::Find           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colourName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds a colour given the name. 
<p>
Returns an invalid colour object (that is, <a class="el" href="classwx_colour.html#5616c16dbc5f312421adb50a49720320" title="Returns true if the colour object is valid (the colour has been initialised with...">wxColour::IsOk()</a> will return <span class="literal">false</span>) if the colour wasn't found in the database. 
</div>
</div><p>
<a class="anchor" name="81131df659fe2500832e7443bacb3015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxColourDatabase::FindName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colour</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds a colour name given the colour. 
<p>
Returns an empty string if the colour is not found in the database. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:10 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



