<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxClassInfo Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:09 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxClassInfo Class Reference<br>
<small>
[<a class="el" href="group__group__class__rtti.html">Runtime Type Information (RTTI)</a>]</small>
</h1><code>#include &lt;wx/object.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class stores meta-information about classes. 
<p>
Instances of this class are not generally defined directly by an application, but indirectly through use of macros such as <a class="el" href="group__group__funcmacro__rtti.html#g008093251c0ee85508b2a8255e036acc" title="Used inside a class declaration to make the class known to wxWidgets RTTI system...">DECLARE_DYNAMIC_CLASS</a> and <a class="el" href="group__group__funcmacro__rtti.html#g62c530c0823f940e73f5caa36900369e" title="Used in a C++ implementation file to complete the declaration of a class that has...">IMPLEMENT_DYNAMIC_CLASS</a>.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__rtti.html">Runtime Type Information (RTTI)</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_rtti.html#overview_rtti_classinfo">wxClassInfo</a>, <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#89612fc727626594ba7d325f52c7fa71">wxClassInfo</a> (const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *className, const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *baseClass1, const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *baseClass2, int size, wxObjectConstructorFn fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> object.  <a href="#89612fc727626594ba7d325f52c7fa71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#754a267b65cd7e2026e6a0beb22ff0a7">CreateObject</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an object of the appropriate kind.  <a href="#754a267b65cd7e2026e6a0beb22ff0a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#8764f4e89eb56345c12aab6bac8e1607">GetBaseClassName1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the first base class (<span class="literal">NULL</span> if none).  <a href="#8764f4e89eb56345c12aab6bac8e1607"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#1ef4fc497c9fb983a23220d8bdbe5a3f">GetBaseClassName2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the second base class (<span class="literal">NULL</span> if none).  <a href="#1ef4fc497c9fb983a23220d8bdbe5a3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#4827f2dcd6ded37542370e6b1875c79e">GetClassName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string form of the class name.  <a href="#4827f2dcd6ded37542370e6b1875c79e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#98669f49aad58c83d991a545e36c46a7">GetSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the class.  <a href="#98669f49aad58c83d991a545e36c46a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#b2737b6d3f1b8015e08934443eea1785">IsDynamic</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if this class info can create objects of the associated class.  <a href="#b2737b6d3f1b8015e08934443eea1785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#468c4f0e65c47d58fdb0a09cd6c6c1b5">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if this class is a kind of (inherits from) the given class.  <a href="#468c4f0e65c47d58fdb0a09cd6c6c1b5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#bca46fc5067f0dffa3e801a104b89818">FindClass</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;className)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> object for a class with the given <em>name</em>.  <a href="#bca46fc5067f0dffa3e801a104b89818"></a><br></td></tr>
</table>

<p>
<a href="classwx_class_info-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="89612fc727626594ba7d325f52c7fa71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxClassInfo::wxClassInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>baseClass1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>baseClass2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxObjectConstructorFn&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> object. 
<p>
The supplied macros implicitly construct objects of this class, so there is no need to create such objects explicitly in an application. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="754a267b65cd7e2026e6a0beb22ff0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object.html">wxObject</a>* wxClassInfo::CreateObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an object of the appropriate kind. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><span class="literal">NULL</span> if the class has not been declared dynamically creatable (typically, this happens for abstract classes). </dd></dl>

</div>
</div><p>
<a class="anchor" name="bca46fc5067f0dffa3e801a104b89818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxClassInfo::FindClass           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> object for a class with the given <em>name</em>. 
<p>

</div>
</div><p>
<a class="anchor" name="8764f4e89eb56345c12aab6bac8e1607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>* wxClassInfo::GetBaseClassName1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the first base class (<span class="literal">NULL</span> if none). 
<p>

</div>
</div><p>
<a class="anchor" name="1ef4fc497c9fb983a23220d8bdbe5a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>* wxClassInfo::GetBaseClassName2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the second base class (<span class="literal">NULL</span> if none). 
<p>

</div>
</div><p>
<a class="anchor" name="4827f2dcd6ded37542370e6b1875c79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>* wxClassInfo::GetClassName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string form of the class name. 
<p>

</div>
</div><p>
<a class="anchor" name="98669f49aad58c83d991a545e36c46a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxClassInfo::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the class. 
<p>

</div>
</div><p>
<a class="anchor" name="b2737b6d3f1b8015e08934443eea1785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxClassInfo::IsDynamic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if this class info can create objects of the associated class. 
<p>

</div>
</div><p>
<a class="anchor" name="468c4f0e65c47d58fdb0a09cd6c6c1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxClassInfo::IsKindOf           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if this class is a kind of (inherits from) the given class. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:09 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



