<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDocument Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:18 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDocument Class Reference<br>
<small>
[<a class="el" href="group__group__class__docview.html">Document/View Framework</a>]</small>
</h1><code>#include &lt;wx/docview.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDocument:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The document class can be used to model an application's file-based data. 
<p>
It is part of the document/view framework supported by wxWidgets, and cooperates with the <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s...">wxView</a>, <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class...">wxDocTemplate</a> and <a class="el" href="classwx_doc_manager.html" title="The wxDocManager class is part of the document/view framework supported by wxWidgets...">wxDocManager</a> classes.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_docview.html">Document/View Framework</a>, <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s...">wxView</a>, <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class...">wxDocTemplate</a>, <a class="el" href="classwx_doc_manager.html" title="The wxDocManager class is part of the document/view framework supported by wxWidgets...">wxDocManager</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#497f8144cd21b0b35bb1e0d4de71a91b">wxDocument</a> (<a class="el" href="classwx_document.html">wxDocument</a> *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#497f8144cd21b0b35bb1e0d4de71a91b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#894332ee2d4da8deeaa0c01f4ba556a7">~wxDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#894332ee2d4da8deeaa0c01f4ba556a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#cae0bbe368cd261c245350464329c6cc">AddView</a> (<a class="el" href="classwx_view.html">wxView</a> *view)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the view is not already in the list of views, adds the view and calls <a class="el" href="classwx_document.html#99cb689421dc26bf95c222e0b12305f1" title="Called when a view is added to or deleted from this document.">OnChangedViewList()</a>.  <a href="#cae0bbe368cd261c245350464329c6cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#be9a83ed109fe984cc82ed35188b299c">AlreadySaved</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the document hasn't been modified since the last time it had been saved.  <a href="#be9a83ed109fe984cc82ed35188b299c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#8bbe46b9a14d500d0bfbe1ab5dd802f8">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the document, by calling <a class="el" href="classwx_document.html#67879e3f2e94bb35e558af46bd847cf6" title="If the document has been modified, prompts the user to ask if the changes should...">OnSaveModified()</a> and then (if this returned <span class="literal">true</span>) <a class="el" href="classwx_document.html#12730179398ba640d78bd9f4ad65dc95" title="This virtual function is called when the document is being closed.">OnCloseDocument()</a>.  <a href="#8bbe46b9a14d500d0bfbe1ab5dd802f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#0f5c5e822ac78f5e5ef0b14a3d02c477">DeleteAllViews</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls <a class="el" href="classwx_view.html#5fa376b907d166d8aa7842a52161cc42" title="Closes the view by calling OnClose().">wxView::Close()</a> and deletes each view.  <a href="#0f5c5e822ac78f5e5ef0b14a3d02c477"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_command_processor.html">wxCommandProcessor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#c4400f63eeb994aa0b6289cd3fbb2bac">GetCommandProcessor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the command processor associated with this document.  <a href="#c4400f63eeb994aa0b6289cd3fbb2bac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_doc_manager.html">wxDocManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#acd84b66750f17245581ed4d4d672d07">GetDocumentManager</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a pointer to the associated document manager.  <a href="#acd84b66750f17245581ed4d4d672d07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#4cfebd6f2cea0f62c917465a114ec1bd">GetDocumentName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the document type name for this document.  <a href="#4cfebd6f2cea0f62c917465a114ec1bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#c8caf0e2e904fa2e9f5448e573c0d786">GetDocumentSaved</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this document had been already saved.  <a href="#c8caf0e2e904fa2e9f5448e573c0d786"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_doc_template.html">wxDocTemplate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#d5b00467fdd501bc154d8ce367a82271">GetDocumentTemplate</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a pointer to the template that created the document.  <a href="#d5b00467fdd501bc154d8ce367a82271"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#5531aac0dd425d1b2c0382ed19ccc3fb">GetDocumentWindow</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended to return a suitable window for using as a parent for document-related dialog boxes.  <a href="#5531aac0dd425d1b2c0382ed19ccc3fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#38d00dec4e9ade115d07131e2732550e">GetFilename</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the filename associated with this document, or "" if none is associated.  <a href="#38d00dec4e9ade115d07131e2732550e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_view.html">wxView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#f4c6d71359b7ecce5d74c0de8c9fcc83">GetFirstView</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience function to get the first view for a document, because in many cases a document will only have a single view.  <a href="#f4c6d71359b7ecce5d74c0de8c9fcc83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#c0b23ca840df717ead6f3836c3062d9a">GetTitle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the title for this document.  <a href="#c0b23ca840df717ead6f3836c3062d9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#3fd3919d3a97c15a7cf015512e622a5b">GetUserReadableName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the document name suitable to be shown to the user.  <a href="#3fd3919d3a97c15a7cf015512e622a5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#008d84f77dc52fbd45eba3a614594758">IsModified</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the document has been modified since the last save, <span class="literal">false</span> otherwise.  <a href="#008d84f77dc52fbd45eba3a614594758"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#5a4fedba3df42a4b133bf16ba3a8ef1d">Modify</a> (bool modify)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with <span class="literal">true</span> to mark the document as modified since the last save, <span class="literal">false</span> otherwise.  <a href="#5a4fedba3df42a4b133bf16ba3a8ef1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#99cb689421dc26bf95c222e0b12305f1">OnChangedViewList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a view is added to or deleted from this document.  <a href="#99cb689421dc26bf95c222e0b12305f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#12730179398ba640d78bd9f4ad65dc95">OnCloseDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This virtual function is called when the document is being closed.  <a href="#12730179398ba640d78bd9f4ad65dc95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#77a48cbe35d3db6b64f84e11a804ef11">OnCreate</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path, long flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called just after the document object is created to give it a chance to initialize itself.  <a href="#77a48cbe35d3db6b64f84e11a804ef11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_command_processor.html">wxCommandProcessor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#179c3d09f2e9d421e12728da96f3ce93">OnCreateCommandProcessor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this function if you want a different (or no) command processor to be created when the document is created.  <a href="#179c3d09f2e9d421e12728da96f3ce93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#054028374af6d24cbcf80c258c7e3ae5">OnNewDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default implementation calls <a class="el" href="classwx_document.html#67879e3f2e94bb35e558af46bd847cf6" title="If the document has been modified, prompts the user to ask if the changes should...">OnSaveModified()</a> and DeleteContents(), makes a default title for the document, and notifies the views that the filename (in fact, the title) has changed.  <a href="#054028374af6d24cbcf80c258c7e3ae5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#12e524636420d866e3069a186dcc2435">OnOpenDocument</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an input file stream for the given filename (which must not be empty), and calls <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a>.  <a href="#12e524636420d866e3069a186dcc2435"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#ee86aa837e2ddae59a1336c654e9f94b">OnSaveDocument</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an output file stream for the given filename (which must not be empty), and calls <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a>.  <a href="#ee86aa837e2ddae59a1336c654e9f94b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#67879e3f2e94bb35e558af46bd847cf6">OnSaveModified</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the document has been modified, prompts the user to ask if the changes should be changed.  <a href="#67879e3f2e94bb35e558af46bd847cf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#eea95878b9079cff8adcf5c539bf0972">RemoveView</a> (<a class="el" href="classwx_view.html">wxView</a> *view)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the view from the document's list of views, and calls <a class="el" href="classwx_document.html#99cb689421dc26bf95c222e0b12305f1" title="Called when a view is added to or deleted from this document.">OnChangedViewList()</a>.  <a href="#eea95878b9079cff8adcf5c539bf0972"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#0f23eb3c793828ec010ff4897155117f">Save</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the document by calling <a class="el" href="classwx_document.html#ee86aa837e2ddae59a1336c654e9f94b" title="Constructs an output file stream for the given filename (which must not be empty)...">OnSaveDocument()</a> if there is an associated filename, or <a class="el" href="classwx_document.html#9ef28247525dbf71d8d90b3217785b2f" title="Prompts the user for a file to save to, and then calls OnSaveDocument().">SaveAs()</a> if there is no filename.  <a href="#0f23eb3c793828ec010ff4897155117f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#9ef28247525dbf71d8d90b3217785b2f">SaveAs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prompts the user for a file to save to, and then calls <a class="el" href="classwx_document.html#ee86aa837e2ddae59a1336c654e9f94b" title="Constructs an output file stream for the given filename (which must not be empty)...">OnSaveDocument()</a>.  <a href="#9ef28247525dbf71d8d90b3217785b2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#d4a77b27cd15cfc016c2a4a4439ed1a9">SetCommandProcessor</a> (<a class="el" href="classwx_command_processor.html">wxCommandProcessor</a> *processor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the command processor to be used for this document.  <a href="#d4a77b27cd15cfc016c2a4a4439ed1a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#0e2a67717d21d9f24b2732be1e8082f0">SetDocumentName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the document type name for this document.  <a href="#0e2a67717d21d9f24b2732be1e8082f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#1376b01a94c9e5aed70bf1f04a259ce8">SetDocumentTemplate</a> (<a class="el" href="classwx_doc_template.html">wxDocTemplate</a> *templ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the pointer to the template that created the document.  <a href="#1376b01a94c9e5aed70bf1f04a259ce8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#add4ceefef4a25d637a1c2a965c889f0">SetFilename</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, bool notifyViews=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the filename for this document.  <a href="#add4ceefef4a25d637a1c2a965c889f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#9413e5eebea2995e330028a608668c68">OnChangeFilename</a> (bool notifyViews)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <em>notifyViews</em> is <span class="literal">true</span>, <a class="el" href="classwx_view.html#4a104c7919b4f3ab8bfaaf9a3a577529" title="Called when the filename has changed.">wxView::OnChangeFilename()</a> is called for all views.  <a href="#9413e5eebea2995e330028a608668c68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#bceab99f5677bc4ae3f12ce3756635a4">SetTitle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the title for this document.  <a href="#bceab99f5677bc4ae3f12ce3756635a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#5c4e930bbc9606120f05b0b3b2cf2192">UpdateAllViews</a> (<a class="el" href="classwx_view.html">wxView</a> *sender=NULL, <a class="el" href="classwx_object.html">wxObject</a> *hint=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all views.  <a href="#5c4e930bbc9606120f05b0b3b2cf2192"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wxList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#7664cc8e19968950df64bce5c650d294">GetViews</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list whose elements are the views on the document.  <a href="#7664cc8e19968950df64bce5c650d294"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const wxList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#6cbaff0fd4638df69040fe033021fe21">GetViews</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list whose elements are the views on the document.  <a href="#6cbaff0fd4638df69040fe033021fe21"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315">LoadObject</a> (istream &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this function and call it from your own <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> before streaming your own data.  <a href="#3718314462707c34cec51f243c67d315"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#62c14f60acd409981dbb65933a0f039d">LoadObject</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this function and call it from your own <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> before streaming your own data.  <a href="#62c14f60acd409981dbb65933a0f039d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0">SaveObject</a> (ostream &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this function and call it from your own <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> before streaming your own data.  <a href="#25891a0f441fc2edd17f863de96e32b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#143d37102e6a2d63302bfa280fedcaee">SaveObject</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this function and call it from your own <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> before streaming your own data.  <a href="#143d37102e6a2d63302bfa280fedcaee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#810834cef7a7fd8af9273429c98fe74e">DoSaveDocument</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called by <a class="el" href="classwx_document.html#ee86aa837e2ddae59a1336c654e9f94b" title="Constructs an output file stream for the given filename (which must not be empty)...">OnSaveDocument()</a> to really save the document contents to the specified file.  <a href="#810834cef7a7fd8af9273429c98fe74e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#cbb47142b140686cd3a573407710928e">DoOpenDocument</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called by <a class="el" href="classwx_document.html#12e524636420d866e3069a186dcc2435" title="Constructs an input file stream for the given filename (which must not be empty)...">OnOpenDocument()</a> to really load the document contents from the specified file.  <a href="#cbb47142b140686cd3a573407710928e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#750bdf24538f8aeae48d747a8bb8c5bc">m_commandProcessor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the command processor associated with this document.  <a href="#750bdf24538f8aeae48d747a8bb8c5bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#cd3c92903b80816f5693761f7c2bc2b9">m_documentFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filename associated with this document ("" if none).  <a href="#cd3c92903b80816f5693761f7c2bc2b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#d3b6d18eae3a6f81a52d00c43e30e956">m_documentModified</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><span class="literal">true</span> if the document has been modified, <span class="literal">false</span> otherwise.  <a href="#d3b6d18eae3a6f81a52d00c43e30e956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#de5e6e43ec8387afbfa4d36cedb2c600">m_documentTemplate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the template from which this document was created.  <a href="#de5e6e43ec8387afbfa4d36cedb2c600"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#ff647250dfd823511a90122f5eced4a2">m_documentTitle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Document title.  <a href="#ff647250dfd823511a90122f5eced4a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#dd7be32780e5bc95f833faec0098f81c">m_documentTypeName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The document type name given to the <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class...">wxDocTemplate</a> constructor, copied to this variable when the document is created.  <a href="#dd7be32780e5bc95f833faec0098f81c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wxList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_document.html#b1d69674c05ee358cac25fa311fc46a6">m_documentViews</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s...">wxView</a> instances associated with this document.  <a href="#b1d69674c05ee358cac25fa311fc46a6"></a><br></td></tr>
</table>

<p>
<a href="classwx_document-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="497f8144cd21b0b35bb1e0d4de71a91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDocument::wxDocument           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_document.html">wxDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Define your own default constructor to initialize application-specific data. 
</div>
</div><p>
<a class="anchor" name="894332ee2d4da8deeaa0c01f4ba556a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDocument::~wxDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Removes itself from the document manager. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cae0bbe368cd261c245350464329c6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::AddView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_view.html">wxView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the view is not already in the list of views, adds the view and calls <a class="el" href="classwx_document.html#99cb689421dc26bf95c222e0b12305f1" title="Called when a view is added to or deleted from this document.">OnChangedViewList()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="be9a83ed109fe984cc82ed35188b299c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDocument::AlreadySaved           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the document hasn't been modified since the last time it had been saved. 
<p>
Notice that this function returns <span class="literal">false</span> if the document had been never saved at all, so it may be also used to test whether it makes sense to save the document: if it returns <span class="literal">true</span>, there is nothing to save but if <span class="literal">false</span> is returned, it can be saved, even if it might be not modified (this can be used to create an empty document file by the user).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_document.html#008d84f77dc52fbd45eba3a614594758" title="Returns true if the document has been modified since the last save, false otherwise...">IsModified()</a>, <a class="el" href="classwx_document.html#c8caf0e2e904fa2e9f5448e573c0d786" title="Return true if this document had been already saved.">GetDocumentSaved()</a></dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bbe46b9a14d500d0bfbe1ab5dd802f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the document, by calling <a class="el" href="classwx_document.html#67879e3f2e94bb35e558af46bd847cf6" title="If the document has been modified, prompts the user to ask if the changes should...">OnSaveModified()</a> and then (if this returned <span class="literal">true</span>) <a class="el" href="classwx_document.html#12730179398ba640d78bd9f4ad65dc95" title="This virtual function is called when the document is being closed.">OnCloseDocument()</a>. 
<p>
This does not normally delete the document object, use <a class="el" href="classwx_document.html#0f5c5e822ac78f5e5ef0b14a3d02c477" title="Calls wxView::Close() and deletes each view.">DeleteAllViews()</a> to do this implicitly. 
</div>
</div><p>
<a class="anchor" name="0f5c5e822ac78f5e5ef0b14a3d02c477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::DeleteAllViews           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls <a class="el" href="classwx_view.html#5fa376b907d166d8aa7842a52161cc42" title="Closes the view by calling OnClose().">wxView::Close()</a> and deletes each view. 
<p>
Deleting the final view will implicitly delete the document itself, because the <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s...">wxView</a> destructor calls <a class="el" href="classwx_document.html#eea95878b9079cff8adcf5c539bf0972" title="Removes the view from the document&#39;s list of views, and calls OnChangedViewList()...">RemoveView()</a>. This in turns calls <a class="el" href="classwx_document.html#99cb689421dc26bf95c222e0b12305f1" title="Called when a view is added to or deleted from this document.">OnChangedViewList()</a>, whose default implemention is to save and delete the document if no views exist. 
</div>
</div><p>
<a class="anchor" name="cbb47142b140686cd3a573407710928e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::DoOpenDocument           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called by <a class="el" href="classwx_document.html#12e524636420d866e3069a186dcc2435" title="Constructs an input file stream for the given filename (which must not be empty)...">OnOpenDocument()</a> to really load the document contents from the specified file. 
<p>
Base class version creates a file-based stream and calls <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a>. Override this if you need to do something else or prefer not to use <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> at all. 
</div>
</div><p>
<a class="anchor" name="810834cef7a7fd8af9273429c98fe74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::DoSaveDocument           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called by <a class="el" href="classwx_document.html#ee86aa837e2ddae59a1336c654e9f94b" title="Constructs an output file stream for the given filename (which must not be empty)...">OnSaveDocument()</a> to really save the document contents to the specified file. 
<p>
Base class version creates a file-based stream and calls <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a>. Override this if you need to do something else or prefer not to use <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> at all. 
</div>
</div><p>
<a class="anchor" name="c4400f63eeb994aa0b6289cd3fbb2bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_command_processor.html">wxCommandProcessor</a>* wxDocument::GetCommandProcessor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the command processor associated with this document. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_command_processor.html" title="wxCommandProcessor is a class that maintains a history of wxCommands, with undo/redo...">wxCommandProcessor</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="acd84b66750f17245581ed4d4d672d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_doc_manager.html">wxDocManager</a>* wxDocument::GetDocumentManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a pointer to the associated document manager. 
<p>

</div>
</div><p>
<a class="anchor" name="4cfebd6f2cea0f62c917465a114ec1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocument::GetDocumentName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the document type name for this document. 
<p>
See the comment for <a class="el" href="classwx_document.html#dd7be32780e5bc95f833faec0098f81c">m_documentTypeName</a>. 
</div>
</div><p>
<a class="anchor" name="c8caf0e2e904fa2e9f5448e573c0d786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDocument::GetDocumentSaved           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if this document had been already saved. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_document.html#008d84f77dc52fbd45eba3a614594758" title="Returns true if the document has been modified since the last save, false otherwise...">IsModified()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d5b00467fdd501bc154d8ce367a82271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_doc_template.html">wxDocTemplate</a>* wxDocument::GetDocumentTemplate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a pointer to the template that created the document. 
<p>

</div>
</div><p>
<a class="anchor" name="5531aac0dd425d1b2c0382ed19ccc3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_window.html">wxWindow</a>* wxDocument::GetDocumentWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intended to return a suitable window for using as a parent for document-related dialog boxes. 
<p>
By default, uses the frame associated with the first view. 
</div>
</div><p>
<a class="anchor" name="38d00dec4e9ade115d07131e2732550e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocument::GetFilename           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the filename associated with this document, or "" if none is associated. 
<p>

</div>
</div><p>
<a class="anchor" name="f4c6d71359b7ecce5d74c0de8c9fcc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_view.html">wxView</a>* wxDocument::GetFirstView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A convenience function to get the first view for a document, because in many cases a document will only have a single view. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_document.html#7664cc8e19968950df64bce5c650d294" title="Returns the list whose elements are the views on the document.">GetViews()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c0b23ca840df717ead6f3836c3062d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocument::GetTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the title for this document. 
<p>
The document title is used for an associated frame (if any), and is usually constructed by the framework from the filename. 
</div>
</div><p>
<a class="anchor" name="3fd3919d3a97c15a7cf015512e622a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDocument::GetUserReadableName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the document name suitable to be shown to the user. 
<p>
The default implementation uses the document title, if any, of the name part of the document filename if it was set or, otherwise, the string <b>unnamed</b>. 
</div>
</div><p>
<a class="anchor" name="6cbaff0fd4638df69040fe033021fe21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxList&amp; wxDocument::GetViews           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the list whose elements are the views on the document. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_document.html#f4c6d71359b7ecce5d74c0de8c9fcc83" title="A convenience function to get the first view for a document, because in many cases...">GetFirstView()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7664cc8e19968950df64bce5c650d294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxList&amp; wxDocument::GetViews           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the list whose elements are the views on the document. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_document.html#f4c6d71359b7ecce5d74c0de8c9fcc83" title="A convenience function to get the first view for a document, because in many cases...">GetFirstView()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="008d84f77dc52fbd45eba3a614594758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::IsModified           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the document has been modified since the last save, <span class="literal">false</span> otherwise. 
<p>
You may need to override this if your document view maintains its own record of being modified.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_document.html#5a4fedba3df42a4b133bf16ba3a8ef1d" title="Call with true to mark the document as modified since the last save, false otherwise...">Modify()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="62c14f60acd409981dbb65933a0f039d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_input_stream.html">wxInputStream</a>&amp; wxDocument::LoadObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this function and call it from your own <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> before streaming your own data. 
<p>
<a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> is called by the framework automatically when the document contents need to be loaded.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This version of <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> may not exist depending on how wxWidgets was configured. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3718314462707c34cec51f243c67d315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual istream&amp; wxDocument::LoadObject           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this function and call it from your own <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> before streaming your own data. 
<p>
<a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> is called by the framework automatically when the document contents need to be loaded.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This version of <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> may not exist depending on how wxWidgets was configured. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a4fedba3df42a4b133bf16ba3a8ef1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDocument::Modify           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>modify</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call with <span class="literal">true</span> to mark the document as modified since the last save, <span class="literal">false</span> otherwise. 
<p>
You may need to override this if your document view maintains its own record of being modified.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_document.html#008d84f77dc52fbd45eba3a614594758" title="Returns true if the document has been modified since the last save, false otherwise...">IsModified()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="99cb689421dc26bf95c222e0b12305f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDocument::OnChangedViewList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a view is added to or deleted from this document. 
<p>
The default implementation saves and deletes the document if no views exist (the last one has just been removed). 
</div>
</div><p>
<a class="anchor" name="9413e5eebea2995e330028a608668c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDocument::OnChangeFilename           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>notifyViews</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If <em>notifyViews</em> is <span class="literal">true</span>, <a class="el" href="classwx_view.html#4a104c7919b4f3ab8bfaaf9a3a577529" title="Called when the filename has changed.">wxView::OnChangeFilename()</a> is called for all views. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="12730179398ba640d78bd9f4ad65dc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::OnCloseDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This virtual function is called when the document is being closed. 
<p>
The default implementation calls DeleteContents() (an empty implementation) and sets the modified flag to <span class="literal">false</span>. You can override it to supply additional behaviour when the document is closed with <a class="el" href="classwx_document.html#8bbe46b9a14d500d0bfbe1ab5dd802f8" title="Closes the document, by calling OnSaveModified() and then (if this returned true)...">Close()</a>.<p>
Notice that previous wxWidgets versions used to call this function also from <a class="el" href="classwx_document.html#054028374af6d24cbcf80c258c7e3ae5" title="The default implementation calls OnSaveModified() and DeleteContents(), makes a default...">OnNewDocument()</a>, rather counter-intuitively. This is no longer the case since wxWidgets 2.9.0. 
</div>
</div><p>
<a class="anchor" name="77a48cbe35d3db6b64f84e11a804ef11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::OnCreate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called just after the document object is created to give it a chance to initialize itself. 
<p>
The default implementation uses the template associated with the document to create an initial view. If this function returns <span class="literal">false</span>, the document is deleted. 
</div>
</div><p>
<a class="anchor" name="179c3d09f2e9d421e12728da96f3ce93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_command_processor.html">wxCommandProcessor</a>* wxDocument::OnCreateCommandProcessor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this function if you want a different (or no) command processor to be created when the document is created. 
<p>
By default, it returns an instance of <a class="el" href="classwx_command_processor.html" title="wxCommandProcessor is a class that maintains a history of wxCommands, with undo/redo...">wxCommandProcessor</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_command_processor.html" title="wxCommandProcessor is a class that maintains a history of wxCommands, with undo/redo...">wxCommandProcessor</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="054028374af6d24cbcf80c258c7e3ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::OnNewDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default implementation calls <a class="el" href="classwx_document.html#67879e3f2e94bb35e558af46bd847cf6" title="If the document has been modified, prompts the user to ask if the changes should...">OnSaveModified()</a> and DeleteContents(), makes a default title for the document, and notifies the views that the filename (in fact, the title) has changed. 
<p>

</div>
</div><p>
<a class="anchor" name="12e524636420d866e3069a186dcc2435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::OnOpenDocument           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an input file stream for the given filename (which must not be empty), and calls <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a>. 
<p>
If <a class="el" href="classwx_document.html#3718314462707c34cec51f243c67d315" title="Override this function and call it from your own LoadObject() before streaming your...">LoadObject()</a> returns <span class="literal">true</span>, the document is set to unmodified; otherwise, an error message box is displayed. The document's views are notified that the filename has changed, to give windows an opportunity to update their titles. All of the document's views are then updated. 
</div>
</div><p>
<a class="anchor" name="ee86aa837e2ddae59a1336c654e9f94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::OnSaveDocument           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an output file stream for the given filename (which must not be empty), and calls <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a>. 
<p>
If <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> returns <span class="literal">true</span>, the document is set to unmodified; otherwise, an error message box is displayed. 
</div>
</div><p>
<a class="anchor" name="67879e3f2e94bb35e558af46bd847cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::OnSaveModified           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the document has been modified, prompts the user to ask if the changes should be changed. 
<p>
If the user replies Yes, the <a class="el" href="classwx_document.html#0f23eb3c793828ec010ff4897155117f" title="Saves the document by calling OnSaveDocument() if there is an associated filename...">Save()</a> function is called. If No, the document is marked as unmodified and the function succeeds. If Cancel, the function fails. 
</div>
</div><p>
<a class="anchor" name="eea95878b9079cff8adcf5c539bf0972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::RemoveView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_view.html">wxView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the view from the document's list of views, and calls <a class="el" href="classwx_document.html#99cb689421dc26bf95c222e0b12305f1" title="Called when a view is added to or deleted from this document.">OnChangedViewList()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="0f23eb3c793828ec010ff4897155117f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the document by calling <a class="el" href="classwx_document.html#ee86aa837e2ddae59a1336c654e9f94b" title="Constructs an output file stream for the given filename (which must not be empty)...">OnSaveDocument()</a> if there is an associated filename, or <a class="el" href="classwx_document.html#9ef28247525dbf71d8d90b3217785b2f" title="Prompts the user for a file to save to, and then calls OnSaveDocument().">SaveAs()</a> if there is no filename. 
<p>

</div>
</div><p>
<a class="anchor" name="9ef28247525dbf71d8d90b3217785b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocument::SaveAs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prompts the user for a file to save to, and then calls <a class="el" href="classwx_document.html#ee86aa837e2ddae59a1336c654e9f94b" title="Constructs an output file stream for the given filename (which must not be empty)...">OnSaveDocument()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="143d37102e6a2d63302bfa280fedcaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_output_stream.html">wxOutputStream</a>&amp; wxDocument::SaveObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this function and call it from your own <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> before streaming your own data. 
<p>
<a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> is called by the framework automatically when the document contents need to be saved.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This version of <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> may not exist depending on how wxWidgets was configured. </dd></dl>

</div>
</div><p>
<a class="anchor" name="25891a0f441fc2edd17f863de96e32b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ostream&amp; wxDocument::SaveObject           </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this function and call it from your own <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> before streaming your own data. 
<p>
<a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> is called by the framework automatically when the document contents need to be saved.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This version of <a class="el" href="classwx_document.html#25891a0f441fc2edd17f863de96e32b0" title="Override this function and call it from your own SaveObject() before streaming your...">SaveObject()</a> may not exist depending on how wxWidgets was configured. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4a77b27cd15cfc016c2a4a4439ed1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDocument::SetCommandProcessor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a> *&nbsp;</td>
          <td class="paramname"> <em>processor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the command processor to be used for this document. 
<p>
The document will then be responsible for its deletion. Normally you should not call this; override <a class="el" href="classwx_document.html#179c3d09f2e9d421e12728da96f3ce93" title="Override this function if you want a different (or no) command processor to be created...">OnCreateCommandProcessor()</a> instead.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_command_processor.html" title="wxCommandProcessor is a class that maintains a history of wxCommands, with undo/redo...">wxCommandProcessor</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e2a67717d21d9f24b2732be1e8082f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocument::SetDocumentName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the document type name for this document. 
<p>
See the comment for <a class="el" href="classwx_document.html#dd7be32780e5bc95f833faec0098f81c">m_documentTypeName</a>. 
</div>
</div><p>
<a class="anchor" name="1376b01a94c9e5aed70bf1f04a259ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDocument::SetDocumentTemplate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a> *&nbsp;</td>
          <td class="paramname"> <em>templ</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the pointer to the template that created the document. 
<p>
Should only be called by the framework. 
</div>
</div><p>
<a class="anchor" name="add4ceefef4a25d637a1c2a965c889f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocument::SetFilename           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>notifyViews</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the filename for this document. 
<p>
Usually called by the framework.<p>
Calls <a class="el" href="classwx_document.html#9413e5eebea2995e330028a608668c68" title="If notifyViews is true, wxView::OnChangeFilename() is called for all views.">OnChangeFilename()</a> which in turn calls <a class="el" href="classwx_view.html#4a104c7919b4f3ab8bfaaf9a3a577529" title="Called when the filename has changed.">wxView::OnChangeFilename()</a> for all views if <em>notifyViews</em> is <span class="literal">true</span>, 
</div>
</div><p>
<a class="anchor" name="bceab99f5677bc4ae3f12ce3756635a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocument::SetTitle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the title for this document. 
<p>
The document title is used for an associated frame (if any), and is usually constructed by the framework from the filename. 
</div>
</div><p>
<a class="anchor" name="5c4e930bbc9606120f05b0b3b2cf2192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDocument::UpdateAllViews           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_view.html">wxView</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&nbsp;</td>
          <td class="paramname"> <em>hint</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates all views. 
<p>
If <em>sender</em> is non-<span class="literal">NULL</span>, does not update this view. <em>hint</em> represents optional information to allow a view to optimize its update. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="750bdf24538f8aeae48d747a8bb8c5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_command_processor.html">wxCommandProcessor</a>* <a class="el" href="classwx_document.html#750bdf24538f8aeae48d747a8bb8c5bc">wxDocument::m_commandProcessor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the command processor associated with this document. 
<p>

</div>
</div><p>
<a class="anchor" name="cd3c92903b80816f5693761f7c2bc2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> <a class="el" href="classwx_document.html#cd3c92903b80816f5693761f7c2bc2b9">wxDocument::m_documentFile</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filename associated with this document ("" if none). 
<p>

</div>
</div><p>
<a class="anchor" name="d3b6d18eae3a6f81a52d00c43e30e956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_document.html#d3b6d18eae3a6f81a52d00c43e30e956">wxDocument::m_documentModified</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<span class="literal">true</span> if the document has been modified, <span class="literal">false</span> otherwise. 
<p>

</div>
</div><p>
<a class="anchor" name="de5e6e43ec8387afbfa4d36cedb2c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a>* <a class="el" href="classwx_document.html#de5e6e43ec8387afbfa4d36cedb2c600">wxDocument::m_documentTemplate</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the template from which this document was created. 
<p>

</div>
</div><p>
<a class="anchor" name="ff647250dfd823511a90122f5eced4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> <a class="el" href="classwx_document.html#ff647250dfd823511a90122f5eced4a2">wxDocument::m_documentTitle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Document title. 
<p>
The document title is used for an associated frame (if any), and is usually constructed by the framework from the filename. 
</div>
</div><p>
<a class="anchor" name="dd7be32780e5bc95f833faec0098f81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> <a class="el" href="classwx_document.html#dd7be32780e5bc95f833faec0098f81c">wxDocument::m_documentTypeName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The document type name given to the <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class...">wxDocTemplate</a> constructor, copied to this variable when the document is created. 
<p>
If several document templates are created that use the same document type, this variable is used in <a class="el" href="classwx_doc_manager.html#c310efd148042ce530164b05f3181e15" title="Creates a new view for the given document.">wxDocManager::CreateView()</a> to collate a list of alternative view types that can be used on this kind of document. Do not change the value of this variable. 
</div>
</div><p>
<a class="anchor" name="b1d69674c05ee358cac25fa311fc46a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxList <a class="el" href="classwx_document.html#b1d69674c05ee358cac25fa311fc46a6">wxDocument::m_documentViews</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s...">wxView</a> instances associated with this document. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:18 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



