<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxApp Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:05 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxApp Class Reference<br>
<small>
[<a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a>]</small>
</h1><code>#include &lt;wx/app.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxApp:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> class represents the application itself when <code>wxUSE_GUI=1</code>. 
<p>
In addition to the features provided by <a class="el" href="classwx_app_console.html" title="This class is essential for writing console-only or hybrid apps without having to...">wxAppConsole</a> it keeps track of the <em>top window</em> (see <a class="el" href="classwx_app.html#39033ec4c79bc1871c91ada7b31941e6" title="Sets the &#39;top&#39; window.">SetTopWindow()</a>) and adds support for video modes (see SetVideoMode()).<p>
In general, application-wide settings for GUI-only apps are accessible from <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> (or from <a class="el" href="classwx_system_settings.html" title="wxSystemSettings allows the application to ask for details about the system.">wxSystemSettings</a> or <a class="el" href="classwx_system_options.html" title="wxSystemOptions stores option/value pairs that wxWidgets itself or applications can...">wxSystemOptions</a> classes).<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_app.html">wxApp Overview</a>, <a class="el" href="classwx_app_traits.html" title="The wxAppTraits class defines various configurable aspects of a wxApp.">wxAppTraits</a>, <a class="el" href="classwx_event_loop_base.html" title="Base class for all event loop implementations.">wxEventLoopBase</a>, <a class="el" href="classwx_system_settings.html" title="wxSystemSettings allows the application to ask for details about the system.">wxSystemSettings</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#3a547cfe6155606bec0bc45e147d1ff9">wxApp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3a547cfe6155606bec0bc45e147d1ff9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#25231a49945f24810016957bfd47ee9c">~wxApp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#25231a49945f24810016957bfd47ee9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structwx_video_mode.html">wxVideoMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#3eaf7422bab93bfd22e386dc9e818802">GetDisplayMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get display mode that is used use.  <a href="#3eaf7422bab93bfd22e386dc9e818802"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#ee1f79af6e680ea4031299ace9615a67">GetExitOnFrameDelete</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the application will exit when the top-level frame is deleted.  <a href="#ee1f79af6e680ea4031299ace9615a67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="intl_8h.html#7e30efec05ef9b40b1750ac046400c81">wxLayoutDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#8e1165d81e9cd2304a9417d31836b9a5">GetLayoutDirection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the layout direction for the current locale or <code>wxLayout_Default</code> if it's unknown.  <a href="#8e1165d81e9cd2304a9417d31836b9a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#62c50aefd224ad3d0b1db1925c25995d">GetUseBestVisual</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the application will use the best visual on systems that support different visuals, <span class="literal">false</span> otherwise.  <a href="#62c50aefd224ad3d0b1db1925c25995d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#bc2b3305178f59f4024f492855c1bfdc">GetTopWindow</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the top window.  <a href="#bc2b3305178f59f4024f492855c1bfdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#a3e51f8e47abc31ee00b0cdfd29b9bdf">IsActive</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the application is active, i.e.  <a href="#a3e51f8e47abc31ee00b0cdfd29b9bdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#81cc0e2724a7adbc0cc8b0aeeb5a072f">SafeYield</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, bool onlyIfNeeded)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is similar to <a class="el" href="group__group__funcmacro__appinitterm.html#gc386c89a04e364afc07edce6d848c27a" title="Calls wxAppConsole::Yield.">wxYield()</a>, except that it disables the user input to all program windows before calling wxAppConsole::Yield and re-enables it again afterwards.  <a href="#81cc0e2724a7adbc0cc8b0aeeb5a072f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#1537cb1bb2e4b556c4f0e8b3a740a6f8">SafeYieldFor</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, long eventsToProcess)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Works like <a class="el" href="classwx_app.html#81cc0e2724a7adbc0cc8b0aeeb5a072f" title="This function is similar to wxYield(), except that it disables the user input to...">SafeYield()</a> with <em>onlyIfNeeded</em> == <span class="literal">true</span> except that it allows the caller to specify a mask of events to be processed.  <a href="#1537cb1bb2e4b556c4f0e8b3a740a6f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#3759df64f7f4df0627627d3ca7299664">ProcessMessage</a> (WXMSG *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Windows-only function for processing a message.  <a href="#3759df64f7f4df0627627d3ca7299664"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#49e76a95d81f2f05fa0d5fde166c4643">SendIdleEvents</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_idle_event.html">wxIdleEvent</a> &amp;event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends idle events to a window and its children.  <a href="#49e76a95d81f2f05fa0d5fde166c4643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#4a1ed8a19b5e6992ec75f2d16177fc6e">SetDisplayMode</a> (const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set display mode to use.  <a href="#4a1ed8a19b5e6992ec75f2d16177fc6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#ceb948ece9ba286f738ec3379a18bc52">SetExitOnFrameDelete</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the programmer to specify whether the application will exit when the top-level frame is deleted.  <a href="#ceb948ece9ba286f738ec3379a18bc52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#66e7bd3ff1d3b9ec44a3862a1ded663e">SetNativeTheme</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;theme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows runtime switching of the UI environment theme.  <a href="#66e7bd3ff1d3b9ec44a3862a1ded663e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#39033ec4c79bc1871c91ada7b31941e6">SetTopWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the 'top' window.  <a href="#39033ec4c79bc1871c91ada7b31941e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app.html#af48f6af563da066af2143afe6cf04c9">SetUseBestVisual</a> (bool flag, bool forceTrueColour=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the programmer to specify whether the application will use the best visual on systems that support several visual on the same display.  <a href="#af48f6af563da066af2143afe6cf04c9"></a><br></td></tr>
</table>

<p>
<a href="classwx_app-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3a547cfe6155606bec0bc45e147d1ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxApp::wxApp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Called implicitly with a definition of a <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> object. 
</div>
</div><p>
<a class="anchor" name="25231a49945f24810016957bfd47ee9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxApp::~wxApp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Will be called implicitly on program exit if the <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> object is created on the stack. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3eaf7422bab93bfd22e386dc9e818802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structwx_video_mode.html">wxVideoMode</a> wxApp::GetDisplayMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get display mode that is used use. 
<p>
This is only used in framebuffer wxWin ports (such as wxMGL or wxDFB). 
</div>
</div><p>
<a class="anchor" name="ee1f79af6e680ea4031299ace9615a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxApp::GetExitOnFrameDelete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the application will exit when the top-level frame is deleted. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_app.html#ceb948ece9ba286f738ec3379a18bc52" title="Allows the programmer to specify whether the application will exit when the top-level...">SetExitOnFrameDelete()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8e1165d81e9cd2304a9417d31836b9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="intl_8h.html#7e30efec05ef9b40b1750ac046400c81">wxLayoutDirection</a> wxApp::GetLayoutDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the layout direction for the current locale or <code>wxLayout_Default</code> if it's unknown. 
<p>

</div>
</div><p>
<a class="anchor" name="bc2b3305178f59f4024f492855c1bfdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_window.html">wxWindow</a>* wxApp::GetTopWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the top window. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>If the top window hasn't been set using <a class="el" href="classwx_app.html#39033ec4c79bc1871c91ada7b31941e6" title="Sets the &#39;top&#39; window.">SetTopWindow()</a>, this function will find the first top-level window (frame or dialog or instance of <a class="el" href="classwx_top_level_window.html" title="wxTopLevelWindow is a common base class for wxDialog and wxFrame.">wxTopLevelWindow</a>) from the internal top level window list and return that.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_app.html#39033ec4c79bc1871c91ada7b31941e6" title="Sets the &#39;top&#39; window.">SetTopWindow()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="62c50aefd224ad3d0b1db1925c25995d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxApp::GetUseBestVisual           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the application will use the best visual on systems that support different visuals, <span class="literal">false</span> otherwise. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_app.html#af48f6af563da066af2143afe6cf04c9" title="Allows the programmer to specify whether the application will use the best visual...">SetUseBestVisual()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a3e51f8e47abc31ee00b0cdfd29b9bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxApp::IsActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the application is active, i.e. 
<p>
if one of its windows is currently in the foreground.<p>
If this function returns <span class="literal">false</span> and you need to attract users attention to the application, you may use <a class="el" href="classwx_top_level_window.html#749d23ea08f6273fb93fe2c003b650b3" title="Use a system-dependent way to attract users attention to the window when it is in...">wxTopLevelWindow::RequestUserAttention</a> to do it. 
</div>
</div><p>
<a class="anchor" name="3759df64f7f4df0627627d3ca7299664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxApp::ProcessMessage           </td>
          <td>(</td>
          <td class="paramtype">WXMSG *&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Windows-only function for processing a message. 
<p>
This function is called from the main message loop, checking for windows that may wish to process it.<p>
The function returns <span class="literal">true</span> if the message was processed, <span class="literal">false</span> otherwise. If you use wxWidgets with another class library with its own message loop, you should make sure that this function is called to allow wxWidgets to receive messages. For example, to allow co-existence with the Microsoft Foundation Classes, override the PreTranslateMessage function:<p>
<div class="fragment"><pre class="fragment">        <span class="comment">// Provide wxWidgets message loop compatibility</span>
        BOOL CTheApp::PreTranslateMessage(MSG *msg)
        {
            <span class="keywordflow">if</span> (<a class="code" href="interface_2wx_2app_8h.html#01fd2cb0a8fbaade87800e71a50e855d" title="The global pointer to the singleton wxApp object.">wxTheApp</a> &amp;&amp; <a class="code" href="interface_2wx_2app_8h.html#01fd2cb0a8fbaade87800e71a50e855d" title="The global pointer to the singleton wxApp object.">wxTheApp</a>-&gt;<a class="code" href="classwx_app.html#3759df64f7f4df0627627d3ca7299664" title="Windows-only function for processing a message.">ProcessMessage</a>((WXMSW *)msg))
                <span class="keywordflow">return</span> <span class="keyword">true</span>;
            <span class="keywordflow">else</span>
                <span class="keywordflow">return</span> CWinApp::PreTranslateMessage(msg);
        }
</pre></div><p>
<div><span class="avail">Availability:</span>&nbsp;&nbsp;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div>  
</div>
</div><p>
<a class="anchor" name="81cc0e2724a7adbc0cc8b0aeeb5a072f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxApp::SafeYield           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onlyIfNeeded</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is similar to <a class="el" href="group__group__funcmacro__appinitterm.html#gc386c89a04e364afc07edce6d848c27a" title="Calls wxAppConsole::Yield.">wxYield()</a>, except that it disables the user input to all program windows before calling wxAppConsole::Yield and re-enables it again afterwards. 
<p>
If <em>win</em> is not <span class="literal">NULL</span>, this window will remain enabled, allowing the implementation of some limited user interaction. Returns the result of the call to wxAppConsole::Yield.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__group__funcmacro__appinitterm.html#g25abb4004fac0bcc0b937d93657c8cba" title="Calls wxApp::SafeYield.">wxSafeYield</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1537cb1bb2e4b556c4f0e8b3a740a6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxApp::SafeYieldFor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>eventsToProcess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Works like <a class="el" href="classwx_app.html#81cc0e2724a7adbc0cc8b0aeeb5a072f" title="This function is similar to wxYield(), except that it disables the user input to...">SafeYield()</a> with <em>onlyIfNeeded</em> == <span class="literal">true</span> except that it allows the caller to specify a mask of events to be processed. 
<p>
See wxAppConsole::YieldFor for more info. 
</div>
</div><p>
<a class="anchor" name="49e76a95d81f2f05fa0d5fde166c4643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxApp::SendIdleEvents           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_idle_event.html">wxIdleEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends idle events to a window and its children. 
<p>
Please note that this function is internal to wxWidgets and shouldn't be used by user code.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>These functions poll the top-level windows, and their children, for idle event processing. If <span class="literal">true</span> is returned, more OnIdle processing is requested by one or more window.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_idle_event.html" title="This class is used for idle events, which are generated when the system becomes idle...">wxIdleEvent</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a1ed8a19b5e6992ec75f2d16177fc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxApp::SetDisplayMode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_video_mode.html">wxVideoMode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set display mode to use. 
<p>
This is only used in framebuffer wxWin ports (such as wxMGL or wxDFB). This method should be called from wxApp::OnInitGui. 
</div>
</div><p>
<a class="anchor" name="ceb948ece9ba286f738ec3379a18bc52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxApp::SetExitOnFrameDelete           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the programmer to specify whether the application will exit when the top-level frame is deleted. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>If <span class="literal">true</span> (the default), the application will exit when the top-level frame is deleted. If <span class="literal">false</span>, the application will continue to run.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_app.html#ee1f79af6e680ea4031299ace9615a67" title="Returns true if the application will exit when the top-level frame is deleted.">GetExitOnFrameDelete()</a>, <a class="el" href="overview_app.html#overview_app_shutdown">Application Shutdown</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="66e7bd3ff1d3b9ec44a3862a1ded663e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxApp::SetNativeTheme           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theme</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows runtime switching of the UI environment theme. 
<p>
Currently implemented for wxGTK2-only. Return <span class="literal">true</span> if theme was successfully changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theme</em>&nbsp;</td><td>The name of the new theme or an absolute path to a gtkrc-theme-file </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="39033ec4c79bc1871c91ada7b31941e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxApp::SetTopWindow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the 'top' window. 
<p>
You can call this from within <a class="el" href="classwx_app_console.html#99953775a2fd83fa2456e390779afe15" title="This must be provided by the application, and will usually create the application&#39;s...">OnInit()</a> to let wxWidgets know which is the main window. You don't have to set the top window; it is only a convenience so that (for example) certain dialogs without parents can use a specific window as the top window.<p>
If no top window is specified by the application, wxWidgets just uses the first frame or dialog (or better, any <a class="el" href="classwx_top_level_window.html" title="wxTopLevelWindow is a common base class for wxDialog and wxFrame.">wxTopLevelWindow</a>) in its top-level window list, when it needs to use the top window. If you previously called <a class="el" href="classwx_app.html#39033ec4c79bc1871c91ada7b31941e6" title="Sets the &#39;top&#39; window.">SetTopWindow()</a> and now you need to restore this automatic behaviour you can call <div class="fragment"><pre class="fragment"> <a class="code" href="classwx_app.html#39033ec4c79bc1871c91ada7b31941e6" title="Sets the &amp;#39;top&amp;#39; window.">wxApp::SetTopWindow</a>(NULL) 
</pre></div>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>The new top window.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_app.html#bc2b3305178f59f4024f492855c1bfdc" title="Returns a pointer to the top window.">GetTopWindow()</a>, <a class="el" href="classwx_app_console.html#99953775a2fd83fa2456e390779afe15" title="This must be provided by the application, and will usually create the application&#39;s...">OnInit()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="af48f6af563da066af2143afe6cf04c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxApp::SetUseBestVisual           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>forceTrueColour</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the programmer to specify whether the application will use the best visual on systems that support several visual on the same display. 
<p>
This is typically the case under Solaris and IRIX, where the default visual is only 8-bit whereas certain applications are supposed to run in TrueColour mode.<p>
Note that this function has to be called in the constructor of the <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> instance and won't have any effect when called later on. This function currently only has effect under GTK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>If <span class="literal">true</span>, the app will use the best visual. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forceTrueColour</em>&nbsp;</td><td>If <span class="literal">true</span> then the application will try to force using a TrueColour visual and abort the app if none is found. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:05 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



