<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxEventLoopActivator Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:19 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxEventLoopActivator Class Reference<br>
<small>
[<a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a>]</small>
</h1><code>#include &lt;wx/evtloop.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Makes an event loop temporarily active. 
<p>
This class is used to make the event loop active during its life-time, e.g.: <div class="fragment"><pre class="fragment">        <span class="keyword">class </span>MyEventLoop : <span class="keyword">public</span> <a class="code" href="classwx_event_loop_base.html" title="Base class for all event loop implementations.">wxEventLoopBase</a> { ... };

        <span class="keywordtype">void</span> RunMyLoop()
        {
            MyEventLoop loop;
            <a class="code" href="classwx_event_loop_activator.html" title="Makes an event loop temporarily active.">wxEventLoopActivator</a> activate(&amp;loop);

            ...
        } <span class="comment">// the previously active event loop restored here</span>
</pre></div><p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_event_loop_base.html" title="Base class for all event loop implementations.">wxEventLoopBase</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_activator.html#822800a6803d17d59baaa098e447af6c">wxEventLoopActivator</a> (<a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *loop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes the loop passed as the parameter currently active.  <a href="#822800a6803d17d59baaa098e447af6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_activator.html#b82e79297d4af502a409c7fa7d5ebccc">~wxEventLoopActivator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores the previously active event loop stored by the constructor.  <a href="#b82e79297d4af502a409c7fa7d5ebccc"></a><br></td></tr>
</table>

<p>
<a href="classwx_event_loop_activator-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="822800a6803d17d59baaa098e447af6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEventLoopActivator::wxEventLoopActivator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes the loop passed as the parameter currently active. 
<p>
This saves the current return value of <a class="el" href="classwx_event_loop_base.html#2027e53527c15342c2e23c8217e82ca3" title="Return the currently active (running) event loop.">wxEventLoopBase::GetActive()</a> and then calls <a class="el" href="classwx_event_loop_base.html#23646c8c2bdf2def39c856ac8ec250d8" title="Set currently active (running) event loop.">wxEventLoopBase::SetActive()</a> with the given <em>loop</em>. 
</div>
</div><p>
<a class="anchor" name="b82e79297d4af502a409c7fa7d5ebccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEventLoopActivator::~wxEventLoopActivator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restores the previously active event loop stored by the constructor. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:19 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



