<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFileSystem Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:21 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFileSystem Class Reference<br>
<small>
[<a class="el" href="group__group__class__vfs.html">Virtual File System</a>]</small>
</h1><code>#include &lt;wx/filesys.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFileSystem:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides an interface for opening files on different file systems. 
<p>
It can handle absolute and/or local filenames.<p>
It uses a system of handlers (see <a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems...">wxFileSystemHandler</a>) to provide access to user-defined virtual file systems.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__vfs.html">Virtual File System</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems...">wxFileSystemHandler</a>, <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a>, <a class="el" href="overview_fs.html">wxFileSystem Overview</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#4ced950173a56647beb221ab289632f2">wxFileSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#4ced950173a56647beb221ab289632f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#d491d9cb899dcdd3b9960c1974e34da0">ChangePathTo</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location, bool is_dir=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current location.  <a href="#d491d9cb899dcdd3b9960c1974e34da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#a398cf786d93b2033782eb31efb6d63e">FindFileInPath</a> (<a class="el" href="classwx_string.html">wxString</a> *pStr, const <a class="el" href="classwx_string.html">wxString</a> &amp;path, const <a class="el" href="classwx_string.html">wxString</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks for the file with the given name <em>file</em> in a colon or semi-colon (depending on the current platform) separated list of directories in <em>path</em>.  <a href="#a398cf786d93b2033782eb31efb6d63e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#93f5d9fc8fe388213f8ed7dddc55db71">FindFirst</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;wildcard, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Works like <a class="el" href="group__group__funcmacro__file.html#gb136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path...">wxFindFirstFile()</a>.  <a href="#93f5d9fc8fe388213f8ed7dddc55db71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#e654ed12023c1a1776fdaf340f9012ec">FindNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next filename that matches the parameters passed to <a class="el" href="classwx_file_system.html#93f5d9fc8fe388213f8ed7dddc55db71" title="Works like wxFindFirstFile().">FindFirst()</a>.  <a href="#e654ed12023c1a1776fdaf340f9012ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#7d259cc06bd84c5292c69acad237dc0a">GetPath</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the actual path (set by <a class="el" href="classwx_file_system.html#d491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">wxFileSystem::ChangePathTo</a>).  <a href="#7d259cc06bd84c5292c69acad237dc0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_f_s_file.html">wxFSFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#01c6b989e86e34da21e94c802e516b16">OpenFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location, int flags=wxFS_READ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the file and returns a pointer to a <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> object or <span class="literal">NULL</span> if failed.  <a href="#01c6b989e86e34da21e94c802e516b16"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#442d841b2baa5a0eb83c3a985b1e3119">AddHandler</a> (<a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a> *handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function adds new handler into the list of handlers (see <a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems...">wxFileSystemHandler</a>) which provide access to virtual FS.  <a href="#442d841b2baa5a0eb83c3a985b1e3119"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#616610cafdb14b841940d5e6b08a9615">FileNameToURL</a> (const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> into an URL.  <a href="#616610cafdb14b841940d5e6b08a9615"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#c6d225954ea267ae5a6808aa61c86175">HasHandlerForPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function returns <span class="literal">true</span> if there is a registered handler which can open the given location.  <a href="#c6d225954ea267ae5a6808aa61c86175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_file_name.html">wxFileName</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system.html#4c8dfb97bf9fdc0c6c1f89050d3c1974">URLToFileName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts URL into a well-formed filename.  <a href="#4c8dfb97bf9fdc0c6c1f89050d3c1974"></a><br></td></tr>
</table>

<p>
<a href="classwx_file_system-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4ced950173a56647beb221ab289632f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileSystem::wxFileSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
The initial current path of this object will be empty (i.e. <a class="el" href="classwx_file_system.html#7d259cc06bd84c5292c69acad237dc0a" title="Returns the actual path (set by wxFileSystem::ChangePathTo).">GetPath()</a> == wxEmptyString) which means that e.g. <a class="el" href="classwx_file_system.html#01c6b989e86e34da21e94c802e516b16" title="Opens the file and returns a pointer to a wxFSFile object or NULL if failed.">OpenFile()</a> or <a class="el" href="classwx_file_system.html#93f5d9fc8fe388213f8ed7dddc55db71" title="Works like wxFindFirstFile().">FindFirst()</a> functions will use current working directory as current path (see also wxGetCwd). 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="442d841b2baa5a0eb83c3a985b1e3119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wxFileSystem::AddHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_file_system_handler.html">wxFileSystemHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This static function adds new handler into the list of handlers (see <a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems...">wxFileSystemHandler</a>) which provide access to virtual FS. 
<p>
Note that if two handlers for the same protocol are added, the last added one takes precedence.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>You can call: <div class="fragment"><pre class="fragment">              <a class="code" href="classwx_file_system.html#442d841b2baa5a0eb83c3a985b1e3119" title="This static function adds new handler into the list of handlers (see wxFileSystemHandler)...">wxFileSystem::AddHandler</a>(<span class="keyword">new</span> My_FS_Handler);
</pre></div> This is because (a) AddHandler is a static method, and (b) the handlers are deleted in wxFileSystem's destructor so that you don't have to care about it. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d491d9cb899dcdd3b9960c1974e34da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileSystem::ChangePathTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_dir</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current location. 
<p>
<em>location</em> parameter passed to <a class="el" href="classwx_file_system.html#01c6b989e86e34da21e94c802e516b16" title="Opens the file and returns a pointer to a wxFSFile object or NULL if failed.">OpenFile()</a> is relative to this path.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Unless <em>is_dir</em> is <span class="literal">true</span> the <em>location</em> parameter is not the directory name but the name of the file in this directory.</dd></dl>
All these commands change the path to "dir/subdir/":<p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classwx_file_system.html#d491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">ChangePathTo</a>(<span class="stringliteral">"dir/subdir/xh.htm"</span>);
        <a class="code" href="classwx_file_system.html#d491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">ChangePathTo</a>(<span class="stringliteral">"dir/subdir"</span>, <span class="keyword">true</span>);
        <a class="code" href="classwx_file_system.html#d491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">ChangePathTo</a>(<span class="stringliteral">"dir/subdir/"</span>, <span class="keyword">true</span>);
</pre></div><p>
Example: <div class="fragment"><pre class="fragment">        f = fs-&gt;OpenFile(<span class="stringliteral">"hello.htm"</span>); <span class="comment">// opens file 'hello.htm'</span>
        fs-&gt;ChangePathTo(<span class="stringliteral">"subdir/folder"</span>, <span class="keyword">true</span>);
        f = fs-&gt;OpenFile(<span class="stringliteral">"hello.htm"</span>); <span class="comment">// opens file 'subdir/folder/hello.htm' !!</span>
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>the new location. Its meaning depends on the value of is_dir </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_dir</em>&nbsp;</td><td>if <span class="literal">true</span> location is new directory. If <span class="literal">false</span> (the default) location is file in the new directory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="616610cafdb14b841940d5e6b08a9615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFileSystem::FileNameToURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> into an URL. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_file_system.html#4c8dfb97bf9fdc0c6c1f89050d3c1974" title="Converts URL into a well-formed filename.">URLToFileName()</a>, <a class="el" href="classwx_file_name.html" title="wxFileName encapsulates a file name.">wxFileName</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a398cf786d93b2033782eb31efb6d63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileSystem::FindFileInPath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&nbsp;</td>
          <td class="paramname"> <em>pStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Looks for the file with the given name <em>file</em> in a colon or semi-colon (depending on the current platform) separated list of directories in <em>path</em>. 
<p>
If the file is found in any directory, returns <span class="literal">true</span> and the full path of the file in <em>str</em>, otherwise returns <span class="literal">false</span> and doesn't modify <em>str</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStr</em>&nbsp;</td><td>Receives the full path of the file, must not be <span class="literal">NULL</span> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>wxPATH_SEP-separated list of directories </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>the name of the file to look for </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93f5d9fc8fe388213f8ed7dddc55db71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileSystem::FindFirst           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wildcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Works like <a class="el" href="group__group__funcmacro__file.html#gb136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path...">wxFindFirstFile()</a>. 
<p>
Returns the name of the first filename (within filesystem's current path) that matches <em>wildcard</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wildcard</em>&nbsp;</td><td>The wildcard that the filename must match </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>One of wxFILE (only files), wxDIR (only directories) or 0 (both). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e654ed12023c1a1776fdaf340f9012ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileSystem::FindNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next filename that matches the parameters passed to <a class="el" href="classwx_file_system.html#93f5d9fc8fe388213f8ed7dddc55db71" title="Works like wxFindFirstFile().">FindFirst()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="7d259cc06bd84c5292c69acad237dc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileSystem::GetPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the actual path (set by <a class="el" href="classwx_file_system.html#d491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">wxFileSystem::ChangePathTo</a>). 
<p>

</div>
</div><p>
<a class="anchor" name="c6d225954ea267ae5a6808aa61c86175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxFileSystem::HasHandlerForPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>location</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This static function returns <span class="literal">true</span> if there is a registered handler which can open the given location. 
<p>

</div>
</div><p>
<a class="anchor" name="01c6b989e86e34da21e94c802e516b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_f_s_file.html">wxFSFile</a>* wxFileSystem::OpenFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxFS_READ</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the file and returns a pointer to a <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> object or <span class="literal">NULL</span> if failed. 
<p>
It first tries to open the file in relative scope (based on value passed to <a class="el" href="classwx_file_system.html#d491d9cb899dcdd3b9960c1974e34da0" title="Sets the current location.">ChangePathTo()</a> method) and then as an absolute path.<p>
Note that the user is responsible for deleting the returned <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a>. <em>flags</em> can be one or more of the <a class="el" href="filesys_8h.html#be38fc3ba01ed25545f0c841da8c2942" title="Open Bit Flags.">wxFileSystemOpenFlags</a> values combined together.<p>
A stream opened with just the default <em>wxFS_READ</em> flag may or may not be seekable depending on the underlying source.<p>
Passing <em>"wxFS_READ | wxFS_SEEKABLE"</em> for <em>flags</em> will back a stream that is not natively seekable with memory or a file and return a stream that is always seekable. 
</div>
</div><p>
<a class="anchor" name="4c8dfb97bf9fdc0c6c1f89050d3c1974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_file_name.html">wxFileName</a> wxFileSystem::URLToFileName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts URL into a well-formed filename. 
<p>
The URL must use the <code>file</code> protocol. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:21 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



