<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDropTarget Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:18 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDropTarget Class Reference<br>
<small>
[<a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a>]</small>
</h1><code>#include &lt;wx/dnd.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDropTarget:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a target for a drag and drop operation. 
<p>
A <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged...">wxDataObject</a> can be associated with it and by default, this object will be filled with the data from the drag source, if the data formats supported by the data object match the drag source data format.<p>
There are various virtual handler functions defined in this class which may be overridden to give visual feedback or react in a more fine-tuned way, e.g. by not accepting data on the whole window area, but only a small portion of it. The normal sequence of calls is <a class="el" href="classwx_drop_target.html#00de5f93c9d2ef8010ad8bd3475b623a" title="Called when the mouse enters the drop target.">OnEnter()</a>, <a class="el" href="classwx_drop_target.html#2b1ae4317f7079e811060e3745eb0601" title="Called when the mouse is being dragged over the drop target.">OnDragOver()</a> possibly many times, <a class="el" href="classwx_drop_target.html#3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">OnDrop()</a> and finally <a class="el" href="classwx_drop_target.html#5c27f66d59eb89ab7e014fd153ace093" title="Called after OnDrop() returns true.">OnData()</a>.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="overview_dataobject.html">wxDataObject Overview</a>, <a class="el" href="classwx_drop_source.html" title="This class represents a source for a drag and drop operation.">wxDropSource</a>, <a class="el" href="classwx_text_drop_target.html" title="A predefined drop target for dealing with text data.">wxTextDropTarget</a>, <a class="el" href="classwx_file_drop_target.html" title="This is a drop target which accepts files (dragged from File Manager or Explorer)...">wxFileDropTarget</a>, <a class="el" href="classwx_data_format.html" title="A wxDataFormat is an encapsulation of a platform-specific format handle which is...">wxDataFormat</a>, <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged...">wxDataObject</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#95ba8e24dd0b27d428e168a686cfafbf">wxDropTarget</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> *data=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#95ba8e24dd0b27d428e168a686cfafbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#c7af5b2047050278248dc9ab41625892">~wxDropTarget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#c7af5b2047050278248dc9ab41625892"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#179adb5f161e0a8abc17e65f4470c51d">GetData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method may only be called from within <a class="el" href="classwx_drop_target.html#5c27f66d59eb89ab7e014fd153ace093" title="Called after OnDrop() returns true.">OnData()</a>.  <a href="#179adb5f161e0a8abc17e65f4470c51d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#5c27f66d59eb89ab7e014fd153ace093">OnData</a> (<a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after <a class="el" href="classwx_drop_target.html#3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">OnDrop()</a> returns <span class="literal">true</span>.  <a href="#5c27f66d59eb89ab7e014fd153ace093"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#2b1ae4317f7079e811060e3745eb0601">OnDragOver</a> (<a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse is being dragged over the drop target.  <a href="#2b1ae4317f7079e811060e3745eb0601"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#3448cb9505b9dd3f064e9c5208d82ae1">OnDrop</a> (<a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the user drops a data object on the target.  <a href="#3448cb9505b9dd3f064e9c5208d82ae1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#00de5f93c9d2ef8010ad8bd3475b623a">OnEnter</a> (<a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse enters the drop target.  <a href="#00de5f93c9d2ef8010ad8bd3475b623a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#8627e82d3f3ee58a09d67fc51c265113">OnLeave</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse leaves the drop target.  <a href="#8627e82d3f3ee58a09d67fc51c265113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#06c2858ba321c2095fc220b82c238a2d">SetDataObject</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged...">wxDataObject</a> associated with the drop target and deletes any previously associated data object.  <a href="#06c2858ba321c2095fc220b82c238a2d"></a><br></td></tr>
</table>

<p>
<a href="classwx_drop_target-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="95ba8e24dd0b27d428e168a686cfafbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDropTarget::wxDropTarget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<em>data</em> is the data to be associated with the drop target. 
</div>
</div><p>
<a class="anchor" name="c7af5b2047050278248dc9ab41625892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDropTarget::~wxDropTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Deletes the associated data object, if any. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="179adb5f161e0a8abc17e65f4470c51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDropTarget::GetData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method may only be called from within <a class="el" href="classwx_drop_target.html#5c27f66d59eb89ab7e014fd153ace093" title="Called after OnDrop() returns true.">OnData()</a>. 
<p>
By default, this method copies the data from the drop source to the <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged...">wxDataObject</a> associated with this drop target, calling its <a class="el" href="classwx_data_object.html#b73fa5f1cb933c67df20ddb1fad99071" title="Set the data in the format format of the length len provided in the buffer buf.">wxDataObject::SetData()</a> method. 
</div>
</div><p>
<a class="anchor" name="5c27f66d59eb89ab7e014fd153ace093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxDropTarget::OnData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&nbsp;</td>
          <td class="paramname"> <em>def</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called after <a class="el" href="classwx_drop_target.html#3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">OnDrop()</a> returns <span class="literal">true</span>. 
<p>
By default this will usually <a class="el" href="classwx_drop_target.html#179adb5f161e0a8abc17e65f4470c51d" title="This method may only be called from within OnData().">GetData()</a> and will return the suggested default value <em>def</em>. 
</div>
</div><p>
<a class="anchor" name="2b1ae4317f7079e811060e3745eb0601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxDropTarget::OnDragOver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&nbsp;</td>
          <td class="paramname"> <em>def</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the mouse is being dragged over the drop target. 
<p>
By default, this calls functions return the suggested return value <em>def</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the mouse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the mouse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Suggested value for return value. Determined by SHIFT or CONTROL key states.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The desired operation or wxDragNone. This is used for optical feedback from the side of the drop source, typically in form of changing the icon. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3448cb9505b9dd3f064e9c5208d82ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDropTarget::OnDrop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the user drops a data object on the target. 
<p>
Return <span class="literal">false</span> to veto the operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the mouse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the mouse.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><span class="literal">true</span> to accept the data, or <span class="literal">false</span> to veto the operation. </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_text_drop_target.html#d53cf7bbc99a63480e9575423b48db6c">wxTextDropTarget</a>, and <a class="el" href="classwx_file_drop_target.html#17b5db1464b525ffe1974af64b034f6d">wxFileDropTarget</a>.</p>

</div>
</div><p>
<a class="anchor" name="00de5f93c9d2ef8010ad8bd3475b623a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxDropTarget::OnEnter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#dbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&nbsp;</td>
          <td class="paramname"> <em>def</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the mouse enters the drop target. 
<p>
By default, this calls <a class="el" href="classwx_drop_target.html#2b1ae4317f7079e811060e3745eb0601" title="Called when the mouse is being dragged over the drop target.">OnDragOver()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the mouse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the mouse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Suggested default for return value. Determined by SHIFT or CONTROL key states.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The desired operation or wxDragNone. This is used for optical feedback from the side of the drop source, typically in form of changing the icon. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8627e82d3f3ee58a09d67fc51c265113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDropTarget::OnLeave           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the mouse leaves the drop target. 
<p>

</div>
</div><p>
<a class="anchor" name="06c2858ba321c2095fc220b82c238a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDropTarget::SetDataObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged...">wxDataObject</a> associated with the drop target and deletes any previously associated data object. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:18 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



