<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:14 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataViewSpinRenderer Member List</h1>This is the complete list of members for <a class="el" href="classwx_data_view_spin_renderer.html">wxDataViewSpinRenderer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#242d0992df73be6830e66d74b211974d">Activate</a>(wxRect cell, wxDataViewModel *model, const wxDataViewItem &amp;item, unsigned int col)</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#0f59d5b4f8616582a70ec768766286cd">CreateEditorCtrl</a>(wxWindow *parent, wxRect labelRect, const wxVariant &amp;value)</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#f77226c361846ad168ff8bc921317429">GetAlignment</a>() const </td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#ee54f5b585fe4ec172f80b0dc3bc3f36">GetDC</a>()</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#3a27d87356d02d8d4f2a1c3d3168c7d2">GetMode</a>() const </td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#1f82555c918bf620fa09116bba111cfc">GetOwner</a>() const </td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#0c5e1d559b46c9456836c27dce0ffa4d">GetSize</a>() const =0</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#d7c52082d76074cae4ceaf94e55cf604">GetValue</a>(wxVariant &amp;value) const =0</td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#0e3f6eca869def3dd47d0afe8a368a31">GetValueFromEditorCtrl</a>(wxControl *editor, wxVariant &amp;value)</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#d2eaa791c222f9f02692a95b216b6f05">GetVariantType</a>() const </td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#a7bfbd809542c15b9300a71a9c25786a">HasEditorCtrl</a>()</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#b7fe7693a94fee896eb0b60b843cd474">LeftClick</a>(wxPoint cursor, wxRect cell, wxDataViewModel *model, const wxDataViewItem &amp;item, unsigned int col)</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#0884c149dac5ff57137a5803eb6f72da">Render</a>(wxRect cell, wxDC *dc, int state)=0</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#87f09758076f3fc8b859655212d330ee">RenderText</a>(const wxString &amp;text, int xoffset, wxRect cell, wxDC *dc, int state)</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#2c67ceb437b6c2d2280ca651712dec1c">SetAlignment</a>(int align)</td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#388da7afbbf86971c1e945255344666c">SetOwner</a>(wxDataViewColumn *owner)</td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#c4494f39d056c1b0976481647b24117f">SetValue</a>(const wxVariant &amp;value)=0</td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#bfcbf1a0cb5228c549f203b2ceb9e9a9">StartDrag</a>(wxPoint cursor, wxRect cell, wxDataViewModel *model, const wxDataViewItem &amp;item, unsigned int col)</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#64c9df3410623498956ce5ed7524a9cf">Validate</a>(wxVariant &amp;value)</td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#7a3b80fb80625673704abfc97dbb764b">wxDataViewCustomRenderer</a>(const wxString &amp;varianttype=&quot;string&quot;, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int align=-1, bool no_init=false)</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_renderer.html#da4b068514a9732e32e03aae8b4581e6">wxDataViewRenderer</a>(const wxString &amp;varianttype, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int align=wxDVR_DEFAULT_ALIGNMENT)</td><td><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_spin_renderer.html#26b0d0037081ebc81466e3cdc65b78c2">wxDataViewSpinRenderer</a>(int min, int max, wxDataViewCellMode mode=wxDATAVIEW_CELL_EDITABLE, int align=wxDVR_DEFAULT_ALIGNMENT)</td><td><a class="el" href="classwx_data_view_spin_renderer.html">wxDataViewSpinRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_custom_renderer.html#66c5554b962ec195279a51b1b7d3cac4">~wxDataViewCustomRenderer</a>()</td><td><a class="el" href="classwx_data_view_custom_renderer.html">wxDataViewCustomRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:14 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



