<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFileDialog Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:20 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFileDialog Class Reference<br>
<small>
[<a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a>]</small>
</h1><code>#include &lt;wx/filedlg.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFileDialog:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the file chooser dialog. 
<p>
The path and filename are distinct elements of a full file pathname. If path is wxEmptyString, the current directory will be used. If filename is wxEmptyString, no default filename will be supplied. The wildcard determines what files are displayed in the file selector, and file extension supplies a type extension for the required filename.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>All implementations of the <a class="el" href="classwx_file_dialog.html" title="This class represents the file chooser dialog.">wxFileDialog</a> provide a wildcard filter. Typing a filename containing wildcards (*, ?) in the filename text item, and clicking on Ok, will result in only those files matching the pattern being displayed. The wildcard may be a specification for multiple types of file with a description for each, such as: <div class="fragment"><pre class="fragment">         <span class="stringliteral">"BMP and GIF files (*.bmp;*.gif)|*.bmp;*.gif|PNG files (*.png)|*.png"</span>
</pre></div> It must be noted that wildcard support in the native Motif file dialog is quite limited: only one alternative is supported, and it is displayed without the descriptive test; "BMP files (*.bmp)|*.bmp" is displayed as "*.bmp", and both "BMP files (*.bmp)|*.bmp|GIF files (*.gif)|*.gif" and "Image files|*.bmp;*.gif" are errors.</dd></dl>
<h2>Styles</h2>
<p>
This class supports the following styles:<div> </div><ul>
<li><span class="style">wxFD_DEFAULT_STYLE</span>:<div class="styleDesc"> Equivalent to wxFD_OPEN. </div></li>
<li><span class="style">wxFD_OPEN</span>:<div class="styleDesc"> This is an open dialog; usually this means that the default button's label of the dialog is "Open". Cannot be combined with wxFD_SAVE. </div></li>
<li><span class="style">wxFD_SAVE</span>:<div class="styleDesc"> This is a save dialog; usually this means that the default button's label of the dialog is "Save". Cannot be combined with wxFD_OPEN. </div></li>
<li><span class="style">wxFD_OVERWRITE_PROMPT</span>:<div class="styleDesc"> For save dialog only: prompt for a confirmation if a file will be overwritten. </div></li>
<li><span class="style">wxFD_FILE_MUST_EXIST</span>:<div class="styleDesc"> For open dialog only: the user may only select files that actually exist. </div></li>
<li><span class="style">wxFD_MULTIPLE</span>:<div class="styleDesc"> For open dialog only: allows selecting multiple files. </div></li>
<li><span class="style">wxFD_CHANGE_DIR</span>:<div class="styleDesc"> Change the current working directory to the directory where the file(s) chosen by the user are. </div></li>
<li><span class="style">wxFD_PREVIEW</span>:<div class="styleDesc"> Show the preview of the selected files (currently only supported by wxGTK). </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_cmndlg.html#overview_cmndlg_file">wxFileDialog Overview</a>, <a class="el" href="group__group__funcmacro__dialog.html#g34b2514dafd2823f697c3fe68caecc1c" title="Pops up a file selector box.">wxFileSelector()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classwx_window.html">wxWindow</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#2d9dc006834909fadcdcc64262e5ce6c">ExtraControlCreatorFunction</a> )(<a class="el" href="classwx_window.html">wxWindow</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of function used as an argument for <a class="el" href="classwx_file_dialog.html#a312b8ae7961060c3116457c6334b527" title="Customize file dialog by adding extra window, which is typically placed below the...">SetExtraControlCreator()</a>.  <a href="#2d9dc006834909fadcdcc64262e5ce6c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#f3ff2981229bd2f892df0fa96fb9265d">wxFileDialog</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, const <a class="el" href="classwx_string.html">wxString</a> &amp;message=wxFileSelectorPromptStr, const <a class="el" href="classwx_string.html">wxString</a> &amp;defaultDir=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;defaultFile=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;wildcard=wxFileSelectorDefaultWildcardStr, long style=wxFD_DEFAULT_STYLE, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxFileDialogNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#f3ff2981229bd2f892df0fa96fb9265d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#ccdea9f83669f417d1a02b6691b665d3">~wxFileDialog</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ccdea9f83669f417d1a02b6691b665d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#e50d52391ea41fde8121db5fd0d33226">GetDirectory</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default directory.  <a href="#e50d52391ea41fde8121db5fd0d33226"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#0b6e2bfdb5997e74c99fcf6d3249a798">GetExtraControl</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If functions <a class="el" href="classwx_file_dialog.html#a312b8ae7961060c3116457c6334b527" title="Customize file dialog by adding extra window, which is typically placed below the...">SetExtraControlCreator()</a> and <a class="el" href="classwx_file_dialog.html#04943e4abb27a197a110898d40ddb4f0" title="Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise...">ShowModal()</a> were called, returns the extra window.  <a href="#0b6e2bfdb5997e74c99fcf6d3249a798"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#8673a8a0b183118f1fb39049ee8059fb">GetFilename</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default filename.  <a href="#8673a8a0b183118f1fb39049ee8059fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#282cf846facc9eae4682c43627229e9c">GetFilenames</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;filenames) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the array <em>filenames</em> with the names of the files chosen.  <a href="#282cf846facc9eae4682c43627229e9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#04b45dc8de9ba7f8bbede2ffaa60a5c4">GetFilterIndex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index into the list of filters supplied, optionally, in the wildcard parameter.  <a href="#04b45dc8de9ba7f8bbede2ffaa60a5c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#eaebb22ab4a577478f6e269ab836f87c">GetMessage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the message that will be displayed on the dialog.  <a href="#eaebb22ab4a577478f6e269ab836f87c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#a0a73e2283240f681edb1adc3a6200ab">GetPath</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the full path (directory and filename) of the selected file.  <a href="#a0a73e2283240f681edb1adc3a6200ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#bad567fcf7bb920300d25ed2c497fb29">GetPaths</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;paths) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the array <em>paths</em> with the full paths of the files chosen.  <a href="#bad567fcf7bb920300d25ed2c497fb29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#104d8d180710bfee033833568d9f2a76">GetWildcard</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the file dialog wildcard.  <a href="#104d8d180710bfee033833568d9f2a76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#c9d3622241e377b3d7dae6fc80acdf88">SetDirectory</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default directory.  <a href="#c9d3622241e377b3d7dae6fc80acdf88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#a312b8ae7961060c3116457c6334b527">SetExtraControlCreator</a> (<a class="el" href="classwx_file_dialog.html#2d9dc006834909fadcdcc64262e5ce6c">ExtraControlCreatorFunction</a> creator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Customize file dialog by adding extra window, which is typically placed below the list of files and above the buttons.  <a href="#a312b8ae7961060c3116457c6334b527"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#fb7fe41fee49450402a598dfa3526a61">SetFilename</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;setfilename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default filename.  <a href="#fb7fe41fee49450402a598dfa3526a61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#49a27f0f2550b9bc79ad26c9a19eaf28">SetFilterIndex</a> (int filterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default filter index, starting from zero.  <a href="#49a27f0f2550b9bc79ad26c9a19eaf28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#6b3ac95e95750179164111b36ec4e0ec">SetMessage</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the message that will be displayed on the dialog.  <a href="#6b3ac95e95750179164111b36ec4e0ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#f81f0017c66440e2987648e5bc64f856">SetPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the path (the combined directory and filename that will be returned when the dialog is dismissed).  <a href="#f81f0017c66440e2987648e5bc64f856"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#eb0137b721770bb390043b77cf2c09ff">SetWildcard</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;wildCard)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the wildcard, which can contain multiple file types, for example: "BMP files (*.bmp)|*.bmp|GIF files (*.gif)|*.gif".  <a href="#eb0137b721770bb390043b77cf2c09ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_dialog.html#04943e4abb27a197a110898d40ddb4f0">ShowModal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise.  <a href="#04943e4abb27a197a110898d40ddb4f0"></a><br></td></tr>
</table>

<p>
<a href="classwx_file_dialog-members.html">List of all members.</a><hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="2d9dc006834909fadcdcc64262e5ce6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_window.html">wxWindow</a>*(* <a class="el" href="classwx_file_dialog.html#2d9dc006834909fadcdcc64262e5ce6c">wxFileDialog::ExtraControlCreatorFunction</a>)(<a class="el" href="classwx_window.html">wxWindow</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of function used as an argument for <a class="el" href="classwx_file_dialog.html#a312b8ae7961060c3116457c6334b527" title="Customize file dialog by adding extra window, which is typically placed below the...">SetExtraControlCreator()</a>. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f3ff2981229bd2f892df0fa96fb9265d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileDialog::wxFileDialog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em> = <code>wxFileSelectorPromptStr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultDir</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultFile</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wildcard</em> = <code>wxFileSelectorDefaultWildcardStr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxFD_DEFAULT_STYLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxFileDialogNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Use <a class="el" href="classwx_file_dialog.html#04943e4abb27a197a110898d40ddb4f0" title="Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise...">ShowModal()</a> to show the dialog.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Message to show on the dialog. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultDir</em>&nbsp;</td><td>The default directory, or the empty string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultFile</em>&nbsp;</td><td>The default filename, or the empty string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wildcard</em>&nbsp;</td><td>A wildcard, such as "*.*" or "BMP files (*.bmp)|*.bmp|GIF files (*.gif)|*.gif". Note that the native Motif dialog has some limitations with respect to wildcards; see the Remarks section above. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>A dialog style. See wxFD_* styles for more info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Dialog position. Not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Dialog size. Not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Dialog name. Not implemented. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ccdea9f83669f417d1a02b6691b665d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFileDialog::~wxFileDialog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e50d52391ea41fde8121db5fd0d33226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFileDialog::GetDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default directory. 
<p>

</div>
</div><p>
<a class="anchor" name="0b6e2bfdb5997e74c99fcf6d3249a798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxFileDialog::GetExtraControl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If functions <a class="el" href="classwx_file_dialog.html#a312b8ae7961060c3116457c6334b527" title="Customize file dialog by adding extra window, which is typically placed below the...">SetExtraControlCreator()</a> and <a class="el" href="classwx_file_dialog.html#04943e4abb27a197a110898d40ddb4f0" title="Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise...">ShowModal()</a> were called, returns the extra window. 
<p>
Otherwise returns <span class="literal">NULL</span>.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="8673a8a0b183118f1fb39049ee8059fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFileDialog::GetFilename           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default filename. 
<p>

</div>
</div><p>
<a class="anchor" name="282cf846facc9eae4682c43627229e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileDialog::GetFilenames           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filenames</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills the array <em>filenames</em> with the names of the files chosen. 
<p>
This function should only be used with the dialogs which have <code>wxFD_MULTIPLE</code> style, use <a class="el" href="classwx_file_dialog.html#8673a8a0b183118f1fb39049ee8059fb" title="Returns the default filename.">GetFilename()</a> for the others.<p>
Note that under Windows, if the user selects shortcuts, the filenames include paths, since the application cannot determine the full path of each referenced file by appending the directory containing the shortcuts to the filename. 
</div>
</div><p>
<a class="anchor" name="04b45dc8de9ba7f8bbede2ffaa60a5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxFileDialog::GetFilterIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index into the list of filters supplied, optionally, in the wildcard parameter. 
<p>
Before the dialog is shown, this is the index which will be used when the dialog is first displayed.<p>
After the dialog is shown, this is the index selected by the user. 
</div>
</div><p>
<a class="anchor" name="eaebb22ab4a577478f6e269ab836f87c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFileDialog::GetMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the message that will be displayed on the dialog. 
<p>

</div>
</div><p>
<a class="anchor" name="a0a73e2283240f681edb1adc3a6200ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFileDialog::GetPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the full path (directory and filename) of the selected file. 
<p>

</div>
</div><p>
<a class="anchor" name="bad567fcf7bb920300d25ed2c497fb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileDialog::GetPaths           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>paths</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills the array <em>paths</em> with the full paths of the files chosen. 
<p>
This function should only be used with the dialogs which have <code>wxFD_MULTIPLE</code> style, use <a class="el" href="classwx_file_dialog.html#a0a73e2283240f681edb1adc3a6200ab" title="Returns the full path (directory and filename) of the selected file.">GetPath()</a> for the others. 
</div>
</div><p>
<a class="anchor" name="104d8d180710bfee033833568d9f2a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFileDialog::GetWildcard           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the file dialog wildcard. 
<p>

</div>
</div><p>
<a class="anchor" name="c9d3622241e377b3d7dae6fc80acdf88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileDialog::SetDirectory           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default directory. 
<p>

</div>
</div><p>
<a class="anchor" name="a312b8ae7961060c3116457c6334b527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileDialog::SetExtraControlCreator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_file_dialog.html#2d9dc006834909fadcdcc64262e5ce6c">ExtraControlCreatorFunction</a>&nbsp;</td>
          <td class="paramname"> <em>creator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Customize file dialog by adding extra window, which is typically placed below the list of files and above the buttons. 
<p>
<a class="el" href="classwx_file_dialog.html#a312b8ae7961060c3116457c6334b527" title="Customize file dialog by adding extra window, which is typically placed below the...">SetExtraControlCreator()</a> can be called only once, before calling <a class="el" href="classwx_file_dialog.html#04943e4abb27a197a110898d40ddb4f0" title="Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise...">ShowModal()</a>.<p>
The <code>creator</code> function should take pointer to parent window (file dialog) and should return a window allocated with operator new.<p>
Supported platforms: wxGTK, wxMSW, wxUniv.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb7fe41fee49450402a598dfa3526a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileDialog::SetFilename           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>setfilename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default filename. 
<p>

</div>
</div><p>
<a class="anchor" name="49a27f0f2550b9bc79ad26c9a19eaf28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileDialog::SetFilterIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filterIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default filter index, starting from zero. 
<p>

</div>
</div><p>
<a class="anchor" name="6b3ac95e95750179164111b36ec4e0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileDialog::SetMessage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the message that will be displayed on the dialog. 
<p>

</div>
</div><p>
<a class="anchor" name="f81f0017c66440e2987648e5bc64f856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileDialog::SetPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the path (the combined directory and filename that will be returned when the dialog is dismissed). 
<p>

</div>
</div><p>
<a class="anchor" name="eb0137b721770bb390043b77cf2c09ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileDialog::SetWildcard           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wildCard</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the wildcard, which can contain multiple file types, for example: "BMP files (*.bmp)|*.bmp|GIF files (*.gif)|*.gif". 
<p>
Note that the native Motif dialog has some limitations with respect to wildcards; see the Remarks section above. 
</div>
</div><p>
<a class="anchor" name="04943e4abb27a197a110898d40ddb4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxFileDialog::ShowModal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise. 
<p>

<p>Reimplemented from <a class="el" href="classwx_dialog.html#6e078c3d0653f75ad3c34a37c0b54637">wxDialog</a>.</p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:20 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



