<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:10 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxComboPopup Member List</h1>This is the complete list of members for <a class="el" href="classwx_combo_popup.html">wxComboPopup</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#42375d0b5b9d39c0e48d7ca00b05e310">Create</a>(wxWindow *parent)=0</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#efa27348fb0160af43197223238396e5">Dismiss</a>()</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#e8ff1d6570b177c2c6b7a101035cf2ff">GetAdjustedSize</a>(int minWidth, int prefHeight, int maxHeight)</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#acb4c414cba10a680f0bc5591f7c0c39">GetControl</a>()=0</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#ddba104e8e7944c758905e2d1540e389">GetStringValue</a>() const =0</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#ff98da6f4c273ba768979c94ce82508e">Init</a>()</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#cdb55a4d2167f1b764bb0644f07896f9">IsCreated</a>() const </td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#3203d64b41c9689b0379314630324280">LazyCreate</a>()</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#1ad463225e1f8e2a36591f440c3efe31">m_combo</a></td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#26c6a69e340db96f47b88e2ecb296f2e">OnComboDoubleClick</a>()</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#0cac7a0495f53119ad34583ad0591695">OnComboKeyEvent</a>(wxKeyEvent &amp;event)</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#24abde370c9f0faa8dc592a395797d7a">OnDismiss</a>()</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#1a9e2d8553b1ed3641109f45ab7bfe8d">OnPopup</a>()</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#e64038e6f785d2c6b4826991f0f75b18">PaintComboControl</a>(wxDC &amp;dc, const wxRect &amp;rect)</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#d55221c409f2e1edbfcbf75719dc3864">SetStringValue</a>(const wxString &amp;value)</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_combo_popup.html#ff049e99b180ebaf8ee4a9a099ab8413">wxComboPopup</a>()</td><td><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:10 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



