<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:13 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataViewModelNotifier Member List</h1>This is the complete list of members for <a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#81697c51b7b171647fcd80c1f794b7db">Cleared</a>()=0</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#2a9418df21fb311d65ec36da85b16bbe">GetOwner</a>() const </td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#23924f37cb91eaa2949434c9988135ef">ItemAdded</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;item)=0</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#96c28610f35beea1574e038c6322169c">ItemChanged</a>(const wxDataViewItem &amp;item)=0</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#0057d5c14f51ae17eb46d4b13f4a9830">ItemDeleted</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;item)=0</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#1ffdebcc6be83c5bfb4d481b34cc7163">ItemsAdded</a>(const wxDataViewItem &amp;parent, const wxDataViewItemArray &amp;items)</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#abab441910a2a4cc2932f74745f13f2f">ItemsChanged</a>(const wxDataViewItemArray &amp;items)</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#f9d314f5232bb943387d0dd6965504cd">ItemsDeleted</a>(const wxDataViewItem &amp;parent, const wxDataViewItemArray &amp;items)</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#6382d03fe644df7af6e9b83698ae5423">Resort</a>()=0</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#5df378b4f9b65381095ecf78b7872e9a">SetOwner</a>(wxDataViewModel *owner)</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#0c99e0ae9e1becff0cdedc0a8f3374c4">ValueChanged</a>(const wxDataViewItem &amp;item, unsigned int col)=0</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#61333fbdc117fb8bb08e289fd3ac8015">wxDataViewModelNotifier</a>()</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model_notifier.html#7ca9de950f61a60d4a071601825fb29d">~wxDataViewModelNotifier</a>()</td><td><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:13 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



