<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFontMapper Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:22 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFontMapper Class Reference<br>
<small>
[<a class="el" href="group__group__class__misc.html">Miscellaneous</a>]</small>
</h1><code>#include &lt;wx/fontmap.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_font_mapper.html" title="wxFontMapper manages user-definable correspondence between logical font names and...">wxFontMapper</a> manages user-definable correspondence between logical font names and the fonts present on the machine. 
<p>
The default implementations of all functions will ask the user if they are not capable of finding the answer themselves and store the answer in a config file (configurable via SetConfigXXX functions). This behaviour may be disabled by giving the value of <span class="literal">false</span> to "interactive" parameter.<p>
However, the functions will always consult the config file to allow the user-defined values override the default logic and there is no way to disable this - which shouldn't be ever needed because if "interactive" was never <span class="literal">true</span>, the config file is never created anyhow.<p>
In case everything else fails (i.e. there is no record in config file and "interactive" is <span class="literal">false</span> or user denied to choose any replacement), the class queries <a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets...">wxEncodingConverter</a> for "equivalent" encodings (e.g. iso8859-2 and cp1250) and tries them.<h2><a class="anchor" name="fontmapper_mbconv">
Using wxFontMapper in conjunction with wxMBConv classes</a></h2>
If you need to display text in encoding which is not available at host system (see <a class="el" href="classwx_font_mapper.html#b5c09ab2aab7641ca85f3c711b7c700b" title="Check whether given encoding is available in given face or not.">wxFontMapper::IsEncodingAvailable</a>), you may use these two classes to find font in some similar encoding (see <a class="el" href="classwx_font_mapper.html#fdf9308df8aaf1afc53f5fc7731cf38a" title="Find an alternative for the given encoding (which is supposed to not be available...">wxFontMapper::GetAltForEncoding</a>) and convert the text to this encoding (<a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text...">wxMBConv</a> classes). Following code snippet demonstrates it:<p>
<div class="fragment"><pre class="fragment">    <span class="keywordflow">if</span> (!<a class="code" href="classwx_font_mapper.html#2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get</a>()-&gt;<a class="code" href="classwx_font_mapper.html#b5c09ab2aab7641ca85f3c711b7c700b" title="Check whether given encoding is available in given face or not.">IsEncodingAvailable</a>(enc, facename))
    {
        <a class="code" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca" title="Font encodings.">wxFontEncoding</a> alternative;
        <span class="keywordflow">if</span> (<a class="code" href="classwx_font_mapper.html#2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get</a>()-&gt;<a class="code" href="classwx_font_mapper.html#fdf9308df8aaf1afc53f5fc7731cf38a" title="Find an alternative for the given encoding (which is supposed to not be available...">GetAltForEncoding</a>(enc, &amp;alternative,
                                                    facename, <span class="keyword">false</span>))
        {
            <a class="code" href="classwx_c_s_conv.html" title="This class converts between any character set supported by the system and Unicode...">wxCSConv</a> convFrom(<a class="code" href="classwx_font_mapper.html#2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get</a>()-&gt;<a class="code" href="classwx_font_mapper.html#92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription)...">GetEncodingName</a>(enc));
            <a class="code" href="classwx_c_s_conv.html" title="This class converts between any character set supported by the system and Unicode...">wxCSConv</a> convTo(<a class="code" href="classwx_font_mapper.html#2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get</a>()-&gt;<a class="code" href="classwx_font_mapper.html#92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription)...">GetEncodingName</a>(alternative));
            text = <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a>(text.mb_str(convFrom), convTo);
        }
        <span class="keywordflow">else</span>
            ...failure (or we may <span class="keywordflow">try</span> iso8859-1/7bit <a class="code" href="ftp_8h.html#c6a3bd5749f031b948edd5a5dc74df55f9c208c7d7a0f102f2683165540c882d">ASCII</a>)...
    }
    ...display text...
</pre></div><p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets...">wxEncodingConverter</a>, <a class="el" href="overview_nonenglish.html">Writing non-English applications</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#9eb3ae0550d0c858ba994a7d7a020441">wxFontMapper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor.  <a href="#9eb3ae0550d0c858ba994a7d7a020441"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a5119648c6a2cde69bc3a1b4c70983c8">~wxFontMapper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual dtor.  <a href="#a5119648c6a2cde69bc3a1b4c70983c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#5c812a32c4477b0f507026d9939e4d29">CharsetToEncoding</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;charset, bool interactive=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the encoding for the given charset (in the form of RFC 2046) or <code>wxFONTENCODING_SYSTEM</code> if couldn't decode it.  <a href="#5c812a32c4477b0f507026d9939e4d29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#b5c09ab2aab7641ca85f3c711b7c700b">IsEncodingAvailable</a> (<a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding, const <a class="el" href="classwx_string.html">wxString</a> &amp;facename=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether given encoding is available in given face or not.  <a href="#b5c09ab2aab7641ca85f3c711b7c700b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#1a16884bed5452249aa42b90e237eae9">SetConfig</a> (<a class="el" href="classwx_config_base.html">wxConfigBase</a> *config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the config object to use (may be <span class="literal">NULL</span> to use default).  <a href="#1a16884bed5452249aa42b90e237eae9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#5999b3950e0a78e3e8890d96abe37a97">SetConfigPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the root config path to use (should be an absolute path).  <a href="#5999b3950e0a78e3e8890d96abe37a97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#2fc0db252f9a52356f1484c684c6f8b0">SetDialogParent</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent window for modal dialogs.  <a href="#2fc0db252f9a52356f1484c684c6f8b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#7459de236727f25d40a57414f10850c1">SetDialogTitle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The title for the dialogs (note that default is quite reasonable).  <a href="#7459de236727f25d40a57414f10850c1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#fdf9308df8aaf1afc53f5fc7731cf38a">GetAltForEncoding</a> (<a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding, wxNativeEncodingInfo *info, const <a class="el" href="classwx_string.html">wxString</a> &amp;facename=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, bool interactive=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an alternative for the given encoding (which is supposed to not be available on this system).  <a href="#fdf9308df8aaf1afc53f5fc7731cf38a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#9da8deb093a74bd4c061c6811c253f98">GetAltForEncoding</a> (<a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding, <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> *alt_encoding, const <a class="el" href="classwx_string.html">wxString</a> &amp;facename=<a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a>, bool interactive=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an alternative for the given encoding (which is supposed to not be available on this system).  <a href="#9da8deb093a74bd4c061c6811c253f98"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_font_mapper.html">wxFontMapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#2bd9e7f8c2c6808c4508ed05e9f1cfe5">Get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current font mapper object.  <a href="#2bd9e7f8c2c6808c4508ed05e9f1cfe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#f52ac5ceb2482193c7f473f1011271ce">GetAllEncodingNames</a> (<a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the array of all possible names for the given encoding.  <a href="#f52ac5ceb2482193c7f473f1011271ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#c4a62f1b70e490871b81041f8615c42a">GetEncoding</a> (size_t n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <em>n-th</em> supported encoding.  <a href="#c4a62f1b70e490871b81041f8615c42a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#97ddfc489a75d2bda6630ba045ccf0e5">GetEncodingDescription</a> (<a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return user-readable string describing the given encoding.  <a href="#97ddfc489a75d2bda6630ba045ccf0e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#9e2a0b5a7aa7be14e68798352d570751">GetEncodingFromName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the encoding corresponding to the given internal name.  <a href="#9e2a0b5a7aa7be14e68798352d570751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#92839194dfb366558dc80f8c28d89b68">GetEncodingName</a> (<a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return internal string identifier for the encoding (see also <a class="el" href="classwx_font_mapper.html#97ddfc489a75d2bda6630ba045ccf0e5" title="Return user-readable string describing the given encoding.">wxFontMapper::GetEncodingDescription</a>).  <a href="#92839194dfb366558dc80f8c28d89b68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#49c41e77de4bb68d8ceb2c22d182a819">GetSupportedEncodingsCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the font encodings supported by this class.  <a href="#49c41e77de4bb68d8ceb2c22d182a819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_font_mapper.html">wxFontMapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#08ed527234d2cd470019f492a19d9cc3">Set</a> (<a class="el" href="classwx_font_mapper.html">wxFontMapper</a> *mapper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current font mapper object and return previous one (may be <span class="literal">NULL</span>).  <a href="#08ed527234d2cd470019f492a19d9cc3"></a><br></td></tr>
</table>

<p>
<a href="classwx_font_mapper-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9eb3ae0550d0c858ba994a7d7a020441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFontMapper::wxFontMapper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default ctor. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The preferred way of creating a <a class="el" href="classwx_font_mapper.html" title="wxFontMapper manages user-definable correspondence between logical font names and...">wxFontMapper</a> instance is to call <a class="el" href="classwx_font_mapper.html#2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5119648c6a2cde69bc3a1b4c70983c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFontMapper::~wxFontMapper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual dtor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5c812a32c4477b0f507026d9939e4d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxFontMapper::CharsetToEncoding           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>interactive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the encoding for the given charset (in the form of RFC 2046) or <code>wxFONTENCODING_SYSTEM</code> if couldn't decode it. 
<p>
Be careful when using this function with <em>interactive</em> set to <span class="literal">true</span> (default value) as the function then may show a dialog box to the user which may lead to unexpected reentrancies and may also take a significantly longer time than a simple function call. For these reasons, it is almost always a bad idea to call this function from the event handlers for repeatedly generated events such as <code>EVT_PAINT</code>. 
</div>
</div><p>
<a class="anchor" name="2bd9e7f8c2c6808c4508ed05e9f1cfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_font_mapper.html">wxFontMapper</a>* wxFontMapper::Get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current font mapper object. 
<p>
If there is no current object, creates one.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font_mapper.html#08ed527234d2cd470019f492a19d9cc3" title="Set the current font mapper object and return previous one (may be NULL).">Set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f52ac5ceb2482193c7f473f1011271ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="group__group__funcmacro__string.html#gd42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>** wxFontMapper::GetAllEncodingNames           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the array of all possible names for the given encoding. 
<p>
The array is <span class="literal">NULL</span>-terminated. IF it isn't empty, the first name in it is the canonical encoding name, i.e. the same string as returned by <a class="el" href="classwx_font_mapper.html#92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription)...">GetEncodingName()</a>. 
</div>
</div><p>
<a class="anchor" name="9da8deb093a74bd4c061c6811c253f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFontMapper::GetAltForEncoding           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> *&nbsp;</td>
          <td class="paramname"> <em>alt_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>facename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>interactive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find an alternative for the given encoding (which is supposed to not be available on this system). 
<p>
If successful, return <span class="literal">true</span> and fill info structure with the parameters required to create the font, otherwise return <span class="literal">false</span>.<p>
The first form is for wxWidgets' internal use while the second one is better suitable for general use -- it returns wxFontEncoding which can consequently be passed to <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> constructor. 
</div>
</div><p>
<a class="anchor" name="fdf9308df8aaf1afc53f5fc7731cf38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFontMapper::GetAltForEncoding           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxNativeEncodingInfo *&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>facename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>interactive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find an alternative for the given encoding (which is supposed to not be available on this system). 
<p>
If successful, return <span class="literal">true</span> and fill info structure with the parameters required to create the font, otherwise return <span class="literal">false</span>.<p>
The first form is for wxWidgets' internal use while the second one is better suitable for general use -- it returns wxFontEncoding which can consequently be passed to <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> constructor. 
</div>
</div><p>
<a class="anchor" name="c4a62f1b70e490871b81041f8615c42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxFontMapper::GetEncoding           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <em>n-th</em> supported encoding. 
<p>
Together with <a class="el" href="classwx_font_mapper.html#49c41e77de4bb68d8ceb2c22d182a819" title="Returns the number of the font encodings supported by this class.">GetSupportedEncodingsCount()</a> this method may be used to get all supported encodings. 
</div>
</div><p>
<a class="anchor" name="97ddfc489a75d2bda6630ba045ccf0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFontMapper::GetEncodingDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return user-readable string describing the given encoding. 
<p>

</div>
</div><p>
<a class="anchor" name="9e2a0b5a7aa7be14e68798352d570751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxFontMapper::GetEncodingFromName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>encoding</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the encoding corresponding to the given internal name. 
<p>
This function is the inverse of <a class="el" href="classwx_font_mapper.html#92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription)...">GetEncodingName()</a> and is intentionally less general than <a class="el" href="classwx_font_mapper.html#5c812a32c4477b0f507026d9939e4d29" title="Returns the encoding for the given charset (in the form of RFC 2046) or wxFONTENCODING_SYSTEM...">CharsetToEncoding()</a>, i.e. it doesn't try to make any guesses nor ever asks the user. It is meant just as a way of restoring objects previously serialized using <a class="el" href="classwx_font_mapper.html#92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription)...">GetEncodingName()</a>. 
</div>
</div><p>
<a class="anchor" name="92839194dfb366558dc80f8c28d89b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFontMapper::GetEncodingName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return internal string identifier for the encoding (see also <a class="el" href="classwx_font_mapper.html#97ddfc489a75d2bda6630ba045ccf0e5" title="Return user-readable string describing the given encoding.">wxFontMapper::GetEncodingDescription</a>). 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font_mapper.html#9e2a0b5a7aa7be14e68798352d570751" title="Return the encoding corresponding to the given internal name.">GetEncodingFromName()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="49c41e77de4bb68d8ceb2c22d182a819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static size_t wxFontMapper::GetSupportedEncodingsCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the font encodings supported by this class. 
<p>
Together with <a class="el" href="classwx_font_mapper.html#c4a62f1b70e490871b81041f8615c42a" title="Returns the n-th supported encoding.">GetEncoding()</a> this method may be used to get all supported encodings. 
</div>
</div><p>
<a class="anchor" name="b5c09ab2aab7641ca85f3c711b7c700b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFontMapper::IsEncodingAvailable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>facename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether given encoding is available in given face or not. 
<p>
If no facename is given, find <em>any</em> font in this encoding. 
</div>
</div><p>
<a class="anchor" name="08ed527234d2cd470019f492a19d9cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_font_mapper.html">wxFontMapper</a>* wxFontMapper::Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a> *&nbsp;</td>
          <td class="paramname"> <em>mapper</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the current font mapper object and return previous one (may be <span class="literal">NULL</span>). 
<p>
This method is only useful if you want to plug-in an alternative font mapper into wxWidgets.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_font_mapper.html#2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">Get()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a16884bed5452249aa42b90e237eae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontMapper::SetConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_config_base.html">wxConfigBase</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the config object to use (may be <span class="literal">NULL</span> to use default). 
<p>
By default, the global one (from <a class="el" href="classwx_config_base.html#61bfb04c1c133190b3e851b252ed1c60" title="Get the current config object.">wxConfigBase::Get()</a> will be used) and the default root path for the config settings is the string returned by GetDefaultConfigPath(). 
</div>
</div><p>
<a class="anchor" name="5999b3950e0a78e3e8890d96abe37a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontMapper::SetConfigPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the root config path to use (should be an absolute path). 
<p>

</div>
</div><p>
<a class="anchor" name="2fc0db252f9a52356f1484c684c6f8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontMapper::SetDialogParent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The parent window for modal dialogs. 
<p>

</div>
</div><p>
<a class="anchor" name="7459de236727f25d40a57414f10850c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontMapper::SetDialogTitle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The title for the dialogs (note that default is quite reasonable). 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:23 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



