<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:19 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxExtHelpController Member List</h1>This is the complete list of members for <a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#6903a755c83c96e9635813ecff921bba">DisplayBlock</a>(long blockNo)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#5acb23d732d25319ac88e90b4d2607c1">DisplayContents</a>(void)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_help_controller.html#38cb16dff72acaad3dbf18618d14c5bb">DisplayContextPopup</a>(int contextId)</td><td><a class="el" href="classwx_help_controller.html">wxHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#9aea1a7af6f97d1a271e3b99d3a6c22e">DisplayHelp</a>(const wxString &amp;)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#ddfd43e1bb21602f9e8c86526411484f">DisplaySection</a>(int sectionNo)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#2dab567c64ff153c63a2c5b6e00feee6">DisplaySection</a>(const wxString &amp;section)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_help_controller.html#ec7708bb6d06272e53dcdc636c48d7ee">DisplayTextPopup</a>(const wxString &amp;text, const wxPoint &amp;pos)</td><td><a class="el" href="classwx_help_controller.html">wxHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#b7ff5bd233c274fb8788ebbeebe244c2">GetFrameParameters</a>(wxSize *size=NULL, wxPoint *pos=NULL, bool *newFrameEachTime=NULL)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_help_controller.html#c3ec3f26e4023519dd5de5fdbc9bb8e3">wxHelpController::GetFrameParameters</a>(const wxSize *size=NULL, const wxPoint *pos=NULL, bool *newFrameEachTime=NULL)</td><td><a class="el" href="classwx_help_controller.html">wxHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_help_controller.html#4bffe31afd0f884add36fe56de767d40">GetParentWindow</a>() const </td><td><a class="el" href="classwx_help_controller.html">wxHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#940d69bf177f02f75ff9230e9a3fbcac">Initialize</a>(const wxString &amp;dir)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_help_controller.html#c79d6a0e6b6034ee21c3a0492328b278">wxHelpController::Initialize</a>(const wxString &amp;file, int server)</td><td><a class="el" href="classwx_help_controller.html">wxHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#0eb62626aed22760d6a4b3cf527dd8f8">KeywordSearch</a>(const wxString &amp;k, wxHelpSearchMode mode=wxHELP_SEARCH_ALL)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#0b6d17f9000f53f81a2a08189f4ebb55">LoadFile</a>(const wxString &amp;file=wxEmptyString)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#d672bb152334dcbf23765102b21948d5">OnQuit</a>()</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#6724c6cfd323707c8b80a272ab87c067">Quit</a>()</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#c7caae5434171c2126821b75dabe8bc0">SetFrameParameters</a>(const wxString &amp;title, const wxSize &amp;size, const wxPoint &amp;pos=wxDefaultPosition, bool newFrameEachTime=false)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_help_controller.html#8aa3495521c3d70df27b055ebe2ec647">SetParentWindow</a>(wxWindow *parentWindow)</td><td><a class="el" href="classwx_help_controller.html">wxHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#09067f77907e4b8986fce95c5f7bf76f">SetViewer</a>(const wxString &amp;viewer=wxEmptyString, long flags=wxHELP_NETSCAPE)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#192fadeed3476b5c05031f0b5365f8ab">wxExtHelpController</a>(wxWindow *parentWindow=NULL)</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_help_controller.html#33ea318ec42fbe28b84abfec61094209">wxHelpController</a>(wxWindow *parentWindow=NULL)</td><td><a class="el" href="classwx_help_controller.html">wxHelpController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_ext_help_controller.html#c6cf7b5b330bf650d5b5c4f9745be1e0">~wxExtHelpController</a>()</td><td><a class="el" href="classwx_ext_help_controller.html">wxExtHelpController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_help_controller.html#85c0b798b823375ac1b7303d3b60be14">~wxHelpController</a>()</td><td><a class="el" href="classwx_help_controller.html">wxHelpController</a></td><td></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:19 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



