<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:14 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataViewTreeCtrl Member List</h1>This is the complete list of members for <a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#3afbd49b1ea2f8275e3600dcac102923">AcceptsFocus</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#2370bdd3ab08e7ef3c7555c6aa8301b8">AcceptsFocusFromKeyboard</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#c7ed96693517630f4d2e99265b76d1a9">AcceptsFocusRecursively</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#bf60159278059a5bb397eb8647227bb3">AddChild</a>(wxWindow *child)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#774b5b5548a6258727b5e2099e63ae9a">AddPendingEvent</a>(const wxEvent &amp;event)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#ae29552806a328c6a55ef8f07647f5ba">AlwaysShowScrollbars</a>(bool hflag=true, bool vflag=true)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#bbdf9f5b7c1e65d792f92a737efc0a29">AppendBitmapColumn</a>(const wxString &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=-1, wxAlignment align=wxALIGN_CENTER, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#9c322041d48a0d111b1153a78a48eec0">AppendBitmapColumn</a>(const wxBitmap &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=-1, wxAlignment align=wxALIGN_CENTER, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#d5f39c5a8ff76f35bfd08a456cefbf5f">AppendColumn</a>(wxDataViewColumn *col)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#2e55315fc0380ab37933e4b3e01b2ef1">AppendContainer</a>(const wxDataViewItem &amp;parent, const wxString &amp;text, int icon=-1, int expanded=-1, wxClientData *data=NULL)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#3959835e6d2fb130c362be66a812ecee">AppendDateColumn</a>(const wxString &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_ACTIVATABLE, int width=-1, wxAlignment align=wxALIGN_NOT, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#390a9dee6b1672b299dd305e4fcb746c">AppendDateColumn</a>(const wxBitmap &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_ACTIVATABLE, int width=-1, wxAlignment align=wxALIGN_NOT, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#dcb2c3f763081e1f3b2b477a1e645ff6">AppendIconTextColumn</a>(const wxString &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=-1, wxAlignment align=wxALIGN_NOT, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#0093ea8efcee16d0d4d81a929a251775">AppendIconTextColumn</a>(const wxBitmap &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=-1, wxAlignment align=wxALIGN_NOT, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#302a0d80b198c53724995c16668da0cc">AppendItem</a>(const wxDataViewItem &amp;parent, const wxString &amp;text, int icon=-1, wxClientData *data=NULL)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#e2cd84628a4df6ce7723774115e1b2c3">AppendProgressColumn</a>(const wxString &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=80, wxAlignment align=wxALIGN_CENTER, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#0d7f8f8369efd8ae574001db0ef09e08">AppendProgressColumn</a>(const wxBitmap &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=80, wxAlignment align=wxALIGN_CENTER, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#a5102491ec5dc8f29fd6ca3a3f9f5219">AppendTextColumn</a>(const wxString &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=-1, wxAlignment align=wxALIGN_NOT, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#98a01c0dcc31d2f907c181bd82e0317f">AppendTextColumn</a>(const wxBitmap &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=-1, wxAlignment align=wxALIGN_NOT, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#6d84e3146baa4499566a548653a77541">AppendToggleColumn</a>(const wxString &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=30, wxAlignment align=wxALIGN_CENTER, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#0c1c0e9a9ffdcea37e3d472f624e45a0">AppendToggleColumn</a>(const wxBitmap &amp;label, unsigned int model_column, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int width=30, wxAlignment align=wxALIGN_CENTER, int flags=wxDATAVIEW_COL_RESIZABLE)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#f4b6c168d14814d69875c42ed960108b">AssociateModel</a>(wxDataViewModel *model)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#100905524d330cfd9620fd726e378066">CacheBestSize</a>(const wxSize &amp;size) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#64f7f6fb75bf4b7281e1d33542d523c7">CanSetTransparent</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#5c72c6260a73ef77bb0b1f7ec85fcfef">CaptureMouse</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#06c0ecb262995b40083bfb446a6cff99">Center</a>(int dir=wxBOTH)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#2dc4e0a85d33fc55cc9650eaea1da0a4">CenterOnParent</a>(int dir=wxBOTH)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4a1819eeee3f2143cdde4f329ffde787">Centre</a>(int direction=wxBOTH)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#b8e9b91b0e2db344fd71259616dfd433">CentreOnParent</a>(int direction=wxBOTH)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#61e833684ee5c89775e91e88be1a9a52">ClearBackground</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#ec752b375a6edb1faecd16dc6c6dfac6">ClearColumns</a>()</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#29eac611e5f6b47db82bb4dd5450ba3d">ClientToScreen</a>(int *x, int *y) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7de852b144210b93b690189e99dbe1df">ClientToScreen</a>(const wxPoint &amp;pt) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#693fffbbb7ad5f36a5f442703396dafa">ClientToWindowSize</a>(const wxSize &amp;size) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#3e44f4a494fc9ef4346c4fba70c8de0c">Close</a>(bool force=false)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#cec045cc2f40d30893842b8307190574">Collapse</a>(const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_control.html#8cd7ac81debaf506d6d146528c3d9a82">Command</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="classwx_control.html">wxControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#78719e8b82c9f9c6e4056b3449df1943">Connect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#1e8b5fc4c7e7f6d32d40bc00d4108ba4">Connect</a>(int id, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#a290d9b67348e74c1da8497955a4e35c">Connect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#d44d995b14205121bc9b89cbf97293d6">ConvertDialogToPixels</a>(const wxPoint &amp;pt)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#77bef182801de04f7ce1d8f7813ae5a2">ConvertDialogToPixels</a>(const wxSize &amp;sz)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#234a40c164d918e35c06c217f1e5999f">ConvertPixelsToDialog</a>(const wxPoint &amp;pt)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#f69ef6200707a9932c055c6a2108d323">ConvertPixelsToDialog</a>(const wxSize &amp;sz)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#e94b92cd58ad3dd925605088df071df3">Create</a>(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDV_NO_HEADER, const wxValidator &amp;validator=wxDefaultValidator)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#2c68581f90c9e5cf4f37f81309d06cde">DeleteAllItems</a>()</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#a4b452a0e55fbc02f74863dd30dfeb57">DeleteChildren</a>(const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#455cabf8a3faf5f2342626517b988b25">DeleteColumn</a>(wxDataViewColumn *column)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#7c35eae3fe177143c1dc9b6229ffc1cb">DeleteItem</a>(const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#6bf0c5be864544d9ce0560087667b7fc">Destroy</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#ff47b32c8d42d515ea0bb6a6c2fea917">DestroyChildren</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#26d7329a9a753fa0445501f01f66c41e">Disable</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#13061cf0ed01ac10a804ac057ef4bdbc">Disconnect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#2f171e19444b9c4034c5e11f24fa9c91">Disconnect</a>(int id=wxID_ANY, wxEventType eventType=wxEVT_NULL, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#16a6f823853e4b74b43dd9a2cf3abee6">Disconnect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#01e7604ab0f0b2b1a8e322a630a4669e">DoGetBestSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e8a84a80645e99f4d24a22e5c386f626">DoUpdateWindowUI</a>(wxUpdateUIEvent &amp;event)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7e7015bc61bd79b6821d2dccaecf9eda">DragAcceptFiles</a>(bool accept)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_control.html#999df33415f7c549a916941160ba613e">Ellipsize</a>(const wxString &amp;label, const wxDC &amp;dc, wxEllipsizeMode mode, int maxWidth, int flags=wxELLIPSIZE_DEFAULT_FLAGS)</td><td><a class="el" href="classwx_control.html">wxControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4e933aa891f42fbb3b87438057c573af">Enable</a>(bool enable=true)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#c5af3c3fc5990c7b4e3de87cc1087c96">EnableDragSource</a>(const wxDataFormat &amp;format)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#21adea3c4878bd10ab3e5b225c547b72">EnableDropTarget</a>(const wxDataFormat &amp;format)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#892b67293dfc764d053fd764266c4326">EnsureVisible</a>(const wxDataViewItem &amp;item, const wxDataViewColumn *column=NULL)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_control.html#bdbd9c0684856546671e759dd95b23d4">EscapeMnemonics</a>(const wxString &amp;text)</td><td><a class="el" href="classwx_control.html">wxControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#f1c473d9f4ef898be667873f8b562dd7">Expand</a>(const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#b5d764f5b29160cf670e0fcca37d92ce">ExpandAncestors</a>(const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#777258379a3eef1b0530f12db6b77cab">FindFocus</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#3468ef382c612b5f8e91c7c18d00a69f">FindWindow</a>(long id) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#b2dad735acc2121b964ee1d51836cffa">FindWindow</a>(const wxString &amp;name) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#101201b12ccd5fba49fa06ed19b5c6fb">FindWindowById</a>(long id, const wxWindow *parent=0)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#b8eb148fffae109e0fac86e88d569670">FindWindowByLabel</a>(const wxString &amp;label, const wxWindow *parent=0)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#dbe4eea02f615313c12a2c00557a44c3">FindWindowByName</a>(const wxString &amp;name, const wxWindow *parent=0)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#2bf38a6cbd1f82fb46f274396f482994">Fit</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#55aca401aab29d59f7cc53f89ba2e38d">FitInside</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#15c678314cfc1d807196bc298b713ed3">Freeze</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#efc02d7275010ebb8d5b66569e7287c4">GetAcceleratorTable</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e0469b554e9c501b356b3ed4b6d8a3af">GetAccessible</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#3006d98a4145b7064c1f08e39487d257">GetBackgroundColour</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#59047d52b88f2422bbcf01bbecdc4b7b">GetBackgroundStyle</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7e64b9380374e5681f146e9e319e35e3">GetBestSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#483d3f73925bd38c3964dad058672f0a">GetCapture</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#83ed7c9d9252b912eebc753d6132245b">GetCaret</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#304b4446de399b240a3fa4aa83a2e468">GetCharHeight</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#ef2745df13435e913027107cab2a6286">GetCharWidth</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#48d8a6ff1ddd887515d5ae9adda2db27">GetChildCount</a>(const wxDataViewItem &amp;parent) const </td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#d500085ad0511879b5e018706c91a494">GetChildren</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#666cfe7cc8eda6fcecfd39c67c50f609">GetChildren</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#170d85e4aa0cbacbfcdd0728120e1417">GetClassDefaultAttributes</a>(wxWindowVariant variant=wxWINDOW_VARIANT_NORMAL)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#d6e543115a9405962152630138645588">GetClientData</a>() const </td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#2b3949eaba1f25cb48618163a7c0583b">GetClientObject</a>() const </td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e56fc53268b815b58570f66bfc33838f">GetClientSize</a>(int *width, int *height) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#fb9fd4a3b3310b2e11049a5113f749fa">GetClientSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#67bf002103ca325edcdda7fe398ecab4">GetColumn</a>(unsigned int pos) const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#4a094edc4772db677c395b7997f16759">GetColumnCount</a>() const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#04805ff86066e21269453f28b1bde4eb">GetColumnPosition</a>(const wxDataViewColumn *column) const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#c5664c7cd26848b5eebfaded2ecde7be">GetConstraints</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#de8de9a91bb5bf49c3a52e5262a5ffea">GetContainingSizer</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#d7ce1e9af33e6be0b608813eff2d349c">GetCursor</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#24e7b8f717e91f4590d148140e853dc5">GetDefaultAttributes</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4511e71affd926a47c5c320563ca2df5">GetDropTarget</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#1a54fcda8d52986482e030bd54739e9f">GetEffectiveMinSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#72c2454cf309f30109da3cbfe237c760">GetEventHandler</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#533e62afcb125abf1fcc8bb53fbc2e81">GetEvtHandlerEnabled</a>() const </td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#20fb1b66e67baa0caa248ea5e4850cc7">GetExpanderColumn</a>() const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#8da0e59017af368c062f11c9abe2c667">GetExtraStyle</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0dcc6f6f7bda203a868ff10c413289fa">GetFont</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#cb8e9bd1c88f330bc9748255a5592964">GetForegroundColour</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#55d3155d2d3139a84e8fb19a8900aa76">GetGrandParent</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#185e6cd7065367b552748cb722651b27">GetHandle</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#77f8a4bbee228ed333af2e6a06509cff">GetHelpText</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#fa448f4e01bedc4a5e3d4324929e5d5d">GetHelpTextAtPoint</a>(const wxPoint &amp;point, wxHelpEvent::Origin origin) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4633b6ad527c921598f55af5274156f0">GetId</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#532dab15d091b59de1da9328b5d4d8b1">GetImageList</a>()</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#3b5dad7aa57dd598eff6174be117e1e3">GetIndent</a>() const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#5e6da3f87253e0b29bb73fe916b67f3e">GetItemData</a>(const wxDataViewItem &amp;item) const </td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#7820fb2a674072b83a88c91a49a424c8">GetItemExpandedIcon</a>(const wxDataViewItem &amp;item) const </td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#182f4758dcfa4702964b88fd20143d6d">GetItemIcon</a>(const wxDataViewItem &amp;item) const </td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#d7d8225692af336572be32dcc725b903">GetItemRect</a>(const wxDataViewItem &amp;item, const wxDataViewColumn *col=NULL) const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#10213cb974fee7516eb95a8c21433a90">GetItemText</a>(const wxDataViewItem &amp;item) const </td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_control.html#0c15321992cfb77595db57cd4e4aec37">GetLabel</a>() const </td><td><a class="el" href="classwx_control.html">wxControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_control.html#d95895ecdd123dff35866db1d2430a76">GetLabelText</a>() const </td><td><a class="el" href="classwx_control.html">wxControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_control.html#e892fefe6b88168c158e11e975633665">GetLabelText</a>(const wxString &amp;label)</td><td><a class="el" href="classwx_control.html">wxControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0a624f5fad4a603d58ffe94b058d4dda">GetLayoutDirection</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#ef9b71458720452374137cd20be24b97">GetMaxClientSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0a1672e81caf81a95eb5b48383d22065">GetMaxSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#8e88d1d38c2bf98a72d86b42cf3e35c0">GetMinClientSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#853c9a8443f996a368569a8fae551f5a">GetMinSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#c2ae1807a43670e9f6b20dc5f15f389b">GetModel</a>()</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#ab1b302c4bdabd134ce8d401dbaaf990">GetName</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#4b2f853f5c7a64432ae72f9b606698f9">GetNextHandler</a>() const </td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#41608736affe2ff115d80d8f69dc832e">GetNextSibling</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#7436856cda2cbe75399ca782074a33e2">GetNthChild</a>(const wxDataViewItem &amp;parent, unsigned int pos) const </td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#63871f881941b99b4b94328d1c4cd163">GetParent</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#34e97aeb6b50c1e3b0ca587dcbb64367">GetPopupMenuSelectionFromUser</a>(wxMenu &amp;menu, const wxPoint &amp;pos)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#00f5cb3cac003205317a565a33d4bb27">GetPopupMenuSelectionFromUser</a>(wxMenu &amp;menu, int x, int y)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#9f36392b289a1e567e95bee073d6533e">GetPosition</a>(int *x, int *y) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#d9a883e20827fa717e92fc2f8bd99d6b">GetPosition</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#ad1ba7fa9ccbf12ee2d80f5f12350adb">GetPreviousHandler</a>() const </td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#a4cb912eb28be31279fa1b95747c6d02">GetPrevSibling</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#c8809904bb379c32c33c79fbe38745eb">GetRect</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#bd39ef50fbc1ef3771f695e7322e8c1d">GetScreenPosition</a>(int *x, int *y) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#32074a2c677ebadb1ed6e92ab172656c">GetScreenPosition</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#5c0e45fac07ac4cf29eefa108337a110">GetScreenRect</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#3e23d10c17943fd873d0acb472db0caa">GetScrollPos</a>(int orientation) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#067d2a38efbf2f535f717f1027003281">GetScrollRange</a>(int orientation) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#10d24c60525a1c612cd775fc44dd1953">GetScrollThumb</a>(int orientation) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#71cd6bc33658d944c65062f789a82f19">GetSelection</a>() const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#94098d3611634d880e7035b254c41c86">GetSelections</a>(wxDataViewItemArray &amp;sel) const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#124c12cff1e7b6e96a5e1fd3e48dca34">GetSize</a>(int *width, int *height) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#66e144ed8ab9a20e080ae6c69fc7015c">GetSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#d8284cce1a2afe57724b52a89d7fac2f">GetSizer</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#d7bf96b300c2266584be54de2a503271">GetSortingColumn</a>() const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#103478b27cb9c1da9a841d087852f9b4">GetStore</a>()</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#4cb54104c261ed2b1a936a2f7ad6c48d">GetStore</a>() const </td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4d1dc8c936d8f3d225eb1a4621e67948">GetTextExtent</a>(const wxString &amp;string, int *w, int *h, int *descent=NULL, int *externalLeading=NULL, const wxFont *font=NULL) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#79e5f88a2408871663d4ab0405cd35f6">GetTextExtent</a>(const wxString &amp;string) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#ae94155ccf8a6e4e72ad08527c89ba89">GetToolTip</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#a982adbcebfa7bc73fbae7465132115b">GetUpdateRegion</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#6a332586346cb9ece4a8fe058a7b88c4">GetValidator</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#614d32c464296b7d6caabcafc18deb97">GetVirtualSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#2628c6f1f4aecb790f0c86622ebf4d56">GetVirtualSize</a>(int *width, int *height) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#fd861e553190e22a76d3d40ee5e8d628">GetWindowBorderSize</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#994147d8294bd7d5a32c825d5692af28">GetWindowStyle</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0a0e81677bf2f0de5982a634e11d9a69">GetWindowStyleFlag</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#afcccd0d5d31651484df02453c53361c">GetWindowVariant</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#89d1b079de97aac170e999692095872c">HandleAsNavigationKey</a>(const wxKeyEvent &amp;event)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#665731bbfa46a72c215b04df60216ef1">HandleWindowEvent</a>(wxEvent &amp;event) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#9b44f61543b77317f9820e06856c5514">HasCapture</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e30b415c1ef526563161efea5b78d640">HasExtraStyle</a>(int exFlag) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#62ba2fb9be6422bf06bb7db5871d551f">HasFlag</a>(int flag) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4e0abff99d64d2a595ee0ab4b415bbd6">HasFocus</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#be1522483478b1f777ad8ef34fa7c44a">HasMultiplePages</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#950847ecf2d488d83c14a74a3906f668">HasScrollbar</a>(int orient) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#b9cbcb6d6f4a272c2f0342e69a13b59a">HasTransparentBackground</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7ed103df04014cb3c59c6a3fb4d95328">Hide</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#5326fbb26557a224507a1c06e5640e89">HideWithEffect</a>(wxShowEffect effect, unsigned int timeout=0)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#bdd286feaa4c398d41d0a66fff16eb0c">HitTest</a>(const wxPoint &amp;point, wxDataViewItem &amp;item, wxDataViewColumn *&amp;col) const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#6b1bf9e099704e7a493b8c4666b1f7f7">InheritAttributes</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#a90a260c0a835a133043460b7d0024a8">InitDialog</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#42128862bfc32b6157290b2257e739a3">InsertColumn</a>(unsigned int pos, wxDataViewColumn *col)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#48f872c4f86d26f4978747fc3d416de0">InsertContainer</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;previous, const wxString &amp;text, int icon=-1, int expanded=-1, wxClientData *data=NULL)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#0a77305d41b8bff9ff3289ac16fcde0b">InsertItem</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;previous, const wxString &amp;text, int icon=-1, wxClientData *data=NULL)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e1b56ca87d8590ee5e576012229a380a">InvalidateBestSize</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#f918e6fe8565c2d5235973cc3de84a43">IsBeingDeleted</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#9d1be1bbb625ebf87ad4ad47e49a0194">IsDoubleBuffered</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#59452a5bd42f5ea4b31d7fc4aa59644f">IsEnabled</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#6f3a2f7c56de32eb12421e3f3a7110e9">IsExpanded</a>(const wxDataViewItem &amp;item) const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#f27ef77c913e32050543f3b0ca435a0d">IsExposed</a>(int x, int y) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#31af79f647cbec4950ce31620db51753">IsExposed</a>(wxPoint &amp;pt) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4a23e724619ec070f7d5c45ba21529d5">IsExposed</a>(int x, int y, int w, int h) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4da9a2d13534535aaf7b45200ee8728e">IsExposed</a>(wxRect &amp;rect) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#866c62cc23d8de88e952aad5db4d1a61">IsFrozen</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e9b31dec54256b68574a4bba8cca94ab">IsRetained</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#eeef7eaf8c8f1ec1a54e7a68d63923d0">IsScrollbarAlwaysShown</a>(int orient) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#835a68b3f0041b0b8a079d233a207a7e">IsSelected</a>(const wxDataViewItem &amp;item) const </td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#95af3a39aa422580dae156ed281a7e88">IsShown</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#72d70fd14e3565bf782fbcd3271d8930">IsShownOnScreen</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#657ef8b6055eb06df894ac5e6ddfecf8">IsThisEnabled</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0002826ad05f2a5661b4c8995713f37f">IsTopLevel</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#360fdeefcf53b62fb49fb828406bb8a6">IsUnlinked</a>() const </td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#1b143c3e72bd0af533b76db4830a6113">Layout</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#de808784f0e64d9985e2f279b5ca8c02">LineDown</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#fc0816a174ceee6d36d1995c6824a273">LineUp</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#124944524f36b71385dad8fddaad8ded">Lower</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#192fc8b467845d093c16452db96c65c5">MakeModal</a>(bool modal=true)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#b1cb98c8d25b9e6ff7b706b1446c3df7">Move</a>(int x, int y, int flags=wxSIZE_USE_EXISTING)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#22a22c1e23ca05776707e7999d8047fe">Move</a>(const wxPoint &amp;pt, int flags=wxSIZE_USE_EXISTING)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#79e66079125e8420de269811bdb6f2b6">MoveAfterInTabOrder</a>(wxWindow *win)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#f2b92f61cd9f9e2e0efe4cce307e25b1">MoveBeforeInTabOrder</a>(wxWindow *win)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#53ba9981a718e971db096ab733852486">Navigate</a>(int flags=IsForward)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#713ba43d87dcb36e0ad562c64e9bbc5d">NavigateIn</a>(int flags=IsForward)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#8175da594e6045635a1d1cfe775cdddb">NewControlId</a>(int count=1)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#6b5654c0c6c6245d592c279521f7099c">OnInternalIdle</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#61e78cb48ece3e9e989e37b475ac1e35">PageDown</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#a7c2bbc480d8863d9f139c01d7abc1b1">PageUp</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#c45c1f4cf96c70779764c14cf528790b">PopEventHandler</a>(bool deleteHandler=false)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#8f715d238cf74a845488b0e2645e98df">PopupMenu</a>(wxMenu *menu, const wxPoint &amp;pos=wxDefaultPosition)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#834bcdfd41f5e5370ebd9ea401c92900">PopupMenu</a>(wxMenu *menu, int x, int y)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#b1943463e6661f97e072b43337c6cc09">PostSizeEvent</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#a080d8dcda58bcc6ea2abd8bea592e3e">PostSizeEventToParent</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#86ad5d9d32244f14fb6d6fc447f95fbc">PrependColumn</a>(wxDataViewColumn *col)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#ed76a400e693937090e42c250cb15c77">PrependContainer</a>(const wxDataViewItem &amp;parent, const wxString &amp;text, int icon=-1, int expanded=-1, wxClientData *data=NULL)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#dac503bdd81957a729dcb364b568eb99">PrependItem</a>(const wxDataViewItem &amp;parent, const wxString &amp;text, int icon=-1, wxClientData *data=NULL)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#5ebdbd87c28644149a07f1742996df96">ProcessEvent</a>(wxEvent &amp;event)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7cbee38944dab02d753a4dba74230443">ProcessPendingEvents</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#9350b3a9c2e380707eaea92cedad12a5">ProcessThreadEvent</a>(const wxEvent &amp;event)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0a76891d726ad5f9a729e27e4eab2b57">ProcessWindowEvent</a>(wxEvent &amp;event)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#398c11ab9af7956067a964f560d1978c">PushEventHandler</a>(wxEvtHandler *handler)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#69e450f21b0d7013269ec1a4771f043b">QueueEvent</a>(wxEvent *event)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#54808c933f22a891c5db646f6209fa4d">Raise</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#29dc7251746154c821b17841b9877830">Refresh</a>(bool eraseBackground=true, const wxRect *rect=NULL)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#b0ae6b9898cd261c39ebeb2891aa3d67">RefreshRect</a>(const wxRect &amp;rect, bool eraseBackground=true)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#53ca57872dac5851ea6ba55a494b899b">RegisterHotKey</a>(int hotkeyId, int modifiers, int virtualKeyCode)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#dcc538819c11ecb3bd3e4e5d13c5ba7a">ReleaseMouse</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#cee332ed4368d26e8bc3db5767c1240a">RemoveChild</a>(wxWindow *child)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#acbfe424fa527966b954229a1db96ab5">RemoveEventHandler</a>(wxEvtHandler *handler)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_control.html#b7df4ca0dfde3a6409833cf470ee02e6">RemoveMnemonics</a>(const wxString &amp;str)</td><td><a class="el" href="classwx_control.html">wxControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7977b749284e65aecfed2ce146799cb9">Reparent</a>(wxWindow *newParent)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0f9814efc50316b4c57b7ec2bf78b716">SafelyProcessEvent</a>(wxEvent &amp;event)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#65531bbc52f9508b0e31a9c08c97bd31">ScreenToClient</a>(int *x, int *y) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#59d02b70a9107433836a977c4c0cd7a9">ScreenToClient</a>(const wxPoint &amp;pt) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#a5c5b683bd11a0d9771bd2fcdf643c64">ScrollLines</a>(int lines)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#dc0ed5e1c4925223cb901ced14b8343d">ScrollPages</a>(int pages)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#b7be4956ff22da37fff2b8aaa581045c">ScrollWindow</a>(int dx, int dy, const wxRect *rect=NULL)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#3c07426130d2868a5ae7fa918a251f49">SearchEventTable</a>(wxEventTable &amp;table, wxEvent &amp;event)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#3efbccfcaeacd81e1d33745333b4118f">Select</a>(const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#2731ddd9f9f0915b69beac95574ed348">SelectAll</a>()</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7e21eb6a0819281b29134a6432d064fe">SendDestroyEvent</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#237f739b21937d3e8f1bff5fa82ba4c2">SendSizeEvent</a>(int flags=0)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#f7987987978fd8a93df88b29b19a6388">SendSizeEventToParent</a>(int flags=0)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0af5e9aa4dee6a4e92c0700f92605642">SetAcceleratorTable</a>(const wxAcceleratorTable &amp;accel)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#413220ead41f05a2ec2cfe10b3d573df">SetAccessible</a>(wxAccessible *accessible)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#d369fe1db5c20f9d9edff7b5eb1f7226">SetAutoLayout</a>(bool autoLayout)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#37219df52734626e23401fd83b25d8a0">SetBackgroundColour</a>(const wxColour &amp;colour)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#f14f8fd2ed2d30a9bbb5d4f9fd6594ec">SetBackgroundStyle</a>(wxBackgroundStyle style)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#2b8b2e99231a0ec1a05f5066f1b7f3d8">SetCanFocus</a>(bool canFocus)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#cfef5e1cada92c73e2937b84ff57ff57">SetCaret</a>(wxCaret *caret)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#82c74f2cebfa02cb3c1563d459c872bf">SetClientData</a>(void *data)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#f1e33a06087b8b2ddc43c7d15a91b326">SetClientObject</a>(wxClientData *data)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#269e01d4dee4e6fa9c5e2c5aecf3b740">SetClientSize</a>(int width, int height)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#36889857484cc5a85bbfc8977167c138">SetClientSize</a>(const wxSize &amp;size)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#fa75d111bbd9a68f837101a5fbed60a7">SetConstraints</a>(wxLayoutConstraints *constraints)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0ccf78fe06722b500adfb7f36b8ce443">SetContainingSizer</a>(wxSizer *sizer)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#d83f9c51c6f31e0e05f598b47a19ed98">SetCursor</a>(const wxCursor &amp;cursor)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e34b4d45433ca8287df0e47d46411e58">SetDropTarget</a>(wxDropTarget *target)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#f6c84b7679183b377ba27a52a2f708b4">SetEventHandler</a>(wxEvtHandler *handler)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#7388ae19c8657e5656471b658c320036">SetEvtHandlerEnabled</a>(bool enabled)</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#1dbbf7975e765e783a4c6e2fde7a4115">SetExpanderColumn</a>(wxDataViewColumn *col)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e9655f7c35ce7ac89cac2f6c0054b103">SetExtraStyle</a>(long exStyle)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#697f9f8d3ff389790f1c74b59bcb1d75">SetFocus</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#6fa03f82d7917dff482754d0d2e2b1c8">SetFocusFromKbd</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#9ab11e7da57a1d08918aa75fc33f6ad3">SetFont</a>(const wxFont &amp;font)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#69f1e1c7ddd370d72e68c70f13ac8de9">SetForegroundColour</a>(const wxColour &amp;colour)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4c1a2cbc7363237b3a7c70af4e702c72">SetHelpText</a>(const wxString &amp;helpText)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7f27d0faed14effa013381bdc40e1bcd">SetId</a>(wxWindowID winid)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#16ce4531cb31f801b2abd0d83c776df9">SetImageList</a>(wxImageList *imagelist)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#595ab054debffe1a3d906e3a748a382e">SetIndent</a>(int indent)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e6dfe0b0d4a8c666b21ce8df8d96727b">SetInitialBestSize</a>(const wxSize &amp;size)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#1b309ca50ba87e34f968c83b79af1397">SetInitialSize</a>(const wxSize &amp;size=wxDefaultSize)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#4915dfeb26d83a281b622d706502680c">SetItemData</a>(const wxDataViewItem &amp;item, wxClientData *data)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#6f606f6b78a3d093df5b3b0014fc8e39">SetItemExpandedIcon</a>(const wxDataViewItem &amp;item, const wxIcon &amp;icon)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#b0f280a7b3755d6893269297df585e51">SetItemIcon</a>(const wxDataViewItem &amp;item, const wxIcon &amp;icon)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#5b94dc1ea2a5e963e10f49921f3679d0">SetItemText</a>(const wxDataViewItem &amp;item, const wxString &amp;text)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_control.html#2c2ae20554e7db5e765f163022ce09c0">SetLabel</a>(const wxString &amp;label)</td><td><a class="el" href="classwx_control.html">wxControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_control.html#e092899c3fe658831a9c796755a65eb7">SetLabelText</a>(const wxString &amp;text)</td><td><a class="el" href="classwx_control.html">wxControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7d494549f7fcfed44af95f8ee364c1f9">SetLayoutDirection</a>(wxLayoutDirection dir)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#664e5b2ddd817d9c58788269fe1d8479">SetMaxClientSize</a>(const wxSize &amp;size)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#38b496214d728a3212afadee5ed51606">SetMaxSize</a>(const wxSize &amp;size)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#6e35ba44b97e374dfffa460d41d94b31">SetMinClientSize</a>(const wxSize &amp;size)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#3fc066f4d8083319f004ac43811d545d">SetMinSize</a>(const wxSize &amp;size)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#f80875cda5e1af98dcd7c8e712e3c800">SetName</a>(const wxString &amp;name)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#eab905f61df7004c1b76a3351dca9e96">SetNextHandler</a>(wxEvtHandler *handler)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#9a3f9d8477aab1d9176cd66ee56e75d9">SetOwnBackgroundColour</a>(const wxColour &amp;colour)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#89a4f62f23c1e7c845b8d07cecae4c43">SetOwnFont</a>(const wxFont &amp;font)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#53f4a878e4e2d440bd00543f8014aaaa">SetOwnForegroundColour</a>(const wxColour &amp;colour)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#ee57358435d6bd33f598c81354b47425">SetPalette</a>(const wxPalette &amp;pal)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#07f5f7ed3f78e0ef7b3dee3f4da81001">SetPreviousHandler</a>(wxEvtHandler *handler)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#a842d59529f873683e55cd8392ec46e9">SetScrollbar</a>(int orientation, int position, int thumbSize, int range, bool refresh=true)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#fbf4dc9064cf70cfe6884554b97a27bf">SetScrollPos</a>(int orientation, int pos, bool refresh=true)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#fc2024630264f2bc1c661f7d70624187">SetSelections</a>(const wxDataViewItemArray &amp;sel)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#180312d5ad4a4a5ad805b8d52d67a74e">SetSize</a>(int x, int y, int width, int height, int sizeFlags=wxSIZE_AUTO)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#4e7fd20caebba35c3a91be88f925fe30">SetSize</a>(const wxRect &amp;rect)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#851aafa23f4905f39c2fb2d96434f7a5">SetSize</a>(const wxSize &amp;size)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#6e118cf2dc9741bf34e3c73020b4e452">SetSize</a>(int width, int height)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#dc63f0e34febf9b9494fdd688872d879">SetSizeHints</a>(const wxSize &amp;minSize, const wxSize &amp;maxSize=wxDefaultSize, const wxSize &amp;incSize=wxDefaultSize)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#bc95691b45e29a52c24aa9d33d46dec1">SetSizer</a>(wxSizer *sizer, bool deleteOld=true)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#29938af9828fd35da666536cdfb6b73c">SetSizerAndFit</a>(wxSizer *sizer, bool deleteOld=true)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#41dd19ed8809fd8ec662e2aa2a9579c3">SetThemeEnabled</a>(bool enable)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#c5aa13211c9678996fd6df3f0925b69d">SetToolTip</a>(const wxString &amp;tip)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#494e0b7cfca9299caa40e847767e7357">SetToolTip</a>(wxToolTip *tip)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#c8cf4398cec50ac36634760f45a0656f">SetTransparent</a>(wxByte alpha)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#00066c70049a7be3ce6b648d206e6432">SetValidator</a>(const wxValidator &amp;validator)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#37f293b7904bc6668b86cccb0aea5669">SetVirtualSize</a>(int width, int height)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#8e95201edebe43b9623bd3bdc555af4d">SetVirtualSize</a>(const wxSize &amp;size)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#306af30adec68689f74ed537b4f9d5fd">SetWindowStyle</a>(long style)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#ee2cf342f80523432e7f2299d299451b">SetWindowStyleFlag</a>(long style)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#cd955418c336e73b3e32cadf1ca46e29">SetWindowVariant</a>(wxWindowVariant variant)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0c43a27fa04f9c17cc28fde71fdba490">ShouldInheritColours</a>() const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7fbc92ce240a8d4f6956b6e0276ef07f">Show</a>(bool show=true)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#596b1715edfc7609f352b2e000ecbaec">ShowWithEffect</a>(wxShowEffect effect, unsigned int timeout=0)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#279a532124073261b28131b6afb59a1e">Thaw</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#8a4fa47129de552bfec37db8c69688a2">ToggleWindowStyle</a>(int flag)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#b8e51f36e7d8790b361c8d8c6f37b1ad">TransferDataFromWindow</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#88cc65e424a129d9b0057756cdb67ec9">TransferDataToWindow</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#22e5db2ec1d19c8252c056fd116975d7">Unlink</a>()</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#695f60d65f8f6c12e3c3645ad9c0c35b">UnregisterHotKey</a>(int hotkeyId)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#d9bc342d1e38d221e37f0f6396950c8c">UnreserveControlId</a>(wxWindowID id, int count=1)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#8b5df79c5f0a80981da47b92b7e565ff">Unselect</a>(const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#62f38a69855fcc8342a15950e6eb1356">UnselectAll</a>()</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#e75712451673658b0a533480bf5eeaa4">UnsetToolTip</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#baf28f1a075fd1b10f761a8febe597ec">Update</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#df0a4987728bd0bf69f922641b3efbfc">UpdateWindowUI</a>(long flags=wxUPDATE_UI_NONE)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#c87f253253a0c5eb498871c83afa40fd">Validate</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#c500152d1eca3a2ee98a68e7ea7372b5">WarpPointer</a>(int x, int y)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#a456f800c9dde3b2361cad0abf54bc27">WindowToClientSize</a>(const wxSize &amp;size) const </td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#3c912686a7c04b53445e2e1985685a3f">wxDataViewCtrl</a>()</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#b6314c868a47b0a56e6950ab3536aed9">wxDataViewCtrl</a>(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0, const wxValidator &amp;validator=wxDefaultValidator)</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#49d8a55c826b9b3bb75b8607a0d94fe8">wxDataViewTreeCtrl</a>()</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#23501b70df43490870c66e62edd7c4ac">wxDataViewTreeCtrl</a>(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDV_NO_HEADER, const wxValidator &amp;validator=wxDefaultValidator)</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a>()</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#695200a4915b934926dcf32afa44544c">wxWindow</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#7799009b10d1765d1bbb6db4994f922e">wxWindow</a>(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0, const wxString &amp;name=wxPanelNameStr)</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_ctrl.html#d7740c300c45efcaa73dd1092c51b344">~wxDataViewCtrl</a>()</td><td><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_tree_ctrl.html#3b983ecc60bd3281cd2684fd73599479">~wxDataViewTreeCtrl</a>()</td><td><a class="el" href="classwx_data_view_tree_ctrl.html">wxDataViewTreeCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_evt_handler.html#372d2239d91521eddc8fd2715fcab584">~wxEvtHandler</a>()</td><td><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_window.html#0c2a46181a89c349327f0b276f5ef8d7">~wxWindow</a>()</td><td><a class="el" href="classwx_window.html">wxWindow</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:14 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



