<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:18 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDynamicLibrary Member List</h1>This is the complete list of members for <a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#2d61b9a60e0c804c06e2fc6a5d53fb3c">CanonicalizeName</a>(const wxString &amp;name, wxDynamicLibraryCategory cat=wxDL_LIBRARY)</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#36a523c77c4bbc8dbe43bb35b070ed1d">CanonicalizePluginName</a>(const wxString &amp;name, wxPluginCategory cat=wxDL_PLUGIN_GUI)</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#bf953699d784076924386a519453e363">Detach</a>()</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#74aa762219bc25e2a52c8d024ae84183">GetProgramHandle</a>()</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#8326e2a1f6ff322f965137ec66c900ee">GetSymbol</a>(const wxString &amp;name, bool *success=0) const </td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#53f257b8362d7657ed672a4c2a03641b">GetSymbolAorW</a>(const wxString &amp;name) const </td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#ca690ba1f8c142973f5395542f460f3f">HasSymbol</a>(const wxString &amp;name) const </td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#6caa0a1e89e5b7059ac704ec434eb863">IsLoaded</a>() const </td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#89df5540b1dc3aa3886122d8fc8e1e84">ListLoaded</a>()</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#8fc30053e38d44cfe0b2252a16598c44">Load</a>(const wxString &amp;name, int flags=wxDL_DEFAULT)</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#3c1c0310e1dd448e3575ed981fe0cef4">Unload</a>()</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#27a115695cc04dd1e0a59c2d5ed82989">Unload</a>(wxDllType handle)</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#1aac7b87d69f545f6e25b785eed82cb2">wxDynamicLibrary</a>()</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_dynamic_library.html#0bf6388400c27308a5e9cc8ccbc69301">wxDynamicLibrary</a>(const wxString &amp;name, int flags=wxDL_DEFAULT)</td><td><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:18 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



