<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxCollapsiblePane Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:09 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCollapsiblePane Class Reference<br>
<small>
[<a class="el" href="group__group__class__ctrl.html">Controls</a>]</small>
</h1><code>#include &lt;wx/collpane.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxCollapsiblePane:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collapsible pane is a container with an embedded button-like control which can be used by the user to collapse or expand the pane's contents. 
<p>
Once constructed you should use the <a class="el" href="classwx_collapsible_pane.html#4fab8a810f7eb766dd0c672a74187e06" title="Returns a pointer to the pane window.">GetPane()</a> function to access the pane and add your controls inside it (i.e. use the returned pointer from <a class="el" href="classwx_collapsible_pane.html#4fab8a810f7eb766dd0c672a74187e06" title="Returns a pointer to the pane window.">GetPane()</a> as parent for the controls which must go in the pane, <b>not</b> the <a class="el" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can...">wxCollapsiblePane</a> itself!).<p>
Note that because of its nature of control which can dynamically (and drastically) change its size at run-time under user-input, when putting <a class="el" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can...">wxCollapsiblePane</a> inside a <a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a> you should be careful to add it with a proportion value of zero; this is because otherwise all other windows with non-null proportion values will automatically resize each time the user expands or collapse the pane window usually resulting in a weird, flickering effect.<p>
Usage sample:<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can...">wxCollapsiblePane</a> *collpane = <span class="keyword">new</span> <a class="code" href="classwx_collapsible_pane.html#fe29ca6c7b230a05d63022c3adb7348a" title="Default constructor.">wxCollapsiblePane</a>(<span class="keyword">this</span>, wxID_ANY, <span class="stringliteral">"Details:"</span>);

    <span class="comment">// add the pane with a zero proportion value to the 'sz' sizer which contains it</span>
    sz-&gt;Add(collpane, 0, <a class="code" href="defs_8h.html#27b6b668631a5f79f24d474af7d9b388a50aca1b853659665bd11d3befd32f64">wxGROW</a>|<a class="code" href="defs_8h.html#c0f30319732dcceda470516918ff3556066863c82a2c08f6f53b663de87c60b6">wxALL</a>, 5);

    <span class="comment">// now add a test label in the collapsible pane using a sizer to layout it:</span>
    <a class="code" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object om screen...">wxWindow</a> *win = collpane-&gt;<a class="code" href="classwx_collapsible_pane.html#4fab8a810f7eb766dd0c672a74187e06" title="Returns a pointer to the pane window.">GetPane</a>();
    <a class="code" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a> *paneSz = <span class="keyword">new</span> <a class="code" href="classwx_box_sizer.html" title="The basic idea behind a box sizer is that windows will most often be laid out in...">wxBoxSizer</a>(<a class="code" href="defs_8h.html#1e6994f40bd9cb140e292afb165af9712134d1cb8cf605532880c118190695b5">wxVERTICAL</a>);
    paneSz-&gt;<a class="code" href="classwx_sizer.html#4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add</a>(<span class="keyword">new</span> <a class="code" href="classwx_static_text.html" title="A static text control displays one or more lines of read-only text.">wxStaticText</a>(win, wxID_ANY, <span class="stringliteral">"test!"</span>), 1, <a class="code" href="defs_8h.html#27b6b668631a5f79f24d474af7d9b388a50aca1b853659665bd11d3befd32f64">wxGROW</a>|<a class="code" href="defs_8h.html#c0f30319732dcceda470516918ff3556066863c82a2c08f6f53b663de87c60b6">wxALL</a>, 2);
    win-&gt;<a class="code" href="classwx_window.html#bc95691b45e29a52c24aa9d33d46dec1" title="Sets the window to have the given layout sizer.">SetSizer</a>(paneSz);
    paneSz-&gt;<a class="code" href="classwx_sizer.html#bc460cd0e2bb3bde72142fdb434bc546" title="This method first calls Fit() and then wxTopLevelWindow::SetSizeHints() on the window...">SetSizeHints</a>(win);
</pre></div><p>
It is only available if <code>wxUSE_COLLPANE</code> is set to 1 (the default).<p>
<h2>Styles</h2>
<p>
This class supports the following styles:<div> </div><ul>
<li><span class="style">wxCP_DEFAULT_STYLE</span>:<div class="styleDesc"> The default style. It includes wxTAB_TRAVERSAL and wxBORDER_NONE. </div></li>
<li><span class="style">wxCP_NO_TLW_RESIZE</span>:<div class="styleDesc"> By default <a class="el" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can...">wxCollapsiblePane</a> resizes the top level window containing it when its own size changes. This allows to easily implement dialogs containing an optionally shown part, for example, and so is the default behaviour but can be inconvenient in some specific cases -- use this flag to disable this automatic parent resizing then. </div></li>
</ul>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_collapsible_pane_event.html" title="This event class is used for the events generated by wxCollapsiblePane.">wxCollapsiblePaneEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_COLLAPSIBLEPANE_CHANGED(id,  func)</span>:<div class="eventDesc"> The user expanded or collapsed the collapsible pane. </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div>  <br><div><span class='appearance'>Appearance:</span><br><table class='appearance'><tr><td><img src='wxmsw/collapsiblepane.png' alt='wxMSW appearance' class='appearance'></td><td><img src='wxgtk/collapsiblepane.png' alt='wxGTK appearance' class='appearance'></td><td><img src='wxmac/collapsiblepane.png' alt='wxMac appearance' class='appearance'></td></tr><tr><td>wxMSW appearance</td><td>wxGTK appearance</td><td>wxMac appearance</td></tr></table></div> <p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_panel.html" title="A panel is a window on which controls are placed.">wxPanel</a>, <a class="el" href="classwx_collapsible_pane_event.html" title="This event class is used for the events generated by wxCollapsiblePane.">wxCollapsiblePaneEvent</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane.html#fe29ca6c7b230a05d63022c3adb7348a">wxCollapsiblePane</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#fe29ca6c7b230a05d63022c3adb7348a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane.html#920561522d4b28c08b8d693047c3aa38">wxCollapsiblePane</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_string.html">wxString</a> &amp;label, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=wxCP_DEFAULT_STYLE, const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;validator=<a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxCollapsiblePaneNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the object and calls <a class="el" href="classwx_collapsible_pane.html#e609270807e8655796abedfa7397b502">Create()</a> with all the parameters.  <a href="#920561522d4b28c08b8d693047c3aa38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane.html#e609270807e8655796abedfa7397b502">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_string.html">wxString</a> &amp;label, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=wxCP_DEFAULT_STYLE, const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;validator=<a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxCollapsiblePaneNameStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane.html#aeebf5484692f4e262ea3760c372ecdc">Collapse</a> (bool collapse=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collapses or expands the pane window.  <a href="#aeebf5484692f4e262ea3760c372ecdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane.html#23700d2702ddb248e97cd80672c7becf">Expand</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as calling Collapse(<span class="literal">false</span>).  <a href="#23700d2702ddb248e97cd80672c7becf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane.html#4fab8a810f7eb766dd0c672a74187e06">GetPane</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the pane window.  <a href="#4fab8a810f7eb766dd0c672a74187e06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane.html#6a777627a7383a1f5cc0c62d66a97205">IsCollapsed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the pane window is currently hidden.  <a href="#6a777627a7383a1f5cc0c62d66a97205"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane.html#39057b92b5d8d3112b9d2080d7dd4c69">IsExpanded</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the pane window is currently shown.  <a href="#39057b92b5d8d3112b9d2080d7dd4c69"></a><br></td></tr>
</table>

<p>
<a href="classwx_collapsible_pane-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fe29ca6c7b230a05d63022c3adb7348a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCollapsiblePane::wxCollapsiblePane           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="920561522d4b28c08b8d693047c3aa38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCollapsiblePane::wxCollapsiblePane           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxCP_DEFAULT_STYLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>validator</em> = <code><a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxCollapsiblePaneNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the object and calls <a class="el" href="classwx_collapsible_pane.html#e609270807e8655796abedfa7397b502">Create()</a> with all the parameters. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aeebf5484692f4e262ea3760c372ecdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCollapsiblePane::Collapse           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>collapse</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Collapses or expands the pane window. 
<p>

</div>
</div><p>
<a class="anchor" name="e609270807e8655796abedfa7397b502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCollapsiblePane::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxCP_DEFAULT_STYLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>validator</em> = <code><a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxCollapsiblePaneNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent window, must not be non-<span class="literal">NULL</span>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier for the control. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The initial label shown in the button which allows the user to expand or collapse the pane window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Initial position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Initial size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The window style, see wxCP_* flags. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validator</em>&nbsp;</td><td>Validator which can be used for additional date checks. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Control name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><span class="literal">true</span> if the control was successfully created or <span class="literal">false</span> if creation failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="23700d2702ddb248e97cd80672c7becf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCollapsiblePane::Expand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as calling Collapse(<span class="literal">false</span>). 
<p>

</div>
</div><p>
<a class="anchor" name="4fab8a810f7eb766dd0c672a74187e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_window.html">wxWindow</a>* wxCollapsiblePane::GetPane           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the pane window. 
<p>
Add controls to the returned <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object om screen...">wxWindow</a> to make them collapsible. 
</div>
</div><p>
<a class="anchor" name="6a777627a7383a1f5cc0c62d66a97205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCollapsiblePane::IsCollapsed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the pane window is currently hidden. 
<p>

</div>
</div><p>
<a class="anchor" name="39057b92b5d8d3112b9d2080d7dd4c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCollapsiblePane::IsExpanded           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the pane window is currently shown. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:09 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



