<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFocusEvent Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:22 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFocusEvent Class Reference<br>
<small>
[<a class="el" href="group__group__class__events.html">Events</a>]</small>
</h1><code>#include &lt;wx/event.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFocusEvent:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A focus event is sent when a window's focus changes. 
<p>
The window losing focus receives a "kill focus" event while the window gaining it gets a "set focus" one.<p>
Notice that the set focus event happens both when the user gives focus to the window (whether using the mouse or keyboard) and when it is done from the program itself using <a class="el" href="classwx_window.html#697f9f8d3ff389790f1c74b59bcb1d75" title="This sets the window to receive keyboard input.">wxWindow::SetFocus</a>.<p>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_focus_event.html" title="A focus event is sent when a window&#39;s focus changes.">wxFocusEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_SET_FOCUS(func)</span>:<div class="eventDesc"> Process a wxEVT_SET_FOCUS event. </div></li>
<li><span class="event">EVT_KILL_FOCUS(func)</span>:<div class="eventDesc"> Process a wxEVT_KILL_FOCUS event. </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_events.html">Events and Event Handling</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_focus_event.html#f5e0281338d54fd47d8da62797bdd705">wxFocusEvent</a> (<a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#f5e0281338d54fd47d8da62797bdd705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_focus_event.html#bdd67f681894fa94e596ab3134b30d3e">GetWindow</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the window associated with this event, that is the window which had the focus before for the <code>wxEVT_SET_FOCUS</code> event and the window which is going to receive focus for the <code>wxEVT_KILL_FOCUS</code> one.  <a href="#bdd67f681894fa94e596ab3134b30d3e"></a><br></td></tr>
</table>

<p>
<a href="classwx_focus_event-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f5e0281338d54fd47d8da62797bdd705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFocusEvent::wxFocusEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&nbsp;</td>
          <td class="paramname"> <em>eventType</em> = <code><a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bdd67f681894fa94e596ab3134b30d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxFocusEvent::GetWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the window associated with this event, that is the window which had the focus before for the <code>wxEVT_SET_FOCUS</code> event and the window which is going to receive focus for the <code>wxEVT_KILL_FOCUS</code> one. 
<p>
Warning: the window pointer may be <span class="literal">NULL</span>! 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:22 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



