<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxArtProvider Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:06 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxArtProvider Class Reference<br>
<small>
[<a class="el" href="group__group__class__misc.html">Miscellaneous</a>,&nbsp;<a class="el" href="group__group__class__data.html">Data Structures</a>]</small>
</h1><code>#include &lt;wx/artprov.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxArtProvider:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> class is used to customize the look of wxWidgets application. 
<p>
When wxWidgets needs to display an icon or a bitmap (e.g. in the standard file dialog), it does not use a hard-coded resource but asks <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> for it instead. This way users can plug in their own <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> class and easily replace standard art with their own version.<p>
All that is needed is to derive a class from <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>, override either its <a class="el" href="classwx_art_provider.html#7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource...">wxArtProvider::CreateBitmap()</a> and/or its <a class="el" href="classwx_art_provider.html#0bb64950e85d0cc36977c01f864fdef8" title="This method is similar to CreateBitmap() but can be used when a bitmap (or an icon)...">wxArtProvider::CreateIconBundle()</a> methods and register the provider with <a class="el" href="classwx_art_provider.html#6af5625b194423247ff3845e1f0f61d6" title="Register new art provider and add it to the top of providers stack (i.e.">wxArtProvider::Push()</a>:<p>
<div class="fragment"><pre class="fragment">      <span class="keyword">class </span>MyProvider : <span class="keyword">public</span> <a class="code" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>
      {
      <span class="keyword">protected</span>:
        <a class="code" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome...">wxBitmap</a> <a class="code" href="classwx_art_provider.html#7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource...">CreateBitmap</a>(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxArtID</a>&amp; <span class="keywordtype">id</span>,
                              <span class="keyword">const</span> <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxArtClient</a>&amp; client,
                              <span class="keyword">const</span> <a class="code" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> size)

        <span class="comment">// optionally override this one as well</span>
        <a class="code" href="classwx_icon_bundle.html" title="This class contains multiple copies of an icon in different sizes.">wxIconBundle</a> <a class="code" href="classwx_art_provider.html#0bb64950e85d0cc36977c01f864fdef8" title="This method is similar to CreateBitmap() but can be used when a bitmap (or an icon)...">CreateIconBundle</a>(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxArtID</a>&amp; <span class="keywordtype">id</span>,
                                      <span class="keyword">const</span> <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxArtClient</a>&amp; client)
        { ... }
      };
      ...
      <a class="code" href="classwx_art_provider.html#6af5625b194423247ff3845e1f0f61d6" title="Register new art provider and add it to the top of providers stack (i.e.">wxArtProvider::Push</a>(<span class="keyword">new</span> MyProvider);
</pre></div><p>
If you need bitmap images (of the same artwork) that should be displayed at different sizes you should probably consider overriding <a class="el" href="classwx_art_provider.html#0bb64950e85d0cc36977c01f864fdef8" title="This method is similar to CreateBitmap() but can be used when a bitmap (or an icon)...">wxArtProvider::CreateIconBundle</a> and supplying icon bundles that contain different bitmap sizes.<p>
There's another way of taking advantage of this class: you can use it in your code and use platform native icons as provided by <a class="el" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a> or <a class="el" href="classwx_art_provider.html#c9bd0ba166e5ef9515c68542bb96da09" title="Same as wxArtProvider::GetBitmap, but return a wxIcon object (or wxNullIcon on failure)...">wxArtProvider::GetIcon</a>.<h2><a class="anchor" name="artprovider_identify">
Identifying art resources</a></h2>
Every bitmap and icon bundle are known to <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> under an unique ID that is used when requesting a resource from it. The ID is represented by wxArtID type and can have one of these predefined values (you can see bitmaps represented by these constants in the <a class="el" href="page_samples.html#page_samples_artprov">Art Provider Sample</a>):<p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><ul>
<li>wxART_ERROR </li>
<li>wxART_QUESTION </li>
<li>wxART_WARNING </li>
<li>wxART_INFORMATION </li>
<li>wxART_ADD_BOOKMARK </li>
<li>wxART_DEL_BOOKMARK </li>
<li>wxART_HELP_SIDE_PANEL </li>
<li>wxART_HELP_SETTINGS </li>
<li>wxART_HELP_BOOK </li>
<li>wxART_HELP_FOLDER </li>
<li>wxART_HELP_PAGE </li>
<li>wxART_GO_BACK </li>
<li>wxART_GO_FORWARD </li>
<li>wxART_GO_UP </li>
</ul>
</td><td><ul>
<li>wxART_GO_DOWN </li>
<li>wxART_GO_TO_PARENT </li>
<li>wxART_GO_HOME </li>
<li>wxART_PRINT </li>
<li>wxART_HELP </li>
<li>wxART_TIP </li>
<li>wxART_REPORT_VIEW </li>
<li>wxART_LIST_VIEW </li>
<li>wxART_NEW_DIR </li>
<li>wxART_FOLDER </li>
<li>wxART_FOLDER_OPEN </li>
<li>wxART_GO_DIR_UP </li>
<li>wxART_EXECUTABLE_FILE </li>
<li>wxART_NORMAL_FILE </li>
<li>wxART_TICK_MARK </li>
<li>wxART_CROSS_MARK </li>
</ul>
</td><td><ul>
<li>wxART_MISSING_IMAGE </li>
<li>wxART_NEW </li>
<li>wxART_FILE_OPEN </li>
<li>wxART_FILE_SAVE </li>
<li>wxART_FILE_SAVE_AS </li>
<li>wxART_DELETE </li>
<li>wxART_COPY </li>
<li>wxART_CUT </li>
<li>wxART_PASTE </li>
<li>wxART_UNDO </li>
<li>wxART_REDO </li>
<li>wxART_QUIT </li>
<li>wxART_FIND </li>
<li>wxART_FIND_AND_REPLACE </li>
<li>wxART_HARDDISK </li>
<li>wxART_FLOPPY </li>
<li>wxART_CDROM </li>
<li>wxART_REMOVABLE  </li>
</ul>
</td></tr>
</table>
<p>
Additionally, any string recognized by custom art providers registered using <a class="el" href="classwx_art_provider.html#6af5625b194423247ff3845e1f0f61d6" title="Register new art provider and add it to the top of providers stack (i.e.">wxArtProvider::Push</a> may be used.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When running under GTK+ 2, GTK+ stock item IDs (e.g. <code>"gtk-cdrom"</code>) may be used as well: <div class="fragment"><pre class="fragment"><span class="preprocessor">        #ifdef __WXGTK__</span>
<span class="preprocessor"></span>        <a class="code" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome...">wxBitmap</a> bmp = <a class="code" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a>(<span class="stringliteral">"gtk-cdrom"</span>, wxART_MENU);
<span class="preprocessor">        #endif</span>
</pre></div> For a list of the GTK+ stock items please refer to the GTK+ documentation page <a href="http://library.gnome.org/devel/gtk/stable/gtk-Stock-Items.html.">http://library.gnome.org/devel/gtk/stable/gtk-Stock-Items.html.</a> Additionally, if wxGTK was compiled against GTK+ &gt;= 2.4, then it is also possible to load icons from current icon theme by specifying their name (without extension and directory components). Icon themes recognized by GTK+ follow the freedesktop.org Icon Themes specification (see <a href="http://freedesktop.org/Standards/icon-theme-spec">http://freedesktop.org/Standards/icon-theme-spec</a>). Note that themes are not guaranteed to contain all icons, so <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> may return <a class="el" href="interface_2wx_2bitmap_8h.html#2947690e84b8fdb2e37b79a4af8f8a21" title="An empty wxBitmap object.">wxNullBitmap</a> or <a class="el" href="icon_8h.html#953854798a8dfd400777318358dad5b6" title="An empty wxIcon.">wxNullIcon</a>. The default theme is typically installed in <code>/usr/share/icons/hicolor</code>.</dd></dl>
<h2><a class="anchor" name="artprovider_clients">
Clients</a></h2>
The <em>client</em> is the entity that calls wxArtProvider's <a class="el" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">GetBitmap()</a> or <a class="el" href="classwx_art_provider.html#c9bd0ba166e5ef9515c68542bb96da09" title="Same as wxArtProvider::GetBitmap, but return a wxIcon object (or wxNullIcon on failure)...">GetIcon()</a> function. It is represented by wxClientID type and can have one of these values:<p>
<ul>
<li>wxART_TOOLBAR </li>
<li>wxART_MENU </li>
<li>wxART_BUTTON </li>
<li>wxART_FRAME_ICON </li>
<li>wxART_CMN_DIALOG </li>
<li>wxART_HELP_BROWSER </li>
<li>wxART_MESSAGE_BOX </li>
<li>wxART_OTHER (used for all requests that don't fit into any of the categories above)</li>
</ul>
Client ID serve as a hint to <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> that is supposed to help it to choose the best looking bitmap. For example it is often desirable to use slightly different icons in menus and toolbars even though they represent the same action (e.g. wxART_FILE_OPEN). Remember that this is really only a hint for <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> -- it is common that <a class="el" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a> returns identical bitmap for different client values!<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a>, <a class="el" href="group__group__class__data.html">Data Structures</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>the <a class="el" href="page_samples.html#page_samples_artprov">Art Provider Sample</a> for an example of <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> usage. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#c5b69725368c260e0b439bd4f9f3cfe4">~wxArtProvider</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor automatically removes the provider from the provider stack used by <a class="el" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">GetBitmap()</a>.  <a href="#c5b69725368c260e0b439bd4f9f3cfe4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#2ea46956a7acce89f91be6ce422283eb">Delete</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the given <em>provider</em>.  <a href="#2ea46956a7acce89f91be6ce422283eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_bitmap.html">wxBitmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4">GetBitmap</a> (const <a class="el" href="classwx_string.html">wxArtID</a> &amp;id, const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;client=wxART_OTHER, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query registered providers for bitmap with given ID.  <a href="#405ecf7cdead6dbfb092376a51a856c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_icon.html">wxIcon</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#c9bd0ba166e5ef9515c68542bb96da09">GetIcon</a> (const <a class="el" href="classwx_string.html">wxArtID</a> &amp;id, const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;client=wxART_OTHER, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as <a class="el" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a>, but return a <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application...">wxIcon</a> object (or <a class="el" href="icon_8h.html#953854798a8dfd400777318358dad5b6" title="An empty wxIcon.">wxNullIcon</a> on failure).  <a href="#c9bd0ba166e5ef9515c68542bb96da09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_size.html">wxSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#ba8987da6f829278235407245ee22f57">GetNativeSizeHint</a> (const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;client)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns native icon size for use specified by <em>client</em> hint.  <a href="#ba8987da6f829278235407245ee22f57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_size.html">wxSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#dfcca5fc919f1be4a95cc5ccb63f1cae">GetSizeHint</a> (const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;client, bool platform_default=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a suitable size hint for the given <em>wxArtClient</em>.  <a href="#dfcca5fc919f1be4a95cc5ccb63f1cae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#0849828481ed689d716e600672fbaec0">GetIconBundle</a> (const <a class="el" href="classwx_string.html">wxArtID</a> &amp;id, const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;client=wxART_OTHER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query registered providers for icon bundle with given ID.  <a href="#0849828481ed689d716e600672fbaec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#e64f10b3bc37c12ca7b18c2f43c42611">HasNativeProvider</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the platform uses native icons provider that should take precedence over any customizations.  <a href="#e64f10b3bc37c12ca7b18c2f43c42611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#e6090f32579d782205dd247006e4c7de">Insert</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#0be076c2270930e8a698dff5bee94b59">Pop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove latest added provider and delete it.  <a href="#0be076c2270930e8a698dff5bee94b59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#6af5625b194423247ff3845e1f0f61d6">Push</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register new art provider and add it to the top of providers stack (i.e.  <a href="#6af5625b194423247ff3845e1f0f61d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#55fe50769f0aeae2cf49860ef0b168d2">PushBack</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register new art provider and add it to the bottom of providers stack.  <a href="#55fe50769f0aeae2cf49860ef0b168d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#990035bf586ca89c93c509b704687cbc">Remove</a> (<a class="el" href="classwx_art_provider.html">wxArtProvider</a> *provider)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a provider from the stack if it is on it.  <a href="#990035bf586ca89c93c509b704687cbc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#7605cdbfeac3b04094ab05cfa9aba0bc">CreateBitmap</a> (const <a class="el" href="classwx_string.html">wxArtID</a> &amp;id, const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;client, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived art provider classes must override this method to create requested art resource.  <a href="#7605cdbfeac3b04094ab05cfa9aba0bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html#0bb64950e85d0cc36977c01f864fdef8">CreateIconBundle</a> (const <a class="el" href="classwx_string.html">wxArtID</a> &amp;id, const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;client)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is similar to <a class="el" href="classwx_art_provider.html#7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource...">CreateBitmap()</a> but can be used when a bitmap (or an icon) exists in several sizes.  <a href="#0bb64950e85d0cc36977c01f864fdef8"></a><br></td></tr>
</table>

<p>
<a href="classwx_art_provider-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c5b69725368c260e0b439bd4f9f3cfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxArtProvider::~wxArtProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor automatically removes the provider from the provider stack used by <a class="el" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">GetBitmap()</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7605cdbfeac3b04094ab05cfa9aba0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a> wxArtProvider::CreateBitmap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Derived art provider classes must override this method to create requested art resource. 
<p>
Note that returned bitmaps are cached by <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> and it is therefore not necessary to optimize <a class="el" href="classwx_art_provider.html#7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource...">CreateBitmap()</a> for speed (e.g. you may create <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome...">wxBitmap</a> objects from XPMs here).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>wxArtID unique identifier of the bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>wxArtClient identifier of the client (i.e. who is asking for the bitmap). This only servers as a hint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Preferred size of the bitmap. The function may return a bitmap of different dimensions, it will be automatically rescaled to meet client's request.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is not part of wxArtProvider's public API, use <a class="el" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a> or <a class="el" href="classwx_art_provider.html#0849828481ed689d716e600672fbaec0" title="Query registered providers for icon bundle with given ID.">wxArtProvider::GetIconBundle</a> or <a class="el" href="classwx_art_provider.html#c9bd0ba166e5ef9515c68542bb96da09" title="Same as wxArtProvider::GetBitmap, but return a wxIcon object (or wxNullIcon on failure)...">wxArtProvider::GetIcon</a> to query <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> for a resource.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_art_provider.html#0bb64950e85d0cc36977c01f864fdef8" title="This method is similar to CreateBitmap() but can be used when a bitmap (or an icon)...">CreateIconBundle()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0bb64950e85d0cc36977c01f864fdef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a> wxArtProvider::CreateIconBundle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>client</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is similar to <a class="el" href="classwx_art_provider.html#7605cdbfeac3b04094ab05cfa9aba0bc" title="Derived art provider classes must override this method to create requested art resource...">CreateBitmap()</a> but can be used when a bitmap (or an icon) exists in several sizes. 
<p>

</div>
</div><p>
<a class="anchor" name="2ea46956a7acce89f91be6ce422283eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxArtProvider::Delete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the given <em>provider</em>. 
<p>

</div>
</div><p>
<a class="anchor" name="405ecf7cdead6dbfb092376a51a856c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_bitmap.html">wxBitmap</a> wxArtProvider::GetBitmap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>client</em> = <code>wxART_OTHER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query registered providers for bitmap with given ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>wxArtID unique identifier of the bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>wxArtClient identifier of the client (i.e. who is asking for the bitmap). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the returned bitmap or wxDefaultSize if size doesn't matter.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The bitmap if one of registered providers recognizes the ID or wxNullBitmap otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9bd0ba166e5ef9515c68542bb96da09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_icon.html">wxIcon</a> wxArtProvider::GetIcon           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>client</em> = <code>wxART_OTHER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as <a class="el" href="classwx_art_provider.html#405ecf7cdead6dbfb092376a51a856c4" title="Query registered providers for bitmap with given ID.">wxArtProvider::GetBitmap</a>, but return a <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application...">wxIcon</a> object (or <a class="el" href="icon_8h.html#953854798a8dfd400777318358dad5b6" title="An empty wxIcon.">wxNullIcon</a> on failure). 
<p>

</div>
</div><p>
<a class="anchor" name="0849828481ed689d716e600672fbaec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a> wxArtProvider::GetIconBundle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>client</em> = <code>wxART_OTHER</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query registered providers for icon bundle with given ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>wxArtID unique identifier of the icon bundle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>wxArtClient identifier of the client (i.e. who is asking for the icon bundle).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The icon bundle if one of registered providers recognizes the ID or wxNullIconBundle otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba8987da6f829278235407245ee22f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_size.html">wxSize</a> wxArtProvider::GetNativeSizeHint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>client</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns native icon size for use specified by <em>client</em> hint. 
<p>
If the platform has no commonly used default for this use or if <em>client</em> is not recognized, returns wxDefaultSize.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>In some cases, a platform may have <em>several</em> appropriate native sizes (for example, wxART_FRAME_ICON for frame icons). In that case, this method returns only one of them, picked reasonably.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="dfcca5fc919f1be4a95cc5ccb63f1cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_size.html">wxSize</a> wxArtProvider::GetSizeHint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxArtClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>platform_default</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a suitable size hint for the given <em>wxArtClient</em>. 
<p>
If <em>platform_default</em> is <span class="literal">true</span>, return a size based on the current platform using <a class="el" href="classwx_art_provider.html#ba8987da6f829278235407245ee22f57" title="Returns native icon size for use specified by client hint.">GetNativeSizeHint()</a>, otherwise return the size from the topmost <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>. <em>wxDefaultSize</em> may be returned if the client doesn't have a specified size, like wxART_OTHER for example.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_art_provider.html#ba8987da6f829278235407245ee22f57" title="Returns native icon size for use specified by client hint.">GetNativeSizeHint()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e64f10b3bc37c12ca7b18c2f43c42611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxArtProvider::HasNativeProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the platform uses native icons provider that should take precedence over any customizations. 
<p>
This is true for any platform that has user-customizable icon themes, currently only wxGTK.<p>
A typical use for this method is to decide whether a custom art provider should be plugged in using <a class="el" href="classwx_art_provider.html#6af5625b194423247ff3845e1f0f61d6" title="Register new art provider and add it to the top of providers stack (i.e.">Push()</a> or <a class="el" href="classwx_art_provider.html#55fe50769f0aeae2cf49860ef0b168d2" title="Register new art provider and add it to the bottom of providers stack.">PushBack()</a>.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6090f32579d782205dd247006e4c7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wxArtProvider::Insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="classwx_art_provider.html#55fe50769f0aeae2cf49860ef0b168d2" title="Register new art provider and add it to the bottom of providers stack.">PushBack()</a> instead. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0be076c2270930e8a698dff5bee94b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxArtProvider::Pop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove latest added provider and delete it. 
<p>

</div>
</div><p>
<a class="anchor" name="6af5625b194423247ff3845e1f0f61d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wxArtProvider::Push           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register new art provider and add it to the top of providers stack (i.e. 
<p>
it will be queried as the first provider).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_art_provider.html#55fe50769f0aeae2cf49860ef0b168d2" title="Register new art provider and add it to the bottom of providers stack.">PushBack()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="55fe50769f0aeae2cf49860ef0b168d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wxArtProvider::PushBack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register new art provider and add it to the bottom of providers stack. 
<p>
In other words, it will be queried as the last one, after all others, including the default provider.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_art_provider.html#6af5625b194423247ff3845e1f0f61d6" title="Register new art provider and add it to the top of providers stack (i.e.">Push()</a></dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.9.0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="990035bf586ca89c93c509b704687cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxArtProvider::Remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_art_provider.html">wxArtProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a provider from the stack if it is on it. 
<p>
The provider is not deleted, unlike when using <a class="el" href="classwx_art_provider.html#2ea46956a7acce89f91be6ce422283eb" title="Delete the given provider.">Delete()</a>. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:06 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



