<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:05 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxAcceleratorEntry Member List</h1>This is the complete list of members for <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#201b717e9069367c60bd8765eda60371">FromString</a>(const wxString &amp;str)</td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#e1d386394ee03b85d4826237071e3fb6">GetCommand</a>() const </td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#bb84cd94b583e18eeb02597f4907e4ba">GetFlags</a>() const </td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#f2da2c566731201caaabee443dc4bee1">GetKeyCode</a>() const </td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#48d31d2dbf55bdd3cae39135b3ec83a3">GetMenuItem</a>() const </td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#a8087cc425e16773f76911ea67a39631">IsOk</a>() const </td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#2f6079d45fd5916dacebdc91bf00d243">operator!=</a>(const wxAcceleratorEntry &amp;entry) const </td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#3e3f35ba5bb44a9f0b7c073e4294eb62">operator=</a>(const wxAcceleratorEntry &amp;entry)</td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#129c9a53e8c540b0ce7b2ce22401e027">operator==</a>(const wxAcceleratorEntry &amp;entry) const </td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#baac10bba35d3e3c32f05761e0d19d1a">Set</a>(int flags, int keyCode, int cmd, wxMenuItem *item=NULL)</td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#0d164fa98bba518e6b6f9cca65332d36">ToString</a>() const </td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#9387fbbaed1cbfb8673308ec2b10da3e">wxAcceleratorEntry</a>(int flags=0, int keyCode=0, int cmd=0, wxMenuItem *item=NULL)</td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_accelerator_entry.html#8853051e5706c505d15ff70e1e44c7df">wxAcceleratorEntry</a>(const wxAcceleratorEntry &amp;entry)</td><td><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td><td></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:05 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



