<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:13 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataViewIndexListModel Member List</h1>This is the complete list of members for <a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#f975c0a3afb970a21b9691a92f44c6c8">AddNotifier</a>(wxDataViewModelNotifier *notifier)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#d7f3023ee6166eb6f5bafececb4fff0c">Cleared</a>()</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#c5736f22187511ae38ba322e325d5cd6">Compare</a>(const wxDataViewItem &amp;item1, const wxDataViewItem &amp;item2, unsigned int column, bool ascending)</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object_ref_data.html#2a5771813c168454419b3d90997d9680">DecRef</a>()</td><td><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#ca50ae9b3957e6045da285594136a18d">GetAttr</a>(const wxDataViewItem &amp;item, unsigned int col, wxDataViewItemAttr &amp;attr)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#207c5e8655decc83ea6b3ce80ec6ff3c">GetAttrByRow</a>(unsigned int row, unsigned int col, wxDataViewItemAttr &amp;attr)</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#945bbb0523166c6b092af62c7ba7b2ac">GetChildren</a>(const wxDataViewItem &amp;item, wxDataViewItemArray &amp;children) const =0</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#dbdf03c45af02bce54d6f979a831e728">GetColumnCount</a>() const =0</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#e370253a221d44db0c230127404858ab">GetColumnType</a>(unsigned int col) const =0</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#1b88689ba838dc847e70ce9a8031ef36">GetItem</a>(unsigned int row) const </td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#4e12a582dffdc40bf043a48e1c12a9fb">GetParent</a>(const wxDataViewItem &amp;item) const =0</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object_ref_data.html#83282d7c198590a9d4f39d6cb69eb6a0">GetRefCount</a>() const </td><td><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#4f2b213c12b028e9c76d43ac87bf6c57">GetRow</a>(const wxDataViewItem &amp;item) const </td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#74d9f0ac2dd9935b7132da11c008c67f">GetValue</a>(wxVariant &amp;variant, const wxDataViewItem &amp;item, unsigned int col) const =0</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#838deecb3d16d367fbae8e59aef7e069">GetValueByRow</a>(wxVariant &amp;variant, unsigned int row, unsigned int col) const =0</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#c4a3bef32f653e3f39cfde9caaec3c3d">HasContainerColumns</a>(const wxDataViewItem &amp;item) const </td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#12cb8879f54b0fb6049cd1bc050f3f6b">HasDefaultCompare</a>() const </td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object_ref_data.html#eb3845b0cf5160a13d90abd80c66b68d">IncRef</a>()</td><td><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#2c61a09270fdda6720966742f0e4f09c">IsContainer</a>(const wxDataViewItem &amp;item) const =0</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#1bb1f016c86f0781299a4d2fa90c1249">ItemAdded</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#60fe50606bb7015004829596ed855077">ItemChanged</a>(const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#5e950192776fd541ff893658876e8e1c">ItemDeleted</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;item)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#b6beb1970b251b99a4331db48fa03200">ItemsAdded</a>(const wxDataViewItem &amp;parent, const wxDataViewItemArray &amp;items)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#32fe0cb9dd0e009d93dedd7096ddec33">ItemsChanged</a>(const wxDataViewItemArray &amp;items)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#64683b055af9fd24daf8bd27b6798844">ItemsDeleted</a>(const wxDataViewItem &amp;parent, const wxDataViewItemArray &amp;items)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#e0ce5ec556a84b6fd8612d36b0078d63">RemoveNotifier</a>(wxDataViewModelNotifier *notifier)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#a6a67de8455657d6cdfaf09b82bc4575">Reset</a>(unsigned int new_size)</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#2c2c525bd1617b19f34bc286a638b293">Resort</a>()</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#5da484dc0f3becab36108e8eee5d99ab">RowAppended</a>()</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#d410f4e56acca24f479d96144ab323e0">RowChanged</a>(unsigned int row)</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#471aaccb39cc69b2f960e44a77c2214a">RowDeleted</a>(unsigned int row)</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#64c4c18d0c184f6c194084c982567562">RowInserted</a>(unsigned int before)</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#439de831e0f8a59f8cbabbc5d0ca92a6">RowPrepended</a>()</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#be50310f9d4c3ce668d73e0c9241f349">RowsDeleted</a>(const wxArrayInt &amp;rows)</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#05efc3b43533df60186e62d8843f6c75">RowValueChanged</a>(unsigned int row, unsigned int col)</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#136dbef49beb09df1ffe5aa884a9c022">SetValue</a>(const wxVariant &amp;variant, const wxDataViewItem &amp;item, unsigned int col)=0</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#5301616c478484537678a3ee77d04fe0">SetValueByRow</a>(const wxVariant &amp;variant, unsigned int row, unsigned int col)=0</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#29418c077b554d0e87d509806fffc67d">ValueChanged</a>(const wxDataViewItem &amp;item, unsigned int col)</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#94304ea654ba110188d28f04137a96ed">wxDataViewIndexListModel</a>(unsigned int initial_size=0)</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#0a14db629af262fad0d4044959e85a11">wxDataViewModel</a>()</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object_ref_data.html#d73fe52de0fa5344f18abf927a3537d5">wxObjectRefData</a>()</td><td><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_index_list_model.html#6c53d85fb43dfd5b23983056e88fd589">~wxDataViewIndexListModel</a>()</td><td><a class="el" href="classwx_data_view_index_list_model.html">wxDataViewIndexListModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_view_model.html#9bd6ba637b1ff7130acda86527c10862">~wxDataViewModel</a>()</td><td><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object_ref_data.html#f3c97ab1db557bb751e36cc1c53b2be7">~wxObjectRefData</a>()</td><td><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:13 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



