<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDataOutputStream Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:12 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataOutputStream Class Reference<br>
<small>
[<a class="el" href="group__group__class__streams.html">Streams</a>]</small>
</h1><code>#include &lt;wx/datstrm.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides functions that write binary data types in a portable way. 
<p>
Data can be written in either big-endian or little-endian format, little-endian being the default on all architectures.<p>
If you want to write data to text files (or streams) use <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing...">wxTextOutputStream</a> instead.<p>
The "&lt;&lt;" operator is overloaded and you can use this class like a standard C++ iostream. See <a class="el" href="classwx_data_input_stream.html" title="This class provides functions that read binary data types in a portable way.">wxDataInputStream</a> for its usage and caveats.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_data_input_stream.html" title="This class provides functions that read binary data types in a portable way.">wxDataInputStream</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#7fb37c717609de9f339321d186afe547">wxDataOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=wxConvUTF8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a datastream object from an output stream.  <a href="#7fb37c717609de9f339321d186afe547"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#8373bef51ad9b57f635ad6d66055ef65">~wxDataOutputStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_data_output_stream.html" title="This class provides functions that write binary data types in a portable way.">wxDataOutputStream</a> object.  <a href="#8373bef51ad9b57f635ad6d66055ef65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#2e81f24ae13610bcc4adc566946a47d1">BigEndianOrdered</a> (bool be_order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <em>be_order</em> is <span class="literal">true</span>, all data will be written in big-endian order, e.g.  <a href="#2e81f24ae13610bcc4adc566946a47d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#c77976709d7884b21d5afcab6857f53b">GetConv</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current text conversion class used for writing strings.  <a href="#c77976709d7884b21d5afcab6857f53b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#3e585f43a9c1127d93316c5b9d1b3da8">SetConv</a> (const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the text conversion class used for writing strings.  <a href="#3e585f43a9c1127d93316c5b9d1b3da8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#51e3e2bafdd4023dfa216c27993603f0">Write8</a> (<a class="el" href="defs_8h.html#ad88e290b822df511ad8025ee2e45263">wxUint8</a> i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the single byte <em>i8</em> to the stream.  <a href="#51e3e2bafdd4023dfa216c27993603f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#f5edf80d17cf04c0de64b3cf45c8e4be">Write8</a> (const <a class="el" href="defs_8h.html#ad88e290b822df511ad8025ee2e45263">wxUint8</a> *buffer, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an array of bytes to the stream.  <a href="#f5edf80d17cf04c0de64b3cf45c8e4be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#71b069b0ae19f613c1f14214790c7f62">Write16</a> (<a class="el" href="defs_8h.html#8e9363c460a79dd550df544fab96e16d">wxUint16</a> i16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the 16 bit unsigned integer <em>i16</em> to the stream.  <a href="#71b069b0ae19f613c1f14214790c7f62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#7f9993d71c30a18cc75daa82d1bbd7f9">Write16</a> (const <a class="el" href="defs_8h.html#8e9363c460a79dd550df544fab96e16d">wxUint16</a> *buffer, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an array of 16 bit unsigned integer to the stream.  <a href="#7f9993d71c30a18cc75daa82d1bbd7f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#8ed33d4489e1c9e477b3ebd4cba17e0b">Write32</a> (<a class="el" href="defs_8h.html#fdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the 32 bit unsigned integer <em>i32</em> to the stream.  <a href="#8ed33d4489e1c9e477b3ebd4cba17e0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#cd99b68c389f6d8bd0f9dfb09a53ed87">Write32</a> (const <a class="el" href="defs_8h.html#fdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> *buffer, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an array of 32 bit unsigned integer to the stream.  <a href="#cd99b68c389f6d8bd0f9dfb09a53ed87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#b603dcaeb8a41c109d95799a7e44dc0f">Write64</a> (<a class="el" href="defs_8h.html#356b5511a759210b8138b6433ed8b1fc">wxUint64</a> i64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the 64 bit unsigned integer <em>i64</em> to the stream.  <a href="#b603dcaeb8a41c109d95799a7e44dc0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#b79689966c8f09118c5fdfbcf98f90c0">Write64</a> (const <a class="el" href="defs_8h.html#356b5511a759210b8138b6433ed8b1fc">wxUint64</a> *buffer, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an array of 64 bit unsigned integer to the stream.  <a href="#b79689966c8f09118c5fdfbcf98f90c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#50552c83b609bf4dbad82ff27db6b61c">WriteDouble</a> (double f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the double <em>f</em> to the stream using the IEEE format.  <a href="#50552c83b609bf4dbad82ff27db6b61c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#6c7a2a4f07cc05b391cf0fe8a726fba5">WriteDouble</a> (const double *buffer, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an array of double to the stream.  <a href="#6c7a2a4f07cc05b391cf0fe8a726fba5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#d59954476921dd0f4a480e4d212ed61a">WriteString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes <em>string</em> to the stream.  <a href="#d59954476921dd0f4a480e4d212ed61a"></a><br></td></tr>
</table>

<p>
<a href="classwx_data_output_stream-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7fb37c717609de9f339321d186afe547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataOutputStream::wxDataOutputStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>conv</em> = <code>wxConvUTF8</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a datastream object from an output stream. 
<p>
Only write methods will be available.<p>
Note that the <em>conv</em> parameter is only available in Unicode builds of wxWidgets.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>The output stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conv</em>&nbsp;</td><td>Charset conversion object object used to encoding Unicode strings before writing them to the stream in Unicode mode (see <a class="el" href="classwx_data_output_stream.html#d59954476921dd0f4a480e4d212ed61a" title="Writes string to the stream.">WriteString()</a> for a detailed description). Note that you must not destroy <em>conv</em> before you destroy this <a class="el" href="classwx_data_output_stream.html" title="This class provides functions that write binary data types in a portable way.">wxDataOutputStream</a> instance! It is recommended to use the default value (UTF-8). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8373bef51ad9b57f635ad6d66055ef65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataOutputStream::~wxDataOutputStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the <a class="el" href="classwx_data_output_stream.html" title="This class provides functions that write binary data types in a portable way.">wxDataOutputStream</a> object. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e81f24ae13610bcc4adc566946a47d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::BigEndianOrdered           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>be_order</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If <em>be_order</em> is <span class="literal">true</span>, all data will be written in big-endian order, e.g. 
<p>
for reading on a Sparc or from Java-Streams (which always use big-endian order), otherwise data will be written in little-endian order. 
</div>
</div><p>
<a class="anchor" name="c77976709d7884b21d5afcab6857f53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a>* wxDataOutputStream::GetConv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current text conversion class used for writing strings. 
<p>

</div>
</div><p>
<a class="anchor" name="3e585f43a9c1127d93316c5b9d1b3da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::SetConv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>conv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the text conversion class used for writing strings. 
<p>

</div>
</div><p>
<a class="anchor" name="7f9993d71c30a18cc75daa82d1bbd7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write16           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#8e9363c460a79dd550df544fab96e16d">wxUint16</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an array of 16 bit unsigned integer to the stream. 
<p>
The amount of 16 bit unsigned integer to write is specified with the <em>size</em> variable. 
</div>
</div><p>
<a class="anchor" name="71b069b0ae19f613c1f14214790c7f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#8e9363c460a79dd550df544fab96e16d">wxUint16</a>&nbsp;</td>
          <td class="paramname"> <em>i16</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the 16 bit unsigned integer <em>i16</em> to the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="cd99b68c389f6d8bd0f9dfb09a53ed87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write32           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#fdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an array of 32 bit unsigned integer to the stream. 
<p>
The amount of 32 bit unsigned integer to write is specified with the <em>size</em> variable. 
</div>
</div><p>
<a class="anchor" name="8ed33d4489e1c9e477b3ebd4cba17e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#fdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&nbsp;</td>
          <td class="paramname"> <em>i32</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the 32 bit unsigned integer <em>i32</em> to the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="b79689966c8f09118c5fdfbcf98f90c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write64           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#356b5511a759210b8138b6433ed8b1fc">wxUint64</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an array of 64 bit unsigned integer to the stream. 
<p>
The amount of 64 bit unsigned integer to write is specified with the <em>size</em> variable. 
</div>
</div><p>
<a class="anchor" name="b603dcaeb8a41c109d95799a7e44dc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#356b5511a759210b8138b6433ed8b1fc">wxUint64</a>&nbsp;</td>
          <td class="paramname"> <em>i64</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the 64 bit unsigned integer <em>i64</em> to the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="f5edf80d17cf04c0de64b3cf45c8e4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write8           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#ad88e290b822df511ad8025ee2e45263">wxUint8</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an array of bytes to the stream. 
<p>
The amount of bytes to write is specified with the <em>size</em> variable. 
</div>
</div><p>
<a class="anchor" name="51e3e2bafdd4023dfa216c27993603f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write8           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#ad88e290b822df511ad8025ee2e45263">wxUint8</a>&nbsp;</td>
          <td class="paramname"> <em>i8</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the single byte <em>i8</em> to the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="6c7a2a4f07cc05b391cf0fe8a726fba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::WriteDouble           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an array of double to the stream. 
<p>
The amount of double to write is specified with the <em>size</em> variable. 
</div>
</div><p>
<a class="anchor" name="50552c83b609bf4dbad82ff27db6b61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::WriteDouble           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the double <em>f</em> to the stream using the IEEE format. 
<p>

</div>
</div><p>
<a class="anchor" name="d59954476921dd0f4a480e4d212ed61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::WriteString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes <em>string</em> to the stream. 
<p>
Actually, this method writes the size of the string before writing <em>string</em> itself.<p>
In ANSI build of wxWidgets, the string is written to the stream in exactly same way it is represented in memory. In Unicode build, however, the string is first converted to multibyte representation with <em>conv</em> object passed to stream's constructor (consequently, ANSI applications can read data written by Unicode application, as long as they agree on encoding) and this representation is written to the stream. UTF-8 is used by default. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:12 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



