<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:21 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFileName Member List</h1>This is the complete list of members for <a class="el" href="classwx_file_name.html">wxFileName</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#e27fceb052e076466179cabd599bd878">AppendDir</a>(const wxString &amp;dir)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#b75d82f4024c6f15cc4247c8835da557">Assign</a>(const wxFileName &amp;filepath)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#baa2f7fb89227ba59f10c5908fb6072c">Assign</a>(const wxString &amp;fullpath, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#22b20107fe66d412c43663517d9f6cf4">Assign</a>(const wxString &amp;volume, const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, bool hasExt, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#0c5ce686dc39e118800c08a278c92f21">Assign</a>(const wxString &amp;volume, const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#1a13a96c6f8dc3baabb41afba0d4af10">Assign</a>(const wxString &amp;path, const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#9963f1d2f16ca1979df06fbb28a8da9a">Assign</a>(const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#1cf7a6e3a6ac0f34260ea79f48663cc8">AssignCwd</a>(const wxString &amp;volume=wxEmptyString)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#7aabf113d3d420ba65f2a3a11ef1d087">AssignDir</a>(const wxString &amp;dir, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#021419b87e867a31ff4af5b6e84911cd">AssignHomeDir</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#6c56af101aea8c3d98c693811a44db69">AssignTempFileName</a>(const wxString &amp;prefix)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#cf47b12b1de8c47fc5cbc2ec7b5fe628">AssignTempFileName</a>(const wxString &amp;prefix, wxFile *fileTemp)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#0807cf78dcddc42d2467ee45cc108d08">AssignTempFileName</a>(const wxString &amp;prefix, wxFFile *fileTemp)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#a4fbb922dd41ee6012f15c6d162fb0b3">Clear</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#03a2f73191dbf2392b9f1c8e850b407a">ClearExt</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#416af84fddd624a3b457dbffbe174317">CreateTempFileName</a>(const wxString &amp;prefix, wxFile *fileTemp=NULL)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#5a03fe160df4807b4de1c3bd0696d2ad">CreateTempFileName</a>(const wxString &amp;prefix, wxFFile *fileTemp=NULL)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#3b539f8ff68649eb24381ae6b3bcae91">DirExists</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#706cd439af5469ff913bb022dff1ed71">DirExists</a>(const wxString &amp;dir)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#fed95ad83636ed634bbe09564457bfe2">DirName</a>(const wxString &amp;dir, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#d3f63bc2b328e373a6081dfd0ed0595d">FileExists</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#b8a8e5bfeaf12b6479ffc295a68137b9">FileExists</a>(const wxString &amp;file)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#693b785e7230fb161dbd040439874436">FileName</a>(const wxString &amp;file, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#f697f1c0f7864fc35ac0e8198eacc84d">GetCwd</a>(const wxString &amp;volume=wxEmptyString)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#e3196f7d5e004ce9690e1e050b35021d">GetDirCount</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#8a1c3fbe46ecfb57ea6c4fcd53b20ed1">GetDirs</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#6703bfd4f587b35926d5c2949bc11918">GetExt</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#cfe59c3758e4188fa76580a02c7c38af">GetForbiddenChars</a>(wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#889036f3a9913d5f1e4ba7c132a05f07">GetFormat</a>(wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#f1a43f651750f2b8a44adf08bb5db7a3">GetFullName</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#8fc8100ba99859a40558c068a841b586">GetFullPath</a>(wxPathFormat format=wxPATH_NATIVE) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#8699fafd7b38069c2af0b4f0de89c180">GetHomeDir</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#357310eea579fcc9376b854b008c7728">GetHumanReadableSize</a>(const wxString &amp;failmsg=&quot;Not available&quot;, int precision=1) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#99679448600476fd67a8dfe2cfa9e3d4">GetHumanReadableSize</a>(const wxULongLong &amp;bytes, const wxString &amp;nullsize=&quot;Not available&quot;, int precision=1)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#dfa5d06438fb9a7fcaa7d6efbc0b2cb3">GetLongPath</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#6a1908a872b80060af5ef46cdda6c0c1">GetModificationTime</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#c6475b655ac68c02a094723f653270e9">GetName</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#1b313ab21ae9da4e1f9dbdf8a35d9de6">GetPath</a>(int flags=wxPATH_GET_VOLUME, wxPathFormat format=wxPATH_NATIVE) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#d6f9ae274e12729fc5689128ea94d16e">GetPathSeparator</a>(wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#8db0c9210c80976e0dd2af83229d4be2">GetPathSeparators</a>(wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#22139e83bfeb325efcb253b605364167">GetPathTerminators</a>(wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#a9aeef951525bf6a1513c0b570b70bdb">GetPathWithSep</a>(wxPathFormat format=wxPATH_NATIVE) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#145939346b79fd1d0da3637d7eb68f11">GetShortPath</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#b4b3191fe205f39c5bc09d4aa047b0ce">GetSize</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#9cfa29562cc40389ce7f4d7c1a12f495">GetSize</a>(const wxString &amp;filename)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#da549d0b26eb20fc03f42f2182b05fc9">GetTempDir</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#835d9778ce835b803893f8557cb2c3e4">GetTimes</a>(wxDateTime *dtAccess, wxDateTime *dtMod, wxDateTime *dtCreate) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#f637b341e2119b1cac72a0f5ab52f768">GetVolume</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#670e0da43feff098cdf637d21fc87c47">GetVolumeSeparator</a>(wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#051821da028e3e0d08362ef02978a1a6">GetVolumeString</a>(char drive, int flags=wxPATH_GET_SEPARATOR)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#37e3b818118007fdabf08dca07fe4491">HasExt</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#a2096cc591692bc7aa971ae8e7924aba">HasName</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#6f1384657bde27dd9393359041657fd4">HasVolume</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#8661306053b75a514942ee58bf119790">InsertDir</a>(size_t before, const wxString &amp;dir)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#0c0818ef96f533fe0c3f087394bdbca6">IsAbsolute</a>(wxPathFormat format=wxPATH_NATIVE) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#be8d3ef3a404ed7050ad705d77d47eae">IsCaseSensitive</a>(wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#991fccb3fddb7e0281b5314970b14e20">IsDir</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#d1fccfcfdc93381216fdfc0ebfc44ec0">IsDirReadable</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#37759678b0b0e4f01076c4358a2e63b9">IsDirReadable</a>(const wxString &amp;dir)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#0ce0656507dbb99a8da44f0c64bd9bd5">IsDirWritable</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#1af163f5c99159a34be2f905eb1ec03b">IsDirWritable</a>(const wxString &amp;dir)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#be00f9d78a0dcc0d099af846b8df52eb">IsFileExecutable</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#65973db654e5b7b03eac0079b34f4694">IsFileExecutable</a>(const wxString &amp;file)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#13effc5ad97b5232390bee8348237bf1">IsFileReadable</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#af33a5de7f79587a58f9e20ae22d89b4">IsFileReadable</a>(const wxString &amp;file)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#4d4be1373bcb6fc4abb79f37c0c0a181">IsFileWritable</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#c430b77411e87a46f7a354bcf384cf65">IsFileWritable</a>(const wxString &amp;file)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#c22a5a876c51d4d174740e43e0c8f475">IsOk</a>() const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#baf25b4b1c544d0d71511e93f82e264f">IsPathSeparator</a>(wxChar ch, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#0351b84987f8b58e1df6152347e937b4">IsRelative</a>(wxPathFormat format=wxPATH_NATIVE) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#2c3332f78de54e959fbca3591fb3f0f7">MacFindDefaultTypeAndCreator</a>(const wxString &amp;ext, wxUint32 *type, wxUint32 *creator)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#502d197ca3d2d018125e7734fa93edcb">MacRegisterDefaultTypeAndCreator</a>(const wxString &amp;ext, wxUint32 type, wxUint32 creator)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#7affe5717d2ad6f9036aadbdd21edf53">MacSetDefaultTypeAndCreator</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#f947660cf109c3a39c4997f18a8670b6">MakeAbsolute</a>(const wxString &amp;cwd=wxEmptyString, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#b7ac6ac2f4f0d7dca3fd9c9764ec818d">MakeRelativeTo</a>(const wxString &amp;pathBase=wxEmptyString, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#25b4ba02a27e2b216a3b2c7c2da53024">Mkdir</a>(int perm=wxS_DIR_DEFAULT, int flags=0)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#c2006b2fb30c0c0f11ef44560e1a62c7">Mkdir</a>(const wxString &amp;dir, int perm=wxS_DIR_DEFAULT, int flags=0)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#2db3fcc42863daa265619de0d5f390df">Normalize</a>(int flags=wxPATH_NORM_ALL, const wxString &amp;cwd=wxEmptyString, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#004720eaccbf477800b38907d06c1ab3">operator!=</a>(const wxFileName &amp;filename) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#8709983fcc2d5ea4712995891f871c99">operator!=</a>(const wxString &amp;filename) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#ffa56269ea9bc0fde42324b845a1e228">operator=</a>(const wxFileName &amp;filename)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#fe2f258994e45c802a5b73daaf34d071">operator=</a>(const wxString &amp;filename)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#77797c666b031aaae461bae50d1435eb">operator==</a>(const wxFileName &amp;filename) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#1c28136def93ad155fd1f9c038cc32fc">operator==</a>(const wxString &amp;filename) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#577475123161b94cb8f8a597cefe64d5">PrependDir</a>(const wxString &amp;dir)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#d2b8491684c5bf97395ab9aa2f3d398b">RemoveDir</a>(size_t pos)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#b1336b56add13e0f2830197a3680da94">RemoveLastDir</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#945be5e2b6211800cc2f1c8f9072b071">ReplaceEnvVariable</a>(const wxString &amp;envname, const wxString &amp;replacementFmtString=&quot;$%s&quot;, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#1b19e2d1d986291ab6cee414028070df">ReplaceHomeDir</a>(wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#d923d3e67b86cbc174f8fcecfa7e5a4b">Rmdir</a>(int flags=0)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#a0aa5becff9a6d91ac5108bea7f12932">Rmdir</a>(const wxString &amp;dir, int flags=0)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#46da7e5ecc480fe0dd40f28790c979c4">SameAs</a>(const wxFileName &amp;filepath, wxPathFormat format=wxPATH_NATIVE) const </td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#d461fcd690ec732079b4aab350925799">SetCwd</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#5c1d005ca788d42ca5d1c7bf8ff3d6b6">SetCwd</a>(const wxString &amp;cwd)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#2d5df1c71c011b0f8897dc51fe8d91ce">SetEmptyExt</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#65c37fa5017b400d41009bbab56f2774">SetExt</a>(const wxString &amp;ext)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#2490c8f2cc92fb88196adc33809a36c0">SetFullName</a>(const wxString &amp;fullname)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#1bf12dfe55c3a2a56982a7a731fa1230">SetName</a>(const wxString &amp;name)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#9c2fb6376c4f5ee408f012eb5e3d7e16">SetTimes</a>(const wxDateTime *dtAccess, const wxDateTime *dtMod, const wxDateTime *dtCreate)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#0c8e256bd978ab9d0cc3c640758b2e2f">SetVolume</a>(const wxString &amp;volume)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#4f06c2499ce10643e41175405b93e61c">SplitPath</a>(const wxString &amp;fullpath, wxString *volume, wxString *path, wxString *name, wxString *ext, bool *hasExt=NULL, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#c822c21f143650264c9d433993909820">SplitPath</a>(const wxString &amp;fullpath, wxString *volume, wxString *path, wxString *name, wxString *ext, wxPathFormat format)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#1ee5834893e50987dc2e03b9cbfbaea6">SplitPath</a>(const wxString &amp;fullpath, wxString *path, wxString *name, wxString *ext, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#66a0a31c3113875d46d2058135339fea">SplitVolume</a>(const wxString &amp;fullpath, wxString *volume, wxString *path, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#d778f8e1dc6ba3414b85e80ee9cd545f">Touch</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#2e54bc95c94eb773841c7cb1d7732e35">wxFileName</a>()</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#bc232361df39f16a802da8391692e2f5">wxFileName</a>(const wxFileName &amp;filename)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#ac2508cfd52826e17fb048eeab27f87a">wxFileName</a>(const wxString &amp;fullpath, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#9f48ff32f106456d46b00c8db1f46535">wxFileName</a>(const wxString &amp;path, const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#7a885de7891214b03e64aac070b63e97">wxFileName</a>(const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_file_name.html#cc6848de75dd154c572db65cf72a90b5">wxFileName</a>(const wxString &amp;volume, const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, wxPathFormat format=wxPATH_NATIVE)</td><td><a class="el" href="classwx_file_name.html">wxFileName</a></td><td></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:21 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



