<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFrame Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:23 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFrame Class Reference<br>
<small>
[<a class="el" href="group__group__class__managedwnd.html">Managed Windows</a>]</small>
</h1><code>#include &lt;wx/frame.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFrame:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A frame is a window whose size and position can (usually) be changed by the user. 
<p>
It usually has thick borders and a title bar, and can optionally contain a menu bar, toolbar and status bar. A frame can contain any window that is not a frame or dialog.<p>
A frame that has a status bar and toolbar, created via the <a class="el" href="classwx_frame.html#d0a49f7342b1581bbc306fa186153190" title="Creates a status bar at the bottom of the frame.">CreateStatusBar()</a> and <a class="el" href="classwx_frame.html#529698edc2fd2037ac8578dadafad0e2" title="Creates a toolbar at the top or left of the frame.">CreateToolBar()</a> functions, manages these windows and adjusts the value returned by <a class="el" href="classwx_window.html#e56fc53268b815b58570f66bfc33838f" title="Returns the size of the window &#39;client area&#39; in pixels.">GetClientSize()</a> to reflect the remaining size available to application windows.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>An application should normally define an <a class="el" href="classwx_close_event.html" title="This event class contains information about window and session close events.">wxCloseEvent</a> handler for the frame to respond to system close events, for example so that related data and subwindows can be cleaned up.</dd></dl>
<h2><a class="anchor" name="frame_defaultevent">
Default event processing</a></h2>
<a class="el" href="classwx_frame.html" title="A frame is a window whose size and position can (usually) be changed by the user...">wxFrame</a> processes the following events:<p>
<ul>
<li><code>wxEVT_SIZE:</code> if the frame has exactly one child window, not counting the status and toolbar, this child is resized to take the entire frame client area. If two or more windows are present, they should be laid out explicitly either by manually handling <code>wxEVT_SIZE</code> or using sizers; </li>
<li><code>wxEVT_MENU_HIGHLIGHT:</code> the default implementation displays the help string associated with the selected item in the first pane of the status bar, if there is one.</li>
</ul>
<h2>Styles</h2>
<p>
This class supports the following styles:<div> </div><ul>
<li><span class="style">wxDEFAULT_FRAME_STYLE</span>:<div class="styleDesc"> Defined as wxMINIMIZE_BOX | wxMAXIMIZE_BOX | wxRESIZE_BORDER | wxSYSTEM_MENU | wxCAPTION | wxCLOSE_BOX | wxCLIP_CHILDREN. </div></li>
<li><span class="style">wxICONIZE</span>:<div class="styleDesc"> Display the frame iconized (minimized). Windows only. </div></li>
<li><span class="style">wxCAPTION</span>:<div class="styleDesc"> Puts a caption on the frame. </div></li>
<li><span class="style">wxMINIMIZE</span>:<div class="styleDesc"> Identical to wxICONIZE. Windows only. </div></li>
<li><span class="style">wxMINIMIZE_BOX</span>:<div class="styleDesc"> Displays a minimize box on the frame. </div></li>
<li><span class="style">wxMAXIMIZE</span>:<div class="styleDesc"> Displays the frame maximized. Windows only. </div></li>
<li><span class="style">wxMAXIMIZE_BOX</span>:<div class="styleDesc"> Displays a maximize box on the frame. </div></li>
<li><span class="style">wxCLOSE_BOX</span>:<div class="styleDesc"> Displays a close box on the frame. </div></li>
<li><span class="style">wxSTAY_ON_TOP</span>:<div class="styleDesc"> Stay on top of all other windows, see also wxFRAME_FLOAT_ON_PARENT. </div></li>
<li><span class="style">wxSYSTEM_MENU</span>:<div class="styleDesc"> Displays a system menu. </div></li>
<li><span class="style">wxRESIZE_BORDER</span>:<div class="styleDesc"> Displays a resizeable border around the window. </div></li>
<li><span class="style">wxFRAME_TOOL_WINDOW</span>:<div class="styleDesc"> Causes a frame with a small titlebar to be created; the frame does not appear in the taskbar under Windows or GTK+. </div></li>
<li><span class="style">wxFRAME_NO_TASKBAR</span>:<div class="styleDesc"> Creates an otherwise normal frame but it does not appear in the taskbar under Windows or GTK+ (note that it will minimize to the desktop window under Windows which may seem strange to the users and thus it might be better to use this style only without wxMINIMIZE_BOX style). In wxGTK, the flag is respected only if GTK+ is at least version 2.2 and the window manager supports _NET_WM_STATE_SKIP_TASKBAR hint. Has no effect under other platforms. </div></li>
<li><span class="style">wxFRAME_FLOAT_ON_PARENT</span>:<div class="styleDesc"> The frame will always be on top of its parent (unlike wxSTAY_ON_TOP). A frame created with this style must have a non-<span class="literal">NULL</span> parent. </div></li>
<li><span class="style">wxFRAME_SHAPED</span>:<div class="styleDesc"> Windows with this style are allowed to have their shape changed with the <a class="el" href="classwx_top_level_window.html#81593217aa26eed66b6a5c422b2bce2d" title="If the platform supports it, sets the shape of the window to that depicted by region...">SetShape()</a> method. </div></li>
</ul>
The default frame style is for normal, resizeable frames. To create a frame which can not be resized by user, you may use the following combination of styles:<p>
<div class="fragment"><pre class="fragment">        wxDEFAULT_FRAME_STYLE &amp; ~(wxRESIZE_BORDER | wxMAXIMIZE_BOX)
</pre></div><p>
See also the <a class="el" href="overview_windowstyles.html">Window Styles</a>.<p>
<hr>
<h2>Extra styles</h2>
<p>
This class supports the following extra styles:<div> </div><ul>
<li><span class="style">wxFRAME_EX_CONTEXTHELP</span>:<div class="styleDesc"> Under Windows, puts a query button on the caption. When pressed, Windows will go into a context-sensitive help mode and wxWidgets will send a wxEVT_HELP event if the user clicked on an application window. Note that this is an extended style and must be set by calling SetExtraStyle before Create is called (two-step construction). You cannot use this style together with wxMAXIMIZE_BOX or wxMINIMIZE_BOX, so you should use wxDEFAULT_FRAME_STYLE ~ (wxMINIMIZE_BOX | wxMAXIMIZE_BOX) for the frames having this style (the dialogs don't have a minimize or a maximize box by default) </div></li>
<li><span class="style">wxFRAME_EX_METAL</span>:<div class="styleDesc"> On Mac OS X, frames with this style will be shown with a metallic look. This is an extra style. </div></li>
</ul>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_close_event.html" title="This event class contains information about window and session close events.">wxCloseEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_CLOSE(func)</span>:<div class="eventDesc"> The frame is being closed by the user or programmatically (see <a class="el" href="classwx_window.html#3e44f4a494fc9ef4346c4fba70c8de0c" title="This function simply generates a wxCloseEvent whose handler usually tries to close...">wxWindow::Close</a>). The user may generate this event clicking the close button (typically the 'X' on the top-right of the title bar) if it's present (see the <code>wxCLOSE_BOX</code> style). </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__managedwnd.html">Managed Windows</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_m_d_i_parent_frame.html" title="An MDI (Multiple Document Interface) parent frame is a window which can contain MDI...">wxMDIParentFrame</a>, <a class="el" href="classwx_m_d_i_child_frame.html" title="An MDI child frame is a frame that can only exist inside a wxMDIClientWindow, which...">wxMDIChildFrame</a>, <a class="el" href="classwx_mini_frame.html" title="A miniframe is a frame with a small title bar.">wxMiniFrame</a>, <a class="el" href="classwx_dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can...">wxDialog</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#f80368ba23c71c5d947c3178b8fe10fc">wxFrame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#f80368ba23c71c5d947c3178b8fe10fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#01b53ac2d4a5e6b0773ecbcf7b5f6af8">wxFrame</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_string.html">wxString</a> &amp;title, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=wxDEFAULT_FRAME_STYLE, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxFrameNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, creating the window.  <a href="#01b53ac2d4a5e6b0773ecbcf7b5f6af8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#c3e62e78a52d8e7fc2deb0777029bb5f">~wxFrame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#c3e62e78a52d8e7fc2deb0777029bb5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#39b18ed552aabaf2a1bc4af7cc924a0f">Centre</a> (int direction=wxBOTH)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Centres the frame on the display.  <a href="#39b18ed552aabaf2a1bc4af7cc924a0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#6541d1aab71fc90041bfdde6e8705add">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_string.html">wxString</a> &amp;title, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=wxDEFAULT_FRAME_STYLE, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxFrameNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used in two-step frame construction.  <a href="#6541d1aab71fc90041bfdde6e8705add"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_status_bar.html">wxStatusBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#d0a49f7342b1581bbc306fa186153190">CreateStatusBar</a> (int number=1, long style=wxST_SIZEGRIP|wxFULL_REPAINT_ON_RESIZE, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id=0, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxStatusLineNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a status bar at the bottom of the frame.  <a href="#d0a49f7342b1581bbc306fa186153190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_tool_bar.html">wxToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#529698edc2fd2037ac8578dadafad0e2">CreateToolBar</a> (long style=wxBORDER_NONE|wxTB_HORIZONTAL, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id=wxID_ANY, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxToolBarNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a toolbar at the top or left of the frame.  <a href="#529698edc2fd2037ac8578dadafad0e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_point.html">wxPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#b4c447b8c1b139680d3ce4858dcd5db4">GetClientAreaOrigin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the origin of the frame client area (in client coordinates).  <a href="#b4c447b8c1b139680d3ce4858dcd5db4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_menu_bar.html">wxMenuBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#a71c4e210aac131e9361529393ad6638">GetMenuBar</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the menubar currently associated with the frame (if any).  <a href="#a71c4e210aac131e9361529393ad6638"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_status_bar.html">wxStatusBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#6f14d67263cba3440d7bf8dd253c12ef">GetStatusBar</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the status bar currently associated with the frame (if any).  <a href="#6f14d67263cba3440d7bf8dd253c12ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#a1414d00144828f261ff7d7a7950e1a6">GetStatusBarPane</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the status bar pane used to display menu and toolbar help.  <a href="#a1414d00144828f261ff7d7a7950e1a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_tool_bar.html">wxToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#a9256e3e483df4fc3403585047c96dbc">GetToolBar</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the toolbar currently associated with the frame (if any).  <a href="#a9256e3e483df4fc3403585047c96dbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_status_bar.html">wxStatusBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#34c3472eb2e8a7a355d4282d2e08eca7">OnCreateStatusBar</a> (int number, long style, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual function called when a status bar is requested by <a class="el" href="classwx_frame.html#d0a49f7342b1581bbc306fa186153190" title="Creates a status bar at the bottom of the frame.">CreateStatusBar()</a>.  <a href="#34c3472eb2e8a7a355d4282d2e08eca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_tool_bar.html">wxToolBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#45277b2ee2d95e792da16fee2aa8fdcc">OnCreateToolBar</a> (long style, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual function called when a toolbar is requested by <a class="el" href="classwx_frame.html#529698edc2fd2037ac8578dadafad0e2" title="Creates a toolbar at the top or left of the frame.">CreateToolBar()</a>.  <a href="#45277b2ee2d95e792da16fee2aa8fdcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#3dfab71a356ba08da4f065ca6c108b74">ProcessCommand</a> (int id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simulate a menu command.  <a href="#3dfab71a356ba08da4f065ca6c108b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#83e63c48e1a3f14e661de3ccd434cbbf">SetMenuBar</a> (<a class="el" href="classwx_menu_bar.html">wxMenuBar</a> *menuBar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the frame to show the given menu bar.  <a href="#83e63c48e1a3f14e661de3ccd434cbbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#1c3714836fab3f8b892e18b45eb011b0">SetStatusBar</a> (<a class="el" href="classwx_status_bar.html">wxStatusBar</a> *statusBar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associates a status bar with the frame.  <a href="#1c3714836fab3f8b892e18b45eb011b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#8a82de139a9a44ce638fe978c00ac07f">SetStatusBarPane</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the status bar pane used to display menu and toolbar help.  <a href="#8a82de139a9a44ce638fe978c00ac07f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#0026c883df35e1d1f8818e229c41249f">SetStatusText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, int number=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the status bar text and redraws the status bar.  <a href="#0026c883df35e1d1f8818e229c41249f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#5e872935a702d136a4dafb808c4a2456">SetStatusWidths</a> (int n, const int *widths_field)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the widths of the fields in the status bar.  <a href="#5e872935a702d136a4dafb808c4a2456"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_frame.html#b4017f727aa97560f51457d7302b0ca5">SetToolBar</a> (<a class="el" href="classwx_tool_bar.html">wxToolBar</a> *toolBar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associates a toolbar with the frame.  <a href="#b4017f727aa97560f51457d7302b0ca5"></a><br></td></tr>
</table>

<p>
<a href="classwx_frame-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f80368ba23c71c5d947c3178b8fe10fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFrame::wxFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="01b53ac2d4a5e6b0773ecbcf7b5f6af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFrame::wxFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxDEFAULT_FRAME_STYLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxFrameNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor, creating the window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The window parent. This may be <span class="literal">NULL</span>. If it is non-<span class="literal">NULL</span>, the frame will always be displayed on top of the parent window on Windows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The window identifier. It may take a value of -1 to indicate a default value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The caption to be displayed on the frame's title bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The window position. The value wxDefaultPosition indicates a default position, chosen by either the windowing system or wxWidgets, depending on platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The window size. The value wxDefaultSize indicates a default size, chosen by either the windowing system or wxWidgets, depending on platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The window style. See <a class="el" href="classwx_frame.html" title="A frame is a window whose size and position can (usually) be changed by the user...">wxFrame</a> class description. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the window. This parameter is used to associate a name with the item, allowing the application user to set Motif resource values for individual windows.</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>For Motif, MWM (the Motif Window Manager) should be running for any window styles to work (otherwise all styles take effect).</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#6541d1aab71fc90041bfdde6e8705add" title="Used in two-step frame construction.">Create()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c3e62e78a52d8e7fc2deb0777029bb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFrame::~wxFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Destroys all child windows and menu bar if present.<p>
See <a class="el" href="overview_windowdeletion.html">Window Deletion</a> for more info. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39b18ed552aabaf2a1bc4af7cc924a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFrame::Centre           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code>wxBOTH</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Centres the frame on the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>The parameter may be wxHORIZONTAL, wxVERTICAL or wxBOTH. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classwx_window.html#4a1819eeee3f2143cdde4f329ffde787">wxWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="6541d1aab71fc90041bfdde6e8705add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFrame::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxDEFAULT_FRAME_STYLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxFrameNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used in two-step frame construction. 
<p>
See <a class="el" href="classwx_frame.html#f80368ba23c71c5d947c3178b8fe10fc" title="Default constructor.">wxFrame()</a> for further details. 
<p>Reimplemented from <a class="el" href="classwx_top_level_window.html#3a03f383ee3a98f62b3419463f27f346">wxTopLevelWindow</a>.</p>

<p>Reimplemented in <a class="el" href="classwx_m_d_i_parent_frame.html#72bf23c5e4ad28a8954b37e4951a3b73">wxMDIParentFrame</a>, and <a class="el" href="classwx_mini_frame.html#6091c19ff1f45bf4c0315b8bfbecc4a8">wxMiniFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0a49f7342b1581bbc306fa186153190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_status_bar.html">wxStatusBar</a>* wxFrame::CreateStatusBar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxST_SIZEGRIP|wxFULL_REPAINT_ON_RESIZE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxStatusLineNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a status bar at the bottom of the frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>The number of fields to create. Specify a value greater than 1 to create a multi-field status bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The status bar style. See <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to...">wxStatusBar</a> for a list of valid styles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The status bar window identifier. If -1, an identifier will be chosen by wxWidgets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The status bar window name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the status bar if it was created successfully, <span class="literal">NULL</span> otherwise.</dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>The width of the status bar is the whole width of the frame (adjusted automatically when resizing), and the height and text size are chosen by the host windowing system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#0026c883df35e1d1f8818e229c41249f" title="Sets the status bar text and redraws the status bar.">SetStatusText()</a>, <a class="el" href="classwx_frame.html#34c3472eb2e8a7a355d4282d2e08eca7" title="Virtual function called when a status bar is requested by CreateStatusBar().">OnCreateStatusBar()</a>, <a class="el" href="classwx_frame.html#6f14d67263cba3440d7bf8dd253c12ef" title="Returns a pointer to the status bar currently associated with the frame (if any)...">GetStatusBar()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="529698edc2fd2037ac8578dadafad0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_tool_bar.html">wxToolBar</a>* wxFrame::CreateToolBar           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxBORDER_NONE|wxTB_HORIZONTAL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxToolBarNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a toolbar at the top or left of the frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The toolbar style. See <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu...">wxToolBar</a> for a list of valid styles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The toolbar window identifier. If -1, an identifier will be chosen by wxWidgets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The toolbar window name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the toolbar if it was created successfully, <span class="literal">NULL</span> otherwise.</dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>By default, the toolbar is an instance of <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu...">wxToolBar</a>. To use a different class, override <a class="el" href="classwx_frame.html#45277b2ee2d95e792da16fee2aa8fdcc" title="Virtual function called when a toolbar is requested by CreateToolBar().">OnCreateToolBar()</a>. When a toolbar has been created with this function, or made known to the frame with <a class="el" href="classwx_frame.html#b4017f727aa97560f51457d7302b0ca5" title="Associates a toolbar with the frame.">wxFrame::SetToolBar()</a>, the frame will manage the toolbar position and adjust the return value from <a class="el" href="classwx_window.html#e56fc53268b815b58570f66bfc33838f" title="Returns the size of the window &#39;client area&#39; in pixels.">wxWindow::GetClientSize()</a> to reflect the available space for application windows. Under Pocket PC, you should always use this function for creating the toolbar to be managed by the frame, so that wxWidgets can use a combined menubar and toolbar. Where you manage your own toolbars, create a <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu...">wxToolBar</a> as usual.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#d0a49f7342b1581bbc306fa186153190" title="Creates a status bar at the bottom of the frame.">CreateStatusBar()</a>, <a class="el" href="classwx_frame.html#45277b2ee2d95e792da16fee2aa8fdcc" title="Virtual function called when a toolbar is requested by CreateToolBar().">OnCreateToolBar()</a>, <a class="el" href="classwx_frame.html#b4017f727aa97560f51457d7302b0ca5" title="Associates a toolbar with the frame.">SetToolBar()</a>, <a class="el" href="classwx_frame.html#a9256e3e483df4fc3403585047c96dbc" title="Returns a pointer to the toolbar currently associated with the frame (if any).">GetToolBar()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4c447b8c1b139680d3ce4858dcd5db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_point.html">wxPoint</a> wxFrame::GetClientAreaOrigin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the origin of the frame client area (in client coordinates). 
<p>
It may be different from (0, 0) if the frame has a toolbar. 
</div>
</div><p>
<a class="anchor" name="a71c4e210aac131e9361529393ad6638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_menu_bar.html">wxMenuBar</a>* wxFrame::GetMenuBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the menubar currently associated with the frame (if any). 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#83e63c48e1a3f14e661de3ccd434cbbf" title="Tells the frame to show the given menu bar.">SetMenuBar()</a>, <a class="el" href="classwx_menu_bar.html" title="A menu bar is a series of menus accessible from the top of a frame.">wxMenuBar</a>, <a class="el" href="classwx_menu.html" title="A menu is a popup (or pull down) list of items, one of which may be selected before...">wxMenu</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f14d67263cba3440d7bf8dd253c12ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_status_bar.html">wxStatusBar</a>* wxFrame::GetStatusBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the status bar currently associated with the frame (if any). 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#d0a49f7342b1581bbc306fa186153190" title="Creates a status bar at the bottom of the frame.">CreateStatusBar()</a>, <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to...">wxStatusBar</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1414d00144828f261ff7d7a7950e1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFrame::GetStatusBarPane           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the status bar pane used to display menu and toolbar help. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#8a82de139a9a44ce638fe978c00ac07f" title="Set the status bar pane used to display menu and toolbar help.">SetStatusBarPane()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a9256e3e483df4fc3403585047c96dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_tool_bar.html">wxToolBar</a>* wxFrame::GetToolBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the toolbar currently associated with the frame (if any). 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#529698edc2fd2037ac8578dadafad0e2" title="Creates a toolbar at the top or left of the frame.">CreateToolBar()</a>, <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu...">wxToolBar</a>, <a class="el" href="classwx_frame.html#b4017f727aa97560f51457d7302b0ca5" title="Associates a toolbar with the frame.">SetToolBar()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="34c3472eb2e8a7a355d4282d2e08eca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_status_bar.html">wxStatusBar</a>* wxFrame::OnCreateStatusBar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual function called when a status bar is requested by <a class="el" href="classwx_frame.html#d0a49f7342b1581bbc306fa186153190" title="Creates a status bar at the bottom of the frame.">CreateStatusBar()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>The number of fields to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The window style. See <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to...">wxStatusBar</a> for a list of valid styles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The window identifier. If -1, an identifier will be chosen by wxWidgets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The window name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A status bar object.</dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>An application can override this function to return a different kind of status bar. The default implementation returns an instance of <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to...">wxStatusBar</a>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#d0a49f7342b1581bbc306fa186153190" title="Creates a status bar at the bottom of the frame.">CreateStatusBar()</a>, <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to...">wxStatusBar</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="45277b2ee2d95e792da16fee2aa8fdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_tool_bar.html">wxToolBar</a>* wxFrame::OnCreateToolBar           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual function called when a toolbar is requested by <a class="el" href="classwx_frame.html#529698edc2fd2037ac8578dadafad0e2" title="Creates a toolbar at the top or left of the frame.">CreateToolBar()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The toolbar style. See <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu...">wxToolBar</a> for a list of valid styles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The toolbar window identifier. If -1, an identifier will be chosen by wxWidgets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The toolbar window name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A toolbar object.</dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>An application can override this function to return a different kind of toolbar. The default implementation returns an instance of <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu...">wxToolBar</a>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#529698edc2fd2037ac8578dadafad0e2" title="Creates a toolbar at the top or left of the frame.">CreateToolBar()</a>, <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu...">wxToolBar</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3dfab71a356ba08da4f065ca6c108b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFrame::ProcessCommand           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simulate a menu command. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier for a menu item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83e63c48e1a3f14e661de3ccd434cbbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFrame::SetMenuBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_menu_bar.html">wxMenuBar</a> *&nbsp;</td>
          <td class="paramname"> <em>menuBar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the frame to show the given menu bar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menuBar</em>&nbsp;</td><td>The menu bar to associate with the frame.</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>If the frame is destroyed, the menu bar and its menus will be destroyed also, so do not delete the menu bar explicitly (except by resetting the frame's menu bar to another frame or <span class="literal">NULL</span>). Under Windows, a size event is generated, so be sure to initialize data members properly before calling <a class="el" href="classwx_frame.html#83e63c48e1a3f14e661de3ccd434cbbf" title="Tells the frame to show the given menu bar.">SetMenuBar()</a>. Note that on some platforms, it is not possible to call this function twice for the same frame object.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#a71c4e210aac131e9361529393ad6638" title="Returns a pointer to the menubar currently associated with the frame (if any).">GetMenuBar()</a>, <a class="el" href="classwx_menu_bar.html" title="A menu bar is a series of menus accessible from the top of a frame.">wxMenuBar</a>, <a class="el" href="classwx_menu.html" title="A menu is a popup (or pull down) list of items, one of which may be selected before...">wxMenu</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c3714836fab3f8b892e18b45eb011b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFrame::SetStatusBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_status_bar.html">wxStatusBar</a> *&nbsp;</td>
          <td class="paramname"> <em>statusBar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Associates a status bar with the frame. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#d0a49f7342b1581bbc306fa186153190" title="Creates a status bar at the bottom of the frame.">CreateStatusBar()</a>, <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to...">wxStatusBar</a>, <a class="el" href="classwx_frame.html#6f14d67263cba3440d7bf8dd253c12ef" title="Returns a pointer to the status bar currently associated with the frame (if any)...">GetStatusBar()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8a82de139a9a44ce638fe978c00ac07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFrame::SetStatusBarPane           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the status bar pane used to display menu and toolbar help. 
<p>
Using -1 disables help display. 
</div>
</div><p>
<a class="anchor" name="0026c883df35e1d1f8818e229c41249f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFrame::SetStatusText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the status bar text and redraws the status bar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text for the status field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>The status field (starting from zero).</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Use an empty string to clear the status bar.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_frame.html#d0a49f7342b1581bbc306fa186153190" title="Creates a status bar at the bottom of the frame.">CreateStatusBar()</a>, <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to...">wxStatusBar</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e872935a702d136a4dafb808c4a2456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFrame::SetStatusWidths           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>widths_field</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the widths of the fields in the status bar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of fields in the status bar. It must be the same used in CreateStatusBar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>widths_field</em>&nbsp;</td><td>Must contain an array of n integers, each of which is a status field width in pixels. A value of -1 indicates that the field is variable width; at least one field must be -1. You should delete this array after calling <a class="el" href="classwx_frame.html#5e872935a702d136a4dafb808c4a2456" title="Sets the widths of the fields in the status bar.">SetStatusWidths()</a>.</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>The widths of the variable fields are calculated from the total width of all fields, minus the sum of widths of the non-variable fields, divided by the number of variable fields. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4017f727aa97560f51457d7302b0ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFrame::SetToolBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_tool_bar.html">wxToolBar</a> *&nbsp;</td>
          <td class="paramname"> <em>toolBar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Associates a toolbar with the frame. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:23 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



