<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:19 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxEncodingConverter Member List</h1>This is the complete list of members for <a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#ca7518e9cebb979aa982ee13e4dd68a8">CanConvert</a>(wxFontEncoding encIn, wxFontEncoding encOut)</td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#cf0e559e30d55628f0df2b166b005eba">Convert</a>(const char *input, char *output) const </td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#f8d49c317333738879c5f0528ae113fe">Convert</a>(const wchar_t *input, wchar_t *output) const </td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#7a10e19b42060ad1f9fb4d137ed2a0a8">Convert</a>(const char *input, wchar_t *output) const </td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#c39043d65bd1fa826cffb52b4bd86f0e">Convert</a>(const wchar_t *input, char *output) const </td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#4c358173754963620d4e9f83ccdf9c56">Convert</a>(char *str) const </td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#99ed7cb33aa5e60a9af67da6646456f0">Convert</a>(wchar_t *str) const </td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#3ae44d25cc00cb1468af36665f830ef1">Convert</a>(const wxString &amp;input) const </td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#e4e3ec6c30a419e1ffbe5275a5cb71c6">GetAllEquivalents</a>(wxFontEncoding enc)</td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#9c34d0a5a8063352facfdb79a2ea55e4">GetPlatformEquivalents</a>(wxFontEncoding enc, int platform=wxPLATFORM_CURRENT)</td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#03398eb316e755f35dba0793bb11afe2">Init</a>(wxFontEncoding input_enc, wxFontEncoding output_enc, int method=wxCONVERT_STRICT)</td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_encoding_converter.html#a9efc84cf19421feaf5ad805f716aa4b">wxEncodingConverter</a>()</td><td><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:19 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



