<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDataViewIconTextRenderer Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:13 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataViewIconTextRenderer Class Reference<br>
<small>
[<a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a>]</small>
</h1><code>#include &lt;wx/dataview.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDataViewIconTextRenderer:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classwx_data_view_icon_text_renderer.html" title="The wxDataViewIconTextRenderer class is used to display text with a small icon next...">wxDataViewIconTextRenderer</a> class is used to display text with a small icon next to it as it is typically done in a file manager. 
<p>
This classes uses the <a class="el" href="classwx_data_view_icon_text.html" title="wxDataViewIconText is used by wxDataViewIconTextRenderer for data transfer.">wxDataViewIconText</a> helper class to store its data. wxDataViewIonText can be converted to and from a <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> using the left shift operator.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_icon_text_renderer.html#57a5d42ba18d145662992d3fa5cd0900">wxDataViewIconTextRenderer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;varianttype=&quot;wxDataViewIconText&quot;, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int align=wxDVR_DEFAULT_ALIGNMENT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ctor.  <a href="#57a5d42ba18d145662992d3fa5cd0900"></a><br></td></tr>
</table>

<p>
<a href="classwx_data_view_icon_text_renderer-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="57a5d42ba18d145662992d3fa5cd0900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewIconTextRenderer::wxDataViewIconTextRenderer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>varianttype</em> = <code>&quot;wxDataViewIconText&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dataview_8h.html#82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>wxDATAVIEW_CELL_INERT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>align</em> = <code>wxDVR_DEFAULT_ALIGNMENT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ctor. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:13 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



