<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:08 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxBrush Member List</h1>This is the complete list of members for <a class="el" href="classwx_brush.html">wxBrush</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#f615e0a0654e11a8ac6e202cddec8a9e">GetColour</a>() const </td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#1f14bcfa5870f18bc8ff980eb7366d1c">GetStipple</a>() const </td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#a417c1eaa67e4476652fbf949a46c26a">GetStyle</a>() const </td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#0d6bf75d8eecbb384d2a85ddde2a479e">IsHatch</a>() const </td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#afe8cee326d90dc7145968370153ba0a">IsOk</a>() const </td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#58fa3500c20c6a0ae0564530650c138f">operator!=</a>(const wxBrush &amp;brush) const </td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#5877ea3d717073c5c62e3d6e836edff7">operator==</a>(const wxBrush &amp;brush) const </td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#b1b04a52bb694853168a88c4deab53b1">SetColour</a>(const wxColour &amp;colour)</td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#c6b7baf1c76783b6eb3bd1fe7bef4f8e">SetColour</a>(unsigned char red, unsigned char green, unsigned char blue)</td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#7da8162eda06d522fcde31ae51b5952c">SetStipple</a>(const wxBitmap &amp;bitmap)</td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#aefe449c144d41f3c4ab48425b746282">SetStyle</a>(wxBrushStyle style)</td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#36d9d097cd95d038427907d2aa0fd2ad">wxBrush</a>()</td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#2cfdf97a0785eb608da61a01b8180912">wxBrush</a>(const wxColour &amp;colour, wxBrushStyle style=wxBRUSHSTYLE_SOLID)</td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#0a5c0e09b4637f7749435fbe1acd6412">wxBrush</a>(const wxBitmap &amp;stippleBitmap)</td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#6df3fbfc890e8af31fd6bbf2ca38c5e7">wxBrush</a>(const wxBrush &amp;brush)</td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_g_d_i_object.html#20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a>()</td><td><a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_brush.html#41b905436444f31c8cda492a548da62a">~wxBrush</a>()</td><td><a class="el" href="classwx_brush.html">wxBrush</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:08 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



