<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDataViewCustomRenderer Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:13 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataViewCustomRenderer Class Reference<br>
<small>
[<a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a>]</small>
</h1><code>#include &lt;wx/dataview.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDataViewCustomRenderer:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
You need to derive a new class from <a class="el" href="classwx_data_view_custom_renderer.html" title="You need to derive a new class from wxDataViewCustomRenderer in order to write a...">wxDataViewCustomRenderer</a> in order to write a new renderer. 
<p>
You need to override at least <a class="el" href="classwx_data_view_renderer.html#c4494f39d056c1b0976481647b24117f" title="Set the value of the renderer (and thus its cell) to value.">wxDataViewRenderer::SetValue</a>, <a class="el" href="classwx_data_view_renderer.html#d7c52082d76074cae4ceaf94e55cf604" title="This methods retrieves the value from the renderer in order to transfer the value...">wxDataViewRenderer::GetValue</a>, <a class="el" href="classwx_data_view_custom_renderer.html#0c5e1d559b46c9456836c27dce0ffa4d" title="Return size required to show content.">wxDataViewCustomRenderer::GetSize</a> and <a class="el" href="classwx_data_view_custom_renderer.html#0884c149dac5ff57137a5803eb6f72da" title="Override this to render the cell.">wxDataViewCustomRenderer::Render</a>.<p>
If you want your renderer to support in-place editing then you also need to override <a class="el" href="classwx_data_view_custom_renderer.html#a7bfbd809542c15b9300a71a9c25786a" title="Override this and make it return true in order to indicate that this renderer supports...">wxDataViewCustomRenderer::HasEditorCtrl</a>, <a class="el" href="classwx_data_view_custom_renderer.html#0f59d5b4f8616582a70ec768766286cd" title="Override this to create the actual editor control once editing is about to start...">wxDataViewCustomRenderer::CreateEditorCtrl</a> and <a class="el" href="classwx_data_view_custom_renderer.html#0e3f6eca869def3dd47d0afe8a368a31" title="Overrride this so that the renderer can get the value from the editor control (pointed...">wxDataViewCustomRenderer::GetValueFromEditorCtrl</a>.<p>
Note that a special event handler will be pushed onto that editor control which handles <em>&lt;ENTER&gt;</em> and focus out events in order to end the editing.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#7a3b80fb80625673704abfc97dbb764b">wxDataViewCustomRenderer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;varianttype=&quot;string&quot;, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int align=-1, bool no_init=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#7a3b80fb80625673704abfc97dbb764b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#66c5554b962ec195279a51b1b7d3cac4">~wxDataViewCustomRenderer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#66c5554b962ec195279a51b1b7d3cac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#242d0992df73be6830e66d74b211974d">Activate</a> (<a class="el" href="classwx_rect.html">wxRect</a> cell, <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *model, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this to react to double clicks or ENTER.  <a href="#242d0992df73be6830e66d74b211974d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_control.html">wxControl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#0f59d5b4f8616582a70ec768766286cd">CreateEditorCtrl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="classwx_rect.html">wxRect</a> labelRect, const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this to create the actual editor control once editing is about to start.  <a href="#0f59d5b4f8616582a70ec768766286cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_d_c.html">wxDC</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#ee54f5b585fe4ec172f80b0dc3bc3f36">GetDC</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create DC on request.  <a href="#ee54f5b585fe4ec172f80b0dc3bc3f36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#0c5e1d559b46c9456836c27dce0ffa4d">GetSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return size required to show content.  <a href="#0c5e1d559b46c9456836c27dce0ffa4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#0e3f6eca869def3dd47d0afe8a368a31">GetValueFromEditorCtrl</a> (<a class="el" href="classwx_control.html">wxControl</a> *editor, <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrride this so that the renderer can get the value from the editor control (pointed to by <em>editor</em>):.  <a href="#0e3f6eca869def3dd47d0afe8a368a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#a7bfbd809542c15b9300a71a9c25786a">HasEditorCtrl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this and make it return <span class="literal">true</span> in order to indicate that this renderer supports in-place editing.  <a href="#a7bfbd809542c15b9300a71a9c25786a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#b7fe7693a94fee896eb0b60b843cd474">LeftClick</a> (<a class="el" href="classwx_point.html">wxPoint</a> cursor, <a class="el" href="classwx_rect.html">wxRect</a> cell, <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *model, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrride this to react to a left click.  <a href="#b7fe7693a94fee896eb0b60b843cd474"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#0884c149dac5ff57137a5803eb6f72da">Render</a> (<a class="el" href="classwx_rect.html">wxRect</a> cell, <a class="el" href="classwx_d_c.html">wxDC</a> *dc, int state)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this to render the cell.  <a href="#0884c149dac5ff57137a5803eb6f72da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#87f09758076f3fc8b859655212d330ee">RenderText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, int xoffset, <a class="el" href="classwx_rect.html">wxRect</a> cell, <a class="el" href="classwx_d_c.html">wxDC</a> *dc, int state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be called from within <a class="el" href="classwx_data_view_custom_renderer.html#0884c149dac5ff57137a5803eb6f72da" title="Override this to render the cell.">Render()</a> whenever you need to render simple text.  <a href="#87f09758076f3fc8b859655212d330ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_custom_renderer.html#bfcbf1a0cb5228c549f203b2ceb9e9a9">StartDrag</a> (<a class="el" href="classwx_point.html">wxPoint</a> cursor, <a class="el" href="classwx_rect.html">wxRect</a> cell, <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *model, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrride this to start a drag operation.  <a href="#bfcbf1a0cb5228c549f203b2ceb9e9a9"></a><br></td></tr>
</table>

<p>
<a href="classwx_data_view_custom_renderer-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7a3b80fb80625673704abfc97dbb764b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewCustomRenderer::wxDataViewCustomRenderer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>varianttype</em> = <code>&quot;string&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dataview_8h.html#82ea89fa957cf47b29e59799429bda7e">wxDataViewCellMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>wxDATAVIEW_CELL_INERT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>align</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>no_init</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="66c5554b962ec195279a51b1b7d3cac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDataViewCustomRenderer::~wxDataViewCustomRenderer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="242d0992df73be6830e66d74b211974d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::Activate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&nbsp;</td>
          <td class="paramname"> <em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this to react to double clicks or ENTER. 
<p>
This method will only be called in wxDATAVIEW_CELL_ACTIVATABLE mode. 
</div>
</div><p>
<a class="anchor" name="0f59d5b4f8616582a70ec768766286cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_control.html">wxControl</a>* wxDataViewCustomRenderer::CreateEditorCtrl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&nbsp;</td>
          <td class="paramname"> <em>labelRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this to create the actual editor control once editing is about to start. 
<p>
<em>parent</em> is the parent of the editor control, <em>labelRect</em> indicates the position and size of the editor control and <em>value</em> is its initial value: <div class="fragment"><pre class="fragment">        {
            <span class="keywordtype">long</span> l = value;
            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classwx_spin_ctrl.html" title="wxSpinCtrl combines wxTextCtrl and wxSpinButton in one control.">wxSpinCtrl</a>( parent, wxID_ANY, <a class="code" href="interface_2wx_2string_8h.html#9a321d587166a30017b608dd2d234033" title="The global wxString instance of an empty string.">wxEmptyString</a>,
                        labelRect.GetTopLeft(), labelRect.GetSize(), 0, 0, 100, l );
        }
</pre></div> 
</div>
</div><p>
<a class="anchor" name="ee54f5b585fe4ec172f80b0dc3bc3f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_d_c.html">wxDC</a>* wxDataViewCustomRenderer::GetDC           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create DC on request. 
<p>
Internal. 
</div>
</div><p>
<a class="anchor" name="0c5e1d559b46c9456836c27dce0ffa4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxDataViewCustomRenderer::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return size required to show content. 
<p>

</div>
</div><p>
<a class="anchor" name="0e3f6eca869def3dd47d0afe8a368a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::GetValueFromEditorCtrl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_control.html">wxControl</a> *&nbsp;</td>
          <td class="paramname"> <em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overrride this so that the renderer can get the value from the editor control (pointed to by <em>editor</em>):. 
<p>
<div class="fragment"><pre class="fragment">        {
            <a class="code" href="classwx_spin_ctrl.html" title="wxSpinCtrl combines wxTextCtrl and wxSpinButton in one control.">wxSpinCtrl</a> *sc = (<a class="code" href="classwx_spin_ctrl.html" title="wxSpinCtrl combines wxTextCtrl and wxSpinButton in one control.">wxSpinCtrl</a>*) editor;
            <span class="keywordtype">long</span> l = sc-&gt;<a class="code" href="classwx_spin_ctrl.html#a604212b73deb894ce28ad3b0e790879" title="Gets the value of the spin control.">GetValue</a>();
            value = l;
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }
</pre></div> 
</div>
</div><p>
<a class="anchor" name="a7bfbd809542c15b9300a71a9c25786a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::HasEditorCtrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this and make it return <span class="literal">true</span> in order to indicate that this renderer supports in-place editing. 
<p>

</div>
</div><p>
<a class="anchor" name="b7fe7693a94fee896eb0b60b843cd474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::LeftClick           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_point.html">wxPoint</a>&nbsp;</td>
          <td class="paramname"> <em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&nbsp;</td>
          <td class="paramname"> <em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overrride this to react to a left click. 
<p>
This method will only be called in <code>wxDATAVIEW_CELL_ACTIVATABLE</code> mode. 
</div>
</div><p>
<a class="anchor" name="0884c149dac5ff57137a5803eb6f72da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::Render           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&nbsp;</td>
          <td class="paramname"> <em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this to render the cell. 
<p>
Before this is called, <a class="el" href="classwx_data_view_renderer.html#c4494f39d056c1b0976481647b24117f" title="Set the value of the renderer (and thus its cell) to value.">wxDataViewRenderer::SetValue</a> was called so that this instance knows what to render. 
</div>
</div><p>
<a class="anchor" name="87f09758076f3fc8b859655212d330ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewCustomRenderer::RenderText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&nbsp;</td>
          <td class="paramname"> <em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be called from within <a class="el" href="classwx_data_view_custom_renderer.html#0884c149dac5ff57137a5803eb6f72da" title="Override this to render the cell.">Render()</a> whenever you need to render simple text. 
<p>
This will ensure that the correct colour, font and vertical alignment will be chosen so the text will look the same as text drawn by native renderers. 
</div>
</div><p>
<a class="anchor" name="bfcbf1a0cb5228c549f203b2ceb9e9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewCustomRenderer::StartDrag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_point.html">wxPoint</a>&nbsp;</td>
          <td class="paramname"> <em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&nbsp;</td>
          <td class="paramname"> <em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overrride this to start a drag operation. 
<p>
Not yet supported. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:13 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



