<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDatePickerCtrl Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:14 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDatePickerCtrl Class Reference<br>
<small>
[<a class="el" href="group__group__class__pickers.html">Picker Controls</a>]</small>
</h1><code>#include &lt;wx/datectrl.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDatePickerCtrl:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This control allows the user to select a date. 
<p>
Unlike <a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a>, which is a relatively big control, <a class="el" href="classwx_date_picker_ctrl.html" title="This control allows the user to select a date.">wxDatePickerCtrl</a> is implemented as a small window showing the currently selected date. The control can be edited using the keyboard, and can also display a popup window for more user-friendly date selection, depending on the styles used and the platform, except PalmOS where date is selected using native dialog.<p>
It is only available if <code>wxUSE_DATEPICKCTRL</code> is set to 1.<p>
<h2>Styles</h2>
<p>
This class supports the following styles:<div> </div><ul>
<li><span class="style">wxDP_SPIN</span>:<div class="styleDesc"> Creates a control without a month calendar drop down but with spin-control-like arrows to change individual date components. This style is not supported by the generic version. </div></li>
<li><span class="style">wxDP_DROPDOWN</span>:<div class="styleDesc"> Creates a control with a month calendar drop-down part from which the user can select a date. </div></li>
<li><span class="style">wxDP_DEFAULT</span>:<div class="styleDesc"> Creates a control with the style that is best supported for the current platform (currently wxDP_SPIN under Windows and wxDP_DROPDOWN elsewhere). </div></li>
<li><span class="style">wxDP_ALLOWNONE</span>:<div class="styleDesc"> With this style, the control allows the user to not enter any valid date at all. Without it - the default - the control always has some valid date. </div></li>
<li><span class="style">wxDP_SHOWCENTURY</span>:<div class="styleDesc"> Forces display of the century in the default date format. Without this style the century could be displayed, or not, depending on the default date representation in the system. </div></li>
</ul>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_date_event.html" title="This event class holds information about a date change and is used together with...">wxDateEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_DATE_CHANGED(id,  func)</span>:<div class="eventDesc"> This event fires when the user changes the current selection in the control. </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__pickers.html">Picker Controls</a></span></div>  <br><div><span class='appearance'>Appearance:</span><br><table class='appearance'><tr><td><img src='wxmsw/datepickerctrl.png' alt='wxMSW appearance' class='appearance'></td><td><img src='wxgtk/datepickerctrl.png' alt='wxGTK appearance' class='appearance'></td><td><img src='wxmac/datepickerctrl.png' alt='wxMac appearance' class='appearance'></td></tr><tr><td>wxMSW appearance</td><td>wxGTK appearance</td><td>wxMac appearance</td></tr></table></div> <p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a>, <a class="el" href="classwx_date_event.html" title="This event class holds information about a date change and is used together with...">wxDateEvent</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_picker_ctrl.html#697230c98830fca84021f14a697f156c">wxDatePickerCtrl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=<a class="el" href="interface_2wx_2datetime_8h.html#de74a40ef749abadb7c5338e2c9a9321">wxDefaultDateTime</a>, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=wxDP_DEFAULT|wxDP_SHOWCENTURY, const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;validator=<a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=&quot;datectrl&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the object and calls <a class="el" href="classwx_date_picker_ctrl.html#cd8017cd43d31da4e60e7933c2d76be9">Create()</a> with all the parameters.  <a href="#697230c98830fca84021f14a697f156c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_picker_ctrl.html#cd8017cd43d31da4e60e7933c2d76be9">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=<a class="el" href="interface_2wx_2datetime_8h.html#de74a40ef749abadb7c5338e2c9a9321">wxDefaultDateTime</a>, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=wxDP_DEFAULT|wxDP_SHOWCENTURY, const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;validator=<a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=&quot;datectrl&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_picker_ctrl.html#d33b7d8c7171792071c40ebdc2961b90">GetRange</a> (<a class="el" href="classwx_date_time.html">wxDateTime</a> *dt1, <a class="el" href="classwx_date_time.html">wxDateTime</a> *dt2) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the control had been previously limited to a range of dates using <a class="el" href="classwx_date_picker_ctrl.html#3b6c3a53f106d335f1bc7769efe5e145" title="Sets the valid range for the date selection.">SetRange()</a>, returns the lower and upper bounds of this range.  <a href="#d33b7d8c7171792071c40ebdc2961b90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_date_time.html">wxDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_picker_ctrl.html#68a7f9555f2e10be812bc67c9ba321a4">GetValue</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the currently selected.  <a href="#68a7f9555f2e10be812bc67c9ba321a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_picker_ctrl.html#741c9116d01e9569450411a3e537fbb1">SetFormat</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the display format for the date in the control.  <a href="#741c9116d01e9569450411a3e537fbb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_picker_ctrl.html#3b6c3a53f106d335f1bc7769efe5e145">SetRange</a> (const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt1, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt2)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the valid range for the date selection.  <a href="#3b6c3a53f106d335f1bc7769efe5e145"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_picker_ctrl.html#5681c88888ec3881fa6b940cd60bad9c">SetValue</a> (const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the current value of the control.  <a href="#5681c88888ec3881fa6b940cd60bad9c"></a><br></td></tr>
</table>

<p>
<a href="classwx_date_picker_ctrl-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="697230c98830fca84021f14a697f156c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDatePickerCtrl::wxDatePickerCtrl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dt</em> = <code><a class="el" href="interface_2wx_2datetime_8h.html#de74a40ef749abadb7c5338e2c9a9321">wxDefaultDateTime</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxDP_DEFAULT|wxDP_SHOWCENTURY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>validator</em> = <code><a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;datectrl&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the object and calls <a class="el" href="classwx_date_picker_ctrl.html#cd8017cd43d31da4e60e7933c2d76be9">Create()</a> with all the parameters. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cd8017cd43d31da4e60e7933c2d76be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDatePickerCtrl::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dt</em> = <code><a class="el" href="interface_2wx_2datetime_8h.html#de74a40ef749abadb7c5338e2c9a9321">wxDefaultDateTime</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxDP_DEFAULT|wxDP_SHOWCENTURY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>validator</em> = <code><a class="el" href="validate_8h.html#c318f4d0efc4adb895c903adb2db6a3f">wxDefaultValidator</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;datectrl&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent window, must not be non-<span class="literal">NULL</span>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier for the control. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>The initial value of the control, if an invalid date (such as the default value) is used, the control is set to today. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Initial position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Initial size. If left at default value, the control chooses its own best size by using the height approximately equal to a text control and width large enough to show the date string fully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The window style, should be left at 0 as there are no special styles for this control in this version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validator</em>&nbsp;</td><td>Validator which can be used for additional date checks. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Control name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><span class="literal">true</span> if the control was successfully created or <span class="literal">false</span> if creation failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d33b7d8c7171792071c40ebdc2961b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDatePickerCtrl::GetRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_date_time.html">wxDateTime</a> *&nbsp;</td>
          <td class="paramname"> <em>dt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_date_time.html">wxDateTime</a> *&nbsp;</td>
          <td class="paramname"> <em>dt2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the control had been previously limited to a range of dates using <a class="el" href="classwx_date_picker_ctrl.html#3b6c3a53f106d335f1bc7769efe5e145" title="Sets the valid range for the date selection.">SetRange()</a>, returns the lower and upper bounds of this range. 
<p>
If no range is set (or only one of the bounds is set), <em>dt1</em> and/or <em>dt2</em> are set to be invalid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt1</em>&nbsp;</td><td>Pointer to the object which receives the lower range limit or becomes invalid if it is not set. May be <span class="literal">NULL</span> if the caller is not interested in lower limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dt2</em>&nbsp;</td><td>Same as above but for the upper limit.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><span class="literal">false</span> if no range limits are currently set, <span class="literal">true</span> if at least one bound is set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="68a7f9555f2e10be812bc67c9ba321a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_date_time.html">wxDateTime</a> wxDatePickerCtrl::GetValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the currently selected. 
<p>
If there is no selection or the selection is outside of the current range, an invalid object is returned. 
</div>
</div><p>
<a class="anchor" name="741c9116d01e9569450411a3e537fbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDatePickerCtrl::SetFormat           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the display format for the date in the control. 
<p>
See <a class="el" href="classwx_date_time.html" title="wxDateTime class represents an absolute moment in the time.">wxDateTime</a> for the meaning of format strings.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is only available in the generic version of this control. The native version always uses the current system locale.</dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>If the format parameter is invalid, the behaviour is undefined. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b6c3a53f106d335f1bc7769efe5e145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDatePickerCtrl::SetRange           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dt2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the valid range for the date selection. 
<p>
If <em>dt1</em> is valid, it becomes the earliest date (inclusive) accepted by the control. If <em>dt2</em> is valid, it becomes the latest possible date.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>If the current value of the control is outside of the newly set range bounds, the behaviour is undefined. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5681c88888ec3881fa6b940cd60bad9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDatePickerCtrl::SetValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the current value of the control. 
<p>
The date should be valid and included in the currently selected range, if any.<p>
Calling this method does not result in a date change event. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:14 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



