<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxArrayString Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:06 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxArrayString Class Reference<br>
<small>
[<a class="el" href="group__group__class__containers.html">Containers</a>]</small>
</h1><code>#include &lt;wx/arrstr.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxArrayString:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> is an efficient container for storing <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a> objects. 
<p>
It has the same features as all wxArray classes, i.e. it dynamically expands when new items are added to it (so it is as easy to use as a linked list), but the access time to the elements is constant, instead of being linear in number of elements as in the case of linked lists. It is also very size efficient and doesn't take more space than a C array <em><a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a></em>[] type (<a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> uses its knowledge of internals of <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a> class to achieve this).<p>
This class is used in the same way as other dynamic arrays(), except that no <a class="el" href="dynarray_8h.html#a9c653860ef656116ad6914e79e17340" title="This macro defines a new array class named name and containing the elements of type...">WX_DEFINE_ARRAY</a> declaration is needed for it. When a string is added or inserted in the array, a copy of the string is created, so the original string may be safely deleted (e.g. if it was a <em>wxChar</em> * pointer the memory it was using can be freed immediately after this). In general, there is no need to worry about string memory deallocation when using this class - it will always free the memory it uses itself.<p>
The references returned by <a class="el" href="classwx_array_string.html#461830aff857f321e7b0def8e84cb87f" title="Return the array element at position nIndex.">wxArrayString::Item</a>, <a class="el" href="classwx_array_string.html#dbae6537d9624510d4e9c1d7b2e2b163" title="Returns the last element of the array.">wxArrayString::Last</a> or <a class="el" href="classwx_array_string.html#f0a959d8f8e8031e1442bc0e977b6a4f" title="Return the array element at position nIndex.">wxArrayString::operator[]</a> are not constant, so the array elements may be modified in place like this:<p>
<div class="fragment"><pre class="fragment">    array.Last().MakeUpper();
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>none of the methods of <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> is virtual including its destructor, so this class should not be used as a base class.</dd></dl>
Although this is not true strictly speaking, this class may be considered as a specialization of wxArray class for the <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a> member data: it is not implemented like this, but it does have all of the wxArray functions.<p>
It also has the full set of <code>std::vector&lt;wxString&gt;</code> compatible methods, including nested <code>iterator</code> and <code>const_iterator</code> classes which should be used in the new code for forward compatibility with the future wxWidgets versions.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_array_3_01_t_01_4.html" title="This section describes the so called &quot;dynamic arrays&quot;.">wxArray&lt;T&gt;</a>, <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a>, <a class="el" href="overview_string.html">wxString Overview</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#b3765f8d31f415ef480c3224c390eda3">CompareFunction</a> )(const <a class="el" href="classwx_string.html">wxString</a> &amp;first, const <a class="el" href="classwx_string.html">wxString</a> &amp;second)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function type used with <a class="el" href="classwx_array_string.html#f10a5c5c81001638f5a2b6dceaa74810" title="Sorts the array in alphabetical order or in reverse alphabetical order if reverseOrder...">wxArrayString::Sort</a> function.  <a href="#b3765f8d31f415ef480c3224c390eda3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#35fe0f0ee8452506f1ca39d3fd48c14e">wxArrayString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#35fe0f0ee8452506f1ca39d3fd48c14e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#217ff3d3246ea5079bac9295ff36a237">wxArrayString</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#217ff3d3246ea5079bac9295ff36a237"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#eb9c9e5cb3550098735f54a47c3d29b4">wxArrayString</a> (size_t sz, const <a class="el" href="classwx_string.html">wxString</a> *arr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from a <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a> array.  <a href="#eb9c9e5cb3550098735f54a47c3d29b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#62c4453faf577c0196eac0b38701d710">~wxArrayString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor frees memory occupied by the array strings.  <a href="#62c4453faf577c0196eac0b38701d710"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#f06b61455118d83a24183c3a9f6854b1">Add</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str, size_t copies=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the given number of <em>copies</em> of the new item <em>str</em> to the array and returns the index of the first new item in the array.  <a href="#f06b61455118d83a24183c3a9f6854b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#7d399eb79ba4f7ad165af03909889894">Alloc</a> (size_t nCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preallocates enough memory to store <em>nCount</em> items.  <a href="#7d399eb79ba4f7ad165af03909889894"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#ad1c8fe1dd445b359a633cdd6c5940ce">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the array contents and frees memory.  <a href="#ad1c8fe1dd445b359a633cdd6c5940ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#c23ff4a9b6a0f014c2c803361eee52f5">Empty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empties the array: after a call to this function <a class="el" href="classwx_array_string.html#d2a491f799c8d6539dc64d06f2c37ac6" title="Returns the number of items in the array.">GetCount()</a> will return 0.  <a href="#c23ff4a9b6a0f014c2c803361eee52f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#d2a491f799c8d6539dc64d06f2c37ac6">GetCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of items in the array.  <a href="#d2a491f799c8d6539dc64d06f2c37ac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#87d29ec37fca50c5b289c242fbaad2f5">Index</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;sz, bool bCase=true, bool bFromEnd=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search the element in the array, starting from the beginning if <em>bFromEnd</em> is <span class="literal">false</span> or from end otherwise.  <a href="#87d29ec37fca50c5b289c242fbaad2f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#9913831038ad76b0c4386cbd095b8e0d">Insert</a> (<a class="el" href="classwx_string.html">wxString</a> lItem, size_t nIndex, size_t copies=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the given number of <em>copies</em> of the new element in the array before the position <em>nIndex</em>.  <a href="#9913831038ad76b0c4386cbd095b8e0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#1eb4f967685188b1c14407026e9ec53c">IsEmpty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the array is empty, <span class="literal">false</span> otherwise.  <a href="#1eb4f967685188b1c14407026e9ec53c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#461830aff857f321e7b0def8e84cb87f">Item</a> (size_t nIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the array element at position <em>nIndex</em>.  <a href="#461830aff857f321e7b0def8e84cb87f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#dbae6537d9624510d4e9c1d7b2e2b163">Last</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the array.  <a href="#dbae6537d9624510d4e9c1d7b2e2b163"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#e24a86de01c53488e84ce3c39582fbc1">Remove</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the first item matching this value.  <a href="#e24a86de01c53488e84ce3c39582fbc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#1374163a35ccb75adac977acfe8add96">RemoveAt</a> (size_t nIndex, size_t count=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes <em>count</em> items starting at position <em>nIndex</em> from the array.  <a href="#1374163a35ccb75adac977acfe8add96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#598a1eba111e3c25ef760dcdcc0c7678">Shrink</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the extra memory allocated by the array.  <a href="#598a1eba111e3c25ef760dcdcc0c7678"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#f10a5c5c81001638f5a2b6dceaa74810">Sort</a> (bool reverseOrder=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the array in alphabetical order or in reverse alphabetical order if <em>reverseOrder</em> is <span class="literal">true</span>.  <a href="#f10a5c5c81001638f5a2b6dceaa74810"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#0403ae7f8702fdc5c21b700053e7af0c">Sort</a> (<a class="el" href="classwx_array_string.html#b3765f8d31f415ef480c3224c390eda3">CompareFunction</a> compareFunction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the array using the specified <em>compareFunction</em> for item comparison.  <a href="#0403ae7f8702fdc5c21b700053e7af0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#3796e3297a21ff4f1dce9f1eecc7f8f7">operator!=</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;array) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares 2 arrays respecting the case.  <a href="#3796e3297a21ff4f1dce9f1eecc7f8f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#87f49b6cea7e371f45a4fc40b0f01548">operator=</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#87f49b6cea7e371f45a4fc40b0f01548"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#4ccc608a22d5a805ee1374b3446b09ff">operator==</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;array) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares 2 arrays respecting the case.  <a href="#4ccc608a22d5a805ee1374b3446b09ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#f0a959d8f8e8031e1442bc0e977b6a4f">operator[]</a> (size_t nIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the array element at position <em>nIndex</em>.  <a href="#f0a959d8f8e8031e1442bc0e977b6a4f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#4df6e48276a8f2f12d018281eda1a618">wxArrayString</a> (size_t sz, const char **arr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from a C string array.  <a href="#4df6e48276a8f2f12d018281eda1a618"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_string.html#71f569b4bbe2a77a6f222a743dc9e44b">wxArrayString</a> (size_t sz, const wchar_t **arr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from a C string array.  <a href="#71f569b4bbe2a77a6f222a743dc9e44b"></a><br></td></tr>
</table>

<p>
<a href="classwx_array_string-members.html">List of all members.</a><hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="b3765f8d31f415ef480c3224c390eda3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="classwx_array_string.html#b3765f8d31f415ef480c3224c390eda3">wxArrayString::CompareFunction</a>)(const <a class="el" href="classwx_string.html">wxString</a> &amp;first, const <a class="el" href="classwx_string.html">wxString</a> &amp;second)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function type used with <a class="el" href="classwx_array_string.html#f10a5c5c81001638f5a2b6dceaa74810" title="Sorts the array in alphabetical order or in reverse alphabetical order if reverseOrder...">wxArrayString::Sort</a> function. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="35fe0f0ee8452506f1ca39d3fd48c14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString::wxArrayString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="217ff3d3246ea5079bac9295ff36a237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString::wxArrayString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>array</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

<p>Reimplemented in <a class="el" href="classwx_sorted_array_string.html#80f7f4efbb505e72693afcef645d8dff">wxSortedArrayString</a>.</p>

</div>
</div><p>
<a class="anchor" name="4df6e48276a8f2f12d018281eda1a618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString::wxArrayString           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>arr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from a C string array. 
<p>
Pass a size <em>sz</em> and an array <em>arr</em>. 
</div>
</div><p>
<a class="anchor" name="71f569b4bbe2a77a6f222a743dc9e44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString::wxArrayString           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t **&nbsp;</td>
          <td class="paramname"> <em>arr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from a C string array. 
<p>
Pass a size <em>sz</em> and an array <em>arr</em>. 
</div>
</div><p>
<a class="anchor" name="eb9c9e5cb3550098735f54a47c3d29b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString::wxArrayString           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&nbsp;</td>
          <td class="paramname"> <em>arr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from a <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a> array. 
<p>
Pass a size <em>sz</em> and array <em>arr</em>. 
</div>
</div><p>
<a class="anchor" name="62c4453faf577c0196eac0b38701d710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString::~wxArrayString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor frees memory occupied by the array strings. 
<p>
For performance reasons it is not virtual, so this class should not be derived from. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f06b61455118d83a24183c3a9f6854b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxArrayString::Add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>copies</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends the given number of <em>copies</em> of the new item <em>str</em> to the array and returns the index of the first new item in the array. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_array_string.html#9913831038ad76b0c4386cbd095b8e0d" title="Insert the given number of copies of the new element in the array before the position...">Insert()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_sorted_array_string.html#e23142317aff290ee6363f02d67ca2cc">wxSortedArrayString</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d399eb79ba4f7ad165af03909889894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArrayString::Alloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Preallocates enough memory to store <em>nCount</em> items. 
<p>
This function may be used to improve array class performance before adding a known number of items consecutively. 
</div>
</div><p>
<a class="anchor" name="ad1c8fe1dd445b359a633cdd6c5940ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArrayString::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the array contents and frees memory. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_array_string.html#c23ff4a9b6a0f014c2c803361eee52f5" title="Empties the array: after a call to this function GetCount() will return 0.">Empty()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c23ff4a9b6a0f014c2c803361eee52f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArrayString::Empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empties the array: after a call to this function <a class="el" href="classwx_array_string.html#d2a491f799c8d6539dc64d06f2c37ac6" title="Returns the number of items in the array.">GetCount()</a> will return 0. 
<p>
However, this function does not free the memory used by the array and so should be used when the array is going to be reused for storing other strings. Otherwise, you should use <a class="el" href="classwx_array_string.html#ad1c8fe1dd445b359a633cdd6c5940ce" title="Clears the array contents and frees memory.">Clear()</a> to empty the array and free memory. 
</div>
</div><p>
<a class="anchor" name="d2a491f799c8d6539dc64d06f2c37ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxArrayString::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of items in the array. 
<p>

</div>
</div><p>
<a class="anchor" name="87d29ec37fca50c5b289c242fbaad2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxArrayString::Index           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFromEnd</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search the element in the array, starting from the beginning if <em>bFromEnd</em> is <span class="literal">false</span> or from end otherwise. 
<p>
If <em>bCase</em>, comparison is case sensitive (default), otherwise the case is ignored.<p>
This function uses linear search for <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a>. Returns index of the first item matched or <code>wxNOT_FOUND</code> if there is no match. 
<p>Reimplemented in <a class="el" href="classwx_sorted_array_string.html#1a9c971831f25c01ababe0a1d5ce8d33">wxSortedArrayString</a>.</p>

</div>
</div><p>
<a class="anchor" name="9913831038ad76b0c4386cbd095b8e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArrayString::Insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td>
          <td class="paramname"> <em>lItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>copies</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert the given number of <em>copies</em> of the new element in the array before the position <em>nIndex</em>. 
<p>
Thus, for example, to insert the string in the beginning of the array you would write:<p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classwx_array_string.html#9913831038ad76b0c4386cbd095b8e0d" title="Insert the given number of copies of the new element in the array before the position...">Insert</a>(<span class="stringliteral">"foo"</span>, 0);
</pre></div><p>
If <em>nIndex</em> is equal to <a class="el" href="classwx_array_string.html#d2a491f799c8d6539dc64d06f2c37ac6" title="Returns the number of items in the array.">GetCount()</a> this function behaves as <a class="el" href="classwx_array_string.html#f06b61455118d83a24183c3a9f6854b1" title="Appends the given number of copies of the new item str to the array and returns the...">Add()</a>. 
</div>
</div><p>
<a class="anchor" name="1eb4f967685188b1c14407026e9ec53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxArrayString::IsEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the array is empty, <span class="literal">false</span> otherwise. 
<p>
This function returns the same result as <a class="el" href="classwx_array_string.html#d2a491f799c8d6539dc64d06f2c37ac6" title="Returns the number of items in the array.">GetCount()</a> == 0 but is probably easier to read. 
</div>
</div><p>
<a class="anchor" name="461830aff857f321e7b0def8e84cb87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a>&amp; wxArrayString::Item           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the array element at position <em>nIndex</em>. 
<p>
An assert failure will result from an attempt to access an element beyond the end of array in debug mode, but no check is done in release mode.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>operator[] for the operator version. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbae6537d9624510d4e9c1d7b2e2b163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a>&amp; wxArrayString::Last           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last element of the array. 
<p>
Attempt to access the last element of an empty array will result in assert failure in debug build, however no checks are done in release mode. 
</div>
</div><p>
<a class="anchor" name="3796e3297a21ff4f1dce9f1eecc7f8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxArrayString::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>array</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares 2 arrays respecting the case. 
<p>
Returns <span class="literal">true</span> if the arrays have different number of elements or if the elements don't match pairwise. 
</div>
</div><p>
<a class="anchor" name="87f49b6cea7e371f45a4fc40b0f01548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_string.html">wxArrayString</a>&amp; wxArrayString::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>

</div>
</div><p>
<a class="anchor" name="4ccc608a22d5a805ee1374b3446b09ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxArrayString::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>array</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares 2 arrays respecting the case. 
<p>
Returns <span class="literal">true</span> only if the arrays have the same number of elements and the same strings in the same order. 
</div>
</div><p>
<a class="anchor" name="f0a959d8f8e8031e1442bc0e977b6a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a>&amp; wxArrayString::operator[]           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the array element at position <em>nIndex</em>. 
<p>
An assert failure will result from an attempt to access an element beyond the end of array in debug mode, but no check is done in release mode.<p>
This is the operator version of the <a class="el" href="classwx_array_string.html#461830aff857f321e7b0def8e84cb87f" title="Return the array element at position nIndex.">Item()</a> method. 
</div>
</div><p>
<a class="anchor" name="e24a86de01c53488e84ce3c39582fbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArrayString::Remove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sz</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the first item matching this value. 
<p>
An assert failure is provoked by an attempt to remove an element which does not exist in debug build.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_array_string.html#87d29ec37fca50c5b289c242fbaad2f5" title="Search the element in the array, starting from the beginning if bFromEnd is false...">Index()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1374163a35ccb75adac977acfe8add96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArrayString::RemoveAt           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes <em>count</em> items starting at position <em>nIndex</em> from the array. 
<p>

</div>
</div><p>
<a class="anchor" name="598a1eba111e3c25ef760dcdcc0c7678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArrayString::Shrink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the extra memory allocated by the array. 
<p>
This function is useful to minimize the array memory consumption.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_array_string.html#7d399eb79ba4f7ad165af03909889894" title="Preallocates enough memory to store nCount items.">Alloc()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0403ae7f8702fdc5c21b700053e7af0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArrayString::Sort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html#b3765f8d31f415ef480c3224c390eda3">CompareFunction</a>&nbsp;</td>
          <td class="paramname"> <em>compareFunction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sorts the array using the specified <em>compareFunction</em> for item comparison. 
<p>
<em>CompareFunction</em> is defined as a function taking two <em>const <a class="el" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a>&amp;</em> parameters and returning an <em>int</em> value less than, equal to or greater than 0 if the first string is less than, equal to or greater than the second one.<p>
Example: The following example sorts strings by their length.<p>
<div class="fragment"><pre class="fragment">        <span class="keyword">static</span> <span class="keywordtype">int</span> CompareStringLen(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a>&amp; first, <span class="keyword">const</span> <a class="code" href="classwx_string.html" title="The wxString class has been completely rewritten for wxWidgets 3.0 and this change...">wxString</a>&amp; second)
        {
            <span class="keywordflow">return</span> first.<a class="code" href="classwx_string.html#f63f200410b56436a830550905e20539">length</a>() - second.<a class="code" href="classwx_string.html#f63f200410b56436a830550905e20539">length</a>();
        }

        ...

        <a class="code" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> array;

        array.<a class="code" href="classwx_array_string.html#f06b61455118d83a24183c3a9f6854b1" title="Appends the given number of copies of the new item str to the array and returns the...">Add</a>(<span class="stringliteral">"one"</span>);
        array.<a class="code" href="classwx_array_string.html#f06b61455118d83a24183c3a9f6854b1" title="Appends the given number of copies of the new item str to the array and returns the...">Add</a>(<span class="stringliteral">"two"</span>);
        array.<a class="code" href="classwx_array_string.html#f06b61455118d83a24183c3a9f6854b1" title="Appends the given number of copies of the new item str to the array and returns the...">Add</a>(<span class="stringliteral">"three"</span>);
        array.<a class="code" href="classwx_array_string.html#f06b61455118d83a24183c3a9f6854b1" title="Appends the given number of copies of the new item str to the array and returns the...">Add</a>(<span class="stringliteral">"four"</span>);

        array.<a class="code" href="classwx_array_string.html#f10a5c5c81001638f5a2b6dceaa74810" title="Sorts the array in alphabetical order or in reverse alphabetical order if reverseOrder...">Sort</a>(CompareStringLen);
</pre></div> 
<p>Reimplemented in <a class="el" href="classwx_sorted_array_string.html#0661fc0625d585d1bca263da7a14f608">wxSortedArrayString</a>.</p>

</div>
</div><p>
<a class="anchor" name="f10a5c5c81001638f5a2b6dceaa74810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArrayString::Sort           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reverseOrder</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sorts the array in alphabetical order or in reverse alphabetical order if <em>reverseOrder</em> is <span class="literal">true</span>. 
<p>
The sort is case-sensitive. 
<p>Reimplemented in <a class="el" href="classwx_sorted_array_string.html#becc9015c35ee342e594c5fa9f76a927">wxSortedArrayString</a>.</p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:06 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



