<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:06 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxArchiveInputStream Member List</h1>This is the complete list of members for <a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#72111c617db403344a2dd6b8c13330c3">CanRead</a>() const </td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_archive_input_stream.html#091c14b91d891de1014a53251dc7835e">CloseEntry</a>()=0</td><td><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#177bb52eb500be28c8d41f959b0fb6be">Eof</a>() const </td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#98462fa7198b5c9dca1c71acf6148e0b">GetC</a>()</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#ca7d52699887bc33bec4810bf6fe29ba">GetLastError</a>() const </td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a>() const </td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_archive_input_stream.html#87615df48e5f57305aa360098f5dae26">GetNextEntry</a>()</td><td><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#6ca6e81329a81252c50ccba1ee9249d8">GetSize</a>() const </td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#40b8d76951fdbc283a312ad8c12cfe9b">IsOk</a>() const </td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a>() const </td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#475a7fe822572eb15182fea22f5969d9">LastRead</a>() const </td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#64b2840964117a22d032d6c3f34adec9">OnSysRead</a>(void *buffer, size_t bufsize)</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#e38e82c374f82d39993909f0a5d3017e">OnSysSeek</a>(wxFileOffset pos, wxSeekMode mode)</td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#7bb3b0b470e960d1165a28e83d576c1b">OnSysTell</a>() const </td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_archive_input_stream.html#bb0e2896bbb5b50b7cef95cfdd8fb8e5">OpenEntry</a>(wxArchiveEntry &amp;entry)=0</td><td><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#aee699fe59f603eaae1550ee55ac579f">operator!</a>() const </td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#42dc4394276b726b9877faf2c71ae408">Peek</a>()</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#72f24d0f50c7f07bb68dedf5e8690f4e">Read</a>(void *buffer, size_t size)</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#05cc7b25c9df86f00157a34ee9809bd5">Read</a>(wxOutputStream &amp;stream_out)</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#989ed0f85fe7340cc0996bbcee03822d">SeekI</a>(wxFileOffset pos, wxSeekMode mode=wxFromStart)</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#ece5e9ece88100f15fa91802b005ef4b">TellI</a>() const </td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#503ff01720f51c4fb170aa78a296be9d">Ungetch</a>(const void *buffer, size_t size)</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#7fe847c79f8d2e1b98bb129c23e549c7">Ungetch</a>(char c)</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_filter_input_stream.html#21dda00003313a92200677f2d9c78d99">wxFilterInputStream</a>(wxInputStream &amp;stream)</td><td><a class="el" href="classwx_filter_input_stream.html">wxFilterInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_filter_input_stream.html#64c3433e69bcec829fec8e0381a24847">wxFilterInputStream</a>(wxInputStream *stream)</td><td><a class="el" href="classwx_filter_input_stream.html">wxFilterInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#eb3e1146260cabcfbe631ff3493ee851">wxInputStream</a>()</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a>()</td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_input_stream.html#30fea51e11bbf042f29bdf82bc052ab2">~wxInputStream</a>()</td><td><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_stream_base.html#ebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a>()</td><td><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:06 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



