<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDataViewColumn Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:12 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataViewColumn Class Reference<br>
<small>
[<a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a>]</small>
</h1><code>#include &lt;wx/dataview.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDataViewColumn:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a column in a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a...">wxDataViewCtrl</a>. 
<p>
One <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> is bound to one column in the data model to which the <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a...">wxDataViewCtrl</a> has been associated.<p>
An instance of <a class="el" href="classwx_data_view_renderer.html" title="This class is used by wxDataViewCtrl to render the individual cells.">wxDataViewRenderer</a> is used by this class to render its data.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#a56f4df8543bf14713a2852af471c768">wxDataViewColumn</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title, <a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *renderer, unsigned int model_column, int width=wxDVC_DEFAULT_WIDTH, <a class="el" href="defs_8h.html#543dd017a172dc316253a8a1f351dde9">wxAlignment</a> align=wxALIGN_CENTER, int flags=wxDATAVIEW_COL_RESIZABLE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a text column.  <a href="#a56f4df8543bf14713a2852af471c768"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#3a63c1a874e68ba998b271b4efd4d4e0">wxDataViewColumn</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap, <a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *renderer, unsigned int model_column, int width=wxDVC_DEFAULT_WIDTH, <a class="el" href="defs_8h.html#543dd017a172dc316253a8a1f351dde9">wxAlignment</a> align=wxALIGN_CENTER, int flags=wxDATAVIEW_COL_RESIZABLE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a bitmap column.  <a href="#3a63c1a874e68ba998b271b4efd4d4e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#3885ad1e61cd529122233e5a468a7ba4">GetModelColumn</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the column of the model, which this <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> is displaying.  <a href="#3885ad1e61cd529122233e5a468a7ba4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#70a28c97efb54639253acf1c6b7254f7">GetOwner</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the owning <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a...">wxDataViewCtrl</a>.  <a href="#70a28c97efb54639253acf1c6b7254f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#47b8650061878b4ae07751f696d9b9cd">GetRenderer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the renderer of this <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>.  <a href="#47b8650061878b4ae07751f696d9b9cd"></a><br></td></tr>
</table>

<p>
<a href="classwx_data_view_column-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a56f4df8543bf14713a2852af471c768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewColumn::wxDataViewColumn           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *&nbsp;</td>
          <td class="paramname"> <em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>model_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>wxDVC_DEFAULT_WIDTH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&nbsp;</td>
          <td class="paramname"> <em>align</em> = <code>wxALIGN_CENTER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxDATAVIEW_COL_RESIZABLE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a text column. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The title of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renderer</em>&nbsp;</td><td>The class which will render the contents of this column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>model_column</em>&nbsp;</td><td>The index of the model's column which is associated with this object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the column. The <code>wxDVC_DEFAULT_WIDTH</code> value is the fixed default value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>The alignment of the column title. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>One or more flags of the <a class="el" href="dataview_8h.html#156305189c948da3fa8fa0268d9774f9" title="The flags used by wxDataViewColumn.">wxDataViewColumnFlags</a> enumeration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a63c1a874e68ba998b271b4efd4d4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewColumn::wxDataViewColumn           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *&nbsp;</td>
          <td class="paramname"> <em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>model_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>wxDVC_DEFAULT_WIDTH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&nbsp;</td>
          <td class="paramname"> <em>align</em> = <code>wxALIGN_CENTER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxDATAVIEW_COL_RESIZABLE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a bitmap column. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>The bitmap of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renderer</em>&nbsp;</td><td>The class which will render the contents of this column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>model_column</em>&nbsp;</td><td>The index of the model's column which is associated with this object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the column. The <code>wxDVC_DEFAULT_WIDTH</code> value is the fixed default value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>The alignment of the column title. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>One or more flags of the <a class="el" href="dataview_8h.html#156305189c948da3fa8fa0268d9774f9" title="The flags used by wxDataViewColumn.">wxDataViewColumnFlags</a> enumeration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3885ad1e61cd529122233e5a468a7ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wxDataViewColumn::GetModelColumn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the column of the model, which this <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> is displaying. 
<p>

</div>
</div><p>
<a class="anchor" name="70a28c97efb54639253acf1c6b7254f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a>* wxDataViewColumn::GetOwner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the owning <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a...">wxDataViewCtrl</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="47b8650061878b4ae07751f696d9b9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a>* wxDataViewColumn::GetRenderer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the renderer of this <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_data_view_renderer.html" title="This class is used by wxDataViewCtrl to render the individual cells.">wxDataViewRenderer</a>. </dd></dl>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:12 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



