<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:15 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDC Member List</h1>This is the complete list of members for <a class="el" href="classwx_d_c.html">wxDC</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#12bed94a15136b9080683f4151042a34">Blit</a>(wxCoord xdest, wxCoord ydest, wxCoord width, wxCoord height, wxDC *source, wxCoord xsrc, wxCoord ysrc, wxRasterOperationMode logicalFunc=wxCOPY, bool useMask=false, wxCoord xsrcMask=wxDefaultCoord, wxCoord ysrcMask=wxDefaultCoord)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#850699d4fdc9006421b085d2d37fa0c0">CalcBoundingBox</a>(wxCoord x, wxCoord y)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#cf301dfd75b0f31d969ecb9daec21e85">Clear</a>()</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#f8bab4cd7ffc3050974236a32afa1e1d">CrossHair</a>(wxCoord x, wxCoord y)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#e0b0fc593c4559b9ac70e121bd28e3b4">DestroyClippingRegion</a>()</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#f0c7b7b0f2736fbce53675f1420ed11c">DeviceToLogicalX</a>(wxCoord x) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#b0dc7fb1c079f1fc8ca7df8987e261fc">DeviceToLogicalXRel</a>(wxCoord x) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#ac47fb25f72317712e74a7e2903ba704">DeviceToLogicalY</a>(wxCoord y) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#57fa7329b7890bb56cc7e05fc83e033c">DeviceToLogicalYRel</a>(wxCoord y) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#a959fb30c34f92c078247a15e15c9996">DrawArc</a>(wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2, wxCoord xc, wxCoord yc)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#f982eb2d3b10c5617ef3559d51a1defc">DrawBitmap</a>(const wxBitmap &amp;bitmap, wxCoord x, wxCoord y, bool useMask=false)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#8ad34eda4c0b75ca905d466c6328fe91">DrawCheckMark</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#14fe0d838374721e98d6254cdd1484a6">DrawCheckMark</a>(const wxRect &amp;rect)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#62fd1c810d532e53a25e3b2e6fd621f7">DrawCircle</a>(wxCoord x, wxCoord y, wxCoord radius)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#560192c6dcb33c5bde404f3647234657">DrawCircle</a>(const wxPoint &amp;pt, wxCoord radius)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#340697f08f5fd08d9db383ffcef642c2">DrawEllipse</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#8a7a8478797c599e91125168669a5f36">DrawEllipse</a>(const wxPoint &amp;pt, const wxSize &amp;size)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#637167c299d7e58832cf9c71f6f64fd5">DrawEllipse</a>(const wxRect &amp;rect)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#821e0b82707ca0379273cca67913da06">DrawEllipticArc</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height, double start, double end)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#890d011a03308a28039d4940dd04264e">DrawIcon</a>(const wxIcon &amp;icon, wxCoord x, wxCoord y)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#9788b831d0025c2ade5891511439d9da">DrawLabel</a>(const wxString &amp;text, const wxBitmap &amp;image, const wxRect &amp;rect, int alignment=wxALIGN_LEFT|wxALIGN_TOP, int indexAccel=-1, wxRect *rectBounding=NULL)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#9e4ddef5a10fdcee96ff9ef2fded9ee3">DrawLabel</a>(const wxString &amp;text, const wxRect &amp;rect, int alignment=wxALIGN_LEFT|wxALIGN_TOP, int indexAccel=-1)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#12f2c236d4d320acec0bc6fe20e8399d">DrawLine</a>(wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#6480acc286278f7d87358586e51fa205">DrawLines</a>(int n, wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#23cbb356e46890c99fcb5304d077f888">DrawLines</a>(const wxPointList *points, wxCoord xoffset=0, wxCoord yoffset=0)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#8380aab866e8f3947e0898cf08969d9f">DrawPoint</a>(wxCoord x, wxCoord y)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#f3ded6183d3ba706d0377e5c25fcaf83">DrawPolygon</a>(int n, wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#6e5808ba5b740f0d4df5da02b05ce5ca">DrawPolygon</a>(const wxPointList *points, wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#3beb1e45475b7f62babd123944818703">DrawPolyPolygon</a>(int n, int count[], wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#918b9ae3447a2fc13f4c38c628a45c01">DrawRectangle</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#ae5aff11939d5c55ab5c50987e4f2521">DrawRotatedText</a>(const wxString &amp;text, wxCoord x, wxCoord y, double angle)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#94db29e2a40a16dc19ac852d05cd65b0">DrawRoundedRectangle</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height, double radius)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#45ae54ccc969bac583b14988dd2ea01e">DrawSpline</a>(int n, wxPoint points[])</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#acfb4bab651f9eb572e42cd2870c40c6">DrawSpline</a>(const wxPointList *points)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#60c358ff3cfbf2b6f6d1918b527de98a">DrawSpline</a>(wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2, wxCoord x3, wxCoord y3)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#11d35ce34fccb57b0efc7dc91168660b">DrawText</a>(const wxString &amp;text, wxCoord x, wxCoord y)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#95a506a0153d24dc352577161d45081c">EndDoc</a>()</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#3867f84557ecaf68bfeacffea74e8902">EndPage</a>()</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#f510e22ffc274d3d3b29659941f2b5a9">FloodFill</a>(wxCoord x, wxCoord y, const wxColour &amp;colour, wxFloodFillStyle style=wxFLOOD_SURFACE)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#c9f6e5ace963178d3e167975b43d465d">GetBackground</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#424e74e4790076a314511f86b8b7f408">GetBackgroundMode</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#ca9a1077274d59d88b31261de91665f0">GetBrush</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#6faa7a475c43b2305e9ffebac5259d15">GetCharHeight</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#2d854a964cbabc521ac6a84b0b1ffe20">GetCharWidth</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#d5e374115511157ceed3d4c983a4dd7f">GetClippingBox</a>(wxCoord *x, wxCoord *y, wxCoord *width, wxCoord *height) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#04e455c37a61a0929fc8328c0fdbc5f4">GetDepth</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#06000dac38b658a388a9ad1d9d029a2a">GetFont</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#781d5a5c56d1c3caeca4e3e18847fb47">GetLayoutDirection</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#aa63fac56c04221856bcae7e669a64af">GetLogicalFunction</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#05edb97114a25ac879146b87a7c1d8f5">GetMapMode</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#1983be5fdf9e88127d15fff119a0ef03">GetMultiLineTextExtent</a>(const wxString &amp;string, wxCoord *w, wxCoord *h, wxCoord *heightLine=NULL, const wxFont *font=NULL) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#f04e14231873e8659c4e88036f1bb8ce">GetMultiLineTextExtent</a>(const wxString &amp;string) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#a0dd5cdd1ce56ff3d1c23d233711653d">GetPartialTextExtents</a>(const wxString &amp;text, wxArrayInt &amp;widths) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#575cce713b210ca802d9d7ba0d39d3a7">GetPen</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#3f82f6b54ba2e6f348de7f779487b234">GetPixel</a>(wxCoord x, wxCoord y, wxColour *colour) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#d21c33ad6a0a0f3d620bc39633fa8268">GetPPI</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#b4c22c7c7490a4aabc13dfd9e7a285a3">GetSize</a>(wxCoord *width, wxCoord *height) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#29c2c2fb580e287e31789c681445dc76">GetSize</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#079324d560b2c88a150962101ff3a055">GetSizeMM</a>(wxCoord *width, wxCoord *height) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#4365cedbd78180624a1b9abf1dad730d">GetSizeMM</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#1f3d318c90a2e7a89fb116feeacd4bcf">GetTextBackground</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#e55cbf1bc7b7e836cb192eb48d31efab">GetTextExtent</a>(const wxString &amp;string, wxCoord *w, wxCoord *h, wxCoord *descent=NULL, wxCoord *externalLeading=NULL, const wxFont *font=NULL) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#c195999acf9dd440bf92272eb4206c35">GetTextExtent</a>(const wxString &amp;string) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#0f044e87752d3c5e49a7f028fb3c44de">GetTextForeground</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#8be86f17ac3fcf8925372825a9210120">GetUserScale</a>(double *x, double *y) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#323802ed579056fce98220f5d1778076">GradientFillConcentric</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#2f0cd1850aefeda55b25cf56d55ac495">GradientFillConcentric</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour, const wxPoint &amp;circleCenter)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#9cfbde2fcde06ffacf323f3a9dd1b020">GradientFillLinear</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour, wxDirection nDirection=wxRIGHT)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#ac2d04cf636651fbbc943d4236586e3a">IsOk</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#3f551058c92d68efa61548d266f6a750">LogicalToDeviceX</a>(wxCoord x) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#dccbd84729882831bcbd0cb2c3e550a6">LogicalToDeviceXRel</a>(wxCoord x) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#9b5bd5a823388f8b941406315c5eeafb">LogicalToDeviceY</a>(wxCoord y) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#ea082fd9d45adb6783542493439b73dc">LogicalToDeviceYRel</a>(wxCoord y) const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#8829696c6ebabed7053f8a9479fabeef">MaxX</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#90b1bc13bd01e442754e91935a8d0ef3">MaxY</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#603de4a911be9500e5eb5ffda87750bc">MinX</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#ecfe126a0ebb9818f1b3abf43675e744">MinY</a>() const </td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#35ed8c0c64315ec85588142d44f83af8">ResetBoundingBox</a>()</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#1ada4defde484280fb24c4c47d24e0e8">SetAxisOrientation</a>(bool xLeftRight, bool yBottomUp)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#d0139f6542f619244b80d4db7f685f86">SetBackground</a>(const wxBrush &amp;brush)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#86c405ae265e6fdb4e393c4c9ada73c0">SetBackgroundMode</a>(int mode)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#13978b2624116987a59ff729c4f81a96">SetBrush</a>(const wxBrush &amp;brush)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#21ce8b27db0da5d68b8571d0ff39114b">SetClippingRegion</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#800f7ca2a4a7588ff68d808eb06191e1">SetClippingRegion</a>(const wxPoint &amp;pt, const wxSize &amp;sz)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#9a397f713db57f7999b5851a5b25dd84">SetClippingRegion</a>(const wxRect &amp;rect)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#382a46c105ebad94e848e74e9cc0b4b1">SetDeviceClippingRegion</a>(const wxRegion &amp;region)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#0a1c7d7d07d1faf3f7b89698bde769f3">SetDeviceOrigin</a>(wxCoord x, wxCoord y)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#fab18239d707cd403235b36a987171a8">SetFont</a>(const wxFont &amp;font)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#16196571f402cabf506619e8bf9f1586">SetLayoutDirection</a>(wxLayoutDirection dir)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#ae8adce8cf260bf703b8e76784bd577d">SetLogicalFunction</a>(wxRasterOperationMode function)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#a07ef94e2f3af5b64345c3f94333e86e">SetMapMode</a>(wxMappingMode mode)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#fc58b0f4653159e713377d38c84a120f">SetPalette</a>(const wxPalette &amp;palette)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#0d229733fbc83c7e4c483c0714d090b2">SetPen</a>(const wxPen &amp;pen)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#3ed22bd0a0b835d4d085261bb022766b">SetTextBackground</a>(const wxColour &amp;colour)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#eac811df9a1688ce875117f3049849d6">SetTextForeground</a>(const wxColour &amp;colour)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#190e43cf66ef402aa67f759d20f22eb0">SetUserScale</a>(double xScale, double yScale)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#d6572581c9d31dc349b6a7462426856c">StartDoc</a>(const wxString &amp;message)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#94c855ceb9f2fd5dcd1cf61396c13576">StartPage</a>()</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_d_c.html#82801167a35e747218c49aa2161ae4bf">StretchBlit</a>(wxCoord xdest, wxCoord ydest, wxCoord dstWidth, wxCoord dstHeight, wxDC *source, wxCoord xsrc, wxCoord ysrc, wxCoord srcWidth, wxCoord srcHeight, wxRasterOperationMode logicalFunc=wxCOPY, bool useMask=false, wxCoord xsrcMask=wxDefaultCoord, wxCoord ysrcMask=wxDefaultCoord)</td><td><a class="el" href="classwx_d_c.html">wxDC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:15 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



