<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxCommandEvent Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:10 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCommandEvent Class Reference<br>
<small>
[<a class="el" href="group__group__class__events.html">Events</a>]</small>
</h1><code>#include &lt;wx/event.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxCommandEvent:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This event class contains information about command events, which originate from a variety of simple controls. 
<p>
More complex controls, such as <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded...">wxTreeCtrl</a>, have separate command event classes.<p>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from...">wxCommandEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_COMMAND(id,  event,  func)</span>:<div class="eventDesc"> Process a command, supplying the window identifier, command event identifier, and member function. </div></li>
<li><span class="event">EVT_COMMAND_RANGE(id1,  id2,  event,  func)</span>:<div class="eventDesc"> Process a command for a range of window identifiers, supplying the minimum and maximum window identifiers, command event identifier, and member function. </div></li>
<li><span class="event">EVT_BUTTON(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_BUTTON_CLICKED</code> command, which is generated by a <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common...">wxButton</a> control. </div></li>
<li><span class="event">EVT_CHECKBOX(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_CHECKBOX_CLICKED</code> command, which is generated by a <a class="el" href="classwx_check_box.html" title="A checkbox is a labelled box which by default is either on (checkmark is visible)...">wxCheckBox</a> control. </div></li>
<li><span class="event">EVT_CHOICE(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_CHOICE_SELECTED</code> command, which is generated by a <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a> control. </div></li>
<li><span class="event">EVT_COMBOBOX(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_COMBOBOX_SELECTED</code> command, which is generated by a <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> control. </div></li>
<li><span class="event">EVT_LISTBOX(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_LISTBOX_SELECTED</code> command, which is generated by a <a class="el" href="classwx_list_box.html" title="A listbox is used to select one or more of a list of strings.">wxListBox</a> control. </div></li>
<li><span class="event">EVT_LISTBOX_DCLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_LISTBOX_DOUBLECLICKED</code> command, which is generated by a <a class="el" href="classwx_list_box.html" title="A listbox is used to select one or more of a list of strings.">wxListBox</a> control. </div></li>
<li><span class="event">EVT_CHECKLISTBOX(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_CHECKLISTBOX_TOGGLED</code> command, which is generated by a <a class="el" href="classwx_check_list_box.html" title="A wxCheckListBox is like a wxListBox, but allows items to be checked or unchecked...">wxCheckListBox</a> control. </div></li>
<li><span class="event">EVT_MENU(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_MENU_SELECTED</code> command, which is generated by a menu item. </div></li>
<li><span class="event">EVT_MENU_RANGE(id1,  id2,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_MENU_RANGE</code> command, which is generated by a range of menu items. </div></li>
<li><span class="event">EVT_CONTEXT_MENU(func)</span>:<div class="eventDesc"> Process the event generated when the user has requested a popup menu to appear by pressing a special keyboard key (under Windows) or by right clicking the mouse. </div></li>
<li><span class="event">EVT_RADIOBOX(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_RADIOBOX_SELECTED</code> command, which is generated by a <a class="el" href="classwx_radio_box.html" title="A radio box item is used to select one of number of mutually exclusive choices.">wxRadioBox</a> control. </div></li>
<li><span class="event">EVT_RADIOBUTTON(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_RADIOBUTTON_SELECTED</code> command, which is generated by a <a class="el" href="classwx_radio_button.html" title="A radio button item is a button which usually denotes one of several mutually exclusive...">wxRadioButton</a> control. </div></li>
<li><span class="event">EVT_SCROLLBAR(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_SCROLLBAR_UPDATED</code> command, which is generated by a <a class="el" href="classwx_scroll_bar.html" title="A wxScrollBar is a control that represents a horizontal or vertical scrollbar.">wxScrollBar</a> control. This is provided for compatibility only; more specific scrollbar event macros should be used instead (see <a class="el" href="classwx_scroll_event.html" title="A scroll event holds information about events sent from stand-alone scrollbars (see...">wxScrollEvent</a>). </div></li>
<li><span class="event">EVT_SLIDER(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_SLIDER_UPDATED</code> command, which is generated by a <a class="el" href="classwx_slider.html" title="A slider is a control with a handle which can be pulled back and forth to change...">wxSlider</a> control. </div></li>
<li><span class="event">EVT_TEXT(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_TEXT_UPDATED</code> command, which is generated by a <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> control. </div></li>
<li><span class="event">EVT_TEXT_ENTER(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_TEXT_ENTER</code> command, which is generated by a <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> control. Note that you must use wxTE_PROCESS_ENTER flag when creating the control if you want it to generate such events. </div></li>
<li><span class="event">EVT_TEXT_MAXLEN(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_TEXT_MAXLEN</code> command, which is generated by a <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> control when the user tries to enter more characters into it than the limit previously set with SetMaxLength(). </div></li>
<li><span class="event">EVT_TOGGLEBUTTON(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_TOGGLEBUTTON_CLICKED</code> event. </div></li>
<li><span class="event">EVT_TOOL(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_TOOL_CLICKED</code> event (a synonym for <code>wxEVT_COMMAND_MENU_SELECTED</code>). Pass the id of the tool. </div></li>
<li><span class="event">EVT_TOOL_RANGE(id1,  id2,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_TOOL_CLICKED</code> event for a range of identifiers. Pass the ids of the tools. </div></li>
<li><span class="event">EVT_TOOL_RCLICKED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_TOOL_RCLICKED</code> event. Pass the id of the tool. </div></li>
<li><span class="event">EVT_TOOL_RCLICKED_RANGE(id1,  id2,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_TOOL_RCLICKED</code> event for a range of ids. Pass the ids of the tools. </div></li>
<li><span class="event">EVT_TOOL_ENTER(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_TOOL_ENTER</code> event. Pass the id of the toolbar itself. The value of <a class="el" href="classwx_command_event.html#3e16380f20769b1ed4053c69fe614b13" title="Returns item index for a listbox or choice selection event (not valid for a deselection)...">wxCommandEvent::GetSelection()</a> is the tool id, or -1 if the mouse cursor has moved off a tool. </div></li>
<li><span class="event">EVT_COMMAND_LEFT_CLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_LEFT_CLICK</code> command, which is generated by a control (wxMSW only). </div></li>
<li><span class="event">EVT_COMMAND_LEFT_DCLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_LEFT_DCLICK</code> command, which is generated by a control (wxMSW only). </div></li>
<li><span class="event">EVT_COMMAND_RIGHT_CLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_RIGHT_CLICK</code> command, which is generated by a control (wxMSW only). </div></li>
<li><span class="event">EVT_COMMAND_SET_FOCUS(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_SET_FOCUS</code> command, which is generated by a control (wxMSW only). </div></li>
<li><span class="event">EVT_COMMAND_KILL_FOCUS(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_KILL_FOCUS</code> command, which is generated by a control (wxMSW only). </div></li>
<li><span class="event">EVT_COMMAND_ENTER(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_COMMAND_ENTER</code> command, which is generated by a control. </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#ad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a> (<a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandEventType=<a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad941347872cd71fedcfc765fae7b2f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#e23c23fb440b31f32498dbe1b54faf32">GetClientData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns client data pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#e23c23fb440b31f32498dbe1b54faf32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#6aba95aef4930c03fbba5808b395c93f">GetClientObject</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns client object pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#6aba95aef4930c03fbba5808b395c93f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#add8fc10e9e32755f7bca503fe10f5fc">GetExtraLong</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns extra information dependant on the event objects type.  <a href="#add8fc10e9e32755f7bca503fe10f5fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#baf0dde08fd04018feba4b458b757a7f">GetInt</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the integer identifier corresponding to a listbox, choice or radiobox selection (only if the event was a selection, not a deselection), or a boolean value representing the value of a checkbox.  <a href="#baf0dde08fd04018feba4b458b757a7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#3e16380f20769b1ed4053c69fe614b13">GetSelection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns item index for a listbox or choice selection event (not valid for a deselection).  <a href="#3e16380f20769b1ed4053c69fe614b13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#24323d78936e5f6cd7f4780371f373e0">GetString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns item string for a listbox or choice selection event.  <a href="#24323d78936e5f6cd7f4780371f373e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#787f616f732b35c6ed30ab10b74147e4">IsChecked</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method can be used with checkbox and menu events: for the checkboxes, the method returns <span class="literal">true</span> for a selection event and <span class="literal">false</span> for a deselection one.  <a href="#787f616f732b35c6ed30ab10b74147e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#4bb9cda53263b6c666ce2ab7159203f1">IsSelection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For a listbox or similar event, returns <span class="literal">true</span> if it is a selection, <span class="literal">false</span> if it is a deselection.  <a href="#4bb9cda53263b6c666ce2ab7159203f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#1778d16766134e08cafcdb49b06855ce">SetClientData</a> (void *clientData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the client data for this event.  <a href="#1778d16766134e08cafcdb49b06855ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#752e5a0fb8992b062c4dec6866171586">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *clientObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the client object for this event.  <a href="#752e5a0fb8992b062c4dec6866171586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a> (long extraLong)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <b>m_extraLong</b> member.  <a href="#13ac3c581b99d110bac2c6b74803d2df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#eaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a> (int intCommand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <b>m_commandInt</b> member.  <a href="#eaed91ffb1d02f07d7ea40f029f95a7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#06ca56ac6680fe3b3178d8abd913d450">SetString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <b>m_commandString</b> member.  <a href="#06ca56ac6680fe3b3178d8abd913d450"></a><br></td></tr>
</table>

<p>
<a href="classwx_command_event-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ad941347872cd71fedcfc765fae7b2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCommandEvent::wxCommandEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&nbsp;</td>
          <td class="paramname"> <em>commandEventType</em> = <code><a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e23c23fb440b31f32498dbe1b54faf32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxCommandEvent::GetClientData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns client data pointer for a listbox or choice selection event (not valid for a deselection). 
<p>

</div>
</div><p>
<a class="anchor" name="6aba95aef4930c03fbba5808b395c93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_client_data.html">wxClientData</a>* wxCommandEvent::GetClientObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns client object pointer for a listbox or choice selection event (not valid for a deselection). 
<p>

</div>
</div><p>
<a class="anchor" name="add8fc10e9e32755f7bca503fe10f5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxCommandEvent::GetExtraLong           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns extra information dependant on the event objects type. 
<p>
If the event comes from a listbox selection, it is a boolean determining whether the event was a selection (<span class="literal">true</span>) or a deselection (<span class="literal">false</span>). A listbox deselection only occurs for multiple-selection boxes, and in this case the index and string values are indeterminate and the listbox must be examined by the application. 
</div>
</div><p>
<a class="anchor" name="baf0dde08fd04018feba4b458b757a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxCommandEvent::GetInt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the integer identifier corresponding to a listbox, choice or radiobox selection (only if the event was a selection, not a deselection), or a boolean value representing the value of a checkbox. 
<p>

</div>
</div><p>
<a class="anchor" name="3e16380f20769b1ed4053c69fe614b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxCommandEvent::GetSelection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns item index for a listbox or choice selection event (not valid for a deselection). 
<p>

<p>Reimplemented in <a class="el" href="classwx_book_ctrl_event.html#f2721f1f6e9d6e5b83612f03ef36c4b5">wxBookCtrlEvent</a>.</p>

</div>
</div><p>
<a class="anchor" name="24323d78936e5f6cd7f4780371f373e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxCommandEvent::GetString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns item string for a listbox or choice selection event. 
<p>
If one or several items have been deselected, returns the index of the first deselected item. If some items have been selected and others deselected at the same time, it will return the index of the first selected item. 
</div>
</div><p>
<a class="anchor" name="787f616f732b35c6ed30ab10b74147e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCommandEvent::IsChecked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method can be used with checkbox and menu events: for the checkboxes, the method returns <span class="literal">true</span> for a selection event and <span class="literal">false</span> for a deselection one. 
<p>
For the menu events, this method indicates if the menu item just has become checked or unchecked (and thus only makes sense for checkable menu items).<p>
Notice that this method can not be used with <a class="el" href="classwx_check_list_box.html" title="A wxCheckListBox is like a wxListBox, but allows items to be checked or unchecked...">wxCheckListBox</a> currently. 
</div>
</div><p>
<a class="anchor" name="4bb9cda53263b6c666ce2ab7159203f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCommandEvent::IsSelection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For a listbox or similar event, returns <span class="literal">true</span> if it is a selection, <span class="literal">false</span> if it is a deselection. 
<p>
If some items have been selected and others deselected at the same time, it will return <span class="literal">true</span>. 
</div>
</div><p>
<a class="anchor" name="1778d16766134e08cafcdb49b06855ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandEvent::SetClientData           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>clientData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the client data for this event. 
<p>

</div>
</div><p>
<a class="anchor" name="752e5a0fb8992b062c4dec6866171586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandEvent::SetClientObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&nbsp;</td>
          <td class="paramname"> <em>clientObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the client object for this event. 
<p>
The client object is not owned by the event object and the event object will not delete the client object in its destructor.<p>
The client object must be owned and deleted by another object (e.g. a control) that has longer life time than the event object. 
</div>
</div><p>
<a class="anchor" name="13ac3c581b99d110bac2c6b74803d2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandEvent::SetExtraLong           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>extraLong</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <b>m_extraLong</b> member. 
<p>

</div>
</div><p>
<a class="anchor" name="eaed91ffb1d02f07d7ea40f029f95a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandEvent::SetInt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>intCommand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <b>m_commandInt</b> member. 
<p>

</div>
</div><p>
<a class="anchor" name="06ca56ac6680fe3b3178d8abd913d450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandEvent::SetString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <b>m_commandString</b> member. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:10 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



