<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFileInputStream Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:20 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFileInputStream Class Reference<br>
<small>
[<a class="el" href="group__group__class__streams.html">Streams</a>]</small>
</h1><code>#include &lt;wx/wfstream.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFileInputStream:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents data read in from a file. 
<p>
There are actually two such groups of classes: this one is based on <a class="el" href="classwx_file.html" title="A wxFile performs raw file I/O.">wxFile</a> whereas <a class="el" href="classwx_f_file_input_stream.html" title="This class represents data read in from a file.">wxFFileInputStream</a> is based in the <a class="el" href="classwx_f_file.html" title="wxFFile implements buffered file I/O.">wxFFile</a> class.<p>
Note that <a class="el" href="classwx_input_stream.html#989ed0f85fe7340cc0996bbcee03822d" title="Changes the stream current position.">wxInputStream::SeekI()</a> can seek beyond the end of the stream (file) and will thus not return <a class="el" href="group__group__funcmacro__file.html#gb184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset...">wxInvalidOffset</a> for that.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_buffered_input_stream.html" title="This stream acts as a cache.">wxBufferedInputStream</a>, <a class="el" href="classwx_file_output_stream.html" title="This class represents data written to a file.">wxFileOutputStream</a>, <a class="el" href="classwx_f_file_output_stream.html" title="This class represents data written to a file.">wxFFileOutputStream</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#50771999fbee58f4427ecff88259081d">wxFileInputStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ifileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the specified file using its <em>ifileName</em> name in read-only mode.  <a href="#50771999fbee58f4427ecff88259081d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#f18908c8203e546161082012db1691b1">wxFileInputStream</a> (<a class="el" href="classwx_file.html">wxFile</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a file stream in read-only mode using the file I/O object file.  <a href="#f18908c8203e546161082012db1691b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#99b8912d7ac9f32f5cdb0c80718ee000">wxFileInputStream</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a file stream in read-only mode using the specified file descriptor.  <a href="#99b8912d7ac9f32f5cdb0c80718ee000"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#cd12968abb8adf2aa99ec75f24b740c2">~wxFileInputStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#cd12968abb8adf2aa99ec75f24b740c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#a519cd42e768e05dedccd55e1ac1e969">IsOk</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream is initialized and ready.  <a href="#a519cd42e768e05dedccd55e1ac1e969"></a><br></td></tr>
</table>

<p>
<a href="classwx_file_input_stream-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="50771999fbee58f4427ecff88259081d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileInputStream::wxFileInputStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ifileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the specified file using its <em>ifileName</em> name in read-only mode. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>You should use <a class="el" href="classwx_stream_base.html#40b8d76951fdbc283a312ad8c12cfe9b" title="Returns true if no error occurred on the stream.">wxStreamBase::IsOk()</a> to verify if the constructor succeeded. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f18908c8203e546161082012db1691b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileInputStream::wxFileInputStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_file.html">wxFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a file stream in read-only mode using the file I/O object file. 
<p>

</div>
</div><p>
<a class="anchor" name="99b8912d7ac9f32f5cdb0c80718ee000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileInputStream::wxFileInputStream           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a file stream in read-only mode using the specified file descriptor. 
<p>

</div>
</div><p>
<a class="anchor" name="cd12968abb8adf2aa99ec75f24b740c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFileInputStream::~wxFileInputStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a519cd42e768e05dedccd55e1ac1e969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileInputStream::IsOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the stream is initialized and ready. 
<p>

<p>Reimplemented from <a class="el" href="classwx_stream_base.html#40b8d76951fdbc283a312ad8c12cfe9b">wxStreamBase</a>.</p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:20 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



