<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxCollapsiblePaneEvent Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:09 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCollapsiblePaneEvent Class Reference<br>
<small>
[<a class="el" href="group__group__class__events.html">Events</a>]</small>
</h1><code>#include &lt;wx/collpane.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxCollapsiblePaneEvent:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This event class is used for the events generated by <a class="el" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can...">wxCollapsiblePane</a>. 
<p>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_collapsible_pane_event.html" title="This event class is used for the events generated by wxCollapsiblePane.">wxCollapsiblePaneEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_COLLAPSIBLEPANE_CHANGED(id,  func)</span>:<div class="eventDesc"> The user expanded or collapsed the collapsible pane. </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can...">wxCollapsiblePane</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane_event.html#4b2a4c27e9908f892be38971b0ddf555">wxCollapsiblePaneEvent</a> (<a class="el" href="classwx_object.html">wxObject</a> *generator, int id, bool collapsed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor is not normally used by the user code.  <a href="#4b2a4c27e9908f892be38971b0ddf555"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane_event.html#6cb95f26c0fdb0251723a08e6c6ada49">GetCollapsed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the pane has been collapsed.  <a href="#6cb95f26c0fdb0251723a08e6c6ada49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_collapsible_pane_event.html#d4d117a8ce01c0e3d966abd93444a9b3">SetCollapsed</a> (bool collapsed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this as a collapsed pane event (if <em>collapsed</em> is <span class="literal">true</span>) or as an expanded pane event (if <em>collapsed</em> is <span class="literal">false</span>).  <a href="#d4d117a8ce01c0e3d966abd93444a9b3"></a><br></td></tr>
</table>

<p>
<a href="classwx_collapsible_pane_event-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4b2a4c27e9908f892be38971b0ddf555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCollapsiblePaneEvent::wxCollapsiblePaneEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&nbsp;</td>
          <td class="paramname"> <em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>collapsed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor is not normally used by the user code. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6cb95f26c0fdb0251723a08e6c6ada49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCollapsiblePaneEvent::GetCollapsed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the pane has been collapsed. 
<p>

</div>
</div><p>
<a class="anchor" name="d4d117a8ce01c0e3d966abd93444a9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCollapsiblePaneEvent::SetCollapsed           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>collapsed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets this as a collapsed pane event (if <em>collapsed</em> is <span class="literal">true</span>) or as an expanded pane event (if <em>collapsed</em> is <span class="literal">false</span>). 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:09 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



