<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxCalendarDateAttr Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:08 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCalendarDateAttr Class Reference<br>
<small>
[<a class="el" href="group__group__class__misc.html">Miscellaneous</a>]</small>
</h1><code>#include &lt;wx/calctrl.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_calendar_date_attr.html" title="wxCalendarDateAttr is a custom attributes for a calendar date.">wxCalendarDateAttr</a> is a custom attributes for a calendar date. 
<p>
The objects of this class are used with <a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a>.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#1e39356347615a006b3f45b8e2bd8011">wxCalendarDateAttr</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colText=<a class="el" href="colour_8h.html#882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a>, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBack=<a class="el" href="colour_8h.html#882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a>, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBorder=<a class="el" href="colour_8h.html#882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a>, const <a class="el" href="classwx_font.html">wxFont</a> &amp;font=<a class="el" href="interface_2wx_2font_8h.html#a81b6e7b8f74356bfe604485a4be1066">wxNullFont</a>, <a class="el" href="calctrl_8h.html#6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a> border=wxCAL_BORDER_NONE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for specifying all <a class="el" href="classwx_calendar_date_attr.html" title="wxCalendarDateAttr is a custom attributes for a calendar date.">wxCalendarDateAttr</a> properties.  <a href="#1e39356347615a006b3f45b8e2bd8011"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#26f85c18293c0e5185d275a8fe6fc8ae">wxCalendarDateAttr</a> (<a class="el" href="calctrl_8h.html#6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a> border, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBorder=<a class="el" href="colour_8h.html#882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor using default properties except the given border.  <a href="#26f85c18293c0e5185d275a8fe6fc8ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#c1d4f3a277dd3ee005b95fc6a363c375">GetBackgroundColour</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the background colour set for the calendar date.  <a href="#c1d4f3a277dd3ee005b95fc6a363c375"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="calctrl_8h.html#6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#f853b10f9a4f985468118a5a4d793bce">GetBorder</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the border set for the calendar date.  <a href="#f853b10f9a4f985468118a5a4d793bce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#7a4e8c62a22eff34213255bdaefc3911">GetBorderColour</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the border colour set for the calendar date.  <a href="#7a4e8c62a22eff34213255bdaefc3911"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#b7983d46441a3588f78d4f2230e62b87">GetFont</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the font set for the calendar date.  <a href="#b7983d46441a3588f78d4f2230e62b87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#8ab84131a07baa07b1a7152a49376a1c">GetTextColour</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text colour set for the calendar date.  <a href="#8ab84131a07baa07b1a7152a49376a1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#901d2442240307a6f677dcd854a6d71c">HasBackgroundColour</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default text background colour is set.  <a href="#901d2442240307a6f677dcd854a6d71c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#173cd76ce308fe49f589f717f2ece330">HasBorder</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default (i.e.  <a href="#173cd76ce308fe49f589f717f2ece330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#4495c5b034c09e3dc238dc7a6c898622">HasBorderColour</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default border colour is set.  <a href="#4495c5b034c09e3dc238dc7a6c898622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#b7c0b565e3c049751fc5e584a069d4fa">HasFont</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default font is set.  <a href="#b7c0b565e3c049751fc5e584a069d4fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#6b11db96fe3ed6fff224bc0a88303abe">HasTextColour</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default text foreground colour is set.  <a href="#6b11db96fe3ed6fff224bc0a88303abe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#8ff7989d5190d97f0c81bf87919100eb">IsHoliday</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if this calendar day is displayed as a holiday.  <a href="#8ff7989d5190d97f0c81bf87919100eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#2069e44cf2779b3751e9f2aac51016f4">SetBackgroundColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the text background colour to use.  <a href="#2069e44cf2779b3751e9f2aac51016f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#1aab6eca60d892a300e9a13e4083be3a">SetBorder</a> (<a class="el" href="calctrl_8h.html#6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a> border)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the border to use.  <a href="#1aab6eca60d892a300e9a13e4083be3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#4122d3da6381cad1064c782fa8f85734">SetBorderColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the border colour to use.  <a href="#4122d3da6381cad1064c782fa8f85734"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#4109c931605578813c8ef2bdeb978c8c">SetFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font to use.  <a href="#4109c931605578813c8ef2bdeb978c8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#96a3d5518f288fb91456c31c4ef53147">SetHoliday</a> (bool holiday)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <em>holiday</em> is <span class="literal">true</span>, this calendar day will be displayed as a holiday.  <a href="#96a3d5518f288fb91456c31c4ef53147"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#89f88fc34b15f0d466d1cdfc4e30440d">SetTextColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the text (foreground) colour to use.  <a href="#89f88fc34b15f0d466d1cdfc4e30440d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#0e64582559cfceae46d3801550fc878e">GetMark</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used (internally) by the generic <a class="el" href="classwx_calendar_ctrl.html#7273a1c06a5a838c0a2980dececdf4f0" title="Mark or unmark the day.">wxCalendarCtrl::Mark()</a>.  <a href="#0e64582559cfceae46d3801550fc878e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#63c41bd3870ab71b1d023aa0b818bef1">SetMark</a> (<a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a> const &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the attributes that will be used to Mark() days on the generic <a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a>.  <a href="#63c41bd3870ab71b1d023aa0b818bef1"></a><br></td></tr>
</table>

<p>
<a href="classwx_calendar_date_attr-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1e39356347615a006b3f45b8e2bd8011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCalendarDateAttr::wxCalendarDateAttr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colText</em> = <code><a class="el" href="colour_8h.html#882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colBack</em> = <code><a class="el" href="colour_8h.html#882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colBorder</em> = <code><a class="el" href="colour_8h.html#882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code><a class="el" href="interface_2wx_2font_8h.html#a81b6e7b8f74356bfe604485a4be1066">wxNullFont</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="calctrl_8h.html#6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a>&nbsp;</td>
          <td class="paramname"> <em>border</em> = <code>wxCAL_BORDER_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for specifying all <a class="el" href="classwx_calendar_date_attr.html" title="wxCalendarDateAttr is a custom attributes for a calendar date.">wxCalendarDateAttr</a> properties. 
<p>

</div>
</div><p>
<a class="anchor" name="26f85c18293c0e5185d275a8fe6fc8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCalendarDateAttr::wxCalendarDateAttr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="calctrl_8h.html#6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a>&nbsp;</td>
          <td class="paramname"> <em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colBorder</em> = <code><a class="el" href="colour_8h.html#882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor using default properties except the given border. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c1d4f3a277dd3ee005b95fc6a363c375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxCalendarDateAttr::GetBackgroundColour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the background colour set for the calendar date. 
<p>

</div>
</div><p>
<a class="anchor" name="f853b10f9a4f985468118a5a4d793bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="calctrl_8h.html#6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a> wxCalendarDateAttr::GetBorder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the border set for the calendar date. 
<p>

</div>
</div><p>
<a class="anchor" name="7a4e8c62a22eff34213255bdaefc3911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxCalendarDateAttr::GetBorderColour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the border colour set for the calendar date. 
<p>

</div>
</div><p>
<a class="anchor" name="b7983d46441a3588f78d4f2230e62b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_font.html">wxFont</a>&amp; wxCalendarDateAttr::GetFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the font set for the calendar date. 
<p>

</div>
</div><p>
<a class="anchor" name="0e64582559cfceae46d3801550fc878e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a>&amp; wxCalendarDateAttr::GetMark           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used (internally) by the generic <a class="el" href="classwx_calendar_ctrl.html#7273a1c06a5a838c0a2980dececdf4f0" title="Mark or unmark the day.">wxCalendarCtrl::Mark()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="8ab84131a07baa07b1a7152a49376a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxCalendarDateAttr::GetTextColour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text colour set for the calendar date. 
<p>

</div>
</div><p>
<a class="anchor" name="901d2442240307a6f677dcd854a6d71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasBackgroundColour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if a non-default text background colour is set. 
<p>

</div>
</div><p>
<a class="anchor" name="173cd76ce308fe49f589f717f2ece330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasBorder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if a non-default (i.e. 
<p>
any) border is set. 
</div>
</div><p>
<a class="anchor" name="4495c5b034c09e3dc238dc7a6c898622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasBorderColour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if a non-default border colour is set. 
<p>

</div>
</div><p>
<a class="anchor" name="b7c0b565e3c049751fc5e584a069d4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if a non-default font is set. 
<p>

</div>
</div><p>
<a class="anchor" name="6b11db96fe3ed6fff224bc0a88303abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasTextColour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if a non-default text foreground colour is set. 
<p>

</div>
</div><p>
<a class="anchor" name="8ff7989d5190d97f0c81bf87919100eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::IsHoliday           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if this calendar day is displayed as a holiday. 
<p>

</div>
</div><p>
<a class="anchor" name="2069e44cf2779b3751e9f2aac51016f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetBackgroundColour           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colBack</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the text background colour to use. 
<p>

</div>
</div><p>
<a class="anchor" name="1aab6eca60d892a300e9a13e4083be3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetBorder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="calctrl_8h.html#6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a>&nbsp;</td>
          <td class="paramname"> <em>border</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the border to use. 
<p>

</div>
</div><p>
<a class="anchor" name="4122d3da6381cad1064c782fa8f85734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetBorderColour           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the border colour to use. 
<p>

</div>
</div><p>
<a class="anchor" name="4109c931605578813c8ef2bdeb978c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font to use. 
<p>

</div>
</div><p>
<a class="anchor" name="96a3d5518f288fb91456c31c4ef53147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetHoliday           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>holiday</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If <em>holiday</em> is <span class="literal">true</span>, this calendar day will be displayed as a holiday. 
<p>

</div>
</div><p>
<a class="anchor" name="63c41bd3870ab71b1d023aa0b818bef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wxCalendarDateAttr::SetMark           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the attributes that will be used to Mark() days on the generic <a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="89f88fc34b15f0d466d1cdfc4e30440d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetTextColour           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the text (foreground) colour to use. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:08 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



