<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDebugReport Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:16 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDebugReport Class Reference<br>
<small>
[<a class="el" href="group__group__class__debugging.html">Debugging</a>]</small>
</h1><code>#include &lt;wx/debugrpt.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDebugReport:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the...">wxDebugReport</a> is used to generate a debug report, containing information about the program current state. 
<p>
It is usually used from <a class="el" href="classwx_app_console.html#927931aafbb7aec4debdfc02ee6f6f9d" title="This function may be called if something fatal happens: an unhandled exception under...">wxApp::OnFatalException()</a> as shown in the <a class="el" href="page_samples.html#page_samples_debugrpt">Debug Reporter Sample</a>.<p>
A <a class="el" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the...">wxDebugReport</a> object contains one or more files. A few of them can be created by the class itself but more can be created from the outside and then added to the report. Also note that several virtual functions may be overridden to further customize the class behaviour.<p>
Once a report is fully assembled, it can simply be left in the temporary directory so that the user can email it to the developers (in which case you should still use <a class="el" href="classwx_debug_report_compress.html" title="wxDebugReportCompress is a wxDebugReport which compresses all the files in this debug...">wxDebugReportCompress</a> to compress it in a single file) or uploaded to a Web server using <a class="el" href="classwx_debug_report_upload.html" title="This class is used to upload a compressed file using HTTP POST request.">wxDebugReportUpload</a> (setting up the Web server to accept uploads is your responsibility, of course). Other handlers, for example for automatically emailing the report, can be defined as well but are not currently included in wxWidgets.<p>
A typical usage example:<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the...">wxDebugReport</a> report;
    <a class="code" href="classwx_debug_report_preview_std.html" title="wxDebugReportPreviewStd is a standard debug report preview window.">wxDebugReportPreviewStd</a> preview;

    report.<a class="code" href="classwx_debug_report.html#239a2a49a7e951fcffc40c05f3cd0ab2" title="The same as calling AddContext(Context_Current).">AddCurrentContext</a>();  <span class="comment">// could also use AddAll()</span>
    report.<a class="code" href="classwx_debug_report.html#ea719d012f378d470c75183339b3c542" title="The same as calling AddDump(Context_Current).">AddCurrentDump</a>();     <span class="comment">// to do both at once</span>

    <span class="keywordflow">if</span> ( preview.<a class="code" href="classwx_debug_report_preview_std.html#5b6ea5f83145afd8904fe2af5d19074b" title="Shows the dialog.">Show</a>(report) )
        report.<a class="code" href="classwx_debug_report.html#3ec35bb65b88aac386a399b27ef940a5" title="Processes this report: the base class simply notifies the user that the report has...">Process</a>();
</pre></div><p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxqa">wxQA</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__debugging.html">Debugging</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b">Context</a> { <br>
&nbsp;&nbsp;<a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23bfb8de50388e6ce1085fa3e45e5ebd024">Context_Current</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b8af0c49e5a9e8eeb8a47d997a2d6a709">Context_Exception</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enum is used for functions that report either the current state or the state during the last (fatal) exception.  <a href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#f39eefde7adf0a0fe2e1fc71568cdc94">wxDebugReport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor creates a temporary directory where the files that will be included in the report are created.  <a href="#f39eefde7adf0a0fe2e1fc71568cdc94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#455abd17b0b3b38c9292b0cc5796f4df">~wxDebugReport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor normally destroys the temporary directory created in the constructor with all the files it contains.  <a href="#455abd17b0b3b38c9292b0cc5796f4df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#eec28b7b39294cdb29a5f4da252cc18b">AddAll</a> (<a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b">Context</a> context=Context_Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds all available information to the report.  <a href="#eec28b7b39294cdb29a5f4da252cc18b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#8f54f2a1a052a7e33d10a5deb0b1037f">AddContext</a> (<a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b">Context</a> ctx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an XML file containing the current or exception context and the stack trace.  <a href="#8f54f2a1a052a7e33d10a5deb0b1037f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#239a2a49a7e951fcffc40c05f3cd0ab2">AddCurrentContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as calling AddContext(Context_Current).  <a href="#239a2a49a7e951fcffc40c05f3cd0ab2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ea719d012f378d470c75183339b3c542">AddCurrentDump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as calling AddDump(Context_Current).  <a href="#ea719d012f378d470c75183339b3c542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#256d702690530ab982dc97cfa945094a">AddDump</a> (<a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b">Context</a> ctx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the minidump file to the debug report.  <a href="#256d702690530ab982dc97cfa945094a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#c897b26d2c0f55baf69a7aaf291b80bc">AddExceptionContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as calling AddContext(Context_Exception).  <a href="#c897b26d2c0f55baf69a7aaf291b80bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#0df685608f1b418b01c10a6b35cf6c85">AddExceptionDump</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as calling AddDump(Context_Exception).  <a href="#0df685608f1b418b01c10a6b35cf6c85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ea190079cf5b14a9d9b8604b5b3e2d32">AddFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;description)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add another file to the report.  <a href="#ea190079cf5b14a9d9b8604b5b3e2d32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#6573bf401d5a7d2ba4d5bc17f6dba480">AddText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_string.html">wxString</a> &amp;description)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a convenient wrapper around <a class="el" href="classwx_debug_report.html#ea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>.  <a href="#6573bf401d5a7d2ba4d5bc17f6dba480"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#9d468d2561b6a111c2d421e9965c1157">GetDirectory</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be used to construct the full name of the files which you wish to add to the report using <a class="el" href="classwx_debug_report.html#ea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>.  <a href="#9d468d2561b6a111c2d421e9965c1157"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ceb8640f55701369f40e35ba12b3250b">GetFile</a> (size_t n, <a class="el" href="classwx_string.html">wxString</a> *name, <a class="el" href="classwx_string.html">wxString</a> *desc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the name (relative to <a class="el" href="classwx_debug_report.html#9d468d2561b6a111c2d421e9965c1157" title="This method should be used to construct the full name of the files which you wish...">GetDirectory()</a>) and the description of the file with the given index.  <a href="#ceb8640f55701369f40e35ba12b3250b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#da0b3ef4849927977df02980d656709f">GetFilesCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current number files in this report.  <a href="#da0b3ef4849927977df02980d656709f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a4540fed6e2fe7c32a3245dbf8bf626f">GetReportName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name used as a base name for various files, by default <a class="el" href="classwx_app_console.html#2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName()</a> is used.  <a href="#a4540fed6e2fe7c32a3245dbf8bf626f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ec2381b47edf01ec3f2462fd84534989">IsOk</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the object was successfully initialized.  <a href="#ec2381b47edf01ec3f2462fd84534989"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#3ec35bb65b88aac386a399b27ef940a5">Process</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes this report: the base class simply notifies the user that the report has been generated.  <a href="#3ec35bb65b88aac386a399b27ef940a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#0e2ce4e318a701ce9a7f74df15bc7c35">RemoveFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the file from report: this is used by <a class="el" href="classwx_debug_report_preview.html" title="This class presents the debug report to the user and allows him to veto report entirely...">wxDebugReportPreview</a> to allow the user to remove files potentially containing private information from the report.  <a href="#0e2ce4e318a701ce9a7f74df15bc7c35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#c9b95dc82b763b20f56a9ecaf0643c6e">Reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the directory name we use.  <a href="#c9b95dc82b763b20f56a9ecaf0643c6e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#cb7593611497a54e3f5c9727992f7ad2">DoAddCustomContext</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeRoot)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function may be overridden to add arbitrary custom context to the XML context file created by <a class="el" href="classwx_debug_report.html#8f54f2a1a052a7e33d10a5deb0b1037f" title="Add an XML file containing the current or exception context and the stack trace.">AddContext()</a>.  <a href="#cb7593611497a54e3f5c9727992f7ad2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#b3c7d9e2329a70fd86ad91237d6efdee">DoAddExceptionInfo</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function may be overridden to modify the contents of the exception tag in the XML context file.  <a href="#b3c7d9e2329a70fd86ad91237d6efdee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#07639b262106766a4a860a358b5ed814">DoAddLoadedModules</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeModules)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function may be overridden to modify the contents of the modules tag in the XML context file.  <a href="#07639b262106766a4a860a358b5ed814"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#11a2815019fcaa50dffe53c21f5b121f">DoAddSystemInfo</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeSystemInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function may be overridden to modify the contents of the system tag in the XML context file.  <a href="#11a2815019fcaa50dffe53c21f5b121f"></a><br></td></tr>
</table>

<p>
<a href="classwx_debug_report-members.html">List of all members.</a><hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="10c883cbb07392fffd65d031c55aa23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b">wxDebugReport::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This enum is used for functions that report either the current state or the state during the last (fatal) exception. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="10c883cbb07392fffd65d031c55aa23bfb8de50388e6ce1085fa3e45e5ebd024"></a>Context_Current</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="10c883cbb07392fffd65d031c55aa23b8af0c49e5a9e8eeb8a47d997a2d6a709"></a>Context_Exception</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f39eefde7adf0a0fe2e1fc71568cdc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDebugReport::wxDebugReport           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor creates a temporary directory where the files that will be included in the report are created. 
<p>
Use <a class="el" href="classwx_debug_report.html#ec2381b47edf01ec3f2462fd84534989" title="Returns true if the object was successfully initialized.">IsOk()</a> to check for errors. 
</div>
</div><p>
<a class="anchor" name="455abd17b0b3b38c9292b0cc5796f4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDebugReport::~wxDebugReport           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor normally destroys the temporary directory created in the constructor with all the files it contains. 
<p>
Call <a class="el" href="classwx_debug_report.html#c9b95dc82b763b20f56a9ecaf0643c6e" title="Resets the directory name we use.">Reset()</a> to prevent this from happening. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eec28b7b39294cdb29a5f4da252cc18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDebugReport::AddAll           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b">Context</a>&nbsp;</td>
          <td class="paramname"> <em>context</em> = <code>Context_Exception</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds all available information to the report. 
<p>
Currently this includes a text (XML) file describing the process context and, under Win32, a minidump file. 
</div>
</div><p>
<a class="anchor" name="8f54f2a1a052a7e33d10a5deb0b1037f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::AddContext           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b">Context</a>&nbsp;</td>
          <td class="paramname"> <em>ctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an XML file containing the current or exception context and the stack trace. 
<p>

</div>
</div><p>
<a class="anchor" name="239a2a49a7e951fcffc40c05f3cd0ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddCurrentContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as calling AddContext(Context_Current). 
<p>

</div>
</div><p>
<a class="anchor" name="ea719d012f378d470c75183339b3c542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddCurrentDump           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as calling AddDump(Context_Current). 
<p>

</div>
</div><p>
<a class="anchor" name="256d702690530ab982dc97cfa945094a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::AddDump           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_debug_report.html#10c883cbb07392fffd65d031c55aa23b">Context</a>&nbsp;</td>
          <td class="paramname"> <em>ctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the minidump file to the debug report. 
<p>
Minidumps are only available under recent Win32 versions (<code>dbghlp32.dll</code> can be installed under older systems to make minidumps available). 
</div>
</div><p>
<a class="anchor" name="c897b26d2c0f55baf69a7aaf291b80bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddExceptionContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as calling AddContext(Context_Exception). 
<p>

</div>
</div><p>
<a class="anchor" name="0df685608f1b418b01c10a6b35cf6c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddExceptionDump           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as calling AddDump(Context_Exception). 
<p>

</div>
</div><p>
<a class="anchor" name="ea190079cf5b14a9d9b8604b5b3e2d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDebugReport::AddFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add another file to the report. 
<p>
If <em>filename</em> is an absolute path, it is copied to a file in the debug report directory with the same name. Otherwise the file should already exist in this directory <em>description</em> only exists to be displayed to the user in the report summary shown by <a class="el" href="classwx_debug_report_preview.html" title="This class presents the debug report to the user and allows him to veto report entirely...">wxDebugReportPreview</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_debug_report.html#9d468d2561b6a111c2d421e9965c1157" title="This method should be used to construct the full name of the files which you wish...">GetDirectory()</a>, <a class="el" href="classwx_debug_report.html#6573bf401d5a7d2ba4d5bc17f6dba480" title="This is a convenient wrapper around AddFile().">AddText()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6573bf401d5a7d2ba4d5bc17f6dba480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a convenient wrapper around <a class="el" href="classwx_debug_report.html#ea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>. 
<p>
It creates the file with the given <em>name</em> and writes <em>text</em> to it, then adds the file to the report. The <em>filename</em> shouldn't contain the path.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><span class="literal">true</span> if file could be added successfully, <span class="literal">false</span> if an IO error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cb7593611497a54e3f5c9727992f7ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDebugReport::DoAddCustomContext           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeRoot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function may be overridden to add arbitrary custom context to the XML context file created by <a class="el" href="classwx_debug_report.html#8f54f2a1a052a7e33d10a5deb0b1037f" title="Add an XML file containing the current or exception context and the stack trace.">AddContext()</a>. 
<p>
By default, it does nothing. 
</div>
</div><p>
<a class="anchor" name="b3c7d9e2329a70fd86ad91237d6efdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::DoAddExceptionInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeContext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function may be overridden to modify the contents of the exception tag in the XML context file. 
<p>

</div>
</div><p>
<a class="anchor" name="07639b262106766a4a860a358b5ed814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::DoAddLoadedModules           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeModules</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function may be overridden to modify the contents of the modules tag in the XML context file. 
<p>

</div>
</div><p>
<a class="anchor" name="11a2815019fcaa50dffe53c21f5b121f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::DoAddSystemInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeSystemInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function may be overridden to modify the contents of the system tag in the XML context file. 
<p>

</div>
</div><p>
<a class="anchor" name="9d468d2561b6a111c2d421e9965c1157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxDebugReport::GetDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be used to construct the full name of the files which you wish to add to the report using <a class="el" href="classwx_debug_report.html#ea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the temporary directory used for the files in this report. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ceb8640f55701369f40e35ba12b3250b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::GetFile           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&nbsp;</td>
          <td class="paramname"> <em>desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the name (relative to <a class="el" href="classwx_debug_report.html#9d468d2561b6a111c2d421e9965c1157" title="This method should be used to construct the full name of the files which you wish...">GetDirectory()</a>) and the description of the file with the given index. 
<p>
If <em>n</em> is greater than or equal to the number of filse, <span class="literal">false</span> is returned. 
</div>
</div><p>
<a class="anchor" name="da0b3ef4849927977df02980d656709f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxDebugReport::GetFilesCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current number files in this report. 
<p>

</div>
</div><p>
<a class="anchor" name="a4540fed6e2fe7c32a3245dbf8bf626f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDebugReport::GetReportName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the name used as a base name for various files, by default <a class="el" href="classwx_app_console.html#2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName()</a> is used. 
<p>

</div>
</div><p>
<a class="anchor" name="ec2381b47edf01ec3f2462fd84534989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::IsOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the object was successfully initialized. 
<p>
If this method returns <span class="literal">false</span> the report can't be used. 
</div>
</div><p>
<a class="anchor" name="3ec35bb65b88aac386a399b27ef940a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::Process           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes this report: the base class simply notifies the user that the report has been generated. 
<p>
This is usually not enough -- instead you should override this method to do something more useful to you. 
</div>
</div><p>
<a class="anchor" name="0e2ce4e318a701ce9a7f74df15bc7c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDebugReport::RemoveFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the file from report: this is used by <a class="el" href="classwx_debug_report_preview.html" title="This class presents the debug report to the user and allows him to veto report entirely...">wxDebugReportPreview</a> to allow the user to remove files potentially containing private information from the report. 
<p>

</div>
</div><p>
<a class="anchor" name="c9b95dc82b763b20f56a9ecaf0643c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDebugReport::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the directory name we use. 
<p>
The object can't be used any more after this as it becomes uninitialized and invalid. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:16 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



