<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxControl Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:11 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxControl Class Reference<br>
<small>
[<a class="el" href="group__group__class__ctrl.html">Controls</a>]</small>
</h1><code>#include &lt;wx/control.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxControl:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for a control or "widget". 
<p>
A control is generally a small window which processes user input and/or displays one or more item of data.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_validator.html" title="wxValidator is the base class for a family of validator classes that mediate between...">wxValidator</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#8cd7ac81debaf506d6d146528c3d9a82">Command</a> (<a class="el" href="classwx_command_event.html">wxCommandEvent</a> &amp;event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simulates the effect of the user issuing a command to the item.  <a href="#8cd7ac81debaf506d6d146528c3d9a82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#0c15321992cfb77595db57cd4e4aec37">GetLabel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the control's text.  <a href="#0c15321992cfb77595db57cd4e4aec37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#d95895ecdd123dff35866db1d2430a76">GetLabelText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the control's label without mnemonics.  <a href="#d95895ecdd123dff35866db1d2430a76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#2c2ae20554e7db5e765f163022ce09c0">SetLabel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the item's text.  <a href="#2c2ae20554e7db5e765f163022ce09c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#e092899c3fe658831a9c796755a65eb7">SetLabelText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the item's text to exactly the given string.  <a href="#e092899c3fe658831a9c796755a65eb7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#999df33415f7c549a916941160ba613e">Ellipsize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label, const <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="control_8h.html#0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a> mode, int maxWidth, int flags=wxELLIPSIZE_DEFAULT_FLAGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces parts of the <em>label</em> string with ellipsis, if needed, so that it doesn't exceed <em>maxWidth</em>.  <a href="#999df33415f7c549a916941160ba613e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#e892fefe6b88168c158e11e975633665">GetLabelText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the given <em>label</em> string without mnemonics ("&amp;" characters).  <a href="#e892fefe6b88168c158e11e975633665"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#b7df4ca0dfde3a6409833cf470ee02e6">RemoveMnemonics</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the mnemonics ("&amp;" characters) from the given string.  <a href="#b7df4ca0dfde3a6409833cf470ee02e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#bdbd9c0684856546671e759dd95b23d4">EscapeMnemonics</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Escape the special mnemonics characters ("&amp;") in the given string.  <a href="#bdbd9c0684856546671e759dd95b23d4"></a><br></td></tr>
</table>

<p>
<a href="classwx_control-members.html">List of all members.</a><hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8cd7ac81debaf506d6d146528c3d9a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxControl::Command           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_command_event.html">wxCommandEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simulates the effect of the user issuing a command to the item. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from...">wxCommandEvent</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="999df33415f7c549a916941160ba613e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxControl::Ellipsize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>wxELLIPSIZE_DEFAULT_FLAGS</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces parts of the <em>label</em> string with ellipsis, if needed, so that it doesn't exceed <em>maxWidth</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The string to ellipsize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>The DC used to retrieve the character widths through the <a class="el" href="classwx_d_c.html#a0dd5cdd1ce56ff3d1c23d233711653d" title="Fills the widths array with the widths from the beginning of text to the corresponding...">wxDC::GetPartialTextExtents()</a> function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The ellipsization modes. See <a class="el" href="control_8h.html#0293befa07fe89f6efd8caec89c3b489" title="The different ellipsization modes supported by the wxControl::Ellipsize function...">wxEllipsizeMode</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxWidth</em>&nbsp;</td><td>The maximum width of the returned string in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>One or more of the wxEllipsize </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bdbd9c0684856546671e759dd95b23d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxControl::EscapeMnemonics           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escape the special mnemonics characters ("&amp;") in the given string. 
<p>
This function can be helpful if you need to set the controls label to a user-provided string. If the string contains ampersands, they wouldn't appear on the display but be used instead to indicate that the character following the first of them can be used as a control mnemonic. While this can sometimes be desirable (e.g. to allow the user to configure mnemonics of the controls), more often you will want to use this function before passing a user-defined string to <a class="el" href="classwx_control.html#2c2ae20554e7db5e765f163022ce09c0" title="Sets the item&#39;s text.">SetLabel()</a>. Alternatively, if the label is entirely user-defined, you can just call <a class="el" href="classwx_control.html#e092899c3fe658831a9c796755a65eb7" title="Sets the item&#39;s text to exactly the given string.">SetLabelText()</a> directly -- but this function must be used if the label is a combination of a part defined by program containing the control mnemonics and a user-defined part.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The string such as it should appear on the display. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The same string with the ampersands in it doubled. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c15321992cfb77595db57cd4e4aec37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxControl::GetLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the control's text. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The returned string contains mnemonics ("&amp;" characters) if it has any, use <a class="el" href="classwx_control.html#d95895ecdd123dff35866db1d2430a76" title="Returns the control&#39;s label without mnemonics.">GetLabelText()</a> if they are undesired. </dd></dl>

<p>Reimplemented from <a class="el" href="classwx_window.html#87fc676546f2ab837342b2e164dd52f0">wxWindow</a>.</p>

<p>Reimplemented in <a class="el" href="classwx_button.html#b2e600e498ab8b2119a9cdc6ae93612d">wxButton</a>, and <a class="el" href="classwx_static_text.html#ae5c25664c662dca6d2b65481b6dc0a7">wxStaticText</a>.</p>

</div>
</div><p>
<a class="anchor" name="e892fefe6b88168c158e11e975633665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxControl::GetLabelText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the given <em>label</em> string without mnemonics ("&amp;" characters). 
<p>

<p>Reimplemented in <a class="el" href="classwx_static_text.html#66f6efbfe3e2d377061e67a602ed813e">wxStaticText</a>.</p>

</div>
</div><p>
<a class="anchor" name="d95895ecdd123dff35866db1d2430a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxControl::GetLabelText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the control's label without mnemonics. 
<p>

<p>Reimplemented in <a class="el" href="classwx_static_text.html#6901dc5eb22cb42dc3ee3bba8153c4ed">wxStaticText</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7df4ca0dfde3a6409833cf470ee02e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxControl::RemoveMnemonics           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the mnemonics ("&amp;" characters) from the given string. 
<p>

</div>
</div><p>
<a class="anchor" name="2c2ae20554e7db5e765f163022ce09c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxControl::SetLabel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's text. 
<p>
Any "&amp;" characters in the <em>label</em> are special and indicate that the following character is a <em>mnemonic</em> for this control and can be used to activate it from the keyboard (typically by using <em>Alt</em> key in combination with it). To insert a literal ampersand character, you need to double it, i.e. use use "&amp;&amp;". If this behaviour is undesirable, use <a class="el" href="classwx_control.html#e092899c3fe658831a9c796755a65eb7" title="Sets the item&#39;s text to exactly the given string.">SetLabelText()</a> instead. 
<p>Reimplemented from <a class="el" href="classwx_window.html#a00ffea9f53587f29ae343adde033b8e">wxWindow</a>.</p>

<p>Reimplemented in <a class="el" href="classwx_button.html#e16ea5741a8a6ef4c1d2708fef315a9a">wxButton</a>, and <a class="el" href="classwx_static_text.html#fcba401f2915146b1ce25b90c9499ccb">wxStaticText</a>.</p>

</div>
</div><p>
<a class="anchor" name="e092899c3fe658831a9c796755a65eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxControl::SetLabelText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's text to exactly the given string. 
<p>
Unlike <a class="el" href="classwx_control.html#2c2ae20554e7db5e765f163022ce09c0" title="Sets the item&#39;s text.">SetLabel()</a>, this function shows exactly the <em>text</em> passed to it in the control, without interpreting ampersands in it in any way. Notice that it means that the control can't have any mnemonic defined for it using this function.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_control.html#bdbd9c0684856546671e759dd95b23d4" title="Escape the special mnemonics characters (&quot;&amp;&quot;) in the given string.">EscapeMnemonics()</a> </dd></dl>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:11 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



