<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxAcceleratorTable Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:05 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxAcceleratorTable Class Reference<br>
<small>
[<a class="el" href="group__group__class__misc.html">Miscellaneous</a>]</small>
</h1><code>#include &lt;wx/accel.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxAcceleratorTable:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An accelerator table allows the application to specify a table of keyboard shortcuts for menu or button commands. 
<p>
The object <a class="el" href="accel_8h.html#d73e85397cbc1a674e32e3ab77d3ee34" title="An empty accelerator table.">wxNullAcceleratorTable</a> is defined to be a table with no data, and is the initial accelerator table for a window.<p>
Example:<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classwx_accelerator_entry.html" title="An object used by an application wishing to create an accelerator table (see wxAcceleratorTable)...">wxAcceleratorEntry</a> entries[4];
    entries[0].<a class="code" href="classwx_accelerator_entry.html#baac10bba35d3e3c32f05761e0d19d1a" title="Sets the accelerator entry parameters.">Set</a>(<a class="code" href="accel_8h.html#e3253ea019602f79fde0d3195f507a9f0b437c0885e352c31a14fd8fad8d6ae5" title="hold Ctrl key down">wxACCEL_CTRL</a>, (<span class="keywordtype">int</span>) <span class="charliteral">'N'</span>, ID_NEW_WINDOW);
    entries[1].<a class="code" href="classwx_accelerator_entry.html#baac10bba35d3e3c32f05761e0d19d1a" title="Sets the accelerator entry parameters.">Set</a>(<a class="code" href="accel_8h.html#e3253ea019602f79fde0d3195f507a9f0b437c0885e352c31a14fd8fad8d6ae5" title="hold Ctrl key down">wxACCEL_CTRL</a>, (<span class="keywordtype">int</span>) <span class="charliteral">'X'</span>, wxID_EXIT);
    entries[2].<a class="code" href="classwx_accelerator_entry.html#baac10bba35d3e3c32f05761e0d19d1a" title="Sets the accelerator entry parameters.">Set</a>(<a class="code" href="accel_8h.html#e3253ea019602f79fde0d3195f507a9fce856b44e375038aae5d3d6b06c618dc" title="hold Shift key down">wxACCEL_SHIFT</a>, (<span class="keywordtype">int</span>) <span class="charliteral">'A'</span>, ID_ABOUT);
    entries[3].<a class="code" href="classwx_accelerator_entry.html#baac10bba35d3e3c32f05761e0d19d1a" title="Sets the accelerator entry parameters.">Set</a>(<a class="code" href="accel_8h.html#e3253ea019602f79fde0d3195f507a9f3b09967815d3cd3c82f048d05864c156" title="no modifiers">wxACCEL_NORMAL</a>, <a class="code" href="defs_8h.html#41c4609211685cff198618963ec8f77d8519a7072da9e8928b324d315e6280a7">WXK_DELETE</a>, <a class="code" href="defs_8h.html#c66d0a09761e7d86b2ac0b2e0c6a8cbbe615aae4ceb42c52dc0aadcd5bf2da81">wxID_CUT</a>);

    <a class="code" href="classwx_accelerator_table.html" title="An accelerator table allows the application to specify a table of keyboard shortcuts...">wxAcceleratorTable</a> accel(4, entries);
    frame-&gt;SetAcceleratorTable(accel);
</pre></div><p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>An accelerator takes precedence over normal processing and can be a convenient way to program some event handling. For example, you can use an accelerator table to enable a dialog with a multi-line text control to accept CTRL-Enter as meaning 'OK'.</dd></dl>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><p>
<span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="accel_8h.html#d73e85397cbc1a674e32e3ab77d3ee34" title="An empty accelerator table.">wxNullAcceleratorTable</a><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_accelerator_entry.html" title="An object used by an application wishing to create an accelerator table (see wxAcceleratorTable)...">wxAcceleratorEntry</a>, <a class="el" href="classwx_window.html#0af5e9aa4dee6a4e92c0700f92605642" title="Sets the accelerator table for this window.">wxWindow::SetAcceleratorTable</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_table.html#f172242a8a1487aa326f7965857df7f7">wxAcceleratorTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor.  <a href="#f172242a8a1487aa326f7965857df7f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_table.html#7c7fd90b4c8197da20334c9c34665121">wxAcceleratorTable</a> (int n, const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> entries[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the accelerator table from an array of <a class="el" href="classwx_accelerator_entry.html" title="An object used by an application wishing to create an accelerator table (see wxAcceleratorTable)...">wxAcceleratorEntry</a>.  <a href="#7c7fd90b4c8197da20334c9c34665121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_table.html#d40d0d1e5af3b79b6746042f2f14a045">wxAcceleratorTable</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;resource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the accelerator table from a Windows resource (Windows only).  <a href="#d40d0d1e5af3b79b6746042f2f14a045"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_table.html#139eacdb95c97899ba040607b616cece">~wxAcceleratorTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_accelerator_table.html" title="An accelerator table allows the application to specify a table of keyboard shortcuts...">wxAcceleratorTable</a> object.  <a href="#139eacdb95c97899ba040607b616cece"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_table.html#a1b41a9778357f38c6eb9093a002b79f">IsOk</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the accelerator table is valid.  <a href="#a1b41a9778357f38c6eb9093a002b79f"></a><br></td></tr>
</table>

<p>
<a href="classwx_accelerator_table-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f172242a8a1487aa326f7965857df7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAcceleratorTable::wxAcceleratorTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default ctor. 
<p>

</div>
</div><p>
<a class="anchor" name="7c7fd90b4c8197da20334c9c34665121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAcceleratorTable::wxAcceleratorTable           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a>&nbsp;</td>
          <td class="paramname"> <em>entries</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the accelerator table from an array of <a class="el" href="classwx_accelerator_entry.html" title="An object used by an application wishing to create an accelerator table (see wxAcceleratorTable)...">wxAcceleratorEntry</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of accelerator entries. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entries</em>&nbsp;</td><td>The array of entries. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d40d0d1e5af3b79b6746042f2f14a045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAcceleratorTable::wxAcceleratorTable           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the accelerator table from a Windows resource (Windows only). 
<p>
<div><span class="avail">Availability:</span>&nbsp;&nbsp;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>Name of a Windows accelerator. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="139eacdb95c97899ba040607b616cece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxAcceleratorTable::~wxAcceleratorTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the <a class="el" href="classwx_accelerator_table.html" title="An accelerator table allows the application to specify a table of keyboard shortcuts...">wxAcceleratorTable</a> object. 
<p>
See <a class="el" href="overview_refcount.html#overview_refcount_destruct">Object Destruction</a> for more info. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1b41a9778357f38c6eb9093a002b79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAcceleratorTable::IsOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the accelerator table is valid. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:05 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



