<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDelegateRendererNative Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:16 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDelegateRendererNative Class Reference<br>
<small>
[<a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a>]</small>
</h1><code>#include &lt;wx/renderer.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDelegateRendererNative:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_delegate_renderer_native.html" title="wxDelegateRendererNative allows reuse of renderers code by forwarding all the wxRendererNative...">wxDelegateRendererNative</a> allows reuse of renderers code by forwarding all the <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a> methods to the given object and thus allowing you to only modify some of its methods -- without having to reimplement all of them. 
<p>
Note that the "normal", inheritance-based approach, doesn't work with the renderers as it is impossible to derive from a class unknown at compile-time and the renderer is only chosen at run-time. So suppose that you want to only add something to the drawing of the tree control buttons but leave all the other methods unchanged -- the only way to do it, considering that the renderer class which you want to customize might not even be written yet when you write your code (it could be written later and loaded from a DLL during run-time), is by using this class.<p>
Except for the constructor, it has exactly the same methods as <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a> and their implementation is trivial: they are simply forwarded to the real renderer. Note that the "real" renderer may, in turn, be a <a class="el" href="classwx_delegate_renderer_native.html" title="wxDelegateRendererNative allows reuse of renderers code by forwarding all the wxRendererNative...">wxDelegateRendererNative</a> as well and that there may be arbitrarily many levels like this -- but at the end of the chain there must be a real renderer which does the drawing.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#184f122211b4632234a5398575305e2c">wxDelegateRendererNative</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor does the same thing as the other one except that it uses the <a class="el" href="classwx_renderer_native.html#fa11498932e1c8c56e2ef2e2ca33ddc6">generic renderer</a> instead of the user-specified <em>rendererNative</em>.  <a href="#184f122211b4632234a5398575305e2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#8d9dc80cc471a8162a4c9360790fb4cd">wxDelegateRendererNative</a> (<a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;rendererNative)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor uses the user-specified <em>rendererNative</em> to set up the delegate renderer object to follow all calls to the specified real renderer.  <a href="#8d9dc80cc471a8162a4c9360790fb4cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#c910b4ed8daf2381d806c18b217dd9f8">DrawHeaderButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0, <a class="el" href="renderer_8h.html#9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a> sortArrow=wxHDR_SORT_ICON_NONE, <a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *params=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the header control button (used, for example, by <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon...">wxListCtrl</a>).  <a href="#c910b4ed8daf2381d806c18b217dd9f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#1e8e5f9bf7466fef835582df85abafa0">DrawHeaderButtonContents</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0, <a class="el" href="renderer_8h.html#9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a> sortArrow=wxHDR_SORT_ICON_NONE, <a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *params=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the contents of a header control button (label, sort arrows, etc.  <a href="#1e8e5f9bf7466fef835582df85abafa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#c3e965692b37194e4333f25a1b113b17">GetHeaderButtonHeight</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of a header button, either a fixed platform height if available, or a generic height based on the window's font.  <a href="#c3e965692b37194e4333f25a1b113b17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#9118555100e615c5d84a7894110025a2">DrawTreeItemButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the expanded/collapsed icon for a tree control item.  <a href="#9118555100e615c5d84a7894110025a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#75a9c27ea848e5eaba778927e469306d">DrawSplitterBorder</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the border for sash window: this border must be such that the sash drawn by <a class="el" href="classwx_delegate_renderer_native.html#f49e23a1eb34dbd75751eb5c6740ce75" title="Draw a sash.">DrawSplitterSash()</a> blends into it well.  <a href="#75a9c27ea848e5eaba778927e469306d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#f49e23a1eb34dbd75751eb5c6740ce75">DrawSplitterSash</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size, <a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> position, <a class="el" href="defs_8h.html#1e6994f40bd9cb140e292afb165af971">wxOrientation</a> orient, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a sash.  <a href="#f49e23a1eb34dbd75751eb5c6740ce75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#d5f90483ab97283cdc7af41a37ddba0f">DrawComboBoxDropButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a button like the one used by <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> to show a drop down window.  <a href="#d5f90483ab97283cdc7af41a37ddba0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#ead3836f3a96a7e1bc23feb83febc3e9">DrawDropArrow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a drop down arrow that is suitable for use outside a combo box.  <a href="#ead3836f3a96a7e1bc23feb83febc3e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#b1851301b3a176eb6ccba1ab0ac61d97">DrawCheckBox</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a check box.  <a href="#b1851301b3a176eb6ccba1ab0ac61d97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#958fad461eb562edcd215f263cda91f8">GetCheckBoxSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of a check box.  <a href="#958fad461eb562edcd215f263cda91f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#ef079b02758509abad5d52186ef092b4">DrawPushButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a blank push button that looks very similar to <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common...">wxButton</a>.  <a href="#ef079b02758509abad5d52186ef092b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#ccb2c7ceb0364736feeb4d631368f3c1">DrawItemSelectionRect</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a selection rectangle underneath the text as used e.g.  <a href="#ccb2c7ceb0364736feeb4d631368f3c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#f88adc13d5efe94b29fbcfa3d61dfa26">DrawFocusRect</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a focus rectangle using the specified rectangle.  <a href="#f88adc13d5efe94b29fbcfa3d61dfa26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structwx_splitter_render_params.html">wxSplitterRenderParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#fde38ab84be55382f0bba8cf4ddd5713">GetSplitterParams</a> (const <a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the splitter parameters, see <a class="el" href="structwx_splitter_render_params.html" title="This is just a simple struct used as a return value of wxRendererNative::GetSplitterParams()...">wxSplitterRenderParams</a>.  <a href="#fde38ab84be55382f0bba8cf4ddd5713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structwx_renderer_version.html">wxRendererVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#f9b226f3ea9857618116931d9a8cd04a">GetVersion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is used for version checking: <a class="el" href="classwx_renderer_native.html#0536cd4ed40c392859d2e8ae37a3eaca" title="Load the renderer from the specified DLL, the returned pointer must be deleted by...">Load()</a> refuses to load any shared libraries implementing an older or incompatible version.  <a href="#f9b226f3ea9857618116931d9a8cd04a"></a><br></td></tr>
</table>

<p>
<a href="classwx_delegate_renderer_native-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="184f122211b4632234a5398575305e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDelegateRendererNative::wxDelegateRendererNative           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor does the same thing as the other one except that it uses the <a class="el" href="classwx_renderer_native.html#fa11498932e1c8c56e2ef2e2ca33ddc6">generic renderer</a> instead of the user-specified <em>rendererNative</em>. 
<p>
In any case, this sets up the delegate renderer object to follow all calls to the specified real renderer. 
</div>
</div><p>
<a class="anchor" name="8d9dc80cc471a8162a4c9360790fb4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDelegateRendererNative::wxDelegateRendererNative           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rendererNative</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor uses the user-specified <em>rendererNative</em> to set up the delegate renderer object to follow all calls to the specified real renderer. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This object does not take ownership of (i.e. won't delete) <em>rendererNative</em>. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1851301b3a176eb6ccba1ab0ac61d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawCheckBox           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a check box. 
<p>
<em>flags</em> may have the <code>wxCONTROL_CHECKED</code>, <code>wxCONTROL_CURRENT</code> or <code>wxCONTROL_UNDETERMINED</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. 
<p>Implements <a class="el" href="classwx_renderer_native.html#f5a80f13e6b7a20affd26b0becd9856b">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5f90483ab97283cdc7af41a37ddba0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawComboBoxDropButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a button like the one used by <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> to show a drop down window. 
<p>
The usual appearance is a downwards pointing arrow.<p>
<em>flags</em> may have the <code>wxCONTROL_PRESSED</code> or <code>wxCONTROL_CURRENT</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. 
<p>Implements <a class="el" href="classwx_renderer_native.html#9495db526d637f854a3436e1d17bb472">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="ead3836f3a96a7e1bc23feb83febc3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawDropArrow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a drop down arrow that is suitable for use outside a combo box. 
<p>
Arrow will have transparent background.<p>
<em>rect</em> is not entirely filled by the arrow. Instead, you should use bounding rectangle of a drop down button which arrow matches the size you need.<p>
<em>flags</em> may have the <code>wxCONTROL_PRESSED</code> or <code>wxCONTROL_CURRENT</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. 
<p>Implements <a class="el" href="classwx_renderer_native.html#0c16016c310cec4d3d2f53574741df05">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="f88adc13d5efe94b29fbcfa3d61dfa26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawFocusRect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a focus rectangle using the specified rectangle. 
<p>
<a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon...">wxListCtrl</a>.<p>
The only supported flags is <code>wxCONTROL_SELECTED</code> for items which are selected. see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. 
<p>Implements <a class="el" href="classwx_renderer_native.html#365bc24e598ce64e3a8d2b9559a8c4c9">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="c910b4ed8daf2381d806c18b217dd9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxDelegateRendererNative::DrawHeaderButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renderer_8h.html#9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a>&nbsp;</td>
          <td class="paramname"> <em>sortArrow</em> = <code>wxHDR_SORT_ICON_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the header control button (used, for example, by <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon...">wxListCtrl</a>). 
<p>
Depending on platforms the <em>flags</em> parameter may support the <code>wxCONTROL_SELECTED</code> <code>wxCONTROL_DISABLED</code> and <code>wxCONTROL_CURRENT</code> bits, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The optimal width to contain the the unabreviated label text or bitmap, the sort arrow if present, and internal margins. </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#65c10b87b311b5278890026b26c525b1">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e8e5f9bf7466fef835582df85abafa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxDelegateRendererNative::DrawHeaderButtonContents           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renderer_8h.html#9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a>&nbsp;</td>
          <td class="paramname"> <em>sortArrow</em> = <code>wxHDR_SORT_ICON_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the contents of a header control button (label, sort arrows, etc. 
<p>
). This function is normally only called by <a class="el" href="classwx_delegate_renderer_native.html#c910b4ed8daf2381d806c18b217dd9f8" title="Draw the header control button (used, for example, by wxListCtrl).">DrawHeaderButton()</a>.<p>
Depending on platforms the <em>flags</em> parameter may support the <code>wxCONTROL_SELECTED</code> <code>wxCONTROL_DISABLED</code> and <code>wxCONTROL_CURRENT</code> bits, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The optimal width to contain the the unabreviated label text or bitmap, the sort arrow if present, and internal margins. </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#7abc86c94cc688f59dc01a21f7b0db94">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccb2c7ceb0364736feeb4d631368f3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawItemSelectionRect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a selection rectangle underneath the text as used e.g. 
<p>
in a <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon...">wxListCtrl</a>.<p>
The supported <em>flags</em> are <code>wxCONTROL_SELECTED</code> for items which are selected (e.g. often a blue rectangle) and <code>wxCONTROL_CURRENT</code> for the item that has the focus (often a dotted line around the item's text). <code>wxCONTROL_FOCUSED</code> may be used to indicate if the control has the focus (othewise the the selection rectangle is e.g. often grey and not blue). This may be ignored by the renderer or deduced by the code directly from the <em>win</em>. 
<p>Implements <a class="el" href="classwx_renderer_native.html#5d0ab3cbc0dbcf90a91a4e6ed400ff8a">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef079b02758509abad5d52186ef092b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawPushButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a blank push button that looks very similar to <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common...">wxButton</a>. 
<p>
<em>flags</em> may have the <code>wxCONTROL_PRESSED</code>, <code>wxCONTROL_CURRENT</code> or <code>wxCONTROL_ISDEFAULT</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. 
<p>Implements <a class="el" href="classwx_renderer_native.html#866a6e77f5f302e7fbb50819268de331">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="75a9c27ea848e5eaba778927e469306d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawSplitterBorder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the border for sash window: this border must be such that the sash drawn by <a class="el" href="classwx_delegate_renderer_native.html#f49e23a1eb34dbd75751eb5c6740ce75" title="Draw a sash.">DrawSplitterSash()</a> blends into it well. 
<p>

<p>Implements <a class="el" href="classwx_renderer_native.html#42ec07b63b3c38ab7309fe87932cfcb3">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="f49e23a1eb34dbd75751eb5c6740ce75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawSplitterSash           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#1e6994f40bd9cb140e292afb165af971">wxOrientation</a>&nbsp;</td>
          <td class="paramname"> <em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a sash. 
<p>
The <em>orient</em> parameter defines whether the sash should be vertical or horizontal and how the <em>position</em> should be interpreted. 
<p>Implements <a class="el" href="classwx_renderer_native.html#c9eedbd75f63fb4b99a2a93ca08612c1">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="9118555100e615c5d84a7894110025a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawTreeItemButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the expanded/collapsed icon for a tree control item. 
<p>
To draw an expanded button the <em>flags</em> parameter must contain <code>wxCONTROL_EXPANDED</code> bit, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. 
<p>Implements <a class="el" href="classwx_renderer_native.html#2b66a74d44ffc6a36a8bd1e15c83e77c">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="958fad461eb562edcd215f263cda91f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxDelegateRendererNative::GetCheckBoxSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of a check box. 
<p>

<p>Implements <a class="el" href="classwx_renderer_native.html#ae69eead8c4e298acf97a6bd4848a45c">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3e965692b37194e4333f25a1b113b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxDelegateRendererNative::GetHeaderButtonHeight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of a header button, either a fixed platform height if available, or a generic height based on the window's font. 
<p>

<p>Implements <a class="el" href="classwx_renderer_native.html#7318ee160cf6810d5fbcfa3383a0562f">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde38ab84be55382f0bba8cf4ddd5713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structwx_splitter_render_params.html">wxSplitterRenderParams</a> wxDelegateRendererNative::GetSplitterParams           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the splitter parameters, see <a class="el" href="structwx_splitter_render_params.html" title="This is just a simple struct used as a return value of wxRendererNative::GetSplitterParams()...">wxSplitterRenderParams</a>. 
<p>

<p>Implements <a class="el" href="classwx_renderer_native.html#4c5673f91bfd18792710ca133ca2e3f8">wxRendererNative</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9b226f3ea9857618116931d9a8cd04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structwx_renderer_version.html">wxRendererVersion</a> wxDelegateRendererNative::GetVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used for version checking: <a class="el" href="classwx_renderer_native.html#0536cd4ed40c392859d2e8ae37a3eaca" title="Load the renderer from the specified DLL, the returned pointer must be deleted by...">Load()</a> refuses to load any shared libraries implementing an older or incompatible version. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>The implementation of this method is always the same in all renderers (simply construct <a class="el" href="structwx_renderer_version.html" title="This simple struct represents the wxRendererNative interface version and is only...">wxRendererVersion</a> using the <code>wxRendererVersion::Current_XXX</code> values), but it has to be in the derived, not base, class, to detect mismatches between the renderers versions and so you have to implement it anew in all renderers. </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#f42af0da60489f1f54c8883f68bfdd42">wxRendererNative</a>.</p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:16 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



