<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxActivateEvent Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:05 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxActivateEvent Class Reference<br>
<small>
[<a class="el" href="group__group__class__events.html">Events</a>]</small>
</h1><code>#include &lt;wx/event.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxActivateEvent:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An activate event is sent when a window or application is being activated or deactivated. 
<p>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_activate_event.html" title="An activate event is sent when a window or application is being activated or deactivated...">wxActivateEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_ACTIVATE(func)</span>:<div class="eventDesc"> Process a wxEVT_ACTIVATE event. </div></li>
<li><span class="event">EVT_ACTIVATE_APP(func)</span>:<div class="eventDesc"> Process a wxEVT_ACTIVATE_APP event. </div></li>
<li><span class="event">EVT_HIBERNATE(func)</span>:<div class="eventDesc"> Process a hibernate event, supplying the member function. This event applies to <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> only, and only on Windows SmartPhone and PocketPC. It is generated when the system is low on memory; the application should free up as much memory as possible, and restore full working state when it receives a wxEVT_ACTIVATE or wxEVT_ACTIVATE_APP event. </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_events.html">Events and Event Handling</a>, <a class="el" href="classwx_app.html#a3e51f8e47abc31ee00b0cdfd29b9bdf" title="Returns true if the application is active, i.e.">wxApp::IsActive</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_activate_event.html#3018519355d314aac5e10e8b98366dc1">wxActivateEvent</a> (<a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, bool active=true, int id=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3018519355d314aac5e10e8b98366dc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_activate_event.html#cfb02665add62f2400c812905c4903fb">GetActive</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the application or window is being activated, <span class="literal">false</span> otherwise.  <a href="#cfb02665add62f2400c812905c4903fb"></a><br></td></tr>
</table>

<p>
<a href="classwx_activate_event-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3018519355d314aac5e10e8b98366dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxActivateEvent::wxActivateEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&nbsp;</td>
          <td class="paramname"> <em>eventType</em> = <code><a class="el" href="group__group__funcmacro__events.html#g310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>active</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cfb02665add62f2400c812905c4903fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxActivateEvent::GetActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the application or window is being activated, <span class="literal">false</span> otherwise. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:05 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



