<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDocMDIChildFrame Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:17 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDocMDIChildFrame Class Reference<br>
<small>
[<a class="el" href="group__group__class__docview.html">Document/View Framework</a>]</small>
</h1><code>#include &lt;wx/docmdi.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDocMDIChildFrame:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classwx_doc_m_d_i_child_frame.html" title="The wxDocMDIChildFrame class provides a default frame for displaying documents on...">wxDocMDIChildFrame</a> class provides a default frame for displaying documents on separate windows. 
<p>
This class can only be used for MDI child frames.<p>
The class is part of the document/view framework supported by wxWidgets, and cooperates with the <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s...">wxView</a>, <a class="el" href="classwx_document.html" title="The document class can be used to model an application&#39;s file-based data.">wxDocument</a>, <a class="el" href="classwx_doc_manager.html" title="The wxDocManager class is part of the document/view framework supported by wxWidgets...">wxDocManager</a> and <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class...">wxDocTemplate</a> classes.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_docview.html">Document/View Framework</a>, <a class="el" href="page_samples.html#page_samples_docview">Document/View Sample</a>, <a class="el" href="classwx_m_d_i_child_frame.html" title="An MDI child frame is a frame that can only exist inside a wxMDIClientWindow, which...">wxMDIChildFrame</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_m_d_i_child_frame.html#0b5facf165c12ae09b80268594393f5c">wxDocMDIChildFrame</a> (<a class="el" href="classwx_document.html">wxDocument</a> *doc, <a class="el" href="classwx_view.html">wxView</a> *view, <a class="el" href="classwx_m_d_i_parent_frame.html">wxMDIParentFrame</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_string.html">wxString</a> &amp;title, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=wxDEFAULT_FRAME_STYLE, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxFrameNameStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#0b5facf165c12ae09b80268594393f5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_m_d_i_child_frame.html#70e14ca6badf3e725b1a5f52a2353900">~wxDocMDIChildFrame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#70e14ca6badf3e725b1a5f52a2353900"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_document.html">wxDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_m_d_i_child_frame.html#2ce7ee1c97986562474497c74044d101">GetDocument</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the document associated with this frame.  <a href="#2ce7ee1c97986562474497c74044d101"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_view.html">wxView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_m_d_i_child_frame.html#17f443a93d999cf7ef26a24c7fdf1abc">GetView</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the view associated with this frame.  <a href="#17f443a93d999cf7ef26a24c7fdf1abc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_m_d_i_child_frame.html#cdebbf510654c37bc80a1cc7ae5eab5e">OnActivate</a> (<a class="el" href="classwx_activate_event.html">wxActivateEvent</a> &amp;event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the currently active view to be the frame's view.  <a href="#cdebbf510654c37bc80a1cc7ae5eab5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_m_d_i_child_frame.html#6df580c2d097a01750ae8141d65c9104">OnCloseWindow</a> (<a class="el" href="classwx_close_event.html">wxCloseEvent</a> &amp;event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes and deletes the current view and document.  <a href="#6df580c2d097a01750ae8141d65c9104"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_m_d_i_child_frame.html#2097654ad8a3b2ea1c05246675402a02">SetDocument</a> (<a class="el" href="classwx_document.html">wxDocument</a> *doc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the document for this frame.  <a href="#2097654ad8a3b2ea1c05246675402a02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_m_d_i_child_frame.html#03d3f6e99f7d5c3f37f12d464cc777fd">SetView</a> (<a class="el" href="classwx_view.html">wxView</a> *view)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the view for this frame.  <a href="#03d3f6e99f7d5c3f37f12d464cc777fd"></a><br></td></tr>
</table>

<p>
<a href="classwx_doc_m_d_i_child_frame-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0b5facf165c12ae09b80268594393f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDocMDIChildFrame::wxDocMDIChildFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_document.html">wxDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_view.html">wxView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_m_d_i_parent_frame.html">wxMDIParentFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxDEFAULT_FRAME_STYLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxFrameNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="70e14ca6badf3e725b1a5f52a2353900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDocMDIChildFrame::~wxDocMDIChildFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2ce7ee1c97986562474497c74044d101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_document.html">wxDocument</a>* wxDocMDIChildFrame::GetDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the document associated with this frame. 
<p>

</div>
</div><p>
<a class="anchor" name="17f443a93d999cf7ef26a24c7fdf1abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_view.html">wxView</a>* wxDocMDIChildFrame::GetView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the view associated with this frame. 
<p>

</div>
</div><p>
<a class="anchor" name="cdebbf510654c37bc80a1cc7ae5eab5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocMDIChildFrame::OnActivate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_activate_event.html">wxActivateEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the currently active view to be the frame's view. 
<p>
You may need to override (but still call) this function in order to set the keyboard focus for your subwindow. 
</div>
</div><p>
<a class="anchor" name="6df580c2d097a01750ae8141d65c9104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocMDIChildFrame::OnCloseWindow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_close_event.html">wxCloseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes and deletes the current view and document. 
<p>

</div>
</div><p>
<a class="anchor" name="2097654ad8a3b2ea1c05246675402a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocMDIChildFrame::SetDocument           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_document.html">wxDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>doc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the document for this frame. 
<p>

</div>
</div><p>
<a class="anchor" name="03d3f6e99f7d5c3f37f12d464cc777fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocMDIChildFrame::SetView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_view.html">wxView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the view for this frame. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:17 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



