<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxGBSizerItem Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:23 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxGBSizerItem Class Reference<br>
<small>
[<a class="el" href="group__group__class__winlayout.html">Window Layout</a>]</small>
</h1><code>#include &lt;wx/gbsizer.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxGBSizerItem:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classwx_g_b_sizer_item.html" title="The wxGBSizerItem class is used by the wxGridBagSizer for tracking the items in the...">wxGBSizerItem</a> class is used by the <a class="el" href="classwx_grid_bag_sizer.html" title="A wxSizer that can lay out items in a virtual grid like a wxFlexGridSizer but in...">wxGridBagSizer</a> for tracking the items in the sizer. 
<p>
It adds grid position and spanning information to the normal <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of...">wxSizerItem</a> by adding <a class="el" href="classwx_g_b_position.html" title="This class represents the position of an item in a virtual grid of rows and columns...">wxGBPosition</a> and <a class="el" href="classwx_g_b_span.html" title="This class is used to hold the row and column spanning attributes of items in a wxGridBagSizer...">wxGBSpan</a> attrbibutes. Most of the time you will not need to use a <a class="el" href="classwx_g_b_sizer_item.html" title="The wxGBSizerItem class is used by the wxGridBagSizer for tracking the items in the...">wxGBSizerItem</a> directly in your code, but there are a couple of cases where it is handy.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#54589014a6ccc3920fd34528933c5ef9">wxGBSizerItem</a> (int width, int height, const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;pos, const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;span, int flag, int border, <a class="el" href="classwx_object.html">wxObject</a> *userData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a sizer item for tracking a spacer.  <a href="#54589014a6ccc3920fd34528933c5ef9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#d60b7c8bc2b56faf9d77bee06276783a">wxGBSizerItem</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;pos, const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;span, int flag, int border, <a class="el" href="classwx_object.html">wxObject</a> *userData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a sizer item for tracking a window.  <a href="#d60b7c8bc2b56faf9d77bee06276783a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#de385f9a91602937ec4ef96932f8c7cd">wxGBSizerItem</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;pos, const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;span, int flag, int border, <a class="el" href="classwx_object.html">wxObject</a> *userData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a sizer item for tracking a subsizer.  <a href="#de385f9a91602937ec4ef96932f8c7cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#6dfe180960c6d1eb5674de93bacefb66">GetEndPos</a> (int &amp;row, int &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the row and column of the endpoint of this item.  <a href="#6dfe180960c6d1eb5674de93bacefb66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#53bb94f29fef93966cd960c644408cac">Intersects</a> (const <a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if this item and the <em>other</em> item instersect.  <a href="#53bb94f29fef93966cd960c644408cac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#da5e2355bc74010eed74e24fa21a9836">Intersects</a> (const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;pos, const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;span)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given pos/span would intersect with this item.  <a href="#da5e2355bc74010eed74e24fa21a9836"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#16f4cfb3084129107896cdcb6ab6e0df">SetPos</a> (const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the item is already a member of a sizer then first ensure that there is no other item that would intersect with this one at the new position, then set the new position.  <a href="#16f4cfb3084129107896cdcb6ab6e0df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#62fe2aad8ca333ba7d99b688970ab23d">SetSpan</a> (const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;span)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the item is already a member of a sizer then first ensure that there is no other item that would intersect with this one with its new spanning size, then set the new spanning.  <a href="#62fe2aad8ca333ba7d99b688970ab23d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#4a01a60d5cebf1a6303db1f1defbaa90">GetPos</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the grid position of the item.  <a href="#4a01a60d5cebf1a6303db1f1defbaa90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#0bae32b23b9b3d03aafc140ef91c7dfc">GetPos</a> (int &amp;row, int &amp;col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the grid position of the item.  <a href="#0bae32b23b9b3d03aafc140ef91c7dfc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_g_b_span.html">wxGBSpan</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#d334845a0b91b5b03820ba8b0776f2d6">GetSpan</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the row and column spanning of the item.  <a href="#d334845a0b91b5b03820ba8b0776f2d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_sizer_item.html#ccb20138e1aa2ae7e16b4342e73bff07">GetSpan</a> (int &amp;rowspan, int &amp;colspan) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the row and column spanning of the item.  <a href="#ccb20138e1aa2ae7e16b4342e73bff07"></a><br></td></tr>
</table>

<p>
<a href="classwx_g_b_sizer_item-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="54589014a6ccc3920fd34528933c5ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGBSizerItem::wxGBSizerItem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>span</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a sizer item for tracking a spacer. 
<p>

</div>
</div><p>
<a class="anchor" name="d60b7c8bc2b56faf9d77bee06276783a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGBSizerItem::wxGBSizerItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>span</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a sizer item for tracking a window. 
<p>

</div>
</div><p>
<a class="anchor" name="de385f9a91602937ec4ef96932f8c7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGBSizerItem::wxGBSizerItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_sizer.html">wxSizer</a> *&nbsp;</td>
          <td class="paramname"> <em>sizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>span</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a sizer item for tracking a subsizer. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6dfe180960c6d1eb5674de93bacefb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGBSizerItem::GetEndPos           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the row and column of the endpoint of this item. 
<p>

</div>
</div><p>
<a class="anchor" name="0bae32b23b9b3d03aafc140ef91c7dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGBSizerItem::GetPos           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the grid position of the item. 
<p>

</div>
</div><p>
<a class="anchor" name="4a01a60d5cebf1a6303db1f1defbaa90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a> wxGBSizerItem::GetPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the grid position of the item. 
<p>

</div>
</div><p>
<a class="anchor" name="ccb20138e1aa2ae7e16b4342e73bff07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGBSizerItem::GetSpan           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>rowspan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>colspan</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the row and column spanning of the item. 
<p>

</div>
</div><p>
<a class="anchor" name="d334845a0b91b5b03820ba8b0776f2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_g_b_span.html">wxGBSpan</a> wxGBSizerItem::GetSpan           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the row and column spanning of the item. 
<p>

</div>
</div><p>
<a class="anchor" name="da5e2355bc74010eed74e24fa21a9836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBSizerItem::Intersects           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>span</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the given pos/span would intersect with this item. 
<p>

</div>
</div><p>
<a class="anchor" name="53bb94f29fef93966cd960c644408cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBSizerItem::Intersects           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_sizer_item.html">wxGBSizerItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if this item and the <em>other</em> item instersect. 
<p>

</div>
</div><p>
<a class="anchor" name="16f4cfb3084129107896cdcb6ab6e0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBSizerItem::SetPos           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the item is already a member of a sizer then first ensure that there is no other item that would intersect with this one at the new position, then set the new position. 
<p>
Returns <span class="literal">true</span> if the change is successful and after the next Layout the item will be moved. 
</div>
</div><p>
<a class="anchor" name="62fe2aad8ca333ba7d99b688970ab23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBSizerItem::SetSpan           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_span.html">wxGBSpan</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>span</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the item is already a member of a sizer then first ensure that there is no other item that would intersect with this one with its new spanning size, then set the new spanning. 
<p>
Returns <span class="literal">true</span> if the change is successful and after the next Layout the item will be resized. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:23 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



