<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxEventBlocker Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:19 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxEventBlocker Class Reference<br>
<small>
[<a class="el" href="group__group__class__events.html">Events</a>]</small>
</h1><code>#include &lt;wx/event.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxEventBlocker:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a special event handler which allows to discard any event (or a set of event types) directed to a specific window. 
<p>
Example:<p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> MyWindow::DoSomething()
    {
        {
            <span class="comment">// block all events directed to this window while</span>
            <span class="comment">// we do the 1000 FunctionWhichSendsEvents() calls</span>
            <a class="code" href="classwx_event_blocker.html" title="This class is a special event handler which allows to discard any event (or a set...">wxEventBlocker</a> blocker(<span class="keyword">this</span>);

            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i  1000; i++ )
                FunctionWhichSendsEvents(i);

        } <span class="comment">// ~wxEventBlocker called, old event handler is restored</span>

        <span class="comment">// the event generated by this call will be processed:</span>
        FunctionWhichSendsEvents(0)
    }
</pre></div><p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_events.html#overview_events_processing">How Events are Processed</a>, <a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_blocker.html#f71cc377837edf802f5b88f089b5b112">wxEventBlocker</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the blocker for the given window and for the given event type.  <a href="#f71cc377837edf802f5b88f089b5b112"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_blocker.html#84f0c911e0c18b69b51cf6048f52e886">~wxEventBlocker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#84f0c911e0c18b69b51cf6048f52e886"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_blocker.html#af4da8ee6a529e4959702fb89d9f7311">Block</a> (<a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds to the list of event types which should be blocked the given <em>eventType</em>.  <a href="#af4da8ee6a529e4959702fb89d9f7311"></a><br></td></tr>
</table>

<p>
<a href="classwx_event_blocker-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f71cc377837edf802f5b88f089b5b112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEventBlocker::wxEventBlocker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the blocker for the given window and for the given event type. 
<p>
If <em>type</em> is <code>wxEVT_ANY</code>, then all events for that window are blocked. You can call <a class="el" href="classwx_event_blocker.html#af4da8ee6a529e4959702fb89d9f7311" title="Adds to the list of event types which should be blocked the given eventType.">Block()</a> after creation to add other event types to the list of events to block.<p>
Note that the <em>win</em> window <b>must</b> remain alive until the <a class="el" href="classwx_event_blocker.html" title="This class is a special event handler which allows to discard any event (or a set...">wxEventBlocker</a> object destruction. 
</div>
</div><p>
<a class="anchor" name="84f0c911e0c18b69b51cf6048f52e886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxEventBlocker::~wxEventBlocker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
The blocker will remove itself from the chain of event handlers for the window provided in the constructor, thus restoring normal processing of events. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="af4da8ee6a529e4959702fb89d9f7311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxEventBlocker::Block           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&nbsp;</td>
          <td class="paramname"> <em>eventType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds to the list of event types which should be blocked the given <em>eventType</em>. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:19 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



