<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxFileCtrlEvent Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:20 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxFileCtrlEvent Class Reference<br>
<small>
[<a class="el" href="group__group__class__events.html">Events</a>]</small>
</h1><code>#include &lt;wx/filectrl.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxFileCtrlEvent:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A file control event holds information about events associated with <a class="el" href="classwx_file_ctrl.html" title="This control allows the user to select a file.">wxFileCtrl</a> objects. 
<p>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_file_ctrl_event.html" title="A file control event holds information about events associated with wxFileCtrl objects...">wxFileCtrlEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_FILECTRL_FILEACTIVATED(id,  func)</span>:<div class="eventDesc"> The user activated a file(by double-clicking or pressing Enter) </div></li>
<li><span class="event">EVT_FILECTRL_SELECTIONCHANGED(id,  func)</span>:<div class="eventDesc"> The user changed the current selection(by selecting or deselecting a file) </div></li>
<li><span class="event">EVT_FILECTRL_FOLDERCHANGED(id,  func)</span>:<div class="eventDesc"> The current folder of the file control has been changed </div></li>
</ul>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_ctrl_event.html#73abd67228059c65d15759ba20110bba">wxFileCtrlEvent</a> (<a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type, <a class="el" href="classwx_object.html">wxObject</a> *evtObject, int id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#73abd67228059c65d15759ba20110bba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_ctrl_event.html#6d343808cb9104141706f30dd9c7f117">GetDirectory</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current directory.  <a href="#6d343808cb9104141706f30dd9c7f117"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_ctrl_event.html#6c15943f70a36359f4af1ca87177ee92">GetFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the file selected (assuming it is only one file).  <a href="#6c15943f70a36359f4af1ca87177ee92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_ctrl_event.html#7dfa7abbda6962dcf3492b2c35a7baab">GetFiles</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the files selected.  <a href="#7dfa7abbda6962dcf3492b2c35a7baab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_ctrl_event.html#a318626624419fedcfdb66e99f162371">SetFiles</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;files)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the files changed by this event.  <a href="#a318626624419fedcfdb66e99f162371"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_ctrl_event.html#17fb78dfee5c02fc9c51bbd8dac02481">SetDirectory</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;directory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the directory of this event.  <a href="#17fb78dfee5c02fc9c51bbd8dac02481"></a><br></td></tr>
</table>

<p>
<a href="classwx_file_ctrl_event-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="73abd67228059c65d15759ba20110bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileCtrlEvent::wxFileCtrlEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#g6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&nbsp;</td>
          <td class="paramname"> <em>evtObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6d343808cb9104141706f30dd9c7f117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileCtrlEvent::GetDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current directory. 
<p>
In case of a <b>EVT_FILECTRL_FOLDERCHANGED</b>, this method returns the new directory. 
</div>
</div><p>
<a class="anchor" name="6c15943f70a36359f4af1ca87177ee92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileCtrlEvent::GetFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the file selected (assuming it is only one file). 
<p>

</div>
</div><p>
<a class="anchor" name="7dfa7abbda6962dcf3492b2c35a7baab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_string.html">wxArrayString</a> wxFileCtrlEvent::GetFiles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the files selected. 
<p>
In case of a <b>EVT_FILECTRL_SELECTIONCHANGED</b>, this method returns the files selected after the event. 
</div>
</div><p>
<a class="anchor" name="17fb78dfee5c02fc9c51bbd8dac02481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileCtrlEvent::SetDirectory           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the directory of this event. 
<p>

</div>
</div><p>
<a class="anchor" name="a318626624419fedcfdb66e99f162371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileCtrlEvent::SetFiles           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the files changed by this event. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:20 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



