<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxCommandProcessor Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:11 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxCommandProcessor Class Reference<br>
<small>
[<a class="el" href="group__group__class__docview.html">Document/View Framework</a>]</small>
</h1><code>#include &lt;wx/cmdproc.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxCommandProcessor:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_command_processor.html" title="wxCommandProcessor is a class that maintains a history of wxCommands, with undo/redo...">wxCommandProcessor</a> is a class that maintains a history of wxCommands, with undo/redo functionality built-in. 
<p>
Derive a new class from this if you want different behaviour.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_docview.html#overview_docview_wxcommandproc">wxCommandProcessor overview</a>, <a class="el" href="classwx_command.html" title="wxCommand is a base class for modelling an application command, which is an action...">wxCommand</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#8f0b55885b6ea95037e81bbe76e28d74">wxCommandProcessor</a> (int maxCommands=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#8f0b55885b6ea95037e81bbe76e28d74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#6a23f73d01bf378ef0ea92c5ab5ac7b9">~wxCommandProcessor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#6a23f73d01bf378ef0ea92c5ab5ac7b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#9e19ce7df4b3b1b1fa53e33e194679eb">CanUndo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <span class="literal">true</span> if the currently-active command can be undone, <span class="literal">false</span> otherwise.  <a href="#9e19ce7df4b3b1b1fa53e33e194679eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#9d315d50c36aa91195f7954984b4cd9d">ClearCommands</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes all commands in the list and sets the current command pointer to <span class="literal">NULL</span>.  <a href="#9d315d50c36aa91195f7954984b4cd9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wxList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#74dc1071ae546b2f27280154887c99b9">GetCommands</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of commands.  <a href="#74dc1071ae546b2f27280154887c99b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_menu.html">wxMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#640d8a2bea9fa75b86d1c48ff8b78dad">GetEditMenu</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the edit menu associated with the command processor.  <a href="#640d8a2bea9fa75b86d1c48ff8b78dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#7f49a98296709fb44fa401ed15588ed9">GetMaxCommands</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum number of commands that the command processor stores.  <a href="#7f49a98296709fb44fa401ed15588ed9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#e1a8b90b161815ced33d5c723c861e2c">GetRedoAccelerator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string that will be appended to the Redo menu item.  <a href="#e1a8b90b161815ced33d5c723c861e2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#ca16f16ee83699b2644c4e37b238bb93">GetRedoMenuLabel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string that will be shown for the redo menu item.  <a href="#ca16f16ee83699b2644c4e37b238bb93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#8cc3ac927f16dcc682d23e6d75ebca68">GetUndoAccelerator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string that will be appended to the Undo menu item.  <a href="#8cc3ac927f16dcc682d23e6d75ebca68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#297aea74a4daf21749a127f411e0cc06">GetUndoMenuLabel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string that will be shown for the undo menu item.  <a href="#297aea74a4daf21749a127f411e0cc06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#2ca9168da9f416cfd39307f4d9686612">Initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the command processor, setting the current command to the last in the list (if any), and updating the edit menu (if one has been specified).  <a href="#2ca9168da9f416cfd39307f4d9686612"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#13c266382531da8e0fcffb50efb21dc8">IsDirty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a boolean value that indicates if changes have been made since the last save operation.  <a href="#13c266382531da8e0fcffb50efb21dc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#5ab022fc24cbc1ebd86a0c2edb4b4de8">MarkAsSaved</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You must call this method whenever the project is saved if you plan to use <a class="el" href="classwx_command_processor.html#13c266382531da8e0fcffb50efb21dc8" title="Returns a boolean value that indicates if changes have been made since the last save...">IsDirty()</a>.  <a href="#5ab022fc24cbc1ebd86a0c2edb4b4de8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#5f51b031f29220385f7e270f7d08afc4">Redo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes (redoes) the current command (the command that has just been undone if any).  <a href="#5f51b031f29220385f7e270f7d08afc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#c165f00d1d87bf0814be4156503ef954">SetEditMenu</a> (<a class="el" href="classwx_menu.html">wxMenu</a> *menu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the command processor to update the Undo and Redo items on this menu as appropriate.  <a href="#c165f00d1d87bf0814be4156503ef954"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#186f43c64bc8154da368504ccc83cfc7">SetMenuStrings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the menu labels according to the currently set menu and the current command state.  <a href="#186f43c64bc8154da368504ccc83cfc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#1561f0d451067751bcd0d774213fb365">SetRedoAccelerator</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;accel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string that will be appended to the Redo menu item.  <a href="#1561f0d451067751bcd0d774213fb365"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#258a7fd2a1250220e119849eafe55934">SetUndoAccelerator</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;accel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string that will be appended to the Undo menu item.  <a href="#258a7fd2a1250220e119849eafe55934"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#5c4a270152e0ca5d57d4e0c0c5e9e34a">Submit</a> (<a class="el" href="classwx_command.html">wxCommand</a> *command, bool storeIt=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Submits a new command to the command processor.  <a href="#5c4a270152e0ca5d57d4e0c0c5e9e34a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_processor.html#f26a98ba5b9d0a3f9c290714aab28891">Undo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the last command executed.  <a href="#f26a98ba5b9d0a3f9c290714aab28891"></a><br></td></tr>
</table>

<p>
<a href="classwx_command_processor-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8f0b55885b6ea95037e81bbe76e28d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCommandProcessor::wxCommandProcessor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxCommands</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxCommands</em>&nbsp;</td><td>May be set to a positive integer to limit the number of commands stored to it, otherwise (and by default) the list of commands can grow arbitrarily. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6a23f73d01bf378ef0ea92c5ab5ac7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxCommandProcessor::~wxCommandProcessor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e19ce7df4b3b1b1fa53e33e194679eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::CanUndo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <span class="literal">true</span> if the currently-active command can be undone, <span class="literal">false</span> otherwise. 
<p>

</div>
</div><p>
<a class="anchor" name="9d315d50c36aa91195f7954984b4cd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCommandProcessor::ClearCommands           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes all commands in the list and sets the current command pointer to <span class="literal">NULL</span>. 
<p>

</div>
</div><p>
<a class="anchor" name="74dc1071ae546b2f27280154887c99b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxList&amp; wxCommandProcessor::GetCommands           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the list of commands. 
<p>

</div>
</div><p>
<a class="anchor" name="640d8a2bea9fa75b86d1c48ff8b78dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_menu.html">wxMenu</a>* wxCommandProcessor::GetEditMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the edit menu associated with the command processor. 
<p>

</div>
</div><p>
<a class="anchor" name="7f49a98296709fb44fa401ed15588ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxCommandProcessor::GetMaxCommands           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum number of commands that the command processor stores. 
<p>

</div>
</div><p>
<a class="anchor" name="e1a8b90b161815ced33d5c723c861e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxCommandProcessor::GetRedoAccelerator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string that will be appended to the Redo menu item. 
<p>

</div>
</div><p>
<a class="anchor" name="ca16f16ee83699b2644c4e37b238bb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxCommandProcessor::GetRedoMenuLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string that will be shown for the redo menu item. 
<p>

</div>
</div><p>
<a class="anchor" name="8cc3ac927f16dcc682d23e6d75ebca68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxCommandProcessor::GetUndoAccelerator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string that will be appended to the Undo menu item. 
<p>

</div>
</div><p>
<a class="anchor" name="297aea74a4daf21749a127f411e0cc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxCommandProcessor::GetUndoMenuLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string that will be shown for the undo menu item. 
<p>

</div>
</div><p>
<a class="anchor" name="2ca9168da9f416cfd39307f4d9686612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCommandProcessor::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the command processor, setting the current command to the last in the list (if any), and updating the edit menu (if one has been specified). 
<p>

</div>
</div><p>
<a class="anchor" name="13c266382531da8e0fcffb50efb21dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::IsDirty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a boolean value that indicates if changes have been made since the last save operation. 
<p>
This only works if <a class="el" href="classwx_command_processor.html#5ab022fc24cbc1ebd86a0c2edb4b4de8" title="You must call this method whenever the project is saved if you plan to use IsDirty()...">MarkAsSaved()</a> is called whenever the project is saved. 
</div>
</div><p>
<a class="anchor" name="5ab022fc24cbc1ebd86a0c2edb4b4de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandProcessor::MarkAsSaved           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You must call this method whenever the project is saved if you plan to use <a class="el" href="classwx_command_processor.html#13c266382531da8e0fcffb50efb21dc8" title="Returns a boolean value that indicates if changes have been made since the last save...">IsDirty()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="5f51b031f29220385f7e270f7d08afc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::Redo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes (redoes) the current command (the command that has just been undone if any). 
<p>

</div>
</div><p>
<a class="anchor" name="c165f00d1d87bf0814be4156503ef954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandProcessor::SetEditMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_menu.html">wxMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the command processor to update the Undo and Redo items on this menu as appropriate. 
<p>
Set this to <span class="literal">NULL</span> if the menu is about to be destroyed and command operations may still be performed, or the command processor may try to access an invalid pointer. 
</div>
</div><p>
<a class="anchor" name="186f43c64bc8154da368504ccc83cfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCommandProcessor::SetMenuStrings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu labels according to the currently set menu and the current command state. 
<p>

</div>
</div><p>
<a class="anchor" name="1561f0d451067751bcd0d774213fb365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandProcessor::SetRedoAccelerator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>accel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the string that will be appended to the Redo menu item. 
<p>

</div>
</div><p>
<a class="anchor" name="258a7fd2a1250220e119849eafe55934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCommandProcessor::SetUndoAccelerator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>accel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the string that will be appended to the Undo menu item. 
<p>

</div>
</div><p>
<a class="anchor" name="5c4a270152e0ca5d57d4e0c0c5e9e34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::Submit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_command.html">wxCommand</a> *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeIt</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits a new command to the command processor. 
<p>
The command processor calls <a class="el" href="classwx_command.html#858fb8c1b0ab1d3400b9bc2605a5e5f7" title="Override this member function to execute the appropriate action when called.">wxCommand::Do()</a> to execute the command; if it succeeds, the command is stored in the history list, and the associated edit menu (if any) updated appropriately. If it fails, the command is deleted immediately. Once <a class="el" href="classwx_command_processor.html#5c4a270152e0ca5d57d4e0c0c5e9e34a" title="Submits a new command to the command processor.">Submit()</a> has been called, the passed command should not be deleted directly by the application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>The command to submit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storeIt</em>&nbsp;</td><td>Indicates whether the successful command should be stored in the history list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f26a98ba5b9d0a3f9c290714aab28891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommandProcessor::Undo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Undoes the last command executed. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:11 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



