<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxArchiveOutputStream Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:06 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxArchiveOutputStream Class Reference<br>
<small>
[<a class="el" href="group__group__class__archive.html">Archive support</a>,&nbsp;<a class="el" href="group__group__class__streams.html">Streams</a>]</small>
</h1><code>#include &lt;wx/archive.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxArchiveOutputStream:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is an abstract base class which serves as a common interface to archive output streams such as <a class="el" href="classwx_zip_output_stream.html" title="Output stream for writing zip files.">wxZipOutputStream</a>. 
<p>
<a class="el" href="classwx_archive_output_stream.html#4a5dd11b0dbd57b78a94315c9e841ceb" title="Takes ownership of entry and uses it to create a new entry in the archive.">wxArchiveOutputStream::PutNextEntry</a> is used to create a new entry in the output archive, then the entry's data is written to the <a class="el" href="classwx_archive_output_stream.html" title="This is an abstract base class which serves as a common interface to archive output...">wxArchiveOutputStream</a>. Another call to <a class="el" href="classwx_archive_output_stream.html#4a5dd11b0dbd57b78a94315c9e841ceb" title="Takes ownership of entry and uses it to create a new entry in the archive.">PutNextEntry()</a> closes the current entry and begins the next.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__archive.html">Archive support</a>, <a class="el" href="group__group__class__streams.html">Streams</a></span></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="overview_archive.html">Archive Formats</a>, <a class="el" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry...">wxArchiveEntry</a>, <a class="el" href="classwx_archive_input_stream.html" title="This is an abstract base class which serves as a common interface to archive input...">wxArchiveInputStream</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#398e15a6c9b1799e64672b4320053376">~wxArchiveOutputStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls <a class="el" href="classwx_archive_output_stream.html#2d6ec4ddefa626a2400985c676bfbfea" title="Closes the archive, returning true if it was successfully written.">Close()</a> if it has not already been called.  <a href="#398e15a6c9b1799e64672b4320053376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#2d6ec4ddefa626a2400985c676bfbfea">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the archive, returning <span class="literal">true</span> if it was successfully written.  <a href="#2d6ec4ddefa626a2400985c676bfbfea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#497dca3a3860f375c58488f78e0a75ad">CloseEntry</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the current entry.  <a href="#497dca3a3860f375c58488f78e0a75ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#043827f9c01ef7bb4bfebf7b9be8ee55">CopyArchiveMetaData</a> (<a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> &amp;stream)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some archive formats have additional meta-data that applies to the archive as a whole.  <a href="#043827f9c01ef7bb4bfebf7b9be8ee55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#cf19a29865cca24282fd163a20a4b137">CopyEntry</a> (<a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *entry, <a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> &amp;stream)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes ownership of <em>entry</em> and uses it to create a new entry in the archive.  <a href="#cf19a29865cca24282fd163a20a4b137"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#b27a35cd63e39dd9cccfc1b5566478f5">PutNextDirEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=wxDateTime::Now())=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new directory entry (see <a class="el" href="classwx_archive_entry.html#548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">wxArchiveEntry::IsDir</a>) with the given name and timestamp.  <a href="#b27a35cd63e39dd9cccfc1b5566478f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#4a5dd11b0dbd57b78a94315c9e841ceb">PutNextEntry</a> (<a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *entry)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes ownership of entry and uses it to create a new entry in the archive.  <a href="#4a5dd11b0dbd57b78a94315c9e841ceb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#e10bb31a9edecd54b739d4504734bc46">PutNextEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=wxDateTime::Now(), <a class="el" href="group__group__funcmacro__file.html#g69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> size=<a class="el" href="group__group__funcmacro__file.html#gb184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new entry with the given name, timestamp and size.  <a href="#e10bb31a9edecd54b739d4504734bc46"></a><br></td></tr>
</table>

<p>
<a href="classwx_archive_output_stream-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="398e15a6c9b1799e64672b4320053376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxArchiveOutputStream::~wxArchiveOutputStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls <a class="el" href="classwx_archive_output_stream.html#2d6ec4ddefa626a2400985c676bfbfea" title="Closes the archive, returning true if it was successfully written.">Close()</a> if it has not already been called. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d6ec4ddefa626a2400985c676bfbfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxArchiveOutputStream::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the archive, returning <span class="literal">true</span> if it was successfully written. 
<p>
Called by the destructor if not called explicitly.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classwx_output_stream.html#1c306ce99990d525921f8f6ae8432083" title="Closes the stream, returning false if an error occurs.">wxOutputStream::Close()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classwx_output_stream.html#1c306ce99990d525921f8f6ae8432083">wxOutputStream</a>.</p>

<p>Reimplemented in <a class="el" href="classwx_tar_output_stream.html#28f6073ef5557fb488b1a7142d0ba882">wxTarOutputStream</a>, and <a class="el" href="classwx_zip_output_stream.html#8c1c85831fa28ddca211200fd315ad04">wxZipOutputStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="497dca3a3860f375c58488f78e0a75ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxArchiveOutputStream::CloseEntry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close the current entry. 
<p>
It is called implicitly whenever another new entry is created with <a class="el" href="classwx_archive_output_stream.html#cf19a29865cca24282fd163a20a4b137" title="Takes ownership of entry and uses it to create a new entry in the archive.">CopyEntry()</a> or <a class="el" href="classwx_archive_output_stream.html#4a5dd11b0dbd57b78a94315c9e841ceb" title="Takes ownership of entry and uses it to create a new entry in the archive.">PutNextEntry()</a>, or when the archive is closed. 
<p>Implemented in <a class="el" href="classwx_tar_output_stream.html#4d4e378698566f70790534d259688349">wxTarOutputStream</a>, and <a class="el" href="classwx_zip_output_stream.html#a8c78bdb0eba298b9a3648756b3562bd">wxZipOutputStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="043827f9c01ef7bb4bfebf7b9be8ee55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxArchiveOutputStream::CopyArchiveMetaData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Some archive formats have additional meta-data that applies to the archive as a whole. 
<p>
For example in the case of zip there is a comment, which is stored at the end of the zip file. <a class="el" href="classwx_archive_output_stream.html#043827f9c01ef7bb4bfebf7b9be8ee55" title="Some archive formats have additional meta-data that applies to the archive as a whole...">CopyArchiveMetaData()</a> can be used to transfer such information when writing a modified copy of an archive.<p>
Since the position of the meta-data can vary between the various archive formats, it is best to call <a class="el" href="classwx_archive_output_stream.html#043827f9c01ef7bb4bfebf7b9be8ee55" title="Some archive formats have additional meta-data that applies to the archive as a whole...">CopyArchiveMetaData()</a> before transferring the entries. The <a class="el" href="classwx_archive_output_stream.html" title="This is an abstract base class which serves as a common interface to archive output...">wxArchiveOutputStream</a> will then hold on to the meta-data and write it at the correct point in the output file.<p>
When the input archive is being read from a non-seekable stream, the meta-data may not be available when <a class="el" href="classwx_archive_output_stream.html#043827f9c01ef7bb4bfebf7b9be8ee55" title="Some archive formats have additional meta-data that applies to the archive as a whole...">CopyArchiveMetaData()</a> is called, in which case the two streams set up a link and transfer the data when it becomes available. 
</div>
</div><p>
<a class="anchor" name="cf19a29865cca24282fd163a20a4b137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxArchiveOutputStream::CopyEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes ownership of <em>entry</em> and uses it to create a new entry in the archive. 
<p>
<em>entry</em> is then opened in the input stream <em>stream</em> and its contents copied to this stream.<p>
For archive types which compress entry data, <a class="el" href="classwx_archive_output_stream.html#cf19a29865cca24282fd163a20a4b137" title="Takes ownership of entry and uses it to create a new entry in the archive.">CopyEntry()</a> is likely to be much more efficient than transferring the data using Read() and <a class="el" href="classwx_output_stream.html#22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a> since it will copy them without decompressing and recompressing them.<p>
<em>entry</em> must be from the same archive file that <em>stream</em> is accessing. For non-seekable streams, <em>entry</em> must also be the last thing read from <em>stream</em>. 
</div>
</div><p>
<a class="anchor" name="b27a35cd63e39dd9cccfc1b5566478f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxArchiveOutputStream::PutNextDirEntry           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dt</em> = <code>wxDateTime::Now()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new directory entry (see <a class="el" href="classwx_archive_entry.html#548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">wxArchiveEntry::IsDir</a>) with the given name and timestamp. 
<p>
<a class="el" href="classwx_archive_output_stream.html#4a5dd11b0dbd57b78a94315c9e841ceb" title="Takes ownership of entry and uses it to create a new entry in the archive.">PutNextEntry()</a> can also be used to create directory entries, by supplying a name with a trailing path separator. 
<p>Implemented in <a class="el" href="classwx_tar_output_stream.html#98ea36fbcd08c6c7ae82eaafdd5eb789">wxTarOutputStream</a>, and <a class="el" href="classwx_zip_output_stream.html#8b92bb0f3837e79f8a289c9cecde7d3d">wxZipOutputStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="e10bb31a9edecd54b739d4504734bc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxArchiveOutputStream::PutNextEntry           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dt</em> = <code>wxDateTime::Now()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#g69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="group__group__funcmacro__file.html#gb184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new entry with the given name, timestamp and size. 
<p>
The entry's data can then be written by writing to this <a class="el" href="classwx_archive_output_stream.html" title="This is an abstract base class which serves as a common interface to archive output...">wxArchiveOutputStream</a>. 
<p>Implemented in <a class="el" href="classwx_tar_output_stream.html#088d0f85e66a41388866edfa9512d7ee">wxTarOutputStream</a>, and <a class="el" href="classwx_zip_output_stream.html#4190f1b14a18d059689406951de42442">wxZipOutputStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a5dd11b0dbd57b78a94315c9e841ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxArchiveOutputStream::PutNextEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>entry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes ownership of entry and uses it to create a new entry in the archive. 
<p>
The entry's data can then be written by writing to this <a class="el" href="classwx_archive_output_stream.html" title="This is an abstract base class which serves as a common interface to archive output...">wxArchiveOutputStream</a>. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:06 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



