<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:05 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxAppTraits Member List</h1>This is the complete list of members for <a class="el" href="classwx_app_traits.html">wxAppTraits</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#548e252e1b2feec51a0e6f32cb69c8cd">CreateConfig</a>()</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#11205b08706b4d83bc83d0170511c909">CreateEventLoop</a>()=0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#e9b8ab276606c83ed40673068ac50a16">CreateFontMapper</a>()=0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#ae9e62a6b5364fb9a230888a637eb378">CreateLogTarget</a>()=0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#53c3290baa711f24d9fcf4883b3363a4">CreateMessageOutput</a>()=0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#bd3fb6ba0321b0634bdcdedf5e0e26b0">CreateRenderer</a>()=0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#d333680437446304014c087d2fffedcf">GetDesktopEnvironment</a>() const =0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#7f7f5fe1ec2d7988318059b838b6ff22">GetStandardPaths</a>()</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#d956ddb5731f7cac51f1430ed53bb0f1">GetToolkitVersion</a>(int *major=NULL, int *minor=NULL) const =0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#ade95be9c766338b0344cd46cd04e862">HasStderr</a>()=0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#8f64cbdae4143f323c0dc359134f0836">IsUsingUniversalWidgets</a>() const =0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_app_traits.html#a78351c01a20e5b1f4bd50283b4ddfbb">ShowAssertDialog</a>(const wxString &amp;msg)=0</td><td><a class="el" href="classwx_app_traits.html">wxAppTraits</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:05 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



