<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxActiveXEvent Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:05 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxActiveXEvent Class Reference<br>
<small>
[<a class="el" href="group__group__class__events.html">Events</a>]</small>
</h1><code>#include &lt;wx/msw/ole/activex.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxActiveXEvent:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An event class for handling ActiveX events passed from <a class="el" href="classwx_active_x_container.html" title="wxActiveXContainer is a host for an ActiveX control on Windows (and as such is a...">wxActiveXContainer</a>. 
<p>
ActiveX events are basically a function call with the parameters passed through an array of wxVariants along with a return value that is a <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> itself. What type the parameters or return value are depends on the context (i.e. what the .idl specifies).<p>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(<a class="el" href="classwx_active_x_event.html" title="An event class for handling ActiveX events passed from wxActiveXContainer.">wxActiveXEvent</a>&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_ACTIVEX(func)</span>:<div class="eventDesc"> Sent when the ActiveX control hosted by <a class="el" href="classwx_active_x_container.html" title="wxActiveXContainer is a host for an ActiveX control on Windows (and as such is a...">wxActiveXContainer</a> recieves an ActiveX event. </div></li>
</ul>
ActiveX event parameters can get extremely complex and may be beyond the abilities of <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>. If 'operator[]' fails, prints an error messages or crashes the application, event handlers should use <a class="el" href="classwx_active_x_event.html#f7d71e2433aef27681e6eec254ddf1dc" title="Obtain the original MSW parameters for the event.">GetNativeParameters()</a> instead to obtain the original event information. Calls to operator[] and GetNativeParmeters() can be mixed. It is valid to handle some parameters of an event with operator[] and others directly through <a class="el" href="classwx_active_x_event.html#f7d71e2433aef27681e6eec254ddf1dc" title="Obtain the original MSW parameters for the event.">GetNativeParameters()</a>. It is <b>not</b> valid however to manipulate the same parameter using both approaches at the same time.<p>
<div><span class="avail">Availability:</span>&nbsp;&nbsp;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DISPID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_active_x_event.html#9619bad2e56f43c7acb7a92d3f123c76">GetDispatchId</a> (int idx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dispatch id of this ActiveX event.  <a href="#9619bad2e56f43c7acb7a92d3f123c76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_active_x_event.html#1ae5d3cd751c448e7884c83af3e28d67">ParamCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the number of parameters passed through the ActiveX event.  <a href="#1ae5d3cd751c448e7884c83af3e28d67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_active_x_event.html#c79b05bfe9aea3937db9b2f1d8c3a496">ParamName</a> (size_t idx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the param name of the param number idx specifies as a string.  <a href="#c79b05bfe9aea3937db9b2f1d8c3a496"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_active_x_event.html#c820291b0d1f4b556f7219c9d14ff283">ParamType</a> (size_t idx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the param type of the param number idx specifies as a string.  <a href="#c820291b0d1f4b556f7219c9d14ff283"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_variant.html">wxVariant</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_active_x_event.html#228781b71eedc945f2669ac4c2e7342c">operator[]</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the actual parameter value specified by idx.  <a href="#228781b71eedc945f2669ac4c2e7342c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wxActiveXEventNativeMSW *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_active_x_event.html#f7d71e2433aef27681e6eec254ddf1dc">GetNativeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the original MSW parameters for the event.  <a href="#f7d71e2433aef27681e6eec254ddf1dc"></a><br></td></tr>
</table>

<p>
<a href="classwx_active_x_event-members.html">List of all members.</a><hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9619bad2e56f43c7acb7a92d3f123c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DISPID wxActiveXEvent::GetDispatchId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the dispatch id of this ActiveX event. 
<p>
This is the numeric value from the .idl file specified by the id(). 
</div>
</div><p>
<a class="anchor" name="f7d71e2433aef27681e6eec254ddf1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxActiveXEventNativeMSW* wxActiveXEvent::GetNativeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtain the original MSW parameters for the event. 
<p>
Event handlers can use this information to handle complex event parameters that are beyond the scope of <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>. The information returned here is the information passed to the original 'Invoke' method call. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to a struct containing the original MSW event parameters </dd></dl>

</div>
</div><p>
<a class="anchor" name="228781b71eedc945f2669ac4c2e7342c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_variant.html">wxVariant</a> wxActiveXEvent::operator[]           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains the actual parameter value specified by idx. 
<p>

</div>
</div><p>
<a class="anchor" name="1ae5d3cd751c448e7884c83af3e28d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxActiveXEvent::ParamCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains the number of parameters passed through the ActiveX event. 
<p>

</div>
</div><p>
<a class="anchor" name="c79b05bfe9aea3937db9b2f1d8c3a496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxActiveXEvent::ParamName           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains the param name of the param number idx specifies as a string. 
<p>

</div>
</div><p>
<a class="anchor" name="c820291b0d1f4b556f7219c9d14ff283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxActiveXEvent::ParamType           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains the param type of the param number idx specifies as a string. 
<p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:05 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



