<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxDataViewListStore Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:13 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataViewListStore Class Reference<br>
<small>
[<a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a>]</small>
</h1><code>#include &lt;wx/dataview.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxDataViewListStore:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_data_view_list_store.html" title="wxDataViewListStore is a specialised wxDataViewModel for storing a simple table of...">wxDataViewListStore</a> is a specialised <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl...">wxDataViewModel</a> for storing a simple table of data. 
<p>
Since it derives from <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item...">wxDataViewIndexListModel</a> its data is be accessed by row (i.e. by index) instead of only by <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl...">wxDataViewItem</a>.<p>
This class actually stores the values (therefore its name) and implements all virtual methods from the base classes so it can be used directly without having to derive any class from it, but it is mostly used from within <a class="el" href="classwx_data_view_list_ctrl.html" title="This class is a wxDataViewCtrl which internally uses a wxDataViewListStore and forwards...">wxDataViewListCtrl</a>.<p>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#d0ea04a252cfa338caca32b9bad11640">wxDataViewListStore</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#d0ea04a252cfa338caca32b9bad11640"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#5002061ae4449dcfc9940769bc22b304">~wxDataViewListStore</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#5002061ae4449dcfc9940769bc22b304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#f19bad463eb6a4291d6b5e2ef4097e4c">PrependColumn</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;varianttype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepends a data column.  <a href="#f19bad463eb6a4291d6b5e2ef4097e4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#ab90522970853a26206d31fb9fba8e9d">InsertColumn</a> (unsigned int pos, const <a class="el" href="classwx_string.html">wxString</a> &amp;varianttype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a data column before <em>pos</em>.  <a href="#ab90522970853a26206d31fb9fba8e9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#f08ff8fb12d19f533c34bf4ed19c6b83">AppendColumn</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;varianttype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a data column.  <a href="#f08ff8fb12d19f533c34bf4ed19c6b83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#b9dcd2ecce99adf1ea90ab480bdc62b3">AppendItem</a> (const wxVector&lt; <a class="el" href="classwx_variant.html">wxVariant</a> &gt; &amp;values, <a class="el" href="classwx_client_data.html">wxClientData</a> *data=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends an item (=row) and fills it with <em>values</em>.  <a href="#b9dcd2ecce99adf1ea90ab480bdc62b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#de40c3e05b03890c3fade04056cc3244">PrependItem</a> (const wxVector&lt; <a class="el" href="classwx_variant.html">wxVariant</a> &gt; &amp;values, <a class="el" href="classwx_client_data.html">wxClientData</a> *data=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepends an item (=row) and fills it with <em>values</em>.  <a href="#de40c3e05b03890c3fade04056cc3244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#6fcdbff5621b5fd59ba3f0c72d00a73c">InsertItem</a> (unsigned int row, const wxVector&lt; <a class="el" href="classwx_variant.html">wxVariant</a> &gt; &amp;values, <a class="el" href="classwx_client_data.html">wxClientData</a> *data=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an item (=row) and fills it with <em>values</em>.  <a href="#6fcdbff5621b5fd59ba3f0c72d00a73c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#6677a87e88c2c787a415e1391bf04f15">DeleteItem</a> (unsigned pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the item (=row) at position <em>pos</em>.  <a href="#6677a87e88c2c787a415e1391bf04f15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#76e88de57112a9e8c6230ddf774ca74e">DeleteAllItems</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all item (=all rows) in the store.  <a href="#76e88de57112a9e8c6230ddf774ca74e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#b4b670fb6b51a1e697bcc29e5b4e3242">GetColumnCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overriden from <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl...">wxDataViewModel</a>.  <a href="#b4b670fb6b51a1e697bcc29e5b4e3242"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#7ad711d2e9b9bc8b4ca9724b21324220">GetColumnType</a> (unsigned int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overriden from <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl...">wxDataViewModel</a>.  <a href="#7ad711d2e9b9bc8b4ca9724b21324220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#da729dd9f5748d930773feb6faa4d9b7">GetValueByRow</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;value, unsigned int row, unsigned int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overriden from <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item...">wxDataViewIndexListModel</a>.  <a href="#da729dd9f5748d930773feb6faa4d9b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_store.html#d53046bd137084ee1418afa43f02f006">SetValueByRow</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value, unsigned int row, unsigned int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overriden from <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item...">wxDataViewIndexListModel</a>.  <a href="#d53046bd137084ee1418afa43f02f006"></a><br></td></tr>
</table>

<p>
<a href="classwx_data_view_list_store-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0ea04a252cfa338caca32b9bad11640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewListStore::wxDataViewListStore           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="5002061ae4449dcfc9940769bc22b304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewListStore::~wxDataViewListStore           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f08ff8fb12d19f533c34bf4ed19c6b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewListStore::AppendColumn           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>varianttype</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a data column. 
<p>
<em>variantype</em> indicates the type of values store in the column.<p>
This does not automatically fill in any (default) values in rows which exist in the store already. 
</div>
</div><p>
<a class="anchor" name="b9dcd2ecce99adf1ea90ab480bdc62b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewListStore::AppendItem           </td>
          <td>(</td>
          <td class="paramtype">const wxVector&lt; <a class="el" href="classwx_variant.html">wxVariant</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends an item (=row) and fills it with <em>values</em>. 
<p>
The values must match the values specifies in the column in number and type. No (default) values are filled in automatically. 
</div>
</div><p>
<a class="anchor" name="76e88de57112a9e8c6230ddf774ca74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewListStore::DeleteAllItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete all item (=all rows) in the store. 
<p>

</div>
</div><p>
<a class="anchor" name="6677a87e88c2c787a415e1391bf04f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewListStore::DeleteItem           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the item (=row) at position <em>pos</em>. 
<p>

</div>
</div><p>
<a class="anchor" name="b4b670fb6b51a1e697bcc29e5b4e3242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int wxDataViewListStore::GetColumnCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overriden from <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl...">wxDataViewModel</a>. 
<p>

<p>Implements <a class="el" href="classwx_data_view_model.html#dbdf03c45af02bce54d6f979a831e728">wxDataViewModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ad711d2e9b9bc8b4ca9724b21324220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDataViewListStore::GetColumnType           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overriden from <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl...">wxDataViewModel</a>. 
<p>

<p>Implements <a class="el" href="classwx_data_view_model.html#e370253a221d44db0c230127404858ab">wxDataViewModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="da729dd9f5748d930773feb6faa4d9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDataViewListStore::GetValueByRow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overriden from <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item...">wxDataViewIndexListModel</a>. 
<p>

<p>Implements <a class="el" href="classwx_data_view_index_list_model.html#838deecb3d16d367fbae8e59aef7e069">wxDataViewIndexListModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab90522970853a26206d31fb9fba8e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewListStore::InsertColumn           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>varianttype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a data column before <em>pos</em>. 
<p>
<em>variantype</em> indicates the type of values store in the column.<p>
This does not automatically fill in any (default) values in rows which exist in the store already. 
</div>
</div><p>
<a class="anchor" name="6fcdbff5621b5fd59ba3f0c72d00a73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewListStore::InsertItem           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxVector&lt; <a class="el" href="classwx_variant.html">wxVariant</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts an item (=row) and fills it with <em>values</em>. 
<p>
The values must match the values specifies in the column in number and type. No (default) values are filled in automatically. 
</div>
</div><p>
<a class="anchor" name="f19bad463eb6a4291d6b5e2ef4097e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewListStore::PrependColumn           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>varianttype</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepends a data column. 
<p>
<em>variantype</em> indicates the type of values store in the column.<p>
This does not automatically fill in any (default) values in rows which exist in the store already. 
</div>
</div><p>
<a class="anchor" name="de40c3e05b03890c3fade04056cc3244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewListStore::PrependItem           </td>
          <td>(</td>
          <td class="paramtype">const wxVector&lt; <a class="el" href="classwx_variant.html">wxVariant</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepends an item (=row) and fills it with <em>values</em>. 
<p>
The values must match the values specifies in the column in number and type. No (default) values are filled in automatically. 
</div>
</div><p>
<a class="anchor" name="d53046bd137084ee1418afa43f02f006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewListStore::SetValueByRow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overriden from <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item...">wxDataViewIndexListModel</a>. 
<p>

<p>Implements <a class="el" href="classwx_data_view_index_list_model.html#5301616c478484537678a3ee77d04fe0">wxDataViewIndexListModel</a>.</p>

</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:13 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



