<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:12 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDataOutputStream Member List</h1>This is the complete list of members for <a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#2e81f24ae13610bcc4adc566946a47d1">BigEndianOrdered</a>(bool be_order)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#c77976709d7884b21d5afcab6857f53b">GetConv</a>() const </td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#3e585f43a9c1127d93316c5b9d1b3da8">SetConv</a>(const wxMBConv &amp;conv)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#71b069b0ae19f613c1f14214790c7f62">Write16</a>(wxUint16 i16)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#7f9993d71c30a18cc75daa82d1bbd7f9">Write16</a>(const wxUint16 *buffer, size_t size)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#8ed33d4489e1c9e477b3ebd4cba17e0b">Write32</a>(wxUint32 i32)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#cd99b68c389f6d8bd0f9dfb09a53ed87">Write32</a>(const wxUint32 *buffer, size_t size)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#b603dcaeb8a41c109d95799a7e44dc0f">Write64</a>(wxUint64 i64)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#b79689966c8f09118c5fdfbcf98f90c0">Write64</a>(const wxUint64 *buffer, size_t size)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#51e3e2bafdd4023dfa216c27993603f0">Write8</a>(wxUint8 i8)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#f5edf80d17cf04c0de64b3cf45c8e4be">Write8</a>(const wxUint8 *buffer, size_t size)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#50552c83b609bf4dbad82ff27db6b61c">WriteDouble</a>(double f)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#6c7a2a4f07cc05b391cf0fe8a726fba5">WriteDouble</a>(const double *buffer, size_t size)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#d59954476921dd0f4a480e4d212ed61a">WriteString</a>(const wxString &amp;string)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#7fb37c717609de9f339321d186afe547">wxDataOutputStream</a>(wxOutputStream &amp;stream, const wxMBConv &amp;conv=wxConvUTF8)</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_data_output_stream.html#8373bef51ad9b57f635ad6d66055ef65">~wxDataOutputStream</a>()</td><td><a class="el" href="classwx_data_output_stream.html">wxDataOutputStream</a></td><td></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:12 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



