<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:12 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxDatagramSocket Member List</h1>This is the complete list of members for <a class="el" href="classwx_datagram_socket.html">wxDatagramSocket</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#054754d97e15427949ffa30af8ce9945">Close</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#b0b0926cfdfdd00b8b5c5f7f57cea861">Destroy</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#5cfc8b791cff6723dd499509d99d02be">Discard</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#1a70bf5e24ccf3a6171ba07c06f8dac9">Error</a>() const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#9dd69ce31cb441c2c47e374256fabcc4">GetClientData</a>() const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#1eecc8010fa40587623778cf9902e661">GetFlags</a>() const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#1751b32af0172a30f544068100ba90d2">GetLocal</a>(wxSockAddress &amp;addr) const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#ae825b5309067c212640189d6ad7e993">GetPeer</a>(wxSockAddress &amp;addr) const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#db940bb2853901b4ea0b2840964f8e5b">GetTimeout</a>() const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#4c4c4cc8e1fcd824ef621b0f3d17b29f">Initialize</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#89897c3ea99e6e3d8d5daf8e26596bc3">InterruptWait</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#2d171f3eac0dbc9211f0032188d381ac">IsConnected</a>() const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#6703a3dd7c15fcb2eff7c7baf0b886f5">IsData</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#c5118b15195664969b7d914a045936f6">IsDisconnected</a>() const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#86799181fb499a72a42651704a3bbda3">IsOk</a>() const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#5b0cfbb970153b563c7134c1e8ba8319">LastCount</a>() const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#4b3fa4395c33fd4f99956a5585e49b2e">LastError</a>() const </td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#cfaca539bd0fe0e9c0b1018c77e6701c">Notify</a>(bool notify)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#944eb846a3849dd34f7825cfdce3bcd1">Peek</a>(void *buffer, wxUint32 nbytes)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#a75b3c2dd051a012cfbd0596d95f80c2">Read</a>(void *buffer, wxUint32 nbytes)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#7c16b20282272c68acfe04107d430bf6">ReadMsg</a>(void *buffer, wxUint32 nbytes)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#386797430bfc9f568be388e7abf6c782">RestoreState</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#f227621ab1ee04542063fe91ea281e49">SaveState</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_datagram_socket.html#12eb147a3f3119e09bbecbda2393a35a">SendTo</a>(const wxSockAddress &amp;address, const void *buffer, wxUint32 nbytes)</td><td><a class="el" href="classwx_datagram_socket.html">wxDatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#5695e6dc7db8e4119caf3c81dcbc7306">SetClientData</a>(void *data)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#09819e56d36638fb6b45bf3dd7ea8742">SetEventHandler</a>(wxEvtHandler &amp;handler, int id=-1)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#a11d1db40c87c8e06e3f9849a08abafc">SetFlags</a>(wxSocketFlags flags)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#18b26d4201f86daf64c881433c68a1b3">SetLocal</a>(const wxIPV4address &amp;local)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#4a3883a253c29e0f0027d279c647dbe0">SetNotify</a>(wxSocketEventFlags flags)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#c24247e3f866154825c14de46a911e50">SetTimeout</a>(long seconds)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#cfa7398ce7fac6e8db20caeb3a09b10e">Shutdown</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#90d2aea95b10c68eee2656860d90e23e">ShutdownOutput</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#8fd912526830f7b079ac28677424d40a">Unread</a>(const void *buffer, wxUint32 nbytes)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#e46d0dea0ec25af581ba3119cca4bd7e">Wait</a>(long seconds=-1, long millisecond=0)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#80e8a0feaed33843aa7972c02909106c">WaitForLost</a>(long seconds=-1, long millisecond=0)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#ab8fdd558f149d70ed265dad0f12e9f8">WaitForRead</a>(long seconds=-1, long millisecond=0)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#bda804254aa40c9f8ae363dbc5ebc1f2">WaitForWrite</a>(long seconds=-1, long millisecond=0)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#7676f1821d2e17db95de2438346355cd">Write</a>(const void *buffer, wxUint32 nbytes)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#91abca66c1d5bf4237aa87b0e796464b">WriteMsg</a>(const void *buffer, wxUint32 nbytes)</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_datagram_socket.html#21cd68f0fc809d03d80d77d053db6ca9">wxDatagramSocket</a>(const wxSockAddress &amp;addr, wxSocketFlags flags=wxSOCKET_NONE)</td><td><a class="el" href="classwx_datagram_socket.html">wxDatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#3bf32997db6732a5b053d8d52b1173f0">wxSocketBase</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_datagram_socket.html#d079d6d4d46c18ae7ff1939a2176c20a">~wxDatagramSocket</a>()</td><td><a class="el" href="classwx_datagram_socket.html">wxDatagramSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_socket_base.html#636e72242dd5550e84456c277ca31222">~wxSocketBase</a>()</td><td><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:12 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



