<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: wxAuiNotebook Class Reference</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:07 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxAuiNotebook Class Reference<br>
<small>
[<a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a>]</small>
</h1><code>#include &lt;wx/aui/auibook.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wxAuiNotebook:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework.">wxAuiNotebook</a> is part of the wxAUI class framework. 
<p>
See also <a class="el" href="overview_aui.html">wxAUI Overview</a>.<p>
<a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework.">wxAuiNotebook</a> is a notebook control which implements many features common in applications with dockable panes. Specifically, <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework.">wxAuiNotebook</a> implements functionality which allows the user to rearrange tab order via drag-and-drop, split the tab window into many different splitter configurations, and toggle through different themes to customize the control's look and feel.<p>
An effort has been made to try to maintain an API as similar to that of <a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated...">wxNotebook</a> (note that <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework.">wxAuiNotebook</a> does not derive from wxNotebook!).<p>
The default theme that is used is wxAuiDefaultTabArt, which provides a modern, glossy look and feel. The theme can be changed by calling <a class="el" href="classwx_aui_notebook.html#b1b3740da86630f7f1a7e3f5c7f308d2" title="Sets the art provider to be used by the notebook.">wxAuiNotebook::SetArtProvider</a>.<p>
<h2>Styles</h2>
<p>
This class supports the following styles:<div> </div><ul>
<li><span class="style">wxAUI_NB_DEFAULT_STYLE</span>:<div class="styleDesc"> Defined as wxAUI_NB_TOP | wxAUI_NB_TAB_SPLIT | wxAUI_NB_TAB_MOVE | wxAUI_NB_SCROLL_BUTTONS | wxAUI_NB_CLOSE_ON_ACTIVE_TAB. </div></li>
<li><span class="style">wxAUI_NB_TAB_SPLIT</span>:<div class="styleDesc"> Allows the tab control to be split by dragging a tab. </div></li>
<li><span class="style">wxAUI_NB_TAB_MOVE</span>:<div class="styleDesc"> Allows a tab to be moved horizontally by dragging. </div></li>
<li><span class="style">wxAUI_NB_TAB_EXTERNAL_MOVE</span>:<div class="styleDesc"> Allows a tab to be moved to another tab control. </div></li>
<li><span class="style">wxAUI_NB_TAB_FIXED_WIDTH</span>:<div class="styleDesc"> With this style, all tabs have the same width. </div></li>
<li><span class="style">wxAUI_NB_SCROLL_BUTTONS</span>:<div class="styleDesc"> With this style, left and right scroll buttons are displayed. </div></li>
<li><span class="style">wxAUI_NB_WINDOWLIST_BUTTON</span>:<div class="styleDesc"> With this style, a drop-down list of windows is available. </div></li>
<li><span class="style">wxAUI_NB_CLOSE_BUTTON</span>:<div class="styleDesc"> With this style, a close button is available on the tab bar. </div></li>
<li><span class="style">wxAUI_NB_CLOSE_ON_ACTIVE_TAB</span>:<div class="styleDesc"> With this style, the close button is visible on the active tab. </div></li>
<li><span class="style">wxAUI_NB_CLOSE_ON_ALL_TABS</span>:<div class="styleDesc"> With this style, the close button is visible on all tabs. </div></li>
<li><span class="style">wxAUI_NB_TOP</span>:<div class="styleDesc"> With this style, tabs are drawn along the top of the notebook. </div></li>
<li><span class="style">wxAUI_NB_BOTTOM</span>:<div class="styleDesc"> With this style, tabs are drawn along the bottom of the notebook. </div></li>
</ul>
<h2>Events</h2>
<p>
The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: <div class="eventHandler"><span>void&nbsp;handlerFuncName(wxAuiNotebookEvent&amp;&nbsp;event)</span></div>Event macros:<div> </div><ul>
<li><span class="event">EVT_AUINOTEBOOK_PAGE_CLOSE(id,  func)</span>:<div class="eventDesc"> Provide description. </div></li>
<li><span class="event">EVT_AUINOTEBOOK_PAGE_CHANGED(id,  func)</span>:<div class="eventDesc"> Provide description. </div></li>
<li><span class="event">EVT_AUINOTEBOOK_PAGE_CHANGING(id,  func)</span>:<div class="eventDesc"> Provide description. </div></li>
<li><span class="event">EVT_AUINOTEBOOK_BUTTON(id,  func)</span>:<div class="eventDesc"> Provide description. </div></li>
<li><span class="event">EVT_AUINOTEBOOK_BEGIN_DRAG(id,  func)</span>:<div class="eventDesc"> Provide description. </div></li>
<li><span class="event">EVT_AUINOTEBOOK_END_DRAG(id,  func)</span>:<div class="eventDesc"> Provide description. </div></li>
<li><span class="event">EVT_AUINOTEBOOK_DRAG_MOTION(id,  func)</span>:<div class="eventDesc"> Provide description. </div></li>
<li><span class="event">EVT_AUINOTEBOOK_ALLOW_DND(id,  func)</span>:<div class="eventDesc"> Provide description. </div></li>
</ul>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>provide description for the events above.</dd></dl>
<h2></h2>
<p>
<div><span class="lib">Library:</span>&nbsp;&nbsp;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><p>
<div><span class="category">Category:</span>&nbsp;&nbsp;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#ef2d17529ae7de5cdd8cea779977a7ea">wxAuiNotebook</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor.  <a href="#ef2d17529ae7de5cdd8cea779977a7ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#6644c4008d58ad2a5dd202c9ca4389be">wxAuiNotebook</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id=wxID_ANY, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=wxAUI_NB_DEFAULT_STYLE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#6644c4008d58ad2a5dd202c9ca4389be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#1599f8298c1b42ec08bac518db00fa63">AddPage</a> (<a class="el" href="classwx_window.html">wxWindow</a> *page, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, bool select=false, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap=<a class="el" href="interface_2wx_2bitmap_8h.html#2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a page.  <a href="#1599f8298c1b42ec08bac518db00fa63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#06e4efbb49d49b924eb9c41b2fa21551">AdvanceSelection</a> (bool forward=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the selection to the next or previous page.  <a href="#06e4efbb49d49b924eb9c41b2fa21551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#1f0c8010a2d29d7358b471fd96036ad4">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id=wxID_ANY, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a>, long style=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the notebook window.  <a href="#1f0c8010a2d29d7358b471fd96036ad4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#e35a79605728b1defee7276db1304eab">DeletePage</a> (size_t page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a page at the given index.  <a href="#e35a79605728b1defee7276db1304eab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#6be55e02610c358a61600360cdea86a8">GetArtProvider</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the associated art provider.  <a href="#6be55e02610c358a61600360cdea86a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#9fd7e66ebec0cdb0fedbd64a4d5a97e0">GetHeightForPageHeight</a> (int pageHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the desired height of the notebook for the given page height.  <a href="#9fd7e66ebec0cdb0fedbd64a4d5a97e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#91dcee81f89fbdd5e7fcdff82c541632">GetPage</a> (size_t page_idx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the page specified by the given index.  <a href="#91dcee81f89fbdd5e7fcdff82c541632"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#cf5c2c017aa8e89ac5358cb0fd13929f">GetPageBitmap</a> (size_t page) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tab bitmap for the page.  <a href="#cf5c2c017aa8e89ac5358cb0fd13929f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#e001407c34a04fcb726b13efcd4985f3">GetPageCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of pages in the notebook.  <a href="#e001407c34a04fcb726b13efcd4985f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#cc9261cc049c8713b2ac5d29e3d27ab5">GetPageIndex</a> (<a class="el" href="classwx_window.html">wxWindow</a> *page_wnd) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the page index for the specified window.  <a href="#cc9261cc049c8713b2ac5d29e3d27ab5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#bf32e9510e7f7256c992d8102a20e759">GetPageText</a> (size_t page) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tab label for the page.  <a href="#bf32e9510e7f7256c992d8102a20e759"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#1c413283ed0003d8b8a0ba8a20d3b66e">GetSelection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the currently selected page.  <a href="#1c413283ed0003d8b8a0ba8a20d3b66e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#95926af6613f4771052ad5ad3a4a199f">GetTabCtrlHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the tab control.  <a href="#95926af6613f4771052ad5ad3a4a199f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#f77f82c0d3636bd60f281366ea584a15">InsertPage</a> (size_t page_idx, <a class="el" href="classwx_window.html">wxWindow</a> *page, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, bool select=false, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap=<a class="el" href="interface_2wx_2bitmap_8h.html#2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classwx_aui_notebook.html#f77f82c0d3636bd60f281366ea584a15" title="InsertPage() is similar to AddPage, but allows the ability to specify the insert...">InsertPage()</a> is similar to AddPage, but allows the ability to specify the insert location.  <a href="#f77f82c0d3636bd60f281366ea584a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#d133fc6461af6afaaa8fbdeed19e4cf8">RemovePage</a> (size_t page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a page, without deleting the window pointer.  <a href="#d133fc6461af6afaaa8fbdeed19e4cf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#b1b3740da86630f7f1a7e3f5c7f308d2">SetArtProvider</a> (<a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *art)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the art provider to be used by the notebook.  <a href="#b1b3740da86630f7f1a7e3f5c7f308d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#d97a013c2ad887cde7ebffc67b7a167f">SetFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font for drawing the tab labels, using a bold version of the font for selected tab labels.  <a href="#d97a013c2ad887cde7ebffc67b7a167f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#afa5685354776ba6ea00c0b81afeee94">SetMeasuringFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font for measuring tab labels.  <a href="#afa5685354776ba6ea00c0b81afeee94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#afff2a705c043066451ddec27d003cb4">SetNormalFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font for drawing unselected tab labels.  <a href="#afff2a705c043066451ddec27d003cb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#c4c14ba864265f1202d8134462048292">SetPageBitmap</a> (size_t page, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bitmap for the page.  <a href="#c4c14ba864265f1202d8134462048292"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#43f48e582eebf0c3991a49d15199e84e">SetPageText</a> (size_t page, const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the tab label for the page.  <a href="#43f48e582eebf0c3991a49d15199e84e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#46a80e69f7d52f5f10a44a1552117cf4">SetSelectedFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font for drawing selected tab labels.  <a href="#46a80e69f7d52f5f10a44a1552117cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#39e9e72d5feacebdd49b8746e34f7c8c">SetSelection</a> (size_t new_page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the page selection.  <a href="#39e9e72d5feacebdd49b8746e34f7c8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#a784a41316fc5bde864d90ae0a3dac8a">SetTabCtrlHeight</a> (int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the tab height.  <a href="#a784a41316fc5bde864d90ae0a3dac8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#a91f05bfc34450fe7919264072927955">ShowWindowMenu</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows the window menu for the active tab control associated with this notebook, and returns <span class="literal">true</span> if a selection was made.  <a href="#a91f05bfc34450fe7919264072927955"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#e08a7c4367b3979d79962fc2ecb57f79">SetUniformBitmapSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split performs a split operation programmatically.  <a href="#e08a7c4367b3979d79962fc2ecb57f79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_notebook.html#f87725d1dacec2e4091988d11c887db7">Split</a> (size_t page, int direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split performs a split operation programmatically.  <a href="#f87725d1dacec2e4091988d11c887db7"></a><br></td></tr>
</table>

<p>
<a href="classwx_aui_notebook-members.html">List of all members.</a><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ef2d17529ae7de5cdd8cea779977a7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiNotebook::wxAuiNotebook           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default ctor. 
<p>

</div>
</div><p>
<a class="anchor" name="6644c4008d58ad2a5dd202c9ca4389be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiNotebook::wxAuiNotebook           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxAUI_NB_DEFAULT_STYLE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Creates a wxAuiNotebok control. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1599f8298c1b42ec08bac518db00fa63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiNotebook::AddPage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>select</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmap</em> = <code><a class="el" href="interface_2wx_2bitmap_8h.html#2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a page. 
<p>
If the <em>select</em> parameter is <span class="literal">true</span>, calling this will generate a page change event. 
</div>
</div><p>
<a class="anchor" name="06e4efbb49d49b924eb9c41b2fa21551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiNotebook::AdvanceSelection           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>forward</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selection to the next or previous page. 
<p>

</div>
</div><p>
<a class="anchor" name="1f0c8010a2d29d7358b471fd96036ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiNotebook::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#e8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code><a class="el" href="gdicmn_8h.html#403bde28270b5e64ccd9306cabb7e5e9">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="gdicmn_8h.html#28b597c4dda355b5d3dfee5a0fc18651">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the notebook window. 
<p>

</div>
</div><p>
<a class="anchor" name="e35a79605728b1defee7276db1304eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiNotebook::DeletePage           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>page</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes a page at the given index. 
<p>
Calling this method will generate a page change event. 
</div>
</div><p>
<a class="anchor" name="6be55e02610c358a61600360cdea86a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a>* wxAuiNotebook::GetArtProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the associated art provider. 
<p>

</div>
</div><p>
<a class="anchor" name="9fd7e66ebec0cdb0fedbd64a4d5a97e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiNotebook::GetHeightForPageHeight           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pageHeight</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the desired height of the notebook for the given page height. 
<p>
Use this to fit the notebook to a given page size. 
</div>
</div><p>
<a class="anchor" name="91dcee81f89fbdd5e7fcdff82c541632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxAuiNotebook::GetPage           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>page_idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the page specified by the given index. 
<p>

</div>
</div><p>
<a class="anchor" name="cf5c2c017aa8e89ac5358cb0fd13929f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiNotebook::GetPageBitmap           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>page</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tab bitmap for the page. 
<p>

</div>
</div><p>
<a class="anchor" name="e001407c34a04fcb726b13efcd4985f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxAuiNotebook::GetPageCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of pages in the notebook. 
<p>

</div>
</div><p>
<a class="anchor" name="cc9261cc049c8713b2ac5d29e3d27ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiNotebook::GetPageIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>page_wnd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the page index for the specified window. 
<p>
If the window is not found in the notebook, wxNOT_FOUND is returned. 
</div>
</div><p>
<a class="anchor" name="bf32e9510e7f7256c992d8102a20e759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxAuiNotebook::GetPageText           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>page</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tab label for the page. 
<p>

</div>
</div><p>
<a class="anchor" name="1c413283ed0003d8b8a0ba8a20d3b66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiNotebook::GetSelection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the currently selected page. 
<p>

</div>
</div><p>
<a class="anchor" name="95926af6613f4771052ad5ad3a4a199f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiNotebook::GetTabCtrlHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the tab control. 
<p>

</div>
</div><p>
<a class="anchor" name="f77f82c0d3636bd60f281366ea584a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiNotebook::InsertPage           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>page_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&nbsp;</td>
          <td class="paramname"> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>select</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmap</em> = <code><a class="el" href="interface_2wx_2bitmap_8h.html#2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classwx_aui_notebook.html#f77f82c0d3636bd60f281366ea584a15" title="InsertPage() is similar to AddPage, but allows the ability to specify the insert...">InsertPage()</a> is similar to AddPage, but allows the ability to specify the insert location. 
<p>
If the <em>select</em> parameter is <span class="literal">true</span>, calling this will generate a page change event. 
</div>
</div><p>
<a class="anchor" name="d133fc6461af6afaaa8fbdeed19e4cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiNotebook::RemovePage           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>page</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a page, without deleting the window pointer. 
<p>

</div>
</div><p>
<a class="anchor" name="b1b3740da86630f7f1a7e3f5c7f308d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiNotebook::SetArtProvider           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *&nbsp;</td>
          <td class="paramname"> <em>art</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the art provider to be used by the notebook. 
<p>

</div>
</div><p>
<a class="anchor" name="d97a013c2ad887cde7ebffc67b7a167f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAuiNotebook::SetFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font for drawing the tab labels, using a bold version of the font for selected tab labels. 
<p>

<p>Reimplemented from <a class="el" href="classwx_window.html#9ab11e7da57a1d08918aa75fc33f6ad3">wxWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="afa5685354776ba6ea00c0b81afeee94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiNotebook::SetMeasuringFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font for measuring tab labels. 
<p>

</div>
</div><p>
<a class="anchor" name="afff2a705c043066451ddec27d003cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiNotebook::SetNormalFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font for drawing unselected tab labels. 
<p>

</div>
</div><p>
<a class="anchor" name="c4c14ba864265f1202d8134462048292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiNotebook::SetPageBitmap           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bitmap for the page. 
<p>
To remove a bitmap from the tab caption, pass wxNullBitmap. 
</div>
</div><p>
<a class="anchor" name="43f48e582eebf0c3991a49d15199e84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiNotebook::SetPageText           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the tab label for the page. 
<p>

</div>
</div><p>
<a class="anchor" name="46a80e69f7d52f5f10a44a1552117cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiNotebook::SetSelectedFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font for drawing selected tab labels. 
<p>

</div>
</div><p>
<a class="anchor" name="39e9e72d5feacebdd49b8746e34f7c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxAuiNotebook::SetSelection           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>new_page</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the page selection. 
<p>
Calling this method will generate a page change event. 
</div>
</div><p>
<a class="anchor" name="a784a41316fc5bde864d90ae0a3dac8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiNotebook::SetTabCtrlHeight           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the tab height. 
<p>
By default, the tab control height is calculated by measuring the text height and bitmap sizes on the tab captions. Calling this method will override that calculation and set the tab control to the specified height parameter. A call to this method will override any call to <a class="el" href="classwx_aui_notebook.html#e08a7c4367b3979d79962fc2ecb57f79" title="Split performs a split operation programmatically.">SetUniformBitmapSize()</a>.<p>
Specifying -1 as the height will return the control to its default auto-sizing behaviour. 
</div>
</div><p>
<a class="anchor" name="e08a7c4367b3979d79962fc2ecb57f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiNotebook::SetUniformBitmapSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Split performs a split operation programmatically. 
<p>
The argument <em>page</em> indicates the page that will be split off. This page will also become the active page after the split.<p>
The <em>direction</em> argument specifies where the pane should go, it should be one of the following: wxTOP, wxBOTTOM, wxLEFT, or wxRIGHT. 
</div>
</div><p>
<a class="anchor" name="a91f05bfc34450fe7919264072927955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiNotebook::ShowWindowMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the window menu for the active tab control associated with this notebook, and returns <span class="literal">true</span> if a selection was made. 
<p>

</div>
</div><p>
<a class="anchor" name="f87725d1dacec2e4091988d11c887db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiNotebook::Split           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Split performs a split operation programmatically. 
<p>
The argument <em>page</em> indicates the page that will be split off. This page will also become the active page after the split.<p>
The <em>direction</em> argument specifies where the pane should go, it should be one of the following: wxTOP, wxBOTTOM, wxLEFT, or wxRIGHT. 
</div>
</div><p>
</div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:07 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



