<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>wxWidgets: Member List</title>
    <meta name="author" content="wxWidgets team"/>
    <meta name="created" content="Tue Feb 24 15:15:11 2009"/>
    <meta name="keywords" content="wxWidgets"/>
    <link href="wxwidgets.css" rel="stylesheet" type="text/css"/>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>






<script type="text/javascript">

</script>
<div class="navigation" id="top">
  
</div>
<div class="contents">
<h1>wxConnection Member List</h1>This is the complete list of members for <a class="el" href="classwx_connection.html">wxConnection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#21a78690ee1ae3649ea1ecd292f7f453">Advise</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#dc2134e6040120d214e9c58946fb7b87">Advise</a>(const wxString &amp;item, const char *data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#6b9c26fb7a98ad9cf9533943ecc34f30">Advise</a>(const wxString &amp;item, const wchar_t *data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#b879420b12ec8b085cdbc4bd1411b7fa">Advise</a>(const wxString &amp;item, const wxString data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#685d3d8b0b5220afdc3dda2aa7a37e03">Disconnect</a>()</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#edb1028c9578f04f2c5b084271b54e4d">Execute</a>(const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#6b6ca69abb25e74bcc25a3f70a482b6b">Execute</a>(const char *data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#ab34b313bf5cd8ec6c071bbec33f48a9">Execute</a>(const wchar_t *data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#f1ef17a196c6d1d40d2b060be0690fd8">Execute</a>(const wxString data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#b3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#abdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#cf4f913152774d0b5eff1397cfd8890c">GetTextFromData</a>(const void *data, size_t size, wxIPCFormat format)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#72fca87909792a15c09c11d72f2dc6c8">IsTextFormat</a>(wxIPCFormat format)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#9dddf8014802c9643378b9bdb34bfc48">OnAdvise</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#69dadd11a2a7b07acfbab20c82719651">OnDisconnect</a>()</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#3995d44a885eccc26820262a35b11cd3">OnExec</a>(const wxString &amp;topic, const wxString &amp;data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#34e3b471ab151be9356acdf583ba8997">OnPoke</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#646a4fe944f63edb338c987e461fec95">OnRequest</a>(const wxString &amp;topic, const wxString &amp;item, size_t *size, wxIPCFormat format)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#6c50178f8a0da930a49f6fc68c17c9c1">OnStartAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#d3f6d06404e75a35f83870cce83ded81">OnStopAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#1a3e3fccd19a0ee3aa2ac89f5ecb8d1d">Poke</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#ecd75b4c449b0f684fe355d511494f52">Poke</a>(const wxString &amp;item, const char *data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#8f3b561683c4a05858aef37b690d01bd">Poke</a>(const wxString &amp;item, const wchar_t *data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#bb26402299fbb2db2ae19810148062b8">Poke</a>(const wxString &amp;item, const wxString data)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#d692904420977e68c7a6311d96059a8f">Request</a>(const wxString &amp;item, size_t *size, wxIPCFormat format=wxIPC_TEXT)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#fab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#28a3851ff97bf155727c8a0ccc478c5b">StartAdvise</a>(const wxString &amp;item)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#4dd918c1cc033d83c73c6783d1e2c64a">StopAdvise</a>(const wxString &amp;item)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#f51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#8ec46f3aa50b038514059f8578a8cb3b">wxConnection</a>()</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_connection.html#922d075c343b97c08ff718449521c7bf">wxConnection</a>(void *buffer, size_t size)</td><td><a class="el" href="classwx_connection.html">wxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#caa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_object.html#2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td><a class="el" href="classwx_object.html">wxObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>




<p><br/></p><hr/>

<table width="100%" border="0">
<tr>
    <td align="left">
        <a href="http://www.wxwidgets.org" style="margin-left: 0px">
            <img src="powered-by-wxwidgets.png" alt="wxWidgets logo" border="0"/>
        </a>
    </td>
    <td valign="middle" align="center"><p class="footer">Page generated <tt>Tue Feb 24 15:15:11 2009</tt> by <a href="http://www.doxygen.org">Doxygen</a> 1.5.8</p></td>
</tr>
</table>

</body>
</html>



