# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Compile Unicode build of wxWindows? [0,1]
!ifndef UNICODE
UNICODE = 0
!endif

# The wxWidgets library main folder 
!ifndef WXWIN
WXWIN = c:\wxWidgets
!endif

# Type of compiled binaries [debug,release]
!ifndef BUILD
BUILD = debug
!endif

# The LUA library main folder 
!ifndef LUA_DIR
LUA_DIR = c:\lua
!endif

# The TOLUA library main folder 
!ifndef TOLUA_DIR
TOLUA_DIR = c:\tolua
!endif

# The CINT library main folder 
!ifndef CINT_DIR
CINT_DIR = c:\cint
!endif

# The UnderC library main folder 
!ifndef UCC_DIR
UCC_DIR = c:\ucc
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) -I$(WXWIN)\include -I..\include -I..\src\ \
	-I$(LUA_DIR)\include -I$(TOLUA_DIR)\include -I$(CINT_DIR) \
	-I$(UCC_DIR)\include -I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) \
	-DwxSCRIPT_NO_CINT -DwxSCRIPT_NO_UNDERC $(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_OBJECTS =  \
	..\lib\wxscript_script.obj \
	..\lib\wxscript_scbasic.obj \
	..\lib\wxscript_sccint.obj \
	..\lib\wxscript_scunderc.obj \
	..\lib\wxscript_sclua.obj
TEST1_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I$(WXWIN)\include -I..\include -I..\src\ \
	-I$(LUA_DIR)\include -I$(TOLUA_DIR)\include -I$(CINT_DIR) \
	-I$(UCC_DIR)\include -I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) \
	-DwxSCRIPT_NO_CINT -DwxSCRIPT_NO_UNDERC $(__DEBUG_DEFINE_p) -D__WXMSW__ \
	$(CPPFLAGS) $(CXXFLAGS)
TEST1_OBJECTS =  \
	..\lib\test1_Test.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif


all: ..\lib
..\lib:
	-if not exist ..\lib mkdir ..\lib

### Targets: ###

all: ..\lib\wxscript.lib ..\lib\test1.exe

clean: 
	-if exist ..\lib\*.obj del ..\lib\*.obj
	-if exist ..\lib\*.res del ..\lib\*.res
	-if exist ..\lib\wxscript.lib del ..\lib\wxscript.lib
	-if exist ..\lib\test1.exe del ..\lib\test1.exe
	-if exist ..\lib\test1.tds del ..\lib\test1.tds
	-if exist ..\lib\test1.ilc del ..\lib\test1.ilc
	-if exist ..\lib\test1.ild del ..\lib\test1.ild
	-if exist ..\lib\test1.ilf del ..\lib\test1.ilf
	-if exist ..\lib\test1.ils del ..\lib\test1.ils

..\lib\wxscript.lib: $(WXSCRIPT_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXSCRIPT_OBJECTS)
|
	tlib ..\lib\wxscriptall.lib   +lua.lib +lualib.lib +tolua.lib +..\lib\wxscript.lib

..\lib\test1.exe: $(TEST1_OBJECTS) ..\lib\wxscript.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -L$(LUA_DIR)\lib -L$(TOLUA_DIR)\lib -L$(CINT_DIR)\lib -L$(UCC_DIR)\lib -L$(WXWIN)\lib\bcc_lib @&&|
	c0x32.obj $(TEST1_OBJECTS),$@,, lua.lib lualib.lib tolua.lib ..\lib\wxscript.lib wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|

..\lib\wxscript_script.obj: .\..\src\script.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\wxscript_scbasic.obj: .\..\src\scbasic.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\wxscript_sccint.obj: .\..\src\sccint.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\wxscript_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\wxscript_sclua.obj: .\..\src\sclua.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\test1_Test.obj: .\..\tests\test1\Test.cpp
	$(CXX) -q -c -P -o$@ $(TEST1_CXXFLAGS) $**

