<?xml version="1.0" ?>

<!-- RCS-ID: $Id: splashtext.bkl,v 1.4 2005-09-16 10:19:32 frm Exp $ -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>
	

	<!-- Settings for this component -->
	<!-- =========================== -->

	<set var="COMP_NAME">splashtext</set>
	
	<!-- COMP_SRC must list the component's sources with path relative to ../src -->
	<!-- COMP_HDR must list the component's headers with path relative to ../include -->
	<set var="COMP_SRC">splashtext.cpp</set>	
	<set var="COMP_HDR"/>
	
	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>

	<exe id="splashtext" template="compexe">
		<app-type>gui</app-type>
		<headers>$(COMP_BASEPATH)/src/splashtext.h</headers>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</exe>
    	
</makefile>

