#
# File:         makefile.g95
# Author:       Julian Smart
# Created:      1999
# Updated:      2003 by Francesco Montorsi
# Copyright:    (c) Julian Smart, 1999
#
# Makefile for MathStudio (Cygwin/Mingw32 compilers).





#
# Set up some "globals"
WXDIR = $(WXWIN)
UNDERCDIR = $(UC_HOME)
LUADIR = $(LUA)
TOLUADIR = $(TOLUA)
CINTDIR = $(CINTSYSDIR)



EXTRACPPFLAGS  = -O2 -Wall -g -DwxSCRIPT_NO_CINT -DwxSCRIPT_NO_UNDERC -I.


#
# CINT (if required)
#EXTRACPPFLAGS += -I$(CINTSYSDIR)/src -I$(CINTSYSDIR)
#EXTRALDFLAGS += -L$(CINTSYSDIR)
#EXTRALIBS += -lcint


#
# UnderC (if required)
#EXTRACPPFLAGS += -I$(UNDERCDIR)/src
#EXTRALDFLAGS += -L$(UNDERCDIR)/lib
#EXTRALIBS +=


# 
# Lua & toLua (if required)
EXTRACPPFLAGS += -I$(LUADIR)/include -I$(TOLUADIR)/include
EXTRALDFLAGS += -L$(LUADIR)/lib -I$(TOLUADIR)/lib
EXTRALIBS += -Lliblua.lib -Lliblualib.lib -Ltolua.lib





include $(WXDIR)/src/makeg95.env

PROGRAM1 = test1.exe
PROGRAM2 = test2.exe

COMMON = sccint.o \
         sclua.o \
         script.o \
         scunderc.o \

OBJECTS1 = test1\test.o \
           test1\toexport.o

#OBJECTS2 = test2\test.o



all:    $(PROGRAM1)

$(PROGRAM1):	$(OBJECTS1) $(COMMON)
	$(CXX) $(ALL_LDFLAGS) -o $(PROGRAM1) $(OBJECTS1) $(COMMON) $(LDLIBS)




#
# Deletes all the object files generated by compilation
clean:
	-$(RM) *.o

#
# Deletes also the program file
deepclean: clean
	-$(RM) test1/*.exe

