<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__7eeventsink">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d8/daf/class_event_sink.html#a42c8ccae9c18887d56c6278174298dcd" target="basefrm">~EventSink</a>
  <span class="SRScope">EventSink</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfarrowbase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../db/ddd/classwx_s_f_arrow_base.html#a982fb17555128b494ccba4b0b7d32db8" target="basefrm">~wxSFArrowBase</a>
  <span class="SRScope">wxSFArrowBase</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfautolayout">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../da/df4/classwx_s_f_auto_layout.html#a6e6eac84d30deb015ea290219aff5dc1" target="basefrm">~wxSFAutoLayout</a>
  <span class="SRScope">wxSFAutoLayout</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfbitmapshape">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a8177817c002203300dc2ecbd8a6ae2eb" target="basefrm">~wxSFBitmapShape</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfcanvasdroptarget">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../da/d2a/classwx_s_f_canvas_drop_target.html#af8f68a5671226d08aced96f2c6ea978f" target="basefrm">~wxSFCanvasDropTarget</a>
  <span class="SRScope">wxSFCanvasDropTarget</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfcanvashistory">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#ae08269bd94044f868bad5f23b7e64858" target="basefrm">~wxSFCanvasHistory</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfcanvasstate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../d7/d2d/classwx_s_f_canvas_state.html#ad0f96c171837c1db55072b8f8498429a" target="basefrm">~wxSFCanvasState</a>
  <span class="SRScope">wxSFCanvasState</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfcirclearrow">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../da/d96/classwx_s_f_circle_arrow.html#add0306879067909f97ab7510b2681b24" target="basefrm">~wxSFCircleArrow</a>
  <span class="SRScope">wxSFCircleArrow</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfcircleshape">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../db/d30/classwx_s_f_circle_shape.html#ac9c833d69b95a5bb0ac1fbe7b4d6d594" target="basefrm">~wxSFCircleShape</a>
  <span class="SRScope">wxSFCircleShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfconnectionpoint">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../d5/de9/classwx_s_f_connection_point.html#a8e6fdd5db6b1ad70eba095fc7857a410" target="basefrm">~wxSFConnectionPoint</a>
  <span class="SRScope">wxSFConnectionPoint</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfcontrolshape">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#a2dd639b00c6afe4da83ede9b5dfbfe2e" target="basefrm">~wxSFControlShape</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfcurveshape">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../d2/dfb/classwx_s_f_curve_shape.html#ae8a0ed6ff59e892cfc650c505a3b2883" target="basefrm">~wxSFCurveShape</a>
  <span class="SRScope">wxSFCurveShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfdetachedcontentctrl">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../dd/de1/classwx_s_f_detached_content_ctrl.html#a228c7947f4c83e111e9734103977092d" target="basefrm">~wxSFDetachedContentCtrl</a>
  <span class="SRScope">wxSFDetachedContentCtrl</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfdiagrammanager">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#a302786a9121ce436ff679975e887186f" target="basefrm">~wxSFDiagramManager</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfdiamondarrow">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../d5/d7b/classwx_s_f_diamond_arrow.html#a62b1b53e61380ad5a3ae071053ea666f" target="basefrm">~wxSFDiamondArrow</a>
  <span class="SRScope">wxSFDiamondArrow</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfdiamondshape">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../d4/d6a/classwx_s_f_diamond_shape.html#ae09c14738aafbea7b1766e5cc1ce30d3" target="basefrm">~wxSFDiamondShape</a>
  <span class="SRScope">wxSFDiamondShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfedittextshape">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#ad1b513e9ea5e63c7a00beb32b2df7eb0" target="basefrm">~wxSFEditTextShape</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfellipseshape">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../df/d3f/classwx_s_f_ellipse_shape.html#a984b43841742a199205022ac0f705f18" target="basefrm">~wxSFEllipseShape</a>
  <span class="SRScope">wxSFEllipseShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfflexgridshape">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../dc/d15/classwx_s_f_flex_grid_shape.html#a5824e3a52c1451fcd69bfc575258cfb9" target="basefrm">~wxSFFlexGridShape</a>
  <span class="SRScope">wxSFFlexGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfgridshape">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#a18d80ac0a56b78937cab2dac1869a312" target="basefrm">~wxSFGridShape</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsflayoutalgorithm">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd" target="basefrm">~wxSFLayoutAlgorithm</a>
  <span class="SRScope">wxSFLayoutAlgorithm</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsflayoutcircle">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../d8/d1e/classwx_s_f_layout_circle.html#ab3e34dc2d1c84b0e8a862e00f5b575b1" target="basefrm">~wxSFLayoutCircle</a>
  <span class="SRScope">wxSFLayoutCircle</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsflayouthorizontaltree">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html#a9027b93d857a54eb7610b74e756f19b8" target="basefrm">~wxSFLayoutHorizontalTree</a>
  <span class="SRScope">wxSFLayoutHorizontalTree</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsflayoutmesh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../d9/dc3/classwx_s_f_layout_mesh.html#a80ea6655772fabed92deda7621def395" target="basefrm">~wxSFLayoutMesh</a>
  <span class="SRScope">wxSFLayoutMesh</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsflayoutverticaltree">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../db/d25/classwx_s_f_layout_vertical_tree.html#ad875afa71ed21db9698a7a0d50c51483" target="basefrm">~wxSFLayoutVerticalTree</a>
  <span class="SRScope">wxSFLayoutVerticalTree</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsflineshape">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#aafbaede6bc0a233f951b87d3a0426478" target="basefrm">~wxSFLineShape</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfmultiselrect">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../d8/d71/classwx_s_f_multi_sel_rect.html#ad37553aec845e4886d1e2b1f36dfb0d1" target="basefrm">~wxSFMultiSelRect</a>
  <span class="SRScope">wxSFMultiSelRect</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfopenarrow">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../d6/dab/classwx_s_f_open_arrow.html#ab6f071f361af698c027da80f7de3fcd2" target="basefrm">~wxSFOpenArrow</a>
  <span class="SRScope">wxSFOpenArrow</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfortholineshape">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../d7/d4e/classwx_s_f_ortho_line_shape.html#a93bef40220a674c85fe7b558d177f80d" target="basefrm">~wxSFOrthoLineShape</a>
  <span class="SRScope">wxSFOrthoLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfpolygonshape">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../d9/dbd/classwx_s_f_polygon_shape.html#abb9fb2561e311c2a274c2fc516e68ea5" target="basefrm">~wxSFPolygonShape</a>
  <span class="SRScope">wxSFPolygonShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfprintout">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../d8/d77/classwx_s_f_printout.html#abef23e98e271b2eba4d90c60956f8eb7" target="basefrm">~wxSFPrintout</a>
  <span class="SRScope">wxSFPrintout</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfrectshape">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../db/d0e/classwx_s_f_rect_shape.html#aeec9de61ac47de45912fee158fcff3bc" target="basefrm">~wxSFRectShape</a>
  <span class="SRScope">wxSFRectShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfroundrectshape">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a9baa7a0ef7b48d918222dcf1298954c1" target="basefrm">~wxSFRoundRectShape</a>
  <span class="SRScope">wxSFRoundRectShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfscaleddc">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ac8b9ea66183328e791318668a12fb81d" target="basefrm">~wxSFScaledDC</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapebase">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a80907e2572beff68c37338ceb167fec0" target="basefrm">~wxSFShapeBase</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapecanvas">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#af0ee09b2713a384a9b175c9c1594285e" target="basefrm">~wxSFShapeCanvas</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapechilddropevent">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_child_drop_event.html#a179c3f455ca121445c1c74f784e9fb95" target="basefrm">~wxSFShapeChildDropEvent</a>
  <span class="SRScope">wxSFShapeChildDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapedataobject">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../dd/d31/classwx_s_f_shape_data_object.html#a29dddd35813d7208f3c714cf4dc8adf3" target="basefrm">~wxSFShapeDataObject</a>
  <span class="SRScope">wxSFShapeDataObject</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapedropevent">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../d9/de9/classwx_s_f_shape_drop_event.html#a55fc30824fc3ff8e762af1643c9b556d" target="basefrm">~wxSFShapeDropEvent</a>
  <span class="SRScope">wxSFShapeDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapeevent">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../d6/d43/classwx_s_f_shape_event.html#a09991662680a00cad3f8a8efa65ba7cc" target="basefrm">~wxSFShapeEvent</a>
  <span class="SRScope">wxSFShapeEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapehandle">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#a7ba37417734134313d912f4e6a8d9a59" target="basefrm">~wxSFShapeHandle</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapehandleevent">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../df/d94/classwx_s_f_shape_handle_event.html#a3caf5182c617d2a03a9aaa22fd6d83c7" target="basefrm">~wxSFShapeHandleEvent</a>
  <span class="SRScope">wxSFShapeHandleEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapekeyevent">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../d7/dc8/classwx_s_f_shape_key_event.html#aa1eff9f2662a74b4ad7d6dedc4401c36" target="basefrm">~wxSFShapeKeyEvent</a>
  <span class="SRScope">wxSFShapeKeyEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapemouseevent">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../d8/d2f/classwx_s_f_shape_mouse_event.html#a81e37a339fe6bee888ef4848c0b1027a" target="basefrm">~wxSFShapeMouseEvent</a>
  <span class="SRScope">wxSFShapeMouseEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapepasteevent">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../d0/d11/classwx_s_f_shape_paste_event.html#ab578a3067082134316a27b975fc2b3a1" target="basefrm">~wxSFShapePasteEvent</a>
  <span class="SRScope">wxSFShapePasteEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfshapetextevent">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../d9/dad/classwx_s_f_shape_text_event.html#a02042cc7106cb6775b301e9478a0347d" target="basefrm">~wxSFShapeTextEvent</a>
  <span class="SRScope">wxSFShapeTextEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfsolidarrow">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../d7/d98/classwx_s_f_solid_arrow.html#a87000c1a6108906d1333b4dc28b14850" target="basefrm">~wxSFSolidArrow</a>
  <span class="SRScope">wxSFSolidArrow</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfsquareshape">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../d3/df7/classwx_s_f_square_shape.html#ab8af5dafeda5bec1974a07aabef80449" target="basefrm">~wxSFSquareShape</a>
  <span class="SRScope">wxSFSquareShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsftextshape">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../de/d95/classwx_s_f_text_shape.html#a1e30145d5b72d07e560643157c9db1bf" target="basefrm">~wxSFTextShape</a>
  <span class="SRScope">wxSFTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxsfthumbnail">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../df/dc2/classwx_s_f_thumbnail.html#a1357653857d4af705b3c6dac4360ce07" target="basefrm">~wxSFThumbnail</a>
  <span class="SRScope">wxSFThumbnail</span>
 </div>
</div>
<div class="SRResult" id="SR__7ewxxmlserializer">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#ae18cf2d8cfef2a136a29c82dab537b8f" target="basefrm">~wxXmlSerializer</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR__7exsproperty">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../db/ddf/classxs_property.html#a1b6d981a1c5d81c3e03fd9b6d9245c35" target="basefrm">~xsProperty</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR__7exspropertyio">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#aa745ec09e37720edb2c5637029212301" target="basefrm">~xsPropertyIO</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR__7exsserializable">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a2dc10ba0b2a6dbc44f443d1822ed8104" target="basefrm">~xsSerializable</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
