<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_declare_5fdynamic_5fclass">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_declare_5fdynamic_5fclass')">DECLARE_DYNAMIC_CLASS</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../d6/d7a/classwx_s_f_canvas_settings.html#ab51611d7dbb3c2807c197aa9e71fedc3" target="basefrm">wxSFCanvasSettings::DECLARE_DYNAMIC_CLASS()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#ae463d54be10ea1550d858f439224cebf" target="basefrm">wxSFShapeHandle::DECLARE_DYNAMIC_CLASS()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../df/d41/classxs_property_i_o.html#ae945b1e12096c714e0ab141d8d4d8720" target="basefrm">xsPropertyIO::DECLARE_DYNAMIC_CLASS()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../db/ddf/classxs_property.html#a552ec618213d94187e77bc9de3725703" target="basefrm">xsProperty::DECLARE_DYNAMIC_CLASS()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_declare_5fevent_5ftable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_declare_5fevent_5ftable')">DECLARE_EVENT_TABLE</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../d1/d6a/classwx_s_f_content_ctrl.html#ad4174d3eafa247ef6fed2adbef676ebc" target="basefrm">wxSFContentCtrl::DECLARE_EVENT_TABLE()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a6b16ae0939db7f509e85c3f2a1cd207a" target="basefrm">wxSFShapeCanvas::DECLARE_EVENT_TABLE()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../df/dc2/classwx_s_f_thumbnail.html#a9f5ade6826014c64ba32031dc5ec904f" target="basefrm">wxSFThumbnail::DECLARE_EVENT_TABLE()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deinitializeprinting">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a1a7fb9cb8ae181d73f03023fb5136392" target="basefrm">DeinitializePrinting</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_deletealltextctrls">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a142ba9c951e49630cfff8331fda91eb4" target="basefrm">DeleteAllTextCtrls</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_deselectall">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a20add1465c2b1901a4fa06d1547eefcc" target="basefrm">DeselectAll</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_deserialize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deserialize')">Deserialize</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#aae31f1005620d3223bc30ed8258473de" target="basefrm">wxSFBitmapShape::Deserialize()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#a5b1a7b5734696b62cab9f694f91749a2" target="basefrm">wxSFPolygonShape::Deserialize()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a5eb0d7d6a55174bc36c1099300802218" target="basefrm">wxSFShapeBase::Deserialize()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a9bc34a3c22cbaf22d9ba6868ff075bd1" target="basefrm">wxSFTextShape::Deserialize()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714" target="basefrm">xsSerializable::Deserialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deserializefromxml">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deserializefromxml')">DeserializeFromXml</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a8e2d3940ca7d7ce0cdace02ae6790c74" target="basefrm">wxSFDiagramManager::DeserializeFromXml(const wxString &amp;file)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a1192afd2e69a3c52792fdb7e43e5af7b" target="basefrm">wxSFDiagramManager::DeserializeFromXml(wxInputStream &amp;instream)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a18367208273152938accde87f8715aca" target="basefrm">wxXmlSerializer::DeserializeFromXml(const wxString &amp;file)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a33840b9468e90828d2f7381d02f4b1d7" target="basefrm">wxXmlSerializer::DeserializeFromXml(wxInputStream &amp;instream)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deserializeobject">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a039a37a487889bfc20c8b1f27deb2d7f" target="basefrm">DeserializeObject</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_deserializeobjects">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deserializeobjects')">DeserializeObjects</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a96dc749839edeb886e98e7f90a4028e1" target="basefrm">wxSFDiagramManager::DeserializeObjects()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a6df0c4462b7166d7639ee75720315881" target="basefrm">wxXmlSerializer::DeserializeObjects()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_diagrammanager_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../d4/d67/_diagram_manager_8h.html" target="basefrm">DiagramManager.h</a>
 </div>
</div>
<div class="SRResult" id="SR_diamondarrow_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d7/d9a/_diamond_arrow_8h.html" target="basefrm">DiamondArrow.h</a>
 </div>
</div>
<div class="SRResult" id="SR_diamondshape_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../dc/dd8/_diamond_shape_8h.html" target="basefrm">DiamondShape.h</a>
 </div>
</div>
<div class="SRResult" id="SR_distance">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../dd/da2/namespacewx_s_f_common_fcn.html#ad56181522a785054c750246316c3fdbf" target="basefrm">Distance</a>
  <span class="SRScope">wxSFCommonFcn</span>
 </div>
</div>
<div class="SRResult" id="SR_doalignment">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#aa4f3aec8c2728b2576669cca16a9f2ed" target="basefrm">DoAlignment</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_doblit">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#aaafdde084d2442b0b374398d161e2e30" target="basefrm">DoBlit</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dochildrenlayout">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dochildrenlayout')">DoChildrenLayout</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../dc/d15/classwx_s_f_flex_grid_shape.html#a03dc96df35964e4fc9b98672dcd226b6" target="basefrm">wxSFFlexGridShape::DoChildrenLayout()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#ab1da946e6e636ca3f3a27642117e81c4" target="basefrm">wxSFGridShape::DoChildrenLayout()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_docrosshair">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#aa2707fe8fb5c26005600511e1d502bb2" target="basefrm">DoCrossHair</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodragdrop">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a40acf46cb5acaa0722b2be2e0aaf4634" target="basefrm">DoDragDrop</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawarc">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a39a8c650b562fedab4feba67dee054f8" target="basefrm">DoDrawArc</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawbitmap">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a47e42e2debd9daac03b87f0ef56bfd21" target="basefrm">DoDrawBitmap</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawcheckmark">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a4629346c3ad0d4dc9fd68d19731c89a4" target="basefrm">DoDrawCheckMark</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawellipse">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#aaf3ceef5ad79c5c454d2c495f875ab1b" target="basefrm">DoDrawEllipse</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawellipticarc">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a15f8a01666e41dc50056eab2e2e8f49e" target="basefrm">DoDrawEllipticArc</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawicon">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a7e820b9d88f8aadcbd4e75d8a4220350" target="basefrm">DoDrawIcon</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawline">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a51fb6a9eda8c8ed392c6bb5f4fc02269" target="basefrm">DoDrawLine</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawlines">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#aa7e55723f118a5c56196a4ae0dfbf727" target="basefrm">DoDrawLines</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawpoint">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a69e1da8be95cfb58efa8f006e9eafc95" target="basefrm">DoDrawPoint</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawpolygon">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a04c44e92df5b2952b955f19701f0e36a" target="basefrm">DoDrawPolygon</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawpolypolygon">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a21b6c8b6693bbd8057a53b5854f0db96" target="basefrm">DoDrawPolyPolygon</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawrectangle">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a8ddb96d4b6d3b128d7a94f65e221d4c6" target="basefrm">DoDrawRectangle</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawrotatedtext">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#afdc5d0797718f62bbf5dd7051a9b5f32" target="basefrm">DoDrawRotatedText</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawroundedrectangle">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a5ea911c079ee9be5ca9d6af9af097819" target="basefrm">DoDrawRoundedRectangle</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawspline">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a0d71af67f00b080ea2a4dc9d3f7fd62c" target="basefrm">DoDrawSpline</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dodrawtext">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#aa416db0b3e34f0585fbae71123b19dd3" target="basefrm">DoDrawText</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dofloodfill">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a9975c32531afbfb3d8ac52f4f17937f5" target="basefrm">DoFloodFill</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogetasbitmap">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a0bde62b8bd91e016ef680e70e1dc0fb7" target="basefrm">DoGetAsBitmap</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogetclippingbox">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a3c726da1b376251739434163a90de1d9" target="basefrm">DoGetClippingBox</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogetclippingregion">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ad0fd4d1e817ee0a1287240d7c11c265b" target="basefrm">DoGetClippingRegion</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogetdeviceorigin">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a8b77b927162ae8f45df27ad3c5189cbc" target="basefrm">DoGetDeviceOrigin</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogetlogicalorigin">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a7ed74a7f068a6e532cbba5854bf3e606" target="basefrm">DoGetLogicalOrigin</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogetpartialtextextents">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ad1815241515914b0ed8019d048d8e9a8" target="basefrm">DoGetPartialTextExtents</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogetpixel">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a52fa3ba62906b7fe81323c93e8f9b956" target="basefrm">DoGetPixel</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogetsize">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#aaa5f64b5aaceead2dcc12934cc9e5f82" target="basefrm">DoGetSize</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogetsizemm">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ace3432eb3a261419c8668fd921c3107e" target="basefrm">DoGetSizeMM</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogettextextent">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a85119dfcb40a7c087e423f2c25fbb827" target="basefrm">DoGetTextExtent</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogradientfillconcentric">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a2e6c43ff9b4a3af1cbf246eaf6032787" target="basefrm">DoGradientFillConcentric</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dogradientfilllinear">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a00a3d0cdec512bd9393e5ff4eb139d39" target="basefrm">DoGradientFillLinear</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dolayout">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dolayout')">DoLayout</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../d9/d29/classwx_s_f_layout_algorithm.html#a945e9269daefa9ebda3eeaa529ce2e34" target="basefrm">wxSFLayoutAlgorithm::DoLayout()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../d8/d1e/classwx_s_f_layout_circle.html#a5d901eaef3bd69d14197bb8df4457bde" target="basefrm">wxSFLayoutCircle::DoLayout()</a>
    <a id="Item47_c2" onkeydown="return searchResults.NavChild(event,47,2)" onkeypress="return searchResults.NavChild(event,47,2)" onkeyup="return searchResults.NavChild(event,47,2)" class="SRScope" href="../db/d25/classwx_s_f_layout_vertical_tree.html#aea963dc677e5d1b66cf43125afae2a51" target="basefrm">wxSFLayoutVerticalTree::DoLayout()</a>
    <a id="Item47_c3" onkeydown="return searchResults.NavChild(event,47,3)" onkeypress="return searchResults.NavChild(event,47,3)" onkeyup="return searchResults.NavChild(event,47,3)" class="SRScope" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html#a80faaa33e9df2fc128e4b8e537e82ce9" target="basefrm">wxSFLayoutHorizontalTree::DoLayout()</a>
    <a id="Item47_c4" onkeydown="return searchResults.NavChild(event,47,4)" onkeypress="return searchResults.NavChild(event,47,4)" onkeyup="return searchResults.NavChild(event,47,4)" class="SRScope" href="../d9/dc3/classwx_s_f_layout_mesh.html#a5360279b344fcfd648ebaf3c5c85e31d" target="basefrm">wxSFLayoutMesh::DoLayout()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dosetclippingregion">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#abccbcabcec58bdc81b136f11f5d2ab0e" target="basefrm">DoSetClippingRegion</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dosetclippingregionasregion">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ac0fecb8a1f3179397d7abae5185bc6c2" target="basefrm">DoSetClippingRegionAsRegion</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_dp2lp">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dp2lp')">DP2LP</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#af47367bf30d07b6816a1844140a1eebc" target="basefrm">wxSFShapeCanvas::DP2LP(const wxPoint &amp;pos) const </a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a6e7db74a7ab704c290b767df5e7f6f9b" target="basefrm">wxSFShapeCanvas::DP2LP(const wxRect &amp;rct) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw')">Draw</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../db/ddd/classwx_s_f_arrow_base.html#a3cad0765c8656efbadf2d13ae24be930" target="basefrm">wxSFArrowBase::Draw()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../da/d96/classwx_s_f_circle_arrow.html#a06e9530a50662a07cc8c1d2cbb065783" target="basefrm">wxSFCircleArrow::Draw()</a>
    <a id="Item51_c2" onkeydown="return searchResults.NavChild(event,51,2)" onkeypress="return searchResults.NavChild(event,51,2)" onkeyup="return searchResults.NavChild(event,51,2)" class="SRScope" href="../d5/d7b/classwx_s_f_diamond_arrow.html#af507d08bfdc42feaf6ede2313300f27f" target="basefrm">wxSFDiamondArrow::Draw()</a>
    <a id="Item51_c3" onkeydown="return searchResults.NavChild(event,51,3)" onkeypress="return searchResults.NavChild(event,51,3)" onkeyup="return searchResults.NavChild(event,51,3)" class="SRScope" href="../d6/dab/classwx_s_f_open_arrow.html#a7a09e3df8c67a8955092117f031792ae" target="basefrm">wxSFOpenArrow::Draw()</a>
    <a id="Item51_c4" onkeydown="return searchResults.NavChild(event,51,4)" onkeypress="return searchResults.NavChild(event,51,4)" onkeyup="return searchResults.NavChild(event,51,4)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a44d3df79e18697ea14de99956525b8f3" target="basefrm">wxSFShapeBase::Draw()</a>
    <a id="Item51_c5" onkeydown="return searchResults.NavChild(event,51,5)" onkeypress="return searchResults.NavChild(event,51,5)" onkeyup="return searchResults.NavChild(event,51,5)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#aeea64e23314eafe32c98b3d7fe48fa30" target="basefrm">wxSFConnectionPoint::Draw()</a>
    <a id="Item51_c6" onkeydown="return searchResults.NavChild(event,51,6)" onkeypress="return searchResults.NavChild(event,51,6)" onkeyup="return searchResults.NavChild(event,51,6)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a924796bd5ac4c1b7ec3622762270211c" target="basefrm">wxSFShapeHandle::Draw()</a>
    <a id="Item51_c7" onkeydown="return searchResults.NavChild(event,51,7)" onkeypress="return searchResults.NavChild(event,51,7)" onkeyup="return searchResults.NavChild(event,51,7)" class="SRScope" href="../d7/d98/classwx_s_f_solid_arrow.html#a82cce2d2ec02055fcd9abc276efd1dd3" target="basefrm">wxSFSolidArrow::Draw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawcompleteline">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawcompleteline')">DrawCompleteLine</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../d2/dfb/classwx_s_f_curve_shape.html#a1d1142cf130868c71095f39e72be8f59" target="basefrm">wxSFCurveShape::DrawCompleteLine()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a02fe414c58f864e59590ddb5512c9e0f" target="basefrm">wxSFLineShape::DrawCompleteLine()</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../d7/d4e/classwx_s_f_ortho_line_shape.html#a3c9648378ac3f50edae50853ebf3aacc" target="basefrm">wxSFOrthoLineShape::DrawCompleteLine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawcontent">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawcontent')">DrawContent</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a055b43814ff1edb5bd2871a628e8ca23" target="basefrm">wxSFShapeCanvas::DrawContent()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../df/dc2/classwx_s_f_thumbnail.html#a9969c6c06e720447a3707c5aae9c36cf" target="basefrm">wxSFThumbnail::DrawContent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawhighlighted">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawhighlighted')">DrawHighlighted</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#a319757af27ffa8eb3effa31b4a0ac025" target="basefrm">wxSFBitmapShape::DrawHighlighted()</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../db/d30/classwx_s_f_circle_shape.html#a4d5057a1f96cf3c108049e23f56ffc36" target="basefrm">wxSFCircleShape::DrawHighlighted()</a>
    <a id="Item54_c2" onkeydown="return searchResults.NavChild(event,54,2)" onkeypress="return searchResults.NavChild(event,54,2)" onkeyup="return searchResults.NavChild(event,54,2)" class="SRScope" href="../df/d3f/classwx_s_f_ellipse_shape.html#a5e6d72a29fa6af1b1f3b5abf38b2feb3" target="basefrm">wxSFEllipseShape::DrawHighlighted()</a>
    <a id="Item54_c3" onkeydown="return searchResults.NavChild(event,54,3)" onkeypress="return searchResults.NavChild(event,54,3)" onkeyup="return searchResults.NavChild(event,54,3)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a3114aa2b8ace699712cebc82d132c5b2" target="basefrm">wxSFLineShape::DrawHighlighted()</a>
    <a id="Item54_c4" onkeydown="return searchResults.NavChild(event,54,4)" onkeypress="return searchResults.NavChild(event,54,4)" onkeyup="return searchResults.NavChild(event,54,4)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#a941295b07995dec2679254ac94d24e49" target="basefrm">wxSFPolygonShape::DrawHighlighted()</a>
    <a id="Item54_c5" onkeydown="return searchResults.NavChild(event,54,5)" onkeypress="return searchResults.NavChild(event,54,5)" onkeyup="return searchResults.NavChild(event,54,5)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#ae7a04a753ed40254c1cb2f216857af4c" target="basefrm">wxSFRectShape::DrawHighlighted()</a>
    <a id="Item54_c6" onkeydown="return searchResults.NavChild(event,54,6)" onkeypress="return searchResults.NavChild(event,54,6)" onkeyup="return searchResults.NavChild(event,54,6)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a52837526e322c9e0dabc6aaac308d082" target="basefrm">wxSFRoundRectShape::DrawHighlighted()</a>
    <a id="Item54_c7" onkeydown="return searchResults.NavChild(event,54,7)" onkeypress="return searchResults.NavChild(event,54,7)" onkeyup="return searchResults.NavChild(event,54,7)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a97b4bcb4ee0c5cc09b74e3f48e918b63" target="basefrm">wxSFShapeBase::DrawHighlighted()</a>
    <a id="Item54_c8" onkeydown="return searchResults.NavChild(event,54,8)" onkeypress="return searchResults.NavChild(event,54,8)" onkeyup="return searchResults.NavChild(event,54,8)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a0135306132ee535b9427c7c7be97798d" target="basefrm">wxSFTextShape::DrawHighlighted()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawhover">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawhover')">DrawHover</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#a1cbe4ff4acf3077fa72f5f1b4c740f02" target="basefrm">wxSFBitmapShape::DrawHover()</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../db/d30/classwx_s_f_circle_shape.html#a466d35f819c229690cde53b5c67502df" target="basefrm">wxSFCircleShape::DrawHover()</a>
    <a id="Item55_c2" onkeydown="return searchResults.NavChild(event,55,2)" onkeypress="return searchResults.NavChild(event,55,2)" onkeyup="return searchResults.NavChild(event,55,2)" class="SRScope" href="../df/d3f/classwx_s_f_ellipse_shape.html#a2bad6cbaa5dcebad231687a1a7fb836e" target="basefrm">wxSFEllipseShape::DrawHover()</a>
    <a id="Item55_c3" onkeydown="return searchResults.NavChild(event,55,3)" onkeypress="return searchResults.NavChild(event,55,3)" onkeyup="return searchResults.NavChild(event,55,3)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a5775774fa56517ec8c2c9f7cae1088f6" target="basefrm">wxSFLineShape::DrawHover()</a>
    <a id="Item55_c4" onkeydown="return searchResults.NavChild(event,55,4)" onkeypress="return searchResults.NavChild(event,55,4)" onkeyup="return searchResults.NavChild(event,55,4)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#ac7907f53177ed6eac0ae6f2348c8f258" target="basefrm">wxSFPolygonShape::DrawHover()</a>
    <a id="Item55_c5" onkeydown="return searchResults.NavChild(event,55,5)" onkeypress="return searchResults.NavChild(event,55,5)" onkeyup="return searchResults.NavChild(event,55,5)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#ad2010322e94b0af3e4a6498d79b932ac" target="basefrm">wxSFRectShape::DrawHover()</a>
    <a id="Item55_c6" onkeydown="return searchResults.NavChild(event,55,6)" onkeypress="return searchResults.NavChild(event,55,6)" onkeyup="return searchResults.NavChild(event,55,6)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a5ed58942b11613164be948c4bb24ec1e" target="basefrm">wxSFRoundRectShape::DrawHover()</a>
    <a id="Item55_c7" onkeydown="return searchResults.NavChild(event,55,7)" onkeypress="return searchResults.NavChild(event,55,7)" onkeyup="return searchResults.NavChild(event,55,7)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a19c43f73f24f646a0e971bd79e589dd2" target="basefrm">wxSFShapeBase::DrawHover()</a>
    <a id="Item55_c8" onkeydown="return searchResults.NavChild(event,55,8)" onkeypress="return searchResults.NavChild(event,55,8)" onkeyup="return searchResults.NavChild(event,55,8)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#af6b7dc2bf709560bb6a48d566b6debe0" target="basefrm">wxSFConnectionPoint::DrawHover()</a>
    <a id="Item55_c9" onkeydown="return searchResults.NavChild(event,55,9)" onkeypress="return searchResults.NavChild(event,55,9)" onkeyup="return searchResults.NavChild(event,55,9)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a0510fadc42e74f0f86aa379afd4fc5bc" target="basefrm">wxSFShapeHandle::DrawHover()</a>
    <a id="Item55_c10" onkeydown="return searchResults.NavChild(event,55,10)" onkeypress="return searchResults.NavChild(event,55,10)" onkeyup="return searchResults.NavChild(event,55,10)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a767905012cf5afa70ebc5a015120c826" target="basefrm">wxSFTextShape::DrawHover()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawlinesegment">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../d7/d4e/classwx_s_f_ortho_line_shape.html#a4f32696a0e76bef51db659e9dfb0964d" target="basefrm">DrawLineSegment</a>
  <span class="SRScope">wxSFOrthoLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_drawnormal">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawnormal')">DrawNormal</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#abb1ac6ae7ca53eff978c3366f9ba48b6" target="basefrm">wxSFBitmapShape::DrawNormal()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../db/d30/classwx_s_f_circle_shape.html#ab1af769155b2edb75439ee6c1190167b" target="basefrm">wxSFCircleShape::DrawNormal()</a>
    <a id="Item57_c2" onkeydown="return searchResults.NavChild(event,57,2)" onkeypress="return searchResults.NavChild(event,57,2)" onkeyup="return searchResults.NavChild(event,57,2)" class="SRScope" href="../df/d3f/classwx_s_f_ellipse_shape.html#a5074581b4b5c04e2cf47bea56ad75ae3" target="basefrm">wxSFEllipseShape::DrawNormal()</a>
    <a id="Item57_c3" onkeydown="return searchResults.NavChild(event,57,3)" onkeypress="return searchResults.NavChild(event,57,3)" onkeyup="return searchResults.NavChild(event,57,3)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a212d02d2584f238f64045c8228643932" target="basefrm">wxSFLineShape::DrawNormal()</a>
    <a id="Item57_c4" onkeydown="return searchResults.NavChild(event,57,4)" onkeypress="return searchResults.NavChild(event,57,4)" onkeyup="return searchResults.NavChild(event,57,4)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#ab52b9e7297d457c30982308603ccb72c" target="basefrm">wxSFPolygonShape::DrawNormal()</a>
    <a id="Item57_c5" onkeydown="return searchResults.NavChild(event,57,5)" onkeypress="return searchResults.NavChild(event,57,5)" onkeyup="return searchResults.NavChild(event,57,5)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a50e0abe2876b32f35b90bf044dd9d109" target="basefrm">wxSFRectShape::DrawNormal()</a>
    <a id="Item57_c6" onkeydown="return searchResults.NavChild(event,57,6)" onkeypress="return searchResults.NavChild(event,57,6)" onkeyup="return searchResults.NavChild(event,57,6)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a0b8938846996c23e58e81e389e7db391" target="basefrm">wxSFRoundRectShape::DrawNormal()</a>
    <a id="Item57_c7" onkeydown="return searchResults.NavChild(event,57,7)" onkeypress="return searchResults.NavChild(event,57,7)" onkeyup="return searchResults.NavChild(event,57,7)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a946c961d2499c21280608d3d85954de4" target="basefrm">wxSFShapeBase::DrawNormal()</a>
    <a id="Item57_c8" onkeydown="return searchResults.NavChild(event,57,8)" onkeypress="return searchResults.NavChild(event,57,8)" onkeyup="return searchResults.NavChild(event,57,8)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#af3c7fe7f34fef1ca874b0e6c66fd15d3" target="basefrm">wxSFConnectionPoint::DrawNormal()</a>
    <a id="Item57_c9" onkeydown="return searchResults.NavChild(event,57,9)" onkeypress="return searchResults.NavChild(event,57,9)" onkeyup="return searchResults.NavChild(event,57,9)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a5d2be49e7d082213cf6a9da0e8170e09" target="basefrm">wxSFShapeHandle::DrawNormal()</a>
    <a id="Item57_c10" onkeydown="return searchResults.NavChild(event,57,10)" onkeypress="return searchResults.NavChild(event,57,10)" onkeyup="return searchResults.NavChild(event,57,10)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#ad852c7d7bb310c16bf5639dfac429ff9" target="basefrm">wxSFTextShape::DrawNormal()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawobject">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#aaf29f3fa6280bd71a4a7c89b53791660" target="basefrm">DrawObject</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_drawpolygonshape">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../d9/dbd/classwx_s_f_polygon_shape.html#ad5ac6cea9e56ecb308340a71ef27aef3" target="basefrm">DrawPolygonShape</a>
  <span class="SRScope">wxSFPolygonShape</span>
 </div>
</div>
<div class="SRResult" id="SR_drawselected">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#ac4ef12a6dec5b51e32cff3be1d65e266" target="basefrm">DrawSelected</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_drawshadow">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawshadow')">DrawShadow</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../db/d30/classwx_s_f_circle_shape.html#a6d71a34cf5d5171624a61ae51eeb26fb" target="basefrm">wxSFCircleShape::DrawShadow()</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../df/d3f/classwx_s_f_ellipse_shape.html#ae5091978cac20b89eb487be22901c24b" target="basefrm">wxSFEllipseShape::DrawShadow()</a>
    <a id="Item61_c2" onkeydown="return searchResults.NavChild(event,61,2)" onkeypress="return searchResults.NavChild(event,61,2)" onkeyup="return searchResults.NavChild(event,61,2)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#afebbd766e47a4797c7286b173337f949" target="basefrm">wxSFPolygonShape::DrawShadow()</a>
    <a id="Item61_c3" onkeydown="return searchResults.NavChild(event,61,3)" onkeypress="return searchResults.NavChild(event,61,3)" onkeyup="return searchResults.NavChild(event,61,3)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#ad9ee4ed0ad67fef753aa9c9e70a37fca" target="basefrm">wxSFRectShape::DrawShadow()</a>
    <a id="Item61_c4" onkeydown="return searchResults.NavChild(event,61,4)" onkeypress="return searchResults.NavChild(event,61,4)" onkeyup="return searchResults.NavChild(event,61,4)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#ade3dbc4a4198a0ad68ab83dfb418e302" target="basefrm">wxSFRoundRectShape::DrawShadow()</a>
    <a id="Item61_c5" onkeydown="return searchResults.NavChild(event,61,5)" onkeypress="return searchResults.NavChild(event,61,5)" onkeyup="return searchResults.NavChild(event,61,5)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a8c028accf640406f70bf4fd3ae8eadfa" target="basefrm">wxSFShapeBase::DrawShadow()</a>
    <a id="Item61_c6" onkeydown="return searchResults.NavChild(event,61,6)" onkeypress="return searchResults.NavChild(event,61,6)" onkeyup="return searchResults.NavChild(event,61,6)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a79ae3a858c30fd82bfb8420274a3929f" target="basefrm">wxSFTextShape::DrawShadow()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawtextcontent">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../de/d95/classwx_s_f_text_shape.html#a7a9c9e659d9d892647ec827e0576cc5a" target="basefrm">DrawTextContent</a>
  <span class="SRScope">wxSFTextShape</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
