<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_haligncenter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_haligncenter')">halignCENTER</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75bac9a8ca1338c71b8e60e261d68d388784" target="basefrm">wxSFShapeBase::halignCENTER()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5ccae287701cc9e57a3f5270e552db562d94" target="basefrm">wxSFShapeCanvas::halignCENTER()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_halignexpand">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75baaca5f35316ed345c4949ad52c5032e39" target="basefrm">halignEXPAND</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_halignleft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_halignleft')">halignLEFT</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75bab2dc997caa61a9fdabff1be87d845c01" target="basefrm">wxSFShapeBase::halignLEFT()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5ccab8724ca2bcc73de14554699a0bcf7ef2" target="basefrm">wxSFShapeCanvas::halignLEFT()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_halignline_5fend">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75baf6b3bb6e59ef32033989bf039508421e" target="basefrm">halignLINE_END</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_halignline_5fstart">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75baa707eb95ffbbc374de0d018d1fbd72d5" target="basefrm">halignLINE_START</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_halignnone">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_halignnone')">halignNONE</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75ba34b69a5e57eafc075efd408263fce718" target="basefrm">wxSFShapeBase::halignNONE()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5ccaec1a109ef79ed86e37509fb8f401d897" target="basefrm">wxSFShapeCanvas::halignNONE()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_halignright">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_halignright')">halignRIGHT</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75ba2be1c6a430fc95196bb0106f73761fcb" target="basefrm">wxSFShapeBase::halignRIGHT()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5cca60a3d996ce39625acb2a09cf117a576c" target="basefrm">wxSFShapeCanvas::halignRIGHT()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_histuse_5fcloning">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da9b41d22208c902a7351a6e5761ce465c" target="basefrm">histUSE_CLONING</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_histuse_5fserialization">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26" target="basefrm">histUSE_SERIALIZATION</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_hndbottom">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a6eb057326f3aa65b971d833d8d9ec2c4" target="basefrm">hndBOTTOM</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndleft">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330aa6f2330aed5653d75e22cebe4d10afed" target="basefrm">hndLEFT</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndleftbottom">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a0b3b51f97d92468b67687e2983a2827f" target="basefrm">hndLEFTBOTTOM</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndlefttop">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330af6bd4d97f13490c6ba17ae3538cd8433" target="basefrm">hndLEFTTOP</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndlinectrl">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330acc7fac8cf606aff5d109c3765cbcd8ba" target="basefrm">hndLINECTRL</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndlineend">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330af1e239224fdd6c52a70ccf77e1dc8a5c" target="basefrm">hndLINEEND</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndlinestart">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330abedf6475931dacb2127650f9b1fe3d20" target="basefrm">hndLINESTART</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndright">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a55f83b6b34c5de830e82903b04cdad86" target="basefrm">hndRIGHT</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndrightbottom">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330ad311c5e260c74376ea8c2b0dad8f69c0" target="basefrm">hndRIGHTBOTTOM</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndrighttop">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330aacadce1533c0db188ca656322eb5a0d4" target="basefrm">hndRIGHTTOP</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndtop">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330acd1c3e2ca61ee33e0d57ef563254092a" target="basefrm">hndTOP</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_hndundef">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a483d7c783ac35bec0f707215938ed49b" target="basefrm">hndUNDEF</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
