<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wxsfcanvasdroptarget">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a4914485e1bd4682923270ec6c0b9436a" target="basefrm">wxSFCanvasDropTarget</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcanvashistory">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../d7/d2d/classwx_s_f_canvas_state.html#a727dae9cc319233d9d107f193c4475ac" target="basefrm">wxSFCanvasHistory</a>
  <span class="SRScope">wxSFCanvasState</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcontentctrl">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a10bf47359b150a62ad0df411627350d0" target="basefrm">wxSFContentCtrl</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdiagrammanager">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfdiagrammanager')">wxSFDiagramManager</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#adc56547c2da89d78a0c7f62fb7c617f1" target="basefrm">wxSFGridShape::wxSFDiagramManager()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#adc56547c2da89d78a0c7f62fb7c617f1" target="basefrm">wxSFShapeBase::wxSFDiagramManager()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#adc56547c2da89d78a0c7f62fb7c617f1" target="basefrm">wxSFShapeCanvas::wxSFDiagramManager()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsflineshape">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../db/ddd/classwx_s_f_arrow_base.html#a048987ccdddbc4be68382ef11c843dc7" target="basefrm">wxSFLineShape</a>
  <span class="SRScope">wxSFArrowBase</span>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapebase">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapebase')">wxSFShapeBase</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#a18d6d106fee9eb8f3d0f34fb0ccca573" target="basefrm">wxSFConnectionPoint::wxSFShapeBase()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a18d6d106fee9eb8f3d0f34fb0ccca573" target="basefrm">wxSFShapeHandle::wxSFShapeBase()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapecanvas">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxsfshapecanvas')">wxSFShapeCanvas</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a3a0b90f09506a061dde78892d6ed3f79" target="basefrm">wxSFLineShape::wxSFShapeCanvas()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a3a0b90f09506a061dde78892d6ed3f79" target="basefrm">wxSFShapeBase::wxSFShapeCanvas()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../da/d2a/classwx_s_f_canvas_drop_target.html#a3a0b90f09506a061dde78892d6ed3f79" target="basefrm">wxSFCanvasDropTarget::wxSFShapeCanvas()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a3a0b90f09506a061dde78892d6ed3f79" target="basefrm">wxSFShapeHandle::wxSFShapeCanvas()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapehandle">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#afc325d3b74baf866938cee6dea3d9eaf" target="basefrm">wxSFShapeHandle</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_wxxmlserializer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../de/d26/classxs_serializable.html#ac53f74d90283b86359f3b8f895d56580" target="basefrm">wxXmlSerializer</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
