<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5farracceptedchildren">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#afd2366f17adfdeb4f150ffeb66515db8" target="basefrm">m_arrAcceptedChildren</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5farracceptedconnections">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#aaf9defb242bfe5302238614ee7f76974" target="basefrm">m_arrAcceptedConnections</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5farracceptedshapes">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5farracceptedshapes')">m_arrAcceptedShapes</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#ab47a3aecb4e7bb8edbfda18b9027d485" target="basefrm">wxSFDiagramManager::m_arrAcceptedShapes()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../d6/d7a/classwx_s_f_canvas_settings.html#a6e586e5d180cf853a1622a3b5354f00a" target="basefrm">wxSFCanvasSettings::m_arrAcceptedShapes()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5farracceptedsrcneighbours">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#af05736366cc0b33d96cf36f6e3c25a34" target="basefrm">m_arrAcceptedSrcNeighbours</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5farracceptedtrgneighbours">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#ad3fdd0c9ebe734e11d4de85239c31062" target="basefrm">m_arrAcceptedTrgNeighbours</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5farrcells">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#ae56abf81624feb3b04bee0474bf2a77f" target="basefrm">m_arrCells</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5farrchildshapes">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../dc/d15/classwx_s_f_flex_grid_shape.html#a9a3d620a02f537c29dc5e68644eda375" target="basefrm">m_arrChildShapes</a>
  <span class="SRScope">wxSFFlexGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5farrcolsizes">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../dc/d15/classwx_s_f_flex_grid_shape.html#a398b0dba5cf252fb03c44c10c0a5ddde" target="basefrm">m_arrColSizes</a>
  <span class="SRScope">wxSFFlexGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5farrrowsizes">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../dc/d15/classwx_s_f_flex_grid_shape.html#ad0d138850d09aa1aa353bc12744f0a7e" target="basefrm">m_arrRowSizes</a>
  <span class="SRScope">wxSFFlexGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5farrvertices">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../d9/dbd/classwx_s_f_polygon_shape.html#a83cfc6ead0b157838816c261452fdf58" target="basefrm">m_arrVertices</a>
  <span class="SRScope">wxSFPolygonShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fbitmap">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a876a1932d9ca9503ebe14b1db27cce33" target="basefrm">m_Bitmap</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fborder">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../db/d0e/classwx_s_f_rect_shape.html#a8fdd696bfdc4fe175956acde520cad62" target="basefrm">m_Border</a>
  <span class="SRScope">wxSFRectShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcanvashistory">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ab00d53d9e7fd2bac1fc61d525cfd4afe" target="basefrm">m_CanvasHistory</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fchildshape">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_child_drop_event.html#a199a274ef399f2e5753538166d24c97b" target="basefrm">m_ChildShape</a>
  <span class="SRScope">wxSFShapeChildDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdata">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../dd/d31/classwx_s_f_shape_data_object.html#a4243f8f056463ae9d44b36eef3d9f6ef" target="basefrm">m_Data</a>
  <span class="SRScope">wxSFShapeDataObject</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdatabuffer">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../d7/d2d/classwx_s_f_canvas_state.html#ac742e3266f48e61f37cb98dcc13f3f32" target="basefrm">m_dataBuffer</a>
  <span class="SRScope">wxSFCanvasState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdistanceratio">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d8/d1e/classwx_s_f_layout_circle.html#a23896f2a30fe5583c6036b96b3a02074" target="basefrm">m_DistanceRatio</a>
  <span class="SRScope">wxSFLayoutCircle</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffactive">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a2efdb2d961f1e54365c646a2863ca1c9" target="basefrm">m_fActive</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffcansavestateonmouseup">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a08d6861fb58db1e76466d52df6e78d90" target="basefrm">m_fCanSaveStateOnMouseUp</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffcanscale">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a87d190cffdc817489af69c5e8df570ac" target="basefrm">m_fCanScale</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffclone">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ffclone')">m_fClone</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../de/d26/classxs_serializable.html#aadee0cef365ffeb622f6f9465f44535f" target="basefrm">xsSerializable::m_fClone()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#af87417ed4170c9839a972460845855c6" target="basefrm">wxXmlSerializer::m_fClone()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffconnecttovertex">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../d9/dbd/classwx_s_f_polygon_shape.html#a5229c731d61f12b62a8636d6f0ae7d54" target="basefrm">m_fConnectToVertex</a>
  <span class="SRScope">wxSFPolygonShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffdndstartedhere">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#adaa20c861c358c13eabf5731b0986d73" target="basefrm">m_fDnDStartedHere</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffenablegc">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ffenablegc')">m_fEnableGC</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../d5/d50/classwx_s_f_scaled_d_c.html#a4606213010ca09b42e434639da40ea90" target="basefrm">wxSFScaledDC::m_fEnableGC()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a23a09a377070c23fac94dbbbd42df4f4" target="basefrm">wxSFShapeCanvas::m_fEnableGC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fffirstmove">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a4f77efadc0b27f45a0be79f8824fd806" target="basefrm">m_fFirstMove</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffforcemultiline">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#acb321bf94d4ec9de962ba2f3e820eb62" target="basefrm">m_fForceMultiline</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffhighlighparent">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a8ce47fb71e270bb0ba2cd609560bb436" target="basefrm">m_fHighlighParent</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffill">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ffill')">m_Fill</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#abca479e7ff020dab4bee48d905d12f24" target="basefrm">wxSFRectShape::m_Fill()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../d7/d98/classwx_s_f_solid_arrow.html#abd408a67b54b1209fbba5a01e4271a40" target="basefrm">wxSFSolidArrow::m_Fill()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffmouseover">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ffmouseover')">m_fMouseOver</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a1a35a9ec331ea3c4c01e80cd6ff72ab6" target="basefrm">wxSFShapeBase::m_fMouseOver()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#ac971affd23d01902a056b620c46579e0" target="basefrm">wxSFConnectionPoint::m_fMouseOver()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a57e81cc10effbbebff1efa06724d826d" target="basefrm">wxSFShapeHandle::m_fMouseOver()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffont">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../de/d95/classwx_s_f_text_shape.html#a4cdb8119247d3de9d84e57ff582bfc42" target="basefrm">m_Font</a>
  <span class="SRScope">wxSFTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fformatshapes">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ac560a63b54d21ce1baa1ac07edf46e0a" target="basefrm">m_formatShapes</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffrescaleinprogress">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a5c341f85158db8740ab94d32ed522888" target="basefrm">m_fRescaleInProgress</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffselected">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#ae9dc2a6df84315a0710fb8a133ea1bac" target="basefrm">m_fSelected</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffserialize">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ffserialize')">m_fSerialize</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../de/d26/classxs_serializable.html#affc30e72e28c3353308ce06be4312ff5" target="basefrm">xsSerializable::m_fSerialize()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../db/ddf/classxs_property.html#a6ddc548889f61840b8dde63e3cebd502" target="basefrm">xsProperty::m_fSerialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffstandalone">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a767ae3fe7b27b7dfa9c0a83cc3f24a69" target="basefrm">m_fStandAlone</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffvisible">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ffvisible')">m_fVisible</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#af9622508659b43f0942f7a92f585f584" target="basefrm">wxSFShapeBase::m_fVisible()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#af8d440f627557c2bbf9f06a77bf74f99" target="basefrm">wxSFShapeHandle::m_fVisible()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhandle">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../df/d94/classwx_s_f_shape_handle_event.html#a658c73fc0c184d2c28c4f4b9f9654253" target="basefrm">m_Handle</a>
  <span class="SRScope">wxSFShapeHandleEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhspace">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fhspace')">m_HSpace</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../db/d25/classwx_s_f_layout_vertical_tree.html#a8b5ec135c843fbb4a76dc9a14a72ebb0" target="basefrm">wxSFLayoutVerticalTree::m_HSpace()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html#a4b86aa57631c57b5219f9ff5fa5398e3" target="basefrm">wxSFLayoutHorizontalTree::m_HSpace()</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../d9/dc3/classwx_s_f_layout_mesh.html#a3935907fe48dcd469508ecfd67a8e56b" target="basefrm">wxSFLayoutMesh::m_HSpace()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fkeycode">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../d7/dc8/classwx_s_f_shape_key_event.html#a4720c5c913b71b2a6a3cd0ba4c380b35" target="basefrm">m_KeyCode</a>
  <span class="SRScope">wxSFShapeKeyEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstcanvasstates">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#a17b8a5f538a7f792efd2f3aa3f362e71" target="basefrm">m_lstCanvasStates</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstchilditems">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a15fc5b468be0a190a25944c8c8d74a57" target="basefrm">m_lstChildItems</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstconnectionpts">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a229af89c31d118a88bea6a82a7bc7a64" target="basefrm">m_lstConnectionPts</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstcurrentshapes">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#acc2f3323c032b48643e6409df3ea5663" target="basefrm">m_lstCurrentShapes</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstdroppedshapes">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../d9/de9/classwx_s_f_shape_drop_event.html#a47228d5ddd235b0fa912581fcf522915" target="basefrm">m_lstDroppedShapes</a>
  <span class="SRScope">wxSFShapeDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstgridsforupdate">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#ad1e3d27d9b91c374a51bfc638935fcd5" target="basefrm">m_lstGridsForUpdate</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flsthandles">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a24eadcb21ffa87dd34fa0e500b21865c" target="basefrm">m_lstHandles</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstidpairs">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#af48fc41b2d5b2aabacae006aa02bab38" target="basefrm">m_lstIDPairs</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstlinesforupdate">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#a2b42d0a4a208925c93c7c2ee63609eb1" target="basefrm">m_lstLinesForUpdate</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstpastedshapes">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../d0/d11/classwx_s_f_shape_paste_event.html#af73f996fa7e95f0632dda611f524252f" target="basefrm">m_lstPastedShapes</a>
  <span class="SRScope">wxSFShapePasteEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstpoints">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a8599cc5eda995036cd68a941ea084527" target="basefrm">m_lstPoints</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstprocessed">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../d2/dc7/_shape_base_8h.html#a393fad77fa7685db6de3071cbde48aba" target="basefrm">m_lstProcessed</a>
  <span class="SRScope">ShapeBase.h</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstproperties">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a2c2950ba5b4dd9f9e487b6fe5c47e5d4" target="basefrm">m_lstProperties</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmapalgorithms">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../da/df4/classwx_s_f_auto_layout.html#a4057801bc0182128928ca2e339c921a2" target="basefrm">m_mapAlgorithms</a>
  <span class="SRScope">wxSFAutoLayout</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmappropertyiohandlers">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236" target="basefrm">m_mapPropertyIOHandlers</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmapusedids">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#aafa01b132272f62adea725df774990e7" target="basefrm">m_mapUsedIDs</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmodborder">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#aa865e287cc1968c1ded91bdedb28a076" target="basefrm">m_ModBorder</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmodfill">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#a65be2de9ba154b5a63f67d59a9e4f461" target="basefrm">m_ModFill</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmouseposition">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../d8/d2f/classwx_s_f_shape_mouse_event.html#a62f193a6862c9daf0be0ca1372e8c259" target="basefrm">m_MousePosition</a>
  <span class="SRScope">wxSFShapeMouseEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnbackgroundcolor">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#a5064fdcf642f79a06e1e8c7b44cd5ad6" target="basefrm">m_nBackgroundColor</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fncellspace">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#a8fd36fdb7d78bbc8a3884b843f149bcd" target="basefrm">m_nCellSpace</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fncols">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#a5e349432cfb7d5254fd82d49727dc697" target="basefrm">m_nCols</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fncommonhovercolor">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#ae7df16ce7f50dc3b5c130206eec6e0e1" target="basefrm">m_nCommonHoverColor</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fncontroloffset">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#aa25da48141038d9d2154d647d70e8b4a" target="basefrm">m_nControlOffset</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fncurrentstate">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a38774c25effbf02e5998cc5c3ebc0a54" target="basefrm">m_nCurrentState</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fncurrmaxheight">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html#abffbc24598d64585da3cdcad8ee8d97e" target="basefrm">m_nCurrMaxHeight</a>
  <span class="SRScope">wxSFLayoutHorizontalTree</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fncurrmaxwidth">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../db/d25/classwx_s_f_layout_vertical_tree.html#a44a070d6c5ce3a5ce79d910309f74658" target="basefrm">m_nCurrMaxWidth</a>
  <span class="SRScope">wxSFLayoutVerticalTree</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fncurrpos">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#a664de5329161d262457aa46b6e94b361" target="basefrm">m_nCurrPos</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fncustomdockpoint">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a4e229a5da3c85b35e10684079b8f2ae7" target="basefrm">m_nCustomDockPoint</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fndndstartedat">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ab61c7b5e7d4ab3f6cfd4673b6ee8f02f" target="basefrm">m_nDnDStartedAt</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fndockpoint">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#ac94273fbabc986b6e262e8e8e1ad9a8a" target="basefrm">m_nDockPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fndragresult">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../d9/de9/classwx_s_f_shape_drop_event.html#af4856721964053126db7d1cdebcfbe1b" target="basefrm">m_nDragResult</a>
  <span class="SRScope">wxSFShapeDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fndropposition">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../d9/de9/classwx_s_f_shape_drop_event.html#a2600f4b4e566d42c2baf010e361339f7" target="basefrm">m_nDropPosition</a>
  <span class="SRScope">wxSFShapeDropEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnedittype">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#ac104af4dd28828967ce27255d23d247a" target="basefrm">m_nEditType</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fngradientfrom">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#ad35194790109cfee681b9caace7b9b6c" target="basefrm">m_nGradientFrom</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fngradientto">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#aaf5b1fe02b42971156094d5cad4edb93" target="basefrm">m_nGradientTo</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fngridcolor">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#aba2fa11bee30766018e2463c9c827041" target="basefrm">m_nGridColor</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fngridlinemult">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#ab80b5fe27498d7fb5747867ea95b1ab0" target="basefrm">m_nGridLineMult</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fngridsize">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#a16c9d4ef46978fa28b647229e933ef40" target="basefrm">m_nGridSize</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fngridstyle">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#a391bdba71384938dc7b98c4988708566" target="basefrm">m_nGridStyle</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnhalign">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a942ab89f71be02e550099ef323be2978" target="basefrm">m_nHAlign</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnhborder">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#adc38ad7c12276405d3e76ed801dba5d8" target="basefrm">m_nHBorder</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnhistorydepth">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#a84b5f670d1346ebbd0b2b91d6051dd6a" target="basefrm">m_nHistoryDepth</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnhovercolor">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a0bf24880500d05c8d256cb1d7c811da6" target="basefrm">m_nHoverColor</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnid">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnid')">m_nId</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#af4456d1a73ccb83fec60b27b7cc3a571" target="basefrm">wxSFShapeHandle::m_nId()</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../de/d26/classxs_serializable.html#a6f4c69e9dc29049509f3b0c9466c1ca2" target="basefrm">xsSerializable::m_nId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnlineheight">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../de/d95/classwx_s_f_text_shape.html#a43265f6597a3049f6223115aeb85e1b8" target="basefrm">m_nLineHeight</a>
  <span class="SRScope">wxSFTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnminx">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../db/d25/classwx_s_f_layout_vertical_tree.html#a6106329567b180e6b090bd4d6725451c" target="basefrm">m_nMinX</a>
  <span class="SRScope">wxSFLayoutVerticalTree</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnminy">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html#abb9d5905eaf30633d564e72e766d23db" target="basefrm">m_nMinY</a>
  <span class="SRScope">wxSFLayoutHorizontalTree</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnmode">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a7f85218bc905ca8d8852eae3ce23059f" target="basefrm">m_nMode</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnmouseoffset">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#ae91050297e8a78932ed5a1d689e194a2" target="basefrm">m_nMouseOffset</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnnewid">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../d4/d5f/class_i_d_pair.html#a1767a35be7ce5eafa84d289bec8ef80f" target="basefrm">m_nNewID</a>
  <span class="SRScope">IDPair</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnoldid">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../d4/d5f/class_i_d_pair.html#a039c2dfedafeca0b3063b47180a10d8d" target="basefrm">m_nOldID</a>
  <span class="SRScope">IDPair</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnprevmousepos">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnprevmousepos')">m_nPrevMousePos</a>
  <div class="SRChildren">
    <a id="Item91_c0" onkeydown="return searchResults.NavChild(event,91,0)" onkeypress="return searchResults.NavChild(event,91,0)" onkeyup="return searchResults.NavChild(event,91,0)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a75c6c6b95923bf36e807f2fb8e0be9b2" target="basefrm">wxSFShapeCanvas::m_nPrevMousePos()</a>
    <a id="Item91_c1" onkeydown="return searchResults.NavChild(event,91,1)" onkeypress="return searchResults.NavChild(event,91,1)" onkeyup="return searchResults.NavChild(event,91,1)" class="SRScope" href="../df/dc2/classwx_s_f_thumbnail.html#a6f554182e37252355d7c3584775cd1e7" target="basefrm">wxSFThumbnail::m_nPrevMousePos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnprevpos">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnprevpos')">m_nPrevPos</a>
  <div class="SRChildren">
    <a id="Item92_c0" onkeydown="return searchResults.NavChild(event,92,0)" onkeypress="return searchResults.NavChild(event,92,0)" onkeyup="return searchResults.NavChild(event,92,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#afd771cb433104bf7b11e9a1cdf6b66e4" target="basefrm">wxSFBitmapShape::m_nPrevPos()</a>
    <a id="Item92_c1" onkeydown="return searchResults.NavChild(event,92,1)" onkeypress="return searchResults.NavChild(event,92,1)" onkeyup="return searchResults.NavChild(event,92,1)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a5df43ca1b35b44637d8cecf334965d68" target="basefrm">wxSFShapeHandle::m_nPrevPos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnprevposition">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnprevposition')">m_nPrevPosition</a>
  <div class="SRChildren">
    <a id="Item93_c0" onkeydown="return searchResults.NavChild(event,93,0)" onkeypress="return searchResults.NavChild(event,93,0)" onkeyup="return searchResults.NavChild(event,93,0)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#aa7470fec368d00feeb5123d50dad36c9" target="basefrm">wxSFLineShape::m_nPrevPosition()</a>
    <a id="Item93_c1" onkeydown="return searchResults.NavChild(event,93,1)" onkeypress="return searchResults.NavChild(event,93,1)" onkeyup="return searchResults.NavChild(event,93,1)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a345f6f27a0605f1433c1282cedbc0551" target="basefrm">wxSFRectShape::m_nPrevPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnprevsize">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../db/d0e/classwx_s_f_rect_shape.html#a59168ef12f829d81935fce550c30d7b0" target="basefrm">m_nPrevSize</a>
  <span class="SRScope">wxSFRectShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnprevstyle">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#adfdedd4962ceaf6200644b5aa7398b8f" target="basefrm">m_nPrevStyle</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnprinthalign">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#a78eb2239fcf59440a27a8bbfea8ce2c7" target="basefrm">m_nPrintHAlign</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnprintmode">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#a488f9d6a665babfe93781bb097ecd5f1" target="basefrm">m_nPrintMode</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnprintvalign">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#ac1700969503d0e30cbb20046c39fbc99" target="basefrm">m_nPrintVAlign</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnprocessevents">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac156403cd1e4d03427c30bd6432eb387" target="basefrm">m_nProcessEvents</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnradius">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnradius')">m_nRadius</a>
  <div class="SRChildren">
    <a id="Item100_c0" onkeydown="return searchResults.NavChild(event,100,0)" onkeypress="return searchResults.NavChild(event,100,0)" onkeyup="return searchResults.NavChild(event,100,0)" class="SRScope" href="../da/d96/classwx_s_f_circle_arrow.html#a01189c576b79c8d4eb2fc67696c76925" target="basefrm">wxSFCircleArrow::m_nRadius()</a>
    <a id="Item100_c1" onkeydown="return searchResults.NavChild(event,100,1)" onkeypress="return searchResults.NavChild(event,100,1)" onkeyup="return searchResults.NavChild(event,100,1)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a6826a201a0ab5463ea8996c9b5d16bd1" target="basefrm">wxSFRoundRectShape::m_nRadius()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnrectsize">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../db/d0e/classwx_s_f_rect_shape.html#ad790288ab82e3b2e4674ddd6d0579047" target="basefrm">m_nRectSize</a>
  <span class="SRScope">wxSFRectShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnrefcounter">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnrefcounter')">m_nRefCounter</a>
  <div class="SRChildren">
    <a id="Item102_c0" onkeydown="return searchResults.NavChild(event,102,0)" onkeypress="return searchResults.NavChild(event,102,0)" onkeyup="return searchResults.NavChild(event,102,0)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#adec17b299c6a04f99b17c96cc2c6b261" target="basefrm">wxSFShapeCanvas::m_nRefCounter()</a>
    <a id="Item102_c1" onkeydown="return searchResults.NavChild(event,102,1)" onkeypress="return searchResults.NavChild(event,102,1)" onkeyup="return searchResults.NavChild(event,102,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#aea8ade3ff66337a7b2e7f9287dfcbd27" target="basefrm">wxXmlSerializer::m_nRefCounter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnrelativeposition">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#af9617e3b4727d6ee56943445bd88141a" target="basefrm">m_nRelativePosition</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnrelposition">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../d5/de9/classwx_s_f_connection_point.html#a9ded5f36eca16f99a43612b6edc6b6ad" target="basefrm">m_nRelPosition</a>
  <span class="SRScope">wxSFConnectionPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnrows">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#acc33f515d75291b8cc9b9b538ad16616" target="basefrm">m_nRows</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnscale">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnscale')">m_nScale</a>
  <div class="SRChildren">
    <a id="Item106_c0" onkeydown="return searchResults.NavChild(event,106,0)" onkeypress="return searchResults.NavChild(event,106,0)" onkeyup="return searchResults.NavChild(event,106,0)" class="SRScope" href="../d5/d50/classwx_s_f_scaled_d_c.html#afa08ad6cff437a22ac76bf5ca7771be8" target="basefrm">wxSFScaledDC::m_nScale()</a>
    <a id="Item106_c1" onkeydown="return searchResults.NavChild(event,106,1)" onkeypress="return searchResults.NavChild(event,106,1)" onkeyup="return searchResults.NavChild(event,106,1)" class="SRScope" href="../d6/d7a/classwx_s_f_canvas_settings.html#ac6cc9e9420a4e01c2fc098e9bf429714" target="basefrm">wxSFCanvasSettings::m_nScale()</a>
    <a id="Item106_c2" onkeydown="return searchResults.NavChild(event,106,2)" onkeypress="return searchResults.NavChild(event,106,2)" onkeyup="return searchResults.NavChild(event,106,2)" class="SRScope" href="../df/dc2/classwx_s_f_thumbnail.html#a9cd5d7a90297ce1e04d9eab6e715a3a2" target="basefrm">wxSFThumbnail::m_nScale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnshadowoffset">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#a6ab57cdbd4a27a4deb8d59d7289e8aec" target="basefrm">m_nShadowOffset</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnsrcoffset">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#ad824a1a1c5ef6b09d3c082214894ea21" target="basefrm">m_nSrcOffset</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnsrcpoint">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a5f3f08c80cc8c4cb10502bc461c69afe" target="basefrm">m_nSrcPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnsrcshapeid">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a29e5413a6cbc8447939504430f623b50" target="basefrm">m_nSrcShapeId</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnstartpos">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html#a2380a95069c442ee7874627f232b5f75" target="basefrm">m_nStartPos</a>
  <span class="SRScope">wxSFShapeHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnstyle">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnstyle')">m_nStyle</a>
  <div class="SRChildren">
    <a id="Item112_c0" onkeydown="return searchResults.NavChild(event,112,0)" onkeypress="return searchResults.NavChild(event,112,0)" onkeyup="return searchResults.NavChild(event,112,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a53d526d3c8e0cc3e2544ab732acf9d60" target="basefrm">wxSFShapeBase::m_nStyle()</a>
    <a id="Item112_c1" onkeydown="return searchResults.NavChild(event,112,1)" onkeypress="return searchResults.NavChild(event,112,1)" onkeyup="return searchResults.NavChild(event,112,1)" class="SRScope" href="../d6/d7a/classwx_s_f_canvas_settings.html#aab824574fa1f3347c75dad5b871049c3" target="basefrm">wxSFCanvasSettings::m_nStyle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnthumbstyle">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../df/dc2/classwx_s_f_thumbnail.html#a8855f7ffa194bc65458175de27379c3c" target="basefrm">m_nThumbStyle</a>
  <span class="SRScope">wxSFThumbnail</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fntrgoffset">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#ac4bbf720fe23f90a31d1826a2565cbec" target="basefrm">m_nTrgOffset</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fntrgpoint">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a677f6efc91579c10748b298d777ad6d1" target="basefrm">m_nTrgPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fntrgshapeid">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a756bf6caa20ad299a2cfa1033561edab" target="basefrm">m_nTrgShapeId</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fntype">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fntype')">m_nType</a>
  <div class="SRChildren">
    <a id="Item117_c0" onkeydown="return searchResults.NavChild(event,117,0)" onkeypress="return searchResults.NavChild(event,117,0)" onkeyup="return searchResults.NavChild(event,117,0)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#a246a8c0dbad2dd9c4cca1dc13eca03b9" target="basefrm">wxSFConnectionPoint::m_nType()</a>
    <a id="Item117_c1" onkeydown="return searchResults.NavChild(event,117,1)" onkeypress="return searchResults.NavChild(event,117,1)" onkeyup="return searchResults.NavChild(event,117,1)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#abec67360cdbc0b7e98c7fc0f2b6b1397" target="basefrm">wxSFShapeHandle::m_nType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnunfinishedpoint">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#adea69451017531c72399acb375b8120d" target="basefrm">m_nUnfinishedPoint</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnvalign">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#af3847ae5b9f2c3cd2e0696f3d065903f" target="basefrm">m_nVAlign</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnvborder">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#abe1d351e81769d93504c063aac0459a7" target="basefrm">m_nVBorder</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnworkingmode">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnworkingmode')">m_nWorkingMode</a>
  <div class="SRChildren">
    <a id="Item121_c0" onkeydown="return searchResults.NavChild(event,121,0)" onkeypress="return searchResults.NavChild(event,121,0)" onkeyup="return searchResults.NavChild(event,121,0)" class="SRScope" href="../d8/d5f/classwx_s_f_canvas_history.html#a8c32d22a88011c1a997c00b152346a25" target="basefrm">wxSFCanvasHistory::m_nWorkingMode()</a>
    <a id="Item121_c1" onkeydown="return searchResults.NavChild(event,121,1)" onkeypress="return searchResults.NavChild(event,121,1)" onkeyup="return searchResults.NavChild(event,121,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a6fd54d2bcf2103228022d4251917ccc4" target="basefrm">wxSFShapeCanvas::m_nWorkingMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5foriginalbitmap">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a829fd300de8458f9b6b6ccff3d906158" target="basefrm">m_OriginalBitmap</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5foutbmp">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#adb9236f3c3110c261daaebbba169a096" target="basefrm">m_OutBMP</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpcanvas">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fpcanvas')">m_pCanvas</a>
  <div class="SRChildren">
    <a id="Item124_c0" onkeydown="return searchResults.NavChild(event,124,0)" onkeypress="return searchResults.NavChild(event,124,0)" onkeyup="return searchResults.NavChild(event,124,0)" class="SRScope" href="../d8/d77/classwx_s_f_printout.html#a1ca56407a986c2cdcfc0c68a96c0987c" target="basefrm">wxSFPrintout::m_pCanvas()</a>
    <a id="Item124_c1" onkeydown="return searchResults.NavChild(event,124,1)" onkeypress="return searchResults.NavChild(event,124,1)" onkeyup="return searchResults.NavChild(event,124,1)" class="SRScope" href="../df/dc2/classwx_s_f_thumbnail.html#a412224ae27bef1a00d427d098962d622" target="basefrm">wxSFThumbnail::m_pCanvas()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpcontrol">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#acaeeb3475332bb0d699aab04417edc8e" target="basefrm">m_pControl</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpcurrentcanvasstate">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#a6971b33235c85fd59480f67df17fde36" target="basefrm">m_pCurrentCanvasState</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpdatamanager">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../d7/d2d/classwx_s_f_canvas_state.html#a205d493521bdbfd677ddc6d722fc9039" target="basefrm">m_pDataManager</a>
  <span class="SRScope">wxSFCanvasState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpdroptarget">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fpdroptarget')">m_pDropTarget</a>
  <div class="SRChildren">
    <a id="Item128_c0" onkeydown="return searchResults.NavChild(event,128,0)" onkeypress="return searchResults.NavChild(event,128,0)" onkeyup="return searchResults.NavChild(event,128,0)" class="SRScope" href="../d9/de9/classwx_s_f_shape_drop_event.html#af5c83359ed0a528a30532e8ee3f89312" target="basefrm">wxSFShapeDropEvent::m_pDropTarget()</a>
    <a id="Item128_c1" onkeydown="return searchResults.NavChild(event,128,1)" onkeypress="return searchResults.NavChild(event,128,1)" onkeyup="return searchResults.NavChild(event,128,1)" class="SRScope" href="../d0/d11/classwx_s_f_shape_paste_event.html#a69e4aee0c96e666aacc26b52b4aa4334" target="basefrm">wxSFShapePasteEvent::m_pDropTarget()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpen">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fpen')">m_Pen</a>
  <div class="SRChildren">
    <a id="Item129_c0" onkeydown="return searchResults.NavChild(event,129,0)" onkeypress="return searchResults.NavChild(event,129,0)" onkeyup="return searchResults.NavChild(event,129,0)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a80a1127d1a386fbed7c6a214d6fae106" target="basefrm">wxSFLineShape::m_Pen()</a>
    <a id="Item129_c1" onkeydown="return searchResults.NavChild(event,129,1)" onkeypress="return searchResults.NavChild(event,129,1)" onkeyup="return searchResults.NavChild(event,129,1)" class="SRScope" href="../d6/dab/classwx_s_f_open_arrow.html#ab17d9bf6a2823f76f9a462b307c0f811" target="basefrm">wxSFOpenArrow::m_Pen()</a>
    <a id="Item129_c2" onkeydown="return searchResults.NavChild(event,129,2)" onkeypress="return searchResults.NavChild(event,129,2)" onkeyup="return searchResults.NavChild(event,129,2)" class="SRScope" href="../d7/d98/classwx_s_f_solid_arrow.html#ae156a24f913c83ed13d16399c20d98a8" target="basefrm">wxSFSolidArrow::m_Pen()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpeventsink">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ad06e987adc03570273cc4c92a68a2125" target="basefrm">m_pEventSink</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpmanager">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a90d01a93aa6dac30373057f66a84bb30" target="basefrm">m_pManager</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpnewlineshape">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a426cf5111f2144363f23eb9a69e5a264" target="basefrm">m_pNewLineShape</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpparent">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../d1/d6a/classwx_s_f_content_ctrl.html#a1a4b919c58c24a5b1fbed84e97ac1f14" target="basefrm">m_pParent</a>
  <span class="SRScope">wxSFContentCtrl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpparentcanvas">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fpparentcanvas')">m_pParentCanvas</a>
  <div class="SRChildren">
    <a id="Item134_c0" onkeydown="return searchResults.NavChild(event,134,0)" onkeypress="return searchResults.NavChild(event,134,0)" onkeyup="return searchResults.NavChild(event,134,0)" class="SRScope" href="../d8/d5f/classwx_s_f_canvas_history.html#aee5985f8e577e5e5358787211a95d751" target="basefrm">wxSFCanvasHistory::m_pParentCanvas()</a>
    <a id="Item134_c1" onkeydown="return searchResults.NavChild(event,134,1)" onkeypress="return searchResults.NavChild(event,134,1)" onkeyup="return searchResults.NavChild(event,134,1)" class="SRScope" href="../da/d2a/classwx_s_f_canvas_drop_target.html#aa01ce2ca0976e3caf53d279ad589570e" target="basefrm">wxSFCanvasDropTarget::m_pParentCanvas()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpparentitem">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a7f2a726b90469b5552c8875074ac36fc" target="basefrm">m_pParentItem</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpparentmanager">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a9ca954eefdc492c3237609bc6a26eb14" target="basefrm">m_pParentManager</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpparentshape">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fpparentshape')">m_pParentShape</a>
  <div class="SRChildren">
    <a id="Item137_c0" onkeydown="return searchResults.NavChild(event,137,0)" onkeypress="return searchResults.NavChild(event,137,0)" onkeyup="return searchResults.NavChild(event,137,0)" class="SRScope" href="../db/ddd/classwx_s_f_arrow_base.html#ab786deeea052c11991c2ad228fde3c6a" target="basefrm">wxSFArrowBase::m_pParentShape()</a>
    <a id="Item137_c1" onkeydown="return searchResults.NavChild(event,137,1)" onkeypress="return searchResults.NavChild(event,137,1)" onkeyup="return searchResults.NavChild(event,137,1)" class="SRScope" href="../d8/daf/class_event_sink.html#ab7ee22136806e13fd458a6eb3715b2ff" target="basefrm">EventSink::m_pParentShape()</a>
    <a id="Item137_c2" onkeydown="return searchResults.NavChild(event,137,2)" onkeypress="return searchResults.NavChild(event,137,2)" onkeyup="return searchResults.NavChild(event,137,2)" class="SRScope" href="../d1/d6a/classwx_s_f_content_ctrl.html#a884da348f1e96ba94d3f692278aebd3c" target="basefrm">wxSFContentCtrl::m_pParentShape()</a>
    <a id="Item137_c3" onkeydown="return searchResults.NavChild(event,137,3)" onkeypress="return searchResults.NavChild(event,137,3)" onkeyup="return searchResults.NavChild(event,137,3)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#a2e99ed34b968b7890807af4256601440" target="basefrm">wxSFConnectionPoint::m_pParentShape()</a>
    <a id="Item137_c4" onkeydown="return searchResults.NavChild(event,137,4)" onkeypress="return searchResults.NavChild(event,137,4)" onkeyup="return searchResults.NavChild(event,137,4)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#abc3421f92496e9c9d58aaf64fb6cb08b" target="basefrm">wxSFShapeHandle::m_pParentShape()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpprevparent">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#a0b96864f60ebb786831e5788965125f1" target="basefrm">m_pPrevParent</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fprevborder">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#a849726affe7243b2a81e9d5edc96a508" target="basefrm">m_PrevBorder</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fprevfill">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#a43d6c8bab94791b6dfd802be3b1089a3" target="basefrm">m_PrevFill</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproot">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a43c60bd8070017749a6c5598e309077c" target="basefrm">m_pRoot</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpselectedhandle">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ae4c7c1b2986ad970a1c6a6b7909d42b5" target="basefrm">m_pSelectedHandle</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpselectedshapeundercursor">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5d86dee652c59d3beba63e6a5c3622ed" target="basefrm">m_pSelectedShapeUnderCursor</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpshapecanvas">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#a5b3b152a7053950b15f36a2ba66f748a" target="basefrm">m_pShapeCanvas</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpsourcevariable">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../db/ddf/classxs_property.html#a89a37faad73bac2fccd85c19b25ad3c0" target="basefrm">m_pSourceVariable</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpsrcarrow">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#a5dec1e15f33af83c8fed438ebfbcf4d4" target="basefrm">m_pSrcArrow</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fptargetdc">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a64dc928afaec40875799fcf192f78ca4" target="basefrm">m_pTargetDC</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fptext">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../dd/de1/classwx_s_f_detached_content_ctrl.html#a04dd2d9649d4f86956f2f3b4084b522f" target="basefrm">m_pText</a>
  <span class="SRScope">wxSFDetachedContentCtrl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fptextctrl">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a82f275e5fcb660fb8aafc931fc141b1e" target="basefrm">m_pTextCtrl</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fptopmostshapeundercursor">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a43dd6095e622c9255d7b175e826bdffb" target="basefrm">m_pTopmostShapeUnderCursor</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fptrgarrow">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#afd31aa6df517674c8229c7168ceed7a4" target="basefrm">m_pTrgArrow</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpunselectedshapeundercursor">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#aa700777b8a18c26a1408e275ad733745" target="basefrm">m_pUnselectedShapeUnderCursor</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpuserdata">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#ae74e40f707e83f67aa75c73b310e08e8" target="basefrm">m_pUserData</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsbitmappath">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#ab6e83fe5b2380afcb0d807082f22992b" target="basefrm">m_sBitmapPath</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsdatatype">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../db/ddf/classxs_property.html#ac34558a1a4b9bbac5c88e3a08f13ea5f" target="basefrm">m_sDataType</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsdefaultvaluestr">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../db/ddf/classxs_property.html#a35d9b7cad083e7407c7a90cf991312d6" target="basefrm">m_sDefaultValueStr</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fserr">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a72061560335adb48722440e75921e971" target="basefrm">m_sErr</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsettings">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ad8ec35fcd1fc3652b91fb9708bdc5a66" target="basefrm">m_Settings</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsfieldname">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../db/ddf/classxs_property.html#a2b5e92a058e06c502ec006e331ccdcb8" target="basefrm">m_sFieldName</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshadowfill">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html#af0645d3d8b80e787464d86f7935374b5" target="basefrm">m_ShadowFill</a>
  <span class="SRScope">wxSFCanvasSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshape">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fshape')">m_Shape</a>
  <div class="SRChildren">
    <a id="Item161_c0" onkeydown="return searchResults.NavChild(event,161,0)" onkeypress="return searchResults.NavChild(event,161,0)" onkeyup="return searchResults.NavChild(event,161,0)" class="SRScope" href="../d6/d43/classwx_s_f_shape_event.html#a429a39c7c6e1cd9ed82df196a2251de4" target="basefrm">wxSFShapeEvent::m_Shape()</a>
    <a id="Item161_c1" onkeydown="return searchResults.NavChild(event,161,1)" onkeypress="return searchResults.NavChild(event,161,1)" onkeyup="return searchResults.NavChild(event,161,1)" class="SRScope" href="../d7/dc8/classwx_s_f_shape_key_event.html#adb032245574664e9d69efc568223b5f6" target="basefrm">wxSFShapeKeyEvent::m_Shape()</a>
    <a id="Item161_c2" onkeydown="return searchResults.NavChild(event,161,2)" onkeypress="return searchResults.NavChild(event,161,2)" onkeyup="return searchResults.NavChild(event,161,2)" class="SRScope" href="../d8/d2f/classwx_s_f_shape_mouse_event.html#a73210e1729af0cd7eebeb17781043a4e" target="basefrm">wxSFShapeMouseEvent::m_Shape()</a>
    <a id="Item161_c3" onkeydown="return searchResults.NavChild(event,161,3)" onkeypress="return searchResults.NavChild(event,161,3)" onkeyup="return searchResults.NavChild(event,161,3)" class="SRScope" href="../d9/dad/classwx_s_f_shape_text_event.html#a3520a3cb190f5b6f66f8045daa70304e" target="basefrm">wxSFShapeTextEvent::m_Shape()</a>
    <a id="Item161_c4" onkeydown="return searchResults.NavChild(event,161,4)" onkeypress="return searchResults.NavChild(event,161,4)" onkeyup="return searchResults.NavChild(event,161,4)" class="SRScope" href="../df/d94/classwx_s_f_shape_handle_event.html#adf25fe0c63bc89abbae271bcb0ab26bc" target="basefrm">wxSFShapeHandleEvent::m_Shape()</a>
    <a id="Item161_c5" onkeydown="return searchResults.NavChild(event,161,5)" onkeypress="return searchResults.NavChild(event,161,5)" onkeyup="return searchResults.NavChild(event,161,5)" class="SRScope" href="../db/d44/classwx_s_f_shape_child_drop_event.html#a2b89124b88ff4f2f975766182faa2010" target="basefrm">wxSFShapeChildDropEvent::m_Shape()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshpmultiedit">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ab48882475b9629a595b4aaf0c93a6083" target="basefrm">m_shpMultiEdit</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fslibraryversion">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#add7759f3c524cca50a1a7d3536dcc1f7" target="basefrm">m_sLibraryVersion</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsowner">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#adc4b124230753df7c407937aca597be6" target="basefrm">m_sOwner</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsprevcontent">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../d1/d6a/classwx_s_f_content_ctrl.html#a51009a89657af3e1d98625cfacef4b98" target="basefrm">m_sPrevContent</a>
  <span class="SRScope">wxSFContentCtrl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsrootname">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a719366378804af5fab587797b542ba63" target="basefrm">m_sRootName</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fssfversion">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#a6722b292944a63e381091b5e5e7e498e" target="basefrm">m_sSFVersion</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstext">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../de/d95/classwx_s_f_text_shape.html#a3febaa02182319c3abbd6474350f2b7d" target="basefrm">m_sText</a>
  <span class="SRScope">wxSFTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsversion">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a54ae51855b223450eb910fac12dc7955" target="basefrm">m_sVersion</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftext">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../d9/dad/classwx_s_f_shape_text_event.html#a364ce57f47a8f0417b1d6f89d2fbf931" target="basefrm">m_Text</a>
  <span class="SRScope">wxSFShapeTextEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftextcolor">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="../de/d95/classwx_s_f_text_shape.html#ad5ed6daeab0d85ced38bcd3e7e0f4722" target="basefrm">m_TextColor</a>
  <span class="SRScope">wxSFTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fupdatetimer">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="../df/dc2/classwx_s_f_thumbnail.html#a2081e97c14d3349e175acbbbd4b5ec3e" target="basefrm">m_UpdateTimer</a>
  <span class="SRScope">wxSFThumbnail</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvetoed">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../d6/d43/classwx_s_f_shape_event.html#a81e0391782348c77d1c0952a082f6313" target="basefrm">m_Vetoed</a>
  <span class="SRScope">wxSFShapeEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvspace">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fvspace')">m_VSpace</a>
  <div class="SRChildren">
    <a id="Item174_c0" onkeydown="return searchResults.NavChild(event,174,0)" onkeypress="return searchResults.NavChild(event,174,0)" onkeyup="return searchResults.NavChild(event,174,0)" class="SRScope" href="../db/d25/classwx_s_f_layout_vertical_tree.html#a422bc78e811cc65665b6c58ae8457b9d" target="basefrm">wxSFLayoutVerticalTree::m_VSpace()</a>
    <a id="Item174_c1" onkeydown="return searchResults.NavChild(event,174,1)" onkeypress="return searchResults.NavChild(event,174,1)" onkeyup="return searchResults.NavChild(event,174,1)" class="SRScope" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html#ac49e510b5a0f7f189f7757a44658b2ee" target="basefrm">wxSFLayoutHorizontalTree::m_VSpace()</a>
    <a id="Item174_c2" onkeydown="return searchResults.NavChild(event,174,2)" onkeypress="return searchResults.NavChild(event,174,2)" onkeyup="return searchResults.NavChild(event,174,2)" class="SRScope" href="../d9/dc3/classwx_s_f_layout_mesh.html#a8d568afbf0c2fc71f48e67dd931b4dbf" target="basefrm">wxSFLayoutMesh::m_VSpace()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
