<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxSFShapeHandleEvent Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a60e64a469d4c9a47d27ba735d404fab9">Clone</a>() const </td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#af32265cc1d8fe1054e86e6b0c9057f14">GetHandle</a>() const </td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a25039b92c21ddf14e8a1b7c757c0dbee">GetShape</a>()</td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a658c73fc0c184d2c28c4f4b9f9654253">m_Handle</a></td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#adf25fe0c63bc89abbae271bcb0ab26bc">m_Shape</a></td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a5034e9d993a63a1c894531c5bc6c70d1">SetHandle</a>(wxSFShapeHandle &amp;Handle)</td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#abe6d974abcf6fac1948ccc3691f7fe0f">SetShape</a>(wxSFShapeBase *shape)</td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a558212edc74df636e212636c43f57bf0">wxSFShapeHandleEvent</a>(wxEventType cmdType=wxEVT_NULL, int id=0)</td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#adbe0f11f9fab4e4ba800384d2bd53ef7">wxSFShapeHandleEvent</a>(const wxSFShapeHandleEvent &amp;obj)</td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html#a3caf5182c617d2a03a9aaa22fd6d83c7">~wxSFShapeHandleEvent</a>()</td><td><a class="el" href="../../df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:37 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
