# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXRSSREADER_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG_1) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
WXRSSREADER_OBJECTS =  \
	wxrssreader_wxrssreader.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif


### Targets: ###

all: ..\..\bin\wxrssreader.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	-if exist ..\..\bin\wxrssreader.exe del ..\..\bin\wxrssreader.exe
	-if exist ..\..\bin\wxrssreader.tds del ..\..\bin\wxrssreader.tds
	-if exist ..\..\bin\wxrssreader.ilc del ..\..\bin\wxrssreader.ilc
	-if exist ..\..\bin\wxrssreader.ild del ..\..\bin\wxrssreader.ild
	-if exist ..\..\bin\wxrssreader.ilf del ..\..\bin\wxrssreader.ilf
	-if exist ..\..\bin\wxrssreader.ils del ..\..\bin\wxrssreader.ils

..\..\bin\wxrssreader.exe: $(WXRSSREADER_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -aa @&&|
	c0w32.obj $(WXRSSREADER_OBJECTS),$@,, ole2w32.lib oleacc.lib wxmsw27$(WXLIBPOSTFIX)_core.lib wxbase27$(WXLIBPOSTFIX).lib wxbase27$(WXLIBPOSTFIX)_net.lib wxmsw27$(WXLIBPOSTFIX)_adv.lib wxmsw27$(WXLIBPOSTFIX)_html.lib wxregex$(WXSUBLIBPOSTFIX).lib import32.lib cw32.lib,,
|

wxrssreader_wxrssreader.obj: .\..\..\src\common\wxrssreader.cpp
	$(CXX) -q -c -P -o$@ $(WXRSSREADER_CXXFLAGS) $**

