# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 29
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LATEXDC_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____latexdc) $(____latexdc_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
LATEXDC_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_lib_dclatex.obj
LATEXDC_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____latexdc) $(____latexdc_6) -I..\include -DWXMAKINGDLL_LATEXDC \
	$(CPPFLAGS) $(CXXFLAGS)
LATEXDC_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_dll_dclatex.obj
LATEXDC_TEST_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____latexdc) $(____latexdc_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
LATEXDC_TEST_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_test_printing.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__latexdc_lib___depname = \
	..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib
!endif
!if "$(WX_SHARED)" == "1"
__latexdc_dll___depname = \
	..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____latexdc = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____latexdc = -Od
!endif
!if "$(WX_SHARED)" == "0"
____latexdc_5 = lib
!endif
!if "$(WX_SHARED)" == "1"
____latexdc_5 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____latexdc_6 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____latexdc_6 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__latexdc_lib___depname) $(__latexdc_dll___depname) ..\sample\latexdc_test.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib del ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib
	-if exist ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.dll del ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.dll
	-if exist ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.tds del ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.tds
	-if exist ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ilc del ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ilc
	-if exist ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ild del ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ild
	-if exist ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ilf del ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ilf
	-if exist ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ils del ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ils
	-if exist ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib del ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib
	-if exist ..\sample\latexdc_test.exe del ..\sample\latexdc_test.exe
	-if exist ..\sample\latexdc_test.tds del ..\sample\latexdc_test.tds
	-if exist ..\sample\latexdc_test.ilc del ..\sample\latexdc_test.ilc
	-if exist ..\sample\latexdc_test.ild del ..\sample\latexdc_test.ild
	-if exist ..\sample\latexdc_test.ilf del ..\sample\latexdc_test.ilf
	-if exist ..\sample\latexdc_test.ils del ..\sample\latexdc_test.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib: make_dir_latexdc_lib  $(LATEXDC_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(LATEXDC_LIB_OBJECTS)
|
!endif

make_dir_latexdc_lib: 
	if not exist ..\lib\bcc_$(____latexdc_5) mkdir ..\lib\bcc_$(____latexdc_5)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.dll: make_dir_latexdc_dll  $(LATEXDC_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____latexdc_6) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(LATEXDC_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc $@
!endif

make_dir_latexdc_dll: 
	if not exist ..\lib\bcc_$(____latexdc_5) mkdir ..\lib\bcc_$(____latexdc_5)

..\sample\latexdc_test.exe: $(LATEXDC_TEST_OBJECTS) make_sample_dir_latexdc_test   $(__latexdc_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____latexdc_6) -L..$(WXLIBPATH) -aa  @&&|
	c0w32.obj $(LATEXDC_TEST_OBJECTS),$@,, ..\lib\bcc_$(____latexdc_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_latexdc_test: 
	if not exist ..\sample mkdir ..\sample

tarball: 
	make distclean
	-cd ..\..
	-tar -cvzf latexdc.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" latexdc\*

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_lib_dclatex.obj: ..\src\dclatex.cpp
	$(CXX) -q -c -P -o$@ $(LATEXDC_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_dll_dclatex.obj: ..\src\dclatex.cpp
	$(CXX) -q -c -P -o$@ $(LATEXDC_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_test_printing.obj: ..\sample\printing.cpp
	$(CXX) -q -c -P -o$@ $(LATEXDC_TEST_CXXFLAGS) $**

