# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Location of SQLite3 header files 
SQLITE_HEADER_LOCATION = .

# Location of Firebird header files 
FIREBIRD_HEADER_LOCATION = .

# Location of MySQL header files 
MYSQL_HEADER_LOCATION = .

# Location of PostgreSQL header files 
POSTGRESQL_HEADER_LOCATION = .

# Location of DatabaseLayer header files 
DATABASELAYER_HEADER_LOCATION = ../../databaselayer/include

# Do you want to compile Sqlite DB support? [0,1]
USE_SQLITE = 0

# Do you want to compile PostgreSQL DB support? [0,1]
USE_POSTGRESQL = 0

# Do you want to compile MySQL DB support? [0,1]
USE_MYSQL = 0

# Do you want to compile Firebird DB support? [0,1]
USE_FIREBIRD = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXACTIVERECORDGENERATOR_CXXFLAGS = \
	/MD$(____wxActiveRecordGenerator__DEBUGINFO_7) /DWIN32 \
	$(____WX_SHARED_2_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____wxActiveRecordGenerator__OPT_3) \
	$(____wxActiveRecordGenerator__DEBUGINFO_4) \
	$(______wxActiveRecordGenerator__DEBUGINFO_6_p) \
	/Fd..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).pdb /W4 /I..\include \
	/D_WINDOWS $(____USE_SQLITE_11_p) $(____USE_POSTGRESQL_12_p) \
	$(____USE_MYSQL_13_p) $(____USE_FIREBIRD_14_p) \
	/I$(DATABASELAYER_HEADER_LOCATION) /I$(SQLITE_HEADER_LOCATION) \
	/I$(POSTGRESQL_HEADER_LOCATION) /I$(MYSQL_HEADER_LOCATION) \
	/I$(FIREBIRD_HEADER_LOCATION) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXACTIVERECORDGENERATOR_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGeneratorFrm.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGuiApp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_AboutDlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_RelationPropertiesDlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_DatabaseConnectionDlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecord.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGenerator.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____wxActiveRecordGenerator__OPT_3 = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____wxActiveRecordGenerator__OPT_3 = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____wxActiveRecordGenerator__DEBUGINFO_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxActiveRecordGenerator__DEBUGINFO_4 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____wxActiveRecordGenerator__DEBUGINFO_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxActiveRecordGenerator__DEBUGINFO_5 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______wxActiveRecordGenerator__DEBUGINFO_6_p = 
!endif
!if "$(WX_DEBUG)" == "1"
______wxActiveRecordGenerator__DEBUGINFO_6_p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____wxActiveRecordGenerator__DEBUGINFO_7 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxActiveRecordGenerator__DEBUGINFO_7 = d
!endif
!if "$(USE_SQLITE)" == "0"
____USE_SQLITE_11_p = 
!endif
!if "$(USE_SQLITE)" == "1"
____USE_SQLITE_11_p = /DAR_USE_SQLITE
!endif
!if "$(USE_POSTGRESQL)" == "0"
____USE_POSTGRESQL_12_p = 
!endif
!if "$(USE_POSTGRESQL)" == "1"
____USE_POSTGRESQL_12_p = /DAR_USE_POSTGRESQL
!endif
!if "$(USE_MYSQL)" == "0"
____USE_MYSQL_13_p = 
!endif
!if "$(USE_MYSQL)" == "1"
____USE_MYSQL_13_p = /DAR_USE_MYSQL
!endif
!if "$(USE_FIREBIRD)" == "0"
____USE_FIREBIRD_14_p = 
!endif
!if "$(USE_FIREBIRD)" == "1"
____USE_FIREBIRD_14_p = /DAR_USE_FIREBIRD
!endif
!if "$(USE_SQLITE)" == "1"
__databaselayer_sqlite_lib_p = \
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_sqlite.lib
!endif
!if "$(USE_POSTGRESQL)" == "1"
__databaselayer_postgresql_lib_p = \
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_postgresql.lib
!endif
!if "$(USE_MYSQL)" == "1"
__databaselayer_mysql_lib_p = \
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_mysql.lib
!endif
!if "$(USE_FIREBIRD)" == "1"
__databaselayer_firebird_lib_p = \
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_firebird.lib
!endif
!if "$(USE_SQLITE)" == "1"
__sqlite_lib_p = sqlite3.lib
!endif
!if "$(USE_POSTGRESQL)" == "1"
__postgresql_lib_win32_p = libpq.lib
!endif
!if "$(USE_MYSQL)" == "1"
__mysql_lib_win32_p = libmysql.lib
!endif
!if "$(USE_FIREBIRD)" == "1"
__firebird_lib_win32_p = fbclient_ms.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ilk del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ilk
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).pdb del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe: $(WXACTIVERECORDGENERATOR_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____wxActiveRecordGenerator__DEBUGINFO_5) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(WXACTIVERECORDGENERATOR_OBJECTS)  $(__databaselayer_sqlite_lib_p) $(__databaselayer_postgresql_lib_p) $(__databaselayer_mysql_lib_p) $(__databaselayer_firebird_lib_p) $(__sqlite_lib_p) $(__postgresql_lib_win32_p) $(__mysql_lib_win32_p) $(__firebird_lib_win32_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGeneratorFrm.obj: ..\src\wxActiveRecordGeneratorFrm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGuiApp.obj: ..\src\wxActiveRecordGuiApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_AboutDlg.obj: ..\src\AboutDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_RelationPropertiesDlg.obj: ..\src\RelationPropertiesDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_DatabaseConnectionDlg.obj: ..\src\DatabaseConnectionDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecord.obj: ..\src\wxActiveRecord.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGenerator.obj: ..\src\wxActiveRecordGenerator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

