<?xml version="1.0" ?>
<!-- RCS-ID: $Id: databaselayer.bkl,v 1.23 2007/04/08 06:08:31 jblough Exp $ -->
<makefile>
  <include file="presets/wxcode.bkl"/>
  <!-- SQLite settings -->
  <option name="SQLITE_HEADER_LOCATION" category="path">
    <default-value>../sqlite3</default-value>
    <description>Location of SQLite3 header files</description>
  </option>

  <!-- Firebird settings -->
  <option name="FIREBIRD_HEADER_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of Firebird header files</description>
  </option>
  <option name="FIREBIRD_LIB_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of Firebird libraries</description>
  </option>

  <!-- MySQL settings -->
  <option name="MYSQL_HEADER_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of MySQL header files</description>
  </option>
  <option name="MYSQL_LIB_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of MySQL libraries</description>
  </option>

  <!-- PostgreSQL settings -->
  <option name="POSTGRESQL_HEADER_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of PostgreSQL header files</description>
  </option>
  <option name="POSTGRESQL_LIB_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of PostgreSQL libraries</description>
  </option>

  <!-- Oracle settings -->
  <option name="ORACLE_HEADER_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of Oracle header files</description>
  </option>
  <option name="ORACLE_LIB_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of Oracle libraries</description>
  </option>

  <!-- TDS settings -->
  <option name="TDS_HEADER_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of FreeTDS header files</description>
  </option>
  <option name="TDS_LIB_LOCATION" category="path">
    <default-value>.</default-value>
    <description>Location of FreeTDS libraries</description>
  </option>

  <!-- Settings for this component -->
  <!-- =========================== -->

  <set-comp-name>databaselayer</set-comp-name>

  <!-- BASE_COMP_SRC is the list of base class source code files -->
  <!-- BASE_COMP_HDR is the list of base class source code files -->

  <set var="COMP_SRC">src/DatabaseLayer.cpp src/DatabaseResultSet.cpp src/PreparedStatement.cpp src/DatabaseErrorReporter.cpp src/DatabaseStringConverter.cpp src/DatabaseQueryParser.cpp</set>

  <set var="COMP_HDR">include/DatabaseLayer.h include/DatabaseResultSet.h include/PreparedStatement.h include/DatabaseErrorReporter.h include/DatabaseLayerException.h include/DatabaseErrorCodes.h include/DatabaseStringConverter.h include/ResultSetMetaData.h include/DatabaseQueryParser.h include/DatabaseLayerDef.h</set>

<!-- SQLite -->
  <template id="sqlite_template">
    <include>$(SQLITE_HEADER_LOCATION)</include>
    <sources>$(fileList('src/Sqlite*.cpp'))</sources>
    <sources>$(fileList('sqlite3/sqlite3.c'))</sources>
    <headers>$(fileList('include/Sqlite*.h'))</headers>
  </template>

  <lib id="databaselayer_sqlite_lib" template="sqlite_template,wxcode-lib" cond="WX_SHARED=='0'">
    <wxlike-libname prefix="wxcode">databaselayer_sqlite</wxlike-libname>	
  </lib>

  <dll id="databaselayer_sqlite_dll" template="sqlite_template,wxcode-dll" cond="WX_SHARED=='1'">
   	<wxlike-dllname prefix="wxcode">databaselayer_sqlite</wxlike-dllname>	

		<!-- remove the libraries which are not required by your project -->
		<wx-lib>base</wx-lib>
  </dll>

<!-- Firebird -->
  <template id="firebird_template">
    <include>$(FIREBIRD_HEADER_LOCATION)</include>
   	<sources>$(fileList('src/Firebird*.cpp'))</sources>
    <headers>$(fileList('include/Firebird*.h'))</headers>
    <stdlib>$(FIREBIRD_LIB_LOCATION)</stdlib>
  </template>

  <lib id="databaselayer_firebird_lib" template="wxcode-lib,firebird_template" cond="WX_SHARED=='0'">
  	 <wxlike-libname prefix="wxcode">databaselayer_firebird</wxlike-libname>
  </lib>

  <dll id="databaselayer_firebird_dll" template="wxcode-dll,firebird_template" cond="WX_SHARED=='1'">
    <wxlike-dllname prefix="wxcode">databaselayer_firebird</wxlike-dllname>

		<!-- remove the libraries which are not required by your project -->
		<wx-lib>base</wx-lib>
  </dll>

<!-- MySQL -->
  <template id="mysql_template">
    <include>$(MYSQL_HEADER_LOCATION)</include>
    <if cond="TARGETING_WIN32!='1'">
      <cxxflags>`mysql_config --include`</cxxflags>
    </if>
   	<sources>$(fileList('src/Mysql*.cpp'))</sources>
    <headers>$(fileList('include/Mysql*.h'))</headers>
    <stdlib>$(MYSQL_LIB_LOCATION)</stdlib>
  </template>

  <lib id="databaselayer_mysql_lib" template="wxcode-lib,mysql_template" cond="WX_SHARED=='0'">
  	<wxlike-libname prefix="wxcode">databaselayer_mysql</wxlike-libname>
  </lib>

  <dll id="databaselayer_mysql_dll" template="wxcode-dll,mysql_template" cond="WX_SHARED=='1'">
  	<wxlike-dllname prefix="wxcode">databaselayer_mysql</wxlike-dllname>

		<!-- remove the libraries which are not required by your project -->
		<wx-lib>base</wx-lib>
  </dll>

<!-- PostgreSQL -->
  <template id="postgresql_template">
    <include>$(POSTGRESQL_HEADER_LOCATION)</include>
    <if cond="TARGETING_WIN32!='1'">
      <include>`pg_config --includedir`</include>
    </if>
   	<sources>$(fileList('src/Postgres*.cpp'))</sources>
    <headers>$(fileList('include/Postgres*.h'))</headers>
    <stdlib>$(POSTGRESQL_LIB_LOCATION)</stdlib>
  </template>

  <lib id="databaselayer_postgresql_lib" template="wxcode-lib,postgresql_template" cond="WX_SHARED=='0'">
  	<wxlike-libname prefix="wxcode">databaselayer_postgresql</wxlike-libname>
  </lib>

  <dll id="databaselayer_postgresql_dll" template="wxcode-dll,postgresql_template" cond="WX_SHARED=='1'">
    <wxlike-dllname prefix="wxcode">databaselayer_postgresql</wxlike-dllname>

		<!-- remove the libraries which are not required by your project -->
		<wx-lib>base</wx-lib>
  </dll>

<!-- Oracle -->
  <template id="oracle_template">
    <include>$(ORACLE_HEADER_LOCATION)</include>
    <if cond="TARGETING_WIN32=='1'">
      <define>WIN32COMMON</define>
    </if>
	  <sources>$(fileList('src/OTL*.cpp'))</sources>
    <headers>$(fileList('include/OTL*.h'))</headers>
    <stdlib>$(ORACLE_LIB_LOCATION)</stdlib>
  </template>

  <lib id="databaselayer_oracle_lib" template="wxcode-lib,oracle_template" cond="WX_SHARED=='0'">
  	<wxlike-libname prefix="wxcode">databaselayer_oracle</wxlike-libname>
  </lib>

  <dll id="databaselayer_oracle_dll" template="wxcode-dll,oracle_template" cond="WX_SHARED=='1'">
 	<wxlike-dllname prefix="wxcode">databaselayer_oracle</wxlike-dllname>
    <stdlib>$(ORACLE_LIB_LOCATION)</stdlib>
    <if cond="TARGETING_WIN32=='1'">
      <sys-lib>oci</sys-lib>
    </if>
    <if cond="TARGETING_WIN32!='1'">
      <sys-lib>clntsh</sys-lib>
      <sys-lib>nnz10</sys-lib>
    </if>

		<!-- remove the libraries which are not required by your project -->
		<wx-lib>base</wx-lib>
  </dll>

<!-- Odbc -->
  <template id="odbc_template">
    <if cond="TARGETING_WIN32=='1'">
      <define>WIN32COMMON</define>
    </if>
   	<sources>$(fileList('src/Odbc*.cpp'))</sources>
    <headers>$(fileList('include/Odbc*.h'))</headers>
  </template>

  <lib id="databaselayer_odbc_lib" template="wxcode-lib,odbc_template" cond="WX_SHARED=='0'">
  	<wxlike-libname prefix="wxcode">databaselayer_odbc</wxlike-libname>
  </lib>

  <dll id="databaselayer_odbc_dll" template="wxcode-dll,odbc_template" cond="WX_SHARED=='1'">
    <wxlike-dllname prefix="wxcode">databaselayer_odbc</wxlike-dllname>

    <!-- remove the libraries which are not required by your project -->
    <wx-lib>base</wx-lib>
  </dll>

<!-- TDS -->
  <template id="tds_template">
    <include>$(TDS_HEADER_LOCATION)</include>
    <if cond="TARGETING_WIN32=='1'">
      <define>WIN32COMMON</define>
    </if>
   	<sources>$(fileList('src/Tds*.cpp'))</sources>
    <headers>$(fileList('include/Tds*.h'))</headers>
    <stdlib>$(TDS_LIB_LOCATION)</stdlib>
  </template>

  <lib id="databaselayer_tds_lib" template="wxcode-lib,tds_template" cond="WX_SHARED=='0'">
  	<wxlike-libname prefix="wxcode">databaselayer_tds</wxlike-libname>
  </lib>

  <dll id="databaselayer_tds_dll" template="wxcode-dll,tds_template" cond="WX_SHARED=='1'">
  	<wxlike-dllname prefix="wxcode">databaselayer_tds</wxlike-dllname>
    <sys-lib>tds</sys-lib>
    <!-- remove the libraries which are not required by your project -->
    <wx-lib>base</wx-lib>
  </dll>

<!-- DatabaseLayer -->
  <template id="databaselayer_template">
    <!-- Header file locations -->
    <include>$(SQLITE_HEADER_LOCATION)</include>
    <include>$(FIREBIRD_HEADER_LOCATION)</include>
    <include>$(POSTGRESQL_HEADER_LOCATION)</include>
    <if cond="TARGETING_WIN32!='1'">
      <include>`pg_config --includedir`</include>
    </if>
    <if cond="TARGETING_WIN32=='1'">
      <define>WIN32COMMON</define>
    </if>

    <!-- DatabaseLayer source code -->
    <sources>$(fileList('src/Sqlite*.cpp'))</sources>
    <sources>$(fileList('sqlite3/sqlite3.c'))</sources>
    <headers>$(fileList('include/Sqlite*.h'))</headers>
    <sources>$(fileList('src/Firebird*.cpp'))</sources>
    <headers>$(fileList('include/Firebird*.h'))</headers>
    <sources>$(fileList('src/Postgres*.cpp'))</sources>
    <headers>$(fileList('include/Postgres*.h'))</headers>
    <sources>$(fileList('src/Odbc*.cpp'))</sources>
    <headers>$(fileList('include/Odbc*.h'))</headers>

    <!-- Library locations -->
    <stdlib>$(FIREBIRD_LIB_LOCATION)</stdlib>
    <stdlib>$(POSTGRESQL_LIB_LOCATION)</stdlib>
  </template>

  <lib id="databaselayer_lib" template="wxcode-lib,databaselayer_template" cond="WX_SHARED=='0'">
  	<wxlike-libname prefix="wxcode">databaselayer</wxlike-libname>
  </lib>

  <dll id="databaselayer_dll" template="wxcode-dll,databaselayer_template" cond="WX_SHARED=='1'">
    <wxlike-dllname prefix="wxcode">databaselayer</wxlike-dllname>

		<!-- remove the libraries which are not required by your project -->
		<wx-lib>base</wx-lib>
  </dll>

<!-- GPL -->
  <template id="databaselayer_gpl_template">
    <!-- Header file locations -->
    <include>$(SQLITE_HEADER_LOCATION)</include>
    <include>$(FIREBIRD_HEADER_LOCATION)</include>
    <include>$(MYSQL_HEADER_LOCATION)</include>
    <if cond="TARGETING_WIN32!='1'">
      <cxxflags>`mysql_config --include`</cxxflags>
    </if>
    <include>$(POSTGRESQL_HEADER_LOCATION)</include>
    <if cond="TARGETING_WIN32!='1'">
      <include>`pg_config --includedir`</include>
    </if>
    <if cond="TARGETING_WIN32=='1'">
      <define>WIN32COMMON</define>
    </if>

    <!-- DatabaseLayer source code -->
    <sources>$(fileList('src/Sqlite*.cpp'))</sources>
    <sources>$(fileList('sqlite3/sqlite3.c'))</sources>
    <headers>$(fileList('include/Sqlite*.h'))</headers>
    <sources>$(fileList('src/Firebird*.cpp'))</sources>
    <headers>$(fileList('include/Firebird*.h'))</headers>
    <sources>$(fileList('src/Mysql*.cpp'))</sources>
    <headers>$(fileList('include/Mysql*.h'))</headers>
    <sources>$(fileList('src/Postgres*.cpp'))</sources>
    <headers>$(fileList('include/Postgres*.h'))</headers>
    <sources>$(fileList('src/Odbc*.cpp'))</sources>
    <headers>$(fileList('include/Odbc*.h'))</headers>

    <!-- Library locations -->
    <stdlib>$(FIREBIRD_LIB_LOCATION)</stdlib>
    <stdlib>$(MYSQL_LIB_LOCATION)</stdlib>
    <stdlib>$(POSTGRESQL_LIB_LOCATION)</stdlib>
  </template>

  <lib id="databaselayer_gpl_lib" template="wxcode-lib,databaselayer_gpl_template" cond="WX_SHARED=='0'">
  	<wxlike-libname prefix="wxcode">databaselayer_gpl</wxlike-libname>
  </lib>

  <dll id="databaselayer_gpl_dll" template="wxcode-dll,databaselayer_gpl_template" cond="WX_SHARED=='1'">
    <wxlike-dllname prefix="wxcode">databaselayer_gpl</wxlike-dllname>

		<!-- remove the libraries which are not required by your project -->
		<wx-lib>base</wx-lib>
  </dll>

<!-- Combined -->
  <!-- this makes the MSVC6 project files much nicer... -->
  <set var="MSVC6PRJ_MERGED_TARGETS">
    databaselayer_oracle=databaselayer_oracle_lib+databaselayer_oracle_dll
    databaselayer_postgresql=databaselayer_postgresql_lib+databaselayer_postgresql_dll
    databaselayer_mysql=databaselayer_mysql_lib+databaselayer_mysql_dll
    databaselayer_firebird=databaselayer_firebird_lib+databaselayer_firebird_dll
    databaselayer_sqlite=databaselayer_sqlite_lib+databaselayer_sqlite_dll
    databaselayer_odbc=databaselayer_odbc_lib+databaselayer_odbc_dll
    databaselayer_tds=databaselayer_tds_lib+databaselayer_tds_dll
    databaselayer=databaselayer_lib+databaselayer_dll
    databaselayer_gpl=databaselayer_gpl_lib+databaselayer_gpl_dll
  </set>

<!-- Samples for this component -->
<!-- ========================== -->
  <template id="databaselayer_test">
    <app-type>console</app-type>
    <sources>$(fileList('tests/*.cpp'))</sources>
    <sources>$(fileList('tests/*.cxx'))</sources>
    <headers>$(fileList('tests/*.h*'))</headers>
    <include>../tests</include>
    <dirname>../tests</dirname>
    <wx-lib>base</wx-lib>
  </template>

<!-- SQLite -->
	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<wxcode-sample id="test_sqlite" template="databaselayer_test">
    <exename>runner_sqlite</exename>
    <library>databaselayer_sqlite_lib</library>

    <define>USE_SQLITE</define>
    <include>$(SQLITE_HEADER_LOCATION)</include>
	</wxcode-sample>

<!-- Firebird -->
	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<wxcode-sample id="test_firebird" template="databaselayer_test">
    <exename>runner_firebird</exename>
    <library>databaselayer_firebird_lib</library>
    <define>USE_FIREBIRD</define>
    <stdlib>$(FIREBIRD_LIB_LOCATION)</stdlib>
	</wxcode-sample>

	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<wxcode-sample id="test_firebird_embedded" template="databaselayer_test">
    <exename>runner_firebird_embedded</exename>
    <library>databaselayer_firebird_lib</library>
    <define>USE_FIREBIRD</define>
    <define>USE_FIREBIRD_EMBEDDED</define>
    <stdlib>$(FIREBIRD_LIB_LOCATION)</stdlib>
	</wxcode-sample>

<!-- MySQL -->
	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<wxcode-sample id="test_mysql" template="databaselayer_test">
    <exename>runner_mysql</exename>
    <library>databaselayer_mysql_lib</library>
    <define>USE_MYSQL</define>
    <if cond="TARGETING_WIN32!='1'">
      <cxxflags>`mysql_config --include`</cxxflags>
    </if>
    <stdlib>$(MYSQL_LIB_LOCATION)</stdlib>
	</wxcode-sample>

<!-- PostgreSQL -->
	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<wxcode-sample id="test_postgresql" template="databaselayer_test">
    <exename>runner_postgresql</exename>
    <library>databaselayer_postgresql_lib</library>

    <define>USE_POSTGRESQL</define>
    <include>$(POSTGRESQL_HEADER_LOCATION)</include>
    <if cond="TARGETING_WIN32!='1'">
      <include>`pg_config --includedir`</include>
    </if>

    <stdlib>$(POSTGRESQL_LIB_LOCATION)</stdlib>
	</wxcode-sample>

<!-- Oracle -->
	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<wxcode-sample id="test_oracle" template="databaselayer_test">
    <exename>runner_oracle</exename>
    <library>databaselayer_oracle_lib</library>

    <if cond="TARGETING_WIN32=='1'">
      <define>WIN32COMMON</define>
    </if>

    <define>USE_ORACLE</define>
    <include>$(ORACLE_HEADER_LOCATION)</include>
    <stdlib>$(ORACLE_LIB_LOCATION)</stdlib>
    <if cond="TARGETING_WIN32=='1'">
      <sys-lib>oci</sys-lib>
    </if>

    <if cond="TARGETING_WIN32!='1'">
      <sys-lib>clntsh</sys-lib>
    </if>
	</wxcode-sample>

<!-- ODBC -->
	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<wxcode-sample id="test_odbc" template="databaselayer_test">
    <exename>runner_odbc</exename>
    <library>databaselayer_odbc_lib</library>
    <if cond="TARGETING_WIN32=='1'">
      <define>WIN32COMMON</define>
    </if>
    <define>USE_ODBC</define>
	</wxcode-sample>

<!-- TDS -->
	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<wxcode-sample id="test_tds" template="databaselayer_test">
    <exename>runner_tds</exename>
    <library>databaselayer_tds_lib</library>
    <define>USE_TDS</define>
    <include>$(TDS_HEADER_LOCATION)</include>
    <stdlib>$(TDS_LIB_LOCATION)</stdlib>
    <sys-lib>tdssrv</sys-lib>
	</wxcode-sample>

<!-- Convenience targets -->
  <phony id="databaselayer">
    <depends>databaselayer_lib</depends>
    <depends>databaselayer_dll</depends>
  </phony>

  <phony id="databaselayer_gpl">
    <depends>databaselayer_gpl_lib</depends>
    <depends>databaselayer_gpl_dll</depends>
  </phony>

  <phony id="sqlite">
    <depends>databaselayer_sqlite_lib</depends>
    <depends>databaselayer_sqlite_dll</depends>
  </phony>

  <phony id="sqlite_test">
    <depends>test_sqlite</depends>
  </phony>

  <phony id="firebird">
    <depends>databaselayer_firebird_lib</depends>
    <depends>databaselayer_firebird_dll</depends>
  </phony>

  <phony id="firebird_test">
    <depends>test_firebird</depends>
  </phony>

  <phony id="firebird_embedded_test">
    <depends>test_firebird_embedded</depends>
  </phony>

  <phony id="mysql">
    <depends>databaselayer_mysql_lib</depends>
    <depends>databaselayer_mysql_dll</depends>
  </phony>

  <phony id="mysql_test">
    <depends>test_mysql</depends>
  </phony>

  <phony id="postgresql">
    <depends>databaselayer_postgresql_lib</depends>
    <depends>databaselayer_postgresql_dll</depends>
  </phony>

  <phony id="postgresql_test">
    <depends>test_postgresql</depends>
  </phony>

  <phony id="oracle">
    <depends>databaselayer_oracle_lib</depends>
    <depends>databaselayer_oracle_dll</depends>
  </phony>

  <phony id="oracle_test">
    <depends>test_oracle</depends>
  </phony>

  <phony id="odbc">
    <depends>databaselayer_odbc_lib</depends>
    <depends>databaselayer_odbc_dll</depends>
  </phony>

  <phony id="odbc_test">
    <depends>test_odbc</depends>
  </phony>

  <phony id="tds">
    <depends>databaselayer_tds_lib</depends>
    <depends>databaselayer_tds_dll</depends>
  </phony>

  <phony id="tds_test">
    <depends>test_tds</depends>
  </phony>
</makefile>

