<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: RoundOrthoShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>RoundOrthoShape.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../d1/df5/_ortho_shape_8h.html">wx/wxsf/OrthoShape.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for RoundOrthoShape.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dbc/_round_ortho_shape_8h__incl.png" border="0" usemap="#_round_ortho_shape_8h" alt=""/></div>
<map name="_round_ortho_shape_8h" id="_round_ortho_shape_8h">
<area shape="rect" id="node3" href="../../d1/df5/_ortho_shape_8h.html" title="wx/wxsf/OrthoShape.h" alt="" coords="5,83,157,112"/><area shape="rect" id="node5" href="../../d5/dc6/_line_shape_8h.html" title="wx/wxsf/LineShape.h" alt="" coords="9,160,153,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dbf/_round_ortho_shape_8h__dep__incl.png" border="0" usemap="#_round_ortho_shape_8hdep" alt=""/></div>
<map name="_round_ortho_shape_8hdep" id="_round_ortho_shape_8hdep">
<area shape="rect" id="node3" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,83,155,112"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html">wxSFRoundOrthoLineShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounded orthogonal line shape. The class extends <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html" title="Orthogonal line shape. The class extends wxSFLineShape class and allows user to create connection lin...">wxSFOrthoLineShape</a> class and allows user to create connection line orthogonal to base axis with rounded corners.  <a href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd3/_round_ortho_shape_8h.html#a3766ae6aae64549481b8b8834d88ccd5">sfdvROUNDORTHOSHAPE_MAXRADIUS</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#a075ffc91b9dd72fc78d0b79c2fac7724">wxSFRoundOrthoLineShape::m_nMaxRadius</a> data member.  <a href="#a3766ae6aae64549481b8b8834d88ccd5"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3766ae6aae64549481b8b8834d88ccd5"></a><!-- doxytag: member="RoundOrthoShape.h::sfdvROUNDORTHOSHAPE_MAXRADIUS" ref="a3766ae6aae64549481b8b8834d88ccd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvROUNDORTHOSHAPE_MAXRADIUS&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#a075ffc91b9dd72fc78d0b79c2fac7724">wxSFRoundOrthoLineShape::m_nMaxRadius</a> data member. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:25 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
