<?xml version="1.0" encoding="ISO-8859-15"?>

<!-- $Id$ -->
<resource>


<!-- the dialog of the WebUpdate component -->
<object class="wxDialog" name="wxWebUpdateDlg">
	<style>wxRESIZE_BORDER|wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU</style>
    <title>Update</title>

    <object class="wxBoxSizer">
    <orient>wxVERTICAL</orient>
	<object class="sizeritem">
	<flag>wxALL|wxGROW</flag>
	<border>5</border>
	<option>1</option>
	
	<!-- the vertical boxsizer which contains everything -->
	<!-- NOTE: IDWUD stays for IDWebUpdateDlg            -->
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
		
		<object class="sizeritem">
            <flag>wxALL</flag>
            <border>0</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>

				<object class="sizeritem">
					<flag>wxALIGN_LEFT|wxLEFT|wxTOP|wxBOTTOM</flag>
					<border>5</border>
					<object class="wxStaticText" name="IDWUD_INTRO_TEXT">
						<label>This dialog allows you to update one or more packages for</label>
					</object>
				</object>
				
				<object class="sizeritem">
					<flag>wxALIGN_LEFT|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="IDWUD_APPNAME_TEXT">
						<font>
							<weight>bold</weight>
						</font>					
						<label>APPNAME</label>
					</object>
				</object>
            </object>
        </object>
			
		<object class="sizeritem">
			<flag>wxALIGN_LEFT|wxALL</flag>
			<border>5</border>
			<object class="wxStaticText" name="IDWUD_LISTCTRL_TEXT">
				<label>The available package updates are:</label>
			</object>
		</object>
		
        <object class="sizeritem">
            <flag>wxALL|wxGROW</flag>
            <border>5</border>
			<option>6</option>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
				
				<!-- the listctrl on the left -->
				<object class="sizeritem">
					<flag>wxGROW</flag>					
					<option>11</option>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>

						<object class="sizeritem">
							<flag>wxGROW|wxBOTTOM</flag>
							<border>5</border>
							<option>1</option>
							
							<!-- we use an uknown class so that we can use wxCheckedListCtrl 
							     (which is not part of wx official XRC support) instead of a
								 simple wxListCtrl on those platform which support it -->
							<object class="unknown" name="IDWUD_LISTCTRL"/>
						</object>
						<object class="sizeritem">
							<flag>wxGROW|wxBOTTOM</flag>
							<border>5</border>
							<option>0</option>
							<object class="wxCheckBox" name="IDWUD_SHOWFILTER">
								<checked>1</checked>
								<label>Show only items out of date</label>								
							</object>
						</object>
					</object>
				</object>
				
				<!-- the image on the right -->
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxBOTTOM</flag>
					<option>4</option>
                    <border>5</border>
                    <object class="wxStaticBitmap" name="IDWUD_IMAGE">
                        <bitmap>www.png</bitmap>
                    </object>
                </object>
            </object>
        </object>
		
		
		<!-- DESCRIPTION SECTION -->
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL|wxGROW</flag>
            <border>5</border>
            <object class="wxStaticLine" name="IDWUD_LINE2">                
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
		<object class="sizeritem">
			<flag>wxALIGN_LEFT|wxBOTTOM|wxLEFT|wxRIGHT</flag>
			<border>5</border>
			<object class="wxStaticText" name="IDWUD_DESCRIPTION_TEXT">
				<label>Package description:</label>
			</object>
		</object>
		<object class="sizeritem">
			<flag>wxGROW|wxBOTTOM|wxLEFT|wxRIGHT</flag>
			<option>3</option>
			<border>5</border>
			<object class="wxTextCtrl" name="IDWUD_DESCRIPTION">
				<style>wxTE_READONLY|wxTE_MULTILINE|wxTE_AUTO_URL|wxTE_RICH2</style>
			</object>
		</object>
		
		
		<!-- GAUGE SECTION -->
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL|wxGROW</flag>
            <border>5</border>
            <object class="wxStaticLine" name="IDWUD_LINE3">                
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
		<object class="sizeritem">
			<flag>wxALIGN_LEFT|wxBOTTOM|wxLEFT|wxRIGHT</flag>
			<border>5</border>
			<object class="wxStaticText" name="IDWUD_PROGRESS_TEXT">
				<label>Download status:</label>
			</object>
		</object>
        <object class="sizeritem">
            <flag>wxGROW|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
			<option>0</option>
            <object class="wxGauge" name="IDWUD_GAUGE">                 
                <max>100</max>
                <value>0</value>
            </object>
        </object>
		

        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>5</border>
			<option>0</option>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>

				<object class="sizeritem">
					<flag>wxGROW</flag>
					<border>5</border>
					<option>1</option>
					<object class="wxButton" name="IDWUD_SHOWHIDEADV">
						<label>Show advanced settings >></label>
					</object>
				</object>
				<object class="spacer">
					<flag>wxGROW</flag>
					<border>5</border>
					<option>1</option>
				</object>
				
				<!-- this static text is updated on real-time by wxWebUpdateDlg so
					 we need to use the wxST_NO_AUTORESIZE flag -->
				<object class="sizeritem">
					<flag>wxGROW</flag>
					<border>5</border>
					<option>1</option>
					<object class="wxStaticText" name="IDWUD_TIME_TEXT">
						<style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
						<label></label>
					</object>
				</object>

            </object>
        </object> 


				<object class="spacer">
					<flag>wxGROW</flag>
					<border>5</border>
					<option>0</option>
					<size>10,10</size>
				</object>


		<object class="sizeritem">
			<flag>wxGROW</flag>
			<border>10</border>
			
			<!-- this is very important since it determines the portion of the wxWebUpdateAdvPanel which
				can be shown -->
			<option>8</option>
					
			<!-- OUR SECOND UNKNOWN CONTROL: be careful that this control is inside the first sizer of the
				 dialog or the "Show/hide adv panel" button won't work !! -->
			<object class="unknown" name="IDWUD_ADVPANEL"/>
		</object>

        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL|wxGROW</flag>
            <border>5</border>
            <object class="wxStaticLine" name="IDWUD_LINE1">                
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
		
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>5</border>
			<option>2</option>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
				<object class="spacer">
					<flag>wxGROW|wxALL</flag>
					<border>5</border>
					<option>3</option>
				</object>
                <object class="sizeritem">
                    <flag>wxGROW|wxRIGHT</flag>
                    <border>5</border>
					<option>2</option>
                    <object class="wxButton" name="IDWUD_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <border>5</border>
					<option>2</option>
                    <object class="wxButton" name="IDWUD_OK">
                        <label>Download</label>
                    </object>
                </object>
            </object>
        </object> 
    </object> 
	
	</object> 
	</object> 
</object>


<!-- the panel containing the advanced options -->
<object class="wxPanel" name="wxWebUpdateAdvPanel">
	<style></style>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>

        <object class="sizeritem">
			<option>0</option>
            <flag>wxGROW|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxBOTTOM</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDWUAP_TEXT1">
                        <label>The downloaded files will be saved in:</label>
                    </object>
					<option>0</option>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxGROW|wxRIGHT|wxBOTTOM</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="IDWUAP_DOWNLOAD_PATH">
                        <value>c:\\temp</value>
                    </object>
					<option>5</option>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDWUAP_BROWSE">
                        <label>Browse</label>
                    </object>
					<option>0</option>
                </object>
            </object>
        </object>
		
		
        <object class="sizeritem">
            <flag>wxGROW</flag>
			<option>0</option>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxLEFT|wxBOTTOM</flag>
                    <border>5</border>
					<option>1</option>
					
					
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Authentication settings</label>

						<!--
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDWUAP_TEXT2">
                                <label>Leave empty if not required.</label>
                            </object>
                        </object>
						-->

                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxGROW</flag>
                            <border>5</border>
                            <object class="wxGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDWUAP_TEXT3">
                                        <label>Username:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="IDWUAP_USERNAME">
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDWUAP_TEXT4">
                                        <label>Password:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="IDWUAP_PASSWORD">
										<style>wxTE_PASSWORD</style>
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
				
                <object class="sizeritem">
                    <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    <border>5</border>
					<option>1</option>
					
					
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Proxy settings</label>
                        
						<!--
						<object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDWUAP_TEXT5">
                                <label>Leave empty if not required.</label>
                            </object>
                        </object>
						-->	
								
						<object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxGROW</flag>
                            <border>5</border>
								
                            <object class="wxGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDWUAP_TEXT6">
                                        <label>Proxy hostname:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="IDWUAP_HOSTNAME">
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDWUAP_TEXT7">
                                        <label>Port number:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="IDWUAP_PORTNUMBER">
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_LEFT|wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox" name="IDWUAP_REMOVE">
				<checked>1</checked>
                <label>Remove downloaded files after installation</label>
            </object>
        </object>
    </object>
</object>

</resource>
