<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: XmlSerializer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XmlSerializer.h File Reference</h1><code>#include &lt;wx/wx.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/ded/_property_i_o_8h.html">wx/wxxmlserializer/PropertyIO.h</a>&gt;</code><br/>
<code>#include &lt;wx/xml/xml.h&gt;</code><br/>
<code>#include &lt;wx/hashmap.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for XmlSerializer.h:</div>
<div class="dynsection">
<div class="center"><img src="../../da/d29/_xml_serializer_8h__incl.png" border="0" usemap="#_xml_serializer_8h_map" alt=""/></div>
<map name="_xml_serializer_8h_map" id="_xml_serializer_8h">
<area shape="rect" href="../../da/ded/_property_i_o_8h.html" title="wx/wxxmlserializer/PropertyIO.h" alt="" coords="236,83,444,112"/><area shape="rect" href="../../df/dde/_defs_8h.html" title="wx/wxxmlserializer/Defs.h" alt="" coords="560,160,731,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or any stream). This class acts as a data container for properties (<a class="el" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> class objects) encapsulating serialized class data members.  <a href="../../de/d26/classxs_serializable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates a serializable objects' manager which is responsible for handling stored serializable objects and their serialization/deserialization from/to XML files or streams.  <a href="../../df/dfd/classwx_xml_serializer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates a property stored in a list included inside a parent serializable object (class <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a>) which is serialized/deserialized to/from XML file. The property object type is defined by a string name and is processed by parent <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> class object.  <a href="../../db/ddf/classxs_property.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ac3b62a619b3b7bd2d2a54a954c1d5346">xsWITH_ROOT</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a546a53cb37693c825711c6d6eaa7da5c">xsWITHOUT_ROOT</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#af6a4049573ca4be33602eaab0645b90a">xsRECURSIVE</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a64f44d7bff4dff9cf009a41f97c7e1e1">xsNORECURSIVE</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a732e97c1a99873f51e06e5dda7bd9eb4">XS_SERIALIZE_STRING</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;string&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized STRING property.  <a href="#a732e97c1a99873f51e06e5dda7bd9eb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a9631ff2b2345b7fb1b0de16d970d378d">XS_SERIALIZE_STRING_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;string&quot;), name, def);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized STRING property with defined default value.  <a href="#a9631ff2b2345b7fb1b0de16d970d378d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ac71b8f2562a55d03ad3b7efabcb78cb5">XS_SERIALIZE_CHAR</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;char&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized STRING property.  <a href="#ac71b8f2562a55d03ad3b7efabcb78cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ab75cbf892a13cfd1ae7879ac66162d7d">XS_SERIALIZE_CHAR_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;char&quot;), name, def);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized STRING property with defined default value.  <a href="#ab75cbf892a13cfd1ae7879ac66162d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a4094adbd183089915e31712ac70ee476">XS_SERIALIZE_LONG</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;long&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized LONG property.  <a href="#a4094adbd183089915e31712ac70ee476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ad4096c17a138522d1b541d9ca848bad5">XS_SERIALIZE_LONG_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;long&quot;), name, xsLongPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized LONG property with defined default value.  <a href="#ad4096c17a138522d1b541d9ca848bad5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ab0236f9f68b16fb631c4c5077ba8c87f">XS_SERIALIZE_DOUBLE</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;double&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized DOUBLE property.  <a href="#ab0236f9f68b16fb631c4c5077ba8c87f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#aad1a48f7ab60a4e154f943bd46d0e496">XS_SERIALIZE_DOUBLE_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;double&quot;), name, xsDoublePropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized DOUBLE property with defined default value.  <a href="#aad1a48f7ab60a4e154f943bd46d0e496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a73f465b5b51636846409bc2b00058a26">XS_SERIALIZE_INT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;int&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized INT property.  <a href="#a73f465b5b51636846409bc2b00058a26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ae59f2fc75e38007689df4e738545cc94">XS_SERIALIZE_INT_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;int&quot;), name, xsIntPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized INT property with defined default value.  <a href="#ae59f2fc75e38007689df4e738545cc94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#aa564627d77fb9f05839841aeaa952f28">XS_SERIALIZE_FLOAT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;float&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized FLOAT property.  <a href="#aa564627d77fb9f05839841aeaa952f28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a0bcc6e71a1aa99c5625b0061a9a18e75">XS_SERIALIZE_FLOAT_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;float&quot;), name, xsFloatPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized FLOAT property with defined default value.  <a href="#a0bcc6e71a1aa99c5625b0061a9a18e75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a68567e20d8d9558b432e74897854fc19">XS_SERIALIZE_BOOL</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;bool&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized BOOL property.  <a href="#a68567e20d8d9558b432e74897854fc19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a6b391e294ed7ca8fde66955060be9ef9">XS_SERIALIZE_BOOL_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;bool&quot;), name, xsBoolPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized BOOL property with defined default value.  <a href="#a6b391e294ed7ca8fde66955060be9ef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a1a88642e6c3710436d244bdba70892ba">XS_SERIALIZE_POINT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;point&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxPoint property.  <a href="#a1a88642e6c3710436d244bdba70892ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a5051cb4b7a902b88a8c6e261e2d20ab2">XS_SERIALIZE_POINT_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;point&quot;), name, xsPointPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxPoint property with defined default value.  <a href="#a5051cb4b7a902b88a8c6e261e2d20ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ae275a1fa388482b8a012d5bcf3531f6b">XS_SERIALIZE_REALPOINT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;realpoint&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxRealPoint property.  <a href="#ae275a1fa388482b8a012d5bcf3531f6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a36b30def3d6b1e3d2051452a2e24f368">XS_SERIALIZE_REALPOINT_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;realpoint&quot;), name, xsRealPointPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxRealPoint property with defined default value.  <a href="#a36b30def3d6b1e3d2051452a2e24f368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a145b58991efa481f4b7454db8e98e2c7">XS_SERIALIZE_SIZE</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;size&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxSize property.  <a href="#a145b58991efa481f4b7454db8e98e2c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a9181e40437487e2c6330bb39005982ac">XS_SERIALIZE_SIZE_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;size&quot;), name, xsSizePropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxSize property with defined default value.  <a href="#a9181e40437487e2c6330bb39005982ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a50fd3ffe730306dd0da13c28d377c203">XS_SERIALIZE_COLOUR</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;colour&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxColour property.  <a href="#a50fd3ffe730306dd0da13c28d377c203"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#acc9dff45c06800c4cec2ab0240f3c83b">XS_SERIALIZE_COLOUR_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;colour&quot;), name, xsColourPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxColour property with defined default value.  <a href="#acc9dff45c06800c4cec2ab0240f3c83b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#aa236b132a078b1524ea5f39540948f0b">XS_SERIALIZE_PEN</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;pen&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxPen property.  <a href="#aa236b132a078b1524ea5f39540948f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#abeffbf6b1d53ffddf67f031419dab0c0">XS_SERIALIZE_PEN_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;pen&quot;), name, xsPenPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxPen property with defined default value.  <a href="#abeffbf6b1d53ffddf67f031419dab0c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#acdd3be8de3923fa78294f43a107e0183">XS_SERIALIZE_BRUSH</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;brush&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxBrush property.  <a href="#acdd3be8de3923fa78294f43a107e0183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a1165f8ecf0f2f6676c799e980860cfa3">XS_SERIALIZE_BRUSH_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;brush&quot;), name, xsBrushPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxBrush property with defined default value.  <a href="#a1165f8ecf0f2f6676c799e980860cfa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#adcf847c3e1f34b819cba023a24bbff0b">XS_SERIALIZE_FONT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;font&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxFont property.  <a href="#adcf847c3e1f34b819cba023a24bbff0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a13855302e89b439f4d99a3b23046f3a6">XS_SERIALIZE_FONT_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;font&quot;), name, xsFontPropIO::ToString(def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized wxFont property with defined default value.  <a href="#a13855302e89b439f4d99a3b23046f3a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a21a381401649cb2d7cccba3bc75f758a">XS_SERIALIZE_ARRAYSTRING</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arraystring&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property (type 'array of strings (wxArrayString)').  <a href="#a21a381401649cb2d7cccba3bc75f758a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a4fe372fcbe452310225a0eb797bfc2f7">XS_SERIALIZE_ARRAYCHAR</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arraychar&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property (type 'array of chars (CharArray)').  <a href="#a4fe372fcbe452310225a0eb797bfc2f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#abcb42e3a9fa5fa72b6da744f33fdaf22">XS_SERIALIZE_ARRAYINT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arrayint&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property (type 'array of ints (IntArray)').  <a href="#abcb42e3a9fa5fa72b6da744f33fdaf22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a266bebeaead77de0509854a1c3e55b78">XS_SERIALIZE_ARRAYLONG</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arraylong&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property (type 'array of longs (LongArray)').  <a href="#a266bebeaead77de0509854a1c3e55b78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a7c02f9b9daaf6beb6323dd2786abb3b0">XS_SERIALIZE_ARRAYDOUBLE</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arraydouble&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property (type 'array of doubles (DoubleArray)').  <a href="#a7c02f9b9daaf6beb6323dd2786abb3b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#aae54abf3f987be57bd7af05061b8ebc1">XS_SERIALIZE_ARRAYREALPOINT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arrayrealpoint&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property (type 'array of wxRealPoint objects').  <a href="#aae54abf3f987be57bd7af05061b8ebc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a13f56ab81687ccc54457709beabe5332">XS_SERIALIZE_LISTREALPOINT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;listrealpoint&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property (type 'list of wxRealPoint objects').  <a href="#a13f56ab81687ccc54457709beabe5332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ae3780457ea8c4940783e714c4030b937">XS_SERIALIZE_LISTSERIALIZABLE</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;listserializable&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property (type 'list of <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> objects').  <a href="#ae3780457ea8c4940783e714c4030b937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a0dff79521fe8dfca143efbdce9e0f43e">XS_SERIALIZE_MAPSTRING</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;mapstring&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property (type 'string hash map (StringMap)').  <a href="#a0dff79521fe8dfca143efbdce9e0f43e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ac354efab2759889f5d0b48201e7cb24d">XS_SERIALIZE_DYNAMIC_OBJECT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;serializabledynamic&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property encapsulating a dynamic serializable object.  <a href="#ac354efab2759889f5d0b48201e7cb24d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#adb7b084ebb3ee8e098890ff9ab7c7272">XS_SERIALIZE_DYNAMIC_OBJECT_NO_CREATE</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;serializabledynamicnocreate&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property encapsulating a dynamic serializable object.  <a href="#adb7b084ebb3ee8e098890ff9ab7c7272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#aa92a609bfb8d49a6dbf3f751ae2a49f5">XS_SERIALIZE_STATIC_OBJECT</a>(x, name)&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;serializablestatic&quot;), name);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property encapsulating a static serializable object.  <a href="#aa92a609bfb8d49a6dbf3f751ae2a49f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a7f9a2e6c29287c74a5d2b2275f74c40e">XS_SERIALIZE_PROPERTY</a>(x, type, name)&nbsp;&nbsp;&nbsp;AddProperty(new <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>(&amp;x, type, name));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property of given type.  <a href="#a7f9a2e6c29287c74a5d2b2275f74c40e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a8ab96304b76348fb80d0af0f99adf414">XS_SERIALIZE_PROPERTY_EX</a>(x, type, name, def)&nbsp;&nbsp;&nbsp;AddProperty(new <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>(&amp;x, type, name, def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property of given type with defined dafult value.  <a href="#a8ab96304b76348fb80d0af0f99adf414"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03">XS_SERIALIZE</a>(x, name)&nbsp;&nbsp;&nbsp;AddProperty(new <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>(&amp;x, name));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property and automaticaly determines its type (if supported).  <a href="#a9226993c8541e038827a728b3e39fa03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#af3badb6b48b17fc69e0fd3547a31a0e6">XS_SERIALIZE_EX</a>(x, name, def)&nbsp;&nbsp;&nbsp;AddProperty(new <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>(&amp;x, name, def));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro creates new serialized property with defined dafult value and automaticaly determines its type (if supported).  <a href="#af3badb6b48b17fc69e0fd3547a31a0e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a4e47e93cddf3c79efcdfe011e5127913">XS_REGISTER_IO_HANDLER</a>(type, class)&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236">wxXmlSerializer::m_mapPropertyIOHandlers</a>[type] = new class();</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro registers new IO handler for specified data type (handler class must exist).  <a href="#a4e47e93cddf3c79efcdfe011e5127913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#ae6f582e8ffc1b7d15885ae539aedf0c8">XS_DECLARE_CLONABLE_CLASS</a>(name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable RTTI (the same as DECLARE_DYNAMIC_CLASS) and declare xsSerializable::Clone() function.  <a href="#ae6f582e8ffc1b7d15885ae539aedf0c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328">XS_IMPLEMENT_CLONABLE_CLASS</a>(name, base)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable RTTI (the same as IMPLEMENT_DYNAMIC_CLASS) and implement xsSerializable::Clone() function.  <a href="#a53f2dda0b9b67578e3b224d7a45dd328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#aac918852539a71400b45818d4b85f414">XS_IMPLEMENT_CLONABLE_CLASS2</a>(name, base1, base2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable RTTI (the same as IMPLEMENT_DYNAMIC_CLASS2) and implement xsSerializable::Clone() function.  <a href="#aac918852539a71400b45818d4b85f414"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a760fbfd485e637102e6e8244413c0b28">WX_DECLARE_LIST_WITH_DECL</a> (<a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>, PropertyList, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#aa2f10ceb9dc4d6a7e6d20b6b27a79339">WX_DECLARE_LIST_WITH_DECL</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>, <a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a>, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a180242534e0087a5cf4cba7a80d02ec0">WX_DECLARE_HASH_MAP</a> (long, <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *, wxIntegerHash, wxIntegerEqual, IDMap)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_XS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#acd146357ad6830ebe93ad1fb4659d165">xsProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_XS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a68f7475a635fdbef6ccd6922086df978">xsSerializable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_XS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a33b49ec4bb4131b5029dcfc17be3f3cc">wxXmlSerializer</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae6f582e8ffc1b7d15885ae539aedf0c8"></a><!-- doxytag: member="XmlSerializer.h::XS_DECLARE_CLONABLE_CLASS" ref="ae6f582e8ffc1b7d15885ae539aedf0c8" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_DECLARE_CLONABLE_CLASS</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>: \
        DECLARE_DYNAMIC_CLASS(name) \
        <span class="keyword">virtual</span> wxObject* Clone(); \
</pre></div>
<p>Enable RTTI (the same as DECLARE_DYNAMIC_CLASS) and declare xsSerializable::Clone() function. </p>

</div>
</div>
<a class="anchor" id="a53f2dda0b9b67578e3b224d7a45dd328"></a><!-- doxytag: member="XmlSerializer.h::XS_IMPLEMENT_CLONABLE_CLASS" ref="a53f2dda0b9b67578e3b224d7a45dd328" args="(name, base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_IMPLEMENT_CLONABLE_CLASS</td>
          <td>(</td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">IMPLEMENT_DYNAMIC_CLASS(name, base) \
        wxObject* name::Clone() \
        { \
                <span class="keywordflow">if</span>( m_fClone ) <span class="keywordflow">return</span> <span class="keyword">new</span> name(*<span class="keyword">this</span>); \
                <span class="keywordflow">else</span> \
                        <span class="keywordflow">return</span> NULL; \
        } \
</pre></div>
<p>Enable RTTI (the same as IMPLEMENT_DYNAMIC_CLASS) and implement xsSerializable::Clone() function. </p>

</div>
</div>
<a class="anchor" id="aac918852539a71400b45818d4b85f414"></a><!-- doxytag: member="XmlSerializer.h::XS_IMPLEMENT_CLONABLE_CLASS2" ref="aac918852539a71400b45818d4b85f414" args="(name, base1, base2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_IMPLEMENT_CLONABLE_CLASS2</td>
          <td>(</td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">IMPLEMENT_DYNAMIC_CLASS2(name, base1, base2) \
        wxObject* name::Clone() \
        { \
                <span class="keywordflow">if</span>( m_fClone ) <span class="keywordflow">return</span> <span class="keyword">new</span> name(*<span class="keyword">this</span>); \
                <span class="keywordflow">else</span> \
                        <span class="keywordflow">return</span> NULL; \
        } \
</pre></div>
<p>Enable RTTI (the same as IMPLEMENT_DYNAMIC_CLASS2) and implement xsSerializable::Clone() function. </p>

</div>
</div>
<a class="anchor" id="a4e47e93cddf3c79efcdfe011e5127913"></a><!-- doxytag: member="XmlSerializer.h::XS_REGISTER_IO_HANDLER" ref="a4e47e93cddf3c79efcdfe011e5127913" args="(type, class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_REGISTER_IO_HANDLER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236">wxXmlSerializer::m_mapPropertyIOHandlers</a>[type] = new class();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro registers new IO handler for specified data type (handler class must exist). </p>

</div>
</div>
<a class="anchor" id="a9226993c8541e038827a728b3e39fa03"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE" ref="a9226993c8541e038827a728b3e39fa03" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;AddProperty(new <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>(&amp;x, name));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property and automaticaly determines its type (if supported). </p>

</div>
</div>
<a class="anchor" id="a4fe372fcbe452310225a0eb797bfc2f7"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_ARRAYCHAR" ref="a4fe372fcbe452310225a0eb797bfc2f7" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_ARRAYCHAR</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arraychar&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property (type 'array of chars (CharArray)'). </p>

</div>
</div>
<a class="anchor" id="a7c02f9b9daaf6beb6323dd2786abb3b0"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_ARRAYDOUBLE" ref="a7c02f9b9daaf6beb6323dd2786abb3b0" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_ARRAYDOUBLE</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arraydouble&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property (type 'array of doubles (DoubleArray)'). </p>

</div>
</div>
<a class="anchor" id="abcb42e3a9fa5fa72b6da744f33fdaf22"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_ARRAYINT" ref="abcb42e3a9fa5fa72b6da744f33fdaf22" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_ARRAYINT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arrayint&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property (type 'array of ints (IntArray)'). </p>

</div>
</div>
<a class="anchor" id="a266bebeaead77de0509854a1c3e55b78"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_ARRAYLONG" ref="a266bebeaead77de0509854a1c3e55b78" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_ARRAYLONG</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arraylong&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property (type 'array of longs (LongArray)'). </p>

</div>
</div>
<a class="anchor" id="aae54abf3f987be57bd7af05061b8ebc1"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_ARRAYREALPOINT" ref="aae54abf3f987be57bd7af05061b8ebc1" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_ARRAYREALPOINT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arrayrealpoint&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property (type 'array of wxRealPoint objects'). </p>

</div>
</div>
<a class="anchor" id="a21a381401649cb2d7cccba3bc75f758a"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_ARRAYSTRING" ref="a21a381401649cb2d7cccba3bc75f758a" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_ARRAYSTRING</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;arraystring&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property (type 'array of strings (wxArrayString)'). </p>

</div>
</div>
<a class="anchor" id="a68567e20d8d9558b432e74897854fc19"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_BOOL" ref="a68567e20d8d9558b432e74897854fc19" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_BOOL</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;bool&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized BOOL property. </p>

</div>
</div>
<a class="anchor" id="a6b391e294ed7ca8fde66955060be9ef9"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_BOOL_EX" ref="a6b391e294ed7ca8fde66955060be9ef9" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_BOOL_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;bool&quot;), name, xsBoolPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized BOOL property with defined default value. </p>

</div>
</div>
<a class="anchor" id="acdd3be8de3923fa78294f43a107e0183"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_BRUSH" ref="acdd3be8de3923fa78294f43a107e0183" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_BRUSH</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;brush&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxBrush property. </p>

</div>
</div>
<a class="anchor" id="a1165f8ecf0f2f6676c799e980860cfa3"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_BRUSH_EX" ref="a1165f8ecf0f2f6676c799e980860cfa3" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_BRUSH_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;brush&quot;), name, xsBrushPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxBrush property with defined default value. </p>

</div>
</div>
<a class="anchor" id="ac71b8f2562a55d03ad3b7efabcb78cb5"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_CHAR" ref="ac71b8f2562a55d03ad3b7efabcb78cb5" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_CHAR</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;char&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized STRING property. </p>

</div>
</div>
<a class="anchor" id="ab75cbf892a13cfd1ae7879ac66162d7d"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_CHAR_EX" ref="ab75cbf892a13cfd1ae7879ac66162d7d" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_CHAR_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;char&quot;), name, def);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized STRING property with defined default value. </p>

</div>
</div>
<a class="anchor" id="a50fd3ffe730306dd0da13c28d377c203"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_COLOUR" ref="a50fd3ffe730306dd0da13c28d377c203" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_COLOUR</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;colour&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxColour property. </p>

</div>
</div>
<a class="anchor" id="acc9dff45c06800c4cec2ab0240f3c83b"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_COLOUR_EX" ref="acc9dff45c06800c4cec2ab0240f3c83b" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_COLOUR_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;colour&quot;), name, xsColourPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxColour property with defined default value. </p>

</div>
</div>
<a class="anchor" id="ab0236f9f68b16fb631c4c5077ba8c87f"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_DOUBLE" ref="ab0236f9f68b16fb631c4c5077ba8c87f" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_DOUBLE</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;double&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized DOUBLE property. </p>

</div>
</div>
<a class="anchor" id="aad1a48f7ab60a4e154f943bd46d0e496"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_DOUBLE_EX" ref="aad1a48f7ab60a4e154f943bd46d0e496" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_DOUBLE_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;double&quot;), name, xsDoublePropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized DOUBLE property with defined default value. </p>

</div>
</div>
<a class="anchor" id="ac354efab2759889f5d0b48201e7cb24d"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_DYNAMIC_OBJECT" ref="ac354efab2759889f5d0b48201e7cb24d" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_DYNAMIC_OBJECT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;serializabledynamic&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property encapsulating a dynamic serializable object. </p>

</div>
</div>
<a class="anchor" id="adb7b084ebb3ee8e098890ff9ab7c7272"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_DYNAMIC_OBJECT_NO_CREATE" ref="adb7b084ebb3ee8e098890ff9ab7c7272" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_DYNAMIC_OBJECT_NO_CREATE</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;serializabledynamicnocreate&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property encapsulating a dynamic serializable object. </p>

</div>
</div>
<a class="anchor" id="af3badb6b48b17fc69e0fd3547a31a0e6"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_EX" ref="af3badb6b48b17fc69e0fd3547a31a0e6" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;AddProperty(new <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>(&amp;x, name, def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property with defined dafult value and automaticaly determines its type (if supported). </p>

</div>
</div>
<a class="anchor" id="aa564627d77fb9f05839841aeaa952f28"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_FLOAT" ref="aa564627d77fb9f05839841aeaa952f28" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_FLOAT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;float&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized FLOAT property. </p>

</div>
</div>
<a class="anchor" id="a0bcc6e71a1aa99c5625b0061a9a18e75"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_FLOAT_EX" ref="a0bcc6e71a1aa99c5625b0061a9a18e75" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_FLOAT_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;float&quot;), name, xsFloatPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized FLOAT property with defined default value. </p>

</div>
</div>
<a class="anchor" id="adcf847c3e1f34b819cba023a24bbff0b"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_FONT" ref="adcf847c3e1f34b819cba023a24bbff0b" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_FONT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;font&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxFont property. </p>

</div>
</div>
<a class="anchor" id="a13855302e89b439f4d99a3b23046f3a6"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_FONT_EX" ref="a13855302e89b439f4d99a3b23046f3a6" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_FONT_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;font&quot;), name, xsFontPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxFont property with defined default value. </p>

</div>
</div>
<a class="anchor" id="a73f465b5b51636846409bc2b00058a26"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_INT" ref="a73f465b5b51636846409bc2b00058a26" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_INT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;int&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized INT property. </p>

</div>
</div>
<a class="anchor" id="ae59f2fc75e38007689df4e738545cc94"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_INT_EX" ref="ae59f2fc75e38007689df4e738545cc94" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_INT_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;int&quot;), name, xsIntPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized INT property with defined default value. </p>

</div>
</div>
<a class="anchor" id="a13f56ab81687ccc54457709beabe5332"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_LISTREALPOINT" ref="a13f56ab81687ccc54457709beabe5332" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_LISTREALPOINT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;listrealpoint&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property (type 'list of wxRealPoint objects'). </p>

</div>
</div>
<a class="anchor" id="ae3780457ea8c4940783e714c4030b937"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_LISTSERIALIZABLE" ref="ae3780457ea8c4940783e714c4030b937" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_LISTSERIALIZABLE</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;listserializable&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property (type 'list of <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> objects'). </p>

</div>
</div>
<a class="anchor" id="a4094adbd183089915e31712ac70ee476"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_LONG" ref="a4094adbd183089915e31712ac70ee476" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_LONG</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;long&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized LONG property. </p>

</div>
</div>
<a class="anchor" id="ad4096c17a138522d1b541d9ca848bad5"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_LONG_EX" ref="ad4096c17a138522d1b541d9ca848bad5" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_LONG_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;long&quot;), name, xsLongPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized LONG property with defined default value. </p>

</div>
</div>
<a class="anchor" id="a0dff79521fe8dfca143efbdce9e0f43e"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_MAPSTRING" ref="a0dff79521fe8dfca143efbdce9e0f43e" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_MAPSTRING</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;mapstring&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property (type 'string hash map (StringMap)'). </p>

</div>
</div>
<a class="anchor" id="aa236b132a078b1524ea5f39540948f0b"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_PEN" ref="aa236b132a078b1524ea5f39540948f0b" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_PEN</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;pen&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxPen property. </p>

</div>
</div>
<a class="anchor" id="abeffbf6b1d53ffddf67f031419dab0c0"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_PEN_EX" ref="abeffbf6b1d53ffddf67f031419dab0c0" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_PEN_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;pen&quot;), name, xsPenPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxPen property with defined default value. </p>

</div>
</div>
<a class="anchor" id="a1a88642e6c3710436d244bdba70892ba"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_POINT" ref="a1a88642e6c3710436d244bdba70892ba" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_POINT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;point&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxPoint property. </p>

</div>
</div>
<a class="anchor" id="a5051cb4b7a902b88a8c6e261e2d20ab2"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_POINT_EX" ref="a5051cb4b7a902b88a8c6e261e2d20ab2" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_POINT_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;point&quot;), name, xsPointPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxPoint property with defined default value. </p>

</div>
</div>
<a class="anchor" id="a7f9a2e6c29287c74a5d2b2275f74c40e"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_PROPERTY" ref="a7f9a2e6c29287c74a5d2b2275f74c40e" args="(x, type, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_PROPERTY</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;AddProperty(new <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>(&amp;x, type, name));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property of given type. </p>

</div>
</div>
<a class="anchor" id="a8ab96304b76348fb80d0af0f99adf414"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_PROPERTY_EX" ref="a8ab96304b76348fb80d0af0f99adf414" args="(x, type, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_PROPERTY_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;AddProperty(new <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>(&amp;x, type, name, def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property of given type with defined dafult value. </p>

</div>
</div>
<a class="anchor" id="ae275a1fa388482b8a012d5bcf3531f6b"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_REALPOINT" ref="ae275a1fa388482b8a012d5bcf3531f6b" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_REALPOINT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;realpoint&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxRealPoint property. </p>

</div>
</div>
<a class="anchor" id="a36b30def3d6b1e3d2051452a2e24f368"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_REALPOINT_EX" ref="a36b30def3d6b1e3d2051452a2e24f368" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_REALPOINT_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;realpoint&quot;), name, xsRealPointPropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxRealPoint property with defined default value. </p>

</div>
</div>
<a class="anchor" id="a145b58991efa481f4b7454db8e98e2c7"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_SIZE" ref="a145b58991efa481f4b7454db8e98e2c7" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_SIZE</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;size&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxSize property. </p>

</div>
</div>
<a class="anchor" id="a9181e40437487e2c6330bb39005982ac"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_SIZE_EX" ref="a9181e40437487e2c6330bb39005982ac" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_SIZE_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;size&quot;), name, xsSizePropIO::ToString(def));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized wxSize property with defined default value. </p>

</div>
</div>
<a class="anchor" id="aa92a609bfb8d49a6dbf3f751ae2a49f5"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_STATIC_OBJECT" ref="aa92a609bfb8d49a6dbf3f751ae2a49f5" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_STATIC_OBJECT</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;serializablestatic&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized property encapsulating a static serializable object. </p>

</div>
</div>
<a class="anchor" id="a732e97c1a99873f51e06e5dda7bd9eb4"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_STRING" ref="a732e97c1a99873f51e06e5dda7bd9eb4" args="(x, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_STRING</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY(x, wxT(&quot;string&quot;), name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized STRING property. </p>

</div>
</div>
<a class="anchor" id="a9631ff2b2345b7fb1b0de16d970d378d"></a><!-- doxytag: member="XmlSerializer.h::XS_SERIALIZE_STRING_EX" ref="a9631ff2b2345b7fb1b0de16d970d378d" args="(x, name, def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_SERIALIZE_STRING_EX</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">def&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;string&quot;), name, def);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro creates new serialized STRING property with defined default value. </p>

</div>
</div>
<a class="anchor" id="a64f44d7bff4dff9cf009a41f97c7e1e1"></a><!-- doxytag: member="XmlSerializer.h::xsNORECURSIVE" ref="a64f44d7bff4dff9cf009a41f97c7e1e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xsNORECURSIVE&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a4049573ca4be33602eaab0645b90a"></a><!-- doxytag: member="XmlSerializer.h::xsRECURSIVE" ref="af6a4049573ca4be33602eaab0645b90a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xsRECURSIVE&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b62a619b3b7bd2d2a54a954c1d5346"></a><!-- doxytag: member="XmlSerializer.h::xsWITH_ROOT" ref="ac3b62a619b3b7bd2d2a54a954c1d5346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xsWITH_ROOT&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a546a53cb37693c825711c6d6eaa7da5c"></a><!-- doxytag: member="XmlSerializer.h::xsWITHOUT_ROOT" ref="a546a53cb37693c825711c6d6eaa7da5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xsWITHOUT_ROOT&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a180242534e0087a5cf4cba7a80d02ec0"></a><!-- doxytag: member="XmlSerializer.h::WX_DECLARE_HASH_MAP" ref="a180242534e0087a5cf4cba7a80d02ec0" args="(long, xsSerializable *, wxIntegerHash, wxIntegerEqual, IDMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_HASH_MAP </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxIntegerHash&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxIntegerEqual&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDMap&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f10ceb9dc4d6a7e6d20b6b27a79339"></a><!-- doxytag: member="XmlSerializer.h::WX_DECLARE_LIST_WITH_DECL" ref="aa2f10ceb9dc4d6a7e6d20b6b27a79339" args="(xsSerializable, SerializableList, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_LIST_WITH_DECL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a760fbfd485e637102e6e8244413c0b28"></a><!-- doxytag: member="XmlSerializer.h::WX_DECLARE_LIST_WITH_DECL" ref="a760fbfd485e637102e6e8244413c0b28" args="(xsProperty, PropertyList, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_LIST_WITH_DECL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyList&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a33b49ec4bb4131b5029dcfc17be3f3cc"></a><!-- doxytag: member="XmlSerializer.h::wxXmlSerializer" ref="a33b49ec4bb4131b5029dcfc17be3f3cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_XS <a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd146357ad6830ebe93ad1fb4659d165"></a><!-- doxytag: member="XmlSerializer.h::xsProperty" ref="acd146357ad6830ebe93ad1fb4659d165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_XS <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f7475a635fdbef6ccd6922086df978"></a><!-- doxytag: member="XmlSerializer.h::xsSerializable" ref="a68f7475a635fdbef6ccd6922086df978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_XS <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
