<?xml version="1.0" ?>

<!-- RCS-ID: $Id: Bakefiles.bkgen,v 1.8 2007/03/04 08:57:20 frm Exp $ -->

<bakefile-gen>
    <include file="../../../build/bakefiles/presets/wxcode.bkgen"/>

    <!-- you probably need to edit only this tag -->
    <input>wxledpanel.bkl</input>

    <!--
        The wxCode's wxcode.bkgen file will enable some default formats.
        If you don't want a format declared there to be generated for
        your project, just use:

             <disable-formats>xxx</disable-formats>

        Instead, if you want to generate a format not declared there,
        use:

             <add-formats>yyy</add-formats>
    -->

</bakefile-gen>
