<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_write">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe" target="basefrm">Write</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdeclare_5fhash_5fmap">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wx_5fdeclare_5fhash_5fmap')">WX_DECLARE_HASH_MAP</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../da/ded/_property_i_o_8h.html#aa3c72b2251ac95ef253471d9f1a71455" target="basefrm">WX_DECLARE_HASH_MAP(wxString, xsPropertyIO *, wxStringHash, wxStringEqual, PropertyIOMap):&nbsp;PropertyIO.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#a180242534e0087a5cf4cba7a80d02ec0" target="basefrm">WX_DECLARE_HASH_MAP(long, xsSerializable *, wxIntegerHash, wxIntegerEqual, IDMap):&nbsp;XmlSerializer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdeclare_5flist_5fwith_5fdecl">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wx_5fdeclare_5flist_5fwith_5fdecl')">WX_DECLARE_LIST_WITH_DECL</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a06f05323c6f45f4302511fe025def056" target="basefrm">WX_DECLARE_LIST_WITH_DECL(wxRealPoint, RealPointList, class WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#a760fbfd485e637102e6e8244413c0b28" target="basefrm">WX_DECLARE_LIST_WITH_DECL(xsProperty, PropertyList, class WXDLLIMPEXP_XS):&nbsp;XmlSerializer.h</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#aa2f10ceb9dc4d6a7e6d20b6b27a79339" target="basefrm">WX_DECLARE_LIST_WITH_DECL(xsSerializable, SerializableList, class WXDLLIMPEXP_XS):&nbsp;XmlSerializer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdeclare_5fobjarray_5fwith_5fdecl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#af9b342515b188d45b399a30a04d87072" target="basefrm">WX_DECLARE_OBJARRAY_WITH_DECL</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdeclare_5fstring_5fhash_5fmap_5fwith_5fdecl">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#ae72bfd9aa1dda89c729312ecba92d8b5" target="basefrm">WX_DECLARE_STRING_HASH_MAP_WITH_DECL</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdefine_5fuser_5fexported_5farray_5fchar">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#ab9526ead3ebc2bcbde6f00fe1321b744" target="basefrm">WX_DEFINE_USER_EXPORTED_ARRAY_CHAR</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdefine_5fuser_5fexported_5farray_5fdouble">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#a307aaaa26764d9ff3e4e13b474c9f9d1" target="basefrm">WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdefine_5fuser_5fexported_5farray_5fint">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#a88c49b77464df1aef7e6c67b8d001074" target="basefrm">WX_DEFINE_USER_EXPORTED_ARRAY_INT</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wx_5fdefine_5fuser_5fexported_5farray_5flong">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#af826be770a9c4885eac6e7d586035737" target="basefrm">WX_DEFINE_USER_EXPORTED_ARRAY_LONG</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxdllimpexp_5fdata_5fxs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../df/dde/_defs_8h.html#ad995e62e38d3b609d5dd9fd03e1559b0" target="basefrm">WXDLLIMPEXP_DATA_XS</a>
  <span class="SRScope">Defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxdllimpexp_5fxs">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844" target="basefrm">WXDLLIMPEXP_XS</a>
  <span class="SRScope">Defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wxxmlserializer">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wxxmlserializer')">wxXmlSerializer</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html" target="basefrm">wxXmlSerializer</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../de/d26/classxs_serializable.html#ac53f74d90283b86359f3b8f895d56580" target="basefrm">xsSerializable::wxXmlSerializer()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a3f7de2edd0f2ef9d515007509208a221" target="basefrm">wxXmlSerializer::wxXmlSerializer()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a5f29497deb588ec45079e203c130c176" target="basefrm">wxXmlSerializer::wxXmlSerializer(const wxString &amp;owner, const wxString &amp;root, const wxString &amp;version)</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#ab46f2b75e92d807ed3b741404d774f5e" target="basefrm">wxXmlSerializer::wxXmlSerializer(const wxXmlSerializer &amp;obj)</a>
    <a id="Item11_c5" onkeydown="return searchResults.NavChild(event,11,5)" onkeypress="return searchResults.NavChild(event,11,5)" onkeyup="return searchResults.NavChild(event,11,5)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#a33b49ec4bb4131b5029dcfc17be3f3cc" target="basefrm">wxXmlSerializer():&nbsp;XmlSerializer.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
