<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_xmlserializer_2eh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html" target="basefrm">XmlSerializer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fdeclare_5fclonable_5fclass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_xs_5fdeclare_5fclonable_5fclass')">XS_DECLARE_CLONABLE_CLASS</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2" target="basefrm">xsSerializable::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a9a73b4c8a8487ffdd291c0ad22b230f5" target="basefrm">wxXmlSerializer::XS_DECLARE_CLONABLE_CLASS()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#ae6f582e8ffc1b7d15885ae539aedf0c8" target="basefrm">XS_DECLARE_CLONABLE_CLASS():&nbsp;XmlSerializer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fdeclare_5fexported_5fio_5fhandler">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_xs_5fdeclare_5fexported_5fio_5fhandler')">XS_DECLARE_EXPORTED_IO_HANDLER</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a1cf6f0c1215e4d220a3e499315545923" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER():&nbsp;PropertyIO.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a526d83b1bbfc4eddb405c0bf21fff51e" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxString, xsStringPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../da/ded/_property_i_o_8h.html#abc96fa36742c812c81a18ed0c409d639" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxChar, xsCharPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../da/ded/_property_i_o_8h.html#ae0114dcea6358f75c0ccaa87c109e276" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(long, xsLongPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a3a1fd998b77f6e099c418c9dd7f708ca" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(int, xsIntPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a273604f90ad898431dd010691cb5e495" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(bool, xsBoolPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../da/ded/_property_i_o_8h.html#ac3a9c12ec0ee98a66b43d2ed5863b9b8" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(double, xsDoublePropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a9d26fd8d30ac17bdbd18f51dfcf801a8" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(float, xsFloatPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a9fc8935d9c7de0fbf80f037a0dafaa44" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxPoint, xsPointPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../da/ded/_property_i_o_8h.html#acc803089f07c778778c01135a365d28d" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxSize, xsSizePropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../da/ded/_property_i_o_8h.html#ae267c05fab6da3df800c42a99d346e9e" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxRealPoint, xsRealPointPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../da/ded/_property_i_o_8h.html#afa0415a03772fe2ca77dafd942365ea1" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxColour, xsColourPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a5fec2251cbe899bd7144ee114a3a39a3" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxPen, xsPenPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a165f6e6b4b24ced5d7e372bf2787508d" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxBrush, xsBrushPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a2dc5f09957c3892a6da60204c821bd30" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxFont, xsFontPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a39de598820930f6cd73fbbdeb84f3a65" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(wxArrayString, xsArrayStringPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" href="../da/ded/_property_i_o_8h.html#aceb1dc2b3adfac98c64a4a23f7d68ef9" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(CharArray, xsArrayCharPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" href="../da/ded/_property_i_o_8h.html#aa84cc59b792eb73d294d4e896d582371" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(IntArray, xsArrayIntPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a31f2a281070af0070268891b65639dd7" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(LongArray, xsArrayLongPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c19" onkeydown="return searchResults.NavChild(event,2,19)" onkeypress="return searchResults.NavChild(event,2,19)" onkeyup="return searchResults.NavChild(event,2,19)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a9e65ffc1c545d7938ddddc9b9816c0e7" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(DoubleArray, xsArrayDoublePropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c20" onkeydown="return searchResults.NavChild(event,2,20)" onkeypress="return searchResults.NavChild(event,2,20)" onkeyup="return searchResults.NavChild(event,2,20)" class="SRScope" href="../da/ded/_property_i_o_8h.html#aa72639e8810fb7679555827605efe4ea" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(RealPointArray, xsArrayRealPointPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c21" onkeydown="return searchResults.NavChild(event,2,21)" onkeypress="return searchResults.NavChild(event,2,21)" onkeyup="return searchResults.NavChild(event,2,21)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a429fbdf48afced634e21080b32354c0a" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(RealPointList, xsListRealPointPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c22" onkeydown="return searchResults.NavChild(event,2,22)" onkeypress="return searchResults.NavChild(event,2,22)" onkeyup="return searchResults.NavChild(event,2,22)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a4c061d143b7da894e09bb7b3608ae8d7" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(xsSerializable, xsDynObjPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c23" onkeydown="return searchResults.NavChild(event,2,23)" onkeypress="return searchResults.NavChild(event,2,23)" onkeyup="return searchResults.NavChild(event,2,23)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a6d9c8ab957af04b7975445090b57c5e6" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(xsSerializable, xsDynNCObjPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c24" onkeydown="return searchResults.NavChild(event,2,24)" onkeypress="return searchResults.NavChild(event,2,24)" onkeyup="return searchResults.NavChild(event,2,24)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a25e48989011fa9d9b85e00257e7e7e45" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(xsSerializable, xsStaticObjPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
    <a id="Item2_c25" onkeydown="return searchResults.NavChild(event,2,25)" onkeypress="return searchResults.NavChild(event,2,25)" onkeyup="return searchResults.NavChild(event,2,25)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a58de9a765d064da50942c0a8f109ef50" target="basefrm">XS_DECLARE_EXPORTED_IO_HANDLER(StringMap, xsMapStringPropIO, WXDLLIMPEXP_XS):&nbsp;PropertyIO.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fdeclare_5fio_5fhandler">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#a7cd286b19638566ad39858012f6295f1" target="basefrm">XS_DECLARE_IO_HANDLER</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fdefine_5fio_5fhandler">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../da/ded/_property_i_o_8h.html#aab585174998b6f64104685dc638ea9e4" target="basefrm">XS_DEFINE_IO_HANDLER</a>
  <span class="SRScope">PropertyIO.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fimplement_5fclonable_5fclass">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328" target="basefrm">XS_IMPLEMENT_CLONABLE_CLASS</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fimplement_5fclonable_5fclass2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aac918852539a71400b45818d4b85f414" target="basefrm">XS_IMPLEMENT_CLONABLE_CLASS2</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fregister_5fio_5fhandler">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a4e47e93cddf3c79efcdfe011e5127913" target="basefrm">XS_REGISTER_IO_HANDLER</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" target="basefrm">XS_SERIALIZE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farraychar">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a4fe372fcbe452310225a0eb797bfc2f7" target="basefrm">XS_SERIALIZE_ARRAYCHAR</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farraydouble">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a7c02f9b9daaf6beb6323dd2786abb3b0" target="basefrm">XS_SERIALIZE_ARRAYDOUBLE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farrayint">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#abcb42e3a9fa5fa72b6da744f33fdaf22" target="basefrm">XS_SERIALIZE_ARRAYINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farraylong">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a266bebeaead77de0509854a1c3e55b78" target="basefrm">XS_SERIALIZE_ARRAYLONG</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farrayrealpoint">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aae54abf3f987be57bd7af05061b8ebc1" target="basefrm">XS_SERIALIZE_ARRAYREALPOINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5farraystring">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a21a381401649cb2d7cccba3bc75f758a" target="basefrm">XS_SERIALIZE_ARRAYSTRING</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fbool">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a68567e20d8d9558b432e74897854fc19" target="basefrm">XS_SERIALIZE_BOOL</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fbool_5fex">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a6b391e294ed7ca8fde66955060be9ef9" target="basefrm">XS_SERIALIZE_BOOL_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fbrush">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#acdd3be8de3923fa78294f43a107e0183" target="basefrm">XS_SERIALIZE_BRUSH</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fbrush_5fex">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a1165f8ecf0f2f6676c799e980860cfa3" target="basefrm">XS_SERIALIZE_BRUSH_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fchar">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ac71b8f2562a55d03ad3b7efabcb78cb5" target="basefrm">XS_SERIALIZE_CHAR</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fchar_5fex">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ab75cbf892a13cfd1ae7879ac66162d7d" target="basefrm">XS_SERIALIZE_CHAR_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fcolour">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a50fd3ffe730306dd0da13c28d377c203" target="basefrm">XS_SERIALIZE_COLOUR</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fcolour_5fex">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#acc9dff45c06800c4cec2ab0240f3c83b" target="basefrm">XS_SERIALIZE_COLOUR_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fdouble">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ab0236f9f68b16fb631c4c5077ba8c87f" target="basefrm">XS_SERIALIZE_DOUBLE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fdouble_5fex">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aad1a48f7ab60a4e154f943bd46d0e496" target="basefrm">XS_SERIALIZE_DOUBLE_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fdynamic_5fobject">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ac354efab2759889f5d0b48201e7cb24d" target="basefrm">XS_SERIALIZE_DYNAMIC_OBJECT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fdynamic_5fobject_5fno_5fcreate">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#adb7b084ebb3ee8e098890ff9ab7c7272" target="basefrm">XS_SERIALIZE_DYNAMIC_OBJECT_NO_CREATE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fex">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#af3badb6b48b17fc69e0fd3547a31a0e6" target="basefrm">XS_SERIALIZE_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5ffloat">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aa564627d77fb9f05839841aeaa952f28" target="basefrm">XS_SERIALIZE_FLOAT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5ffloat_5fex">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a0bcc6e71a1aa99c5625b0061a9a18e75" target="basefrm">XS_SERIALIZE_FLOAT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5ffont">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#adcf847c3e1f34b819cba023a24bbff0b" target="basefrm">XS_SERIALIZE_FONT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5ffont_5fex">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a13855302e89b439f4d99a3b23046f3a6" target="basefrm">XS_SERIALIZE_FONT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fint">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a73f465b5b51636846409bc2b00058a26" target="basefrm">XS_SERIALIZE_INT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fint_5fex">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ae59f2fc75e38007689df4e738545cc94" target="basefrm">XS_SERIALIZE_INT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5flistrealpoint">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a13f56ab81687ccc54457709beabe5332" target="basefrm">XS_SERIALIZE_LISTREALPOINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5flong">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a4094adbd183089915e31712ac70ee476" target="basefrm">XS_SERIALIZE_LONG</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5flong_5fex">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ad4096c17a138522d1b541d9ca848bad5" target="basefrm">XS_SERIALIZE_LONG_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fmapstring">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a0dff79521fe8dfca143efbdce9e0f43e" target="basefrm">XS_SERIALIZE_MAPSTRING</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fpen">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aa236b132a078b1524ea5f39540948f0b" target="basefrm">XS_SERIALIZE_PEN</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fpen_5fex">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#abeffbf6b1d53ffddf67f031419dab0c0" target="basefrm">XS_SERIALIZE_PEN_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fpoint">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a1a88642e6c3710436d244bdba70892ba" target="basefrm">XS_SERIALIZE_POINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fpoint_5fex">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a5051cb4b7a902b88a8c6e261e2d20ab2" target="basefrm">XS_SERIALIZE_POINT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fproperty">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a7f9a2e6c29287c74a5d2b2275f74c40e" target="basefrm">XS_SERIALIZE_PROPERTY</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fproperty_5fex">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a8ab96304b76348fb80d0af0f99adf414" target="basefrm">XS_SERIALIZE_PROPERTY_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5frealpoint">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ae275a1fa388482b8a012d5bcf3531f6b" target="basefrm">XS_SERIALIZE_REALPOINT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5frealpoint_5fex">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a36b30def3d6b1e3d2051452a2e24f368" target="basefrm">XS_SERIALIZE_REALPOINT_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fsize">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a145b58991efa481f4b7454db8e98e2c7" target="basefrm">XS_SERIALIZE_SIZE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fsize_5fex">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a9181e40437487e2c6330bb39005982ac" target="basefrm">XS_SERIALIZE_SIZE_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fstatic_5fobject">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#aa92a609bfb8d49a6dbf3f751ae2a49f5" target="basefrm">XS_SERIALIZE_STATIC_OBJECT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fstring">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a732e97c1a99873f51e06e5dda7bd9eb4" target="basefrm">XS_SERIALIZE_STRING</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xs_5fserialize_5fstring_5fex">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a9631ff2b2345b7fb1b0de16d970d378d" target="basefrm">XS_SERIALIZE_STRING_EX</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xsnorecursive">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a64f44d7bff4dff9cf009a41f97c7e1e1" target="basefrm">xsNORECURSIVE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xsproperty">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_xsproperty')">xsProperty</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../db/ddf/classxs_property.html" target="basefrm">xsProperty</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../db/ddf/classxs_property.html#a06e8446ce27ee738cf6240948a9210d8" target="basefrm">xsProperty::xsProperty()</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../db/ddf/classxs_property.html#a297c97f1bc7ef2f4d4a3511f3c1c0c54" target="basefrm">xsProperty::xsProperty(void *src, const wxString &amp;type, const wxString &amp;field, const wxString &amp;def=wxT(&quot;&quot;))</a>
    <a id="Item52_c3" onkeydown="return searchResults.NavChild(event,52,3)" onkeypress="return searchResults.NavChild(event,52,3)" onkeyup="return searchResults.NavChild(event,52,3)" class="SRScope" href="../db/ddf/classxs_property.html#a4216590b4a9d673960993e472779b8d5" target="basefrm">xsProperty::xsProperty(bool *src, const wxString &amp;field)</a>
    <a id="Item52_c4" onkeydown="return searchResults.NavChild(event,52,4)" onkeypress="return searchResults.NavChild(event,52,4)" onkeyup="return searchResults.NavChild(event,52,4)" class="SRScope" href="../db/ddf/classxs_property.html#a76c051b6d00e03c5ced640f9be92f940" target="basefrm">xsProperty::xsProperty(bool *src, const wxString &amp;field, bool def)</a>
    <a id="Item52_c5" onkeydown="return searchResults.NavChild(event,52,5)" onkeypress="return searchResults.NavChild(event,52,5)" onkeyup="return searchResults.NavChild(event,52,5)" class="SRScope" href="../db/ddf/classxs_property.html#a06393ff771cd7b187ae88b0813e4b07b" target="basefrm">xsProperty::xsProperty(long *src, const wxString &amp;field)</a>
    <a id="Item52_c6" onkeydown="return searchResults.NavChild(event,52,6)" onkeypress="return searchResults.NavChild(event,52,6)" onkeyup="return searchResults.NavChild(event,52,6)" class="SRScope" href="../db/ddf/classxs_property.html#a931674125e9b311c8b25a6b1579fe7a9" target="basefrm">xsProperty::xsProperty(long *src, const wxString &amp;field, long def)</a>
    <a id="Item52_c7" onkeydown="return searchResults.NavChild(event,52,7)" onkeypress="return searchResults.NavChild(event,52,7)" onkeyup="return searchResults.NavChild(event,52,7)" class="SRScope" href="../db/ddf/classxs_property.html#a2dd96a1f603658dd1e20da31e3917b4c" target="basefrm">xsProperty::xsProperty(int *src, const wxString &amp;field)</a>
    <a id="Item52_c8" onkeydown="return searchResults.NavChild(event,52,8)" onkeypress="return searchResults.NavChild(event,52,8)" onkeyup="return searchResults.NavChild(event,52,8)" class="SRScope" href="../db/ddf/classxs_property.html#afdd1a91496050a8d09743e54caaadc79" target="basefrm">xsProperty::xsProperty(int *src, const wxString &amp;field, int def)</a>
    <a id="Item52_c9" onkeydown="return searchResults.NavChild(event,52,9)" onkeypress="return searchResults.NavChild(event,52,9)" onkeyup="return searchResults.NavChild(event,52,9)" class="SRScope" href="../db/ddf/classxs_property.html#a8e0cf595a3e90bf3b93a6b1e1a843d1d" target="basefrm">xsProperty::xsProperty(double *src, const wxString &amp;field)</a>
    <a id="Item52_c10" onkeydown="return searchResults.NavChild(event,52,10)" onkeypress="return searchResults.NavChild(event,52,10)" onkeyup="return searchResults.NavChild(event,52,10)" class="SRScope" href="../db/ddf/classxs_property.html#a531dee324cdf7bf02bc36d538476ad6b" target="basefrm">xsProperty::xsProperty(double *src, const wxString &amp;field, double def)</a>
    <a id="Item52_c11" onkeydown="return searchResults.NavChild(event,52,11)" onkeypress="return searchResults.NavChild(event,52,11)" onkeyup="return searchResults.NavChild(event,52,11)" class="SRScope" href="../db/ddf/classxs_property.html#ad2c8b3ca985e5b271ee8c6f0f66ce311" target="basefrm">xsProperty::xsProperty(float *src, const wxString &amp;field)</a>
    <a id="Item52_c12" onkeydown="return searchResults.NavChild(event,52,12)" onkeypress="return searchResults.NavChild(event,52,12)" onkeyup="return searchResults.NavChild(event,52,12)" class="SRScope" href="../db/ddf/classxs_property.html#acd247ea8b77b3c58c04113a740f87d1d" target="basefrm">xsProperty::xsProperty(float *src, const wxString &amp;field, float def)</a>
    <a id="Item52_c13" onkeydown="return searchResults.NavChild(event,52,13)" onkeypress="return searchResults.NavChild(event,52,13)" onkeyup="return searchResults.NavChild(event,52,13)" class="SRScope" href="../db/ddf/classxs_property.html#ac6305819457aeb09406ec8ef85c0ae32" target="basefrm">xsProperty::xsProperty(wxString *src, const wxString &amp;field)</a>
    <a id="Item52_c14" onkeydown="return searchResults.NavChild(event,52,14)" onkeypress="return searchResults.NavChild(event,52,14)" onkeyup="return searchResults.NavChild(event,52,14)" class="SRScope" href="../db/ddf/classxs_property.html#a32e44c674aa54e132c9c3c84f9cbf1c1" target="basefrm">xsProperty::xsProperty(wxString *src, const wxString &amp;field, const wxString &amp;def)</a>
    <a id="Item52_c15" onkeydown="return searchResults.NavChild(event,52,15)" onkeypress="return searchResults.NavChild(event,52,15)" onkeyup="return searchResults.NavChild(event,52,15)" class="SRScope" href="../db/ddf/classxs_property.html#acaa6deb26b78566ac1899f3fad274eb1" target="basefrm">xsProperty::xsProperty(wxChar *src, const wxString &amp;field)</a>
    <a id="Item52_c16" onkeydown="return searchResults.NavChild(event,52,16)" onkeypress="return searchResults.NavChild(event,52,16)" onkeyup="return searchResults.NavChild(event,52,16)" class="SRScope" href="../db/ddf/classxs_property.html#a2ec5dff87c98b2f6c34bc53963e08470" target="basefrm">xsProperty::xsProperty(wxChar *src, const wxString &amp;field, wxChar def)</a>
    <a id="Item52_c17" onkeydown="return searchResults.NavChild(event,52,17)" onkeypress="return searchResults.NavChild(event,52,17)" onkeyup="return searchResults.NavChild(event,52,17)" class="SRScope" href="../db/ddf/classxs_property.html#a5de49ce5010eca882e16c9193a9377cc" target="basefrm">xsProperty::xsProperty(wxPoint *src, const wxString &amp;field)</a>
    <a id="Item52_c18" onkeydown="return searchResults.NavChild(event,52,18)" onkeypress="return searchResults.NavChild(event,52,18)" onkeyup="return searchResults.NavChild(event,52,18)" class="SRScope" href="../db/ddf/classxs_property.html#a423c9d51d985f42f428634bc00867fd2" target="basefrm">xsProperty::xsProperty(wxPoint *src, const wxString &amp;field, const wxPoint &amp;def)</a>
    <a id="Item52_c19" onkeydown="return searchResults.NavChild(event,52,19)" onkeypress="return searchResults.NavChild(event,52,19)" onkeyup="return searchResults.NavChild(event,52,19)" class="SRScope" href="../db/ddf/classxs_property.html#a6e371541cf0b1c42ff58536f167e0a9e" target="basefrm">xsProperty::xsProperty(wxRealPoint *src, const wxString &amp;field)</a>
    <a id="Item52_c20" onkeydown="return searchResults.NavChild(event,52,20)" onkeypress="return searchResults.NavChild(event,52,20)" onkeyup="return searchResults.NavChild(event,52,20)" class="SRScope" href="../db/ddf/classxs_property.html#a41ea812867bc9584960dd4cd89a00b9c" target="basefrm">xsProperty::xsProperty(wxRealPoint *src, const wxString &amp;field, const wxRealPoint &amp;def)</a>
    <a id="Item52_c21" onkeydown="return searchResults.NavChild(event,52,21)" onkeypress="return searchResults.NavChild(event,52,21)" onkeyup="return searchResults.NavChild(event,52,21)" class="SRScope" href="../db/ddf/classxs_property.html#a32521ff0cf82d12bb3ea7b7621c18151" target="basefrm">xsProperty::xsProperty(wxSize *src, const wxString &amp;field)</a>
    <a id="Item52_c22" onkeydown="return searchResults.NavChild(event,52,22)" onkeypress="return searchResults.NavChild(event,52,22)" onkeyup="return searchResults.NavChild(event,52,22)" class="SRScope" href="../db/ddf/classxs_property.html#a3c59a20f0b4540a4cf322da5b2ec50cd" target="basefrm">xsProperty::xsProperty(wxSize *src, const wxString &amp;field, const wxSize &amp;def)</a>
    <a id="Item52_c23" onkeydown="return searchResults.NavChild(event,52,23)" onkeypress="return searchResults.NavChild(event,52,23)" onkeyup="return searchResults.NavChild(event,52,23)" class="SRScope" href="../db/ddf/classxs_property.html#aa8d9fd5ad333c486f85985cd737dd36a" target="basefrm">xsProperty::xsProperty(wxBrush *src, const wxString &amp;field)</a>
    <a id="Item52_c24" onkeydown="return searchResults.NavChild(event,52,24)" onkeypress="return searchResults.NavChild(event,52,24)" onkeyup="return searchResults.NavChild(event,52,24)" class="SRScope" href="../db/ddf/classxs_property.html#a2c73489a20040d757299f66e3f63ae59" target="basefrm">xsProperty::xsProperty(wxBrush *src, const wxString &amp;field, const wxBrush &amp;def)</a>
    <a id="Item52_c25" onkeydown="return searchResults.NavChild(event,52,25)" onkeypress="return searchResults.NavChild(event,52,25)" onkeyup="return searchResults.NavChild(event,52,25)" class="SRScope" href="../db/ddf/classxs_property.html#a7bf30ebf9b7a4953381773e9c0e31591" target="basefrm">xsProperty::xsProperty(wxPen *src, const wxString &amp;field)</a>
    <a id="Item52_c26" onkeydown="return searchResults.NavChild(event,52,26)" onkeypress="return searchResults.NavChild(event,52,26)" onkeyup="return searchResults.NavChild(event,52,26)" class="SRScope" href="../db/ddf/classxs_property.html#a2c8663496e3b85789036e88f4cb95118" target="basefrm">xsProperty::xsProperty(wxPen *src, const wxString &amp;field, const wxPen &amp;def)</a>
    <a id="Item52_c27" onkeydown="return searchResults.NavChild(event,52,27)" onkeypress="return searchResults.NavChild(event,52,27)" onkeyup="return searchResults.NavChild(event,52,27)" class="SRScope" href="../db/ddf/classxs_property.html#ad8e9992b662ef903d43642806b01d263" target="basefrm">xsProperty::xsProperty(wxFont *src, const wxString &amp;field)</a>
    <a id="Item52_c28" onkeydown="return searchResults.NavChild(event,52,28)" onkeypress="return searchResults.NavChild(event,52,28)" onkeyup="return searchResults.NavChild(event,52,28)" class="SRScope" href="../db/ddf/classxs_property.html#ac46d0971810f77de8265ec70506cbb5d" target="basefrm">xsProperty::xsProperty(wxFont *src, const wxString &amp;field, const wxFont &amp;def)</a>
    <a id="Item52_c29" onkeydown="return searchResults.NavChild(event,52,29)" onkeypress="return searchResults.NavChild(event,52,29)" onkeyup="return searchResults.NavChild(event,52,29)" class="SRScope" href="../db/ddf/classxs_property.html#a6377f48cb3852bfb4a215480c3c6eb9c" target="basefrm">xsProperty::xsProperty(wxColour *src, const wxString &amp;field)</a>
    <a id="Item52_c30" onkeydown="return searchResults.NavChild(event,52,30)" onkeypress="return searchResults.NavChild(event,52,30)" onkeyup="return searchResults.NavChild(event,52,30)" class="SRScope" href="../db/ddf/classxs_property.html#a02452d626de82e5d3f6d264824ba9056" target="basefrm">xsProperty::xsProperty(wxColour *src, const wxString &amp;field, const wxColour &amp;def)</a>
    <a id="Item52_c31" onkeydown="return searchResults.NavChild(event,52,31)" onkeypress="return searchResults.NavChild(event,52,31)" onkeyup="return searchResults.NavChild(event,52,31)" class="SRScope" href="../db/ddf/classxs_property.html#a3282b01484f00664ef183ba54808d3dd" target="basefrm">xsProperty::xsProperty(wxArrayString *src, const wxString &amp;field)</a>
    <a id="Item52_c32" onkeydown="return searchResults.NavChild(event,52,32)" onkeypress="return searchResults.NavChild(event,52,32)" onkeyup="return searchResults.NavChild(event,52,32)" class="SRScope" href="../db/ddf/classxs_property.html#a25c42d64f9a53d10755a0a41c7c450c9" target="basefrm">xsProperty::xsProperty(CharArray *src, const wxString &amp;field)</a>
    <a id="Item52_c33" onkeydown="return searchResults.NavChild(event,52,33)" onkeypress="return searchResults.NavChild(event,52,33)" onkeyup="return searchResults.NavChild(event,52,33)" class="SRScope" href="../db/ddf/classxs_property.html#aee3481b371fe35d5a8c1085052e9c87e" target="basefrm">xsProperty::xsProperty(IntArray *src, const wxString &amp;field)</a>
    <a id="Item52_c34" onkeydown="return searchResults.NavChild(event,52,34)" onkeypress="return searchResults.NavChild(event,52,34)" onkeyup="return searchResults.NavChild(event,52,34)" class="SRScope" href="../db/ddf/classxs_property.html#a05119211390cbb1d4fafcf74f58535f0" target="basefrm">xsProperty::xsProperty(LongArray *src, const wxString &amp;field)</a>
    <a id="Item52_c35" onkeydown="return searchResults.NavChild(event,52,35)" onkeypress="return searchResults.NavChild(event,52,35)" onkeyup="return searchResults.NavChild(event,52,35)" class="SRScope" href="../db/ddf/classxs_property.html#a88f12bff6be2326893dd2a378233ce92" target="basefrm">xsProperty::xsProperty(DoubleArray *src, const wxString &amp;field)</a>
    <a id="Item52_c36" onkeydown="return searchResults.NavChild(event,52,36)" onkeypress="return searchResults.NavChild(event,52,36)" onkeyup="return searchResults.NavChild(event,52,36)" class="SRScope" href="../db/ddf/classxs_property.html#a2d47bc95fb833251a9c82996525270e4" target="basefrm">xsProperty::xsProperty(RealPointArray *src, const wxString &amp;field)</a>
    <a id="Item52_c37" onkeydown="return searchResults.NavChild(event,52,37)" onkeypress="return searchResults.NavChild(event,52,37)" onkeyup="return searchResults.NavChild(event,52,37)" class="SRScope" href="../db/ddf/classxs_property.html#a54ce6b6eff6c23135532fd066fbed63a" target="basefrm">xsProperty::xsProperty(RealPointList *src, const wxString &amp;field)</a>
    <a id="Item52_c38" onkeydown="return searchResults.NavChild(event,52,38)" onkeypress="return searchResults.NavChild(event,52,38)" onkeyup="return searchResults.NavChild(event,52,38)" class="SRScope" href="../db/ddf/classxs_property.html#a2ae4e14949d604d5dc48843405588912" target="basefrm">xsProperty::xsProperty(StringMap *src, const wxString &amp;field)</a>
    <a id="Item52_c39" onkeydown="return searchResults.NavChild(event,52,39)" onkeypress="return searchResults.NavChild(event,52,39)" onkeyup="return searchResults.NavChild(event,52,39)" class="SRScope" href="../db/ddf/classxs_property.html#aa863b70926393b9febde25156afc4de1" target="basefrm">xsProperty::xsProperty(xsSerializable *src, const wxString &amp;field)</a>
    <a id="Item52_c40" onkeydown="return searchResults.NavChild(event,52,40)" onkeypress="return searchResults.NavChild(event,52,40)" onkeyup="return searchResults.NavChild(event,52,40)" class="SRScope" href="../db/ddf/classxs_property.html#acbaf427814efdb74db0da2fa13293f7f" target="basefrm">xsProperty::xsProperty(xsSerializable **src, const wxString &amp;field)</a>
    <a id="Item52_c41" onkeydown="return searchResults.NavChild(event,52,41)" onkeypress="return searchResults.NavChild(event,52,41)" onkeyup="return searchResults.NavChild(event,52,41)" class="SRScope" href="../db/ddf/classxs_property.html#a09c23c62b11e7a0692cdcb831ec9fa67" target="basefrm">xsProperty::xsProperty(const xsProperty &amp;obj)</a>
    <a id="Item52_c42" onkeydown="return searchResults.NavChild(event,52,42)" onkeypress="return searchResults.NavChild(event,52,42)" onkeyup="return searchResults.NavChild(event,52,42)" class="SRScope" href="../da/ded/_property_i_o_8h.html#acd146357ad6830ebe93ad1fb4659d165" target="basefrm">xsProperty():&nbsp;PropertyIO.h</a>
    <a id="Item52_c43" onkeydown="return searchResults.NavChild(event,52,43)" onkeypress="return searchResults.NavChild(event,52,43)" onkeyup="return searchResults.NavChild(event,52,43)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#acd146357ad6830ebe93ad1fb4659d165" target="basefrm">xsProperty():&nbsp;XmlSerializer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_xspropertyio">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_xspropertyio')">xsPropertyIO</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../df/d41/classxs_property_i_o.html" target="basefrm">xsPropertyIO</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../df/d41/classxs_property_i_o.html#a944168d0d7b44a945e3eb514512164a1" target="basefrm">xsPropertyIO::xsPropertyIO()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_xsrecursive">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#af6a4049573ca4be33602eaab0645b90a" target="basefrm">xsRECURSIVE</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xsserializable">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_xsserializable')">xsSerializable</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../de/d26/classxs_serializable.html" target="basefrm">xsSerializable</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../de/d26/classxs_serializable.html#a90ba1c2f071326868c55d1b3c1aea094" target="basefrm">xsSerializable::xsSerializable()</a>
    <a id="Item55_c2" onkeydown="return searchResults.NavChild(event,55,2)" onkeypress="return searchResults.NavChild(event,55,2)" onkeyup="return searchResults.NavChild(event,55,2)" class="SRScope" href="../de/d26/classxs_serializable.html#a050ea14dd5abac53a128d08cb214b7c7" target="basefrm">xsSerializable::xsSerializable(const xsSerializable &amp;obj)</a>
    <a id="Item55_c3" onkeydown="return searchResults.NavChild(event,55,3)" onkeypress="return searchResults.NavChild(event,55,3)" onkeyup="return searchResults.NavChild(event,55,3)" class="SRScope" href="../da/ded/_property_i_o_8h.html#a68f7475a635fdbef6ccd6922086df978" target="basefrm">xsSerializable():&nbsp;PropertyIO.h</a>
    <a id="Item55_c4" onkeydown="return searchResults.NavChild(event,55,4)" onkeypress="return searchResults.NavChild(event,55,4)" onkeyup="return searchResults.NavChild(event,55,4)" class="SRScope" href="../de/dbb/_xml_serializer_8h.html#a68f7475a635fdbef6ccd6922086df978" target="basefrm">xsSerializable():&nbsp;XmlSerializer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_xswith_5froot">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#ac3b62a619b3b7bd2d2a54a954c1d5346" target="basefrm">xsWITH_ROOT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xswithout_5froot">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../de/dbb/_xml_serializer_8h.html#a546a53cb37693c825711c6d6eaa7da5c" target="basefrm">xsWITHOUT_ROOT</a>
  <span class="SRScope">XmlSerializer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
