<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addchild">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a2ebc01d68c6d5a55ec797ed52c2c61c6" target="basefrm">AddChild</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_additem">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_additem')">AddItem</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38" target="basefrm">wxXmlSerializer::AddItem(long parentId, xsSerializable *item)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a59bbafbe5842756a42d489fe520cbedc" target="basefrm">wxXmlSerializer::AddItem(xsSerializable *parent, xsSerializable *item)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addproperty">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a394617d97286b16d4acbda67c89e0a21" target="basefrm">AddProperty</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_addpropertynode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#aa5a106073b2a3560b0a0d3578870a9a0" target="basefrm">AddPropertyNode</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR_appendpropertytype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#ae47642d6746e1c0572668551260d23d3" target="basefrm">AppendPropertyType</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR_asbool">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../db/ddf/classxs_property.html#a16070ab60b823a631a3945fb5d6c9cce" target="basefrm">AsBool</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asbrush">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../db/ddf/classxs_property.html#a8f3a8c243180a4d15de9da37f5687426" target="basefrm">AsBrush</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aschar">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../db/ddf/classxs_property.html#aea137fbaac2e8f0ba404a4dd0bb6ca36" target="basefrm">AsChar</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aschararray">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../db/ddf/classxs_property.html#a53e6ae529f45b6605fcca241467d8598" target="basefrm">AsCharArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_ascolour">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../db/ddf/classxs_property.html#af2d04846803ee1143cf0a683ff66afa2" target="basefrm">AsColour</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asdouble">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../db/ddf/classxs_property.html#ab83cd6edf2714dd01da7b59a92551bd4" target="basefrm">AsDouble</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asdoublearray">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../db/ddf/classxs_property.html#a667fdb2b7ae6919e59ba8f8d8b0c801b" target="basefrm">AsDoubleArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asfloat">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../db/ddf/classxs_property.html#ad8e5a2cca02b02493e4379f8f200fbff" target="basefrm">AsFloat</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asfont">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../db/ddf/classxs_property.html#a7a199f62d860a2dc923853a4d5751452" target="basefrm">AsFont</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asint">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../db/ddf/classxs_property.html#a6efbbe87877c3454fd48d32e58737373" target="basefrm">AsInt</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asintarray">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../db/ddf/classxs_property.html#a583a2d290da3e1014bf34b08c4f8fa59" target="basefrm">AsIntArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aslong">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../db/ddf/classxs_property.html#adc919c5fdf14a31b01c186f4d1efbc22" target="basefrm">AsLong</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aslongarray">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../db/ddf/classxs_property.html#ae03046f941e7a6dabf41fbdf22cda53b" target="basefrm">AsLongArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aspen">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../db/ddf/classxs_property.html#a5f9318e854e2c6eb88781561d4de71e1" target="basefrm">AsPen</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aspoint">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../db/ddf/classxs_property.html#acf14fb2a0f72738ef37804b16dc803fe" target="basefrm">AsPoint</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asrealpoint">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../db/ddf/classxs_property.html#a3a95418f5da4d0e59a59aa177ec5767e" target="basefrm">AsRealPoint</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asrealpointarray">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../db/ddf/classxs_property.html#a77d47d9d455cb57f79ca9cbf07fc5417" target="basefrm">AsRealPointArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asrealpointlist">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../db/ddf/classxs_property.html#ae83f7acb9c971eb3fdaf6d2f8b036134" target="basefrm">AsRealPointList</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asserializabledynamic">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../db/ddf/classxs_property.html#a546d97e6f5fae682d93e95f68d1f2c7a" target="basefrm">AsSerializableDynamic</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asserializablestatic">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../db/ddf/classxs_property.html#a41896c08ae9758138e800ba65ecc51cb" target="basefrm">AsSerializableStatic</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_assize">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../db/ddf/classxs_property.html#ae90b8adaa921d046eb2eb5a394a0144b" target="basefrm">AsSize</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asstring">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../db/ddf/classxs_property.html#a0a1991ee28b27c0436cf0f24b1de2624" target="basefrm">AsString</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asstringarray">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../db/ddf/classxs_property.html#ac22321c5c946a3f7bb9511e414139262" target="basefrm">AsStringArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asstringmap">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../db/ddf/classxs_property.html#a0be547bf889197fb1c6e7514cdb4e5d0" target="basefrm">AsStringMap</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
