<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data_2dtree_2dsample_2etxt">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../df/dee/data-tree-sample_8txt.html" target="basefrm">data-tree-sample.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_declare_5fdynamic_5fclass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_declare_5fdynamic_5fclass')">DECLARE_DYNAMIC_CLASS</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../df/d41/classxs_property_i_o.html#ae945b1e12096c714e0ab141d8d4d8720" target="basefrm">xsPropertyIO::DECLARE_DYNAMIC_CLASS()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../db/ddf/classxs_property.html#a552ec618213d94187e77bc9de3725703" target="basefrm">xsProperty::DECLARE_DYNAMIC_CLASS()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_defs_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../df/dde/_defs_8h.html" target="basefrm">Defs.h</a>
 </div>
</div>
<div class="SRResult" id="SR_deserialize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714" target="basefrm">Deserialize</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_deserializefromxml">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deserializefromxml')">DeserializeFromXml</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a18367208273152938accde87f8715aca" target="basefrm">wxXmlSerializer::DeserializeFromXml(const wxString &amp;file)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a33840b9468e90828d2f7381d02f4b1d7" target="basefrm">wxXmlSerializer::DeserializeFromXml(wxInputStream &amp;instream)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deserializeobject">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a039a37a487889bfc20c8b1f27deb2d7f" target="basefrm">DeserializeObject</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_deserializeobjects">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a6df0c4462b7166d7639ee75720315881" target="basefrm">DeserializeObjects</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_dynamic_2dsettings_2dsample_2etxt">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../d0/d87/dynamic-settings-sample_8txt.html" target="basefrm">dynamic-settings-sample.txt</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
