# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  
GPIB = 0

#  
WXDIR = $(WXWIN)

#  
INSTALLDIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXCTB_LIB_CXXFLAGS = /MT$(____DEBUG_4) /DWIN32 $(____DEBUG) $(____DEBUG_2) \
	$(______DEBUG) /Fd..\lib\wxctb$(LIBFLAG)-0.9.pdb $(__OPTIMIZE_FLAG) \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXCTB_LIB_OBJECTS =  \
	$(OUTPUT)\wxctb_lib_expect.obj \
	$(OUTPUT)\wxctb_lib_fifo.obj \
	$(OUTPUT)\wxctb_lib_getopt.obj \
	$(OUTPUT)\wxctb_lib_iobase.obj \
	$(OUTPUT)\wxctb_lib_match.obj \
	$(OUTPUT)\wxctb_lib_serport.obj \
	$(OUTPUT)\wxctb_lib_timer.obj \
	$(____GPIBSRC_FILENAMES_OBJECTS)
WXCTB_DLL_CXXFLAGS = /MT$(____DEBUG_4) /DWIN32 $(____DEBUG) $(____DEBUG_2) \
	$(______DEBUG) /Fd..\lib\wxctb$(LIBFLAG)-0.9.pdb $(__OPTIMIZE_FLAG) \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXCTB_DLL_OBJECTS =  \
	$(OUTPUT)\wxctb_dll_expect.obj \
	$(OUTPUT)\wxctb_dll_fifo.obj \
	$(OUTPUT)\wxctb_dll_getopt.obj \
	$(OUTPUT)\wxctb_dll_iobase.obj \
	$(OUTPUT)\wxctb_dll_match.obj \
	$(OUTPUT)\wxctb_dll_serport.obj \
	$(OUTPUT)\wxctb_dll_timer.obj \
	$(____GPIBSRC_FILENAMES_1_OBJECTS)
CTBTEST_CXXFLAGS = /MD$(____DEBUG_4) /DWIN32 $(____DEBUG) $(____DEBUG_30_31) \
	$(____DEBUG_2) $(______DEBUG) /Fd$(OUTPUT)\ctbtest.pdb /DGPIB=$(GPIB) \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	$(OUTPUT)\ctbtest_ctbtest.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
OUTPUT = release
!endif
!if "$(DEBUG)" == "1"
OUTPUT = debug
!endif
!if "$(WXDIR)" == ""
INSTALLDIR = ..\lib
!endif
!if "$(DEBUG)" == "1" && "$(GPIB)" == "0"
LIBFLAG = d
!endif
!if "$(DEBUG)" == "0" && "$(GPIB)" == "1"
LIBFLAG = -gpib
!endif
!if "$(DEBUG)" == "1" && "$(GPIB)" == "1"
LIBFLAG = d-gpib
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_OBJECTS =  \
	$(OUTPUT)\wxctb_lib_gpib.obj \
	$(OUTPUT)\wxctb_lib_gpibx.obj
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_1_OBJECTS =  \
	$(OUTPUT)\wxctb_dll_gpib.obj \
	$(OUTPUT)\wxctb_dll_gpibx.obj
!endif
!if "$(DEBUG)" == "0"
____DEBUG_30_31 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_30_31 = /Od
!endif
!if "$(DEBUG)" == "0"
__OPTIMIZE_FLAG = /Od
!endif
!if "$(DEBUG)" == "1"
__OPTIMIZE_FLAG = /O2
!endif
!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_3 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_3 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_4 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_4 = d
!endif
!if "$(GPIB)" == "1"
__SYSLIB2_p = gpib32.lib
!endif


all: $(OUTPUT)
$(OUTPUT):
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all: ..\lib\wxctb$(LIBFLAG)-0.9.lib ..\lib\wxctb$(LIBFLAG)-0.9.dll $(OUTPUT)\ctbtest.exe tip-win32

clean: 
	-if exist $(OUTPUT)\*.obj del $(OUTPUT)\*.obj
	-if exist $(OUTPUT)\*.res del $(OUTPUT)\*.res
	-if exist $(OUTPUT)\*.pch del $(OUTPUT)\*.pch
	-if exist ..\lib\wxctb$(LIBFLAG)-0.9.lib del ..\lib\wxctb$(LIBFLAG)-0.9.lib
	-if exist ..\lib\wxctb$(LIBFLAG)-0.9.dll del ..\lib\wxctb$(LIBFLAG)-0.9.dll
	-if exist ..\lib\wxctb$(LIBFLAG)-0.9.ilk del ..\lib\wxctb$(LIBFLAG)-0.9.ilk
	-if exist ..\lib\wxctb$(LIBFLAG)-0.9.pdb del ..\lib\wxctb$(LIBFLAG)-0.9.pdb
	-if exist ..\lib\wxctb$(LIBFLAG)-0.9.lib del ..\lib\wxctb$(LIBFLAG)-0.9.lib
	-if exist $(OUTPUT)\ctbtest.exe del $(OUTPUT)\ctbtest.exe
	-if exist $(OUTPUT)\ctbtest.ilk del $(OUTPUT)\ctbtest.ilk
	-if exist $(OUTPUT)\ctbtest.pdb del $(OUTPUT)\ctbtest.pdb

..\lib\wxctb$(LIBFLAG)-0.9.lib: $(WXCTB_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXCTB_LIB_OBJECTS)
<<

..\lib\wxctb$(LIBFLAG)-0.9.dll: $(WXCTB_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_3)  /LIBPATH:..\lib @<<
	$(WXCTB_DLL_OBJECTS)  winmm.lib $(__SYSLIB2_p) /IMPLIB:..\lib\wxctb$(LIBFLAG)-0.9.lib
<<

$(OUTPUT)\ctbtest.exe: $(CTBTEST_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_3) /LIBPATH:..\lib @<<
	$(CTBTEST_OBJECTS)  wxctb$(LIBFLAG)-0.9.lib winmm.lib $(__SYSLIB2_p)
<<

wxinstall: 
	@copy ..\lib\wxctb$(LIBFLAG)-0.9.lib $(INSTALLDIR)\lib\vc_lib
	@copy ..\lib\wxctb$(LIBFLAG)-0.9.dll $(INSTALLDIR)\lib\vc_lib
	
	@if not exist $(INSTALLDIR)\include\wx\ctb\win32 mkdir $(INSTALLDIR)\include\wx\ctb\win32
	@copy ..\include\wx\ctb\*.h $(INSTALLDIR)\include\wx\ctb
	@copy ..\include\wx\ctb\win32\*.h $(INSTALLDIR)\include\wx\ctb\win32

tip-win32: 
	@echo "                                                                "
	@echo "================================================================"
	@echo " The building of wxctb is finished. If you have an installed    "
	@echo " wxWidget package (WXWIN must be defined in the enviroment),    "
	@echo " you'll now have to run:                                        "
	@echo "                                                                "
	@echo " make DEBUG=$(DEBUG) GPIB=$(GPIB) wxinstall                     "
	@echo "                                                                "
	@echo " to install the libraries in:                                   "
	@echo " $(INSTALLDIR)\lib\vc_lib               "
	@echo " and the header files in $(INSTALLDIR)\wx\ctb   "
	@echo "                                                                "
	@echo " If you are using another compiler (Borland, Watcom, mingw,...) "
	@echo " take a look in the README in this directory!                   "
	@echo "                                                                "
	@echo " wxctb comes with no guarantees and doesn't claim               "
	@echo " to be suitable for any purpose.                                "
	@echo "================================================================"
	@echo "                                                                "

$(OUTPUT)\wxctb_lib_expect.obj: .\..\src\expect.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_fifo.obj: .\..\src\fifo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_getopt.obj: .\..\src\getopt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_iobase.obj: .\..\src\iobase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_match.obj: .\..\src\match.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_gpib.obj: .\..\src\win32\gpib.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_gpibx.obj: .\..\src\gpibx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_expect.obj: .\..\src\expect.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_fifo.obj: .\..\src\fifo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_getopt.obj: .\..\src\getopt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_iobase.obj: .\..\src\iobase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_match.obj: .\..\src\match.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_gpib.obj: .\..\src\win32\gpib.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_gpibx.obj: .\..\src\gpibx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\ctbtest_ctbtest.obj: .\..\samples\ctbtest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTBTEST_CXXFLAGS) $**

