<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: xsPropertyIO Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.8 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d41/classxs_property_i_o.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xsPropertyIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xsPropertyIO" -->
<p>Base class encapsulating a property I/O handler. The class is used by the <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> class and is responsiblefor reading and writing of an XML node containing property information. Each supported property (data) type should have its own I/O handler class. Moreover, all derived classes must provide public functions 'static wxString classname::ToString(datatype value)' and 'static datatype classname:: FromString( const wxString&amp; value )' responsible for conversion between datatype and and its string representation (these functions are used internally by class virtual functions.  
 <a href="../../df/d41/classxs_property_i_o.html#details">More...</a></p>

<p><code>#include &lt;PropertyIO.h&gt;</code></p>

<p><a href="../../dc/d29/classxs_property_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html#ae945b1e12096c714e0ab141d8d4d8720">DECLARE_DYNAMIC_CLASS</a> (<a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html#a944168d0d7b44a945e3eb514512164a1">xsPropertyIO</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a944168d0d7b44a945e3eb514512164a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html#aa745ec09e37720edb2c5637029212301">~xsPropertyIO</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa745ec09e37720edb2c5637029212301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html#a17b67f75a96ce0fe5313b560bc93b6c2">Read</a> (<a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *property, wxXmlNode *source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read content of the property XML node and store it to given property object.  <a href="#a17b67f75a96ce0fe5313b560bc93b6c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe">Write</a> (<a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *property, wxXmlNode *target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write content of given property object to target XML node.  <a href="#abb3bd634ab4a0caf9f0749dc1a5c4ffe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html#aa0ed00a6bed6249d65c9e449ed88c79b">GetValueStr</a> (<a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *property)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual representation of current property value.  <a href="#aa0ed00a6bed6249d65c9e449ed88c79b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html#a2b8bd2e449ab4e63c6bebf0920208703">SetValueStr</a> (<a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *property, const wxString &amp;valstr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value defined by its textual representation to given property.  <a href="#a2b8bd2e449ab4e63c6bebf0920208703"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxXmlNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html#aa5a106073b2a3560b0a0d3578870a9a0">AddPropertyNode</a> (wxXmlNode *parent, const wxString &amp;name, const wxString &amp;value, wxXmlNodeType type=wxXML_TEXT_NODE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new XML node of given name and value and assign it to the given parent XML node.  <a href="#aa5a106073b2a3560b0a0d3578870a9a0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html#ae47642d6746e1c0572668551260d23d3">AppendPropertyType</a> (<a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *source, wxXmlNode *target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append info about the source property to given XML node.  <a href="#ae47642d6746e1c0572668551260d23d3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class encapsulating a property I/O handler. The class is used by the <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> class and is responsiblefor reading and writing of an XML node containing property information. Each supported property (data) type should have its own I/O handler class. Moreover, all derived classes must provide public functions 'static wxString classname::ToString(datatype value)' and 'static datatype classname:: FromString( const wxString&amp; value )' responsible for conversion between datatype and and its string representation (these functions are used internally by class virtual functions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a944168d0d7b44a945e3eb514512164a1"></a><!-- doxytag: member="xsPropertyIO::xsPropertyIO" ref="a944168d0d7b44a945e3eb514512164a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d41/classxs_property_i_o.html#a944168d0d7b44a945e3eb514512164a1">xsPropertyIO::xsPropertyIO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aa745ec09e37720edb2c5637029212301"></a><!-- doxytag: member="xsPropertyIO::~xsPropertyIO" ref="aa745ec09e37720edb2c5637029212301" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/d41/classxs_property_i_o.html#aa745ec09e37720edb2c5637029212301">xsPropertyIO::~xsPropertyIO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5a106073b2a3560b0a0d3578870a9a0"></a><!-- doxytag: member="xsPropertyIO::AddPropertyNode" ref="aa5a106073b2a3560b0a0d3578870a9a0" args="(wxXmlNode *parent, const wxString &amp;name, const wxString &amp;value, wxXmlNodeType type=wxXML_TEXT_NODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static wxXmlNode* <a class="el" href="../../df/d41/classxs_property_i_o.html#aa5a106073b2a3560b0a0d3578870a9a0">xsPropertyIO::AddPropertyNode</a> </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxXmlNodeType&#160;</td>
          <td class="paramname"><em>type</em> = <code>wxXML_TEXT_NODE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new XML node of given name and value and assign it to the given parent XML node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to parent XML node </td></tr>
    <tr><td class="paramname">name</td><td>Name of new XML node </td></tr>
    <tr><td class="paramname">value</td><td>Content of new XML node </td></tr>
    <tr><td class="paramname">type</td><td>Type of new XML (content) node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae47642d6746e1c0572668551260d23d3"></a><!-- doxytag: member="xsPropertyIO::AppendPropertyType" ref="ae47642d6746e1c0572668551260d23d3" args="(xsProperty *source, wxXmlNode *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/d41/classxs_property_i_o.html#ae47642d6746e1c0572668551260d23d3">xsPropertyIO::AppendPropertyType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append info about the source property to given XML node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to the source property </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to modified XML node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae945b1e12096c714e0ab141d8d4d8720"></a><!-- doxytag: member="xsPropertyIO::DECLARE_DYNAMIC_CLASS" ref="ae945b1e12096c714e0ab141d8d4d8720" args="(xsProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d41/classxs_property_i_o.html#ae945b1e12096c714e0ab141d8d4d8720">xsPropertyIO::DECLARE_DYNAMIC_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ed00a6bed6249d65c9e449ed88c79b"></a><!-- doxytag: member="xsPropertyIO::GetValueStr" ref="aa0ed00a6bed6249d65c9e449ed88c79b" args="(xsProperty *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxString <a class="el" href="../../df/d41/classxs_property_i_o.html#aa0ed00a6bed6249d65c9e449ed88c79b">xsPropertyIO::GetValueStr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get textual representation of current property value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Pointer to the source property object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Textual representation of property's value </dd></dl>

</div>
</div>
<a class="anchor" id="a17b67f75a96ce0fe5313b560bc93b6c2"></a><!-- doxytag: member="xsPropertyIO::Read" ref="a17b67f75a96ce0fe5313b560bc93b6c2" args="(xsProperty *property, wxXmlNode *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d41/classxs_property_i_o.html#a17b67f75a96ce0fe5313b560bc93b6c2">xsPropertyIO::Read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read content of the property XML node and store it to given property object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Pointer to the target property object </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to the source XML node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b8bd2e449ab4e63c6bebf0920208703"></a><!-- doxytag: member="xsPropertyIO::SetValueStr" ref="a2b8bd2e449ab4e63c6bebf0920208703" args="(xsProperty *property, const wxString &amp;valstr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d41/classxs_property_i_o.html#a2b8bd2e449ab4e63c6bebf0920208703">xsPropertyIO::SetValueStr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>valstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value defined by its textual representation to given property. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Pointer to the target property object </td></tr>
    <tr><td class="paramname">valstr</td><td>Textual representation of given value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb3bd634ab4a0caf9f0749dc1a5c4ffe"></a><!-- doxytag: member="xsPropertyIO::Write" ref="abb3bd634ab4a0caf9f0749dc1a5c4ffe" args="(xsProperty *property, wxXmlNode *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe">xsPropertyIO::Write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write content of given property object to target XML node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Pointer to the source property object </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target XML node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/ded/_property_i_o_8h.html">PropertyIO.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
