<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: Static setting sample</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="../../main.html">main</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Static setting sample </h1>  </div>
</div>
<div class="contents">
<p>This sample demonstrates how to load/save an application settings via the <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored seria...">wxXmlSerializer</a> class. The serializable class instance with application settings is created as the static instance in this sample.</p>
<p>The sample consists of three main classes:</p>
<ul>
<li>SerializableObject class</li>
<li>Settings class</li>
<li>SettingsSampleApp class</li>
</ul>
<p>The following diagram showing the relations between these classes: </p>
<div align="center">
<img src="../../static-settings-sample-diagram.png" alt="static-settings-sample-diagram.png"/>
</div>
<p><br/>
<br/>
 <b>SerializableObject class</b> <br/>
 Encapsulates wxString data type member <code>m_sTextData</code>. Class has implemented copy constructor necessary for proper functionality of the <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored seria...">wxXmlSerializer</a> class copy constructor and <code><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0" title="Replace current stored data with a content stored in given source manager.">wxXmlSerializer::CopyItems()</a></code> function.</p>
<p>Declaration and implementation of this class (from source files StaticSettingsSample.h and StaticSettingsSample.cpp):</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>SerializableObject : <span class="keyword">public</span> <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>
{
<span class="keyword">public</span>:
        <span class="comment">// RTTI must be provided</span>
        DECLARE_DYNAMIC_CLASS(SerializableObject);

        <span class="comment">// constructor</span>
        SerializableObject();
        <span class="comment">// copy constructor needed by the xml serializer class copy constructor</span>
        <span class="comment">// or by default implementation of the xsSerializable::Clone() function.</span>
        <span class="comment">// You haven&#39;t to define it if you don&#39;t plan to use the Clone() function</span>
        <span class="comment">// or serializer class copy constructor.</span>
        SerializableObject(SerializableObject &amp;obj);
        <span class="comment">// destructor</span>
        <span class="keyword">virtual</span> ~SerializableObject();

        <span class="comment">// Clone function and copy constructor must be implemented for proper</span>
        <span class="comment">// functionality of the serializer class copy constructor and</span>
        <span class="comment">// wxXmlSerializer::CopyItems() function. The Clone function can</span>
        <span class="comment">// be defined automatically if you use XS_DECLARE_CLONABLE_CLASS and</span>
        <span class="comment">// XS_IMPLEMENT_CLONABLE_CLASS instead of the DECLARE_DYNAMIC_CLASS</span>
        <span class="comment">// and IMPLEMENT_DYNAMIC_CLASS (see Settings class bellow)</span>
        <span class="keyword">virtual</span> <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>* Clone(){<span class="keywordflow">return</span> <span class="keyword">new</span> SerializableObject(*<span class="keyword">this</span>);}

        <span class="comment">// protected data members</span>
        wxString m_sTextData;
};
</pre></div> <div class="fragment"><pre class="fragment">
<span class="comment">// SerializableObject class /////////////////////////////////////////////////////////</span>
<span class="comment"></span>
IMPLEMENT_DYNAMIC_CLASS(SerializableObject, <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>);

SerializableObject::SerializableObject()
{
        <span class="comment">// initialize member data</span>
        m_sTextData = wxT(<span class="stringliteral">&quot;Textual data encapsulated by &#39;SerializableObject&#39; class object&quot;</span>);
        <span class="comment">// mark the data members which should be serialized</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_sTextData, wxT(<span class="stringliteral">&quot;text&quot;</span>));
}

SerializableObject::SerializableObject(SerializableObject &amp;obj)
: <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>(obj)
{
        <span class="comment">// initialize member data</span>
        m_sTextData = obj.m_sTextData;
        <span class="comment">// mark the data members which should be serialized</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_sTextData, wxT(<span class="stringliteral">&quot;text&quot;</span>));
}

SerializableObject::~SerializableObject()
{
}
</pre></div><p><br/>
 <b>Settings class</b></p>
<p>This class encapsulates tha data members of all data types which are currently supported by the <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored seria...">wxXmlSerializer</a> library and also contains the static and dynamic instances of the SerializableObject class. All these members can be marked to serialize by calling the function <code>Settings::MarkDataMembers()</code> and their default values are set in the constructor.</p>
<p>Declaration and implementation of the Settings class with commentary: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Settings : <span class="keyword">public</span> <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>
{
<span class="keyword">public</span>:
        <span class="comment">// RTTI and xsSerializable::Clone() function must be provided</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#ae6f582e8ffc1b7d15885ae539aedf0c8" title="Enable RTTI (the same as DECLARE_DYNAMIC_CLASS) and declare xsSerializable::Clone() function...">XS_DECLARE_CLONABLE_CLASS</a>(Settings);

        <span class="comment">// constructor</span>
        Settings();
        <span class="comment">// copy constructor needed by the xml serializer class copy constructor</span>
        <span class="comment">// or by default implementation of the xsSerializable::Clone() function.</span>
        <span class="comment">// You haven&#39;t to define it if you don&#39;t plan to use the Clone() function</span>
        <span class="comment">// or serializer class copy constructor.</span>
        Settings(Settings &amp;obj);
        <span class="comment">// destructor</span>
        <span class="keyword">virtual</span> ~Settings();

<span class="keyword">protected</span>:
        <span class="comment">// protected data members</span>

        <span class="comment">// wxXmlSerializer currently supports these data types:</span>
        <span class="comment">// int</span>
        <span class="keywordtype">int</span> m_nIntData;
        <span class="comment">// long</span>
        <span class="keywordtype">long</span> m_nLongData;
        <span class="comment">// double</span>
        <span class="keywordtype">float</span> m_nFloatData;
        <span class="comment">// double</span>
        <span class="keywordtype">double</span> m_nDoubleData;
        <span class="comment">// bool</span>
        <span class="keywordtype">bool</span> m_fBoolData;
        <span class="comment">// wxChar</span>
        wxChar m_nCharData;
        <span class="comment">// wxString</span>
        wxString m_sTextData;
        <span class="comment">// wxPoint</span>
        wxPoint m_nPointData;
        <span class="comment">// wxSize</span>
        wxSize m_nSizeData;
        <span class="comment">// wxRealPoint</span>
        wxRealPoint m_nRealPointData;
        <span class="comment">// wxColour</span>
        wxColour m_nColourData;
        <span class="comment">// wxPen</span>
        wxPen m_PenData;
        <span class="comment">// wxBrush</span>
        wxBrush m_BrushData;
        <span class="comment">// wxFont</span>
        wxFont m_FontData;
        <span class="comment">// wxArrayString</span>
        wxArrayString m_arrStringData;
        <span class="comment">// RealPointArray - array of wxRealPoint values</span>
        RealPointArray m_arrRealPointData;
        <span class="comment">// RealPointList - list of wxRealPoint values</span>
        RealPointList m_lstRealPointData;
        <span class="comment">// StringMap - hash map with string keys and values</span>
        StringMap m_mapStringData;
        <span class="comment">// dynamic instances of xsSerializable class or other derived classes</span>
        SerializableObject *m_pDynamicSerializableObject;
        <span class="comment">// static instances of xsSerializable class or other derived classes</span>
        SerializableObject m_StaticSerializableObject;

<span class="keyword">private</span>:
        <span class="comment">// private auxiliary functions</span>
        <span class="keywordtype">void</span> MarkDataMembers();
};
</pre></div> <div class="fragment"><pre class="fragment">
<span class="comment">// Settings class ///////////////////////////////////////////////////////////////////</span>
<span class="comment"></span>
<a class="code" href="../../de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328" title="Enable RTTI (the same as IMPLEMENT_DYNAMIC_CLASS) and implement xsSerializable::Clone() function...">XS_IMPLEMENT_CLONABLE_CLASS</a>(Settings, <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>);

Settings::Settings()
{
        <span class="comment">// set default values of application properties:</span>

        <span class="comment">// int</span>
        m_nIntData = 1024;
        <span class="comment">// long</span>
        m_nLongData = 123456789;
        <span class="comment">// double</span>
        m_nDoubleData = 3.14159267;
        <span class="comment">// double</span>
        m_nFloatData = 3.14f;
        <span class="comment">// bool</span>
        m_fBoolData = <span class="keyword">true</span>;
        <span class="comment">// wxChar</span>
        m_nCharData = <span class="charliteral">&#39;A&#39;</span>;
        <span class="comment">// wxString</span>
        m_sTextData = wxT(<span class="stringliteral">&quot;Textual data&quot;</span>);
        <span class="comment">// wxPoint</span>
        m_nPointData = wxPoint(0, 0);
        <span class="comment">// wxSize</span>
        m_nSizeData = wxSize(100, 200);
        <span class="comment">// wxRealPoint</span>
        m_nRealPointData = wxRealPoint(1.23, 4.56);
        <span class="comment">// wxPen</span>
        m_PenData = wxPen(wxColour(0, 0, 0), 1, wxSOLID);
        <span class="comment">// wxBrush</span>
        m_BrushData = wxBrush(wxColour(0, 0, 0), wxSOLID);
        <span class="comment">// wxFont</span>
        m_FontData = wxFont(12, wxFONTFAMILY_SWISS, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL);
        <span class="comment">// wxColour</span>
        m_nColourData = wxColour(255, 255, 255);
        <span class="comment">// wxArrayString</span>
        m_arrStringData.Add(wxT(<span class="stringliteral">&quot;First string item&quot;</span>));
        m_arrStringData.Add(wxT(<span class="stringliteral">&quot;Second string item&quot;</span>));
        <span class="comment">// RealPointArray - array of wxRealPoint values</span>
        m_arrRealPointData.Add(wxRealPoint(1.2, 3.4));
        m_arrRealPointData.Add(wxRealPoint(5.6, 7.8));
        <span class="comment">// RealPointList - list of wxRealPoint values</span>
        m_lstRealPointData.Append(<span class="keyword">new</span> wxRealPoint(1.2, 3.4));
        m_lstRealPointData.Append(<span class="keyword">new</span> wxRealPoint(5.6, 7.8));
        <span class="comment">// StringMap - hash map with string keys and values</span>
        m_mapStringData[wxT(<span class="stringliteral">&quot;Key1&quot;</span>)] = wxT(<span class="stringliteral">&quot;Value1&quot;</span>);
        m_mapStringData[wxT(<span class="stringliteral">&quot;Key2&quot;</span>)] = wxT(<span class="stringliteral">&quot;Value2&quot;</span>);
        <span class="comment">// dynamic instances of xsSerializable class or other derived classes</span>
        m_pDynamicSerializableObject = <span class="keyword">new</span> SerializableObject();
        <span class="comment">// static instances of xsSerializable class or other derived classes</span>
        m_StaticSerializableObject.m_sTextData = wxT(<span class="stringliteral">&quot;Modified textual data encapsulated by &#39;SerializableObject&#39; class object&quot;</span>);

        <span class="comment">// mark class data members which should be serialized</span>
        MarkDataMembers();
}

<span class="comment">// Copy constructor needed by the xml serializer class copy constructor</span>
<span class="comment">// or by default implementation of the xsSerializable::Clone() function.</span>
<span class="comment">// You haven&#39;t to define it if you don&#39;t plan to use the Clone() function</span>
<span class="comment">// or serializer class copy constructor.</span>
Settings::Settings(Settings &amp;obj) : <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>(obj)
{
        <span class="comment">// copy values from source object</span>

        m_nIntData = obj.m_nIntData;
        m_nLongData = obj.m_nLongData;
        m_nDoubleData = obj.m_nDoubleData;
        m_nFloatData = obj.m_nFloatData;
        m_fBoolData = obj.m_fBoolData;
        m_nCharData = obj.m_nCharData;
        m_sTextData = obj.m_sTextData;
        m_nPointData = obj.m_nPointData;
        m_nSizeData = obj.m_nSizeData;
        m_nRealPointData = obj.m_nRealPointData;
        m_PenData = obj.m_PenData;
        m_BrushData = obj.m_BrushData;
        m_FontData = obj.m_FontData;
        m_nColourData = obj.m_nColourData;

        <span class="comment">// copy array items</span>
        WX_APPEND_ARRAY(m_arrStringData, obj.m_arrStringData);
        WX_APPEND_ARRAY(m_arrRealPointData, obj.m_arrRealPointData);

        <span class="comment">// copy list item</span>
        wxRealPointListNode *node = obj.m_lstRealPointData.GetFirst();
        <span class="keywordflow">while</span>(node)
        {
                m_lstRealPointData.Append(<span class="keyword">new</span> wxRealPoint(*node-&gt;GetData()));
                node = node-&gt;GetNext();
        }

    <span class="comment">// copy map content</span>
        m_mapStringData = obj.m_mapStringData;

        <span class="comment">// copy dynamic instances of xsSerializable class or other derived classes</span>
        m_pDynamicSerializableObject = (SerializableObject*)obj.m_pDynamicSerializableObject-&gt;Clone();

        <span class="comment">// copy static instances of xsSerializable class or other derived classes</span>
        m_StaticSerializableObject.m_sTextData = obj.m_StaticSerializableObject.m_sTextData;

        <span class="comment">// mark class data members which should be serialized</span>
        MarkDataMembers();
}

Settings::~Settings()
{
        <span class="comment">// data clean up</span>
        <span class="keywordflow">if</span>( m_pDynamicSerializableObject )<span class="keyword">delete</span> m_pDynamicSerializableObject;

        m_lstRealPointData.DeleteContents(<span class="keyword">true</span>);
        m_lstRealPointData.Clear();
}

<span class="keywordtype">void</span> Settings::MarkDataMembers()
{
        <span class="comment">// mark class data members which should be serialized</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_nIntData, wxT(<span class="stringliteral">&quot;integer_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_nLongData, wxT(<span class="stringliteral">&quot;long_int_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_nFloatData, wxT(<span class="stringliteral">&quot;float_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_nDoubleData, wxT(<span class="stringliteral">&quot;double_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_fBoolData, wxT(<span class="stringliteral">&quot;boolean_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_nCharData, wxT(<span class="stringliteral">&quot;char_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_sTextData, wxT(<span class="stringliteral">&quot;string_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_nPointData, wxT(<span class="stringliteral">&quot;point_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_nSizeData, wxT(<span class="stringliteral">&quot;size_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_nRealPointData, wxT(<span class="stringliteral">&quot;realpoint_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_nColourData, wxT(<span class="stringliteral">&quot;color_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_PenData, wxT(<span class="stringliteral">&quot;pen_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_BrushData, wxT(<span class="stringliteral">&quot;brush_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_FontData, wxT(<span class="stringliteral">&quot;font_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_arrStringData, wxT(<span class="stringliteral">&quot;stringarray_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_arrRealPointData, wxT(<span class="stringliteral">&quot;realpointarray_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_lstRealPointData, wxT(<span class="stringliteral">&quot;realpointlist_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported).">XS_SERIALIZE</a>(m_mapStringData, wxT(<span class="stringliteral">&quot;stringmap_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#adb7b084ebb3ee8e098890ff9ab7c7272" title="Macro creates new serialized property encapsulating a dynamic serializable object.">XS_SERIALIZE_DYNAMIC_OBJECT_NO_CREATE</a>(m_pDynamicSerializableObject, wxT(<span class="stringliteral">&quot;dynamicobject_data&quot;</span>));
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#aa92a609bfb8d49a6dbf3f751ae2a49f5" title="Macro creates new serialized property encapsulating a static serializable object.">XS_SERIALIZE_STATIC_OBJECT</a>(m_StaticSerializableObject, wxT(<span class="stringliteral">&quot;staticobject_data&quot;</span>));
}
</pre></div><p><br/>
 <b>SettingsSampleApp class</b></p>
<p>This class implements the functions necessary for the serilization/deserialization of the static Settings class instance which is encapsulated by this class.</p>
<p>Function oninit() deserialize values of Setting class properties from XML file, if this file doesn't exist the static Settings class instance is serialized with its default values. Static Settings class instance is serialized as a standard property of the serializer's root node.</p>
<p>Function onexit() performs the saving the content of the serializer to the output XML file.</p>
<p>The commented declaration and implementation of this class is here (from source files StaticSettingsSample.h StaticSettingsSample.cpp):</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>SettingsSampleApp : <span class="keyword">public</span> wxApp
{
<span class="keyword">public</span>:
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnInit();
        <span class="keyword">virtual</span> <span class="keywordtype">int</span> OnExit();

        <span class="comment">// public data members</span>

        Settings m_Settings;

<span class="keyword">protected</span>:
        <span class="comment">// protected data members</span>

        <span class="comment">// main serializer object</span>
        <a class="code" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&amp;#39; manager which is responsible for handling stored seria...">wxXmlSerializer</a> m_XmlIO;
};

DECLARE_APP(SettingsSampleApp);
</pre></div> <div class="fragment"><pre class="fragment">
<span class="comment">// SettingsSampleApp class //////////////////////////////////////////////////////////</span>
<span class="comment"></span>
IMPLEMENT_APP(SettingsSampleApp);

<span class="keywordtype">bool</span> SettingsSampleApp::OnInit()
{
        <span class="comment">// load application settings if the configuration file exists, otherwise default</span>
        <span class="comment">// values are used</span>

        <span class="comment">// initialize serializer</span>
        m_XmlIO.SetSerializerOwner(wxT(<span class="stringliteral">&quot;StaticSettingsSampleApp&quot;</span>));
        m_XmlIO.SetSerializerRootName(wxT(<span class="stringliteral">&quot;settings&quot;</span>));
        m_XmlIO.SetSerializerVersion(wxT(<span class="stringliteral">&quot;1.0.0&quot;</span>));

    <span class="comment">// tell the serializer&#39;s root node it should serialize static &#39;Settings&#39; class instance as a</span>
    <span class="comment">// standard property (the &#39;Settings&#39; class instance is not created at the runtime, only its</span>
    <span class="comment">// properties are serialized).</span>
    m_XmlIO.GetRootItem()-&gt;AddProperty(<span class="keyword">new</span> <a class="code" href="../../da/ded/_property_i_o_8h.html#acd146357ad6830ebe93ad1fb4659d165">xsProperty</a>(&amp;m_Settings, wxT(<span class="stringliteral">&quot;serializablestatic&quot;</span>), wxT(<span class="stringliteral">&quot;app_settings&quot;</span>)));

        <span class="keywordflow">if</span>( wxFileExists(wxT(<span class="stringliteral">&quot;settings.xml&quot;</span>)) )
        {               <span class="comment">// load settings from configuration file</span>
                m_XmlIO.DeserializeFromXml(wxT(<span class="stringliteral">&quot;settings.xml&quot;</span>));
        }
        
        <span class="comment">// data stored in serializable classes can be also accessed in a standard way via class data members like this:</span>
        <span class="comment">// m_Settings.m_nIntData = 100;</span>
        <span class="comment">// or via properties encapsulating the class members, for example in this way:</span>
        <span class="comment">// m_Settings.GetProperty(wxT(&quot;integer_data&quot;))-&gt;FromString(wxT(&quot;100&quot;));</span>
        <span class="comment">// m_Settings.GetProperty(wxT(&quot;integer_data&quot;))-&gt;AsInt() = 1024;</span>
        <span class="comment">// wxPrintf( wxT(&quot;Value %d\n&quot;), m_Settings.GetProperty(wxT(&quot;integer_data&quot;))-&gt;AsInt() );</span>

    <span class="comment">// create and show main application frame</span>
    MainFrame *frame = <span class="keyword">new</span> MainFrame(NULL);
    SetTopWindow(frame);
    frame-&gt;Show();

    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}

<span class="keywordtype">int</span> SettingsSampleApp::OnExit()
{
        <span class="comment">// Write application settings. We must tell the serializer the root&#39;s properties</span>
        <span class="comment">// added manually in the OnInit() function should be serialzied as well. Note that</span>
        <span class="comment">// the root node isn&#39;t serialized like any other nodes: only its properties can</span>
        <span class="comment">// be serialized into special xml node called &#39;NAME_properties&#39; where NAME is the root</span>
        <span class="comment">// node name set by function SetSerializerRootName().</span>
    m_XmlIO.SerializeToXml(wxT(<span class="stringliteral">&quot;settings.xml&quot;</span>), <a class="code" href="../../de/dbb/_xml_serializer_8h.html#ac3b62a619b3b7bd2d2a54a954c1d5346">xsWITH_ROOT</a> );

        <span class="keywordflow">return</span> 0;
}
</pre></div><p><br/>
 In this sample there is another class called MainFrame which takes care about view of the main application window. This class also implements the function <code>DumpSerializableObject(xsSerializable *obj, wxTextCtrl *memo)</code> which print out properties of the serializable class instance passed as the parameter <code><a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> *obj</code>. Implementation of this function with commentary is here (from MainFrame.cpp):</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MainFrame::DumpSerializableObject(<a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> *obj, wxTextCtrl *memo)
{
        <span class="comment">// dump info about serializable object</span>
        memo-&gt;AppendText(wxString::Format(wxT(<span class="stringliteral">&quot;Serializable object of type &#39;%s&#39; with ID:%d at address 0x%x :\n&quot;</span>), obj-&gt;GetClassInfo()-&gt;GetClassName(), obj-&gt;<a class="code" href="../../de/d26/classxs_serializable.html#ae58a0240cb87f82d6edf8bf811f67ad5" title="Get object ID.">GetId</a>(), obj));

        <span class="comment">// get serialized properties maintained by the Setting class</span>
        <a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *prop;
        PropertyList::compatibility_iterator node = obj-&gt;<a class="code" href="../../de/d26/classxs_serializable.html#a0dbbd08563f36d444aca1c75c5a6f6a5" title="Get reference to properties list.">GetProperties</a>().GetFirst();
        <span class="keywordflow">while</span>( node )
        {
                prop = node-&gt;GetData();
                memo-&gt;AppendText( wxString::Format( wxT(<span class="stringliteral">&quot;Property name: %s, Type: %s, Value: %s\n&quot;</span>),
                                                                                        prop-&gt;<a class="code" href="../../db/ddf/classxs_property.html#a2b5e92a058e06c502ec006e331ccdcb8" title="Field (property) name.">m_sFieldName</a>.c_str(),
                                                                                        prop-&gt;<a class="code" href="../../db/ddf/classxs_property.html#ac34558a1a4b9bbac5c88e3a08f13ea5f" title="Data type.">m_sDataType</a>.c_str(),
                                                                                        prop-&gt;<a class="code" href="../../db/ddf/classxs_property.html#a96df31a1b61681bbc40debee9e94cb4d" title="Get textual representation of the property&amp;#39;s value.">ToString</a>().c_str() ) );
                node = node-&gt;GetNext();
        }

        memo-&gt;AppendText(wxT(<span class="stringliteral">&quot;\n&quot;</span>));
}
</pre></div><p><br/>
 A content of the XML file created by this sample application:</p>
<div class="fragment"><pre class="fragment">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;
&lt;settings owner=<span class="stringliteral">&quot;StaticSettingsSampleApp&quot;</span> version=<span class="stringliteral">&quot;1.0.0&quot;</span>&gt;
    &lt;settings_properties&gt;
        &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;xsSerializable&quot;</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;-1&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;app_settings&quot;</span> type=<span class="stringliteral">&quot;serializablestatic&quot;</span>&gt;
                &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;Settings&quot;</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;-1&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;integer_data&quot;</span> type=<span class="stringliteral">&quot;int&quot;</span>&gt;1024&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;long_int_data&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;123456789&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;float_data&quot;</span> type=<span class="stringliteral">&quot;float&quot;</span>&gt;3.140000&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;double_data&quot;</span> type=<span class="stringliteral">&quot;double&quot;</span>&gt;3.141593&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;boolean_data&quot;</span> type=<span class="stringliteral">&quot;bool&quot;</span>&gt;1&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;char_data&quot;</span> type=<span class="stringliteral">&quot;char&quot;</span>&gt;A&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;string_data&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Textual data&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;point_data&quot;</span> type=<span class="stringliteral">&quot;point&quot;</span>&gt;0,0&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;size_data&quot;</span> type=<span class="stringliteral">&quot;size&quot;</span>&gt;100,200&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;realpoint_data&quot;</span> type=<span class="stringliteral">&quot;realpoint&quot;</span>&gt;1.230000,4.560000&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;color_data&quot;</span> type=<span class="stringliteral">&quot;colour&quot;</span>&gt;255,255,255,255&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;pen_data&quot;</span> type=<span class="stringliteral">&quot;pen&quot;</span>&gt;0,0,0,255 1 100&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;brush_data&quot;</span> type=<span class="stringliteral">&quot;brush&quot;</span>&gt;0,0,0,255 100&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;font_data&quot;</span> type=<span class="stringliteral">&quot;font&quot;</span>&gt;arial 12&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;stringarray_data&quot;</span> type=<span class="stringliteral">&quot;arraystring&quot;</span>&gt;
                        &lt;item&gt;First <span class="keywordtype">string</span> item&lt;/item&gt;
                        &lt;item&gt;Second <span class="keywordtype">string</span> item&lt;/item&gt;
                    &lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;realpointarray_data&quot;</span> type=<span class="stringliteral">&quot;arrayrealpoint&quot;</span>&gt;
                        &lt;item&gt;1.200000,3.400000&lt;/item&gt;
                        &lt;item&gt;5.600000,7.800000&lt;/item&gt;
                    &lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;realpointlist_data&quot;</span> type=<span class="stringliteral">&quot;listrealpoint&quot;</span>&gt;
                        &lt;item&gt;1.200000,3.400000&lt;/item&gt;
                        &lt;item&gt;5.600000,7.800000&lt;/item&gt;
                    &lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;stringmap_data&quot;</span> type=<span class="stringliteral">&quot;mapstring&quot;</span>&gt;
                        &lt;item key=<span class="stringliteral">&quot;Key1&quot;</span>&gt;Value1&lt;/item&gt;
                        &lt;item key=<span class="stringliteral">&quot;Key2&quot;</span>&gt;Value2&lt;/item&gt;
                    &lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;dynamicobject_data&quot;</span> type=<span class="stringliteral">&quot;serializabledynamicnocreate&quot;</span>&gt;
                        &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;-1&lt;/<span class="keyword">property</span>&gt;
                            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Textual data encapsulated by <span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>object&lt;/property&gt;
                        &lt;/object&gt;
                    &lt;/property&gt;
                    &lt;property name=<span class="stringliteral">&quot;staticobject_data&quot;</span> type=<span class="stringliteral">&quot;serializablestatic&quot;</span>&gt;
                        &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;-1&lt;/<span class="keyword">property</span>&gt;
                            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;Modified textual data encapsulated by <span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>object&lt;/property&gt;
                        &lt;/object&gt;
                    &lt;/property&gt;
                &lt;/object&gt;
            &lt;/property&gt;
        &lt;/object&gt;
    &lt;/settings_properties&gt;
&lt;/settings&gt;
</pre></div><p><br/>
 Screenshot of the running application: </p>
<div align="center">
<img src="../../static-settings-sample.png" alt="static-settings-sample.png"/>
</div>
 </div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
