# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  
INSTALLDIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

AWX_LIB_CXXFLAGS = /MT$(____DEBUG_2) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	 /I..\include /I$(WX_DIR)\include $(____DEBUG) $(____DEBUG_0) $(____DEBUG_1) \
	$(______DEBUG) /Fd..\lib\wxawx$(LIBFLAG)-0.3.pdb /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
AWX_LIB_OBJECTS =  \
	$(OUTPUT)\awx_lib_button.obj \
	$(OUTPUT)\awx_lib_choice.obj \
	$(OUTPUT)\awx_lib_grayimage.obj \
	$(OUTPUT)\awx_lib_led.obj \
	$(OUTPUT)\awx_lib_obdlg.obj \
	$(OUTPUT)\awx_lib_outbar.obj \
	$(OUTPUT)\awx_lib_toolbar.obj
AWXTEST_CXXFLAGS = /MT$(____DEBUG_2) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS /I..\include $(____DEBUG) $(____DEBUG_0) \
	$(____DEBUG_1) $(______DEBUG) /Fd$(OUTPUT)\awxtest.pdb /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
AWXTEST_OBJECTS =  \
	$(OUTPUT)\awxtest_main.obj \
	$(OUTPUT)\awxtest_menu.obj \
	$(OUTPUT)\awxtest_prefs.obj \
	$(OUTPUT)\awxtest_prefs_wdr.obj \
	$(OUTPUT)\awxtest_awxtest.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(DEBUG)" == "0"
OUTPUT = release
!endif
!if "$(DEBUG)" == "1"
OUTPUT = debug
!endif
!if "$(DEBUG)" == "1"
LIBFLAG = d
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_2 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_2 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(DEBUG)" == "0"
____DEBUG_25_27 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_25_27 = /DEBUG
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_0 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_0 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_1 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_1 = /Zi
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = d
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: $(OUTPUT)
$(OUTPUT):
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all: ..\lib\wxawx$(LIBFLAG)-0.3.lib $(OUTPUT)\awxtest.exe tip-win32

clean: 
	-if exist $(OUTPUT)\*.obj del $(OUTPUT)\*.obj
	-if exist $(OUTPUT)\*.res del $(OUTPUT)\*.res
	-if exist $(OUTPUT)\*.pch del $(OUTPUT)\*.pch
	-if exist ..\lib\wxawx$(LIBFLAG)-0.3.lib del ..\lib\wxawx$(LIBFLAG)-0.3.lib
	-if exist $(OUTPUT)\awxtest.exe del $(OUTPUT)\awxtest.exe
	-if exist $(OUTPUT)\awxtest.ilk del $(OUTPUT)\awxtest.ilk
	-if exist $(OUTPUT)\awxtest.pdb del $(OUTPUT)\awxtest.pdb

..\lib\wxawx$(LIBFLAG)-0.3.lib: $(AWX_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(AWX_LIB_OBJECTS)
<<

wxinstall: 
	@copy ..\lib\wxawx$(LIBFLAG)-0.3.lib $(INSTALLDIR)\lib\vc_lib
	
	@if not exist $(INSTALLDIR)\include\wx\awx-0.3 mkdir $(INSTALLDIR)\include\wx\awx-0.3
	@copy ..\include\wx\awx-0.3\*.h $(INSTALLDIR)\include\wx\awx-0.3\

$(OUTPUT)\awxtest.exe: $(AWXTEST_OBJECTS) ..\lib\wxawx$(LIBFLAG)-0.3.lib $(OUTPUT)\awxtest_awxtest.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /SUBSYSTEM:WINDOWS  /LIBPATH:..\lib /NODEFAULTLIB:libc $(____DEBUG_25_27) @<<
	$(AWXTEST_OBJECTS)  ..\lib\wxawx$(LIBFLAG)-0.3.lib $(__WXLIB_BASE_NAME_p) $(__WXLIB_CORE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

tip-win32: 
	@echo "                                                                "
	@echo "================================================================"
	@echo " The building of awx is finished. If you have an installed      "
	@echo " wxWidget package (WXWIN must be defined in the enviroment),    "
	@echo " you'll now have to run:                                        "
	@echo "                                                                "
	@echo " make -f makefile.vc DEBUG=$(DEBUG) WX_DEBUG=$(DEBUG) wxinstall "
	@echo "                                                                "
	@echo " to install the libraries in:                                   "
	@echo " $(INSTALLDIR)\lib\vc_lib               "
	@echo " and the header files in $(INSTALLDIR)\wx\awx   "
	@echo "                                                                "
	@echo " If you are using another compiler (Borland, Watcom, mingw,...) "
	@echo " take a look in the README in this directory!                   "
	@echo "                                                                "
	@echo " awx comes with no guarantees and doesn't claim                 "
	@echo " to be suitable for any purpose.                                "
	@echo "================================================================"
	@echo "                                                                "

$(OUTPUT)\awx_lib_button.obj: .\..\src\button.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_choice.obj: .\..\src\choice.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_grayimage.obj: .\..\src\grayimage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_led.obj: .\..\src\led.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_obdlg.obj: .\..\src\obdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_outbar.obj: .\..\src\outbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_toolbar.obj: .\..\src\toolbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awxtest_main.obj: .\..\samples\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWXTEST_CXXFLAGS) $**

$(OUTPUT)\awxtest_menu.obj: .\..\samples\menu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWXTEST_CXXFLAGS) $**

$(OUTPUT)\awxtest_prefs.obj: .\..\samples\prefs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWXTEST_CXXFLAGS) $**

$(OUTPUT)\awxtest_prefs_wdr.obj: .\..\samples\prefs_wdr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWXTEST_CXXFLAGS) $**

$(OUTPUT)\awxtest_awxtest.res: .\..\samples\awxtest.rc
	rc /fo$@  /d WIN32 $(__WXUNICODE_DEFINE_p_2) $(__WXDEBUG_DEFINE_p_2) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS /i ..\include $**

