# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  
INSTALLDIR = $(%WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
OUTPUT =
!ifeq DEBUG 0
OUTPUT = release
!endif
!ifeq DEBUG 1
OUTPUT = debug
!endif
LIBFLAG =
!ifeq DEBUG 1
LIBFLAG = d
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!endif
!endif
____DEBUG_18_20 =
!ifeq DEBUG 0
____DEBUG_18_20 = 
!endif
!ifeq DEBUG 1
____DEBUG_18_20 = debug all
!endif
____DEBUG =
!ifeq DEBUG 0
____DEBUG = -dNDEBUG
!endif
!ifeq DEBUG 1
____DEBUG = 
!endif
____DEBUG_0 =
!ifeq DEBUG 0
____DEBUG_0 = -ot -ox
!endif
!ifeq DEBUG 1
____DEBUG_0 = -od
!endif
____DEBUG_1 =
!ifeq DEBUG 0
____DEBUG_1 = -d0
!endif
!ifeq DEBUG 1
____DEBUG_1 = -d2
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
__WXLIBPATH_FILENAMES =
!ifeq WX_SHARED 0
__WXLIBPATH_FILENAMES = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
__WXLIBPATH_FILENAMES = \lib\wat_dll
!endif

### Variables: ###

AWX_LIB_CXXFLAGS = $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -bm -i=..\include $(____DEBUG) $(____DEBUG_0) &
	$(____DEBUG_1) $(CPPFLAGS) $(CXXFLAGS)
AWX_LIB_OBJECTS =  &
	$(OUTPUT)\awx_lib_button.obj &
	$(OUTPUT)\awx_lib_choice.obj &
	$(OUTPUT)\awx_lib_led.obj &
	$(OUTPUT)\awx_lib_obdlg.obj &
	$(OUTPUT)\awx_lib_outbar.obj &
	$(OUTPUT)\awx_lib_toolbar.obj
AWXTEST_CXXFLAGS = $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -bm $(____DEBUG) $(____DEBUG_0) &
	$(____DEBUG_1) $(CPPFLAGS) $(CXXFLAGS)
AWXTEST_OBJECTS =  &
	$(OUTPUT)\awxtest_main.obj &
	$(OUTPUT)\awxtest_menu.obj &
	$(OUTPUT)\awxtest_prefs.obj &
	$(OUTPUT)\awxtest_prefs_wdr.obj


all : $(OUTPUT)
$(OUTPUT) :
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all : .SYMBOLIC ..\lib\wxawx$(LIBFLAG)-0.3.lib $(OUTPUT)\awxtest.exe tip-win32

clean : .SYMBOLIC 
	-if exist $(OUTPUT)\*.obj del $(OUTPUT)\*.obj
	-if exist $(OUTPUT)\*.res del $(OUTPUT)\*.res
	-if exist $(OUTPUT)\*.lbc del $(OUTPUT)\*.lbc
	-if exist $(OUTPUT)\*.ilk del $(OUTPUT)\*.ilk
	-if exist $(OUTPUT)\*.pch del $(OUTPUT)\*.pch
	-if exist ..\lib\wxawx$(LIBFLAG)-0.3.lib del ..\lib\wxawx$(LIBFLAG)-0.3.lib
	-if exist $(OUTPUT)\awxtest.exe del $(OUTPUT)\awxtest.exe

..\lib\wxawx$(LIBFLAG)-0.3.lib :  $(AWX_LIB_OBJECTS)
	@%create $(OUTPUT)\awx_lib.lbc
	@for %i in ($(AWX_LIB_OBJECTS)) do @%append $(OUTPUT)\awx_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @$(OUTPUT)\awx_lib.lbc

wxinstall :  
	@copy ..\lib\wxawx$(LIBFLAG)-0.3.lib $(INSTALLDIR)\lib\watcom_lib
	
	@if not exist $(INSTALLDIR)\include\wx\awx mkdir $(INSTALLDIR)\include\wx\awx
	@copy ..\include\wx\awx\*.h $(INSTALLDIR)\include\wx\awx

$(OUTPUT)\awxtest.exe :  $(AWXTEST_OBJECTS) ..\lib\wxawx$(LIBFLAG)-0.3.lib $(OUTPUT)\awxtest_awxtest.res
	@%create $(OUTPUT)\awxtest.lbc
	@%append $(OUTPUT)\awxtest.lbc option quiet
	@%append $(OUTPUT)\awxtest.lbc name $^@
	@%append $(OUTPUT)\awxtest.lbc option caseexact
	@%append $(OUTPUT)\awxtest.lbc $(LDFLAGS) libpath $(WX_DIR)$(__WXLIBPATH_FILENAMES) system nt_win ref '_WinMain@16'  libpath ..\lib $(____DEBUG_18_20)
	@for %i in ($(AWXTEST_OBJECTS)) do @%append $(OUTPUT)\awxtest.lbc file %i
	@for %i in ( ..\lib\wxawx$(LIBFLAG)-0.3.lib $(__WXLIB_BASE_NAME_p) $(__WXLIB_CORE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append $(OUTPUT)\awxtest.lbc library %i
	@%append $(OUTPUT)\awxtest.lbc option resource=$(OUTPUT)\awxtest_awxtest.res
	wlink @$(OUTPUT)\awxtest.lbc

tip-win32 :  
	@echo "                                                                "
	@echo "================================================================"
	@echo " The building of awx is finished. If you have an installed      "
	@echo " wxWidget package (WXWIN must be defined in the enviroment),    "
	@echo " you'll now have to run:                                        "
	@echo "                                                                "
	@echo " make -f makefile.vc DEBUG=$(DEBUG) WX_DEBUG=$(DEBUG) wxinstall "
	@echo "                                                                "
	@echo " to install the libraries in:                                   "
	@echo " $(INSTALLDIR)\lib\watcom_lib               "
	@echo " and the header files in $(INSTALLDIR)\wx\awx   "
	@echo "                                                                "
	@echo " If you are using another compiler (Borland, Watcom, mingw,...) "
	@echo " take a look in the README in this directory!                   "
	@echo "                                                                "
	@echo " awx comes with no guarantees and doesn't claim                 "
	@echo " to be suitable for any purpose.                                "
	@echo "================================================================"
	@echo "                                                                "

$(OUTPUT)\awx_lib_button.obj :  .AUTODEPEND .\..\src\button.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

$(OUTPUT)\awx_lib_choice.obj :  .AUTODEPEND .\..\src\choice.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

$(OUTPUT)\awx_lib_led.obj :  .AUTODEPEND .\..\src\led.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

$(OUTPUT)\awx_lib_obdlg.obj :  .AUTODEPEND .\..\src\obdlg.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

$(OUTPUT)\awx_lib_outbar.obj :  .AUTODEPEND .\..\src\outbar.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

$(OUTPUT)\awx_lib_toolbar.obj :  .AUTODEPEND .\..\src\toolbar.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

$(OUTPUT)\awxtest_main.obj :  .AUTODEPEND .\..\samples\main.cpp
	$(CXX) -zq -fo=$^@ $(AWXTEST_CXXFLAGS) $<

$(OUTPUT)\awxtest_menu.obj :  .AUTODEPEND .\..\samples\menu.cpp
	$(CXX) -zq -fo=$^@ $(AWXTEST_CXXFLAGS) $<

$(OUTPUT)\awxtest_prefs.obj :  .AUTODEPEND .\..\samples\prefs.cpp
	$(CXX) -zq -fo=$^@ $(AWXTEST_CXXFLAGS) $<

$(OUTPUT)\awxtest_prefs_wdr.obj :  .AUTODEPEND .\..\samples\prefs_wdr.cpp
	$(CXX) -zq -fo=$^@ $(AWXTEST_CXXFLAGS) $<

$(OUTPUT)\awxtest_awxtest.res :  .AUTODEPEND .\..\samples\awxtest.rc
	wrc -q -ad -bt=nt -r -fo=$^@ $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include $<

