<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Date: 9/10/2004                                                -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>


	<!-- Settings for this component -->
	<!-- =========================== -->

	<if cond="FORMAT=='autoconf'">
		<option name="USE_GTK">
			<values>0,1</values>
			<default-value>1</default-value>
			<description>If set to 1, then wxGTK port will be used instead of wxX11</description>
		</option>
	</if>

	<if cond="FORMAT!='autoconf'">
		<set var="PORT_SPECIFIC_SOURCES">msw/minibtn.cpp msw/palettefrm.cpp</set>
	</if>
	<if cond="FORMAT=='autoconf'">
		<set var="PORT_SPECIFIC_SOURCES">
			<if cond="USE_GTK=='1'">gtk/palettefrm.cpp gtk/minibtn.cpp</if>
			<if cond="USE_GTK=='0'">x11/palettefrm.cpp</if>
		</set>
	</if>

	<set var="COMP_NAME">palettefrm</set>
	<set var="COMP_SRC">	common/minibtncmn.cpp common/palettefrmcmn.cpp $(PORT_SPECIFIC_SOURCES)</set>
	<set var="COMP_HDR">	wx/minibtn.h wx/palettefrm.h wx/palettefrmdef.h	wx/msw/minibtn.h wx/msw/palettefrm.h</set>
	<set var="COMP_SAMPLE_DIR">../sample</set>
	<set var="COMP_SAMPLE_SRC">minimal.cpp</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_VERSION_DEFAULT">26</set>




	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>

	<!-- The template which adds GTK or X11 include & lib search paths on AUTOCONF -->
	<template id="pf">
		<if cond="FORMAT=='autoconf'">
			<set var="AUTOCONF_PORT_FLAGS">
				<if cond="USE_GTK=='1'">`pkg-config --cflags gtk+-2.0`</if>
				<if cond="USE_GTK=='0'">-I/usr/X11R6/include</if>
			</set>
			<cppflags>$(AUTOCONF_PORT_FLAGS)</cppflags>
		</if>
	</template>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="palettefrm_lib" template="complib,pf" cond="WX_SHARED=='0'"/>
	<dll id="palettefrm_dll" template="compdll,pf" cond="WX_SHARED=='1'">
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</dll>
	<set var="MSVC6PRJ_MERGED_TARGETS">palettefrm=palettefrm_lib+palettefrm_dll</set>

	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="minimal" template="compsample,pf">
		<win32-res>..$(DIRSEP)sample$(DIRSEP)minimal.rc</win32-res>
		<library>palettefrm_lib</library>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>		
	</exe>
	
	<if cond="FORMAT=='autoconf'">
		<modify-target target="uninstall">
			<!-- Remove all files (both for wxGTK and wxX11 ports) -->
			<rmfile>$(INCLUDEDIR)/wx/palettefrm.h $(INCLUDEDIR)/wx/minibtn.h</rmfile>
        		<rmfile>$(INCLUDEDIR)/wx/gtk/palettefrm.h $(INCLUDEDIR)/wx/gtk/minibtn.h</rmfile>
        		<rmfile>$(INCLUDEDIR)/wx/x11/palettefrm.h</rmfile>
			<rmfile>$(LIBDIR)/libpalettefrm*.a</rmfile>
		</modify-target>

		<!-- Install port-specific headers -->
		<data-files-tg id="install-gtk-headers">
			<files>$(COMP_BASEPATH)/include/wx/gtk/*.h</files>
			<install-to>$(INCLUDEDIR)/wx/gtk</install-to>
		</data-files-tg>
		<data-files-tg id="install-x11-headers">
			<files>$(COMP_BASEPATH)/include/wx/x11/*.h</files>
			<install-to>$(INCLUDEDIR)/wx/x11</install-to>
		</data-files-tg>

		<set var="INSTALL_DEP">
			<if cond="USE_GTK=='1'">install-gtk-headers</if>
			<if cond="USE_GTK=='0'">install-x11-headers</if>
		</set>

		<modify-target target="install">
			<depends>$(INSTALL_DEP)</depends>
		</modify-target>
	</if>
	
</makefile>

