<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Creation date: 9/10/2004                                       -->
<!-- RCS-ID: $Id$ -->

<makefile>

    <include file="presets/wxcode.bkl"/>


    <!-- Settings for this component -->
    <!-- =========================== -->

    <set-comp-name>wxextminiframe</set-comp-name>

    <!-- define each port sources apart: some outputs need all of them -->
    <set var="MSW_SRC">$(fileList('src/msw/*.cpp'))</set>
    <set var="GTK_SRC">$(fileList('src/gtk/*.cpp'))</set>
    <set var="X11_SRC">$(fileList('src/x11/*.cpp'))</set>

    <set var="MSW_HDR">$(fileList('include/wx/msw/*.h'))</set>
    <set var="GTK_HDR">$(fileList('include/wx/gtk/*.h'))</set>
    <set var="X11_HDR">$(fileList('include/wx/x11/*.h'))</set>

    <!-- stuff common to all toolkits: -->
    <set var="COMP_SRC">$(fileList('src/common/*.cpp'))</set>
    <set var="COMP_HDR">$(fileList('include/wx/*.h'))</set>

    <set var="PORT_SPECIFIC_SOURCES">
        <if cond="WX_PORT=='msw'">$(MSW_SRC)</if>
        <if cond="WX_PORT=='gtk2'">$(GTK_SRC)</if>
        <if cond="WX_PORT=='x11'">$(X11_SRC)</if>
    </set>
    <set var="PORT_SPECIFIC_HEADERS">
        <if cond="WX_PORT=='msw'">$(MSW_HDR)</if>
        <if cond="WX_PORT=='gtk2'">$(GTK_HDR)</if>
        <if cond="WX_PORT=='x11'">$(X11_HDR)</if>
    </set>

    <!-- The template which adds GTK or X11 include & lib search paths on AUTOCONF -->
    <template id="extmf">
        <set var="PORT_FLAGS">
            <if cond="WX_PORT=='gtk2'">`pkg-config --cflags gtk+-2.0`</if>
            <if cond="WX_PORT=='x11'">-I/usr/X11R6/include</if>
        </set>

        <!-- port-specific flags -->
        <cppflags>$(PORT_FLAGS)</cppflags>

        <!-- to make the msvc6prj output nicer -->
        <msvc-file-group>Common:*common*,wx/*.h</msvc-file-group>
        <msvc-file-group>MSW-specific:*msw*</msvc-file-group>
        <msvc-file-group>X11-specific:*x11*</msvc-file-group>
        <msvc-file-group>GTK-specific:*gtk*</msvc-file-group>
    </template>

    <lib id="extminiframe_lib" template="wxcode-lib,extmf" cond="WX_SHARED=='0'">
        <!-- we cannot add to msvc6prj the sources of the other ports without 
             making them "compilable"... -->
        <sources>$(PORT_SPECIFIC_SOURCES)</sources>
        <headers>$(PORT_SPECIFIC_HEADERS)</headers>
    </lib>
    <dll id="extminiframe_dll" template="wxcode-dll,extmf" cond="WX_SHARED=='1'">
        <sources>$(PORT_SPECIFIC_SOURCES)</sources>
        <headers>$(PORT_SPECIFIC_HEADERS)</headers>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    <set var="MSVC6PRJ_MERGED_TARGETS">extminiframe=extminiframe_lib+extminiframe_dll</set>


    <!-- The sample -->

    <wxcode-sample id="minimal" template="extmf">
        <dir>sample</dir>
        <has-win32-res/>

        <library>extminiframe_lib</library>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </wxcode-sample>

</makefile>

