# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 29

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
COMPILER_PREFIX = gcc
WXXML2_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include -I..\deps\include $(CPPFLAGS) $(CXXFLAGS)
WXXML2_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)\wxxml2_lib_dtd.o \
	gccmsw$(WXLIBPOSTFIX)\wxxml2_lib_xml2.o
WXXML2_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include -DWXMAKINGDLL_WXXML2 -I..\deps\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXXML2_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)\wxxml2_dll_dtd.o \
	gccmsw$(WXLIBPOSTFIX)\wxxml2_dll_xml2.o
MINIMAL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include -I..\deps\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)\minimal_minimal.o \
	gccmsw$(WXLIBPOSTFIX)\minimal_minimal_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
__wxxml2_lib___depname = \
	..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a
endif
ifeq ($(WX_SHARED),1)
__wxxml2_dll___depname = \
	..\lib\gcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_11_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_11_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
WXLIBPOSTFIX = u
endif
ifeq ($(WX_DEBUG),1)
WXLIBPOSTFIX = ud
endif
ifeq ($(WX_DEBUG),0)
VAR = -O2
endif
ifeq ($(WX_DEBUG),1)
VAR = -O0
endif
ifeq ($(WX_DEBUG),0)
____LIBXML2_DIR_FILENAMES = -L..\deps\lib\release
endif
ifeq ($(WX_DEBUG),1)
____LIBXML2_DIR_FILENAMES = -L..\deps\lib\debug
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
endif
ifeq ($(WX_DEBUG),0)
VAR_1 = 
endif
ifeq ($(WX_DEBUG),1)
VAR_1 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)
gccmsw$(WXLIBPOSTFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX) mkdir gccmsw$(WXLIBPOSTFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxxml2_lib___depname) $(__wxxml2_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)\*.o del gccmsw$(WXLIBPOSTFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)\*.d del gccmsw$(WXLIBPOSTFIX)\*.d
	-if exist ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a del ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a
	-if exist ..\lib\gcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll del ..\lib\gcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
	-if exist ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a del ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(WX_SHARED),0)
..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a: make_dir_wxxml2_lib  $(WXXML2_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXXML2_LIB_OBJECTS)
	ranlib $@
endif

make_dir_wxxml2_lib: 
	if not exist ..\lib\gcc_lib mkdir ..\lib\gcc_lib

ifeq ($(WX_SHARED),1)
..\lib\gcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll: make_dir_wxxml2_dll  $(WXXML2_DLL_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(WXXML2_DLL_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH)  $(VAR_1) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a $(____LIBXML2_DIR_FILENAMES) $(LDFLAGS)  -lxml2 -liconv -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
endif

make_dir_wxxml2_dll: 
	if not exist ..\lib\gcc_lib mkdir ..\lib\gcc_lib

..\sample\minimal.exe: $(MINIMAL_OBJECTS) make_sample_dir_minimal gccmsw$(WXLIBPOSTFIX)\minimal_minimal_rc.o $(__wxxml2_lib___depname)
	$(CXX) -o $@ $(MINIMAL_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH)  $(VAR_1) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows $(____LIBXML2_DIR_FILENAMES)  $(LDFLAGS)  ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a -lxml2 -liconv -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

make_sample_dir_minimal: 
	if not exist ..\sample mkdir ..\sample

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf wxxml2.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" wxxml2\* )

zip: clean
	del ..\..\wxxml2.zip
	( cd ..\.. && zip -r9 wxxml2.zip wxxml2 -x "*.pdb" -x "*.log" -x "*.o*" )

gccmsw$(WXLIBPOSTFIX)\wxxml2_lib_dtd.o: ../src/dtd.cpp
	$(CXX) -c -o $@ $(WXXML2_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxxml2_lib_xml2.o: ../src/xml2.cpp
	$(CXX) -c -o $@ $(WXXML2_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxxml2_dll_dtd.o: ../src/dtd.cpp
	$(CXX) -c -o $@ $(WXXML2_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxxml2_dll_xml2.o: ../src/xml2.cpp
	$(CXX) -c -o $@ $(WXXML2_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\minimal_minimal.o: ../sample/minimal.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\minimal_minimal_rc.o: ../sample/minimal.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_11_p_1) --define _UNICODE $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../include --include-dir ../deps/include --include-dir ../sample

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)/*.d
