# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The libxml2 library main folder 
LIBXML2_DIR = c:\libxml2

# The iconv library main folder 
ICONV_DIR = c:\iconv

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXXML2_CXXFLAGS = -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -I..\include \
	-I$(LIBXML2_DIR)\include -I$(ICONV_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
WXXML2_OBJECTS =  \
	mingw\wxxml2_xml2.o
MINIMAL_CXXFLAGS = -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -I..\include \
	-I$(LIBXML2_DIR)\include -I$(ICONV_DIR)\include $(__DEBUG_DEFINE_p) \
	-D__WXMSW__ $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	mingw\minimal_xml2.o \
	mingw\minimal_minimal.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXSUBLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif



all: mingw
mingw:
	-if not exist mingw mkdir mingw


### Targets: ###

all: ..\lib\libwxxml2.a ..\sample\minimal.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist ..\lib\libwxxml2.a del ..\lib\libwxxml2.a
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe

tarball: 
	( cd .. && tar -cvzf wxxml2.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 wxxml2.zip *  -x *.pdb -x *.log -x *.o* )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

..\lib\libwxxml2.a: $(WXXML2_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXXML2_OBJECTS)
	ranlib $@

..\sample\minimal.exe: $(MINIMAL_OBJECTS)
	$(CXX) -o $@ $(MINIMAL_OBJECTS) $(LDFLAGS) -L$(WXWIN)\lib\gcc_lib -Wl,--subsystem,windows -mwindows -L..\lib -L$(LIBXML2_DIR)\lib -L$(ICONV_DIR)\lib  -lwxxml2 -llibxml2 -liconv -lwxmsw25$(WXLIBPOSTFIX)_core -lwxbase25$(WXLIBPOSTFIX) -lwxtiff$(WXSUBLIBPOSTFIX) -lwxjpeg$(WXSUBLIBPOSTFIX) -lwxpng$(WXSUBLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lwxregex$(WXSUBLIBPOSTFIX) -lwxexpat$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

docs: 
	( cd ..\docs && doxygen )

mingw\wxxml2_xml2.o: ./../src/xml2.cpp
	$(CXX) -c -o $@ $(WXXML2_CXXFLAGS) $<

mingw\minimal_xml2.o: ./../src/xml2.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $<

mingw\minimal_minimal.o: ./../sample/minimal.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $<

.PHONY: all clean

