# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 29
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = bcc
WXXML2_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -I..\include -I..\deps\include $(CPPFLAGS) $(CXXFLAGS)
WXXML2_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)\wxxml2_lib_dtd.obj \
	bccmsw$(WXLIBPOSTFIX)\wxxml2_lib_xml2.obj
WXXML2_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -I..\include -DWXMAKINGDLL_WXXML2 -I..\deps\include $(CPPFLAGS) \
	$(CXXFLAGS)
WXXML2_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)\wxxml2_dll_dtd.obj \
	bccmsw$(WXLIBPOSTFIX)\wxxml2_dll_xml2.obj
MINIMAL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -I..\include -I..\deps\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)\minimal_minimal.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxxml2_lib___depname = \
	..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
!endif
!if "$(WX_SHARED)" == "1"
__wxxml2_dll___depname = \
	..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_11_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_11_p_1 = -dWXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = -O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = -Od
!endif
!if "$(WX_DEBUG)" == "0"
____LIBXML2_DIR_FILENAMES = -L..\deps\lib\release
!endif
!if "$(WX_DEBUG)" == "1"
____LIBXML2_DIR_FILENAMES = -L..\deps\lib\debug
!endif
!if "$(WX_DEBUG)" == "0"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)
bccmsw$(WXLIBPOSTFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX) mkdir bccmsw$(WXLIBPOSTFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxxml2_lib___depname) $(__wxxml2_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)\*.res del bccmsw$(WXLIBPOSTFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)\*.csm
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.tds del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.tds
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ilc del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ilc
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ild del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ild
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ilf del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ilf
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ils del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ils
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.tds del ..\sample\minimal.tds
	-if exist ..\sample\minimal.ilc del ..\sample\minimal.ilc
	-if exist ..\sample\minimal.ild del ..\sample\minimal.ild
	-if exist ..\sample\minimal.ilf del ..\sample\minimal.ilf
	-if exist ..\sample\minimal.ils del ..\sample\minimal.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib: make_dir_wxxml2_lib  $(WXXML2_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXXML2_LIB_OBJECTS)
|
!endif

make_dir_wxxml2_lib: 
	if not exist ..\lib\bcc_lib mkdir ..\lib\bcc_lib

!if "$(WX_SHARED)" == "1"
..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll: make_dir_wxxml2_dll  $(WXXML2_DLL_OBJECTS)
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH)  $(VAR_1) -L..$(WXLIBPATH) $(____LIBXML2_DIR_FILENAMES) $(LDFLAGS) @&&|
	c0d32.obj $(WXXML2_DLL_OBJECTS),$@,, libxml2.lib iconv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2 $@
!endif

make_dir_wxxml2_dll: 
	if not exist ..\lib\bcc_lib mkdir ..\lib\bcc_lib

..\sample\minimal.exe: $(MINIMAL_OBJECTS) make_sample_dir_minimal  bccmsw$(WXLIBPOSTFIX)\minimal_minimal.res $(__wxxml2_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH)  $(VAR_1) -L..$(WXLIBPATH) -aa $(____LIBXML2_DIR_FILENAMES)  $(LDFLAGS) @&&|
	c0w32.obj $(MINIMAL_OBJECTS),$@,, ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib libxml2.lib iconv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)\minimal_minimal.res
|

make_sample_dir_minimal: 
	if not exist ..\sample mkdir ..\sample

tarball: 
	make distclean
	-cd ..\..
	-tar -cvzf wxxml2.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" wxxml2\*

zip: clean
	del ..\..\wxxml2.zip
	-cd ..\..
	-zip -r9 wxxml2.zip wxxml2 -x "*.pdb" -x "*.log" -x "*.o*"

bccmsw$(WXLIBPOSTFIX)\wxxml2_lib_dtd.obj: ..\src\dtd.cpp
	$(CXX) -q -c -P -o$@ $(WXXML2_LIB_CXXFLAGS) ..\src\dtd.cpp

bccmsw$(WXLIBPOSTFIX)\wxxml2_lib_xml2.obj: ..\src\xml2.cpp
	$(CXX) -q -c -P -o$@ $(WXXML2_LIB_CXXFLAGS) ..\src\xml2.cpp

bccmsw$(WXLIBPOSTFIX)\wxxml2_dll_dtd.obj: ..\src\dtd.cpp
	$(CXX) -q -c -P -o$@ $(WXXML2_DLL_CXXFLAGS) ..\src\dtd.cpp

bccmsw$(WXLIBPOSTFIX)\wxxml2_dll_xml2.obj: ..\src\xml2.cpp
	$(CXX) -q -c -P -o$@ $(WXXML2_DLL_CXXFLAGS) ..\src\xml2.cpp

bccmsw$(WXLIBPOSTFIX)\minimal_minimal.obj: ..\sample\minimal.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) ..\sample\minimal.cpp

bccmsw$(WXLIBPOSTFIX)\minimal_minimal.res: ..\sample\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_11_p_1) -d_UNICODE $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\deps\include -i..\sample ..\sample\minimal.rc

