# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 29

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Architecture of the CPU for which to build the executables and libraries [X86,AMD64,IA64]
#   X86 - i386-compatible
#   AMD64 - AMD 64 bit
#   IA64 - Itanium 64 bit
TARGET_CPU = X86



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = vc
WXXML2_LIB_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include $(VAR) $(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.pdb /W4 \
	/I..\include /I..\deps\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXXML2_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)\wxxml2_lib_dtd.obj \
	vcmsw$(WXLIBPOSTFIX)\wxxml2_lib_xml2.obj
WXXML2_DLL_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES_2)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include $(VAR) $(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.pdb /W4 \
	/I..\include /DWXMAKINGDLL_WXXML2 /I..\deps\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
WXXML2_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)\wxxml2_dll_dtd.obj \
	vcmsw$(WXLIBPOSTFIX)\wxxml2_dll_xml2.obj
MINIMAL_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES_6)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include $(VAR) $(VAR_0) $(VAR_2) /Fd..\sample\minimal.pdb /W4 \
	/I..\include /D_WINDOWS /I..\deps\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)\minimal_minimal.obj
MINIMAL_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)\minimal_minimal.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__wxxml2_lib___depname = \
	..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "1"
__wxxml2_dll___depname = \
	..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_4 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_4 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_DEBUG)" == "0"
____wxxml2_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxxml2_dll__DEBUGINFO_21 = $(VAR_4)
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_5 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_5 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_25_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_25_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_6 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_6 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_7 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_7 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_8 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_8 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_DEBUG)" == "0"
______minimal__DEBUGINFO_29_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______minimal__DEBUGINFO_29_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____minimal__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____minimal__DEBUGINFO_32 = $(VAR_4)
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_9 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_9 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_2 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_3 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_4 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_4 = 
!endif
!if "$(WX_DEBUG)" == "0"
____LIBXML2_DIR_FILENAMES = /LIBPATH:..\deps\lib\release
!endif
!if "$(WX_DEBUG)" == "1"
____LIBXML2_DIR_FILENAMES = /LIBPATH:..\deps\lib\debug
!endif
!if "$(WX_DEBUG)" == "0"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _amd64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif


all: vcmsw$(WXLIBPOSTFIX)
vcmsw$(WXLIBPOSTFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX) mkdir vcmsw$(WXLIBPOSTFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxxml2_lib___depname) $(__wxxml2_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)\*.res del vcmsw$(WXLIBPOSTFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)\*.pch
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ilk del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ilk
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.pdb del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.pdb
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.ilk del ..\sample\minimal.ilk
	-if exist ..\sample\minimal.pdb del ..\sample\minimal.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib: make_dir_wxxml2_lib  $(WXXML2_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXXML2_LIB_OBJECTS)
<<
!endif

make_dir_wxxml2_lib: 
	if not exist ..\lib\vc_lib mkdir ..\lib\vc_lib

!if "$(WX_SHARED)" == "1"
..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll: make_dir_wxxml2_dll  $(WXXML2_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_4) $(WXMACHINE_FLAG) $(VAR_1) /pdb:"..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.pdb" $(____wxxml2_dll__DEBUGINFO_21) /LIBPATH:..$(__WXLIBPATH_FILENAMES_5) $(____LIBXML2_DIR_FILENAMES) $(LDFLAGS) @<<
	$(WXXML2_DLL_OBJECTS)   libxml2.lib iconv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib /IMPLIB:..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
<<
!endif

make_dir_wxxml2_dll: 
	if not exist ..\lib\vc_lib mkdir ..\lib\vc_lib

..\sample\minimal.exe: $(MINIMAL_OBJECTS) make_sample_dir_minimal vcmsw$(WXLIBPOSTFIX)\minimal_minimal.res $(__wxxml2_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_8) $(WXMACHINE_FLAG) $(VAR_1) /pdb:"..\sample\minimal.pdb" $(____minimal__DEBUGINFO_32) /LIBPATH:..$(__WXLIBPATH_FILENAMES_9) /SUBSYSTEM:WINDOWS $(____LIBXML2_DIR_FILENAMES)  $(LDFLAGS) @<<
	$(MINIMAL_OBJECTS) $(MINIMAL_RESOURCES)  ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib libxml2.lib iconv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

make_sample_dir_minimal: 
	if not exist ..\sample mkdir ..\sample

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf wxxml2.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" wxxml2\* )

zip: clean
	del ..\..\wxxml2.zip
	( cd ..\.. && zip -r9 wxxml2.zip wxxml2 -x "*.pdb" -x "*.log" -x "*.o*" )

vcmsw$(WXLIBPOSTFIX)\wxxml2_lib_dtd.obj: ..\src\dtd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXML2_LIB_CXXFLAGS) ..\src\dtd.cpp

vcmsw$(WXLIBPOSTFIX)\wxxml2_lib_xml2.obj: ..\src\xml2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXML2_LIB_CXXFLAGS) ..\src\xml2.cpp

vcmsw$(WXLIBPOSTFIX)\wxxml2_dll_dtd.obj: ..\src\dtd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXML2_DLL_CXXFLAGS) ..\src\dtd.cpp

vcmsw$(WXLIBPOSTFIX)\wxxml2_dll_xml2.obj: ..\src\xml2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXML2_DLL_CXXFLAGS) ..\src\xml2.cpp

vcmsw$(WXLIBPOSTFIX)\minimal_minimal.obj: ..\sample\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) ..\sample\minimal.cpp

vcmsw$(WXLIBPOSTFIX)\minimal_minimal.res: ..\sample\minimal.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_25_p_1) /d _UNICODE $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_7)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______minimal__DEBUGINFO_29_p_1) /i ..\include /d _WINDOWS /i ..\deps\include /i ..\sample ..\sample\minimal.rc

