# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.5 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The libxml2 library main folder 
LIBXML2_DIR = c:\libxml2

# The iconv library main folder 
ICONV_DIR = c:\iconv

# Should UNICODE be enabled ? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXXML2_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -I..\include \
	-I$(LIBXML2_DIR)\include -I$(ICONV_DIR)\include -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
WXXML2_OBJECTS =  \
	mingw\wxxml2_xml2.o \
	mingw\wxxml2_dtd.o
MINIMAL_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I..\include -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -I$(LIBXML2_DIR)\include \
	-I$(ICONV_DIR)\include $(__DEBUG_DEFINE_p) -D__WXMSW__ -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
MINIMAL_OBJECTS =  \
	mingw\minimal_minimal.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
WXSUBLIBPOSTFIX = d
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: ..\lib\libwxxml2$(WXLIBPOSTFIX).a ..\sample\minimal.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist ..\lib\libwxxml2$(WXLIBPOSTFIX).a del ..\lib\libwxxml2$(WXLIBPOSTFIX).a
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe

tarball: 
	( cd .. && tar -cvzf ..\wxxml2.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxxml2.zip *  -x *.pdb -x *.log -x *.o* )

cleanbuilddirs: 
	-if exist msvc then rmdir /S /Q msvc
	-if exist watcom then rmdir /S /Q watcom
	-if exist borland then rmdir /S /Q borland
	-if exist mingw then rmdir /S /Q mingw
	-if exist msvc6prj then rmdir /S /Q msvc6prj

cleanall: clean cleanbuilddirs
	del /S /Q ..\*.log >NUL
	del /S /Q ..\*.lib >NUL
	del /S /Q ..\*.a >NUL
	del /S /Q ..\*.exe >NUL

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

..\lib\libwxxml2$(WXLIBPOSTFIX).a: $(WXXML2_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXXML2_OBJECTS)
	ranlib $@

..\sample\minimal.exe: $(MINIMAL_OBJECTS) ..\lib\libwxxml2$(WXLIBPOSTFIX).a
	$(CXX) -o $@ $(MINIMAL_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -L..\lib -L$(WXWIN)\lib\gcc_lib -Wl,--subsystem,windows -mwindows -L$(LIBXML2_DIR)\lib -L$(ICONV_DIR)\lib  ..\lib\libwxxml2$(WXLIBPOSTFIX).a -lxml2 -liconv -lwxmsw25$(WXLIBPOSTFIX)_core -lwxmsw25$(WXLIBPOSTFIX)_html -lwxbase25$(WXLIBPOSTFIX) -lwxtiff$(WXSUBLIBPOSTFIX) -lwxjpeg$(WXSUBLIBPOSTFIX) -lwxpng$(WXSUBLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\wxxml2_xml2.o: ./../src/xml2.cpp
	$(CXX) -c -o $@ $(WXXML2_CXXFLAGS) $<

mingw\wxxml2_dtd.o: ./../src/dtd.cpp
	$(CXX) -c -o $@ $(WXXML2_CXXFLAGS) $<

mingw\minimal_minimal.o: ./../sample/minimal.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $<

.PHONY: all clean

