<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFCurveShape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>wxSFCurveShape Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFCurveShape" --><!-- doxytag: inherits="wxSFLineShape" -->
<p>Interpolation line shape. The class extends <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create curved connection line.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;CurveShape.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFCurveShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dd2/classwx_s_f_curve_shape__coll__graph.png" border="0" usemap="#wx_s_f_curve_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_curve_shape_coll__map" id="wx_s_f_curve_shape_coll__map">
<area shape="rect" id="node2" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="9,213,124,243"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="19,5,141,35"/><area shape="rect" id="node6" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="83,101,200,131"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d7/d12/classwx_s_f_curve_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a2cc128b4769567b3d43cdcb8756dd3fa">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a605394dcdf5e166d05c290b7ac190f2e">wxSFCurveShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a605394dcdf5e166d05c290b7ac190f2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#ad06fee20f484fd2bcc1644d22887f945">wxSFCurveShape</a> (long src, long trg, const wxXS::RealPointList &amp;path, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#ad06fee20f484fd2bcc1644d22887f945"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a210853075cee603856e927cca10cc23c">wxSFCurveShape</a> (const <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a210853075cee603856e927cca10cc23c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#ae8a0ed6ff59e892cfc650c505a3b2883">~wxSFCurveShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae8a0ed6ff59e892cfc650c505a3b2883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a471dfeb7e5a3b892aa0b0e5d4b2d0098">GetBoundingBox</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get line's bounding box. The function can be overrided if neccessary.  <a href="#a471dfeb7e5a3b892aa0b0e5d4b2d0098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a564cd6357d45ea9dd060194a9f16b8e1">GetPoint</a> (size_t segment, double offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a line point laying on the given line segment and shifted from the beggining of the segment by given offset.  <a href="#a564cd6357d45ea9dd060194a9f16b8e1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a1d1142cf130868c71095f39e72be8f59">DrawCompleteLine</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function used for drawing of completed line shape.  <a href="#a1d1142cf130868c71095f39e72be8f59"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a224acc54682238732d4a3a0e5ae0d396">GetSegmentQuaternion</a> (size_t segment, wxRealPoint &amp;A, wxRealPoint &amp;B, wxRealPoint &amp;C, wxRealPoint &amp;D)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary drawing function.  <a href="#a224acc54682238732d4a3a0e5ae0d396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#ac6cf7fcd4e711eb5417853868a4ff9ab">Catmul_Rom_Kubika</a> (const wxRealPoint &amp;A, const wxRealPoint &amp;B, const wxRealPoint &amp;C, const wxRealPoint &amp;D, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary drawing function.  <a href="#ac6cf7fcd4e711eb5417853868a4ff9ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html#a9875c13c329f2352d233e850fedd0669">Coord_Catmul_Rom_Kubika</a> (const wxRealPoint &amp;p1, const wxRealPoint &amp;p2, const wxRealPoint &amp;p3, const wxRealPoint &amp;p4, double t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary drawing function.  <a href="#a9875c13c329f2352d233e850fedd0669"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interpolation line shape. The class extends <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create curved connection line. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a605394dcdf5e166d05c290b7ac190f2e"></a><!-- doxytag: member="wxSFCurveShape::wxSFCurveShape" ref="a605394dcdf5e166d05c290b7ac190f2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCurveShape::wxSFCurveShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ad06fee20f484fd2bcc1644d22887f945"></a><!-- doxytag: member="wxSFCurveShape::wxSFCurveShape" ref="ad06fee20f484fd2bcc1644d22887f945" args="(long src, long trg, const wxXS::RealPointList &amp;path, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCurveShape::wxSFCurveShape </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxXS::RealPointList &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>ID of the source shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trg</em>&nbsp;</td><td>ID of the target shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Array of line's control points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Parent parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a210853075cee603856e927cca10cc23c"></a><!-- doxytag: member="wxSFCurveShape::wxSFCurveShape" ref="a210853075cee603856e927cca10cc23c" args="(const wxSFCurveShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCurveShape::wxSFCurveShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8a0ed6ff59e892cfc650c505a3b2883"></a><!-- doxytag: member="wxSFCurveShape::~wxSFCurveShape" ref="ae8a0ed6ff59e892cfc650c505a3b2883" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFCurveShape::~wxSFCurveShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6cf7fcd4e711eb5417853868a4ff9ab"></a><!-- doxytag: member="wxSFCurveShape::Catmul_Rom_Kubika" ref="ac6cf7fcd4e711eb5417853868a4ff9ab" args="(const wxRealPoint &amp;A, const wxRealPoint &amp;B, const wxRealPoint &amp;C, const wxRealPoint &amp;D, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCurveShape::Catmul_Rom_Kubika </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary drawing function. </p>

</div>
</div>
<a class="anchor" id="a9875c13c329f2352d233e850fedd0669"></a><!-- doxytag: member="wxSFCurveShape::Coord_Catmul_Rom_Kubika" ref="a9875c13c329f2352d233e850fedd0669" args="(const wxRealPoint &amp;p1, const wxRealPoint &amp;p2, const wxRealPoint &amp;p3, const wxRealPoint &amp;p4, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint wxSFCurveShape::Coord_Catmul_Rom_Kubika </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary drawing function. </p>

</div>
</div>
<a class="anchor" id="a1d1142cf130868c71095f39e72be8f59"></a><!-- doxytag: member="wxSFCurveShape::DrawCompleteLine" ref="a1d1142cf130868c71095f39e72be8f59" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFCurveShape::DrawCompleteLine </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function used for drawing of completed line shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Refernce of the device context where the shape will be darwn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a02fe414c58f864e59590ddb5512c9e0f">wxSFLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a471dfeb7e5a3b892aa0b0e5d4b2d0098"></a><!-- doxytag: member="wxSFCurveShape::GetBoundingBox" ref="a471dfeb7e5a3b892aa0b0e5d4b2d0098" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRect wxSFCurveShape::GetBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get line's bounding box. The function can be overrided if neccessary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding rectangle </dd></dl>

<p>Reimplemented from <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a4453b517a13cfae218236f57add28094">wxSFLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a564cd6357d45ea9dd060194a9f16b8e1"></a><!-- doxytag: member="wxSFCurveShape::GetPoint" ref="a564cd6357d45ea9dd060194a9f16b8e1" args="(size_t segment, double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint wxSFCurveShape::GetPoint </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a line point laying on the given line segment and shifted from the beggining of the segment by given offset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segment</em>&nbsp;</td><td>Zero-based index of the line segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Real value in the range from 0 to 1 which determines the linepoint offset inside the line segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Line point </dd></dl>

</div>
</div>
<a class="anchor" id="a224acc54682238732d4a3a0e5ae0d396"></a><!-- doxytag: member="wxSFCurveShape::GetSegmentQuaternion" ref="a224acc54682238732d4a3a0e5ae0d396" args="(size_t segment, wxRealPoint &amp;A, wxRealPoint &amp;B, wxRealPoint &amp;C, wxRealPoint &amp;D)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFCurveShape::GetSegmentQuaternion </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>D</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary drawing function. </p>

</div>
</div>
<a class="anchor" id="a2cc128b4769567b3d43cdcb8756dd3fa"></a><!-- doxytag: member="wxSFCurveShape::XS_DECLARE_CLONABLE_CLASS" ref="a2cc128b4769567b3d43cdcb8756dd3fa" args="(wxSFCurveShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFCurveShape::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/dce/_curve_shape_8h.html">CurveShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:32 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
