<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: CanvasHistory.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>CanvasHistory.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../d0/de3/_canvas_state_8h.html">wx/wxsf/CanvasState.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for CanvasHistory.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dee/_canvas_history_8h__incl.png" border="0" usemap="#_canvas_history_8h" alt=""/></div>
<map name="_canvas_history_8h" id="_canvas_history_8h">
<area shape="rect" id="node3" href="../../d0/de3/_canvas_state_8h.html" title="wx/wxsf/CanvasState.h" alt="" coords="100,83,255,112"/><area shape="rect" id="node7" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="123,160,232,189"/><area shape="rect" id="node9" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="256,160,437,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd7/_canvas_history_8h__dep__incl.png" border="0" usemap="#_canvas_history_8hdep" alt=""/></div>
<map name="_canvas_history_8hdep" id="_canvas_history_8hdep">
<area shape="rect" id="node3" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="36,83,148,112"/><area shape="rect" id="node5" href="../../d2/d09/_thumbnail_8h.html" title="Thumbnail.h" alt="" coords="5,160,96,189"/><area shape="rect" id="node7" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="17,237,167,267"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo functionality.  <a href="../../d8/d5f/classwx_s_f_canvas_history.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d89/_canvas_history_8h.html#ac71268feff914d5fd90d79810675ae9e">sfDEFAULT_MAX_CANVAS_STATES</a>&nbsp;&nbsp;&nbsp;25</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_SF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d89/_canvas_history_8h.html#aef4456c4a2231503620b8a48d0bfa059">wxSFShapeCanvas</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac71268feff914d5fd90d79810675ae9e"></a><!-- doxytag: member="CanvasHistory.h::sfDEFAULT_MAX_CANVAS_STATES" ref="ac71268feff914d5fd90d79810675ae9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfDEFAULT_MAX_CANVAS_STATES&nbsp;&nbsp;&nbsp;25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aef4456c4a2231503620b8a48d0bfa059"></a><!-- doxytag: member="CanvasHistory.h::wxSFShapeCanvas" ref="aef4456c4a2231503620b8a48d0bfa059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_SF <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:22 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
