<?xml version="1.0" ?>

<!-- RCS-ID: $Id: foldbar.bkl,v 1.1 2007-03-28 15:18:11 frm Exp $ -->

<makefile>

    <include file="presets/wxcode.bkl"/>


    <!-- ================================================================= -->
    <!-- Settings for this component                                       -->
    <!-- ================================================================= -->

    <set-comp-name>foldbar</set-comp-name>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Library settings                                                  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <lib id="foldbar_lib" template="wxcode-lib" cond="WX_SHARED=='0'">
    </lib>
    <dll id="foldbar_dll" template="wxcode-dll" cond="WX_SHARED=='1'">
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </dll>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- This makes the MSVC6 project files much nicer... -->
    <set var="MSVC6PRJ_MERGED_TARGETS">
        foldbar=foldbar_lib+foldbar_dll
    </set>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Sample(s) settings                                                -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <wxcode-sample id="foldbar">
        <dir>samples/foldpanelbar</dir>
        <has-win32-res/>

        <library>foldbar_lib</library>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>

    <wxcode-sample id="foldbar2">
        <dir>samples/extended</dir>
        <has-win32-res/>

        <library>foldbar_lib</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>

</makefile>
