# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FOLDBAR_LIB_CXXFLAGS = /MD$(____foldbar_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____foldbar) $(____foldbar_8) $(______foldbar) \
	/Fd..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.pdb \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
FOLDBAR_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_captionbar.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_foldpanelitem.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_foldpanelbar.obj
FOLDBAR_DLL_CXXFLAGS = /MD$(____foldbar_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____foldbar) $(____foldbar_8) $(______foldbar) \
	/Fd..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.pdb \
	/I..\include /DWXMAKINGDLL_FOLDBAR /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
FOLDBAR_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_captionbar.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_foldpanelitem.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_foldpanelbar.obj
FOLDBAR_CXXFLAGS = /MD$(____foldbar_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____foldbar) $(____foldbar_8) $(______foldbar) \
	/Fd..\samples\foldpanelbar\foldbar.pdb /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
FOLDBAR_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_foldpanelbartest.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_test.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_layouttest.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_foldtestpanel.obj
FOLDBAR2_CXXFLAGS = /MD$(____foldbar_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____foldbar) $(____foldbar_8) $(______foldbar) \
	/Fd..\samples\extended\foldbar2.pdb /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
FOLDBAR2_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar2_extended.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__foldbar_lib___depname = \
	..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib
!endif
!if "$(WX_SHARED)" == "1"
__foldbar_dll___depname = \
	..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_SHARED)" == "0"
____foldbar_7 = lib
!endif
!if "$(WX_SHARED)" == "1"
____foldbar_7 = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____foldbar = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____foldbar = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____foldbar_8 = 
!endif
!if "$(WX_DEBUG)" == "1"
____foldbar_8 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____foldbar_9 = 
!endif
!if "$(WX_DEBUG)" == "1"
____foldbar_9 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______foldbar = 
!endif
!if "$(WX_DEBUG)" == "1"
______foldbar = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____foldbar_10 = 
!endif
!if "$(WX_DEBUG)" == "1"
____foldbar_10 = d
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__foldbar_lib___depname) $(__foldbar_dll___depname) ..\samples\foldpanelbar\foldbar.exe ..\samples\extended\foldbar2.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib del ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib
	-if exist ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.dll del ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.dll
	-if exist ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ilk del ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ilk
	-if exist ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.pdb del ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.pdb
	-if exist ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib del ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib
	-if exist ..\samples\foldpanelbar\foldbar.exe del ..\samples\foldpanelbar\foldbar.exe
	-if exist ..\samples\foldpanelbar\foldbar.ilk del ..\samples\foldpanelbar\foldbar.ilk
	-if exist ..\samples\foldpanelbar\foldbar.pdb del ..\samples\foldpanelbar\foldbar.pdb
	-if exist ..\samples\extended\foldbar2.exe del ..\samples\extended\foldbar2.exe
	-if exist ..\samples\extended\foldbar2.ilk del ..\samples\extended\foldbar2.ilk
	-if exist ..\samples\extended\foldbar2.pdb del ..\samples\extended\foldbar2.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib: make_dir_foldbar_lib  $(FOLDBAR_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(FOLDBAR_LIB_OBJECTS)
<<
!endif

make_dir_foldbar_lib: 
	if not exist ..\lib\vc_$(____foldbar_7) mkdir ..\lib\vc_$(____foldbar_7)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.dll: make_dir_foldbar_dll  $(FOLDBAR_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____foldbar_9) /LIBPATH:..$(WXLIBPATH) @<<
	$(FOLDBAR_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib
<<
!endif

make_dir_foldbar_dll: 
	if not exist ..\lib\vc_$(____foldbar_7) mkdir ..\lib\vc_$(____foldbar_7)

..\samples\foldpanelbar\foldbar.exe: $(FOLDBAR_OBJECTS) make_sample_dir_foldbar  $(__foldbar_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____foldbar_9) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(FOLDBAR_OBJECTS)  ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_foldbar: 
	if not exist ../samples/foldpanelbar mkdir../samples/foldpanelbar

..\samples\extended\foldbar2.exe: $(FOLDBAR2_OBJECTS) make_sample_dir_foldbar2  $(__foldbar_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____foldbar_9) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(FOLDBAR2_OBJECTS)  ..\lib\vc_$(____foldbar_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_foldbar2: 
	if not exist ../samples/extended mkdir../samples/extended

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_captionbar.obj: ..\src\captionbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_foldpanelitem.obj: ..\src\foldpanelitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_foldpanelbar.obj: ..\src\foldpanelbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_captionbar.obj: ..\src\captionbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_foldpanelitem.obj: ..\src\foldpanelitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_foldpanelbar.obj: ..\src\foldpanelbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_foldpanelbartest.obj: ..\samples\foldpanelbar\foldpanelbartest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_test.obj: ..\samples\foldpanelbar\test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_layouttest.obj: ..\samples\foldpanelbar\layouttest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_foldtestpanel.obj: ..\samples\foldpanelbar\foldtestpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar2_extended.obj: ..\samples\extended\extended.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FOLDBAR2_CXXFLAGS) $**

