# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FOLDBAR_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____foldbar) $(____foldbar_8) -I..\include $(CPPFLAGS) $(CXXFLAGS)
FOLDBAR_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_captionbar.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_foldpanelitem.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_foldpanelbar.obj
FOLDBAR_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____foldbar) $(____foldbar_8) -I..\include -DWXMAKINGDLL_FOLDBAR \
	$(CPPFLAGS) $(CXXFLAGS)
FOLDBAR_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_captionbar.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_foldpanelitem.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_foldpanelbar.obj
FOLDBAR_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____foldbar) $(____foldbar_8) -I..\include $(CPPFLAGS) $(CXXFLAGS)
FOLDBAR_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_foldpanelbartest.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_test.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_layouttest.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_foldtestpanel.obj
FOLDBAR2_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____foldbar) $(____foldbar_8) -I..\include $(CPPFLAGS) $(CXXFLAGS)
FOLDBAR2_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar2_extended.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__foldbar_lib___depname = \
	..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib
!endif
!if "$(WX_SHARED)" == "1"
__foldbar_dll___depname = \
	..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_SHARED)" == "0"
____foldbar_5 = lib
!endif
!if "$(WX_SHARED)" == "1"
____foldbar_5 = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____foldbar = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____foldbar = -Od
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____foldbar_8 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____foldbar_8 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__foldbar_lib___depname) $(__foldbar_dll___depname) ..\samples\foldpanelbar\foldbar.exe ..\samples\extended\foldbar2.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib del ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib
	-if exist ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.dll del ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.dll
	-if exist ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.tds del ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.tds
	-if exist ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ilc del ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ilc
	-if exist ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ild del ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ild
	-if exist ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ilf del ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ilf
	-if exist ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ils del ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.ils
	-if exist ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib del ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib
	-if exist ..\samples\foldpanelbar\foldbar.exe del ..\samples\foldpanelbar\foldbar.exe
	-if exist ..\samples\foldpanelbar\foldbar.tds del ..\samples\foldpanelbar\foldbar.tds
	-if exist ..\samples\foldpanelbar\foldbar.ilc del ..\samples\foldpanelbar\foldbar.ilc
	-if exist ..\samples\foldpanelbar\foldbar.ild del ..\samples\foldpanelbar\foldbar.ild
	-if exist ..\samples\foldpanelbar\foldbar.ilf del ..\samples\foldpanelbar\foldbar.ilf
	-if exist ..\samples\foldpanelbar\foldbar.ils del ..\samples\foldpanelbar\foldbar.ils
	-if exist ..\samples\extended\foldbar2.exe del ..\samples\extended\foldbar2.exe
	-if exist ..\samples\extended\foldbar2.tds del ..\samples\extended\foldbar2.tds
	-if exist ..\samples\extended\foldbar2.ilc del ..\samples\extended\foldbar2.ilc
	-if exist ..\samples\extended\foldbar2.ild del ..\samples\extended\foldbar2.ild
	-if exist ..\samples\extended\foldbar2.ilf del ..\samples\extended\foldbar2.ilf
	-if exist ..\samples\extended\foldbar2.ils del ..\samples\extended\foldbar2.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib: make_dir_foldbar_lib  $(FOLDBAR_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(FOLDBAR_LIB_OBJECTS)
|
!endif

make_dir_foldbar_lib: 
	if not exist ..\lib\bcc_$(____foldbar_5) mkdir ..\lib\bcc_$(____foldbar_5)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.dll: make_dir_foldbar_dll  $(FOLDBAR_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____foldbar_8) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(FOLDBAR_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar $@
!endif

make_dir_foldbar_dll: 
	if not exist ..\lib\bcc_$(____foldbar_5) mkdir ..\lib\bcc_$(____foldbar_5)

..\samples\foldpanelbar\foldbar.exe: $(FOLDBAR_OBJECTS) make_sample_dir_foldbar   $(__foldbar_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____foldbar_8) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(FOLDBAR_OBJECTS),$@,, ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_foldbar: 
	if not exist ../samples/foldpanelbar mkdir../samples/foldpanelbar

..\samples\extended\foldbar2.exe: $(FOLDBAR2_OBJECTS) make_sample_dir_foldbar2   $(__foldbar_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____foldbar_8) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(FOLDBAR2_OBJECTS),$@,, ..\lib\bcc_$(____foldbar_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_foldbar.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_foldbar2: 
	if not exist ../samples/extended mkdir../samples/extended

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_captionbar.obj: ..\src\captionbar.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_foldpanelitem.obj: ..\src\foldpanelitem.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_lib_foldpanelbar.obj: ..\src\foldpanelbar.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_captionbar.obj: ..\src\captionbar.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_foldpanelitem.obj: ..\src\foldpanelitem.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_dll_foldpanelbar.obj: ..\src\foldpanelbar.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_foldpanelbartest.obj: ..\samples\foldpanelbar\foldpanelbartest.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_test.obj: ..\samples\foldpanelbar\test.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_layouttest.obj: ..\samples\foldpanelbar\layouttest.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar_foldtestpanel.obj: ..\samples\foldpanelbar\foldtestpanel.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\foldbar2_extended.obj: ..\samples\extended\extended.cpp
	$(CXX) -q -c -P -o$@ $(FOLDBAR2_CXXFLAGS) $**

