# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

NET_LIB_CXXFLAGS = /MD$(____net_1) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____net) \
	$(____net_0) $(______net) \
	/Fd..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.pdb \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
NET_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_lib_email.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_lib_smapi.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_lib_web.obj
NET_DLL_CXXFLAGS = /MD$(____net_1) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____net) \
	$(____net_0) $(______net) \
	/Fd..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.pdb \
	/I..\include /DWXMAKINGDLL_NET /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
NET_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_dll_email.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_dll_smapi.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_dll_web.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__net_lib___depname = \
	..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_SHARED)" == "1"
__net_dll___depname = \
	..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.dll
!endif
!if "$(WX_DEBUG)" == "0"
____net_dll__DEBUGINFO_14 = 
!endif
!if "$(WX_DEBUG)" == "1"
____net_dll__DEBUGINFO_14 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____net = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____net = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____net_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
____net_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
______net = 
!endif
!if "$(WX_DEBUG)" == "1"
______net = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____net_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____net_1 = d
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif
!if "$(WX_SHARED)" == "0"
____net_4 = lib
!endif
!if "$(WX_SHARED)" == "1"
____net_4 = dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__net_lib___depname) $(__net_dll___depname)

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib del ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
	-if exist ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.dll del ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.dll
	-if exist ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.ilk del ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.ilk
	-if exist ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.pdb del ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.pdb
	-if exist ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib del ..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib: make_dir_net_lib  $(NET_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(NET_LIB_OBJECTS)
<<
!endif

make_dir_net_lib: 
	if not exist ..\lib\vc_$(____net_4) mkdir ..\lib\vc_$(____net_4)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.dll: make_dir_net_dll  $(NET_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____net_dll__DEBUGINFO_14) /LIBPATH:..$(WXLIBPATH) @<<
	$(NET_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____net_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
<<
!endif

make_dir_net_dll: 
	if not exist ..\lib\vc_$(____net_4) mkdir ..\lib\vc_$(____net_4)

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_lib_email.obj: ..\src\email.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(NET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_lib_smapi.obj: ..\src\smapi.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(NET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_lib_web.obj: ..\src\web.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(NET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_dll_email.obj: ..\src\email.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(NET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_dll_smapi.obj: ..\src\smapi.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(NET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\net_dll_web.obj: ..\src\web.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(NET_DLL_CXXFLAGS) $**

