<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFGridShape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>wxSFGridShape Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFGridShape" --><!-- doxytag: inherits="wxSFRectShape" -->
<p>Class encapsulates a rectangular shape derived from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can...">wxSFRectShape</a> class which acts as a grid-based container able to manage other assigned child shapes (it can control their position). The managed shapes are aligned into defined grid with a behaviour similar to classic wxWidget's wxGridSizer class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;GridShape.h&gt;</code></p>

<p>Inherits <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a>.</p>

<p>Inherited by <a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html">wxSFFlexGridShape</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFGridShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d91/classwx_s_f_grid_shape__coll__graph.png" border="0" usemap="#wx_s_f_grid_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_grid_shape_coll__map" id="wx_s_f_grid_shape_coll__map">
<area shape="rect" id="node2" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="8,83,125,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="5,5,128,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d4/dea/classwx_s_f_grid_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#afd07243ad4cb9cdc9a8a8cd6838c3b8f">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html">wxSFGridShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a264e875b5563a5790e6c124546b31a5a">wxSFGridShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a264e875b5563a5790e6c124546b31a5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a9e9ec623345f1c2f39503cd72289b497">wxSFGridShape</a> (const wxRealPoint &amp;pos, const wxRealPoint &amp;size, int rows, int cols, int cellspace, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#a9e9ec623345f1c2f39503cd72289b497"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a2af5c4994b572b139b24df95579e981e">wxSFGridShape</a> (const <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html">wxSFGridShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a2af5c4994b572b139b24df95579e981e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a18d80ac0a56b78937cab2dac1869a312">~wxSFGridShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a18d80ac0a56b78937cab2dac1869a312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a032654a672fb3b49c0c847f25899ea0f">SetDimensions</a> (int rows, int cols)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set grid dimensions.  <a href="#a032654a672fb3b49c0c847f25899ea0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a5bbf0eff593c97879bb6d045f0b000a9">SetCellSpace</a> (int cellspace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set space between grid cells (managed shapes).  <a href="#a5bbf0eff593c97879bb6d045f0b000a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a3d669aa6dfa85ce8215e0bfab693b25b">GetDimensions</a> (int *rows, int *cols)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get grid dimensions.  <a href="#a3d669aa6dfa85ce8215e0bfab693b25b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#aff7a205f061a6205ac856999b3ead50e">GetCellSpace</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get space between grid cells (managed shapes).  <a href="#aff7a205f061a6205ac856999b3ead50e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#afaa176cf2f694f4a4daf38451326bed9">GetManagedShape</a> (size_t index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get managed shape specified by lexicographic cell index.  <a href="#afaa176cf2f694f4a4daf38451326bed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a281031ed87d44c7fba592333914fca7c">GetManagedShape</a> (int row, int col)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get managed shape specified by row and column indexes.  <a href="#a281031ed87d44c7fba592333914fca7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a8f9d39d2f149a7b870fd48d37bc34157">ClearGrid</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear information about managed shapes and set number of rows and columns to zero.  <a href="#a8f9d39d2f149a7b870fd48d37bc34157"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#af889be11004c6ec00198e469af310ded">AppendToGrid</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append given shape to the grid at the last managed position.  <a href="#af889be11004c6ec00198e469af310ded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a38b983ed3f7776b618a89c786ba088fb">InsertToGrid</a> (int row, int col, <a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert given shape to the grid at the given position.  <a href="#a38b983ed3f7776b618a89c786ba088fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a4bd602e0b33514e98b66760de1d08687">InsertToGrid</a> (int index, <a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert given shape to the grid at the given position.  <a href="#a4bd602e0b33514e98b66760de1d08687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a1674d260c583ac3a8f3a5c7a8b1bb536">RemoveFromGrid</a> (long id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove shape with given ID from the grid.  <a href="#a1674d260c583ac3a8f3a5c7a8b1bb536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#aeedba75a21efeeb2ebfee2a1bafa83e6">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upate shape (align all child shapes an resize it to fit them).  <a href="#aeedba75a21efeeb2ebfee2a1bafa83e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#ac53b3f0013e0df5a24a9de6ad26f1108">FitToChildren</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize the shape to bound all child shapes. The function can be overrided if neccessary.  <a href="#ac53b3f0013e0df5a24a9de6ad26f1108"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#ab1da946e6e636ca3f3a27642117e81c4">DoChildrenLayout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do layout of assigned child shapes.  <a href="#ab1da946e6e636ca3f3a27642117e81c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#ab65b50ab32a018da5f9713a557f6196d">OnChildDropped</a> (const wxRealPoint &amp;pos, <a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *child)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called when any shape is dropped above this shape (and the dropped shape is accepted as a child of this shape). The function can be overrided if necessary.  <a href="#ab65b50ab32a018da5f9713a557f6196d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a54f31ffd2fee97ec7bef036ea7e36ab5">FitShapeToRect</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape, const wxRect &amp;rct)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move and resize given shape so it will fit the given bounding rectangle.  <a href="#a54f31ffd2fee97ec7bef036ea7e36ab5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#acc33f515d75291b8cc9b9b538ad16616">m_nRows</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of grid rows.  <a href="#acc33f515d75291b8cc9b9b538ad16616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a5e349432cfb7d5254fd82d49727dc697">m_nCols</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of grid columns.  <a href="#a5e349432cfb7d5254fd82d49727dc697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a8fd36fdb7d78bbc8a3884b843f149bcd">m_nCellSpace</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Space additional space between managed shapes.  <a href="#a8fd36fdb7d78bbc8a3884b843f149bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IntArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#ae56abf81624feb3b04bee0474bf2a77f">m_arrCells</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array containing the IDs of managed shapes.  <a href="#ae56abf81624feb3b04bee0474bf2a77f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a1158d5b17aadaee4b3f6c7299f3b5386">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize serializable properties.  <a href="#a1158d5b17aadaee4b3f6c7299f3b5386"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#adc56547c2da89d78a0c7f62fb7c617f1">wxSFDiagramManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates a rectangular shape derived from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can...">wxSFRectShape</a> class which acts as a grid-based container able to manage other assigned child shapes (it can control their position). The managed shapes are aligned into defined grid with a behaviour similar to classic wxWidget's wxGridSizer class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a264e875b5563a5790e6c124546b31a5a"></a><!-- doxytag: member="wxSFGridShape::wxSFGridShape" ref="a264e875b5563a5790e6c124546b31a5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFGridShape::wxSFGridShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9e9ec623345f1c2f39503cd72289b497"></a><!-- doxytag: member="wxSFGridShape::wxSFGridShape" ref="a9e9ec623345f1c2f39503cd72289b497" args="(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, int rows, int cols, int cellspace, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFGridShape::wxSFGridShape </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cellspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Initial position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Initial size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>Number of grid rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>Number of grid columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cellspace</em>&nbsp;</td><td>Additional space between managed shapes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2af5c4994b572b139b24df95579e981e"></a><!-- doxytag: member="wxSFGridShape::wxSFGridShape" ref="a2af5c4994b572b139b24df95579e981e" args="(const wxSFGridShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFGridShape::wxSFGridShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html">wxSFGridShape</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18d80ac0a56b78937cab2dac1869a312"></a><!-- doxytag: member="wxSFGridShape::~wxSFGridShape" ref="a18d80ac0a56b78937cab2dac1869a312" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFGridShape::~wxSFGridShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af889be11004c6ec00198e469af310ded"></a><!-- doxytag: member="wxSFGridShape::AppendToGrid" ref="af889be11004c6ec00198e469af310ded" args="(wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFGridShape::AppendToGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append given shape to the grid at the last managed position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to appended shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f9d39d2f149a7b870fd48d37bc34157"></a><!-- doxytag: member="wxSFGridShape::ClearGrid" ref="a8f9d39d2f149a7b870fd48d37bc34157" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFGridShape::ClearGrid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear information about managed shapes and set number of rows and columns to zero. </p>
<p>Note that this function doesn't remove managed (child) shapes from the parent grid shape (they are still its child shapes but aren't managed anymore). </p>

</div>
</div>
<a class="anchor" id="ab1da946e6e636ca3f3a27642117e81c4"></a><!-- doxytag: member="wxSFGridShape::DoChildrenLayout" ref="ab1da946e6e636ca3f3a27642117e81c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFGridShape::DoChildrenLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do layout of assigned child shapes. </p>

<p>Reimplemented in <a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a03dc96df35964e4fc9b98672dcd226b6">wxSFFlexGridShape</a>.</p>

</div>
</div>
<a class="anchor" id="a54f31ffd2fee97ec7bef036ea7e36ab5"></a><!-- doxytag: member="wxSFGridShape::FitShapeToRect" ref="a54f31ffd2fee97ec7bef036ea7e36ab5" args="(wxSFShapeBase *shape, const wxRect &amp;rct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFGridShape::FitShapeToRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rct</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move and resize given shape so it will fit the given bounding rectangle. </p>
<p>The shape is aligned inside the given bounding rectangle in accordance to the shape's valign and halign flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to modified shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rct</em>&nbsp;</td><td>Bounding rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aa01d6aa5df7f187e9ad35bf9a90755a2" title="Set vertical alignment of this shape inside its parent.">wxSFShapeBase::SetVAlign</a>, <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a6c9d7aa112a627c45a5359ee5e95c3a8" title="Set horizontal alignment of this shape inside its parent.">wxSFShapeBase::SetHAlign</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac53b3f0013e0df5a24a9de6ad26f1108"></a><!-- doxytag: member="wxSFGridShape::FitToChildren" ref="ac53b3f0013e0df5a24a9de6ad26f1108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFGridShape::FitToChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the shape to bound all child shapes. The function can be overrided if neccessary. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2633ab3d080a7ee1f18d65c5cd17235c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="aff7a205f061a6205ac856999b3ead50e"></a><!-- doxytag: member="wxSFGridShape::GetCellSpace" ref="aff7a205f061a6205ac856999b3ead50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSFGridShape::GetCellSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get space between grid cells (managed shapes). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Cellspace size </dd></dl>

</div>
</div>
<a class="anchor" id="a3d669aa6dfa85ce8215e0bfab693b25b"></a><!-- doxytag: member="wxSFGridShape::GetDimensions" ref="a3d669aa6dfa85ce8215e0bfab693b25b" args="(int *rows, int *cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFGridShape::GetDimensions </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>cols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get grid dimensions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>Pointer to variable where number of rows will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>Pointer to variable where number of columns will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afaa176cf2f694f4a4daf38451326bed9"></a><!-- doxytag: member="wxSFGridShape::GetManagedShape" ref="afaa176cf2f694f4a4daf38451326bed9" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFGridShape::GetManagedShape </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get managed shape specified by lexicographic cell index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Lexicographic index of requested shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to shape object of given cell index if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a281031ed87d44c7fba592333914fca7c"></a><!-- doxytag: member="wxSFGridShape::GetManagedShape" ref="a281031ed87d44c7fba592333914fca7c" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFGridShape::GetManagedShape </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get managed shape specified by row and column indexes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Zero-base row index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Zero-based column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to shape object stored in specified grid cell if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a38b983ed3f7776b618a89c786ba088fb"></a><!-- doxytag: member="wxSFGridShape::InsertToGrid" ref="a38b983ed3f7776b618a89c786ba088fb" args="(int row, int col, wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFGridShape::InsertToGrid </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert given shape to the grid at the given position. </p>
<p>Note that the grid can grow in a vertical direction only, so if the user specify desired horizontal position bigger than the current number of columns is then this function exits with an error (false) return value. If specified vertical position exceeds the number or grid rows than the grid is resized. If the given position (grid cell) is already occupied by some shape then the previous one will be moved to the grid's last lexicographic position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Vertical position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Horizontal position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to inserted shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="a4bd602e0b33514e98b66760de1d08687"></a><!-- doxytag: member="wxSFGridShape::InsertToGrid" ref="a4bd602e0b33514e98b66760de1d08687" args="(int index, wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFGridShape::InsertToGrid </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert given shape to the grid at the given position. </p>
<p>Note that the given index is a lexicographic position of inserted shape. The given shape is inserted before the existing item 'index', thus InsertToGrid(0, something) will insert an item in such way that it will become the first grid element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Lexicographic position of inserted shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to inserted shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on successe, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="a1158d5b17aadaee4b3f6c7299f3b5386"></a><!-- doxytag: member="wxSFGridShape::MarkSerializableDataMembers" ref="a1158d5b17aadaee4b3f6c7299f3b5386" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFGridShape::MarkSerializableDataMembers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize serializable properties. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ab65b50ab32a018da5f9713a557f6196d"></a><!-- doxytag: member="wxSFGridShape::OnChildDropped" ref="ab65b50ab32a018da5f9713a557f6196d" args="(const wxRealPoint &amp;pos, wxSFShapeBase *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFGridShape::OnChildDropped </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when any shape is dropped above this shape (and the dropped shape is accepted as a child of this shape). The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Relative position of dropped shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>Pointer to dropped shape </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a5ff0f21a034b619aa6b314e5357a075a">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1674d260c583ac3a8f3a5c7a8b1bb536"></a><!-- doxytag: member="wxSFGridShape::RemoveFromGrid" ref="a1674d260c583ac3a8f3a5c7a8b1bb536" args="(long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFGridShape::RemoveFromGrid </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove shape with given ID from the grid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>ID of shape which should be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bbf0eff593c97879bb6d045f0b000a9"></a><!-- doxytag: member="wxSFGridShape::SetCellSpace" ref="a5bbf0eff593c97879bb6d045f0b000a9" args="(int cellspace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFGridShape::SetCellSpace </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cellspace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set space between grid cells (managed shapes). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cellspace</em>&nbsp;</td><td>Cellspace size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a032654a672fb3b49c0c847f25899ea0f"></a><!-- doxytag: member="wxSFGridShape::SetDimensions" ref="a032654a672fb3b49c0c847f25899ea0f" args="(int rows, int cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFGridShape::SetDimensions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set grid dimensions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>Number of rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>Number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeedba75a21efeeb2ebfee2a1bafa83e6"></a><!-- doxytag: member="wxSFGridShape::Update" ref="aeedba75a21efeeb2ebfee2a1bafa83e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFGridShape::Update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upate shape (align all child shapes an resize it to fit them). </p>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac1a86cbe3a82c19bd3ed9b26fb87dd35">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="afd07243ad4cb9cdc9a8a8cd6838c3b8f"></a><!-- doxytag: member="wxSFGridShape::XS_DECLARE_CLONABLE_CLASS" ref="afd07243ad4cb9cdc9a8a8cd6838c3b8f" args="(wxSFGridShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFGridShape::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html">wxSFGridShape</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="adc56547c2da89d78a0c7f62fb7c617f1"></a><!-- doxytag: member="wxSFGridShape::wxSFDiagramManager" ref="adc56547c2da89d78a0c7f62fb7c617f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae56abf81624feb3b04bee0474bf2a77f"></a><!-- doxytag: member="wxSFGridShape::m_arrCells" ref="ae56abf81624feb3b04bee0474bf2a77f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntArray <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#ae56abf81624feb3b04bee0474bf2a77f">wxSFGridShape::m_arrCells</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array containing the IDs of managed shapes. </p>

</div>
</div>
<a class="anchor" id="a8fd36fdb7d78bbc8a3884b843f149bcd"></a><!-- doxytag: member="wxSFGridShape::m_nCellSpace" ref="a8fd36fdb7d78bbc8a3884b843f149bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a8fd36fdb7d78bbc8a3884b843f149bcd">wxSFGridShape::m_nCellSpace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Space additional space between managed shapes. </p>

</div>
</div>
<a class="anchor" id="a5e349432cfb7d5254fd82d49727dc697"></a><!-- doxytag: member="wxSFGridShape::m_nCols" ref="a5e349432cfb7d5254fd82d49727dc697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a5e349432cfb7d5254fd82d49727dc697">wxSFGridShape::m_nCols</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of grid columns. </p>

</div>
</div>
<a class="anchor" id="acc33f515d75291b8cc9b9b538ad16616"></a><!-- doxytag: member="wxSFGridShape::m_nRows" ref="acc33f515d75291b8cc9b9b538ad16616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#acc33f515d75291b8cc9b9b538ad16616">wxSFGridShape::m_nRows</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of grid rows. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d65/_grid_shape_8h.html">GridShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:35 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
