<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_Contains()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a5a514d330bf25475c8098c19ec67514c">wxXmlSerializer</a>
</li>
<li>_GetItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a5bf938ddb37dc168866781c2c329dfa1">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>AddChild()
: <a class="el" href="de/d26/classxs_serializable.html#a2ebc01d68c6d5a55ec797ed52c2c61c6">xsSerializable</a>
</li>
<li>AddItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38">wxXmlSerializer</a>
</li>
<li>AddProperty()
: <a class="el" href="de/d26/classxs_serializable.html#a394617d97286b16d4acbda67c89e0a21">xsSerializable</a>
</li>
<li>AddPropertyNode()
: <a class="el" href="df/d41/classxs_property_i_o.html#aa5a106073b2a3560b0a0d3578870a9a0">xsPropertyIO</a>
</li>
<li>AppendPropertyType()
: <a class="el" href="df/d41/classxs_property_i_o.html#ae47642d6746e1c0572668551260d23d3">xsPropertyIO</a>
</li>
<li>AsBool()
: <a class="el" href="db/ddf/classxs_property.html#a16070ab60b823a631a3945fb5d6c9cce">xsProperty</a>
</li>
<li>AsBrush()
: <a class="el" href="db/ddf/classxs_property.html#a8f3a8c243180a4d15de9da37f5687426">xsProperty</a>
</li>
<li>AsChar()
: <a class="el" href="db/ddf/classxs_property.html#aea137fbaac2e8f0ba404a4dd0bb6ca36">xsProperty</a>
</li>
<li>AsCharArray()
: <a class="el" href="db/ddf/classxs_property.html#a53e6ae529f45b6605fcca241467d8598">xsProperty</a>
</li>
<li>AsColour()
: <a class="el" href="db/ddf/classxs_property.html#af2d04846803ee1143cf0a683ff66afa2">xsProperty</a>
</li>
<li>AsDouble()
: <a class="el" href="db/ddf/classxs_property.html#ab83cd6edf2714dd01da7b59a92551bd4">xsProperty</a>
</li>
<li>AsDoubleArray()
: <a class="el" href="db/ddf/classxs_property.html#a667fdb2b7ae6919e59ba8f8d8b0c801b">xsProperty</a>
</li>
<li>AsFloat()
: <a class="el" href="db/ddf/classxs_property.html#ad8e5a2cca02b02493e4379f8f200fbff">xsProperty</a>
</li>
<li>AsFont()
: <a class="el" href="db/ddf/classxs_property.html#a7a199f62d860a2dc923853a4d5751452">xsProperty</a>
</li>
<li>AsInt()
: <a class="el" href="db/ddf/classxs_property.html#a6efbbe87877c3454fd48d32e58737373">xsProperty</a>
</li>
<li>AsIntArray()
: <a class="el" href="db/ddf/classxs_property.html#a583a2d290da3e1014bf34b08c4f8fa59">xsProperty</a>
</li>
<li>AsLong()
: <a class="el" href="db/ddf/classxs_property.html#adc919c5fdf14a31b01c186f4d1efbc22">xsProperty</a>
</li>
<li>AsLongArray()
: <a class="el" href="db/ddf/classxs_property.html#ae03046f941e7a6dabf41fbdf22cda53b">xsProperty</a>
</li>
<li>AsPen()
: <a class="el" href="db/ddf/classxs_property.html#a5f9318e854e2c6eb88781561d4de71e1">xsProperty</a>
</li>
<li>AsPoint()
: <a class="el" href="db/ddf/classxs_property.html#acf14fb2a0f72738ef37804b16dc803fe">xsProperty</a>
</li>
<li>AsRealPoint()
: <a class="el" href="db/ddf/classxs_property.html#a3a95418f5da4d0e59a59aa177ec5767e">xsProperty</a>
</li>
<li>AsRealPointArray()
: <a class="el" href="db/ddf/classxs_property.html#a77d47d9d455cb57f79ca9cbf07fc5417">xsProperty</a>
</li>
<li>AsRealPointList()
: <a class="el" href="db/ddf/classxs_property.html#ae83f7acb9c971eb3fdaf6d2f8b036134">xsProperty</a>
</li>
<li>AsSerializableDynamic()
: <a class="el" href="db/ddf/classxs_property.html#a546d97e6f5fae682d93e95f68d1f2c7a">xsProperty</a>
</li>
<li>AsSerializableList()
: <a class="el" href="db/ddf/classxs_property.html#a4d67fa4c780d0fd7cc5b67e8c41c5350">xsProperty</a>
</li>
<li>AsSerializableStatic()
: <a class="el" href="db/ddf/classxs_property.html#a41896c08ae9758138e800ba65ecc51cb">xsProperty</a>
</li>
<li>AsSize()
: <a class="el" href="db/ddf/classxs_property.html#ae90b8adaa921d046eb2eb5a394a0144b">xsProperty</a>
</li>
<li>AsString()
: <a class="el" href="db/ddf/classxs_property.html#a0a1991ee28b27c0436cf0f24b1de2624">xsProperty</a>
</li>
<li>AsStringArray()
: <a class="el" href="db/ddf/classxs_property.html#ac22321c5c946a3f7bb9511e414139262">xsProperty</a>
</li>
<li>AsStringMap()
: <a class="el" href="db/ddf/classxs_property.html#a0be547bf889197fb1c6e7514cdb4e5d0">xsProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>ClearIOHandlers()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7d3c18d9b46f85c14547fbf5ef87e6f4">wxXmlSerializer</a>
</li>
<li>Contains()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a046eff3574bbb59957021c7241b50515">wxXmlSerializer</a>
</li>
<li>CopyItems()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DECLARE_DYNAMIC_CLASS()
: <a class="el" href="df/d41/classxs_property_i_o.html#ae945b1e12096c714e0ab141d8d4d8720">xsPropertyIO</a>
, <a class="el" href="db/ddf/classxs_property.html#a552ec618213d94187e77bc9de3725703">xsProperty</a>
</li>
<li>Deserialize()
: <a class="el" href="de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714">xsSerializable</a>
</li>
<li>DeserializeFromXml()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a33840b9468e90828d2f7381d02f4b1d7">wxXmlSerializer</a>
</li>
<li>DeserializeObject()
: <a class="el" href="de/d26/classxs_serializable.html#a039a37a487889bfc20c8b1f27deb2d7f">xsSerializable</a>
</li>
<li>DeserializeObjects()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a6df0c4462b7166d7639ee75720315881">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EnableCloning()
: <a class="el" href="de/d26/classxs_serializable.html#a408d937509d7fd6edeb5ab091a9779f3">xsSerializable</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#ab20afa05800deb834c0a55f767ae1a80">wxXmlSerializer</a>
</li>
<li>EnablePropertySerialization()
: <a class="el" href="de/d26/classxs_serializable.html#a2d47bacff92b15ce03dabf6e9e44fa17">xsSerializable</a>
</li>
<li>EnableSerialization()
: <a class="el" href="de/d26/classxs_serializable.html#a404b01217418fd0c9a64c7cdfe76b7a2">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FromString()
: <a class="el" href="db/ddf/classxs_property.html#a54d065fee30ebabf3f4a99462bae3f75">xsProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetChild()
: <a class="el" href="de/d26/classxs_serializable.html#aa389d323ce3002e643a64585b4bdac24">xsSerializable</a>
</li>
<li>GetChildren()
: <a class="el" href="de/d26/classxs_serializable.html#a6ca090f1870d2a3ec785fe3aad6b4d79">xsSerializable</a>
</li>
<li>GetChildrenList()
: <a class="el" href="de/d26/classxs_serializable.html#ac544090d55b0cabdc74ebd0108eef87c">xsSerializable</a>
</li>
<li>GetChildrenRecursively()
: <a class="el" href="de/d26/classxs_serializable.html#a4036486c3b3c26b44cb2027e770c9293">xsSerializable</a>
</li>
<li>GetErrMessage()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#af1abe2529ad7755fac64b24331ad5d54">wxXmlSerializer</a>
</li>
<li>GetFirstChild()
: <a class="el" href="de/d26/classxs_serializable.html#a6e926d0b30e2584617267f69b822205c">xsSerializable</a>
</li>
<li>GetFirstChildNode()
: <a class="el" href="de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24">xsSerializable</a>
</li>
<li>GetId()
: <a class="el" href="de/d26/classxs_serializable.html#ae58a0240cb87f82d6edf8bf811f67ad5">xsSerializable</a>
</li>
<li>GetIDCount()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7934b520a0d506dcc101bc36a4eef648">wxXmlSerializer</a>
</li>
<li>GetItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a2361c26cd1486edb51fcb3d68c7197a6">wxXmlSerializer</a>
</li>
<li>GetItems()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a0e8a2aae95cf8d5bb477cd5517f04ea2">wxXmlSerializer</a>
</li>
<li>GetLastChild()
: <a class="el" href="de/d26/classxs_serializable.html#adbc7a534d445b1b464ec421cc7f47e3e">xsSerializable</a>
</li>
<li>GetLastChildNode()
: <a class="el" href="de/d26/classxs_serializable.html#ad88bf76c69001a69e88fa93f7a39b7af">xsSerializable</a>
</li>
<li>GetLibraryVersion()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a281885ce0e712dc300e1d0920f1bdfb5">wxXmlSerializer</a>
</li>
<li>GetNewId()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a5c75090a2f047aa79497020a2a1471af">wxXmlSerializer</a>
</li>
<li>GetParent()
: <a class="el" href="de/d26/classxs_serializable.html#af7709aff6e0fdf942c5a43643bebabad">xsSerializable</a>
</li>
<li>GetParentManager()
: <a class="el" href="de/d26/classxs_serializable.html#aa177395df275d9817a8dbceb2a92fcbe">xsSerializable</a>
</li>
<li>GetProperties()
: <a class="el" href="de/d26/classxs_serializable.html#a0dbbd08563f36d444aca1c75c5a6f6a5">xsSerializable</a>
</li>
<li>GetProperty()
: <a class="el" href="de/d26/classxs_serializable.html#a0ee0b95c08763bd09f8cd338d90d1ee9">xsSerializable</a>
</li>
<li>GetPropertyIOHandler()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a8896ee95e4c092feea18411832451aaf">wxXmlSerializer</a>
</li>
<li>GetRootItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a4d284eab10aa65e5470bc597964bee2e">wxXmlSerializer</a>
</li>
<li>GetSerializerOwner()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aadaaa68e19ae2f786edf9ed5663b4514">wxXmlSerializer</a>
</li>
<li>GetSerializerRootName()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ad27cd8b3c33d5c5fc74f4054c301a6b8">wxXmlSerializer</a>
</li>
<li>GetSerializerVersion()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ac33c97e96214ca656da8db2b55f50cb0">wxXmlSerializer</a>
</li>
<li>GetSibbling()
: <a class="el" href="de/d26/classxs_serializable.html#a62f4feb8314f799d9c64a3a4318410e0">xsSerializable</a>
</li>
<li>GetUsedIDs()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7678b3e929bbff94a8dbcf0555a47374">wxXmlSerializer</a>
</li>
<li>GetValueStr()
: <a class="el" href="df/d41/classxs_property_i_o.html#aa0ed00a6bed6249d65c9e449ed88c79b">xsPropertyIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HasChildren()
: <a class="el" href="de/d26/classxs_serializable.html#aa2a3e2a884aded3299d79773ecd6f883">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>InitChild()
: <a class="el" href="de/d26/classxs_serializable.html#ade7e7ee46c264a99978e99ee2a17bdb1">xsSerializable</a>
</li>
<li>InitializeAllIOHandlers()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aa34840f14995719db4fb3308b1120e06">wxXmlSerializer</a>
</li>
<li>InsertChild()
: <a class="el" href="de/d26/classxs_serializable.html#a7c8b5043e0535d1fa8816b8659885d5f">xsSerializable</a>
</li>
<li>IsCloned()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a6d5ce5d72024a74cd8a6ff2a4f1a9fd2">wxXmlSerializer</a>
</li>
<li>IsCloningEnabled()
: <a class="el" href="de/d26/classxs_serializable.html#adb8cc66c384423437811673bf4891cab">xsSerializable</a>
</li>
<li>IsIdUsed()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a489ab1eac65553dc54ffe254533f29bd">wxXmlSerializer</a>
</li>
<li>IsPropertySerialized()
: <a class="el" href="de/d26/classxs_serializable.html#ac5510c5a5b0d24251a67dca405c8d31e">xsSerializable</a>
</li>
<li>IsSerialized()
: <a class="el" href="de/d26/classxs_serializable.html#aa1e5c8dc4864b6011af0c2e29718d4c7">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="de/d26/classxs_serializable.html#a90cb89eccb9bad62697e6e19b2db6f69">xsSerializable</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#af75f9c928b3586ea0a32cd993b206697">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>Read()
: <a class="el" href="df/d41/classxs_property_i_o.html#a17b67f75a96ce0fe5313b560bc93b6c2">xsPropertyIO</a>
</li>
<li>RemoveAll()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2">wxXmlSerializer</a>
</li>
<li>RemoveChild()
: <a class="el" href="de/d26/classxs_serializable.html#a5fe88f2b41bb67b26348a597cb489b5e">xsSerializable</a>
</li>
<li>RemoveChildren()
: <a class="el" href="de/d26/classxs_serializable.html#a6da949c3e8928875edbb0d0e4bc79f39">xsSerializable</a>
</li>
<li>RemoveItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ab5bb449f15940be5f609ee247182e6dd">wxXmlSerializer</a>
</li>
<li>RemoveProperty()
: <a class="el" href="de/d26/classxs_serializable.html#a564bdce889be4bba32389725caa4e6f1">xsSerializable</a>
</li>
<li>Reparent()
: <a class="el" href="de/d26/classxs_serializable.html#a6d2772b3fb36b67f8003a9a129523d93">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>Serialize()
: <a class="el" href="de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191">xsSerializable</a>
</li>
<li>SerializeObject()
: <a class="el" href="de/d26/classxs_serializable.html#a4627e12622d828408e975ce507c7e065">xsSerializable</a>
</li>
<li>SerializeObjects()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a597c1345b4b6e6108c4aea0bac545e48">wxXmlSerializer</a>
</li>
<li>SerializeToXml()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb">wxXmlSerializer</a>
</li>
<li>SetId()
: <a class="el" href="de/d26/classxs_serializable.html#a2919ab7e8f2c3bda5dce46ce09141c81">xsSerializable</a>
</li>
<li>SetParent()
: <a class="el" href="de/d26/classxs_serializable.html#a12c08da183a4f109c3f0948e545c1a4b">xsSerializable</a>
</li>
<li>SetParentManager()
: <a class="el" href="de/d26/classxs_serializable.html#abcf05f1827ca36254ad1686c786e9fa9">xsSerializable</a>
</li>
<li>SetRootItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a9f60b88bcbdf6d42d44e97aaff8efd21">wxXmlSerializer</a>
</li>
<li>SetSerializerOwner()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a32170c2c5feddb1be8fccd41a5769cf4">wxXmlSerializer</a>
</li>
<li>SetSerializerRootName()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#acabd4a1f46c3ceb17189d55fae37b8bd">wxXmlSerializer</a>
</li>
<li>SetSerializerVersion()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a3f79e7d964e9ec4bcbdb94ca0b128708">wxXmlSerializer</a>
</li>
<li>SetValueStr()
: <a class="el" href="df/d41/classxs_property_i_o.html#a2b8bd2e449ab4e63c6bebf0920208703">xsPropertyIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>ToString()
: <a class="el" href="db/ddf/classxs_property.html#a96df31a1b61681bbc40debee9e94cb4d">xsProperty</a>
</li>
<li>ToVariant()
: <a class="el" href="db/ddf/classxs_property.html#afa3a5b2c1848ffa435c17996546c346d">xsProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>Write()
: <a class="el" href="df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe">xsPropertyIO</a>
</li>
<li>wxXmlSerializer()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ab46f2b75e92d807ed3b741404d774f5e">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>XS_DECLARE_CLONABLE_CLASS()
: <a class="el" href="de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2">xsSerializable</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#a9a73b4c8a8487ffdd291c0ad22b230f5">wxXmlSerializer</a>
</li>
<li>xsProperty()
: <a class="el" href="db/ddf/classxs_property.html#a297c97f1bc7ef2f4d4a3511f3c1c0c54">xsProperty</a>
</li>
<li>xsPropertyIO()
: <a class="el" href="df/d41/classxs_property_i_o.html#a944168d0d7b44a945e3eb514512164a1">xsPropertyIO</a>
</li>
<li>xsSerializable()
: <a class="el" href="de/d26/classxs_serializable.html#a90ba1c2f071326868c55d1b3c1aea094">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~wxXmlSerializer()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ae18cf2d8cfef2a136a29c82dab537b8f">wxXmlSerializer</a>
</li>
<li>~xsProperty()
: <a class="el" href="db/ddf/classxs_property.html#a1b6d981a1c5d81c3e03fd9b6d9245c35">xsProperty</a>
</li>
<li>~xsPropertyIO()
: <a class="el" href="df/d41/classxs_property_i_o.html#aa745ec09e37720edb2c5637029212301">xsPropertyIO</a>
</li>
<li>~xsSerializable()
: <a class="el" href="de/d26/classxs_serializable.html#a2dc10ba0b2a6dbc44f443d1822ed8104">xsSerializable</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
