<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>WX_DECLARE_LIST_WITH_DECL()
: <a class="el" href="de/d57/namespacewx_x_s.html#a0fd2ab7e2cd750c7e1c6d5fd9c327bd9">wxXS</a>
</li>
<li>WX_DECLARE_OBJARRAY_WITH_DECL()
: <a class="el" href="de/d57/namespacewx_x_s.html#a64a050502791cab92d7a780efbd5cd76">wxXS</a>
</li>
<li>WX_DECLARE_STRING_HASH_MAP_WITH_DECL()
: <a class="el" href="de/d57/namespacewx_x_s.html#ac0543cea66474f5e84421cf7170253cb">wxXS</a>
</li>
<li>WX_DEFINE_USER_EXPORTED_ARRAY_CHAR()
: <a class="el" href="de/d57/namespacewx_x_s.html#a87133b0095147ef0ce0b899476cd87d5">wxXS</a>
</li>
<li>WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE()
: <a class="el" href="de/d57/namespacewx_x_s.html#ab0d327e4f59c2cd9a28225e7d98d5633">wxXS</a>
</li>
<li>WX_DEFINE_USER_EXPORTED_ARRAY_INT()
: <a class="el" href="de/d57/namespacewx_x_s.html#aad664a1ca55c85bc0aa4604a81a8a6af">wxXS</a>
</li>
<li>WX_DEFINE_USER_EXPORTED_ARRAY_LONG()
: <a class="el" href="de/d57/namespacewx_x_s.html#a3dddde9120f1051c7f2ebfa3b9cbca40">wxXS</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
