<?xml version="1.0" encoding="ISO-8859-1"?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="main_dialog">
		<title>Dialog</title>
		<style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX|wxRESIZE_BORDER</style>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<border>10</border>
				<flag>wxALL|wxGROW</flag>
				<object class="wxFlexGridSizer">
					<rows>3</rows>
					<cols>2</cols>
					<vgap>10</vgap>
					<hgap>10</hgap>
                    <growablecols>0,1</growablecols>
                    <growablerows>0,1</growablerows>
					<object class="sizeritem">
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>wxCurlHTTP Tests:</label>
							<object class="sizeritem">
								<border>10</border>
								<flag>wxALL</flag>
								<object class="wxGridSizer">
									<cols>4</cols>
									<vgap>10</vgap>
									<hgap>10</hgap>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_options">
											<label>Options...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_head">
											<label>Head...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_trace">
											<label>Trace...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxPanel">
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_get">
											<label>Get...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_getf">
											<label>Get File...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_put">
											<label>Put...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_putd">
											<label>Put Data...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_delete">
											<label>Delete...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_post">
											<label>Post...</label>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxGROW</flag>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>wxCurlDAV Tests:</label>
									<object class="sizeritem">
										<border>10</border>
										<flag>wxALL</flag>
										<object class="wxGridSizer">
											<cols>4</cols>
											<hgap>10</hgap>
											<vgap>10</vgap>
											<object class="sizeritem">
												<object class="wxButton" name="file_menu_mkcol">
													<label>Mkcol...</label>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxPanel">
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton" name="file_menu_propfind">
													<label>Propfind...</label>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton" name="file_menu_proppatch">
													<label>Proppatch...</label>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton" name="file_menu_copy">
													<label>Copy...</label>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton" name="file_menu_move">
													<label>Move...</label>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton" name="file_menu_lock">
													<label>Lock...</label>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton" name="file_menu_unlock">
													<label>Unlock...</label>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<border>10</border>
										<flag>wxALL</flag>
										<object class="wxStaticBoxSizer">
											<orient>wxVERTICAL</orient>
											<label>wxCurlDAVTool Tests:</label>
											<object class="sizeritem">
												<border>10</border>
												<flag>wxALL</flag>
												<object class="wxGridSizer">
													<cols>4</cols>
													<hgap>10</hgap>
													<vgap>10</vgap>
													<object class="sizeritem">
														<object class="wxButton" name="file_menu_getfs">
															<label>Get FS...</label>
														</object>
													</object>
													<object class="sizeritem">
														<object class="wxButton" name="file_menu_exists">
															<label>Exists...</label>
														</object>
													</object>
													<object class="sizeritem">
														<object class="wxButton" name="file_menu_isdir">
															<label>Is Dir...</label>
														</object>
													</object>
													<object class="sizeritem">
														<object class="wxButton" name="file_menu_hasdir">
															<label>Has Dir...</label>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxGROW</flag>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>wxCurlFTP Tests: </label>
							<object class="sizeritem">
								<border>10</border>
								<flag>wxALL</flag>
								<object class="wxGridSizer">
									<cols>4</cols>
									<hgap>10</hgap>
									<vgap>10</vgap>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_getftp">
											<label>Get...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_getftpf">
											<label>Get File...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_putftp">
											<label>Put...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_putftpd">
											<label>Put Data...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_mkdirftp">
											<label>MkDir...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_rmdirftp">
											<label>RmDir...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_deleteftp">
											<label>Delete...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_renameftp">
											<label>Rename...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_listftp">
											<label>List...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_nlstftp">
											<label>Nlst...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_infoftp">
											<label>Info...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxPanel">
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxGROW</flag>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>wxCurlFTPTool Tests:</label>
									<object class="sizeritem">
										<border>10</border>
										<flag>wxALL</flag>
										<object class="wxGridSizer">
											<cols>4</cols>
											<hgap>10</hgap>
											<vgap>10</vgap>
											<object class="sizeritem">
												<object class="wxButton" name="file_menu_getfsftp">
													<label>Get FS...</label>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton" name="file_menu_existsftp">
													<label>Exists...</label>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxPanel">
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxPanel">
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxGROW</flag>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>wxCurlTelnet Tests:</label>
							<object class="sizeritem">
								<border>10</border>
								<flag>wxALL</flag>
								<object class="wxGridSizer">
									<cols>4</cols>
									<hgap>10</hgap>
									<vgap>10</vgap>
									<object class="sizeritem">
										<object class="wxButton" name="file_menu_telnetopts">
											<label>Options...</label>
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxPanel">
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxPanel">
										</object>
									</object>
									<object class="sizeritem">
										<object class="wxPanel">
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxALIGN_CENTER</flag>
						<object class="wxGridSizer">
							<cols>2</cols>
							<vgap>10</vgap>
							<hgap>10</hgap>
							<object class="sizeritem">
								<object class="wxButton" name="file_menu_exit">
									<label>Close</label>
								</object>
							</object>
							<object class="sizeritem">
								<object class="wxButton" name="help_menu_about">
									<label>About</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
