# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = wcc386

# C++ compiler 
CXX = wpp386

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
_BUILDDIR_SHARED_SUFFIX =
!ifeq WX_SHARED 0
_BUILDDIR_SHARED_SUFFIX = 
!endif
!ifeq WX_SHARED 1
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
__ogl_lib___depname =
!ifeq WX_SHARED 0
__ogl_lib___depname = &
	..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
!endif
__ogl_dll___depname =
!ifeq WX_SHARED 1
__ogl_dll___depname = &
	..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll
!endif
____ogl_5 =
!ifeq WX_SHARED 0
____ogl_5 = lib
!endif
!ifeq WX_SHARED 1
____ogl_5 = dll
!endif
____WX_SHARED =
!ifeq WX_SHARED 0
____WX_SHARED = 
!endif
!ifeq WX_SHARED 1
____WX_SHARED = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
____ogl =
!ifeq WX_DEBUG 0
____ogl = -ot -ox
!endif
!ifeq WX_DEBUG 1
____ogl = -od
!endif
____ogl_6 =
!ifeq WX_DEBUG 0
____ogl_6 = -d0
!endif
!ifeq WX_DEBUG 1
____ogl_6 = -d2
!endif
____ogl_7 =
!ifeq WX_DEBUG 0
____ogl_7 = 
!endif
!ifeq WX_DEBUG 1
____ogl_7 = debug all
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!endif
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

OGL_LIB_CFLAGS = $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____ogl) $(____ogl_6) -i=..\include $(CPPFLAGS) $(CFLAGS)
OGL_LIB_CXXFLAGS = $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____ogl) $(____ogl_6) -i=..\include $(CPPFLAGS) $(CXXFLAGS)
OGL_LIB_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_composit.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_drawn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_ogldiag.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_bmpshape.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_mfutils.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_divided.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic2.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_oglmisc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_canvas.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_lines.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_constrnt.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_wxexpr.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_resource.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_proplist.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_treelay.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_tbarsmpl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_propform.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_prop.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_dosyacc.obj
OGL_DLL_CFLAGS = -bd $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____ogl) $(____ogl_6) -i=..\include -dWXMAKINGDLL_OGL $(CPPFLAGS) $(CFLAGS)
OGL_DLL_CXXFLAGS = -bd $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____ogl) $(____ogl_6) -i=..\include -dWXMAKINGDLL_OGL $(CPPFLAGS) &
	$(CXXFLAGS)
OGL_DLL_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_composit.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_drawn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_ogldiag.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_bmpshape.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_mfutils.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_divided.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic2.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_oglmisc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_canvas.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_lines.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_constrnt.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_wxexpr.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_resource.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_proplist.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_treelay.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_tbarsmpl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_propform.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_prop.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_dosyacc.obj
OGL_CXXFLAGS = $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include $(____ogl) $(____ogl_6) -i=..\include $(CPPFLAGS) &
	$(CXXFLAGS)
OGL_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_ogledit.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_doc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_palette.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_view.obj
OGL2_CXXFLAGS = $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include $(____ogl) $(____ogl_6) -i=..\include $(CPPFLAGS) &
	$(CXXFLAGS)
OGL2_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_shapes.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_doc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_mainfrm.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_project.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_csprint.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_studio.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_cspalette.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_symbols.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_view.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_dialogs.obj


all : watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) :
	-if not exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all : .SYMBOLIC test_for_selected_wxbuild $(__ogl_lib___depname) $(__ogl_dll___depname) ..\samples\ogledit\ogl.exe ..\samples\studio\ogl2.exe

clean : .SYMBOLIC 
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib del ..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
	-if exist ..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll del ..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll
	-if exist ..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib del ..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
	-if exist ..\samples\ogledit\ogl.exe del ..\samples\ogledit\ogl.exe
	-if exist ..\samples\studio\ogl2.exe del ..\samples\studio\ogl2.exe

test_for_selected_wxbuild :  
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!ifeq WX_SHARED 0
..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib :  make_dir_ogl_lib  $(OGL_LIB_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib.lbc
	@for %i in ($(OGL_LIB_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib.lbc
!endif

make_dir_ogl_lib :  
	if not exist ..\lib\wat_$(____ogl_5) mkdir ..\lib\wat_$(____ogl_5)

!ifeq WX_SHARED 1
..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll :  make_dir_ogl_dll  $(OGL_DLL_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc $(LDFLAGS) libpath $(WX_DIR)$(WXLIBPATH) $(____ogl_7) libpath ..$(WXLIBPATH)
	@for %i in ($(OGL_DLL_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc file %i
	@for %i in ( $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc system nt_dll
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll.lbc
	wlib -q -n -b ..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib +$^@
!endif

make_dir_ogl_dll :  
	if not exist ..\lib\wat_$(____ogl_5) mkdir ..\lib\wat_$(____ogl_5)

..\samples\ogledit\ogl.exe :  $(OGL_OBJECTS) make_sample_dir_ogl  $(__ogl_lib___depname)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc $(LDFLAGS) libpath $(WX_DIR)$(WXLIBPATH) $(____ogl_7) libpath ..$(WXLIBPATH) system nt_win ref '_WinMain@16'
	@for %i in ($(OGL_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc file %i
	@for %i in ( ..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc option resource=
	@for %i in () do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc option stack=%i
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl.lbc

make_sample_dir_ogl :  
	if not exist ../samples/ogledit mkdir../samples/ogledit

..\samples\studio\ogl2.exe :  $(OGL2_OBJECTS) make_sample_dir_ogl2  $(__ogl_lib___depname)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc $(LDFLAGS) libpath $(WX_DIR)$(WXLIBPATH) $(____ogl_7) libpath ..$(WXLIBPATH) system nt_win ref '_WinMain@16'
	@for %i in ($(OGL2_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc file %i
	@for %i in ( ..\lib\wat_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc option resource=
	@for %i in () do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc option stack=%i
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2.lbc

make_sample_dir_ogl2 :  
	if not exist ../samples/studio mkdir../samples/studio

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_composit.obj :  .AUTODEPEND ..\src\composit.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_drawn.obj :  .AUTODEPEND ..\src\drawn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic.obj :  .AUTODEPEND ..\src\basic.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_ogldiag.obj :  .AUTODEPEND ..\src\ogldiag.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_bmpshape.obj :  .AUTODEPEND ..\src\bmpshape.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_mfutils.obj :  .AUTODEPEND ..\src\mfutils.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_divided.obj :  .AUTODEPEND ..\src\divided.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic2.obj :  .AUTODEPEND ..\src\basic2.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_oglmisc.obj :  .AUTODEPEND ..\src\oglmisc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_canvas.obj :  .AUTODEPEND ..\src\canvas.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_lines.obj :  .AUTODEPEND ..\src\lines.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_constrnt.obj :  .AUTODEPEND ..\src\constrnt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_wxexpr.obj :  .AUTODEPEND ..\src\deprecated\wxexpr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_resource.obj :  .AUTODEPEND ..\src\deprecated\resource.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_proplist.obj :  .AUTODEPEND ..\src\deprecated\proplist.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_treelay.obj :  .AUTODEPEND ..\src\deprecated\treelay.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_tbarsmpl.obj :  .AUTODEPEND ..\src\deprecated\tbarsmpl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_propform.obj :  .AUTODEPEND ..\src\deprecated\propform.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_prop.obj :  .AUTODEPEND ..\src\deprecated\prop.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_dosyacc.obj :  .AUTODEPEND ..\src\deprecated\dosyacc.c
	$(CC) -bt=nt -zq -fo=$^@ $(OGL_LIB_CFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_composit.obj :  .AUTODEPEND ..\src\composit.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_drawn.obj :  .AUTODEPEND ..\src\drawn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic.obj :  .AUTODEPEND ..\src\basic.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_ogldiag.obj :  .AUTODEPEND ..\src\ogldiag.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_bmpshape.obj :  .AUTODEPEND ..\src\bmpshape.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_mfutils.obj :  .AUTODEPEND ..\src\mfutils.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_divided.obj :  .AUTODEPEND ..\src\divided.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic2.obj :  .AUTODEPEND ..\src\basic2.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_oglmisc.obj :  .AUTODEPEND ..\src\oglmisc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_canvas.obj :  .AUTODEPEND ..\src\canvas.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_lines.obj :  .AUTODEPEND ..\src\lines.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_constrnt.obj :  .AUTODEPEND ..\src\constrnt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_wxexpr.obj :  .AUTODEPEND ..\src\deprecated\wxexpr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_resource.obj :  .AUTODEPEND ..\src\deprecated\resource.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_proplist.obj :  .AUTODEPEND ..\src\deprecated\proplist.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_treelay.obj :  .AUTODEPEND ..\src\deprecated\treelay.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_tbarsmpl.obj :  .AUTODEPEND ..\src\deprecated\tbarsmpl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_propform.obj :  .AUTODEPEND ..\src\deprecated\propform.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_prop.obj :  .AUTODEPEND ..\src\deprecated\prop.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_dosyacc.obj :  .AUTODEPEND ..\src\deprecated\dosyacc.c
	$(CC) -bt=nt -zq -fo=$^@ $(OGL_DLL_CFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_ogledit.obj :  .AUTODEPEND ..\samples\ogledit\ogledit.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_doc.obj :  .AUTODEPEND ..\samples\ogledit\doc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_palette.obj :  .AUTODEPEND ..\samples\ogledit\palette.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_view.obj :  .AUTODEPEND ..\samples\ogledit\view.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_shapes.obj :  .AUTODEPEND ..\samples\studio\shapes.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_doc.obj :  .AUTODEPEND ..\samples\studio\doc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_mainfrm.obj :  .AUTODEPEND ..\samples\studio\mainfrm.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_project.obj :  .AUTODEPEND ..\samples\studio\project.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_csprint.obj :  .AUTODEPEND ..\samples\studio\csprint.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_studio.obj :  .AUTODEPEND ..\samples\studio\studio.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_cspalette.obj :  .AUTODEPEND ..\samples\studio\cspalette.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_symbols.obj :  .AUTODEPEND ..\samples\studio\symbols.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_view.obj :  .AUTODEPEND ..\samples\studio\view.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_dialogs.obj :  .AUTODEPEND ..\samples\studio\dialogs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(OGL2_CXXFLAGS) $<

