<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxSFShapePasteEvent Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#af486244699fc519f5d450a7157fea9cf">Clone</a>() const </td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a6b7092014ffd67eb1bbcfd91d126b328">GetDropTarget</a>()</td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a30b77b5120c3c6efd80ad6586744321e">GetPastedShapes</a>()</td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#af73f996fa7e95f0632dda611f524252f">m_lstPastedShapes</a></td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a69e4aee0c96e666aacc26b52b4aa4334">m_pDropTarget</a></td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a01ee96c5f622d7c50f7c86ef84ea9fdd">SetDropTarget</a>(wxSFShapeCanvas *target)</td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#ab7aee9adeaf739b0190ad6ca3e3727c4">SetPastedShapes</a>(const ShapeList &amp;list)</td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#abd148170d2a9ca213221dc549d0faef0">wxSFShapePasteEvent</a>(wxEventType cmdType=wxEVT_NULL, wxSFShapeCanvas *target=NULL, int id=0)</td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a36cad9da01eedd4a6eb6402dceb43542">wxSFShapePasteEvent</a>(const wxSFShapePasteEvent &amp;obj)</td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#ab578a3067082134316a27b975fc2b3a1">~wxSFShapePasteEvent</a>()</td><td><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:37 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
