<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFOpenArrow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>wxSFOpenArrow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFOpenArrow" --><!-- doxytag: inherits="wxSFArrowBase" -->
<p>Class extends the <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of single two lines leading from the end of the parent line shape.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;OpenArrow.h&gt;</code></p>

<p>Inherits <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFOpenArrow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d05/classwx_s_f_open_arrow__coll__graph.png" border="0" usemap="#wx_s_f_open_arrow_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_open_arrow_coll__map" id="wx_s_f_open_arrow_coll__map">
<area shape="rect" id="node2" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="5,197,123,227"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="33,5,135,35"/><area shape="rect" id="node7" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="67,101,189,131"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../de/d83/classwx_s_f_open_arrow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a231a0fad0e8b438ee5bc83c628c340c9">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a8a3be934604be303a2a6d38d095e372e">wxSFOpenArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a8a3be934604be303a2a6d38d095e372e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a0018ed55c95b945c86cbe79d3af852c0">wxSFOpenArrow</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#a0018ed55c95b945c86cbe79d3af852c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a79b6287dfe719748c31a50190d9be93c">wxSFOpenArrow</a> (const <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a79b6287dfe719748c31a50190d9be93c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ab6f071f361af698c027da80f7de3fcd2">~wxSFOpenArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ab6f071f361af698c027da80f7de3fcd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ad7bc7c0fdf801437f52f17297afc0d62">SetArrowPen</a> (const wxPen &amp;pen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a pen used for drawing of the arrow.  <a href="#ad7bc7c0fdf801437f52f17297afc0d62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a408ef3dc63290d6d3326e01b46512847">GetArrowPen</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current pen used for drawing of the arrow.  <a href="#a408ef3dc63290d6d3326e01b46512847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a7a09e3df8c67a8955092117f031792ae">Draw</a> (const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw arrow shape at the end of a virtual line.  <a href="#a7a09e3df8c67a8955092117f031792ae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPen&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ab17d9bf6a2823f76f9a462b307c0f811">m_Pen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arrow pen.  <a href="#ab17d9bf6a2823f76f9a462b307c0f811"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class extends the <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of single two lines leading from the end of the parent line shape. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a3be934604be303a2a6d38d095e372e"></a><!-- doxytag: member="wxSFOpenArrow::wxSFOpenArrow" ref="a8a3be934604be303a2a6d38d095e372e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFOpenArrow::wxSFOpenArrow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a0018ed55c95b945c86cbe79d3af852c0"></a><!-- doxytag: member="wxSFOpenArrow::wxSFOpenArrow" ref="a0018ed55c95b945c86cbe79d3af852c0" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFOpenArrow::wxSFOpenArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent"&gt;</em>&nbsp;</td><td>Pointer to the parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79b6287dfe719748c31a50190d9be93c"></a><!-- doxytag: member="wxSFOpenArrow::wxSFOpenArrow" ref="a79b6287dfe719748c31a50190d9be93c" args="(const wxSFOpenArrow &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFOpenArrow::wxSFOpenArrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6f071f361af698c027da80f7de3fcd2"></a><!-- doxytag: member="wxSFOpenArrow::~wxSFOpenArrow" ref="ab6f071f361af698c027da80f7de3fcd2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFOpenArrow::~wxSFOpenArrow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a09e3df8c67a8955092117f031792ae"></a><!-- doxytag: member="wxSFOpenArrow::Draw" ref="a7a09e3df8c67a8955092117f031792ae" args="(const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFOpenArrow::Draw </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw arrow shape at the end of a virtual line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Start of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>End of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a3cad0765c8656efbadf2d13ae24be930">wxSFArrowBase</a>.</p>

</div>
</div>
<a class="anchor" id="a408ef3dc63290d6d3326e01b46512847"></a><!-- doxytag: member="wxSFOpenArrow::GetArrowPen" ref="a408ef3dc63290d6d3326e01b46512847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxPen&amp; wxSFOpenArrow::GetArrowPen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current pen used for drawing of the arrow. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Constant reference to current pen </dd></dl>

</div>
</div>
<a class="anchor" id="ad7bc7c0fdf801437f52f17297afc0d62"></a><!-- doxytag: member="wxSFOpenArrow::SetArrowPen" ref="ad7bc7c0fdf801437f52f17297afc0d62" args="(const wxPen &amp;pen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFOpenArrow::SetArrowPen </td>
          <td>(</td>
          <td class="paramtype">const wxPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a pen used for drawing of the arrow. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Reference to the pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a231a0fad0e8b438ee5bc83c628c340c9"></a><!-- doxytag: member="wxSFOpenArrow::XS_DECLARE_CLONABLE_CLASS" ref="a231a0fad0e8b438ee5bc83c628c340c9" args="(wxSFOpenArrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFOpenArrow::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab17d9bf6a2823f76f9a462b307c0f811"></a><!-- doxytag: member="wxSFOpenArrow::m_Pen" ref="ab17d9bf6a2823f76f9a462b307c0f811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#ab17d9bf6a2823f76f9a462b307c0f811">wxSFOpenArrow::m_Pen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arrow pen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/da4/_open_arrow_8h.html">OpenArrow.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:35 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
