# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Location of SQLite3 header files 
SQLITE_HEADER_LOCATION = .

# Location of Firebird header files 
FIREBIRD_HEADER_LOCATION = .

# Location of MySQL header files 
MYSQL_HEADER_LOCATION = .

# Location of PostgreSQL header files 
POSTGRESQL_HEADER_LOCATION = .

# Location of DatabaseLayer header files 
DATABASELAYER_HEADER_LOCATION = ../../databaselayer/include

# Do you want to compile Sqlite DB support? [0,1]
USE_SQLITE = 0

# Do you want to compile PostgreSQL DB support? [0,1]
USE_POSTGRESQL = 0

# Do you want to compile MySQL DB support? [0,1]
USE_MYSQL = 0

# Do you want to compile Firebird DB support? [0,1]
USE_FIREBIRD = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
_BUILDDIR_SHARED_SUFFIX =
!ifeq WX_SHARED 0
_BUILDDIR_SHARED_SUFFIX = 
!endif
!ifeq WX_SHARED 1
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
____WX_SHARED_0_p =
!ifeq WX_SHARED 0
____WX_SHARED_0_p = 
!endif
!ifeq WX_SHARED 1
____WX_SHARED_0_p = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
____wxActiveRecordGenerator__OPT_1 =
!ifeq WX_DEBUG 0
____wxActiveRecordGenerator__OPT_1 = -ot -ox
!endif
!ifeq WX_DEBUG 1
____wxActiveRecordGenerator__OPT_1 = -od
!endif
____wxActiveRecordGenerator__DEBUGINFO_2 =
!ifeq WX_DEBUG 0
____wxActiveRecordGenerator__DEBUGINFO_2 = -d0
!endif
!ifeq WX_DEBUG 1
____wxActiveRecordGenerator__DEBUGINFO_2 = -d2
!endif
____wxActiveRecordGenerator__DEBUGINFO_3 =
!ifeq WX_DEBUG 0
____wxActiveRecordGenerator__DEBUGINFO_3 = 
!endif
!ifeq WX_DEBUG 1
____wxActiveRecordGenerator__DEBUGINFO_3 = debug all
!endif
____USE_SQLITE_6_p =
!ifeq USE_SQLITE 0
____USE_SQLITE_6_p = 
!endif
!ifeq USE_SQLITE 1
____USE_SQLITE_6_p = -dAR_USE_SQLITE
!endif
____USE_POSTGRESQL_7_p =
!ifeq USE_POSTGRESQL 0
____USE_POSTGRESQL_7_p = 
!endif
!ifeq USE_POSTGRESQL 1
____USE_POSTGRESQL_7_p = -dAR_USE_POSTGRESQL
!endif
____USE_MYSQL_8_p =
!ifeq USE_MYSQL 0
____USE_MYSQL_8_p = 
!endif
!ifeq USE_MYSQL 1
____USE_MYSQL_8_p = -dAR_USE_MYSQL
!endif
____USE_FIREBIRD_9_p =
!ifeq USE_FIREBIRD 0
____USE_FIREBIRD_9_p = 
!endif
!ifeq USE_FIREBIRD 1
____USE_FIREBIRD_9_p = -dAR_USE_FIREBIRD
!endif
__databaselayer_sqlite_lib_p =
!ifeq USE_SQLITE 1
__databaselayer_sqlite_lib_p = &
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_sqlite.lib
!endif
__databaselayer_postgresql_lib_p =
!ifeq USE_POSTGRESQL 1
__databaselayer_postgresql_lib_p = &
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_postgresql.lib
!endif
__databaselayer_mysql_lib_p =
!ifeq USE_MYSQL 1
__databaselayer_mysql_lib_p = &
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_mysql.lib
!endif
__databaselayer_firebird_lib_p =
!ifeq USE_FIREBIRD 1
__databaselayer_firebird_lib_p = &
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_firebird.lib
!endif
__sqlite_lib_p =
!ifeq USE_SQLITE 1
__sqlite_lib_p = sqlite3.lib
!endif
__postgresql_lib_win32_p =
!ifeq USE_POSTGRESQL 1
__postgresql_lib_win32_p = libpq.lib
!endif
__mysql_lib_win32_p =
!ifeq USE_MYSQL 1
__mysql_lib_win32_p = libmysql.lib
!endif
__firebird_lib_win32_p =
!ifeq USE_FIREBIRD 1
__firebird_lib_win32_p = fbclient_ms.lib
!endif
__WXLIB_XML_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!endif
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!endif
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

WXACTIVERECORDGENERATOR_CXXFLAGS = $(____WX_SHARED_0_p) &
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____wxActiveRecordGenerator__OPT_1) &
	$(____wxActiveRecordGenerator__DEBUGINFO_2) -wx -i=..\include &
	$(____USE_SQLITE_6_p) $(____USE_POSTGRESQL_7_p) $(____USE_MYSQL_8_p) &
	$(____USE_FIREBIRD_9_p) -i=$(DATABASELAYER_HEADER_LOCATION) &
	-i=$(SQLITE_HEADER_LOCATION) -i=$(POSTGRESQL_HEADER_LOCATION) &
	-i=$(MYSQL_HEADER_LOCATION) -i=$(FIREBIRD_HEADER_LOCATION) $(CPPFLAGS) &
	$(CXXFLAGS)
WXACTIVERECORDGENERATOR_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGeneratorFrm.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGuiApp.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_AboutDlg.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_RelationPropertiesDlg.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_DatabaseConnectionDlg.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecord.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGenerator.obj


all : watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) :
	-if not exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all : .SYMBOLIC test_for_selected_wxbuild ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe

clean : .SYMBOLIC 
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe

test_for_selected_wxbuild :  
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe :  $(WXACTIVERECORDGENERATOR_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc $(LDFLAGS) libpath $(WX_DIR)$(WXLIBPATH) $(____wxActiveRecordGenerator__DEBUGINFO_3) libpath ..$(WXLIBPATH) system nt_win ref '_WinMain@16'
	@for %i in ($(WXACTIVERECORDGENERATOR_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc file %i
	@for %i in ( $(__databaselayer_sqlite_lib_p) $(__databaselayer_postgresql_lib_p) $(__databaselayer_mysql_lib_p) $(__databaselayer_firebird_lib_p) $(__sqlite_lib_p) $(__postgresql_lib_win32_p) $(__mysql_lib_win32_p) $(__firebird_lib_win32_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc option resource=
	@for %i in () do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc option stack=%i
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator.lbc

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGeneratorFrm.obj :  .AUTODEPEND ..\src\wxActiveRecordGeneratorFrm.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGuiApp.obj :  .AUTODEPEND ..\src\wxActiveRecordGuiApp.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_AboutDlg.obj :  .AUTODEPEND ..\src\AboutDlg.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_RelationPropertiesDlg.obj :  .AUTODEPEND ..\src\RelationPropertiesDlg.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_DatabaseConnectionDlg.obj :  .AUTODEPEND ..\src\DatabaseConnectionDlg.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecord.obj :  .AUTODEPEND ..\src\wxActiveRecord.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGenerator.obj :  .AUTODEPEND ..\src\wxActiveRecordGenerator.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $<

