# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Location of SQLite3 header files 
!ifndef SQLITE_HEADER_LOCATION
SQLITE_HEADER_LOCATION = .
!endif

# Location of Firebird header files 
!ifndef FIREBIRD_HEADER_LOCATION
FIREBIRD_HEADER_LOCATION = .
!endif

# Location of MySQL header files 
!ifndef MYSQL_HEADER_LOCATION
MYSQL_HEADER_LOCATION = .
!endif

# Location of PostgreSQL header files 
!ifndef POSTGRESQL_HEADER_LOCATION
POSTGRESQL_HEADER_LOCATION = .
!endif

# Location of DatabaseLayer header files 
!ifndef DATABASELAYER_HEADER_LOCATION
DATABASELAYER_HEADER_LOCATION = ../../databaselayer/include
!endif

# Do you want to compile Sqlite DB support? [0,1]
!ifndef USE_SQLITE
USE_SQLITE = 0
!endif

# Do you want to compile PostgreSQL DB support? [0,1]
!ifndef USE_POSTGRESQL
USE_POSTGRESQL = 0
!endif

# Do you want to compile MySQL DB support? [0,1]
!ifndef USE_MYSQL
USE_MYSQL = 0
!endif

# Do you want to compile Firebird DB support? [0,1]
!ifndef USE_FIREBIRD
USE_FIREBIRD = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXACTIVERECORDGENERATOR_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED_0_p) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____wxActiveRecordGenerator__OPT_1) \
	$(____wxActiveRecordGenerator__DEBUGINFO) -I..\include \
	$(____USE_SQLITE_7_p) $(____USE_POSTGRESQL_8_p) $(____USE_MYSQL_9_p) \
	$(____USE_FIREBIRD_10_p) -I$(DATABASELAYER_HEADER_LOCATION) \
	-I$(SQLITE_HEADER_LOCATION) -I$(POSTGRESQL_HEADER_LOCATION) \
	-I$(MYSQL_HEADER_LOCATION) -I$(FIREBIRD_HEADER_LOCATION) $(CPPFLAGS) \
	$(CXXFLAGS)
WXACTIVERECORDGENERATOR_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGeneratorFrm.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGuiApp.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_AboutDlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_RelationPropertiesDlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_DatabaseConnectionDlg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecord.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGenerator.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_0_p = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_0_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____wxActiveRecordGenerator__OPT_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____wxActiveRecordGenerator__OPT_1 = -Od
!endif
!if "$(USE_SQLITE)" == "0"
____USE_SQLITE_7_p = 
!endif
!if "$(USE_SQLITE)" == "1"
____USE_SQLITE_7_p = -DAR_USE_SQLITE
!endif
!if "$(USE_POSTGRESQL)" == "0"
____USE_POSTGRESQL_8_p = 
!endif
!if "$(USE_POSTGRESQL)" == "1"
____USE_POSTGRESQL_8_p = -DAR_USE_POSTGRESQL
!endif
!if "$(USE_MYSQL)" == "0"
____USE_MYSQL_9_p = 
!endif
!if "$(USE_MYSQL)" == "1"
____USE_MYSQL_9_p = -DAR_USE_MYSQL
!endif
!if "$(USE_FIREBIRD)" == "0"
____USE_FIREBIRD_10_p = 
!endif
!if "$(USE_FIREBIRD)" == "1"
____USE_FIREBIRD_10_p = -DAR_USE_FIREBIRD
!endif
!if "$(USE_SQLITE)" == "1"
__databaselayer_sqlite_lib_p = \
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_sqlite.lib
!endif
!if "$(USE_POSTGRESQL)" == "1"
__databaselayer_postgresql_lib_p = \
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_postgresql.lib
!endif
!if "$(USE_MYSQL)" == "1"
__databaselayer_mysql_lib_p = \
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_mysql.lib
!endif
!if "$(USE_FIREBIRD)" == "1"
__databaselayer_firebird_lib_p = \
	wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_firebird.lib
!endif
!if "$(USE_SQLITE)" == "1"
__sqlite_lib_p = sqlite3.lib
!endif
!if "$(USE_POSTGRESQL)" == "1"
__postgresql_lib_win32_p = libpq.lib
!endif
!if "$(USE_MYSQL)" == "1"
__mysql_lib_win32_p = libmysql.lib
!endif
!if "$(USE_FIREBIRD)" == "1"
__firebird_lib_win32_p = fbclient_ms.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____wxActiveRecordGenerator__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____wxActiveRecordGenerator__DEBUGINFO = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).tds del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).tds
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ilc del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ilc
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ild del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ild
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ilf del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ilf
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ils del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe: $(WXACTIVERECORDGENERATOR_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____wxActiveRecordGenerator__DEBUGINFO) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(WXACTIVERECORDGENERATOR_OBJECTS),$@,, $(__databaselayer_sqlite_lib_p) $(__databaselayer_postgresql_lib_p) $(__databaselayer_mysql_lib_p) $(__databaselayer_firebird_lib_p) $(__sqlite_lib_p) $(__postgresql_lib_win32_p) $(__mysql_lib_win32_p) $(__firebird_lib_win32_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGeneratorFrm.obj: ..\src\wxActiveRecordGeneratorFrm.cpp
	$(CXX) -q -c -P -o$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGuiApp.obj: ..\src\wxActiveRecordGuiApp.cpp
	$(CXX) -q -c -P -o$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_AboutDlg.obj: ..\src\AboutDlg.cpp
	$(CXX) -q -c -P -o$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_RelationPropertiesDlg.obj: ..\src\RelationPropertiesDlg.cpp
	$(CXX) -q -c -P -o$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_DatabaseConnectionDlg.obj: ..\src\DatabaseConnectionDlg.cpp
	$(CXX) -q -c -P -o$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecord.obj: ..\src\wxActiveRecord.cpp
	$(CXX) -q -c -P -o$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGenerator.obj: ..\src\wxActiveRecordGenerator.cpp
	$(CXX) -q -c -P -o$@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $**

