# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX := g++

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# Use DLL build of wx library? [0,1]
WX_SHARED := 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE := 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG := 1

# Version of the wx library to build against. 
WX_VERSION := 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC := 0

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)

# Location of SQLite3 header files 
SQLITE_HEADER_LOCATION := .

# Location of Firebird header files 
FIREBIRD_HEADER_LOCATION := .

# Location of MySQL header files 
MYSQL_HEADER_LOCATION := .

# Location of PostgreSQL header files 
POSTGRESQL_HEADER_LOCATION := .

# Location of DatabaseLayer header files 
DATABASELAYER_HEADER_LOCATION := ../../databaselayer/include

# Do you want to compile Sqlite DB support? [0,1]
USE_SQLITE := 0

# Do you want to compile PostgreSQL DB support? [0,1]
USE_POSTGRESQL := 0

# Do you want to compile MySQL DB support? [0,1]
USE_MYSQL := 0

# Do you want to compile Firebird DB support? [0,1]
USE_FIREBIRD := 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXACTIVERECORDGENERATOR_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED_0_p) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____wxActiveRecordGenerator__OPT_1) \
	$(____wxActiveRecordGenerator__DEBUGINFO) -W -Wall -I..\include \
	$(____USE_SQLITE_6_p) $(____USE_POSTGRESQL_7_p) $(____USE_MYSQL_8_p) \
	$(____USE_FIREBIRD_9_p) -I$(DATABASELAYER_HEADER_LOCATION) \
	-I$(SQLITE_HEADER_LOCATION) -I$(POSTGRESQL_HEADER_LOCATION) \
	-I$(MYSQL_HEADER_LOCATION) -I$(FIREBIRD_HEADER_LOCATION) $(CPPFLAGS) \
	$(CXXFLAGS)
WXACTIVERECORDGENERATOR_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGeneratorFrm.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGuiApp.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_AboutDlg.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_RelationPropertiesDlg.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_DatabaseConnectionDlg.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecord.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGenerator.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(WX_SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_0_p = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_0_p = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
____wxActiveRecordGenerator__OPT_1 = -O2
endif
ifeq ($(WX_DEBUG),1)
____wxActiveRecordGenerator__OPT_1 = -O0
endif
ifeq ($(USE_SQLITE),0)
____USE_SQLITE_6_p = 
endif
ifeq ($(USE_SQLITE),1)
____USE_SQLITE_6_p = -DAR_USE_SQLITE
endif
ifeq ($(USE_POSTGRESQL),0)
____USE_POSTGRESQL_7_p = 
endif
ifeq ($(USE_POSTGRESQL),1)
____USE_POSTGRESQL_7_p = -DAR_USE_POSTGRESQL
endif
ifeq ($(USE_MYSQL),0)
____USE_MYSQL_8_p = 
endif
ifeq ($(USE_MYSQL),1)
____USE_MYSQL_8_p = -DAR_USE_MYSQL
endif
ifeq ($(USE_FIREBIRD),0)
____USE_FIREBIRD_9_p = 
endif
ifeq ($(USE_FIREBIRD),1)
____USE_FIREBIRD_9_p = -DAR_USE_FIREBIRD
endif
ifeq ($(USE_SQLITE),1)
__databaselayer_sqlite_lib_p = \
	-lwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_sqlite
endif
ifeq ($(USE_POSTGRESQL),1)
__databaselayer_postgresql_lib_p = \
	-lwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_postgresql
endif
ifeq ($(USE_MYSQL),1)
__databaselayer_mysql_lib_p = \
	-lwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_mysql
endif
ifeq ($(USE_FIREBIRD),1)
__databaselayer_firebird_lib_p = \
	-lwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_databaselayer_firebird
endif
ifeq ($(USE_SQLITE),1)
__sqlite_lib_p = -lsqlite3
endif
ifeq ($(USE_POSTGRESQL),1)
__postgresql_lib_win32_p = -llibpq
endif
ifeq ($(USE_MYSQL),1)
__mysql_lib_win32_p = -llibmysql
endif
ifeq ($(USE_FIREBIRD),1)
__firebird_lib_win32_p = -lfbclient_ms
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)_xml
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)u_xml
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)d_xml
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)ud_xml
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
____wxActiveRecordGenerator__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
____wxActiveRecordGenerator__DEBUGINFO = -g
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe del ..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

..\bin\wxActiveRecordGenerator_$(WXLIBPOSTFIX).exe: $(WXACTIVERECORDGENERATOR_OBJECTS)
	$(CXX) -o $@ $(WXACTIVERECORDGENERATOR_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____wxActiveRecordGenerator__DEBUGINFO) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  $(__databaselayer_sqlite_lib_p) $(__databaselayer_postgresql_lib_p) $(__databaselayer_mysql_lib_p) $(__databaselayer_firebird_lib_p) $(__sqlite_lib_p) $(__postgresql_lib_win32_p) $(__mysql_lib_win32_p) $(__firebird_lib_win32_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGeneratorFrm.o: ../src/wxActiveRecordGeneratorFrm.cpp
	$(CXX) -c -o $@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGuiApp.o: ../src/wxActiveRecordGuiApp.cpp
	$(CXX) -c -o $@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_AboutDlg.o: ../src/AboutDlg.cpp
	$(CXX) -c -o $@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_RelationPropertiesDlg.o: ../src/RelationPropertiesDlg.cpp
	$(CXX) -c -o $@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_DatabaseConnectionDlg.o: ../src/DatabaseConnectionDlg.cpp
	$(CXX) -c -o $@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecord.o: ../src/wxActiveRecord.cpp
	$(CXX) -c -o $@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxActiveRecordGenerator_wxActiveRecordGenerator.o: ../src/wxActiveRecordGenerator.cpp
	$(CXX) -c -o $@ $(WXACTIVERECORDGENERATOR_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
