# This file was generated by Autom4te Sun Nov  6 20:57:04 UTC 2011.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/bakefile-dllar.m4',
                        '/usr/share/aclocal/bakefile-lang.m4',
                        '/usr/share/aclocal/bakefile.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_BAKEFILE_CHECK_BASIC_STUFF' => 1,
                        'AC_BAKEFILE_PROG_SGICXX' => 1,
                        'AC_BAKEFILE_PROG_INTELCC_10' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_BAKEFILE_PROG_COMPAQCXX' => 1,
                        'AC_BAKEFILE_METROWERKS_EXTO' => 1,
                        'WXCODE_ARG_WITH' => 1,
                        'WX_ARG_WITH_YESNOAUTO' => 1,
                        'WXRC_CHECK' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PATH_WXCONFIG' => 1,
                        'AC_BAKEFILE_PROG_SUNCC' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG_END' => 1,
                        'WXCODE_RESTORE_COREVAR' => 1,
                        'AC_BAKEFILE_PROG_HPCC' => 1,
                        'AC_BAKEFILE_CREATE_FILE_BK_MAKE_PCH' => 1,
                        'AC_BAKEFILE_PROG_MWCXX' => 1,
                        '_m4_warn' => 1,
                        'AC_BAKEFILE_PROG_CC' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX_8' => 1,
                        'WX_STANDARD_OPTIONS' => 1,
                        'WX_CONFIG_OPTIONS' => 1,
                        'AC_BAKEFILE_PROG_CXX' => 1,
                        '_AC_BAKEFILE_PROG_COMPILER' => 1,
                        'AC_BAKEFILE_CREATE_FILE_DLLAR_SH' => 1,
                        'AC_BAKEFILE_PROG_INTELCC' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'WXCODE_END' => 1,
                        'WXCODE_END_PART1' => 1,
                        'AC_BAKEFILE_PROG_XLCC' => 1,
                        'WX_ARG_ENABLE_YESNOAUTO' => 1,
                        'WXCODE_CHECKS' => 1,
                        'AC_BAKEFILE_PROG_SGICC' => 1,
                        'AC_BAKEFILE' => 1,
                        'AC_BAKEFILE_GNUMAKE' => 1,
                        'AU_DEFUN' => 1,
                        'WXCODE_END_PART2' => 1,
                        '_AC_BAKEFILE_LANG_COMPILER_LATER_THAN' => 1,
                        'AC_BAKEFILE_CREATE_FILE_SHARED_LD_SH' => 1,
                        'AC_BAKEFILE_SUFFIXES' => 1,
                        'AC_BAKEFILE_PROG_MWCC' => 1,
                        'AC_BAKEFILE_PLATFORM' => 1,
                        '_WX_PRIVATE_CHECK_VERSION' => 1,
                        'AC_BAKEFILE_RES_COMPILERS' => 1,
                        'AC_BAKEFILE_PROG_INTELCC_8' => 1,
                        'WX_DETECT_STANDARD_OPTION_VALUES' => 1,
                        'WX_BOOLOPT_SUMMARY' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX_10' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'WXCODE_CHECKFOR_COMPONENT' => 1,
                        'AC_BAKEFILE_PROG_SUNCXX' => 1,
                        'AC_BAKEFILE_SHARED_VERSIONS' => 1,
                        'WX_CONFIG_CHECK' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG' => 1,
                        'AC_BAKEFILE_PROG_COMPAQCC' => 1,
                        'AM_RESTORE_COREVAR' => 1,
                        'AC_BAKEFILE_DEPS' => 1,
                        '_AC_BAKEFILE_LANG_COMPILER' => 1,
                        'include' => 1,
                        'AM_WXCODE_CHECKFOR_COMPONENT_VERSION' => 1,
                        '_WX_SELECTEDCONFIG_CHECKFOR' => 1,
                        'WX_CONVERT_STANDARD_OPTIONS_TO_WXCONFIG_FLAGS' => 1,
                        'WXCODE_SAVE_COREVAR' => 1,
                        'AC_BAKEFILE_PROG_XLCXX' => 1,
                        'WXCODE_ARG_ENABLE' => 1,
                        'AC_BAKEFILE_SHARED_LD' => 1,
                        'AC_BAKEFILE_PLATFORM_SPECIFICS' => 1,
                        'AC_BAKEFILE_CREATE_FILE_BK_DEPS' => 1,
                        'AM_WXCODE_CHECKFOR_COMPONENT' => 1,
                        'AC_BAKEFILE_PROG_HPCXX' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX' => 1,
                        'AM_SAVE_COREVAR' => 1,
                        'm4_include' => 1,
                        'WXCODE_INIT' => 1,
                        'WXCODE_CHECKFOR_COMPONENT_VERSION' => 1,
                        'WX_LIKE_LIBNAME' => 1,
                        'WXCODE_OPTIONS' => 1,
                        'AM_OPTIONS_WXCONFIG' => 1,
                        'AC_BAKEFILE_PRECOMP_HEADERS' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG_BEGIN' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

