<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: xsSerializable Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.8 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d26/classxs_serializable.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">xsSerializable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xsSerializable" -->
<p>Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or any stream). This class acts as a data container for properties (<a class="el" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> class objects) encapsulating serialized class data members.  
 <a href="../../de/d26/classxs_serializable.html#details">More...</a></p>

<p><code>#include &lt;XmlSerializer.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for xsSerializable:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dbc/classxs_serializable__coll__graph.png" border="0" usemap="#xs_serializable_coll__map" alt="Collaboration graph"/></div>
<map name="xs_serializable_coll__map" id="xs_serializable_coll__map">
<area shape="rect" id="node3" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa..." alt="" coords="5,105,123,135"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d4/d82/classxs_serializable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">SEARCHMODE</a> { <a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48da30647bfe21ebd9f4d1d12a83479a1a2f">searchDFS</a>, 
<a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">searchBFS</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a90ba1c2f071326868c55d1b3c1aea094">xsSerializable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a90ba1c2f071326868c55d1b3c1aea094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a050ea14dd5abac53a128d08cb214b7c7">xsSerializable</a> (const <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a050ea14dd5abac53a128d08cb214b7c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a2dc10ba0b2a6dbc44f443d1822ed8104">~xsSerializable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2dc10ba0b2a6dbc44f443d1822ed8104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#af7709aff6e0fdf942c5a43643bebabad">GetParent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serializable parent object.  <a href="#af7709aff6e0fdf942c5a43643bebabad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#aa177395df275d9817a8dbceb2a92fcbe">GetParentManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent data manager (instance of <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a>).  <a href="#aa177395df275d9817a8dbceb2a92fcbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a6e926d0b30e2584617267f69b822205c">GetFirstChild</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first serializable child object.  <a href="#a6e926d0b30e2584617267f69b822205c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a74b4d3a0d214e153761344b5749df979">GetFirstChild</a> (wxClassInfo *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first serializable child object of given type.  <a href="#a74b4d3a0d214e153761344b5749df979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#adbc7a534d445b1b464ec421cc7f47e3e">GetLastChild</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last serializable child object.  <a href="#adbc7a534d445b1b464ec421cc7f47e3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a32d9bbfc4279afc842810cce4d86424c">GetLastChild</a> (wxClassInfo *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last serializable child object of given type.  <a href="#a32d9bbfc4279afc842810cce4d86424c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a7c4e53435cc65ddcfc721625980834ed">GetSibbling</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next serializable sibbling object.  <a href="#a7c4e53435cc65ddcfc721625980834ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a62f4feb8314f799d9c64a3a4318410e0">GetSibbling</a> (wxClassInfo *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next serializable sibbling object of given type.  <a href="#a62f4feb8314f799d9c64a3a4318410e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#aa389d323ce3002e643a64585b4bdac24">GetChild</a> (long id, bool recursive=<a class="el" href="../../de/dbb/_xml_serializer_8h.html#a64f44d7bff4dff9cf009a41f97c7e1e1">xsNORECURSIVE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child item with given ID if exists.  <a href="#aa389d323ce3002e643a64585b4bdac24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#aa2a3e2a884aded3299d79773ecd6f883">HasChildren</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function finds out whether this serializable item has some children.  <a href="#aa2a3e2a884aded3299d79773ecd6f883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#ac544090d55b0cabdc74ebd0108eef87c">GetChildrenList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of children (serializable objects) of this object.  <a href="#ac544090d55b0cabdc74ebd0108eef87c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a6ca090f1870d2a3ec785fe3aad6b4d79">GetChildren</a> (wxClassInfo *type, <a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get children of given type.  <a href="#a6ca090f1870d2a3ec785fe3aad6b4d79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a4036486c3b3c26b44cb2027e770c9293">GetChildrenRecursively</a> (wxClassInfo *type, <a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;list, <a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">SEARCHMODE</a> mode=<a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">searchBFS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all children of given type recursively (i.e. children of children of .... ).  <a href="#a4036486c3b3c26b44cb2027e770c9293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SerializableList::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24">GetFirstChildNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to list node containing first serializable child object.  <a href="#a6af58727094de7310671ee0c775a7b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SerializableList::compatibility_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#ad88bf76c69001a69e88fa93f7a39b7af">GetLastChildNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to list node containing last serializable child object.  <a href="#ad88bf76c69001a69e88fa93f7a39b7af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a12c08da183a4f109c3f0948e545c1a4b">SetParent</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set serializable parent object.  <a href="#a12c08da183a4f109c3f0948e545c1a4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#abcf05f1827ca36254ad1686c786e9fa9">SetParentManager</a> (<a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parent data manager.  <a href="#abcf05f1827ca36254ad1686c786e9fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a2ebc01d68c6d5a55ec797ed52c2c61c6">AddChild</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add serializable child object to this object.  <a href="#a2ebc01d68c6d5a55ec797ed52c2c61c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a7c8b5043e0535d1fa8816b8659885d5f">InsertChild</a> (size_t pos, <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert serializable child object to this object at given position.  <a href="#a7c8b5043e0535d1fa8816b8659885d5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a5fe88f2b41bb67b26348a597cb489b5e">RemoveChild</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove serializable child item from this object (the child item will be destroyed).  <a href="#a5fe88f2b41bb67b26348a597cb489b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a6da949c3e8928875edbb0d0e4bc79f39">RemoveChildren</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all child items (all items will be destroyed).  <a href="#a6da949c3e8928875edbb0d0e4bc79f39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a6d2772b3fb36b67f8003a9a129523d93">Reparent</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign this object as a child to given parent object.  <a href="#a6d2772b3fb36b67f8003a9a129523d93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a2919ab7e8f2c3bda5dce46ce09141c81">SetId</a> (long id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ID of this object. Can be used for further objects' handling by <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> class (default ID value is -1). This functions should NOT be used directly; it is called by <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> object in the case that this serializable object is attached to another one (or directly to root node of <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a>) by <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38" title="Add serializable object to the serializer.">wxXmlSerializer::AddItem()</a> member function.  <a href="#a2919ab7e8f2c3bda5dce46ce09141c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#ae58a0240cb87f82d6edf8bf811f67ad5">GetId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object ID.  <a href="#ae58a0240cb87f82d6edf8bf811f67ad5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxXmlNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a4627e12622d828408e975ce507c7e065">SerializeObject</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new 'object' XML node and serialize all marked class data members (properties) into it.  <a href="#a4627e12622d828408e975ce507c7e065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a039a37a487889bfc20c8b1f27deb2d7f">DeserializeObject</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize marked class data members (properties) from appropriate fields of given parent 'object' XML node.  <a href="#a039a37a487889bfc20c8b1f27deb2d7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a394617d97286b16d4acbda67c89e0a21">AddProperty</a> (<a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *property)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new property to the property list.  <a href="#a394617d97286b16d4acbda67c89e0a21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a564bdce889be4bba32389725caa4e6f1">RemoveProperty</a> (<a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *property)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove given property from the property list.  <a href="#a564bdce889be4bba32389725caa4e6f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a0ee0b95c08763bd09f8cd338d90d1ee9">GetProperty</a> (const wxString &amp;field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serialized property of given name.  <a href="#a0ee0b95c08763bd09f8cd338d90d1ee9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a0dbbd08563f36d444aca1c75c5a6f6a5">GetProperties</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to properties list.  <a href="#a0dbbd08563f36d444aca1c75c5a6f6a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a2d47bacff92b15ce03dabf6e9e44fa17">EnablePropertySerialization</a> (const wxString &amp;field, bool enab)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable serialization of given property.  <a href="#a2d47bacff92b15ce03dabf6e9e44fa17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#ac5510c5a5b0d24251a67dca405c8d31e">IsPropertySerialized</a> (const wxString &amp;field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information whether the given property is serialized or not.  <a href="#ac5510c5a5b0d24251a67dca405c8d31e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a404b01217418fd0c9a64c7cdfe76b7a2">EnableSerialization</a> (bool enab)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable object serialization.  <a href="#a404b01217418fd0c9a64c7cdfe76b7a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#aa1e5c8dc4864b6011af0c2e29718d4c7">IsSerialized</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information whether the object can be serialized or not.  <a href="#aa1e5c8dc4864b6011af0c2e29718d4c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a408d937509d7fd6edeb5ab091a9779f3">EnableCloning</a> (bool enab)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable object cloning.  <a href="#a408d937509d7fd6edeb5ab091a9779f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#adb8cc66c384423437811673bf4891cab">IsCloningEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information whether the object can be cloned or not.  <a href="#adb8cc66c384423437811673bf4891cab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a90cb89eccb9bad62697e6e19b2db6f69">operator&lt;&lt;</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add serializable child object to this object.  <a href="#a90cb89eccb9bad62697e6e19b2db6f69"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#ade7e7ee46c264a99978e99ee2a17bdb1">InitChild</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize new child object.  <a href="#ade7e7ee46c264a99978e99ee2a17bdb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxXmlNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191">Serialize</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize stored properties to the given XML node. The serialization routine is automatically called by the framework and cares about serialization of all defined properties.  <a href="#a28c818d914bc3154569a80ec20815191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714">Deserialize</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize object properties from the given XML node. The routine is automatically called by the framework and cares about deserialization of all defined properties.  <a href="#a20cf1513b24192f4da90eb84b2a5f714"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a2c2950ba5b4dd9f9e487b6fe5c47e5d4">m_lstProperties</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of serialized properties.  <a href="#a2c2950ba5b4dd9f9e487b6fe5c47e5d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a15fc5b468be0a190a25944c8c8d74a57">m_lstChildItems</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of child objects.  <a href="#a15fc5b468be0a190a25944c8c8d74a57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a7f2a726b90469b5552c8875074ac36fc">m_pParentItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parent serializable object.  <a href="#a7f2a726b90469b5552c8875074ac36fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a9ca954eefdc492c3237609bc6a26eb14">m_pParentManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parent data manager.  <a href="#a9ca954eefdc492c3237609bc6a26eb14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#affc30e72e28c3353308ce06be4312ff5">m_fSerialize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object serialization flag.  <a href="#affc30e72e28c3353308ce06be4312ff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#aadee0cef365ffeb622f6f9465f44535f">m_fClone</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object cloning flag.  <a href="#aadee0cef365ffeb622f6f9465f44535f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#a6f4c69e9dc29049509f3b0c9466c1ca2">m_nId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object ID.  <a href="#a6f4c69e9dc29049509f3b0c9466c1ca2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/classxs_serializable.html#ac53f74d90283b86359f3b8f895d56580">wxXmlSerializer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or any stream). This class acts as a data container for properties (<a class="el" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> class objects) encapsulating serialized class data members. </p>
<p>Class data members which should be serialized must be marked by appropriate macro defined in wxXmlSerializer.h header file (it is recommended to mark desired data members in the class constructor).</p>
<p>Instances of this class can be arranged into a list/d-ary tree hierarchy so it can behave like powerfull data container. All chained serializable class objects can be handled by class member functions or by member functions of <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> class object which should be used as their manager (recommended way).</p>
<p>Another built-in (optional) functionality is class instaces' cloning. User can use XS_DECLARE_CLONABLE_CLASS and XS_IMPLEMENT_CLONABLE_CLASS macros instead of classic DECLARE_DYNAMIC_CLASS and IMPLEMENT_DYNAMIC_CLASS macros which lead to definition of xsSerializable::Clone() virtual function used for cloning of current class instance via its copy constructor (user must define it manually). Virtual xsSerializble::Clone() function is also used by the <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0" title="Replace current stored data with a content stored in given source manager.">wxXmlSerializer::CopyItems()</a> function (used by the <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> copy constructor). </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a57665636f39e6b8bcf4e20662958c48d"></a><!-- doxytag: member="xsSerializable::SEARCHMODE" ref="a57665636f39e6b8bcf4e20662958c48d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable::SEARCHMODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a57665636f39e6b8bcf4e20662958c48da30647bfe21ebd9f4d1d12a83479a1a2f"></a><!-- doxytag: member="searchDFS" ref="a57665636f39e6b8bcf4e20662958c48da30647bfe21ebd9f4d1d12a83479a1a2f" args="" -->searchDFS</em>&nbsp;</td><td>
<p>Depth-First-Search algorithm. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3"></a><!-- doxytag: member="searchBFS" ref="a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3" args="" -->searchBFS</em>&nbsp;</td><td>
<p>Breadth-First-Search algorithm. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90ba1c2f071326868c55d1b3c1aea094"></a><!-- doxytag: member="xsSerializable::xsSerializable" ref="a90ba1c2f071326868c55d1b3c1aea094" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html#a90ba1c2f071326868c55d1b3c1aea094">xsSerializable::xsSerializable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a050ea14dd5abac53a128d08cb214b7c7"></a><!-- doxytag: member="xsSerializable::xsSerializable" ref="a050ea14dd5abac53a128d08cb214b7c7" args="(const xsSerializable &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html#a90ba1c2f071326868c55d1b3c1aea094">xsSerializable::xsSerializable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a2dc10ba0b2a6dbc44f443d1822ed8104"></a><!-- doxytag: member="xsSerializable::~xsSerializable" ref="a2dc10ba0b2a6dbc44f443d1822ed8104" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html#a2dc10ba0b2a6dbc44f443d1822ed8104">xsSerializable::~xsSerializable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ebc01d68c6d5a55ec797ed52c2c61c6"></a><!-- doxytag: member="xsSerializable::AddChild" ref="a2ebc01d68c6d5a55ec797ed52c2c61c6" args="(xsSerializable *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#a2ebc01d68c6d5a55ec797ed52c2c61c6">xsSerializable::AddChild</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add serializable child object to this object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to added child object (must NOT be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to to the added child object </dd></dl>

</div>
</div>
<a class="anchor" id="a394617d97286b16d4acbda67c89e0a21"></a><!-- doxytag: member="xsSerializable::AddProperty" ref="a394617d97286b16d4acbda67c89e0a21" args="(xsProperty *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a394617d97286b16d4acbda67c89e0a21">xsSerializable::AddProperty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add new property to the property list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Pointer to added property object </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a20cf1513b24192f4da90eb84b2a5f714"></a><!-- doxytag: member="xsSerializable::Deserialize" ref="a20cf1513b24192f4da90eb84b2a5f714" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714">xsSerializable::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize object properties from the given XML node. The routine is automatically called by the framework and cares about deserialization of all defined properties. </p>
<p>Note that default implementation automatically deserializes all class data members marked by appropriate macros. If some non-standard class member should be deserialized as well, the source code of derived function implementation can be as in following example.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to a source XML node containig the property nodes</td></tr>
  </table>
  </dd>
</dl>
<p>Example code: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> <a class="code" href="../../de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714" title="Deserialize object properties from the given XML node. The routine is automatically called by the fra...">DerivedFrom_xsSerializable::Deserialize</a>(wxXmlNode* node)
 {
      <span class="comment">// call base class&#39;s deserialization rountine (if necessary...)</span>
      <a class="code" href="../../de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714" title="Deserialize object properties from the given XML node. The routine is automatically called by the fra...">xsSerializable::Deserialize</a>(node);

      <span class="comment">// iterate through all custom property nodes</span>
      wxXmlNode *propNode = node-&gt;GetChildren();
      <span class="keywordflow">while</span>(propNode)
      {
          <span class="keywordflow">if</span>(propNode-&gt;GetName() == wxT(<span class="stringliteral">&quot;some_property_field_name&quot;</span>))
          {
              <span class="comment">// read the node content and convert it to a proper data type</span>
          }
          propNode = propNode-&gt;GetNext();
      }
 }
</pre></div> 
</div>
</div>
<a class="anchor" id="a039a37a487889bfc20c8b1f27deb2d7f"></a><!-- doxytag: member="xsSerializable::DeserializeObject" ref="a039a37a487889bfc20c8b1f27deb2d7f" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a039a37a487889bfc20c8b1f27deb2d7f">xsSerializable::DeserializeObject</a> </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize marked class data members (properties) from appropriate fields of given parent 'object' XML node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to parent 'object' XML node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a408d937509d7fd6edeb5ab091a9779f3"></a><!-- doxytag: member="xsSerializable::EnableCloning" ref="a408d937509d7fd6edeb5ab091a9779f3" args="(bool enab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a408d937509d7fd6edeb5ab091a9779f3">xsSerializable::EnableCloning</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enab</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable object cloning. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enab</td><td>TRUE if the object can be cloned, otherwise FALSE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d47bacff92b15ce03dabf6e9e44fa17"></a><!-- doxytag: member="xsSerializable::EnablePropertySerialization" ref="a2d47bacff92b15ce03dabf6e9e44fa17" args="(const wxString &amp;field, bool enab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a2d47bacff92b15ce03dabf6e9e44fa17">xsSerializable::EnablePropertySerialization</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable serialization of given property. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Property name </td></tr>
    <tr><td class="paramname">enab</td><td>TRUE if the property should be serialized, otherwise FALSE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a404b01217418fd0c9a64c7cdfe76b7a2"></a><!-- doxytag: member="xsSerializable::EnableSerialization" ref="a404b01217418fd0c9a64c7cdfe76b7a2" args="(bool enab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a404b01217418fd0c9a64c7cdfe76b7a2">xsSerializable::EnableSerialization</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enab</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable object serialization. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enab</td><td>TRUE if the object should be serialized, otherwise FALSE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa389d323ce3002e643a64585b4bdac24"></a><!-- doxytag: member="xsSerializable::GetChild" ref="aa389d323ce3002e643a64585b4bdac24" args="(long id, bool recursive=xsNORECURSIVE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#aa389d323ce3002e643a64585b4bdac24">xsSerializable::GetChild</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a64f44d7bff4dff9cf009a41f97c7e1e1">xsNORECURSIVE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get child item with given ID if exists. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of searched child item </td></tr>
    <tr><td class="paramname">recursive</td><td>If TRUE then the child shape will be searched recursivelly </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to first child with given ID if pressent, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a6ca090f1870d2a3ec785fe3aad6b4d79"></a><!-- doxytag: member="xsSerializable::GetChildren" ref="a6ca090f1870d2a3ec785fe3aad6b4d79" args="(wxClassInfo *type, SerializableList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a6ca090f1870d2a3ec785fe3aad6b4d79">xsSerializable::GetChildren</a> </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get children of given type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Child object type (if NULL then all children are returned) </td></tr>
    <tr><td class="paramname">list</td><td>Reference to a list where all found child objects will be appended </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac544090d55b0cabdc74ebd0108eef87c"></a><!-- doxytag: member="xsSerializable::GetChildrenList" ref="ac544090d55b0cabdc74ebd0108eef87c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a>&amp; <a class="el" href="../../de/d26/classxs_serializable.html#ac544090d55b0cabdc74ebd0108eef87c">xsSerializable::GetChildrenList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of children (serializable objects) of this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to a list with child serializable objects (can be empty) </dd></dl>

</div>
</div>
<a class="anchor" id="a4036486c3b3c26b44cb2027e770c9293"></a><!-- doxytag: member="xsSerializable::GetChildrenRecursively" ref="a4036486c3b3c26b44cb2027e770c9293" args="(wxClassInfo *type, SerializableList &amp;list, SEARCHMODE mode=searchBFS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a4036486c3b3c26b44cb2027e770c9293">xsSerializable::GetChildrenRecursively</a> </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">SEARCHMODE</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">searchBFS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all children of given type recursively (i.e. children of children of .... ). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Get only children of given type (if NULL then all children are returned) </td></tr>
    <tr><td class="paramname">list</td><td>Reference to a list where all found child objects will be appended </td></tr>
    <tr><td class="paramname">mode</td><td>Search mode. User can choose Depth-First-Search or Breadth-First-Search algorithm (BFS is default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">SEARCHMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e926d0b30e2584617267f69b822205c"></a><!-- doxytag: member="xsSerializable::GetFirstChild" ref="a6e926d0b30e2584617267f69b822205c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#a6e926d0b30e2584617267f69b822205c">xsSerializable::GetFirstChild</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first serializable child object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to child object if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a74b4d3a0d214e153761344b5749df979"></a><!-- doxytag: member="xsSerializable::GetFirstChild" ref="a74b4d3a0d214e153761344b5749df979" args="(wxClassInfo *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#a6e926d0b30e2584617267f69b822205c">xsSerializable::GetFirstChild</a> </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first serializable child object of given type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Child object type (can be NULL for any type) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to child object if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a6af58727094de7310671ee0c775a7b24"></a><!-- doxytag: member="xsSerializable::GetFirstChildNode" ref="a6af58727094de7310671ee0c775a7b24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerializableList::compatibility_iterator <a class="el" href="../../de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24">xsSerializable::GetFirstChildNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to list node containing first serializable child object. </p>

</div>
</div>
<a class="anchor" id="ae58a0240cb87f82d6edf8bf811f67ad5"></a><!-- doxytag: member="xsSerializable::GetId" ref="ae58a0240cb87f82d6edf8bf811f67ad5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../de/d26/classxs_serializable.html#ae58a0240cb87f82d6edf8bf811f67ad5">xsSerializable::GetId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get object ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID value or -1 if the ID hasn't been set yet </dd></dl>

</div>
</div>
<a class="anchor" id="adbc7a534d445b1b464ec421cc7f47e3e"></a><!-- doxytag: member="xsSerializable::GetLastChild" ref="adbc7a534d445b1b464ec421cc7f47e3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#adbc7a534d445b1b464ec421cc7f47e3e">xsSerializable::GetLastChild</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get last serializable child object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to child object if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a32d9bbfc4279afc842810cce4d86424c"></a><!-- doxytag: member="xsSerializable::GetLastChild" ref="a32d9bbfc4279afc842810cce4d86424c" args="(wxClassInfo *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#adbc7a534d445b1b464ec421cc7f47e3e">xsSerializable::GetLastChild</a> </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get last serializable child object of given type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Child object type (can be NULL for any type) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to child object if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ad88bf76c69001a69e88fa93f7a39b7af"></a><!-- doxytag: member="xsSerializable::GetLastChildNode" ref="ad88bf76c69001a69e88fa93f7a39b7af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerializableList::compatibility_iterator <a class="el" href="../../de/d26/classxs_serializable.html#ad88bf76c69001a69e88fa93f7a39b7af">xsSerializable::GetLastChildNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to list node containing last serializable child object. </p>

</div>
</div>
<a class="anchor" id="af7709aff6e0fdf942c5a43643bebabad"></a><!-- doxytag: member="xsSerializable::GetParent" ref="af7709aff6e0fdf942c5a43643bebabad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#af7709aff6e0fdf942c5a43643bebabad">xsSerializable::GetParent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get serializable parent object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to serializable parent object if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aa177395df275d9817a8dbceb2a92fcbe"></a><!-- doxytag: member="xsSerializable::GetParentManager" ref="aa177395df275d9817a8dbceb2a92fcbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>* <a class="el" href="../../de/d26/classxs_serializable.html#aa177395df275d9817a8dbceb2a92fcbe">xsSerializable::GetParentManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get parent data manager (instance of <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a>). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to parent data manager if set, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a0dbbd08563f36d444aca1c75c5a6f6a5"></a><!-- doxytag: member="xsSerializable::GetProperties" ref="a0dbbd08563f36d444aca1c75c5a6f6a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyList&amp; <a class="el" href="../../de/d26/classxs_serializable.html#a0dbbd08563f36d444aca1c75c5a6f6a5">xsSerializable::GetProperties</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get reference to properties list. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ee0b95c08763bd09f8cd338d90d1ee9"></a><!-- doxytag: member="xsSerializable::GetProperty" ref="a0ee0b95c08763bd09f8cd338d90d1ee9" args="(const wxString &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>* <a class="el" href="../../de/d26/classxs_serializable.html#a0ee0b95c08763bd09f8cd338d90d1ee9">xsSerializable::GetProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get serialized property of given name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the property object if exists, otherwise NULL </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c4e53435cc65ddcfc721625980834ed"></a><!-- doxytag: member="xsSerializable::GetSibbling" ref="a7c4e53435cc65ddcfc721625980834ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#a7c4e53435cc65ddcfc721625980834ed">xsSerializable::GetSibbling</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get next serializable sibbling object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to sibbling object if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a62f4feb8314f799d9c64a3a4318410e0"></a><!-- doxytag: member="xsSerializable::GetSibbling" ref="a62f4feb8314f799d9c64a3a4318410e0" args="(wxClassInfo *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#a7c4e53435cc65ddcfc721625980834ed">xsSerializable::GetSibbling</a> </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get next serializable sibbling object of given type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Child object type (can be NULL for any type) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to sibbling object if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aa2a3e2a884aded3299d79773ecd6f883"></a><!-- doxytag: member="xsSerializable::HasChildren" ref="aa2a3e2a884aded3299d79773ecd6f883" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/d26/classxs_serializable.html#aa2a3e2a884aded3299d79773ecd6f883">xsSerializable::HasChildren</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function finds out whether this serializable item has some children. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the parent shape has children, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ade7e7ee46c264a99978e99ee2a17bdb1"></a><!-- doxytag: member="xsSerializable::InitChild" ref="ade7e7ee46c264a99978e99ee2a17bdb1" args="(xsSerializable *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#ade7e7ee46c264a99978e99ee2a17bdb1">xsSerializable::InitChild</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize new child object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to new child object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c8b5043e0535d1fa8816b8659885d5f"></a><!-- doxytag: member="xsSerializable::InsertChild" ref="a7c8b5043e0535d1fa8816b8659885d5f" args="(size_t pos, xsSerializable *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#a7c8b5043e0535d1fa8816b8659885d5f">xsSerializable::InsertChild</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert serializable child object to this object at given position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Zero-based position </td></tr>
    <tr><td class="paramname">child</td><td>Pointer to added child object (must NOT be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to to the added child object </dd></dl>

</div>
</div>
<a class="anchor" id="adb8cc66c384423437811673bf4891cab"></a><!-- doxytag: member="xsSerializable::IsCloningEnabled" ref="adb8cc66c384423437811673bf4891cab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/d26/classxs_serializable.html#adb8cc66c384423437811673bf4891cab">xsSerializable::IsCloningEnabled</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information whether the object can be cloned or not. </p>

</div>
</div>
<a class="anchor" id="ac5510c5a5b0d24251a67dca405c8d31e"></a><!-- doxytag: member="xsSerializable::IsPropertySerialized" ref="ac5510c5a5b0d24251a67dca405c8d31e" args="(const wxString &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/d26/classxs_serializable.html#ac5510c5a5b0d24251a67dca405c8d31e">xsSerializable::IsPropertySerialized</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information whether the given property is serialized or not. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Name of examined property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1e5c8dc4864b6011af0c2e29718d4c7"></a><!-- doxytag: member="xsSerializable::IsSerialized" ref="aa1e5c8dc4864b6011af0c2e29718d4c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/d26/classxs_serializable.html#aa1e5c8dc4864b6011af0c2e29718d4c7">xsSerializable::IsSerialized</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information whether the object can be serialized or not. </p>

</div>
</div>
<a class="anchor" id="a90cb89eccb9bad62697e6e19b2db6f69"></a><!-- doxytag: member="xsSerializable::operator&lt;&lt;" ref="a90cb89eccb9bad62697e6e19b2db6f69" args="(xsSerializable *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* xsSerializable::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add serializable child object to this object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to added child object (should NOT be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to added object </dd></dl>

</div>
</div>
<a class="anchor" id="a5fe88f2b41bb67b26348a597cb489b5e"></a><!-- doxytag: member="xsSerializable::RemoveChild" ref="a5fe88f2b41bb67b26348a597cb489b5e" args="(xsSerializable *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a5fe88f2b41bb67b26348a597cb489b5e">xsSerializable::RemoveChild</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove serializable child item from this object (the child item will be destroyed). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to child item which should be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6da949c3e8928875edbb0d0e4bc79f39"></a><!-- doxytag: member="xsSerializable::RemoveChildren" ref="a6da949c3e8928875edbb0d0e4bc79f39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a6da949c3e8928875edbb0d0e4bc79f39">xsSerializable::RemoveChildren</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all child items (all items will be destroyed). </p>

</div>
</div>
<a class="anchor" id="a564bdce889be4bba32389725caa4e6f1"></a><!-- doxytag: member="xsSerializable::RemoveProperty" ref="a564bdce889be4bba32389725caa4e6f1" args="(xsProperty *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a564bdce889be4bba32389725caa4e6f1">xsSerializable::RemoveProperty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove given property from the property list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Pointer to existing property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a>, <a class="el" href="../../de/d26/classxs_serializable.html#a0ee0b95c08763bd09f8cd338d90d1ee9" title="Get serialized property of given name.">GetProperty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2772b3fb36b67f8003a9a129523d93"></a><!-- doxytag: member="xsSerializable::Reparent" ref="a6d2772b3fb36b67f8003a9a129523d93" args="(xsSerializable *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a6d2772b3fb36b67f8003a9a129523d93">xsSerializable::Reparent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign this object as a child to given parent object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to new parent object (must NOT be NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28c818d914bc3154569a80ec20815191"></a><!-- doxytag: member="xsSerializable::Serialize" ref="a28c818d914bc3154569a80ec20815191" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxXmlNode* <a class="el" href="../../de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191">xsSerializable::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize stored properties to the given XML node. The serialization routine is automatically called by the framework and cares about serialization of all defined properties. </p>
<p>Note that default implementation automatically serializes all class data members marked by appropriate macros. If some non-standard class member should be serialized as well, the source code of derived function implementation can be as in following example.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to XML node where the property nodes will be appended to</td></tr>
  </table>
  </dd>
</dl>
<p>Example code: </p>
<div class="fragment"><pre class="fragment"> wxXmlNode* <a class="code" href="../../de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191" title="Serialize stored properties to the given XML node. The serialization routine is automatically called ...">DerivedFrom_xsSerializable::Serialize</a>(wxXmlNode* node)
 {
     <span class="keywordflow">if</span>(node)
     {
         <span class="comment">// call base class&#39;s serialization routine</span>
         node = <a class="code" href="../../de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191" title="Serialize stored properties to the given XML node. The serialization routine is automatically called ...">xsSeralizable::Serialize</a>(node);

         <span class="comment">// serialize custom property</span>
         <a class="code" href="../../df/d41/classxs_property_i_o.html#aa5a106073b2a3560b0a0d3578870a9a0" title="Create new XML node of given name and value and assign it to the given parent XML node...">xsPropertyIO::AddPropertyNode</a>(node, wxT(<span class="stringliteral">&quot;some_property_field_name&quot;</span>), wxT(<span class="stringliteral">&quot;string_repr_of_its_value&quot;</span>));
     }
     <span class="comment">// return updated node</span>
     <span class="keywordflow">return</span> node;
 }
</pre></div> 
</div>
</div>
<a class="anchor" id="a4627e12622d828408e975ce507c7e065"></a><!-- doxytag: member="xsSerializable::SerializeObject" ref="a4627e12622d828408e975ce507c7e065" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlNode* <a class="el" href="../../de/d26/classxs_serializable.html#a4627e12622d828408e975ce507c7e065">xsSerializable::SerializeObject</a> </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new 'object' XML node and serialize all marked class data members (properties) into it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to parent XML node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to modified parent XML node </dd></dl>

</div>
</div>
<a class="anchor" id="a2919ab7e8f2c3bda5dce46ce09141c81"></a><!-- doxytag: member="xsSerializable::SetId" ref="a2919ab7e8f2c3bda5dce46ce09141c81" args="(long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a2919ab7e8f2c3bda5dce46ce09141c81">xsSerializable::SetId</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set ID of this object. Can be used for further objects' handling by <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> class (default ID value is -1). This functions should NOT be used directly; it is called by <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> object in the case that this serializable object is attached to another one (or directly to root node of <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a>) by <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38" title="Add serializable object to the serializer.">wxXmlSerializer::AddItem()</a> member function. </p>

</div>
</div>
<a class="anchor" id="a12c08da183a4f109c3f0948e545c1a4b"></a><!-- doxytag: member="xsSerializable::SetParent" ref="a12c08da183a4f109c3f0948e545c1a4b" args="(xsSerializable *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#a12c08da183a4f109c3f0948e545c1a4b">xsSerializable::SetParent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set serializable parent object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to parent object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcf05f1827ca36254ad1686c786e9fa9"></a><!-- doxytag: member="xsSerializable::SetParentManager" ref="abcf05f1827ca36254ad1686c786e9fa9" args="(wxXmlSerializer *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d26/classxs_serializable.html#abcf05f1827ca36254ad1686c786e9fa9">xsSerializable::SetParentManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set parent data manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to parent data manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96e89c2f37e34d26c38bc33fa0f683e2"></a><!-- doxytag: member="xsSerializable::XS_DECLARE_CLONABLE_CLASS" ref="a96e89c2f37e34d26c38bc33fa0f683e2" args="(xsSerializable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2">xsSerializable::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac53f74d90283b86359f3b8f895d56580"></a><!-- doxytag: member="xsSerializable::wxXmlSerializer" ref="ac53f74d90283b86359f3b8f895d56580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aadee0cef365ffeb622f6f9465f44535f"></a><!-- doxytag: member="xsSerializable::m_fClone" ref="aadee0cef365ffeb622f6f9465f44535f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/d26/classxs_serializable.html#aadee0cef365ffeb622f6f9465f44535f">xsSerializable::m_fClone</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object cloning flag. </p>

</div>
</div>
<a class="anchor" id="affc30e72e28c3353308ce06be4312ff5"></a><!-- doxytag: member="xsSerializable::m_fSerialize" ref="affc30e72e28c3353308ce06be4312ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/d26/classxs_serializable.html#affc30e72e28c3353308ce06be4312ff5">xsSerializable::m_fSerialize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object serialization flag. </p>

</div>
</div>
<a class="anchor" id="a15fc5b468be0a190a25944c8c8d74a57"></a><!-- doxytag: member="xsSerializable::m_lstChildItems" ref="a15fc5b468be0a190a25944c8c8d74a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> <a class="el" href="../../de/d26/classxs_serializable.html#a15fc5b468be0a190a25944c8c8d74a57">xsSerializable::m_lstChildItems</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of child objects. </p>

</div>
</div>
<a class="anchor" id="a2c2950ba5b4dd9f9e487b6fe5c47e5d4"></a><!-- doxytag: member="xsSerializable::m_lstProperties" ref="a2c2950ba5b4dd9f9e487b6fe5c47e5d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyList <a class="el" href="../../de/d26/classxs_serializable.html#a2c2950ba5b4dd9f9e487b6fe5c47e5d4">xsSerializable::m_lstProperties</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of serialized properties. </p>

</div>
</div>
<a class="anchor" id="a6f4c69e9dc29049509f3b0c9466c1ca2"></a><!-- doxytag: member="xsSerializable::m_nId" ref="a6f4c69e9dc29049509f3b0c9466c1ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../de/d26/classxs_serializable.html#a6f4c69e9dc29049509f3b0c9466c1ca2">xsSerializable::m_nId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object ID. </p>

</div>
</div>
<a class="anchor" id="a7f2a726b90469b5552c8875074ac36fc"></a><!-- doxytag: member="xsSerializable::m_pParentItem" ref="a7f2a726b90469b5552c8875074ac36fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../de/d26/classxs_serializable.html#a7f2a726b90469b5552c8875074ac36fc">xsSerializable::m_pParentItem</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to parent serializable object. </p>

</div>
</div>
<a class="anchor" id="a9ca954eefdc492c3237609bc6a26eb14"></a><!-- doxytag: member="xsSerializable::m_pParentManager" ref="a9ca954eefdc492c3237609bc6a26eb14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>* <a class="el" href="../../de/d26/classxs_serializable.html#a9ca954eefdc492c3237609bc6a26eb14">xsSerializable::m_pParentManager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to parent data manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/dbb/_xml_serializer_8h.html">XmlSerializer.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
