dnl ### begin block 00_header[wxscript.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.1.5 (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.1.5"

dnl ### begin block 20_COND_BUILD_DEBUG[wxscript.bkl] ###
    COND_BUILD_DEBUG="#"
    if test "x$BUILD" = "xdebug" ; then
        COND_BUILD_DEBUG=""
    fi
    AC_SUBST(COND_BUILD_DEBUG)
dnl ### begin block 20_COND_BUILD_DEBUG_UNICODE_0[wxscript.bkl] ###
    COND_BUILD_DEBUG_UNICODE_0="#"
    if test "x$BUILD" = "xdebug" -a "x$UNICODE" = "x0" ; then
        COND_BUILD_DEBUG_UNICODE_0=""
    fi
    AC_SUBST(COND_BUILD_DEBUG_UNICODE_0)
dnl ### begin block 20_COND_BUILD_DEBUG_UNICODE_1[wxscript.bkl] ###
    COND_BUILD_DEBUG_UNICODE_1="#"
    if test "x$BUILD" = "xdebug" -a "x$UNICODE" = "x1" ; then
        COND_BUILD_DEBUG_UNICODE_1=""
    fi
    AC_SUBST(COND_BUILD_DEBUG_UNICODE_1)
dnl ### begin block 20_COND_BUILD_RELEASE[wxscript.bkl] ###
    COND_BUILD_RELEASE="#"
    if test "x$BUILD" = "xrelease" ; then
        COND_BUILD_RELEASE=""
    fi
    AC_SUBST(COND_BUILD_RELEASE)
dnl ### begin block 20_COND_BUILD_RELEASE_UNICODE_1[wxscript.bkl] ###
    COND_BUILD_RELEASE_UNICODE_1="#"
    if test "x$BUILD" = "xrelease" -a "x$UNICODE" = "x1" ; then
        COND_BUILD_RELEASE_UNICODE_1=""
    fi
    AC_SUBST(COND_BUILD_RELEASE_UNICODE_1)
dnl ### begin block 20_COND_DEPS_TRACKING_0[wxscript.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[wxscript.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_PLATFORM_MAC_1[wxscript.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PYTHON_VER_2_2[wxscript.bkl] ###
    COND_PYTHON_VER_2_2="#"
    if test "x$PYTHON_VER" = "x2_2" ; then
        COND_PYTHON_VER_2_2=""
    fi
    AC_SUBST(COND_PYTHON_VER_2_2)
dnl ### begin block 20_COND_PYTHON_VER_2_3[wxscript.bkl] ###
    COND_PYTHON_VER_2_3="#"
    if test "x$PYTHON_VER" = "x2_3" ; then
        COND_PYTHON_VER_2_3=""
    fi
    AC_SUBST(COND_PYTHON_VER_2_3)
dnl ### begin block 20_COND_PYTHON_VER_2_4[wxscript.bkl] ###
    COND_PYTHON_VER_2_4="#"
    if test "x$PYTHON_VER" = "x2_4" ; then
        COND_PYTHON_VER_2_4=""
    fi
    AC_SUBST(COND_PYTHON_VER_2_4)
dnl ### begin block 20_COND_PYTHON_VER_2_5[wxscript.bkl] ###
    COND_PYTHON_VER_2_5="#"
    if test "x$PYTHON_VER" = "x2_5" ; then
        COND_PYTHON_VER_2_5=""
    fi
    AC_SUBST(COND_PYTHON_VER_2_5)
dnl ### begin block 20_COND_PYTHON_VER_2_6[wxscript.bkl] ###
    COND_PYTHON_VER_2_6="#"
    if test "x$PYTHON_VER" = "x2_6" ; then
        COND_PYTHON_VER_2_6=""
    fi
    AC_SUBST(COND_PYTHON_VER_2_6)
dnl ### begin block 20_COND_USE_CINT_0[wxscript.bkl] ###
    COND_USE_CINT_0="#"
    if test "x$USE_CINT" = "x0" ; then
        COND_USE_CINT_0=""
    fi
    AC_SUBST(COND_USE_CINT_0)
dnl ### begin block 20_COND_USE_CINT_1[wxscript.bkl] ###
    COND_USE_CINT_1="#"
    if test "x$USE_CINT" = "x1" ; then
        COND_USE_CINT_1=""
    fi
    AC_SUBST(COND_USE_CINT_1)
dnl ### begin block 20_COND_USE_LUA_0[wxscript.bkl] ###
    COND_USE_LUA_0="#"
    if test "x$USE_LUA" = "x0" ; then
        COND_USE_LUA_0=""
    fi
    AC_SUBST(COND_USE_LUA_0)
dnl ### begin block 20_COND_USE_LUA_1[wxscript.bkl] ###
    COND_USE_LUA_1="#"
    if test "x$USE_LUA" = "x1" ; then
        COND_USE_LUA_1=""
    fi
    AC_SUBST(COND_USE_LUA_1)
dnl ### begin block 20_COND_USE_PYTHON_0[wxscript.bkl] ###
    COND_USE_PYTHON_0="#"
    if test "x$USE_PYTHON" = "x0" ; then
        COND_USE_PYTHON_0=""
    fi
    AC_SUBST(COND_USE_PYTHON_0)
dnl ### begin block 20_COND_USE_PYTHON_1[wxscript.bkl] ###
    COND_USE_PYTHON_1="#"
    if test "x$USE_PYTHON" = "x1" ; then
        COND_USE_PYTHON_1=""
    fi
    AC_SUBST(COND_USE_PYTHON_1)
dnl ### begin block 20_COND_USE_UNDERC_0[wxscript.bkl] ###
    COND_USE_UNDERC_0="#"
    if test "x$USE_UNDERC" = "x0" ; then
        COND_USE_UNDERC_0=""
    fi
    AC_SUBST(COND_USE_UNDERC_0)
dnl ### begin block 20_COND_USE_UNDERC_1[wxscript.bkl] ###
    COND_USE_UNDERC_1="#"
    if test "x$USE_UNDERC" = "x1" ; then
        COND_USE_UNDERC_1=""
    fi
    AC_SUBST(COND_USE_UNDERC_1)
