# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# If 0 Python won't be used [0,1]
USE_PYTHON = 1

# If 0 LUA won't be used [0,1]
USE_LUA = 1

# If 0 CINT won't be used [0,1]
USE_CINT = 0

# If 0 UnderC won't be used [0,1]
USE_UNDERC = 0

# The Python library main folder 
PYTHON_DIR = c:\Python

# The LUA library main folder 
LUA_DIR = c:\lua

# The TOLUA library main folder 
TOLUA_DIR = c:\tolua

# The CINT library main folder 
CINT_DIR = c:\cint

# The UnderC library main folder 
UNDERC_DIR = c:\ucc

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -I..\include $(SCRIPTDEFINE1) \
	$(SCRIPTDEFINE2) $(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) \
	$(SCRIPTINCLUDE2) $(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
WXSCRIPT_OBJECTS =  \
	mingw\wxscript_script.o \
	mingw\wxscript_scpython.o \
	mingw\wxscript_sccint.o \
	mingw\wxscript_scunderc.o \
	mingw\wxscript_sclua.o
TEST1_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I..\include -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) $(SCRIPTDEFINE1) \
	$(SCRIPTDEFINE2) $(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) \
	$(SCRIPTINCLUDE2) $(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(__DEBUG_DEFINE_p) \
	-D__WXMSW__ -Wall $(CPPFLAGS) $(CXXFLAGS)
TEST1_OBJECTS =  \
	mingw\test1_Test.o
TEST2_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I..\include -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) $(SCRIPTDEFINE1) \
	$(SCRIPTDEFINE2) $(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) \
	$(SCRIPTINCLUDE2) $(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(__DEBUG_DEFINE_p) \
	-D__WXMSW__ -Wall $(CPPFLAGS) $(CXXFLAGS)
TEST2_OBJECTS =  \
	mingw\test2_Test.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXSUBLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
PYTHONLIB_POSTFIX = _d
endif
ifeq ($(USE_PYTHON),1)
SCRIPTINCLUDE1 = -I$(PYTHON_DIR)\include
endif
ifeq ($(USE_LUA),1)
SCRIPTINCLUDE2 = -I$(LUA_DIR)\include -I$(TOLUA_DIR)\include
endif
ifeq ($(USE_CINT),1)
SCRIPTINCLUDE3 = -I$(CINT_DIR)
endif
ifeq ($(USE_UNDERC),1)
SCRIPTINCLUDE4 = -I$(UNDERC_DIR)
endif
ifeq ($(USE_PYTHON),1)
SCRIPTLIBPATH1 = -L$(PYTHON_DIR)\libs
endif
ifeq ($(USE_LUA),1)
SCRIPTLIBPATH2 = -L$(LUA_DIR)\lib -L$(TOLUA_DIR)\lib
endif
ifeq ($(USE_CINT),1)
SCRIPTLIBPATH3 = -L$(CINT_DIR)\lib
endif
ifeq ($(USE_UNDERC),1)
SCRIPTLIBPATH4 = -L$(UNDERC_DIR)\lib
endif
ifeq ($(USE_PYTHON),0)
SCRIPTDEFINE1 = -DwxSCRIPT_NO_PYTHON
endif
ifeq ($(USE_LUA),0)
SCRIPTDEFINE2 = -DwxSCRIPT_NO_LUA
endif
ifeq ($(USE_CINT),0)
SCRIPTDEFINE3 = -DwxSCRIPT_NO_CINT
endif
ifeq ($(USE_UNDERC),0)
SCRIPTDEFINE4 = -DwxSCRIPT_NO_UNDERC
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(USE_PYTHON),1)
__SCRIPTLIB1_p = -lpython24$(PYTHONLIB_POSTFIX)
endif
ifeq ($(USE_LUA),1)
__SCRIPTLIB2A_p = -llua
endif
ifeq ($(USE_LUA),1)
__SCRIPTLIB2B_p = -llualib
endif
ifeq ($(USE_LUA),1)
__SCRIPTLIB2C_p = -ltolua
endif
ifeq ($(USE_CINT),1)
__SCRIPTLIB3_p = -lcint
endif
ifeq ($(USE_UNDERC),1)
__SCRIPTLIB4_p = -lucc12
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: ..\lib\libwxscript$(WXLIBPOSTFIX).a ..\tests\test1\test1.exe ..\tests\test2\test2.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist ..\lib\libwxscript$(WXLIBPOSTFIX).a del ..\lib\libwxscript$(WXLIBPOSTFIX).a
	-if exist ..\tests\test1\test1.exe del ..\tests\test1\test1.exe
	-if exist ..\tests\test2\test2.exe del ..\tests\test2\test2.exe

tarball: 
	( cd .. && tar -cvzf wxscript.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 wxscript.zip *  -x *.pdb -x *.log -x *.o* )

cleanbuilddirs: 
	-if exist msvc then rmdir /S /Q msvc
	-if exist watcom then rmdir /S /Q watcom
	-if exist borland then rmdir /S /Q borland
	-if exist mingw then rmdir /S /Q mingw

cleanall: clean cleanbuilddirs
	del /S /Q ..\*.log >NUL
	del /S /Q ..\*.lib >NUL
	del /S /Q ..\*.a >NUL
	del /S /Q ..\*.exe >NUL

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

..\lib\libwxscript$(WXLIBPOSTFIX).a: $(WXSCRIPT_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSCRIPT_OBJECTS)
	ranlib $@

..\tests\test1\test1.exe: $(TEST1_OBJECTS) ..\lib\libwxscript$(WXLIBPOSTFIX).a
	$(CXX) -o $@ $(TEST1_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -L..\lib -L$(WXWIN)\lib\gcc_lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4)   ..\lib\libwxscript$(WXLIBPOSTFIX).a $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) -lwxmsw25$(WXLIBPOSTFIX)_core -lwxmsw25$(WXLIBPOSTFIX)_html -lwxbase25$(WXLIBPOSTFIX) -lwxtiff$(WXSUBLIBPOSTFIX) -lwxjpeg$(WXSUBLIBPOSTFIX) -lwxpng$(WXSUBLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\tests\test2\test2.exe: $(TEST2_OBJECTS) ..\lib\libwxscript$(WXLIBPOSTFIX).a
	$(CXX) -o $@ $(TEST2_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -L..\lib -L$(WXWIN)\lib\gcc_lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4)   ..\lib\libwxscript$(WXLIBPOSTFIX).a $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) -lwxmsw25$(WXLIBPOSTFIX)_core -lwxmsw25$(WXLIBPOSTFIX)_html -lwxbase25$(WXLIBPOSTFIX) -lwxtiff$(WXSUBLIBPOSTFIX) -lwxjpeg$(WXSUBLIBPOSTFIX) -lwxpng$(WXSUBLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\wxscript_script.o: ./../src/script.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\wxscript_scpython.o: ./../src/scpython.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\wxscript_sccint.o: ./../src/sccint.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\wxscript_scunderc.o: ./../src/scunderc.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\wxscript_sclua.o: ./../src/sclua.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\test1_Test.o: ./../tests/test1/Test.cpp
	$(CXX) -c -o $@ $(TEST1_CXXFLAGS) $<

mingw\test2_Test.o: ./../tests/test2/Test.cpp
	$(CXX) -c -o $@ $(TEST2_CXXFLAGS) $<

.PHONY: all clean

