# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.5 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# If 0 Python won't be used [0,1]
!ifndef USE_PYTHON
USE_PYTHON = 1
!endif

# If 0 LUA won't be used [0,1]
!ifndef USE_LUA
USE_LUA = 1
!endif

# If 0 CINT won't be used [0,1]
!ifndef USE_CINT
USE_CINT = 0
!endif

# If 0 UnderC won't be used [0,1]
!ifndef USE_UNDERC
USE_UNDERC = 0
!endif

# The Python library main folder 
!ifndef PYTHON_DIR
PYTHON_DIR = c:\Python
!endif

# The Python library version (2.2, 2.3, 2.4 ...) [2_2,2_3,2_4,2_5,2_6]
!ifndef PYTHON_VER
PYTHON_VER = 2_4
!endif

# The LUA library main folder 
!ifndef LUA_DIR
LUA_DIR = c:\lua
!endif

# The TOLUA library main folder 
!ifndef TOLUA_DIR
TOLUA_DIR = c:\tolua
!endif

# The CINT library main folder 
!ifndef CINT_DIR
CINT_DIR = c:\cint
!endif

# The UnderC library main folder 
!ifndef UNDERC_DIR
UNDERC_DIR = c:\ucc
!endif

# Should UNICODE be enabled ? [0,1]
!ifndef UNICODE
UNICODE = 0
!endif

# Type of compiled binaries [debug,release]
!ifndef BUILD
BUILD = debug
!endif

# The wxWidgets library main folder 
!ifndef WXWIN
WXWIN = c:\wxWidgets
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) -I$(WXWIN)\include \
	-I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) -I..\include $(SCRIPTDEFINE1) \
	$(SCRIPTDEFINE2) $(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) \
	$(SCRIPTINCLUDE2) $(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(CPPFLAGS) \
	$(CXXFLAGS)
WXSCRIPT_OBJECTS =  \
	borland\wxscript_script.obj \
	borland\wxscript_scpython.obj \
	borland\wxscript_sccint.obj \
	borland\wxscript_scunderc.obj \
	borland\wxscript_sclua.obj
TEST1_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I..\include -I$(WXWIN)\include \
	-I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) $(SCRIPTDEFINE1) \
	$(SCRIPTDEFINE2) $(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) \
	$(SCRIPTINCLUDE2) $(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(__DEBUG_DEFINE_p) \
	-D__WXMSW__ $(CPPFLAGS) $(CXXFLAGS)
TEST1_OBJECTS =  \
	borland\test1_Test.obj
TEST2_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I..\include -I$(WXWIN)\include \
	-I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) $(SCRIPTDEFINE1) \
	$(SCRIPTDEFINE2) $(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) \
	$(SCRIPTINCLUDE2) $(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(__DEBUG_DEFINE_p) \
	-D__WXMSW__ $(CPPFLAGS) $(CXXFLAGS)
TEST2_OBJECTS =  \
	borland\test2_Test.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(PYTHON_VER)" == "2_2"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_3"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_4"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_5"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_6"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_2"
PYTHON_MINVER = 2
!endif
!if "$(PYTHON_VER)" == "2_3"
PYTHON_MINVER = 3
!endif
!if "$(PYTHON_VER)" == "2_4"
PYTHON_MINVER = 4
!endif
!if "$(PYTHON_VER)" == "2_5"
PYTHON_MINVER = 5
!endif
!if "$(PYTHON_VER)" == "2_6"
PYTHON_MINVER = 6
!endif
!if "$(BUILD)" == "debug"
PYTHONLIB_POSTFIX = _d
!endif
!if "$(USE_PYTHON)" == "1"
SCRIPTINCLUDE1 = -I$(PYTHON_DIR)\include
!endif
!if "$(USE_LUA)" == "1"
SCRIPTINCLUDE2 = -I$(LUA_DIR)\include -I$(TOLUA_DIR)\include
!endif
!if "$(USE_CINT)" == "1"
SCRIPTINCLUDE3 = -I$(CINT_DIR)
!endif
!if "$(USE_UNDERC)" == "1"
SCRIPTINCLUDE4 = -I$(UNDERC_DIR)
!endif
!if "$(USE_PYTHON)" == "1"
SCRIPTLIBPATH1 = -L$(PYTHON_DIR)\libs
!endif
!if "$(USE_LUA)" == "1"
SCRIPTLIBPATH2 = -L$(LUA_DIR)\lib -L$(TOLUA_DIR)\lib
!endif
!if "$(USE_CINT)" == "1"
SCRIPTLIBPATH3 = -L$(CINT_DIR)\lib
!endif
!if "$(USE_UNDERC)" == "1"
SCRIPTLIBPATH4 = -L$(UNDERC_DIR)\lib
!endif
!if "$(USE_PYTHON)" == "0"
SCRIPTDEFINE1 = -DwxSCRIPT_NO_PYTHON
!endif
!if "$(USE_LUA)" == "0"
SCRIPTDEFINE2 = -DwxSCRIPT_NO_LUA
!endif
!if "$(USE_CINT)" == "0"
SCRIPTDEFINE3 = -DwxSCRIPT_NO_CINT
!endif
!if "$(USE_UNDERC)" == "0"
SCRIPTDEFINE4 = -DwxSCRIPT_NO_UNDERC
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(USE_PYTHON)" == "1"
__SCRIPTLIB1_p = \
	python$(PYTHON_MAJVER)$(PYTHON_MINVER)$(PYTHONLIB_POSTFIX).lib
!endif
!if "$(USE_LUA)" == "1"
__SCRIPTLIB2A_p = lua.lib
!endif
!if "$(USE_LUA)" == "1"
__SCRIPTLIB2B_p = lualib.lib
!endif
!if "$(USE_LUA)" == "1"
__SCRIPTLIB2C_p = tolua.lib
!endif
!if "$(USE_CINT)" == "1"
__SCRIPTLIB3_p = cint.lib
!endif
!if "$(USE_UNDERC)" == "1"
__SCRIPTLIB4_p = ucc12.lib
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: ..\lib\wxscript$(WXLIBPOSTFIX).lib ..\tests\test1\test1.exe ..\tests\test2\test2.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).lib del ..\lib\wxscript$(WXLIBPOSTFIX).lib
	-if exist ..\tests\test1\test1.exe del ..\tests\test1\test1.exe
	-if exist ..\tests\test1\test1.tds del ..\tests\test1\test1.tds
	-if exist ..\tests\test1\test1.ilc del ..\tests\test1\test1.ilc
	-if exist ..\tests\test1\test1.ild del ..\tests\test1\test1.ild
	-if exist ..\tests\test1\test1.ilf del ..\tests\test1\test1.ilf
	-if exist ..\tests\test1\test1.ils del ..\tests\test1\test1.ils
	-if exist ..\tests\test2\test2.exe del ..\tests\test2\test2.exe
	-if exist ..\tests\test2\test2.tds del ..\tests\test2\test2.tds
	-if exist ..\tests\test2\test2.ilc del ..\tests\test2\test2.ilc
	-if exist ..\tests\test2\test2.ild del ..\tests\test2\test2.ild
	-if exist ..\tests\test2\test2.ilf del ..\tests\test2\test2.ilf
	-if exist ..\tests\test2\test2.ils del ..\tests\test2\test2.ils

tarball: 
	( cd .. && tar -cvzf ..\wxscript.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxscript.zip *  -x *.pdb -x *.log -x *.o* )

cleanbuilddirs: 
	-if exist msvc rmdir /S /Q msvc
	-if exist watcom rmdir /S /Q watcom
	-if exist borland rmdir /S /Q borland
	-if exist mingw rmdir /S /Q mingw
	-if exist msvc6prj rmdir /S /Q msvc6prj

cleanall: clean cleanbuilddirs
	del /S /Q ..\*.log >NUL
	del /S /Q ..\*.lib >NUL
	del /S /Q ..\*.a >NUL
	del /S /Q ..\*.exe >NUL

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

..\lib\wxscript$(WXLIBPOSTFIX).lib: $(WXSCRIPT_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXSCRIPT_OBJECTS)
|

..\tests\test1\test1.exe: $(TEST1_OBJECTS) ..\lib\wxscript$(WXLIBPOSTFIX).lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -L..\lib -L$(WXWIN)\lib\bcc_lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4) -ap @&&|
	c0x32.obj $(TEST1_OBJECTS),$@,, ..\lib\wxscript$(WXLIBPOSTFIX).lib $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) wxmsw25$(WXLIBPOSTFIX)_core.lib wxmsw25$(WXLIBPOSTFIX)_html.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|

..\tests\test2\test2.exe: $(TEST2_OBJECTS) ..\lib\wxscript$(WXLIBPOSTFIX).lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -L..\lib -L$(WXWIN)\lib\bcc_lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4) -ap @&&|
	c0x32.obj $(TEST2_OBJECTS),$@,, ..\lib\wxscript$(WXLIBPOSTFIX).lib $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) wxmsw25$(WXLIBPOSTFIX)_core.lib wxmsw25$(WXLIBPOSTFIX)_html.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|

borland\wxscript_script.obj: .\..\src\script.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\wxscript_scpython.obj: .\..\src\scpython.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\wxscript_sccint.obj: .\..\src\sccint.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\wxscript_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\wxscript_sclua.obj: .\..\src\sclua.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\test1_Test.obj: .\..\tests\test1\Test.cpp
	$(CXX) -q -c -P -o$@ $(TEST1_CXXFLAGS) $**

borland\test2_Test.obj: .\..\tests\test2\Test.cpp
	$(CXX) -q -c -P -o$@ $(TEST2_CXXFLAGS) $**

