# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The LUA library main folder 
LUA_DIR = c:\lua

# The TOLUA library main folder 
TOLUA_DIR = c:\tolua

# The UnderC library main folder 
UCC_DIR = c:\ucc

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_CXXFLAGS = -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -I..\include \
	-I$(LUA_DIR)\include -I$(TOLUA_DIR)\include -I$(UCC_DIR)\include \
	-DwxSCRIPT_NO_CINT -DwxSCRIPT_NO_UNDERC $(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_OBJECTS =  \
	mingw\wxscript_script.o \
	mingw\wxscript_scbasic.o \
	mingw\wxscript_sccint.o \
	mingw\wxscript_scunderc.o \
	mingw\wxscript_sclua.o
MINIMAL_CXXFLAGS = -I$(WXWIN)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -I..\include \
	-I$(LUA_DIR)\include -I$(TOLUA_DIR)\include -I$(UCC_DIR)\include \
	-DwxSCRIPT_NO_CINT -DwxSCRIPT_NO_UNDERC $(__DEBUG_DEFINE_p) -D__WXMSW__ \
	$(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	mingw\minimal_script.o \
	mingw\minimal_scbasic.o \
	mingw\minimal_sccint.o \
	mingw\minimal_scunderc.o \
	mingw\minimal_sclua.o \
	mingw\minimal_Test.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXSUBLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif



all: mingw
mingw:
	-if not exist mingw mkdir mingw


### Targets: ###

all: ..\lib\libwxscript.a ..\tests\test1\minimal.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist ..\lib\libwxscript.a del ..\lib\libwxscript.a
	-if exist ..\tests\test1\minimal.exe del ..\tests\test1\minimal.exe

tarball: 
	( cd .. && tar -cvzf wxscript.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 wxscript.zip *  -x *.pdb -x *.log -x *.o* )

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

..\lib\libwxscript.a: $(WXSCRIPT_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSCRIPT_OBJECTS)
	ranlib $@

..\tests\test1\minimal.exe: $(MINIMAL_OBJECTS) ..\lib\libwxscript.a
	$(CXX) -o $@ $(MINIMAL_OBJECTS) $(LDFLAGS) -L$(WXWIN)\lib\gcc_lib -L..\lib -L$(LUA_DIR)\lib -L$(TOLUA_DIR)\lib -L$(UCC_DIR)\lib   ..\lib\libwxscript.a -llua -llualib -ltolua -lwxmsw25$(WXLIBPOSTFIX)_core -lwxbase25$(WXLIBPOSTFIX) -lwxtiff$(WXSUBLIBPOSTFIX) -lwxjpeg$(WXSUBLIBPOSTFIX) -lwxpng$(WXSUBLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lwxregex$(WXSUBLIBPOSTFIX) -lwxexpat$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\wxscript_script.o: ./../src/script.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\wxscript_scbasic.o: ./../src/scbasic.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\wxscript_sccint.o: ./../src/sccint.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\wxscript_scunderc.o: ./../src/scunderc.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\wxscript_sclua.o: ./../src/sclua.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

mingw\minimal_script.o: ./../src/script.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $<

mingw\minimal_scbasic.o: ./../src/scbasic.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $<

mingw\minimal_sccint.o: ./../src/sccint.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $<

mingw\minimal_scunderc.o: ./../src/scunderc.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $<

mingw\minimal_sclua.o: ./../src/sclua.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $<

mingw\minimal_Test.o: ./../tests/test1/Test.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $<

.PHONY: all clean

