# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0

# If 0 LUA won't be used [0,1]
USE_LUA = 1

# If 0 Perl won't be used [0,1]
USE_PERL = 1

# If 0 Python won't be used [0,1]
USE_PYTHON = 0

# If 0 CINT won't be used [0,1]
USE_CINT = 0

# If 0 UnderC won't be used [0,1]
USE_UNDERC = 0

# The LUA library main folder 
LUA_DIR = ..\thirdparty\lua

# The TOLUA library main folder 
TOLUA_DIR = ..\thirdparty\tolua

# The PERL library main folder 
PERL_DIR = c:\perl

# The Python library main folder 
PYTHON_DIR = c:\Python

# The Python library version (2.2, 2.3, 2.4 ...) [2_2,2_3,2_4,2_5,2_6]
PYTHON_VER = 2_4

# The CINT library main folder 
CINT_DIR = c:\cint

# The UnderC library main folder 
UNDERC_DIR = c:\ucc



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxscript$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) $(SCRIPTDEFINE3) \
	$(SCRIPTDEFINE4) $(SCRIPTDEFINE5) $(SCRIPTINCLUDE1) $(SCRIPTINCLUDE2) \
	$(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(SCRIPTINCLUDE5) /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
WXSCRIPT_LIB_OBJECTS =  \
	msvc\wxscript_lib_script.obj \
	msvc\wxscript_lib_scpython.obj \
	msvc\wxscript_lib_sccint.obj \
	msvc\wxscript_lib_scunderc.obj \
	msvc\wxscript_lib_sclua.obj \
	msvc\wxscript_lib_scperl.obj
WXSCRIPT_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxscript$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_WXSCRIPT $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) \
	$(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTDEFINE5) $(SCRIPTINCLUDE1) \
	$(SCRIPTINCLUDE2) $(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(SCRIPTINCLUDE5) /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_DLL_OBJECTS =  \
	msvc\wxscript_dll_script.obj \
	msvc\wxscript_dll_scpython.obj \
	msvc\wxscript_dll_sccint.obj \
	msvc\wxscript_dll_scunderc.obj \
	msvc\wxscript_dll_sclua.obj \
	msvc\wxscript_dll_scperl.obj
TEST1_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\tests\test1\test1.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) $(SCRIPTDEFINE3) \
	$(SCRIPTDEFINE4) $(SCRIPTDEFINE5) $(SCRIPTINCLUDE1) $(SCRIPTINCLUDE2) \
	$(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(SCRIPTINCLUDE5) /D_CONSOLE /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
TEST1_OBJECTS =  \
	msvc\test1_test.obj
TEST2_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\tests\test2\test2.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) $(SCRIPTDEFINE3) \
	$(SCRIPTDEFINE4) $(SCRIPTDEFINE5) $(SCRIPTINCLUDE1) $(SCRIPTINCLUDE2) \
	$(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(SCRIPTINCLUDE5) /D_CONSOLE /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
TEST2_OBJECTS =  \
	msvc\test2_test.obj \
	msvc\test2_stackwalker.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(PYTHON_VER)" == "2_2"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_3"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_4"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_5"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_6"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_2"
PYTHON_MINVER = 2
!endif
!if "$(PYTHON_VER)" == "2_3"
PYTHON_MINVER = 3
!endif
!if "$(PYTHON_VER)" == "2_4"
PYTHON_MINVER = 4
!endif
!if "$(PYTHON_VER)" == "2_5"
PYTHON_MINVER = 5
!endif
!if "$(PYTHON_VER)" == "2_6"
PYTHON_MINVER = 6
!endif
!if "$(USE_PYTHON)" == "1"
SCRIPTINCLUDE1 = /I$(PYTHON_DIR)\include
!endif
!if "$(USE_LUA)" == "1"
SCRIPTINCLUDE2 = /I$(LUA_DIR)\include /I$(TOLUA_DIR)\include
!endif
!if "$(USE_CINT)" == "1"
SCRIPTINCLUDE3 = /I$(CINT_DIR)
!endif
!if "$(USE_UNDERC)" == "1"
SCRIPTINCLUDE4 = /I$(UNDERC_DIR)
!endif
!if "$(USE_PERL)" == "1"
SCRIPTINCLUDE5 = /I$(PERL_DIR)
!endif
!if "$(USE_PYTHON)" == "1"
SCRIPTLIBPATH1 = /LIBPATH:$(PYTHON_DIR)\libs
!endif
!if "$(USE_LUA)" == "1"
SCRIPTLIBPATH2 = /LIBPATH:$(LUA_DIR)\lib /LIBPATH:$(TOLUA_DIR)\lib
!endif
!if "$(USE_CINT)" == "1"
SCRIPTLIBPATH3 = /LIBPATH:$(CINT_DIR)\lib
!endif
!if "$(USE_UNDERC)" == "1"
SCRIPTLIBPATH4 = /LIBPATH:$(UNDERC_DIR)\lib
!endif
!if "$(USE_PERL)" == "1"
SCRIPTLIBPATH5 = /LIBPATH:$(PERL_DIR)\lib
!endif
!if "$(USE_PYTHON)" == "0"
SCRIPTDEFINE1 = /DwxSCRIPT_NO_PYTHON
!endif
!if "$(USE_LUA)" == "0"
SCRIPTDEFINE2 = /DwxSCRIPT_NO_LUA
!endif
!if "$(USE_CINT)" == "0"
SCRIPTDEFINE3 = /DwxSCRIPT_NO_CINT
!endif
!if "$(USE_UNDERC)" == "0"
SCRIPTDEFINE4 = /DwxSCRIPT_NO_UNDERC
!endif
!if "$(USE_PERL)" == "0"
SCRIPTDEFINE5 = /DwxSCRIPT_NO_PERL
!endif
!if "$(WX_SHARED)" == "0"
__wxscript_lib___depname = ..\lib\wxscript$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxscript_dll___depname = ..\lib\wxscript$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_1 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(USE_PYTHON)" == "1"
__SCRIPTLIB1_p = python$(PYTHON_MAJVER)$(PYTHON_MINVER).lib
!endif
!if "$(USE_LUA)" == "1"
__SCRIPTLIB2A_p = lua.lib
!endif
!if "$(USE_LUA)" == "1"
__SCRIPTLIB2B_p = lualib.lib
!endif
!if "$(USE_LUA)" == "1"
__SCRIPTLIB2C_p = tolua.lib
!endif
!if "$(USE_CINT)" == "1"
__SCRIPTLIB3_p = cint.lib
!endif
!if "$(USE_UNDERC)" == "1"
__SCRIPTLIB4_p = ucc12.lib
!endif
!if "$(USE_PERL)" == "1"
__SCRIPTLIB5_p = perl58.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: $(__wxscript_lib___depname) $(__wxscript_dll___depname) ..\tests\test1\test1.exe ..\tests\test2\test2.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist msvc\*.pch del msvc\*.pch
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).lib del ..\lib\wxscript$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).dll del ..\lib\wxscript$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).ilk del ..\lib\wxscript$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).pdb del ..\lib\wxscript$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).lib del ..\lib\wxscript$(WXLIBPOSTFIX).lib
	-if exist ..\tests\test1\test1.exe del ..\tests\test1\test1.exe
	-if exist ..\tests\test1\test1.ilk del ..\tests\test1\test1.ilk
	-if exist ..\tests\test1\test1.pdb del ..\tests\test1\test1.pdb
	-if exist ..\tests\test2\test2.exe del ..\tests\test2\test2.exe
	-if exist ..\tests\test2\test2.ilk del ..\tests\test2\test2.ilk
	-if exist ..\tests\test2\test2.pdb del ..\tests\test2\test2.pdb

tarball: 
	( cd .. && tar -cvzf ..\wxscript.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxscript.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxscript$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxscript$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\script.h \
	$(WX_DIR)\include\wx\scpython.h \
	$(WX_DIR)\include\wx\sccint.h \
	$(WX_DIR)\include\wx\scunderc.h \
	$(WX_DIR)\include\wx\sclua.h \
	$(WX_DIR)\include\wx\scperl.h \
	$(WX_DIR)\include\wx\scdef.h del /Q $(WX_DIR)\include\wx\script.h \
	$(WX_DIR)\include\wx\scpython.h \
	$(WX_DIR)\include\wx\sccint.h \
	$(WX_DIR)\include\wx\scunderc.h \
	$(WX_DIR)\include\wx\sclua.h \
	$(WX_DIR)\include\wx\scperl.h \
	$(WX_DIR)\include\wx\scdef.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxscript* del /Q $(WX_DIR)$(WXLIBPATH)\*wxscript*

!if "$(WX_SHARED)" == "0"
..\lib\wxscript$(WXLIBPOSTFIX).lib: $(WXSCRIPT_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXSCRIPT_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxscript$(WXLIBPOSTFIX).dll: $(WXSCRIPT_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_1)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4) $(SCRIPTLIBPATH5) @<<
	$(WXSCRIPT_DLL_OBJECTS)  $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) $(__SCRIPTLIB5_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\wxscript$(WXLIBPOSTFIX).lib
<<
!endif

..\tests\test1\test1.exe: $(TEST1_OBJECTS) $(__wxscript_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_1)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4) $(SCRIPTLIBPATH5) /SUBSYSTEM:CONSOLE @<<
	$(TEST1_OBJECTS)  ..\lib\wxscript$(WXLIBPOSTFIX).lib $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) $(__SCRIPTLIB5_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

..\tests\test2\test2.exe: $(TEST2_OBJECTS) $(__wxscript_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_1)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4) $(SCRIPTLIBPATH5) /SUBSYSTEM:CONSOLE @<<
	$(TEST2_OBJECTS)  ..\lib\wxscript$(WXLIBPOSTFIX).lib $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) $(__SCRIPTLIB5_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc\wxscript_lib_script.obj: .\..\src\script.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

msvc\wxscript_lib_scpython.obj: .\..\src\scpython.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

msvc\wxscript_lib_sccint.obj: .\..\src\sccint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

msvc\wxscript_lib_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

msvc\wxscript_lib_sclua.obj: .\..\src\sclua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

msvc\wxscript_lib_scperl.obj: .\..\src\scperl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

msvc\wxscript_dll_script.obj: .\..\src\script.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

msvc\wxscript_dll_scpython.obj: .\..\src\scpython.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

msvc\wxscript_dll_sccint.obj: .\..\src\sccint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

msvc\wxscript_dll_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

msvc\wxscript_dll_sclua.obj: .\..\src\sclua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

msvc\wxscript_dll_scperl.obj: .\..\src\scperl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

msvc\test1_test.obj: .\..\tests\test1\test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST1_CXXFLAGS) $**

msvc\test2_test.obj: .\..\tests\test2\test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST2_CXXFLAGS) $**

msvc\test2_stackwalker.obj: .\..\tests\test2\stackwalker.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST2_CXXFLAGS) $**

