# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets

# Type of compiled binaries [debug,release]
BUILD = debug

# The LUA library main folder 
LUA_DIR = c:\lua

# The TOLUA library main folder 
TOLUA_DIR = c:\tolua

# The CINT library main folder 
CINT_DIR = c:\cint

# The UnderC library main folder 
UCC_DIR = c:\ucc



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WXSUBLIBPOSTFIX =
!ifeq BUILD debug
!ifeq UNICODE 0
WXSUBLIBPOSTFIX = d
!endif
!endif
__DEBUGINFO_7 =
!ifeq BUILD debug
__DEBUGINFO_7 = debug all
!endif
!ifeq BUILD release
__DEBUGINFO_7 = 
!endif
__DEBUG_DEFINE_p =
!ifeq BUILD debug
__DEBUG_DEFINE_p = -d__WXDEBUG__
!endif
__UNICODE_DEFINE_p =
!ifeq UNICODE 1
__UNICODE_DEFINE_p = -d_UNICODE
!endif
__OPTIMIZEFLAG =
!ifeq BUILD debug
__OPTIMIZEFLAG = -od
!endif
!ifeq BUILD release
__OPTIMIZEFLAG = -ot -ox
!endif
__DEBUGINFO =
!ifeq BUILD debug
__DEBUGINFO = -d2
!endif
!ifeq BUILD release
__DEBUGINFO = -d0
!endif
WXLIBPOSTFIX =
!ifeq BUILD debug
!ifeq UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq BUILD debug
!ifeq UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
!ifeq BUILD release
!ifeq UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif

### Variables: ###

WXSCRIPT_CXXFLAGS = $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) &
	-i=$(WXWIN)\include -i=..\include -i=..\src -i=$(LUA_DIR)\include &
	-i=$(TOLUA_DIR)\include -i=$(CINT_DIR) -i=$(UCC_DIR)\include &
	-i=$(WXWIN)\lib\wat_lib\msw$(WXLIBPOSTFIX) -dwxSCRIPT_NO_CINT &
	-dwxSCRIPT_NO_UNDERC $(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_OBJECTS =  &
	..\lib\wxscript_script.obj &
	..\lib\wxscript_scbasic.obj &
	..\lib\wxscript_sccint.obj &
	..\lib\wxscript_scunderc.obj &
	..\lib\wxscript_sclua.obj
TEST1_CXXFLAGS = $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) &
	-i=$(WXWIN)\include -i=..\include -i=..\src -i=$(LUA_DIR)\include &
	-i=$(TOLUA_DIR)\include -i=$(CINT_DIR) -i=$(UCC_DIR)\include &
	-i=$(WXWIN)\lib\wat_lib\msw$(WXLIBPOSTFIX) -dwxSCRIPT_NO_CINT &
	-dwxSCRIPT_NO_UNDERC $(__DEBUG_DEFINE_p) -d__WXMSW__ $(CPPFLAGS) $(CXXFLAGS)
TEST1_OBJECTS =  &
	..\lib\test1_Test.obj


all : ..\lib
..\lib :
	-if not exist ..\lib mkdir ..\lib

### Targets: ###

all : .SYMBOLIC ..\lib\wxscript.lib ..\lib\test1.exe

clean : .SYMBOLIC 
	-if exist ..\lib\*.obj del ..\lib\*.obj
	-if exist ..\lib\*.res del ..\lib\*.res
	-if exist ..\lib\*.lbc del ..\lib\*.lbc
	-if exist ..\lib\*.ilk del ..\lib\*.ilk
	-if exist ..\lib\wxscript.lib del ..\lib\wxscript.lib
	-if exist ..\lib\test1.exe del ..\lib\test1.exe

..\lib\wxscript.lib :  $(WXSCRIPT_OBJECTS)
	@%create ..\lib\wxscript.lbc
	@for %i in ($(WXSCRIPT_OBJECTS)) do @%append ..\lib\wxscript.lbc +%i
	wlib -q -p4096 -n -b $^@ @..\lib\wxscript.lbc

..\lib\test1.exe :  $(TEST1_OBJECTS) ..\lib\wxscript.lib
	@%create ..\lib\test1.lbc
	@%append ..\lib\test1.lbc option quiet
	@%append ..\lib\test1.lbc name $^@
	@%append ..\lib\test1.lbc option caseexact
	@%append ..\lib\test1.lbc $(LDFLAGS) $(__DEBUGINFO_7) libpath $(LUA_DIR)\lib libpath $(TOLUA_DIR)\lib libpath $(CINT_DIR)\lib libpath $(UCC_DIR)\lib libpath $(WXWIN)\lib\wat_lib
	@for %i in ($(TEST1_OBJECTS)) do @%append ..\lib\test1.lbc file %i
	@for %i in ( ..\lib\wxscript.lib lua.lib lualib.lib tolua.lib wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append ..\lib\test1.lbc library %i
	@%append ..\lib\test1.lbc
	wlink @..\lib\test1.lbc

..\lib\wxscript_script.obj :  .AUTODEPEND .\..\src\script.cpp
	$(CXX) -zq -fo=$^@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\wxscript_scbasic.obj :  .AUTODEPEND .\..\src\scbasic.cpp
	$(CXX) -zq -fo=$^@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\wxscript_sccint.obj :  .AUTODEPEND .\..\src\sccint.cpp
	$(CXX) -zq -fo=$^@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\wxscript_scunderc.obj :  .AUTODEPEND .\..\src\scunderc.cpp
	$(CXX) -zq -fo=$^@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\wxscript_sclua.obj :  .AUTODEPEND .\..\src\sclua.cpp
	$(CXX) -zq -fo=$^@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\test1_Test.obj :  .AUTODEPEND .\..\tests\test1\Test.cpp
	$(CXX) -zq -fo=$^@ $(TEST1_CXXFLAGS) $<

