# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The LUA library main folder 
LUA_DIR = c:\lua

# The TOLUA library main folder 
TOLUA_DIR = c:\tolua

# The UnderC library main folder 
UCC_DIR = c:\ucc

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_CXXFLAGS = /MD /DWIN32 /I$(WXWIN)\include \
	/I$(WXWIN)\lib\vc_lib\msw$(WXLIBPOSTFIX) /I..\include /I$(LUA_DIR)\include \
	/I$(TOLUA_DIR)\include /I$(UCC_DIR)\include /DwxSCRIPT_NO_CINT \
	/DwxSCRIPT_NO_UNDERC /GR /GX $(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_OBJECTS =  \
	msvc\wxscript_script.obj \
	msvc\wxscript_scbasic.obj \
	msvc\wxscript_sccint.obj \
	msvc\wxscript_scunderc.obj \
	msvc\wxscript_sclua.obj
MINIMAL_CXXFLAGS = /MD /DWIN32 /I$(WXWIN)\include \
	/I$(WXWIN)\lib\vc_lib\msw$(WXLIBPOSTFIX) /I..\include /I$(LUA_DIR)\include \
	/I$(TOLUA_DIR)\include /I$(UCC_DIR)\include /DwxSCRIPT_NO_CINT \
	/DwxSCRIPT_NO_UNDERC /D_CONSOLE $(__DEBUG_DEFINE_p) /D__WXMSW__ /GR /GX \
	$(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	msvc\minimal_script.obj \
	msvc\minimal_scbasic.obj \
	msvc\minimal_sccint.obj \
	msvc\minimal_scunderc.obj \
	msvc\minimal_sclua.obj \
	msvc\minimal_Test.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif



all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: ..\lib\wxscript.lib ..\tests\test1\minimal.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist ..\lib\wxscript.lib del ..\lib\wxscript.lib
	-if exist ..\tests\test1\minimal.exe del ..\tests\test1\minimal.exe
	-if exist ..\tests\test1\minimal.ilk del ..\tests\test1\minimal.ilk
	-if exist ..\tests\test1\minimal.pdb del ..\tests\test1\minimal.pdb

tarball: 
	( cd .. && tar -cvzf wxscript.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 wxscript.zip *  -x *.pdb -x *.log -x *.o* )

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

..\lib\wxscript.lib: $(WXSCRIPT_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(WXSCRIPT_OBJECTS)
<<

..\tests\test1\minimal.exe: $(MINIMAL_OBJECTS) ..\lib\wxscript.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WXWIN)\lib\vc_lib /LIBPATH:..\lib /LIBPATH:$(LUA_DIR)\lib /LIBPATH:$(TOLUA_DIR)\lib /LIBPATH:$(UCC_DIR)\lib /SUBSYSTEM:CONSOLE @<<
	$(MINIMAL_OBJECTS)  ..\lib\wxscript.lib lua.lib lualib.lib tolua.lib wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc\wxscript_script.obj: .\..\src\script.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

msvc\wxscript_scbasic.obj: .\..\src\scbasic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

msvc\wxscript_sccint.obj: .\..\src\sccint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

msvc\wxscript_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

msvc\wxscript_sclua.obj: .\..\src\sclua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

msvc\minimal_script.obj: .\..\src\script.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc\minimal_scbasic.obj: .\..\src\scbasic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc\minimal_sccint.obj: .\..\src\sccint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc\minimal_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc\minimal_sclua.obj: .\..\src\sclua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc\minimal_Test.obj: .\..\tests\test1\Test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

