# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The LUA library main folder 
!ifndef LUA_DIR
LUA_DIR = c:\lua
!endif

# The TOLUA library main folder 
!ifndef TOLUA_DIR
TOLUA_DIR = c:\tolua
!endif

# The UnderC library main folder 
!ifndef UCC_DIR
UCC_DIR = c:\ucc
!endif

# Compile Unicode build of wxWindows? [0,1]
!ifndef UNICODE
UNICODE = 0
!endif

# Type of compiled binaries [debug,release]
!ifndef BUILD
BUILD = debug
!endif

# The wxWidgets library main folder 
!ifndef WXWIN
WXWIN = c:\wxWidgets
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) -I$(WXWIN)\include \
	-I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) -I..\include \
	-I$(LUA_DIR)\include -I$(TOLUA_DIR)\include -I$(UCC_DIR)\include \
	-DwxSCRIPT_NO_CINT -DwxSCRIPT_NO_UNDERC $(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_OBJECTS =  \
	borland\wxscript_script.obj \
	borland\wxscript_scbasic.obj \
	borland\wxscript_sccint.obj \
	borland\wxscript_scunderc.obj \
	borland\wxscript_sclua.obj
MINIMAL_CXXFLAGS = -I$(BCCDIR)\include $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I$(WXWIN)\include \
	-I$(WXWIN)\lib\bcc_lib\msw$(WXLIBPOSTFIX) -I..\include \
	-I$(LUA_DIR)\include -I$(TOLUA_DIR)\include -I$(UCC_DIR)\include \
	-DwxSCRIPT_NO_CINT -DwxSCRIPT_NO_UNDERC $(__DEBUG_DEFINE_p) -D__WXMSW__ \
	$(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	borland\minimal_script.obj \
	borland\minimal_scbasic.obj \
	borland\minimal_sccint.obj \
	borland\minimal_scunderc.obj \
	borland\minimal_sclua.obj \
	borland\minimal_Test.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif



all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: ..\lib\wxscript$(WXLIBPOSTFIX).lib ..\tests\test1\minimal.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).lib del ..\lib\wxscript$(WXLIBPOSTFIX).lib
	-if exist ..\tests\test1\minimal.exe del ..\tests\test1\minimal.exe
	-if exist ..\tests\test1\minimal.tds del ..\tests\test1\minimal.tds
	-if exist ..\tests\test1\minimal.ilc del ..\tests\test1\minimal.ilc
	-if exist ..\tests\test1\minimal.ild del ..\tests\test1\minimal.ild
	-if exist ..\tests\test1\minimal.ilf del ..\tests\test1\minimal.ilf
	-if exist ..\tests\test1\minimal.ils del ..\tests\test1\minimal.ils

tarball: 
	( cd .. && tar -cvzf wxscript.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 wxscript.zip *  -x *.pdb -x *.log -x *.o* )

cleanbuilddirs: 
	-if exist msvc rmdir /S /Q msvc
	-if exist watcom rmdir /S /Q watcom
	-if exist borland rmdir /S /Q borland
	-if exist mingw rmdir /S /Q mingw

cleanall: clean cleanbuilddirs
	del /S /Q ..\*.log >NUL
	del /S /Q ..\*.lib >NUL
	del /S /Q ..\*.a >NUL
	del /S /Q ..\*.exe >NUL

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

..\lib\wxscript$(WXLIBPOSTFIX).lib: $(WXSCRIPT_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXSCRIPT_OBJECTS)
|

..\tests\test1\minimal.exe: $(MINIMAL_OBJECTS) ..\lib\wxscript$(WXLIBPOSTFIX).lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -L$(WXWIN)\lib\bcc_lib -L..\lib -L$(LUA_DIR)\lib -L$(TOLUA_DIR)\lib -L$(UCC_DIR)\lib -ap @&&|
	c0x32.obj $(MINIMAL_OBJECTS),$@,, ..\lib\wxscript$(WXLIBPOSTFIX).lib lua.lib lualib.lib tolua.lib wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|

borland\wxscript_script.obj: .\..\src\script.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\wxscript_scbasic.obj: .\..\src\scbasic.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\wxscript_sccint.obj: .\..\src\sccint.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\wxscript_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\wxscript_sclua.obj: .\..\src\sclua.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_CXXFLAGS) $**

borland\minimal_script.obj: .\..\src\script.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_scbasic.obj: .\..\src\scbasic.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_sccint.obj: .\..\src\sccint.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_sclua.obj: .\..\src\sclua.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_Test.obj: .\..\tests\test1\Test.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

