# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets

# Type of compiled binaries [debug,release]
BUILD = debug

# The LUA library main folder 
LUA_DIR = c:\lua

# The TOLUA library main folder 
TOLUA_DIR = c:\tolua

# The CINT library main folder 
CINT_DIR = c:\cint

# The UnderC library main folder 
UCC_DIR = c:\ucc



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I$(WXWIN)\include -I..\include -I..\src -I$(LUA_DIR)\include \
	-I$(TOLUA_DIR)\include -I$(CINT_DIR) -I$(UCC_DIR)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -DwxSCRIPT_NO_CINT \
	-DwxSCRIPT_NO_UNDERC -Wall $(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_OBJECTS =  \
	..\lib\wxscript_script.o \
	..\lib\wxscript_scbasic.o \
	..\lib\wxscript_sccint.o \
	..\lib\wxscript_scunderc.o \
	..\lib\wxscript_sclua.o
TEST1_CXXFLAGS = -DHAVE_W32API_H $(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -I$(WXWIN)\include -I..\include -I..\src -I$(LUA_DIR)\include \
	-I$(TOLUA_DIR)\include -I$(CINT_DIR) -I$(UCC_DIR)\include \
	-I$(WXWIN)\lib\gcc_lib\msw$(WXLIBPOSTFIX) -DwxSCRIPT_NO_CINT \
	-DwxSCRIPT_NO_UNDERC $(__DEBUG_DEFINE_p) -D__WXMSW__ -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
TEST1_OBJECTS =  \
	..\lib\test1_Test.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXSUBLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


all: ..\lib
..\lib:
	-if not exist ..\lib mkdir ..\lib

### Targets: ###

all: ..\lib\libwxscript.a ..\lib\test1.exe

clean: 
	-if exist ..\lib\*.o del ..\lib\*.o
	-if exist ..\lib\libwxscript.a del ..\lib\libwxscript.a
	-if exist ..\lib\test1.exe del ..\lib\test1.exe

..\lib\libwxscript.a: $(WXSCRIPT_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSCRIPT_OBJECTS)
	ranlib $@

..\lib\test1.exe: $(TEST1_OBJECTS) ..\lib\libwxscript.a
	$(CXX) -o $@ $(TEST1_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -L$(LUA_DIR)\lib -L$(TOLUA_DIR)\lib -L$(CINT_DIR)\lib -L$(UCC_DIR)\lib -L$(WXWIN)\lib\gcc_lib  ..\lib\libwxscript.a -llua -llualib -ltolua -lwxmsw25$(WXLIBPOSTFIX)_core -lwxbase25$(WXLIBPOSTFIX) -lwxtiff$(WXSUBLIBPOSTFIX) -lwxjpeg$(WXSUBLIBPOSTFIX) -lwxpng$(WXSUBLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lwxregex$(WXSUBLIBPOSTFIX) -lwxexpat$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\lib\wxscript_script.o: ./../src/script.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\wxscript_scbasic.o: ./../src/scbasic.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\wxscript_sccint.o: ./../src/sccint.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\wxscript_scunderc.o: ./../src/scunderc.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\wxscript_sclua.o: ./../src/sclua.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_CXXFLAGS) $<

..\lib\test1_Test.o: ./../tests/test1/Test.cpp
	$(CXX) -c -o $@ $(TEST1_CXXFLAGS) $<

.PHONY: all clean

