<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Date: 9/10/2004                                                -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<include file="../../../build/defaults.bkl"/>
	

	<!-- Settings for this component -->
	<!-- =========================== -->

    <option name="LUA_DIR" category="path">
	<default-value>c:$(DIRSEP)lua</default-value>
	<description>The LUA library main folder</description>
    </option>
    <option name="TOLUA_DIR" category="path">
	<default-value>c:$(DIRSEP)tolua</default-value>
	<description>The TOLUA library main folder</description>
    </option>

    <option name="CINT_DIR" category="path">
	<default-value>c:$(DIRSEP)cint</default-value>
	<description>The CINT library main folder</description>
    </option>

    <option name="UCC_DIR" category="path">
	<default-value>c:$(DIRSEP)ucc</default-value>
	<description>The UnderC library main folder</description>
    </option>
    
    <template id="twxscript">
        <stdlib>$(LUA_DIR)</stdlib>
        <stdlib>$(TOLUA_DIR)</stdlib>
<!--        <stdlib>$(CINT_DIR)</stdlib>	-->
        <stdlib>$(UCC_DIR)</stdlib>

        <define>wxSCRIPT_NO_CINT</define>
        <define>wxSCRIPT_NO_UNDERC</define>	    
    </template>

	<set var="COMP_NAME">wxscript</set>
	<set var="COMP_SRC">../src/script.cpp ../src/scbasic.cpp 
                 		../src/sccint.cpp ../src/scunderc.cpp
                 		../src/sclua.cpp</set>
	<set var="COMP_SAMPLE_SRC">../tests/test1/Test.cpp</set>
	<set var="COMP_SAMPLE_DIR">../tests/test1</set>



	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="../../../build/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="wxscript" template="complib,twxscript">
		<libname>$(COMP_NAME)$(WXLIBPOSTFIX)</libname>
	</lib>

	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="minimal" template="compsample,twxscript">
		<library>$(COMP_NAME)</library>
		<app-type>console</app-type>

        <sys-lib>lua</sys-lib>
        <sys-lib>lualib</sys-lib>
        <sys-lib>tolua</sys-lib>

<!--        <sys-lib>cint</sys-lib>
        <sys-lib>ucc12</sys-lib>   -->		

		<wxlibs/>
		<syslibs/>
	</exe>
	
</makefile>

