[Project]
name=wxSpellChecker_shared
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug_shared
outputFilesDirectory=Debug_shared
compilerPreprocessor=
extraCompilerOptions=`wxgtk2-2.5-config --cxxflags`
compilerIncludeDirectory=../include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../lib/libwx_spellcheckd.so
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release_shared
outputFilesDirectory=Release_shared
compilerPreprocessor=
extraCompilerOptions=`wxgtk2-2.5-config --cxxflags`
compilerIncludeDirectory=../include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../lib/libwx_spellcheck.so
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=AspellInterface.cpp
2=MySpellCheckDialog.cpp
3=Outlook97LikeDialog.cpp
4=SentryLikeDialog.cpp
5=SpellCheckCmdLineInterface.cpp
6=SpellCheckDialogInterface.cpp
7=SpellCheckEngineInterface.cpp
8=SpellCheckUserInterface.cpp
9=AspellWrapper.cpp
10=exports.cpp
[Header]
1=../include/AspellInterface.h
2=../include/AspellWrapper.h
3=../include/MySpellCheckDialog.h
4=../include/MySpellInterface.h
5=../include/Outlook97LikeDialog.h
6=../include/SentryLikeDialog.h
7=../include/SpellCheckCmdLineInterface.h
8=../include/SpellCheckDialogInterface.h
9=../include/SpellCheckEngineInterface.h
10=../include/SpellCheckUserInterface.h
11=../include/resource.h
[Resource]
[Other]
[History]
AspellWrapper.cpp,3565
AspellInterface.cpp,11856
../include/AspellWrapper.h,15924
../include/AspellInterface.h,1258
../include/MySpellCheckDialog.h,0
../include/XmlSpellCheckDialog.h,1384
XmlSpellCheckDialog.cpp,2581
MySpellCheckDialog.cpp,450
../include/SpellCheckDialogInterface.h,0
SpellCheckDialogInterface.cpp,0
SpellCheckUserInterface.cpp,0
exports.cpp,429
../include/exports.h,111
AspellWrapper.cpp,3565
