[Project]
name=wxSpellChecker_static
type=3
defaultConfig=0


[Debug]
// compiler 
workingDirectory=../bin
arguments=
intermediateFilesDirectory=Debug_static
outputFilesDirectory=Debug_static
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__,__WXDEBUG__
extraCompilerOptions=
compilerIncludeDirectory=..\include, ..
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../lib/libwx_spellcheckd.a
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=../bin
arguments=
intermediateFilesDirectory=Release_static
outputFilesDirectory=Release_static
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__
extraCompilerOptions=
compilerIncludeDirectory=..\include, ..
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../lib/libwx_spellcheck.a
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=AspellInterface.cpp
2=SpellCheckCmdLineInterface.cpp
3=SpellCheckDialogInterface.cpp
4=SpellCheckEngineInterface.cpp
5=SpellCheckUserInterface.cpp
6=AspellWrapper.cpp
7=XmlSpellCheckDialog.cpp
8=MySpellInterface.cpp
9=SpellCheckEngineOption.cpp
10=SpellCheckerOptionsDialog.cpp
[Header]
1=..\include\AspellInterface.h
2=..\include\AspellWrapper.h
3=..\include\MySpellInterface.h
4=..\include\SpellCheckCmdLineInterface.h
5=..\include\SpellCheckDialogInterface.h
6=..\include\SpellCheckEngineInterface.h
7=..\include\SpellCheckEngineOption.h
8=..\include\SpellCheckUserInterface.h
9=..\include\SpellCheckerOptionsDialog.h
10=..\include\XmlSpellCheckDialog.h
[Resource]
[Other]
[History]
