[Project]
name=wxSpellChecker_static
type=3
defaultConfig=0


[Debug]
// compiler 
workingDirectory=../bin
arguments=
intermediateFilesDirectory=Debug_static
outputFilesDirectory=Debug_static
compilerPreprocessor=
extraCompilerOptions=`${WXSTABLE}/bin/wxgtkd-2.4-config --cxxflags`
compilerIncludeDirectory=../include, ..
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../lib/libwx_spellcheckd.a
libraries=
extraLinkerOptions=
ignoreStartupFile=1
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=../bin
arguments=
intermediateFilesDirectory=Release_static
outputFilesDirectory=Release_static
compilerPreprocessor=
extraCompilerOptions=`${WXSTABLE}/bin/wxgtk-2.4-config --cxxflags`
compilerIncludeDirectory=../include, ..
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../lib/libwx_spellcheck.a
libraries=
extraLinkerOptions=
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=AspellInterface.cpp
2=SpellCheckCmdLineInterface.cpp
3=SpellCheckDialogInterface.cpp
4=SpellCheckEngineInterface.cpp
5=SpellCheckUserInterface.cpp
6=AspellWrapper.cpp
7=XmlSpellCheckDialog.cpp
8=MySpellInterface.cpp
9=SpellCheckEngineOption.cpp
10=SpellCheckerOptionsDialog.cpp
11=PersonalDictionary.cpp
12=XmlPersonalDictionaryDialog.cpp
[Header]
1=../include/SpellCheckerOptionsDialog.h
2=../include/AspellInterface.h
3=../include/AspellWrapper.h
4=../include/MySpellInterface.h
5=../include/SpellCheckCmdLineInterface.h
6=../include/SpellCheckDialogInterface.h
7=../include/SpellCheckEngineInterface.h
8=../include/SpellCheckEngineOption.h
9=../include/SpellCheckUserInterface.h
10=../include/XmlSpellCheckDialog.h
11=../include/PersonalDictionary.h
12=../include/XmlPersonalDictionaryDialog.h
[Resource]
[Other]
[History]
