# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MMWX_LIB_CXXFLAGS = /MD$(____mmwx_4) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____mmwx) \
	$(____mmwx_2) $(______mmwx) \
	/Fd..\lib\vc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MMWX_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDbase.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropMenu.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropMonth.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropWindow.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmHyperBitmap.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmHyperText.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmLogonDialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMAPIMail.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMonthCtrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMultiButton.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmNavigator.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmTextStretch.obj
MMWX_DLL_CXXFLAGS = /MD$(____mmwx_4) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____mmwx) \
	$(____mmwx_2) $(______mmwx) \
	/Fd..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.pdb \
	/W4 /I..\include /DWXMAKINGDLL_MMWX /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MMWX_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDbase.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropMenu.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropMonth.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropWindow.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmHyperBitmap.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmHyperText.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmLogonDialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMAPIMail.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMonthCtrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMultiButton.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmNavigator.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmTextStretch.obj
MMWXTEST_CXXFLAGS = /MD$(____mmwx_4) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____mmwx) \
	$(____mmwx_2) $(______mmwx) /Fd..\samples\mmwxTest.pdb /W4 /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MMWXTEST_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest.obj
MMWXTEST_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm.res \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx.res \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__mmwx_lib___depname = \
	..\lib\vc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.lib
!endif
!if "$(SHARED)" == "1"
__mmwx_dll___depname = \
	..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.dll
!endif
!if "$(WX_DEBUG)" == "0"
____mmwx_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____mmwx_dll__DEBUGINFO_21 = $(____mmwx_5)
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_25_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_25_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
______mmwxTest__DEBUGINFO_29_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______mmwxTest__DEBUGINFO_29_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____mmwxTest__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____mmwxTest__DEBUGINFO_32 = $(____mmwx_5)
!endif
!if "$(SHARED)" == "0"
____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____mmwx = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____mmwx = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____mmwx_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
____mmwx_2 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____mmwx_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
____mmwx_3 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______mmwx = 
!endif
!if "$(WX_DEBUG)" == "1"
______mmwx = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____mmwx_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____mmwx_4 = d
!endif
!if "$(WX_DEBUG)" == "0"
____mmwx_5 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
____mmwx_5 = 
!endif
!if "$(WX_SHARED)" == "0"
____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__mmwx_lib___depname) $(__mmwx_dll___depname) ..\samples\mmwxTest.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.lib del ..\lib\vc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.lib
	-if exist ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.dll del ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.dll
	-if exist ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.ilk del ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.ilk
	-if exist ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.pdb del ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.pdb
	-if exist ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.lib del ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.lib
	-if exist ..\samples\mmwxTest.exe del ..\samples\mmwxTest.exe
	-if exist ..\samples\mmwxTest.ilk del ..\samples\mmwxTest.ilk
	-if exist ..\samples\mmwxTest.pdb del ..\samples\mmwxTest.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\vc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.lib: make_dir_mmwx_lib  $(MMWX_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(MMWX_LIB_OBJECTS)
<<
!endif

make_dir_mmwx_lib: 
	if not exist ..\lib\vc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.dll: make_dir_mmwx_dll  $(MMWX_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____mmwx_3) /pdb:"..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.pdb" $(____mmwx_dll__DEBUGINFO_21) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(MMWX_DLL_OBJECTS)   $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.lib
<<
!endif

make_dir_mmwx_dll: 
	if not exist ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\mmwxTest.exe: $(MMWXTEST_OBJECTS) make_sample_dir_mmwxTest vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm.res vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx.res vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest.res $(__mmwx_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____mmwx_3) /pdb:"..\samples\mmwxTest.pdb" $(____mmwxTest__DEBUGINFO_32) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(MMWXTEST_OBJECTS) $(MMWXTEST_RESOURCES)  ..\lib\vc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_mmwxTest: 
	if not exist ..\samples mkdir ..\samples

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf mmwx.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" mmwx\* )

zip: clean
	del ..\..\mmwx.zip
	( cd ..\.. && zip -r9 mmwx.zip mmwx -x "*.pdb" -x "*.log" -x "*.o*" )

docs: 
	( cd ..\docs && doxygen )

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDbase.obj: ..\src\mmDbase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmDbase.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropMenu.obj: ..\src\mmDropMenu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmDropMenu.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropMonth.obj: ..\src\mmDropMonth.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmDropMonth.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropWindow.obj: ..\src\mmDropWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmDropWindow.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmHyperBitmap.obj: ..\src\mmHyperBitmap.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmHyperBitmap.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmHyperText.obj: ..\src\mmHyperText.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmHyperText.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmLogonDialog.obj: ..\src\mmLogonDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmLogonDialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMAPIMail.obj: ..\src\mmMAPIMail.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmMAPIMail.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMonthCtrl.obj: ..\src\mmMonthCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmMonthCtrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMultiButton.obj: ..\src\mmMultiButton.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmMultiButton.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmNavigator.obj: ..\src\mmNavigator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmNavigator.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmTextStretch.obj: ..\src\mmTextStretch.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_LIB_CXXFLAGS) ..\src\mmTextStretch.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDbase.obj: ..\src\mmDbase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmDbase.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropMenu.obj: ..\src\mmDropMenu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmDropMenu.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropMonth.obj: ..\src\mmDropMonth.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmDropMonth.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropWindow.obj: ..\src\mmDropWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmDropWindow.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmHyperBitmap.obj: ..\src\mmHyperBitmap.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmHyperBitmap.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmHyperText.obj: ..\src\mmHyperText.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmHyperText.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmLogonDialog.obj: ..\src\mmLogonDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmLogonDialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMAPIMail.obj: ..\src\mmMAPIMail.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmMAPIMail.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMonthCtrl.obj: ..\src\mmMonthCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmMonthCtrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMultiButton.obj: ..\src\mmMultiButton.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmMultiButton.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmNavigator.obj: ..\src\mmNavigator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmNavigator.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmTextStretch.obj: ..\src\mmTextStretch.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWX_DLL_CXXFLAGS) ..\src\mmTextStretch.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm.obj: ..\samples\dbmm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWXTEST_CXXFLAGS) ..\samples\dbmm.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx.obj: ..\samples\dbwx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWXTEST_CXXFLAGS) ..\samples\dbwx.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest.obj: ..\samples\mmwxTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMWXTEST_CXXFLAGS) ..\samples\mmwxTest.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm.res: ..\samples\dbmm.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_25_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______mmwxTest__DEBUGINFO_29_p_1) /i ..\include /d _WINDOWS /i ..\samples ..\samples\dbmm.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx.res: ..\samples\dbwx.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_25_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______mmwxTest__DEBUGINFO_29_p_1) /i ..\include /d _WINDOWS /i ..\samples ..\samples\dbwx.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest.res: ..\samples\mmwxTest.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_25_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______mmwxTest__DEBUGINFO_29_p_1) /i ..\include /d _WINDOWS /i ..\samples ..\samples\mmwxTest.rc

