<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>       -->
<!-- Creation date: 9/10/2004                                         -->
<!-- RCS-ID: $Id: keybinder.bkl 649 2007-07-11 19:09:57Z frm $        -->

<makefile>

    <include file="presets/wxcode.bkl"/>


    <!-- Settings for this component -->
    <!-- =========================== -->

    <set-comp-name>kwic</set-comp-name>

    <lib id="kwic_lib" template="wxcode-lib" cond="WX_SHARED=='0'"/>
    <dll id="kwic_dll" template="wxcode-dll" cond="WX_SHARED=='1'">
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <set var="MSVC6PRJ_MERGED_TARGETS">
        kwic=kwic_lib+kwic_dll
    </set>

    <set var="COMPONENT_LIB">
        <if cond="WX_SHARED=='0'">kwic_lib</if>
        <if cond="WX_SHARED=='1'">kwic_dll</if>
    </set>


    <!-- The sample -->
    <!-- ========== -->

    <wxcode-sample id="kwic_sample">
        <dir>sample</dir>
        <has-win32-res/>

        <library>$(COMPONENT_LIB)</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </wxcode-sample>


    <!-- Auxiliary targets -->
    <!-- ================= -->
    <!--
    <make-tarball/>
    <make-zip/>-->
    
</makefile>

