<?xml version="1.0" ?>
<!-- $Id: Bakefiles.bkgen,v 1.1 2005-11-16 22:34:45 ryannpcs Exp $ -->

<bakefile-gen>

    <!--
    Formats listed here are not generated by default. To enable them, either
    remove them from the <disable-formats> directive below or create
    Bakefiles.local.bkgen file in this directory and add <enable-formats>
    into it:
         <?xml version="1.0" ?>
         <bakefile-gen>
             <enable-formats>dmars</enable-formats>
         </bakefile-gen>

    Reasons why these formats are disabled (and so not in CVS):
    
    dmars     - In beta testing, will be added when it stabilizes.
    cbuilderx - Generated projects are too bad to be included in CVS. Please
                *do not* enable this format until FIXMEs in .bkl files related
                to cbuilderx are addressed. In particular, the project must
                be placed into build/msw(?) directory and store object files
                in its subdirectory and it must copy setup.h as others do.
    cbx_unix  - Doesn't intergrate well and won't be used by most Unix people.
    -->
    
    <disable-formats>dmars,cbx_unix,cbuilderx</disable-formats>

	<!--																	-->
	<!--							BAKEFILE								-->
	<!--																	-->
	<set var="BAKEFILES">wxrssreader.bkl</set> 
	<!--																	-->
	<!--																	-->
	<!--																	-->

    <input>
        wxrssreader.bkl
    </input>

    <!-- List of output formats to generate: -->
    <add-formats>
        autoconf,borland,dmars,mingw,msvc,msvc6prj,watcom,cbuilderx,cbx_unix,gnu
    </add-formats>
        
    <!-- Default flags (for all formats and bakefiles): -->
    <add-flags>-Iformats</add-flags>
    
    
    <!-- Directories where the files go: -->
    <add-flags files="wxrssreader.bkl" formats="autoconf">
        -o../../Makefile.in
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="borland">
        -o../msw/makefile.bcc
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="dmars">
        -o../msw/makefile.dmc
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="mingw">
        -o../msw/makefile.mgw
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="msvc">
        -o../msw/makefile.vc
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="watcom">
        -o../msw/makefile.wat
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="msvc6prj">
        -o../msw/wxrssreader.dsw
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="cbuilderx">
        -o../../wxrssreader.cbx
    </add-flags>    
    <add-flags files="wxrssreader.bkl" formats="gnu">
        -o../unix/makefile.gnu
    </add-flags>    

    <!-- Format specific settings: -->
    <add-flags formats="autoconf">
        -DAUTOCONF_MACROS_FILE=../../autoconf_inc.m4
    </add-flags>
   
    <!-- Makefile specific settings: -->

    <add-flags formats="borland,dmars,mingw,msvc,watcom,gnu">
        -DWRITE_OPTIONS_FILE=0
    </add-flags>
    <del-flags files="wxrssreader.bkl">
        -DWRITE_OPTIONS_FILE=0
    </del-flags>
    
    <add-flags files="wxrssreader.bkl" formats="borland">
        -DOPTIONS_FILE=config.bcc
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="dmars">
        -DOPTIONS_FILE=config.dmc
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="mingw">
        -DOPTIONS_FILE=config.mgw
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="msvc">
        -DOPTIONS_FILE=config.vc
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="watcom">
        -DOPTIONS_FILE=config.wat
    </add-flags>
    <add-flags files="wxrssreader.bkl" formats="gnu">
        -DOPTIONS_FILE=config.gnu
    </add-flags>

    <add-flags files="../../*/*">-DWXTOPDIR=../</add-flags>
    <add-flags files="../../*/*/*">-DWXTOPDIR=../../</add-flags>
    <add-flags files="../../*/*/*/*">-DWXTOPDIR=../../../</add-flags>
    <add-flags files="../../*/*/*/*/*">-DWXTOPDIR=../../../../</add-flags>
    
    <add-flags files="../../*/*" formats="borland">
        -DOPTIONS_FILE=../build/msw/config.bcc
    </add-flags>
    <add-flags files="../../*/*" formats="dmars">
        -DOPTIONS_FILE=../build/msw/config.dmc
    </add-flags>
    <add-flags files="../../*/*" formats="mingw">
        -DOPTIONS_FILE=../build/msw/config.mgw
    </add-flags>
    <add-flags files="../../*/*" formats="msvc">
        -DOPTIONS_FILE=../build/msw/config.vc
    </add-flags>
    <add-flags files="../../*/*" formats="watcom">
        -DOPTIONS_FILE=../build/msw/config.wat
    </add-flags>
    <add-flags files="../../*/*" formats="gnu">
        -DOPTIONS_FILE=../build/unix/config.gnu
    </add-flags>
    <add-flags files="../../*/*/*" formats="borland">
        -DOPTIONS_FILE=../../build/msw/config.bcc
    </add-flags>
    <add-flags files="../../*/*/*" formats="dmars">
        -DOPTIONS_FILE=../../build/msw/config.dmc
    </add-flags>
    <add-flags files="../../*/*/*" formats="mingw">
        -DOPTIONS_FILE=../../build/msw/config.gnu
    </add-flags>
    <add-flags files="../../*/*/*" formats="msvc">
        -DOPTIONS_FILE=../../build/msw/config.vc
    </add-flags>
    <add-flags files="../../*/*/*" formats="watcom">
        -DOPTIONS_FILE=../../build/msw/config.wat
    </add-flags>
    <add-flags files="../../*/*/*" formats="gnu">
        -DOPTIONS_FILE=../../build/unix/config.gnu
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="borland">
        -DOPTIONS_FILE=../../../build/msw/config.bcc
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="dmars">
        -DOPTIONS_FILE=../../../build/msw/config.dmc
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="mingw">
        -DOPTIONS_FILE=../../../build/msw/config.gnu
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="msvc">
        -DOPTIONS_FILE=../../../build/msw/config.vc
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="watcom">
        -DOPTIONS_FILE=../../../build/msw/config.wat
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="gnu">
        -DOPTIONS_FILE=../../../build/unix/config.gnu
    </add-flags>
    <add-flags files="../../*/*/*/*/*" formats="borland">
        -DOPTIONS_FILE=../../../../build/msw/config.bcc
    </add-flags>
    <add-flags files="../../*/*/*/*/*" formats="dmars">
        -DOPTIONS_FILE=../../../../build/msw/config.dmc
    </add-flags>
    <add-flags files="../../*/*/*/*/*" formats="mingw">
        -DOPTIONS_FILE=../../../../build/msw/config.gnu
    </add-flags>
    <add-flags files="../../*/*/*/*/*" formats="msvc">
        -DOPTIONS_FILE=../../../../build/msw/config.vc
    </add-flags>
    <add-flags files="../../*/*/*/*/*" formats="watcom">
        -DOPTIONS_FILE=../../../../build/msw/config.wat
    </add-flags>
    <add-flags files="../../*/*/*/*/*" formats="gnu">
        -DOPTIONS_FILE=../../../../build/unix/config.gnu
    </add-flags>

    <!-- Personal customizations (not in CVS): -->
    <include file="Bakefiles.local.bkgen" ignore_missing="1"/>

</bakefile-gen>

