# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

RARINPUTSTREAM_LIB_CXXFLAGS = /MD$(____rarinputstream_1) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____rarinputstream) $(____rarinputstream_0) $(______rarinputstream) \
	/Fd..\lib\vc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.pdb \
	/W4 /I..\include /DFILE_OFFSET_BITS=64 /D_LARGEFILE_SOURCE /DRARDLL /DSILENT \
	/GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
RARINPUTSTREAM_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarstream.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arccmt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_archive.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arcread.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_beosea.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_cmddata.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_coder.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_consio.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crypt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_dll.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_encname.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_errhnd.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extinfo.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extract.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filcreat.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_file.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filefn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filestr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_find.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_getbits.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_global.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_int64.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_isnt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_list.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_log.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_match.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_model.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_options.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_os2ea.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_pathfn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rar.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvm.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvmtbl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rawread.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rdwrfn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_recvol.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_resource.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rijndael.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_savepos.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_scantree.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_sha1.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_smallfn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strfn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strlist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_suballoc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_system.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_timefn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_ulinks.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unicode.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack15.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack20.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_uowners.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_volume.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32acl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32stm.obj
RARINPUTSTREAM_DLL_CXXFLAGS = /MD$(____rarinputstream_1) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____rarinputstream) $(____rarinputstream_0) $(______rarinputstream) \
	/Fd..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.pdb \
	/W4 /I..\include /DWXMAKINGDLL_RARINPUTSTREAM /DFILE_OFFSET_BITS=64 \
	/D_LARGEFILE_SOURCE /DRARDLL /DSILENT /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
RARINPUTSTREAM_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarstream.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arccmt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_archive.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arcread.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_beosea.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_cmddata.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_coder.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_consio.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crypt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_dll.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_encname.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_errhnd.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extinfo.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extract.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filcreat.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_file.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filefn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filestr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_find.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_getbits.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_global.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_int64.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_isnt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_list.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_log.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_match.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_model.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_options.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_os2ea.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_pathfn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rar.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvm.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvmtbl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rawread.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rdwrfn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_recvol.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_resource.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rijndael.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_savepos.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_scantree.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_sha1.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_smallfn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strfn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strlist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_suballoc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_system.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_timefn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_ulinks.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unicode.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack15.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack20.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_uowners.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_volume.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32acl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32stm.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__rarinputstream_lib___depname = \
	..\lib\vc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
!endif
!if "$(SHARED)" == "1"
__rarinputstream_dll___depname = \
	..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____rarinputstream = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____rarinputstream = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____rarinputstream_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
____rarinputstream_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
______rarinputstream = 
!endif
!if "$(WX_DEBUG)" == "1"
______rarinputstream = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____rarinputstream_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____rarinputstream_1 = d
!endif
!if "$(SHARED)" == "0"
____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_DEBUG)" == "0"
VAR = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /DEBUG
!endif
!if "$(WX_SHARED)" == "0"
____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__rarinputstream_lib___depname) $(__rarinputstream_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib del ..\lib\vc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
	-if exist ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll del ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll
	-if exist ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ilk del ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ilk
	-if exist ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.pdb del ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.pdb
	-if exist ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib del ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.ilk del ..\sample\minimal.ilk
	-if exist ..\sample\minimal.pdb del ..\sample\minimal.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\vc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib: make_dir_rarinputstream_lib  $(RARINPUTSTREAM_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(RARINPUTSTREAM_LIB_OBJECTS)
<<
!endif

make_dir_rarinputstream_lib: 
	if not exist ..\lib\vc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll: make_dir_rarinputstream_dll  $(RARINPUTSTREAM_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR) /pdb:"..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.pdb" /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(RARINPUTSTREAM_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
<<
!endif

make_dir_rarinputstream_dll: 
	if not exist ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\sample\minimal.exe: make_sample_dir_minimal  $(__rarinputstream_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR) /pdb:"..\sample\minimal.pdb" /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	..\lib\vc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_minimal: 
	if not exist ..\sample mkdir ..\sample

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf rarinputstream.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" rarinputstream\* )

zip: clean
	del ..\..\rarinputstream.zip
	( cd ..\.. && zip -r9 rarinputstream.zip rarinputstream -x "*.pdb" -x "*.log" -x "*.o*" )

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarstream.obj: ..\src\common\rarstream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\common\rarstream.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arccmt.obj: ..\src\unrar\arccmt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\arccmt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_archive.obj: ..\src\unrar\archive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\archive.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arcread.obj: ..\src\unrar\arcread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\arcread.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_beosea.obj: ..\src\unrar\beosea.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\beosea.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_cmddata.obj: ..\src\unrar\cmddata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\cmddata.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_coder.obj: ..\src\unrar\coder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\coder.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_consio.obj: ..\src\unrar\consio.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\consio.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crc.obj: ..\src\unrar\crc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\crc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crypt.obj: ..\src\unrar\crypt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\crypt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_dll.obj: ..\src\unrar\dll.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\dll.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_encname.obj: ..\src\unrar\encname.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\encname.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_errhnd.obj: ..\src\unrar\errhnd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\errhnd.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extinfo.obj: ..\src\unrar\extinfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\extinfo.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extract.obj: ..\src\unrar\extract.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\extract.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filcreat.obj: ..\src\unrar\filcreat.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\filcreat.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_file.obj: ..\src\unrar\file.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\file.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filefn.obj: ..\src\unrar\filefn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\filefn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filestr.obj: ..\src\unrar\filestr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\filestr.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_find.obj: ..\src\unrar\find.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\find.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_getbits.obj: ..\src\unrar\getbits.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\getbits.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_global.obj: ..\src\unrar\global.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\global.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_int64.obj: ..\src\unrar\int64.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\int64.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_isnt.obj: ..\src\unrar\isnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\isnt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_list.obj: ..\src\unrar\list.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\list.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_log.obj: ..\src\unrar\log.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\log.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_match.obj: ..\src\unrar\match.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\match.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_model.obj: ..\src\unrar\model.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\model.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_options.obj: ..\src\unrar\options.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\options.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_os2ea.obj: ..\src\unrar\os2ea.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\os2ea.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_pathfn.obj: ..\src\unrar\pathfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\pathfn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rar.obj: ..\src\unrar\rar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rar.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvm.obj: ..\src\unrar\rarvm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rarvm.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvmtbl.obj: ..\src\unrar\rarvmtbl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rarvmtbl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rawread.obj: ..\src\unrar\rawread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rawread.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rdwrfn.obj: ..\src\unrar\rdwrfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rdwrfn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_recvol.obj: ..\src\unrar\recvol.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\recvol.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_resource.obj: ..\src\unrar\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\resource.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rijndael.obj: ..\src\unrar\rijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rijndael.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rs.obj: ..\src\unrar\rs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rs.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_savepos.obj: ..\src\unrar\savepos.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\savepos.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_scantree.obj: ..\src\unrar\scantree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\scantree.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_sha1.obj: ..\src\unrar\sha1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\sha1.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_smallfn.obj: ..\src\unrar\smallfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\smallfn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strfn.obj: ..\src\unrar\strfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\strfn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strlist.obj: ..\src\unrar\strlist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\strlist.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_suballoc.obj: ..\src\unrar\suballoc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\suballoc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_system.obj: ..\src\unrar\system.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\system.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_timefn.obj: ..\src\unrar\timefn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\timefn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_ulinks.obj: ..\src\unrar\ulinks.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\ulinks.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unicode.obj: ..\src\unrar\unicode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\unicode.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack.obj: ..\src\unrar\unpack.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\unpack.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack15.obj: ..\src\unrar\unpack15.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\unpack15.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack20.obj: ..\src\unrar\unpack20.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\unpack20.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_uowners.obj: ..\src\unrar\uowners.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\uowners.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_volume.obj: ..\src\unrar\volume.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\volume.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32acl.obj: ..\src\unrar\win32acl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\win32acl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32stm.obj: ..\src\unrar\win32stm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\win32stm.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarstream.obj: ..\src\common\rarstream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\common\rarstream.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arccmt.obj: ..\src\unrar\arccmt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\arccmt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_archive.obj: ..\src\unrar\archive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\archive.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arcread.obj: ..\src\unrar\arcread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\arcread.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_beosea.obj: ..\src\unrar\beosea.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\beosea.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_cmddata.obj: ..\src\unrar\cmddata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\cmddata.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_coder.obj: ..\src\unrar\coder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\coder.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_consio.obj: ..\src\unrar\consio.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\consio.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crc.obj: ..\src\unrar\crc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\crc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crypt.obj: ..\src\unrar\crypt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\crypt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_dll.obj: ..\src\unrar\dll.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\dll.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_encname.obj: ..\src\unrar\encname.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\encname.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_errhnd.obj: ..\src\unrar\errhnd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\errhnd.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extinfo.obj: ..\src\unrar\extinfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\extinfo.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extract.obj: ..\src\unrar\extract.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\extract.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filcreat.obj: ..\src\unrar\filcreat.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\filcreat.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_file.obj: ..\src\unrar\file.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\file.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filefn.obj: ..\src\unrar\filefn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\filefn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filestr.obj: ..\src\unrar\filestr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\filestr.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_find.obj: ..\src\unrar\find.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\find.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_getbits.obj: ..\src\unrar\getbits.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\getbits.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_global.obj: ..\src\unrar\global.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\global.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_int64.obj: ..\src\unrar\int64.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\int64.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_isnt.obj: ..\src\unrar\isnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\isnt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_list.obj: ..\src\unrar\list.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\list.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_log.obj: ..\src\unrar\log.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\log.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_match.obj: ..\src\unrar\match.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\match.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_model.obj: ..\src\unrar\model.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\model.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_options.obj: ..\src\unrar\options.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\options.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_os2ea.obj: ..\src\unrar\os2ea.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\os2ea.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_pathfn.obj: ..\src\unrar\pathfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\pathfn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rar.obj: ..\src\unrar\rar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rar.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvm.obj: ..\src\unrar\rarvm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rarvm.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvmtbl.obj: ..\src\unrar\rarvmtbl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rarvmtbl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rawread.obj: ..\src\unrar\rawread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rawread.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rdwrfn.obj: ..\src\unrar\rdwrfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rdwrfn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_recvol.obj: ..\src\unrar\recvol.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\recvol.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_resource.obj: ..\src\unrar\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\resource.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rijndael.obj: ..\src\unrar\rijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rijndael.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rs.obj: ..\src\unrar\rs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rs.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_savepos.obj: ..\src\unrar\savepos.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\savepos.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_scantree.obj: ..\src\unrar\scantree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\scantree.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_sha1.obj: ..\src\unrar\sha1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\sha1.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_smallfn.obj: ..\src\unrar\smallfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\smallfn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strfn.obj: ..\src\unrar\strfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\strfn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strlist.obj: ..\src\unrar\strlist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\strlist.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_suballoc.obj: ..\src\unrar\suballoc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\suballoc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_system.obj: ..\src\unrar\system.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\system.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_timefn.obj: ..\src\unrar\timefn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\timefn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_ulinks.obj: ..\src\unrar\ulinks.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\ulinks.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unicode.obj: ..\src\unrar\unicode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\unicode.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack.obj: ..\src\unrar\unpack.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\unpack.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack15.obj: ..\src\unrar\unpack15.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\unpack15.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack20.obj: ..\src\unrar\unpack20.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\unpack20.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_uowners.obj: ..\src\unrar\uowners.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\uowners.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_volume.obj: ..\src\unrar\volume.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\volume.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32acl.obj: ..\src\unrar\win32acl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\win32acl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32stm.obj: ..\src\unrar\win32stm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\win32stm.cpp

