<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Creation date: 9/10/2004                                       -->
<!-- RCS-ID: $Id: rarstream.bkl,v 1.1 2009-01-30 12:03:30 frm Exp $ -->

<makefile>

    <include file="presets/wxcode.bkl"/>


    <!-- Settings for this component -->
    <!-- =========================== -->

    <set-comp-name>rarinputstream</set-comp-name>

    <option name="ENDIAN">
        <values>big, little</values>
        <default-value>little</default-value>
        <description>Endian-ness of the machine</description>
    </option>
    <set var="ENDIAN_DEFINE">
        <if cond="FORMAT!='autoconf' and FORMAT!='msvc' and ENDIAN=='big'">BIG_ENDIAN</if>
    </set>

    <template id="wxavm_base">
        <define>$(ENDIAN_DEFINE)</define>
        <define>FILE_OFFSET_BITS=64</define>
        <define>_LARGEFILE_SOURCE</define>
        <define>RARDLL</define>
        <define>SILENT</define>
    </template>

    <set var="COMP_SRC">$(fileList([ 'src/common/*.cpp', 'src/unrar/*.cpp' ]))</set>
    <set var="COMP_HDR">$(fileList([ 'include/wx/*.h', 'src/unrar/*.hpp' ]))</set>

    <lib id="rarinputstream_lib" template="wxcode-lib,wxavm_base" cond="SHARED=='0'"/>
    <dll id="rarinputstream_dll" template="wxcode-dll,wxavm_base" cond="SHARED=='1'">
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <set var="MSVC6PRJ_MERGED_TARGETS">
        rarinputstream=rarinputstream_lib+rarinputstream_dll
    </set>



    <!-- The sample -->
    <!-- ========== -->

    <wxcode-sample id="minimal" template="wxavm_base">
        <dir>sample</dir>
        <has-win32-res/>

        <library>rarinputstream_lib</library>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </wxcode-sample>


    <!-- Auxiliary targets -->
    <!-- ================= -->

    <make-tarball/>
    <make-zip/>

</makefile>


