# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSTRINGFORMATTER_LIB_CXXFLAGS = /MD$(____wxStringFormatter_4) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____wxStringFormatter) $(____wxStringFormatter_2) \
	$(______wxStringFormatter) \
	/Fd..\lib\vc_$(____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXSTRINGFORMATTER_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxStringFormatter_lib_stringformatter.obj
WXSTRINGFORMATTER_DLL_CXXFLAGS = /MD$(____wxStringFormatter_4) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____wxStringFormatter) $(____wxStringFormatter_2) \
	$(______wxStringFormatter) \
	/Fd..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.pdb \
	/W4 /I..\include /DWXMAKINGDLL_WXSTRINGFORMATTER /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
WXSTRINGFORMATTER_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxStringFormatter_dll_stringformatter.obj
WXSTRINGFORMATTERSAMPLE_CXXFLAGS = /MD$(____wxStringFormatter_4) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____wxStringFormatter) $(____wxStringFormatter_2) \
	$(______wxStringFormatter) /Fd..\samples\wxStringFormatterSample.pdb /W4 \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXSTRINGFORMATTERSAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxStringFormatterSample_stringformatterapp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxStringFormatterSample_stringformatterframe.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__wxStringFormatter_lib___depname = \
	..\lib\vc_$(____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.lib
!endif
!if "$(SHARED)" == "1"
__wxStringFormatter_dll___depname = \
	..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.dll
!endif
!if "$(WX_DEBUG)" == "0"
____wxStringFormatter_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxStringFormatter_dll__DEBUGINFO_21 = $(____wxStringFormatter_5)
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_DBGRID_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_dbgrid.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_gl.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ODBC_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_odbc.lib
!endif
!if "$(WX_DEBUG)" == "0"
____wxStringFormatterSample__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxStringFormatterSample__DEBUGINFO_32 = $(____wxStringFormatter_5)
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(SHARED)" == "0"
____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____wxStringFormatter = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____wxStringFormatter = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____wxStringFormatter_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxStringFormatter_2 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____wxStringFormatter_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxStringFormatter_3 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______wxStringFormatter = 
!endif
!if "$(WX_DEBUG)" == "1"
______wxStringFormatter = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____wxStringFormatter_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxStringFormatter_4 = d
!endif
!if "$(WX_DEBUG)" == "0"
____wxStringFormatter_5 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
____wxStringFormatter_5 = 
!endif
!if "$(WX_SHARED)" == "0"
____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxStringFormatter_lib___depname) $(__wxStringFormatter_dll___depname) ..\samples\wxStringFormatterSample.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.lib del ..\lib\vc_$(____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.lib
	-if exist ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.dll del ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.dll
	-if exist ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.ilk del ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.ilk
	-if exist ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.pdb del ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.pdb
	-if exist ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.lib del ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.lib
	-if exist ..\samples\wxStringFormatterSample.exe del ..\samples\wxStringFormatterSample.exe
	-if exist ..\samples\wxStringFormatterSample.ilk del ..\samples\wxStringFormatterSample.ilk
	-if exist ..\samples\wxStringFormatterSample.pdb del ..\samples\wxStringFormatterSample.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\vc_$(____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.lib: make_dir_wxStringFormatter_lib  $(WXSTRINGFORMATTER_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXSTRINGFORMATTER_LIB_OBJECTS)
<<
!endif

make_dir_wxStringFormatter_lib: 
	if not exist ..\lib\vc_$(____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.dll: make_dir_wxStringFormatter_dll  $(WXSTRINGFORMATTER_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____wxStringFormatter_3) /pdb:"..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.pdb" $(____wxStringFormatter_dll__DEBUGINFO_21) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(WXSTRINGFORMATTER_DLL_OBJECTS)   $(__WXLIB_DBGRID_NAME_p) $(__WXLIB_GL_NAME_p) $(__WXLIB_ODBC_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.lib
<<
!endif

make_dir_wxStringFormatter_dll: 
	if not exist ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____wxStringFormatter_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\wxStringFormatterSample.exe: $(WXSTRINGFORMATTERSAMPLE_OBJECTS) make_sample_dir_wxStringFormatterSample  $(__wxStringFormatter_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____wxStringFormatter_3) /pdb:"..\samples\wxStringFormatterSample.pdb" $(____wxStringFormatterSample__DEBUGINFO_32) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(WXSTRINGFORMATTERSAMPLE_OBJECTS)   ..\lib\vc_$(____wxStringFormatter_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxStringFormatter.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_wxStringFormatterSample: 
	if not exist ..\samples mkdir ..\samples

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxStringFormatter_lib_stringformatter.obj: ..\src\stringformatter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSTRINGFORMATTER_LIB_CXXFLAGS) ..\src\stringformatter.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxStringFormatter_dll_stringformatter.obj: ..\src\stringformatter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSTRINGFORMATTER_DLL_CXXFLAGS) ..\src\stringformatter.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxStringFormatterSample_stringformatterapp.obj: ..\samples\stringformatterapp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSTRINGFORMATTERSAMPLE_CXXFLAGS) ..\samples\stringformatterapp.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxStringFormatterSample_stringformatterframe.obj: ..\samples\stringformatterframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSTRINGFORMATTERSAMPLE_CXXFLAGS) ..\samples\stringformatterframe.cpp

