<?xml version="1.0" ?>
<makefile>

	<set var="XML2_SRC">src/xml2.cpp</set>
	<set var="SAMPLE_SRC">sample/minimal.cpp</set>

	<set var="BUILDDIR">sample</set>

	<exe id="xml2minimal">

		<sys-lib>wxbase25d</sys-lib>
		<sys-lib>wxmsw25d_core</sys-lib>
		<sys-lib>pngd</sys-lib>
		<sys-lib>jpegd</sys-lib>
		<sys-lib>tiffd</sys-lib>
		<sys-lib>zlibd</sys-lib>
		<sys-lib>regexd</sys-lib>

                <sys-lib>kernel32</sys-lib>
                <sys-lib>user32</sys-lib>
                <sys-lib>gdi32</sys-lib>
                <sys-lib>comdlg32</sys-lib>
                <sys-lib>winspool</sys-lib>
                <sys-lib>winmm</sys-lib>
                <sys-lib>shell32</sys-lib>
                <sys-lib>comctl32</sys-lib>
                <sys-lib>ole32</sys-lib>
                <sys-lib>oleaut32</sys-lib>
                <sys-lib>uuid</sys-lib>
                <sys-lib>rpcrt4</sys-lib>
                <sys-lib>advapi32</sys-lib>
                <sys-lib>wsock32</sys-lib>

		<sys-lib>libxml2</sys-lib>


		<sources>$(XML2_SRC) $(SAMPLE_SRC)</sources>
		<app-type>gui</app-type>
		<win32-res>sample/minimal.rc</win32-res>

		<if cond="FORMAT=='msvc'">
			<ldflags>/NODEFAULTLIB:libcd.lib</ldflags>
		</if>
	</exe>
</makefile>
