/////////////////////////////////////////////////////
// Generated By wxActiveRecordGenerator v %%ARG_VERSION%%
/////////////////////////////////////////////////////


#ifndef %%IFDEF%%
#define %%IFDEF%%

////@@begin gen include
#include "wxActiveRecord.h"
#include <wx/wx.h>
#include <wx/string.h>
#include <wx/datetime.h>
%%INCLUDES%%
////@@end gen include

////@@begin custom include
////@@end custom include

////@@begin gen forward
class %%ARNAME%%;
class %%ARROWNAME%%;
class %%ARROWSETNAME%%;

%%FORWARDDECLS%%
////@@end gen forward

////@@begin custom forward
////@@end custom forward

////@@begin gen arClass
class %%ARNAME%%: public %%AR_BASE_CLASS%%{
protected:
	%%ARROWNAME%%* RowFromResult(DatabaseResultSet* result);
public:
	%%ARNAME%%();
	%%ARNAME%%(const wxString& name,const wxString& server=wxEmptyString,const wxString& user=wxEmptyString,const wxString& password=wxEmptyString,const wxString& table=wxT("%%TABLENAME%%"));
	%%ARNAME%%(DatabaseLayer* database,const wxString& table=wxT("%%TABLENAME%%"));
	bool Create(const wxString& name,const wxString& server=wxEmptyString,const wxString& user=wxEmptyString,const wxString& password=wxEmptyString,const wxString& table=wxT("%%TABLENAME%%"));
	////@@begin template arWrite
	%%ARROWNAME%%* New();
	%%DELETEIDDECL%%
	////@@end template arWrite
	%%IDFIELDDECL%%
	%%ARROWNAME%%* Where(const wxString& whereClause);
	%%ARROWSETNAME%%* WhereSet(const wxString& whereClause,const wxString& orderBy=wxEmptyString);
	%%ARROWSETNAME%%* All(const wxString& orderBy=wxEmptyString); 

////@@begin custom arClass
%%CUSTOMAR%%
////@@end custom arClass
};
////@@end gen arClass

////@@begin gen arRow
class %%ARROWNAME%%: public wxActiveRecordRow{
public:
	%%ARROWNAME%%();
	%%ARROWNAME%%(const %%ARROWNAME%%& src);
	%%ARROWNAME%%(%%ARNAME%%* activeRecord);
	%%ARROWNAME%%(DatabaseLayer* database,const wxString& table=wxT("%%TABLENAME%%"));
	%%ARROWNAME%%& operator=(const %%ARROWNAME%%& src);
	bool GetFromResult(DatabaseResultSet* result);
public:
	%%VARDECL%%
public:
	%%RELATIONSDECL%%
	////@@begin template arRowWrite
	bool Save();
	bool Delete();
	////@@end template arRowWrite
	
////@@begin custom arRow
%%CUSTOMARROW%%
////@@end custom arRow	

};
////@@end gen arRow

////@@begin gen arSet
class %%ARROWSETNAME%%: public wxActiveRecordRowSet{
public:
	%%ARROWSETNAME%%();
	%%ARROWSETNAME%%(wxActiveRecord* activeRecord);
	%%ARROWSETNAME%%(DatabaseLayer* database,const wxString& table=wxT("%%TABLENAME%%"));
	virtual %%ARROWNAME%%* Item(unsigned long item);
	////@@begin template arSetWrite
	virtual bool SaveAll();
	////@@end template arSetWrite
	
protected:
	%%CMPSDECL%%
////@@begin custom arSet
%%CUSTOMARROWSET%%
////@@end custom arSet
};
////@@end gen arSet

#endif /* %%IFDEF%% */