<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: SolidArrow.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>SolidArrow.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../d8/dda/_arrow_base_8h.html">wx/wxsf/ArrowBase.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for SolidArrow.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df7/_solid_arrow_8h__incl.png" border="0" usemap="#_solid_arrow_8h" alt=""/></div>
<map name="_solid_arrow_8h" id="_solid_arrow_8h">
<area shape="rect" id="node3" href="../../d8/dda/_arrow_base_8h.html" title="wx/wxsf/ArrowBase.h" alt="" coords="7,83,153,112"/><area shape="rect" id="node5" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,160,155,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d8d/_solid_arrow_8h__dep__incl.png" border="0" usemap="#_solid_arrow_8hdep" alt=""/></div>
<map name="_solid_arrow_8hdep" id="_solid_arrow_8hdep">
<area shape="rect" id="node3" href="../../d1/d75/_circle_arrow_8h.html" title="CircleArrow.h" alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="67,160,216,189"/><area shape="rect" id="node7" href="../../d7/d9a/_diamond_arrow_8h.html" title="DiamondArrow.h" alt="" coords="179,83,296,112"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class extends the <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of a solid triangle pointing to the end of the parent line shape.  <a href="../../d7/d98/classwx_s_f_solid_arrow.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:33 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
