lang=Español
canonicalName=es_ES

&Files=&Archivo
&New folder=&Nueva Carpeta
&Copy=&Copiar
&Delete=&Borrar
&Rename=&Renombrar
Execute=&Ejecutar
&Exit=&Salir
&Help=&Ayuda
About as...=Acerca de...

New Folder=Nueva Carpeta
Copy=Copiar
Delete=Borrar
Rename=Renonbrar
Exec=Ejecutar
Go=Ir a...

Files=Ficheros
Size=Tamaño
Date=Fecha

Do you like DELETE selected files?=¿Desea BORRAR los fichero(s) Seleccionados?
Delete=Borrando
There are some files read only=Hay algunos ficheros de solo Lectura
Folder name :=Nombre de la carpeta :
Create folder=Crear carpeta
New Folder=Nueva Carpeta
Write the command for execute in :=Escriba el comando a Ejecutar en :
Exec command=Ejecutar comando
Directories and Files=Directorios y Ficheros
Coping files=Copiando ficheros
Coping file=Copiando fichero
of=de
Finalizing the copy. Wait a moment...=Finalizando la copia. Espere un momento...

&Options=&Opciones
&Language=&Idioma
Language selector=Selector de Idioma
Select your language=Seleccione su Idioma

Hot Keys Dialog=Configuración teclas rápidas
Keys=Teclas
Programs=Programas
Ok=Aceptar
Press Key (Ctrl + ? or F?)=Pulse (Ctrl + ? o F?)
Save=Guardar
Cancel=Cancelar
Programs:=Programas:
Delete=Borrar
Edit=Edit
Add=Añadir
Hot Keys for Launch other Programs=Teclas rápidas para lanzar otros programas