<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFFlexGridShape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>wxSFFlexGridShape Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFFlexGridShape" --><!-- doxytag: inherits="wxSFGridShape" -->
<p>Class encapsulates a rectangular shape derived from <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFRectShape class which acts as a grid-based co...">wxSFGridShape</a> class which acts as a flexible grid-based container able to manage other assigned child shapes (it can control their position). The managed shapes are aligned into defined grid with a behaviour similar to classic wxWidget's wxFlexGridSizer class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;FlexGridShape.h&gt;</code></p>

<p>Inherits <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html">wxSFGridShape</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFFlexGridShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dda/classwx_s_f_flex_grid_shape__coll__graph.png" border="0" usemap="#wx_s_f_flex_grid_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_flex_grid_shape_coll__map" id="wx_s_f_flex_grid_shape_coll__map">
<area shape="rect" id="node2" href="../../dd/d32/classwx_s_f_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFRectShape class which acts as a grid&#45;based co..." alt="" coords="19,83,133,112"/><area shape="rect" id="node4" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="17,5,135,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../dd/d2c/classwx_s_f_flex_grid_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a758e6f5697b54e4aa14693af484d5ee0">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html">wxSFFlexGridShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a90cb968d9e4a506b294eadd45bf571a5">wxSFFlexGridShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a90cb968d9e4a506b294eadd45bf571a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a2463fda8cb925780a95e7799fab0d34f">wxSFFlexGridShape</a> (const wxRealPoint &amp;pos, const wxRealPoint &amp;size, int rows, int cols, int cellspace, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#a2463fda8cb925780a95e7799fab0d34f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a32ba8613df105bb3415f942aa578dabb">wxSFFlexGridShape</a> (const <a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html">wxSFFlexGridShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a32ba8613df105bb3415f942aa578dabb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a5824e3a52c1451fcd69bfc575258cfb9">~wxSFFlexGridShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a5824e3a52c1451fcd69bfc575258cfb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a03dc96df35964e4fc9b98672dcd226b6">DoChildrenLayout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do layout of assigned child shapes.  <a href="#a03dc96df35964e4fc9b98672dcd226b6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxXS::IntArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#af8cce73fa0c52e06d2a5b9e971fcab31">m_arrRowSizes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxXS::IntArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a16f9e636657c78c8b87810fa775ae44b">m_arrColSizes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapePtrArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a9a3d620a02f537c29dc5e68644eda375">m_arrChildShapes</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates a rectangular shape derived from <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFRectShape class which acts as a grid-based co...">wxSFGridShape</a> class which acts as a flexible grid-based container able to manage other assigned child shapes (it can control their position). The managed shapes are aligned into defined grid with a behaviour similar to classic wxWidget's wxFlexGridSizer class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90cb968d9e4a506b294eadd45bf571a5"></a><!-- doxytag: member="wxSFFlexGridShape::wxSFFlexGridShape" ref="a90cb968d9e4a506b294eadd45bf571a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFFlexGridShape::wxSFFlexGridShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a2463fda8cb925780a95e7799fab0d34f"></a><!-- doxytag: member="wxSFFlexGridShape::wxSFFlexGridShape" ref="a2463fda8cb925780a95e7799fab0d34f" args="(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, int rows, int cols, int cellspace, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFFlexGridShape::wxSFFlexGridShape </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cellspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Initial position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Initial size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>Number of grid rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>Number of grid columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cellspace</em>&nbsp;</td><td>Additional space between managed shapes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32ba8613df105bb3415f942aa578dabb"></a><!-- doxytag: member="wxSFFlexGridShape::wxSFFlexGridShape" ref="a32ba8613df105bb3415f942aa578dabb" args="(const wxSFFlexGridShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFFlexGridShape::wxSFFlexGridShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html">wxSFFlexGridShape</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5824e3a52c1451fcd69bfc575258cfb9"></a><!-- doxytag: member="wxSFFlexGridShape::~wxSFFlexGridShape" ref="a5824e3a52c1451fcd69bfc575258cfb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFFlexGridShape::~wxSFFlexGridShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a03dc96df35964e4fc9b98672dcd226b6"></a><!-- doxytag: member="wxSFFlexGridShape::DoChildrenLayout" ref="a03dc96df35964e4fc9b98672dcd226b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFFlexGridShape::DoChildrenLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do layout of assigned child shapes. </p>

<p>Reimplemented from <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#ab1da946e6e636ca3f3a27642117e81c4">wxSFGridShape</a>.</p>

</div>
</div>
<a class="anchor" id="a758e6f5697b54e4aa14693af484d5ee0"></a><!-- doxytag: member="wxSFFlexGridShape::XS_DECLARE_CLONABLE_CLASS" ref="a758e6f5697b54e4aa14693af484d5ee0" args="(wxSFFlexGridShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFFlexGridShape::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html">wxSFFlexGridShape</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9a3d620a02f537c29dc5e68644eda375"></a><!-- doxytag: member="wxSFFlexGridShape::m_arrChildShapes" ref="a9a3d620a02f537c29dc5e68644eda375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapePtrArray <a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a9a3d620a02f537c29dc5e68644eda375">wxSFFlexGridShape::m_arrChildShapes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f9e636657c78c8b87810fa775ae44b"></a><!-- doxytag: member="wxSFFlexGridShape::m_arrColSizes" ref="a16f9e636657c78c8b87810fa775ae44b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::IntArray <a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#a16f9e636657c78c8b87810fa775ae44b">wxSFFlexGridShape::m_arrColSizes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8cce73fa0c52e06d2a5b9e971fcab31"></a><!-- doxytag: member="wxSFFlexGridShape::m_arrRowSizes" ref="af8cce73fa0c52e06d2a5b9e971fcab31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::IntArray <a class="el" href="../../dc/d15/classwx_s_f_flex_grid_shape.html#af8cce73fa0c52e06d2a5b9e971fcab31">wxSFFlexGridShape::m_arrRowSizes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/dc1/_flex_grid_shape_8h.html">FlexGridShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:33 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
