<?xml version="1.0" ?>

<!-- RCS-ID: $Id: net.bkl,v 1.1 2007-03-28 15:49:33 frm Exp $ -->

<makefile>

    <include file="presets/wxcode.bkl"/>


    <!-- ================================================================= -->
    <!-- Settings for this component                                       -->
    <!-- ================================================================= -->

    <set-comp-name>net</set-comp-name>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Library settings                                                  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <lib id="net_lib" template="wxcode-lib" cond="WX_SHARED=='0'">
    </lib>
    <dll id="net_dll" template="wxcode-dll" cond="WX_SHARED=='1'">
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </dll>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- This makes the MSVC6 project files much nicer... -->
    <set var="MSVC6PRJ_MERGED_TARGETS">
        net=net_lib+net_dll
    </set>


</makefile>
