<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d8/daf/class_event_sink.html">EventSink</a></td><td class="indexvalue">Auxiliary class used by <a class="el" href="d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control&#39;s position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed.">wxSFControlShape</a>. All events generated by a GUI control (widget) managed by parent control shape are redirected to this event sink which invokes a default event handler or send a copy of the event to shape canvas if requested </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d5f/class_i_d_pair.html">IDPair</a></td><td class="indexvalue">Auxiliary class encapsulation two variables suitable for shape IDs. It is used for storing infomation about various relevant shape IDs </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a></td><td class="indexvalue">Base class for a line arrows </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html">wxSFBitmapShape</a></td><td class="indexvalue">Class encapsulating the bitmap shape. The shape can display and control files stored in formats supported by wxBitmap class loaded from a file or created from XPM image </td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d2a/classwx_s_f_canvas_drop_target.html">wxSFCanvasDropTarget</a></td><td class="indexvalue">Auxiliary class encapsulating shape drop target </td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a></td><td class="indexvalue">Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d7a/classwx_s_f_canvas_settings.html">wxSFCanvasSettings</a></td><td class="indexvalue">Auxiliary serializable class encapsulating the canvas properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a></td><td class="indexvalue">Class which stores one saved state of the shape canvas. The instaces of this class are managed by the <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f...">wxSFCanvasHistory</a> class which performs all related Undo/Redo operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d96/classwx_s_f_circle_arrow.html">wxSFCircleArrow</a></td><td class="indexvalue">Class extends the wxSFSolidBase class and encapsulates arrow shape consisting of a filled circle located at the end of the parent line shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d30/classwx_s_f_circle_shape.html">wxSFCircleShape</a></td><td class="indexvalue">Class encapsulating the circle shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td><td class="indexvalue">Auxiliary class providing neccessary functionality needed for in-place modification of a content of the text shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a></td><td class="indexvalue">Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control's position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/dfb/classwx_s_f_curve_shape.html">wxSFCurveShape</a></td><td class="indexvalue">Interpolation line shape. The class extends <a class="el" href="d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create curved connection line </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a></td><td class="indexvalue">Auxiliary class providing neccessary functionality needed for dialog-based modification of a content of the text shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td class="indexvalue">Class encapsulating framework's data layer. Its functions are responsible for managing shape objects and their serialialization/deserialization. Presentation layer is provided by <a class="el" href="db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi...">wxSFShapeCanvas</a> class which tightly cooperates with the shape manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a></td><td class="indexvalue">Class extends the <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi...">wxSFSolidArrow</a> class and encapsulates arrow shape consisting of filled diamond located the end of the parent line shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d6a/classwx_s_f_diamond_shape.html">wxSFDiamondShape</a></td><td class="indexvalue">Class encapsulating the diamond shape. It extends the basic polygon shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a></td><td class="indexvalue">Class encapsulating the editable text shape. It extends the basic text shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d3f/classwx_s_f_ellipse_shape.html">wxSFEllipseShape</a></td><td class="indexvalue">Class encapsulating the ellipse shape. It extends the basic rectangular shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d15/classwx_s_f_flex_grid_shape.html">wxSFFlexGridShape</a></td><td class="indexvalue">Class encapsulates a rectangular shape derived from <a class="el" href="dd/d32/classwx_s_f_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFRectShape class which acts as a grid-based co...">wxSFGridShape</a> class which acts as a flexible grid-based container able to manage other assigned child shapes (it can control their position). The managed shapes are aligned into defined grid with a behaviour similar to classic wxWidget's wxFlexGridSizer class </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d32/classwx_s_f_grid_shape.html">wxSFGridShape</a></td><td class="indexvalue">Class encapsulates a rectangular shape derived from <a class="el" href="db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can...">wxSFRectShape</a> class which acts as a grid-based container able to manage other assigned child shapes (it can control their position). The managed shapes are aligned into defined grid with a behaviour similar to classic wxWidget's wxGridSizer class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a></td><td class="indexvalue">Basic class encapsulating the multiline consisting of several line segments </td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html">wxSFMultiSelRect</a></td><td class="indexvalue">Auxiliary class encapsulating multiselection rectangle used in the shape canvas. The class shouldn't be used directly </td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a></td><td class="indexvalue">Class extends the <a class="el" href="db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of single two lines leading from the end of the parent line shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a></td><td class="indexvalue">Orthogonal line shape. The class extends <a class="el" href="d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create connection line orthgonal to base axis </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html">wxSFPolygonShape</a></td><td class="indexvalue">Class extends the <a class="el" href="db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can...">wxSFRectShape</a> and encapsulates general polygon shape defined by a set of its vertices. The class can be used as it is or as a base class for shapes with more complex form and functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d77/classwx_s_f_printout.html">wxSFPrintout</a></td><td class="indexvalue">Auxiliary printout class providing all necessary functions needed for canvas printing. This class is used internally by the <a class="el" href="db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi...">wxSFShapeCanvas</a> class. It can be also used as a base class for other modified printout classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a></td><td class="indexvalue">Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can be bounded by a simple rectangle. The class provides all functionality needed for manipulating the rectangle's (bounding box) size and position </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a></td><td class="indexvalue">Class ecapsulating rounded rectangle. It extends the basic rectangular shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html">wxSFScaledDC</a></td><td class="indexvalue">Class acts as a wrapper for given DC class and provides modified drawing functions cooperating with the shape canvas able to draw scaled graphics. All drawing operations performed by the shapes should be done via this class otherwise the global scalling capabilities provided by the shape canvas wont be available </td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td><td class="indexvalue">Base class for all shapes providing fundamental functionality and publishing set of virtual functions which must be defined by the user in derived shapes. This class shouldn't be used as it is </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td class="indexvalue">Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWindow and is responsible for displaying of shapes diagrams. It also supports clipboard and drag&amp;drop operations, undo/redo operations, and graphics exporting functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a></td><td class="indexvalue">Class encapsulates wxEVT_SF_SHAPE_CHILD_DROP event </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td><td class="indexvalue">Class encapsulating data object used during clipboard operations with shapes </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td class="indexvalue">Class encapsulates wxEVT_SF_ON_DROP event </td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d43/classwx_s_f_shape_event.html">wxSFShapeEvent</a></td><td class="indexvalue">Class encapsulates generic <a class="el" href="d9/d3d/namespacewx_s_f.html">wxSF</a> shape's event </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td class="indexvalue">Class encapsulates shape's handle. The class shouldn't be used separately; see <a class="el" href="da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions...">wxSFShapeBase</a> class for more detailed information about functions used for managing of shape handles and handling their events </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d94/classwx_s_f_shape_handle_event.html">wxSFShapeHandleEvent</a></td><td class="indexvalue">Class encapsulates handle-related events </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a></td><td class="indexvalue">Class encapsulates wxEVT_SF_SHAPE_KEYDOWN event </td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td class="indexvalue">Class encapsulates mouse events generated by a shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a></td><td class="indexvalue">Class encapsulates wxEVT_SF_ON_PASTE event </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/dad/classwx_s_f_shape_text_event.html">wxSFShapeTextEvent</a></td><td class="indexvalue">Class encapsulates wxEVT_SF_TEXT_CHANGE event </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a></td><td class="indexvalue">Class extends the <a class="el" href="db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of a solid triangle pointing to the end of the parent line shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/df7/classwx_s_f_square_shape.html">wxSFSquareShape</a></td><td class="indexvalue">Class encapsulating the square shape. It extends the basic rectangular shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a></td><td class="indexvalue">Class encapsulates basic non-editable text shape which is suitable for displaying of various text information in the canvas </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td class="indexvalue">Class encalpsulating a shape canvas' thumbnail. This GUI control derived from wxPanel can be associated with one shape canvas and can be used for previewing and manipulating of it </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td class="indexvalue">Class encapsulates a serializable objects' manager which is responsible for handling stored serializable objects and their serialization/deserialization from/to XML files or streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/ddf/classxs_property.html">xsProperty</a></td><td class="indexvalue">Class encapsulates a property stored in a list included inside a parent serializable object (class <a class="el" href="de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>) which is serialized/deserialized to/from XML file. The property object type is defined by a string name and is processed by parent <a class="el" href="de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> class object </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td class="indexvalue">Base class encapsulating a property I/O handler. The class is used by the <a class="el" href="de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> class and is responsiblefor reading and writing of an XML node containing property information. Each supported property (data) type should have its own I/O handler class. Moreover, all derived classes must provide public functions 'static wxString classname::ToString(datatype value)' and 'static datatype classname:: FromString( const wxString&amp; value )' responsible for conversion between datatype and and its string representation (these functions are used internally by class virtual functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d26/classxs_serializable.html">xsSerializable</a></td><td class="indexvalue">Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or any stream). This class acts as a data container for properties (<a class="el" href="db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> class objects) encapsulating serialized class data members </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:33 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
