<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveCanvas()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a7359d1480d9637c8a650081d2fe1c328">wxSFShapeCanvas</a>
</li>
<li>SaveCanvasState()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#acc9102fa1a5e1756ab275a6101c7b19d">wxSFCanvasHistory</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5ad95bff5a579998770337e0b06ef457">wxSFShapeCanvas</a>
</li>
<li>SaveCanvasToBMP()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8dddfd7a94abdce6c62536fe18a1a992">wxSFShapeCanvas</a>
</li>
<li>Scale()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ae6292175640f40a37a6c6a42d5027062">wxSFLineShape</a>
, <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#aa2073d4f4a8b28e53a944cd3b3a46be0">wxSFPolygonShape</a>
, <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#ac6097eb1fd77aad761503e2789b8dbdb">wxSFBitmapShape</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a5ab515fb3afa8e02234a70255501b8b6">wxSFRectShape</a>
, <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a1800bfc3bd6d528e93c5b6b3839b7484">wxSFScaledDC</a>
, <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a2fd26cd4c6621fab7de0b66fabcab666">wxSFControlShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a5e331b22deab9d08798db496b20a3e05">wxSFShapeBase</a>
, <a class="el" href="d3/df7/classwx_s_f_square_shape.html#a8ceb2a451d369d9bf56362586b0f42ef">wxSFSquareShape</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#a2f153dcf6f0ab318088c1f3ee5fe6481">wxSFTextShape</a>
</li>
<li>ScaleChildren()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aee999c165c16e0998a9d7fd3f21cf231">wxSFShapeBase</a>
</li>
<li>ScrollToShape()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a47ad3dea3e7cf044a767d650cddabe07">wxSFShapeCanvas</a>
</li>
<li>searchBFS
: <a class="el" href="de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">xsSerializable</a>
</li>
<li>searchBOTH
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aa602f58fdadbcb2c2a46191dc38812191">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00a9bae7b2e8ced0a1939fe2528c5583f0b">wxSFShapeCanvas</a>
</li>
<li>searchDFS
: <a class="el" href="de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48da30647bfe21ebd9f4d1d12a83479a1a2f">xsSerializable</a>
</li>
<li>SEARCHMODE
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747a">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00">wxSFShapeCanvas</a>
, <a class="el" href="de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable</a>
</li>
<li>searchSELECTED
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aa47e92d2d123624f1f4ce88dab27cba5f">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00a801f770fa381ae3090dd5e8ffaac68cb">wxSFShapeCanvas</a>
</li>
<li>searchUNSELECTED
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aaefc0d362ce636c2761591f4b828b7fb2">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00aabc317476f4c5746fa4f8fc6de41287c">wxSFShapeCanvas</a>
</li>
<li>Select()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a8846d3371a92f5fceb497eb0e636203d">wxSFShapeBase</a>
</li>
<li>SelectAll()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a08e64cc70a45273464b633d756db2c70">wxSFShapeCanvas</a>
</li>
<li>SendEvent()
: <a class="el" href="d8/daf/class_event_sink.html#a0a51688c8d71eb63498eb12d96d3d9e6">EventSink</a>
</li>
<li>Serialize()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a8bcbae931482ea91019a1a5110395394">wxSFPolygonShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a3ae9f607b2b85fe0da3295092036f8e9">wxSFShapeBase</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#a51a6ed7a14013de9856c8f58890b10da">wxSFTextShape</a>
, <a class="el" href="de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191">xsSerializable</a>
, <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#aa71856e762e4a49a87f4770dc648faa9">wxSFBitmapShape</a>
</li>
<li>SerializeObject()
: <a class="el" href="de/d26/classxs_serializable.html#a4627e12622d828408e975ce507c7e065">xsSerializable</a>
</li>
<li>SerializeObjects()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a597c1345b4b6e6108c4aea0bac545e48">wxXmlSerializer</a>
</li>
<li>SerializeSelectedShapes()
: <a class="el" href="dd/d31/classwx_s_f_shape_data_object.html#a122ae5b00e848a72d480b2f90d6bb5ca">wxSFShapeDataObject</a>
</li>
<li>SerializeToXml()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a01205bc43dbe52c2cd4fd2bcac39259a">wxSFDiagramManager</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb">wxXmlSerializer</a>
</li>
<li>SetArrowFill()
: <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#ab78406149ffb5b21c4359642230fb36f">wxSFSolidArrow</a>
</li>
<li>SetArrowPen()
: <a class="el" href="d6/dab/classwx_s_f_open_arrow.html#ad7bc7c0fdf801437f52f17297afc0d62">wxSFOpenArrow</a>
, <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#a21bafd00197784b6501cd8d066e18e83">wxSFSolidArrow</a>
</li>
<li>SetAxisOrientation()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a22e086d7f75a50492464dfdb1d3b1ff9">wxSFScaledDC</a>
</li>
<li>SetBackground()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a60a739d46be0ac1f8ddcb77562f16ff5">wxSFScaledDC</a>
</li>
<li>SetBackgroundMode()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a8217d4dda521735df5ee37e381ec6305">wxSFScaledDC</a>
</li>
<li>SetBorder()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a10410e2d21c1d1ee0de5d08a494db4a7">wxSFRectShape</a>
</li>
<li>SetBrush()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#afac76588dfb790dc0dcdad6f8ec8942e">wxSFScaledDC</a>
</li>
<li>SetCanvas()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a66c5ba5aa984ebad6ad8220ec0ce1ed2">wxSFThumbnail</a>
</li>
<li>SetCanvasColour()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ae1cdd30abcaaf7b4d8b2d2b8838298de">wxSFShapeCanvas</a>
</li>
<li>SetCellSpace()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a5bbf0eff593c97879bb6d045f0b000a9">wxSFGridShape</a>
</li>
<li>SetChildShape()
: <a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html#a8773397be7b4e0bf6fe44a6a21bbce68">wxSFShapeChildDropEvent</a>
</li>
<li>SetConnectToVertex()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#abd408f209eb366c3af42bcbe75a6d08e">wxSFPolygonShape</a>
</li>
<li>SetContent()
: <a class="el" href="dd/de1/classwx_s_f_detached_content_ctrl.html#ab125ea34a125537e0f41162f8bfffd3e">wxSFDetachedContentCtrl</a>
</li>
<li>SetControl()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a37afcc6c18733f2d6d73e1c4932f2f27">wxSFControlShape</a>
</li>
<li>SetControlOffset()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a45363eef8023596d4f15bedc2e6a959e">wxSFControlShape</a>
</li>
<li>SetCustomDockPoint()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aa0cecf49f87946adc59a31b643747624">wxSFShapeBase</a>
</li>
<li>SetData()
: <a class="el" href="dd/d31/classwx_s_f_shape_data_object.html#af0977e32d096eaef936ee79eb37e6206">wxSFShapeDataObject</a>
</li>
<li>SetDeviceOrigin()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#aa699c27e6cd82c783acfe49e9480e09a">wxSFScaledDC</a>
</li>
<li>SetDiagramManager()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#aad58088d5a18a2f49db5d4a9d9a5d64d">wxSFShapeCanvas</a>
</li>
<li>SetDimensions()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a032654a672fb3b49c0c847f25899ea0f">wxSFGridShape</a>
</li>
<li>SetDockPoint()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ac6b98cfcf62374a85c88cef119bc907c">wxSFLineShape</a>
</li>
<li>SetDragResult()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a56523296533f6530631a92742c6343fa">wxSFShapeDropEvent</a>
</li>
<li>SetDroppedShapes()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a5e84e2c2569cbb0d6f6032a02e348e7c">wxSFShapeDropEvent</a>
</li>
<li>SetDropPosition()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#aca75f9e8aac8f93929e79d4062475091">wxSFShapeDropEvent</a>
</li>
<li>SetDropTarget()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a42a20cb360ea2d13a4bfa9662c3d0efe">wxSFShapeDropEvent</a>
, <a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html#a01ee96c5f622d7c50f7c86ef84ea9fdd">wxSFShapePasteEvent</a>
</li>
<li>SetEditType()
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#a2875f3e042af5fb2f70bd4aa818d2544">wxSFEditTextShape</a>
</li>
<li>SetEventProcessing()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#aabab7bf9e2f31d431381adce783e6811">wxSFControlShape</a>
</li>
<li>SetFill()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a1b6ef6ebf365c7613c4fca364b68274f">wxSFRectShape</a>
</li>
<li>SetFont()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a4fecb1b5c8a3b7d388b61a2710d892c9">wxSFScaledDC</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#a677fc9e0f3287f09a35165879de05e72">wxSFTextShape</a>
</li>
<li>SetGradientFrom()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a559ab004d614409b08f7e7f21c4fa564">wxSFShapeCanvas</a>
</li>
<li>SetGradientTo()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a3c00a6dbbe07656806e5c1e26723a063">wxSFShapeCanvas</a>
</li>
<li>SetGrid()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a3b4815c5700cd7693954f9545b4d971d">wxSFShapeCanvas</a>
</li>
<li>SetGridColour()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a53ed9c9e11fadebe65df709459a927c3">wxSFShapeCanvas</a>
</li>
<li>SetHAlign()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a6c9d7aa112a627c45a5359ee5e95c3a8">wxSFShapeBase</a>
</li>
<li>SetHandle()
: <a class="el" href="df/d94/classwx_s_f_shape_handle_event.html#a5034e9d993a63a1c894531c5bc6c70d1">wxSFShapeHandleEvent</a>
</li>
<li>SetHBorder()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a4fb1532ebaf68b42d9183615167a57cc">wxSFShapeBase</a>
</li>
<li>SetHistoryDepth()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#ae1b48ee8bfc054a2a24c4c7400ec96e9">wxSFCanvasHistory</a>
</li>
<li>SetHoverColour()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a5d3635d3baf46ccc59f601a6812faa01">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a946c46b24c06372e025c93ffd1dc178b">wxSFShapeCanvas</a>
</li>
<li>SetId()
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a784fbd496a50a35f0c6aa3dd92ba9ccc">wxSFShapeHandle</a>
, <a class="el" href="de/d26/classxs_serializable.html#a2919ab7e8f2c3bda5dce46ce09141c81">xsSerializable</a>
</li>
<li>SetKeyCode()
: <a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html#a61f3a77d21de74bec54ff8ef56684ff5">wxSFShapeKeyEvent</a>
</li>
<li>SetLayoutDirection()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a3dafef66a7588c49266fbb77cc9aebde">wxSFScaledDC</a>
</li>
<li>SetLineMode()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a932698f3b604db609b22cf6321c89515">wxSFLineShape</a>
</li>
<li>SetLinePen()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ae5653f23113942b418517a66e4ea49ea">wxSFLineShape</a>
</li>
<li>SetLogicalFunction()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#ad4f443733a4745e76f4fd6de3c92cd7a">wxSFScaledDC</a>
</li>
<li>SetLogicalOrigin()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a30509c339e68846bb392fa3a700da9de">wxSFScaledDC</a>
</li>
<li>SetLogicalScale()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#af9e51520dcfdbed2453f0f216980ac35">wxSFScaledDC</a>
</li>
<li>SetMapMode()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#ac5fa8a7f137a683a0ffbd805b492bb56">wxSFScaledDC</a>
</li>
<li>SetModBorder()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ae835b86c6da63f0b2091f989fb202116">wxSFControlShape</a>
</li>
<li>SetMode()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a3a2d482d76bceab493eb86122591a31d">wxSFCanvasHistory</a>
</li>
<li>SetModFill()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a62de993d646af2562618e79e2429bdfb">wxSFControlShape</a>
</li>
<li>SetMousePosition()
: <a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html#a272321ba0b81fdf8cdd23e661e6520b0">wxSFShapeMouseEvent</a>
</li>
<li>SetPalette()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#ae21c3849a9fca424631251c81a83bbb1">wxSFScaledDC</a>
</li>
<li>SetParent()
: <a class="el" href="de/d26/classxs_serializable.html#a12c08da183a4f109c3f0948e545c1a4b">xsSerializable</a>
</li>
<li>SetParentCanvas()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#aca4f9d6f0269f5ec3d38464599b999df">wxSFCanvasHistory</a>
</li>
<li>SetParentManager()
: <a class="el" href="de/d26/classxs_serializable.html#abcf05f1827ca36254ad1686c786e9fa9">xsSerializable</a>
</li>
<li>SetParentShape()
: <a class="el" href="db/ddd/classwx_s_f_arrow_base.html#a067778d920057d9d8e02d3f89310c6dc">wxSFArrowBase</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a1a0a9a1941d56600257c9b24fee445fa">wxSFShapeHandle</a>
</li>
<li>SetPastedShapes()
: <a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html#ab7aee9adeaf739b0190ad6ca3e3727c4">wxSFShapePasteEvent</a>
</li>
<li>SetPen()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#ad91a88a21398c9973f8f4af109ceab04">wxSFScaledDC</a>
</li>
<li>SetPrintedCanvas()
: <a class="el" href="d8/d77/classwx_s_f_printout.html#a8365738ba9bfeee75667cc0e5cd2ba32">wxSFPrintout</a>
</li>
<li>SetPrintHAlign()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a4c0fd2dd9a03b845744fb8e8bc3a2b11">wxSFShapeCanvas</a>
</li>
<li>SetPrintMode()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a03f7ccc1fe391d7d8a9e8545d36eb6a8">wxSFShapeCanvas</a>
</li>
<li>SetPrintVAlign()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a6cace82e0f125fe1b062c2583fb88736">wxSFShapeCanvas</a>
</li>
<li>SetRadius()
: <a class="el" href="da/d96/classwx_s_f_circle_arrow.html#a40ba390ea722b425715b827801b97d50">wxSFCircleArrow</a>
, <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#a7487a96fbefc41f1594584b8e920df7e">wxSFRoundRectShape</a>
</li>
<li>SetRectSize()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a2ac3771c820da7868518d3ed456fb260">wxSFRectShape</a>
</li>
<li>SetRelativePosition()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ab3c325a81a9c3a40d7a140e9f874de0a">wxSFShapeBase</a>
</li>
<li>SetRootItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a9f60b88bcbdf6d42d44e97aaff8efd21">wxXmlSerializer</a>
</li>
<li>SetScale()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab0cc678c4fad21f4b47820f6b7b8d477">wxSFShapeCanvas</a>
, <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a5da47ac92eb6c6d567b2a45c34b78e9e">wxSFScaledDC</a>
</li>
<li>SetScaleToViewAll()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a3bb7b7eb3c8e2cef0c32534bed12e741">wxSFShapeCanvas</a>
</li>
<li>SetSerializerOwner()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a32170c2c5feddb1be8fccd41a5769cf4">wxXmlSerializer</a>
</li>
<li>SetSerializerRootName()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#acabd4a1f46c3ceb17189d55fae37b8bd">wxXmlSerializer</a>
</li>
<li>SetSerializerVersion()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a3f79e7d964e9ec4bcbdb94ca0b128708">wxXmlSerializer</a>
</li>
<li>SetShadowFill()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ac8ab943a3c41d7f9a4b7c0285a96714c">wxSFShapeCanvas</a>
</li>
<li>SetShadowOffset()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af8393e628a15535437823ef92c2b5128">wxSFShapeCanvas</a>
</li>
<li>SetShape()
: <a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html#a1892dfc41d31bfddf2f3edbffd4fe73d">wxSFShapeMouseEvent</a>
, <a class="el" href="d9/dad/classwx_s_f_shape_text_event.html#acd6757da53ef075dd292b577ea61490d">wxSFShapeTextEvent</a>
, <a class="el" href="df/d94/classwx_s_f_shape_handle_event.html#abe6d974abcf6fac1948ccc3691f7fe0f">wxSFShapeHandleEvent</a>
, <a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html#a100703148091d679c6956e92d878b220">wxSFShapeChildDropEvent</a>
, <a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html#af041ae4c3fb3b58b7ee5a37fa438f697">wxSFShapeKeyEvent</a>
, <a class="el" href="d6/d43/classwx_s_f_shape_event.html#a7a341cad9882dc7f04a41a93c505c6f1">wxSFShapeEvent</a>
</li>
<li>SetShapeCanvas()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a576ca946bc06e6079b86f3d52e2bd5ec">wxSFDiagramManager</a>
</li>
<li>SetSrcArrow()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a79ac19046a0a31738f12d62a325dfd88">wxSFLineShape</a>
</li>
<li>SetSrcPoint()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ac26dd5bbb8731bd034137a7e3db8eb2f">wxSFLineShape</a>
</li>
<li>SetSrcShapeId()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a70003a894fbc51be45bdb6f2f5ad7e29">wxSFLineShape</a>
</li>
<li>SetStandAlone()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a45892419112a5da4e2b3e48e46f3e629">wxSFLineShape</a>
</li>
<li>SetStyle()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a20a25ee13a3e1a9624b369988275fd6f">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a9a306279af85a6aca9cb67fb5ee06788">wxSFShapeCanvas</a>
</li>
<li>SetText()
: <a class="el" href="d9/dad/classwx_s_f_shape_text_event.html#a83132c4deda849c56f7c45cb6294577c">wxSFShapeTextEvent</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#a35c3e94a01b2b5897fcffd9b01a3bb0c">wxSFTextShape</a>
</li>
<li>SetTextBackground()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a2c7d230b1a0af3abe4172e0e504f9b99">wxSFScaledDC</a>
</li>
<li>SetTextColour()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a221f0392f996819b3c3585c0c2572063">wxSFTextShape</a>
</li>
<li>SetTextForeground()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a4d80fa5704966ec5e4b556b38abc9f38">wxSFScaledDC</a>
</li>
<li>SetThumbStyle()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a2d05cee732ea7f1ea2731521ce78c08f">wxSFThumbnail</a>
</li>
<li>SetTrgArrow()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ad9bd950ca31fa46d27625d073fe06859">wxSFLineShape</a>
</li>
<li>SetTrgPoint()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#acc8682aae96a81dc56e5abc05c17e52d">wxSFLineShape</a>
</li>
<li>SetTrgShapeId()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a62da366e176d057b38d1d81009905918">wxSFLineShape</a>
</li>
<li>SetType()
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#affee7882a259a71d7c8074023437d62c">wxSFShapeHandle</a>
</li>
<li>SetUnfinishedPoint()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a89a2f84b910eb604b927a5aabb2a42c8">wxSFLineShape</a>
</li>
<li>SetUserData()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a6292edd8d5d5f54a46382c0b196cf491">wxSFShapeBase</a>
</li>
<li>SetUserScale()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#aa8e21e353600b40c8354497249cdb6dc">wxSFScaledDC</a>
</li>
<li>SetVAlign()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aa01d6aa5df7f187e9ad35bf9a90755a2">wxSFShapeBase</a>
</li>
<li>SetValueStr()
: <a class="el" href="df/d41/classxs_property_i_o.html#a2b8bd2e449ab4e63c6bebf0920208703">xsPropertyIO</a>
</li>
<li>SetVBorder()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a2fbbacc758c5846b7f935f977ba4d073">wxSFShapeBase</a>
</li>
<li>SetVertices()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a8df0967a2f53b4ab9ab1abe7a6cc3be3">wxSFPolygonShape</a>
</li>
<li>sfsALWAYS_INSIDE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a2e354cb2023a6be74d752a5dbfb2f259">wxSFShapeBase</a>
</li>
<li>sfsCLIPBOARD
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a2e379013ce43cf9122079cf26bc38a55">wxSFShapeCanvas</a>
</li>
<li>sfsDEFAULT_CANVAS_STYLE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ad894fdcee5eb7673b6d87958166cde16">wxSFShapeCanvas</a>
</li>
<li>sfsDEFAULT_SHAPE_STYLE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a5ce9a1535500eb49d406633fcb8ac455">wxSFShapeBase</a>
</li>
<li>sfsDELETE_USER_DATA
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ad22c0a355610c64018e4ff81c146c7a6">wxSFShapeBase</a>
</li>
<li>sfsDND
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a54c96fc705467003dbb98d4bc1a28c60">wxSFShapeCanvas</a>
</li>
<li>sfsEMIT_EVENTS
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a8215f7746982771e97d1dd6b585cb750">wxSFShapeBase</a>
</li>
<li>sfsGRADIENT_BACKGROUND
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a853ce3dd2bddb07d3ae20da0b1394576">wxSFShapeCanvas</a>
</li>
<li>sfsGRID_SHOW
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a32c932ad023cd52e4e55369f5b9c068f">wxSFShapeCanvas</a>
</li>
<li>sfsGRID_USE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a7d24888f271b654d6c52cf797290731c">wxSFShapeCanvas</a>
</li>
<li>sfsHIGHLIGHTING
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614abebdb084c64f3b5d6f5a2fe455159283">wxSFShapeCanvas</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a3327b7396ca1cd6d92593b92325c5e2f">wxSFShapeBase</a>
</li>
<li>sfsHOVERING
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a90a70fde687aab362b5f6a491a6b7404">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ac8ed8715c8516d782dbcd9fad18c7a06">wxSFShapeCanvas</a>
</li>
<li>sfsLOCK_CHILDREN
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ae9815894ca95d3b77c609e3afdf92be1">wxSFShapeBase</a>
</li>
<li>sfsMULTI_SELECTION
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614abce65de73044e8f0f172545ce5185694">wxSFShapeCanvas</a>
</li>
<li>sfsMULTI_SIZE_CHANGE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ad342c18641f90ff8c2542d0fb3392628">wxSFShapeCanvas</a>
</li>
<li>sfsPARENT_CHANGE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a0b7cecba13bf8b49b5e351313cc6b3b9">wxSFShapeBase</a>
</li>
<li>sfsPOSITION_CHANGE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8acb2f601505c6533291255689bdd97a11">wxSFShapeBase</a>
</li>
<li>sfsPRINT_BACKGROUND
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614aa5cdbc198d3c5b239d93b5de7744f4bd">wxSFShapeCanvas</a>
</li>
<li>sfsPROCESS_DEL
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a4764ba62611282f4095658a64fb39a3f">wxSFShapeBase</a>
</li>
<li>sfsSHOW_HANDLES
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a7061500ba1de2e8904880ab79255b22a">wxSFShapeBase</a>
</li>
<li>sfsSHOW_SHADOW
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ac9be8d650317779ba7cebe6ec670aef9">wxSFShapeBase</a>
</li>
<li>sfsSIZE_CHANGE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a127569cca14e62f2d211f7e1e933c6e0">wxSFShapeBase</a>
</li>
<li>sfsUNDOREDO
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ac0197622413c4413dd4ac6329a829cf1">wxSFShapeCanvas</a>
</li>
<li>shadowALL
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab4715bc5b28f84c4898b1b95f1ee352ba7aa21e1501962c5beac6463984950f82">wxSFShapeCanvas</a>
</li>
<li>SHADOWMODE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab4715bc5b28f84c4898b1b95f1ee352b">wxSFShapeCanvas</a>
</li>
<li>shadowTOPMOST
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab4715bc5b28f84c4898b1b95f1ee352ba17cce8f2b3e37d0882827c3ca72cc90e">wxSFShapeCanvas</a>
</li>
<li>Show()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ac85da0069e1342d9c3bb2e09e52828ad">wxSFShapeBase</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a4370834c530f56882470dd26e910db38">wxSFShapeHandle</a>
</li>
<li>ShowHandles()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a9c69419495a6cb8103bdaf247dce9906">wxSFShapeBase</a>
</li>
<li>ShowShadows()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a46a4c668803cd7394a588d23d2068103">wxSFShapeCanvas</a>
</li>
<li>StartDoc()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a6d4b2f4ac7678fb94e4f78703c4be005">wxSFScaledDC</a>
</li>
<li>StartInteractiveConnection()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab0e7ac8d9d3eb67d352307842b07bffe">wxSFShapeCanvas</a>
</li>
<li>StartPage()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#ae668c00f406000d82b4786b96d65737a">wxSFScaledDC</a>
</li>
<li>STYLE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614">wxSFShapeCanvas</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8">wxSFShapeBase</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:33 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
