<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EVT_SF_LINE_BEFORE_DONE
: <a class="el" href="da/d9e/_s_f_events_8h.html#ae46ab7fd758a0f17f5471234f07a591f">SFEvents.h</a>
</li>
<li>EVT_SF_LINE_DONE
: <a class="el" href="da/d9e/_s_f_events_8h.html#a7e0661a2454b0cf3143f3a7303f93f26">SFEvents.h</a>
</li>
<li>EVT_SF_ON_DROP
: <a class="el" href="da/d9e/_s_f_events_8h.html#a7d0998ccf7076952473c8a8a58c1211c">SFEvents.h</a>
</li>
<li>EVT_SF_ON_PASTE
: <a class="el" href="da/d9e/_s_f_events_8h.html#a2eba66e98b35b2c3aa8c9daf0081140e">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_CHILD_DROP
: <a class="el" href="da/d9e/_s_f_events_8h.html#a569e002665cf71ee6a2bc7c42055491f">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_DRAG
: <a class="el" href="da/d9e/_s_f_events_8h.html#aeb8b9d421c0c95c4d6b627a4b36ad080">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_DRAG_BEGIN
: <a class="el" href="da/d9e/_s_f_events_8h.html#aabb87612e1e74a7ac64406372d8119d3">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_DRAG_END
: <a class="el" href="da/d9e/_s_f_events_8h.html#ad4105f1273f72284f7cba61c821e7b0b">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_HANDLE
: <a class="el" href="da/d9e/_s_f_events_8h.html#aeaf07660b075fe5c5da3f419ac0eb933">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_HANDLE_BEGIN
: <a class="el" href="da/d9e/_s_f_events_8h.html#a7463c9914c6e8939375032e4769b3104">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_HANDLE_END
: <a class="el" href="da/d9e/_s_f_events_8h.html#aac32741452a77d45980a5758f94c7bd8">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_KEYDOWN
: <a class="el" href="da/d9e/_s_f_events_8h.html#a7ff881b61c4b9702e7a88e71797fa12e">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_LEFT_DCLICK
: <a class="el" href="da/d9e/_s_f_events_8h.html#a59bf4be34ee3082e763291c7f83e03f6">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_LEFT_DOWN
: <a class="el" href="da/d9e/_s_f_events_8h.html#ab0046fa77bc19c31eb0f988d5f74de08">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_MOUSE_ENTER
: <a class="el" href="da/d9e/_s_f_events_8h.html#af3c76fb90dc138aaf8fcc78eecfb1179">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_MOUSE_LEAVE
: <a class="el" href="da/d9e/_s_f_events_8h.html#ac938f54f678c58aaf6d17a32db3dca7d">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_MOUSE_OVER
: <a class="el" href="da/d9e/_s_f_events_8h.html#adddc5a6dde19d5c1387f892d45507d29">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_RIGHT_DCLICK
: <a class="el" href="da/d9e/_s_f_events_8h.html#ab6835600a99171bc828098537fea275a">SFEvents.h</a>
</li>
<li>EVT_SF_SHAPE_RIGHT_DOWN
: <a class="el" href="da/d9e/_s_f_events_8h.html#a9198e66f5b0c1d68a5847879251c15e0">SFEvents.h</a>
</li>
<li>EVT_SF_TEXT_CHANGE
: <a class="el" href="da/d9e/_s_f_events_8h.html#a7112f5d8e154a96d4dc18f553ba92ab8">SFEvents.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serINCLUDE_PARENTS
: <a class="el" href="d4/d67/_diagram_manager_8h.html#aa69061e91fc28b49b6bf74f1f86394f2">DiagramManager.h</a>
</li>
<li>serWITHOUT_PARENTS
: <a class="el" href="d4/d67/_diagram_manager_8h.html#aaf0b736bd54cbef6e8d3ef6a190c7840">DiagramManager.h</a>
</li>
<li>SF_ADD_COMPONENT
: <a class="el" href="d2/dc7/_shape_base_8h.html#af1f6eb4a2c5969328b3615a4d314890c">ShapeBase.h</a>
</li>
<li>sfALL_SHAPES
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a1a548641575977cedc404cc223a056c7">ShapeCanvas.h</a>
</li>
<li>sfANY
: <a class="el" href="d2/dc7/_shape_base_8h.html#a8a8052a44f4c5e28716c0cda96a5e456">ShapeBase.h</a>
</li>
<li>sfAPPLY_TEXT_CHANGES
: <a class="el" href="d4/d23/_edit_text_shape_8h.html#a96d592f749089b08bb2cf9e91e8fc653">EditTextShape.h</a>
</li>
<li>sfCANCEL_TEXT_CHANGES
: <a class="el" href="d4/d23/_edit_text_shape_8h.html#a81b62183792d6744ce870eb001d2f16d">EditTextShape.h</a>
</li>
<li>sfDEFAULT_MAX_CANVAS_STATES
: <a class="el" href="d4/d89/_canvas_history_8h.html#ac71268feff914d5fd90d79810675ae9e">CanvasHistory.h</a>
</li>
<li>sfDEFAULT_ME_OFFSET
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a4e908a246a6fe35769068af3c4191c36">ShapeCanvas.h</a>
</li>
<li>sfDIRECT
: <a class="el" href="d2/dc7/_shape_base_8h.html#a90fd70c36c15abe4ee5a4e45e8d51050">ShapeBase.h</a>
</li>
<li>sfDONT_INITIALIZE
: <a class="el" href="d4/d67/_diagram_manager_8h.html#a5355fc61ab0079ea74b61a99c0e9f929">DiagramManager.h</a>
</li>
<li>sfDONT_SAVE_STATE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a6c84174f65395d546dcaabe493df71d8">ShapeCanvas.h</a>
</li>
<li>sfdvARROW_BORDER
: <a class="el" href="d8/dda/_arrow_base_8h.html#a3d7383ea8469ccd9c08f54875b2550c2">ArrowBase.h</a>
</li>
<li>sfdvARROW_FILL
: <a class="el" href="d8/dda/_arrow_base_8h.html#ad9df1c9f0f66154e0342955baad83a18">ArrowBase.h</a>
</li>
<li>sfdvARROW_RADIUS
: <a class="el" href="d1/d75/_circle_arrow_8h.html#a12dbec9caeb97059aee1a60884de2f06">CircleArrow.h</a>
</li>
<li>sfdvBASESHAPE_ACTIVITY
: <a class="el" href="d2/dc7/_shape_base_8h.html#a462ee5a200bfa4df9402b8e95a5f8199">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_DEFAULT_STYLE
: <a class="el" href="d2/dc7/_shape_base_8h.html#a6a26213009c0c7ec892d5c99e2b654f3">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_DOCK_POINT
: <a class="el" href="d2/dc7/_shape_base_8h.html#afabb067b23a98dc0b9bd34f4fe7e6f6d">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_HALIGN
: <a class="el" href="d2/dc7/_shape_base_8h.html#a6d7b1c1d11af58472a64638c0015ad60">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_HBORDER
: <a class="el" href="d2/dc7/_shape_base_8h.html#a672bdcbc5a3bdc5ff15b433ba5971387">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_HOVERCOLOUR
: <a class="el" href="d2/dc7/_shape_base_8h.html#af15f52a5b7ac0df4a4136d9f6c7a732d">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_POSITION
: <a class="el" href="d2/dc7/_shape_base_8h.html#a9c9fc23c295bcb5dbbaf8977cd3c2abc">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_VALIGN
: <a class="el" href="d2/dc7/_shape_base_8h.html#add6fc2b96c7ff5182a84534b0d81aab7">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_VBORDER
: <a class="el" href="d2/dc7/_shape_base_8h.html#a1bdc777a213e656cfb80dabb02ccaa80">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_VISIBILITY
: <a class="el" href="d2/dc7/_shape_base_8h.html#a1aa2b17f2df7229eb169c6c5cd962e56">ShapeBase.h</a>
</li>
<li>sfdvBITMAPSHAPE_SCALEIMAGE
: <a class="el" href="d6/d07/_bitmap_shape_8h.html#abb1c351b13e064807b187853e9374930">BitmapShape.h</a>
</li>
<li>sfdvBITMAPSHAPE_XPMDATA
: <a class="el" href="d6/d07/_bitmap_shape_8h.html#a8e2c6de03ec78fb8f649bf5314a24484">BitmapShape.h</a>
</li>
<li>sfdvCONTROLSHAPE_CONTROLOFFSET
: <a class="el" href="db/d2e/_control_shape_8h.html#a23c300a73d3e41b51f92114d6ab5fca5">ControlShape.h</a>
</li>
<li>sfdvCONTROLSHAPE_MODBORDER
: <a class="el" href="db/d2e/_control_shape_8h.html#a84b187e6f789a0d329272b945b3c93f3">ControlShape.h</a>
</li>
<li>sfdvCONTROLSHAPE_MODFILL
: <a class="el" href="db/d2e/_control_shape_8h.html#a7d52e37af21fb8273839f1b397c28abf">ControlShape.h</a>
</li>
<li>sfdvCONTROLSHAPE_PROCESSEVENTS
: <a class="el" href="db/d2e/_control_shape_8h.html#aa8c2e8a5c539d87211cfa1df0be014d1">ControlShape.h</a>
</li>
<li>sfdvEDITTEXTSHAPE_EDITTYPE
: <a class="el" href="d4/d23/_edit_text_shape_8h.html#a33e8c4df40e6ecbf8a9af190ea64c632">EditTextShape.h</a>
</li>
<li>sfdvEDITTEXTSHAPE_FORCEMULTILINE
: <a class="el" href="d4/d23/_edit_text_shape_8h.html#ae46b7caf42e8f6ca396ab68f2a7f4f6e">EditTextShape.h</a>
</li>
<li>sfdvGRIDSHAPE_CELLSPACE
: <a class="el" href="db/d65/_grid_shape_8h.html#a7bfc1cc5b375c152aa06611aca58ab82">GridShape.h</a>
</li>
<li>sfdvGRIDSHAPE_COLS
: <a class="el" href="db/d65/_grid_shape_8h.html#a7b9ef01507ae78de949a080e416888b3">GridShape.h</a>
</li>
<li>sfdvGRIDSHAPE_ROWS
: <a class="el" href="db/d65/_grid_shape_8h.html#af0240062c24f0f33fc37818c8a5ebe9c">GridShape.h</a>
</li>
<li>sfdvLINESHAPE_DEFAULTPOINT
: <a class="el" href="d5/dc6/_line_shape_8h.html#aa78c13cc4d06bc592730ede8ea9b80ce">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_DOCKPOINT
: <a class="el" href="d5/dc6/_line_shape_8h.html#af03ed40de52a908644ffd72cb611b095">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_DOCKPOINT_END
: <a class="el" href="d5/dc6/_line_shape_8h.html#acedff2f9a54117b6f24c8b06beaf245d">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_DOCKPOINT_START
: <a class="el" href="d5/dc6/_line_shape_8h.html#ad229b58aa6e73dd4351f1f7a61fa404a">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_OFFSET
: <a class="el" href="d5/dc6/_line_shape_8h.html#a6248ac9b9420f8d58e54d4e1116356dd">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_PEN
: <a class="el" href="d5/dc6/_line_shape_8h.html#a8cd167c371fa0dfc5fca84ded792e3a5">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_STANDALONE
: <a class="el" href="d5/dc6/_line_shape_8h.html#a8c23f75a645e5f0eeeae8ce5112b69fd">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_UNKNOWNID
: <a class="el" href="d5/dc6/_line_shape_8h.html#ac35bb69bc23d933a0e6cbb62708d4be8">LineShape.h</a>
</li>
<li>sfdvPOLYGONSHAPE_VERTEXCONNECTIONS
: <a class="el" href="da/d95/_polygon_shape_8h.html#a2f413a0cacdbb179c404552619bbcd63">PolygonShape.h</a>
</li>
<li>sfdvRECTSHAPE_BORDER
: <a class="el" href="de/dbc/_rect_shape_8h.html#a63eda60ee8a0ba519e9d34e22c20234d">RectShape.h</a>
</li>
<li>sfdvRECTSHAPE_FILL
: <a class="el" href="de/dbc/_rect_shape_8h.html#af4def5698a12e6730087f9b5d00dd69e">RectShape.h</a>
</li>
<li>sfdvRECTSHAPE_SIZE
: <a class="el" href="de/dbc/_rect_shape_8h.html#a3945d863178c4f6163e3150da98f4191">RectShape.h</a>
</li>
<li>sfdvROUNDRECTSHAPE_RADIUS
: <a class="el" href="d6/da2/_round_rect_shape_8h.html#a306522200325b47f7b34b3b50f81b29f">RoundRectShape.h</a>
</li>
<li>sfdvSHAPECANVAS_BACKGROUNDCOLOR
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ae4df7d8de21a4809f80d1ba6b8ac0ec2">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRADIENT_FROM
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ac6e7dca142651621772f92ecc01d876e">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRADIENT_TO
: <a class="el" href="d9/da2/_shape_canvas_8h.html#aeac838cfbe98c3ac3fcb57252352ee19">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRIDCOLOR
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a2602731a9a6097822aa4e681ab20d582">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRIDSIZE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a4567c0f581ba3ea7968b8ee9a494d23b">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_HOVERCOLOR
: <a class="el" href="d9/da2/_shape_canvas_8h.html#af15994a0c1486c09a825327846d429d0">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_PRINT_HALIGN
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ae275fa90444fe48f51e2576c9359514a">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_PRINT_MODE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ad492f7a45c7e6080dbb70b593110d9be">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_PRINT_VALIGN
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ad8084ed76728ea354f51b187321d9e5e">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_SHADOWBRUSH
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a0335bbc33b0bbb654b3dfe430d5e7d78">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_SHADOWCOLOR
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a76c7722566fbd0681fc621a4617c85af">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_SHADOWOFFSET
: <a class="el" href="d9/da2/_shape_canvas_8h.html#aec9f585d0c97873b1fa777ae3d5abd3d">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_STYLE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a17687502b4efb75cab9b789e40cf5c89">ShapeCanvas.h</a>
</li>
<li>sfdvTEXTSHAPE_FONT
: <a class="el" href="d7/d65/_text_shape_8h.html#a5618808258f5cdba4abbc1c57091c5b3">TextShape.h</a>
</li>
<li>sfdvTEXTSHAPE_TEXTCOLOR
: <a class="el" href="d7/d65/_text_shape_8h.html#a4d3840c8c56183512d870ba27682cd1a">TextShape.h</a>
</li>
<li>sfFIT_CONTROL_TO_SHAPE
: <a class="el" href="db/d2e/_control_shape_8h.html#a1ac839ef40ef8b5f9829676e44cf1e26">ControlShape.h</a>
</li>
<li>sfFIT_SHAPE_TO_CONTROL
: <a class="el" href="db/d2e/_control_shape_8h.html#a4b35f8630c23e13251cc962ea970c9b0">ControlShape.h</a>
</li>
<li>sfFROM_PAINT
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a56fe71faef4170b486fe5fc9fd64c7b0">ShapeCanvas.h</a>
</li>
<li>sfINDIRECT
: <a class="el" href="d2/dc7/_shape_base_8h.html#a32d8818c5eaf73f91fa0db299826381d">ShapeBase.h</a>
</li>
<li>sfINITIALIZE
: <a class="el" href="d4/d67/_diagram_manager_8h.html#ab4f86fb9a60084ea42f62beefc0b0e2a">DiagramManager.h</a>
</li>
<li>sfNO_PROMPT
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a931b1c8b34f77b57bd59d42935032681">ShapeCanvas.h</a>
</li>
<li>sfNORECURSIVE
: <a class="el" href="d2/dc7/_shape_base_8h.html#a2b492b5945f1122b6aec847d66df417f">ShapeBase.h</a>
</li>
<li>sfNOT_FROM_PAINT
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a7c41d02537ec432a6dbcc32ab5a7a14f">ShapeCanvas.h</a>
</li>
<li>sfPROMPT
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ac6088a79994ce386a43eb6d975cc37ea">ShapeCanvas.h</a>
</li>
<li>sfRECURSIVE
: <a class="el" href="d2/dc7/_shape_base_8h.html#a5d57482a1b8d7d5e881994c8c535eca0">ShapeBase.h</a>
</li>
<li>sfSAVE_STATE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a70e4237e1f933287f016015dc2e172ae">ShapeCanvas.h</a>
</li>
<li>sfTOPMOST_SHAPES
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a27b6646da300a9c1789d51d7808092f4">ShapeCanvas.h</a>
</li>
<li>sfWITHCHILDREN
: <a class="el" href="d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">ShapeBase.h</a>
</li>
<li>sfWITHOUTCHILDREN
: <a class="el" href="d2/dc7/_shape_base_8h.html#aa8ede97feff85e8ddfe66de3eccaec6f">ShapeBase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WXDLLIMPEXP_DATA_SF
: <a class="el" href="dd/d5a/wxsf_2_defs_8h.html#a4c0bfb709a64b3ad15091ec495a9f3f7">wxsf/Defs.h</a>
</li>
<li>WXDLLIMPEXP_DATA_XS
: <a class="el" href="d4/d2f/wxxmlserializer_2_defs_8h.html#ad995e62e38d3b609d5dd9fd03e1559b0">wxxmlserializer/Defs.h</a>
</li>
<li>WXDLLIMPEXP_SF
: <a class="el" href="dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">wxsf/Defs.h</a>
</li>
<li>WXDLLIMPEXP_XS
: <a class="el" href="d4/d2f/wxxmlserializer_2_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">wxxmlserializer/Defs.h</a>
</li>
<li>wxSFShapeChildDropEventHandler
: <a class="el" href="da/d9e/_s_f_events_8h.html#a915f27b3f14ce6f1c91a8c35729919ba">SFEvents.h</a>
</li>
<li>wxSFShapeDropEventHandler
: <a class="el" href="da/d9e/_s_f_events_8h.html#a8baec770780977be83494db6b1943b4d">SFEvents.h</a>
</li>
<li>wxSFShapeEventHandler
: <a class="el" href="da/d9e/_s_f_events_8h.html#ae526b7c4c892641b24eee4b8c6ae0ccb">SFEvents.h</a>
</li>
<li>wxSFShapeHandleEventHandler
: <a class="el" href="da/d9e/_s_f_events_8h.html#a9eff0e394aeaffa0938c167f62368c7a">SFEvents.h</a>
</li>
<li>wxSFShapeKeyEventHandler
: <a class="el" href="da/d9e/_s_f_events_8h.html#abce1efd66b9a032b5f2593bb2edd86a0">SFEvents.h</a>
</li>
<li>wxSFShapeMouseEventHandler
: <a class="el" href="da/d9e/_s_f_events_8h.html#abc44fe2b1a3c95ef42909005110d5825">SFEvents.h</a>
</li>
<li>wxSFShapePasteEventHandler
: <a class="el" href="da/d9e/_s_f_events_8h.html#a8c0113c707e75d36253e8e7d4fb2f0f9">SFEvents.h</a>
</li>
<li>wxSFShapeTextEventHandler
: <a class="el" href="da/d9e/_s_f_events_8h.html#a3a88a23c7d562d7ab3d73a7af46faab5">SFEvents.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XS_DECLARE_CLONABLE_CLASS
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ae6f582e8ffc1b7d15885ae539aedf0c8">XmlSerializer.h</a>
</li>
<li>XS_DECLARE_EXPORTED_IO_HANDLER
: <a class="el" href="da/ded/_property_i_o_8h.html#a1cf6f0c1215e4d220a3e499315545923">PropertyIO.h</a>
</li>
<li>XS_DECLARE_IO_HANDLER
: <a class="el" href="da/ded/_property_i_o_8h.html#a7cd286b19638566ad39858012f6295f1">PropertyIO.h</a>
</li>
<li>XS_DEFINE_IO_HANDLER
: <a class="el" href="da/ded/_property_i_o_8h.html#aab585174998b6f64104685dc638ea9e4">PropertyIO.h</a>
</li>
<li>XS_IMPLEMENT_CLONABLE_CLASS
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328">XmlSerializer.h</a>
</li>
<li>XS_IMPLEMENT_CLONABLE_CLASS2
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aac918852539a71400b45818d4b85f414">XmlSerializer.h</a>
</li>
<li>XS_REGISTER_IO_HANDLER
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a4e47e93cddf3c79efcdfe011e5127913">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYCHAR
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a4fe372fcbe452310225a0eb797bfc2f7">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYDOUBLE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a7c02f9b9daaf6beb6323dd2786abb3b0">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#abcb42e3a9fa5fa72b6da744f33fdaf22">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYLONG
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a266bebeaead77de0509854a1c3e55b78">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYREALPOINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aae54abf3f987be57bd7af05061b8ebc1">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYSTRING
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a21a381401649cb2d7cccba3bc75f758a">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_BOOL
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a68567e20d8d9558b432e74897854fc19">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_BOOL_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a6b391e294ed7ca8fde66955060be9ef9">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_BRUSH
: <a class="el" href="de/dbb/_xml_serializer_8h.html#acdd3be8de3923fa78294f43a107e0183">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_BRUSH_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a1165f8ecf0f2f6676c799e980860cfa3">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_CHAR
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ac71b8f2562a55d03ad3b7efabcb78cb5">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_CHAR_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ab75cbf892a13cfd1ae7879ac66162d7d">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_COLOUR
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a50fd3ffe730306dd0da13c28d377c203">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_COLOUR_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#acc9dff45c06800c4cec2ab0240f3c83b">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_DOUBLE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ab0236f9f68b16fb631c4c5077ba8c87f">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_DOUBLE_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aad1a48f7ab60a4e154f943bd46d0e496">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_DYNAMIC_OBJECT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ac354efab2759889f5d0b48201e7cb24d">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_DYNAMIC_OBJECT_NO_CREATE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#adb7b084ebb3ee8e098890ff9ab7c7272">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#af3badb6b48b17fc69e0fd3547a31a0e6">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_FLOAT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aa564627d77fb9f05839841aeaa952f28">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_FLOAT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a0bcc6e71a1aa99c5625b0061a9a18e75">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_FONT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#adcf847c3e1f34b819cba023a24bbff0b">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_FONT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a13855302e89b439f4d99a3b23046f3a6">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_INT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a73f465b5b51636846409bc2b00058a26">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_INT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ae59f2fc75e38007689df4e738545cc94">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_LISTREALPOINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a13f56ab81687ccc54457709beabe5332">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_LONG
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a4094adbd183089915e31712ac70ee476">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_LONG_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ad4096c17a138522d1b541d9ca848bad5">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_MAPSTRING
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a0dff79521fe8dfca143efbdce9e0f43e">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_PEN
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aa236b132a078b1524ea5f39540948f0b">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_PEN_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#abeffbf6b1d53ffddf67f031419dab0c0">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_POINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a1a88642e6c3710436d244bdba70892ba">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_POINT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a5051cb4b7a902b88a8c6e261e2d20ab2">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_PROPERTY
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a7f9a2e6c29287c74a5d2b2275f74c40e">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_PROPERTY_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a8ab96304b76348fb80d0af0f99adf414">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_REALPOINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ae275a1fa388482b8a012d5bcf3531f6b">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_REALPOINT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a36b30def3d6b1e3d2051452a2e24f368">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_SIZE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a145b58991efa481f4b7454db8e98e2c7">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_SIZE_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a9181e40437487e2c6330bb39005982ac">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_STATIC_OBJECT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aa92a609bfb8d49a6dbf3f751ae2a49f5">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_STRING
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a732e97c1a99873f51e06e5dda7bd9eb4">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_STRING_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a9631ff2b2345b7fb1b0de16d970d378d">XmlSerializer.h</a>
</li>
<li>xsNORECURSIVE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a64f44d7bff4dff9cf009a41f97c7e1e1">XmlSerializer.h</a>
</li>
<li>xsRECURSIVE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#af6a4049573ca4be33602eaab0645b90a">XmlSerializer.h</a>
</li>
<li>xsWITH_ROOT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ac3b62a619b3b7bd2d2a54a954c1d5346">XmlSerializer.h</a>
</li>
<li>xsWITHOUT_ROOT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a546a53cb37693c825711c6d6eaa7da5c">XmlSerializer.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:38 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
