_("WebUpdater");
_("This dialog allows you to update one or more packages for");
_("APPNAME");
_("The available package updates are:");
_("Show only items out of date");
_("Package description:");
_("Download status:");
_("Show advanced settings >>");
_("About");
_("Cancel");
_("Download");
_("WebUpdater");
_("This dialog allows you to update ");
_("APPNAME");
_("Download status:");
_("About");
_("Cancel");
_("Download");
_("WebUpdater");
_("This dialog allows you to update ");
_("APPNAME");
_("Download status:");
_("About");
_("Cancel");
_("Download");
_("The downloaded files will be saved in:");
_("c:\\\temp");
_("Browse");
_("Restart !!HERE GOES THE APPLICATION NAME!! after the update");
_("Remove downloaded files after installation");
_("Proxy\nsettings");
_("Authentication\nsettings");
_("About WebUpdater");
_("XXXX");
_("WebUpdater is an open-source wxWidgets-licensed component hosted at wxCode.\nTo know more about Open Source, go at http://www.opensource.org.\n\nWebUpdater is based on wxWidgets and on the wxHTTPEngine component.\nThis program uses the Message Digest Algorithm (MD5) by RSA Data Security.\n");
_("Links");
_("WebUpdater homepage:");
_("http://wxcode.sf.net/components/webupdate");
_("For reporting bugs about WebUpdater:");
_("http://sourceforge.net/projects/wxcode");
_("wxWidgets homepage:");
_("http://www.wxwidgets.org");
_("wxHTTPEngine homepage:");
_("http://wxcode.sf.net/components/wxhttpengine");
_("OK");
