# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OGL_LIB_CFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) -I..\include $(CPPFLAGS) $(CFLAGS)
OGL_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) -I..\include $(CPPFLAGS) $(CXXFLAGS)
OGL_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_composit.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_drawn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_ogldiag.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_bmpshape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_mfutils.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_divided.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic2.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_oglmisc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_canvas.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_lines.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_constrnt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_wxexpr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_resource.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_proplist.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_treelay.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_tbarsmpl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_propform.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_prop.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_dosyacc.obj
OGL_DLL_CFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) -I..\include -DWXMAKINGDLL_OGL $(CPPFLAGS) $(CFLAGS)
OGL_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) -I..\include -DWXMAKINGDLL_OGL $(CPPFLAGS) $(CXXFLAGS)
OGL_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_composit.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_drawn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_ogldiag.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_bmpshape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_mfutils.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_divided.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic2.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_oglmisc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_canvas.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_lines.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_constrnt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_wxexpr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_resource.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_proplist.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_treelay.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_tbarsmpl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_propform.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_prop.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_dosyacc.obj
OGL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) -I..\include $(CPPFLAGS) $(CXXFLAGS)
OGL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_ogledit.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_doc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_palette.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_view.obj
OGL2_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) -I..\include $(CPPFLAGS) $(CXXFLAGS)
OGL2_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_shapes.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_doc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_mainfrm.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_project.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_csprint.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_studio.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_cspalette.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_symbols.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_view.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_dialogs.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__ogl_lib___depname = \
	..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
!endif
!if "$(WX_SHARED)" == "1"
__ogl_dll___depname = \
	..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll
!endif
!if "$(WX_SHARED)" == "0"
____ogl_5 = lib
!endif
!if "$(WX_SHARED)" == "1"
____ogl_5 = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____ogl = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____ogl = -Od
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____ogl_8 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____ogl_8 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__ogl_lib___depname) $(__ogl_dll___depname) ..\samples\ogledit\ogl.exe ..\samples\studio\ogl2.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib del ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
	-if exist ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll del ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll
	-if exist ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.tds del ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.tds
	-if exist ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ilc del ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ilc
	-if exist ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ild del ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ild
	-if exist ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ilf del ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ilf
	-if exist ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ils del ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ils
	-if exist ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib del ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
	-if exist ..\samples\ogledit\ogl.exe del ..\samples\ogledit\ogl.exe
	-if exist ..\samples\ogledit\ogl.tds del ..\samples\ogledit\ogl.tds
	-if exist ..\samples\ogledit\ogl.ilc del ..\samples\ogledit\ogl.ilc
	-if exist ..\samples\ogledit\ogl.ild del ..\samples\ogledit\ogl.ild
	-if exist ..\samples\ogledit\ogl.ilf del ..\samples\ogledit\ogl.ilf
	-if exist ..\samples\ogledit\ogl.ils del ..\samples\ogledit\ogl.ils
	-if exist ..\samples\studio\ogl2.exe del ..\samples\studio\ogl2.exe
	-if exist ..\samples\studio\ogl2.tds del ..\samples\studio\ogl2.tds
	-if exist ..\samples\studio\ogl2.ilc del ..\samples\studio\ogl2.ilc
	-if exist ..\samples\studio\ogl2.ild del ..\samples\studio\ogl2.ild
	-if exist ..\samples\studio\ogl2.ilf del ..\samples\studio\ogl2.ilf
	-if exist ..\samples\studio\ogl2.ils del ..\samples\studio\ogl2.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib: make_dir_ogl_lib  $(OGL_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(OGL_LIB_OBJECTS)
|
!endif

make_dir_ogl_lib: 
	if not exist ..\lib\bcc_$(____ogl_5) mkdir ..\lib\bcc_$(____ogl_5)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll: make_dir_ogl_dll  $(OGL_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____ogl_8) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(OGL_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl $@
!endif

make_dir_ogl_dll: 
	if not exist ..\lib\bcc_$(____ogl_5) mkdir ..\lib\bcc_$(____ogl_5)

..\samples\ogledit\ogl.exe: $(OGL_OBJECTS) make_sample_dir_ogl   $(__ogl_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____ogl_8) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(OGL_OBJECTS),$@,, ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_ogl: 
	if not exist ../samples/ogledit mkdir../samples/ogledit

..\samples\studio\ogl2.exe: $(OGL2_OBJECTS) make_sample_dir_ogl2   $(__ogl_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____ogl_8) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(OGL2_OBJECTS),$@,, ..\lib\bcc_$(____ogl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_ogl2: 
	if not exist ../samples/studio mkdir../samples/studio

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_composit.obj: ..\src\composit.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_drawn.obj: ..\src\drawn.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic.obj: ..\src\basic.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_ogldiag.obj: ..\src\ogldiag.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_bmpshape.obj: ..\src\bmpshape.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_mfutils.obj: ..\src\mfutils.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_divided.obj: ..\src\divided.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic2.obj: ..\src\basic2.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_oglmisc.obj: ..\src\oglmisc.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_canvas.obj: ..\src\canvas.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_lines.obj: ..\src\lines.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_constrnt.obj: ..\src\constrnt.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_wxexpr.obj: ..\src\deprecated\wxexpr.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_resource.obj: ..\src\deprecated\resource.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_proplist.obj: ..\src\deprecated\proplist.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_treelay.obj: ..\src\deprecated\treelay.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_tbarsmpl.obj: ..\src\deprecated\tbarsmpl.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_propform.obj: ..\src\deprecated\propform.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_prop.obj: ..\src\deprecated\prop.cpp
	$(CXX) -q -c -P -o$@ $(OGL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_dosyacc.obj: ..\src\deprecated\dosyacc.c
	$(CC) -q -c -P- -o$@ $(OGL_LIB_CFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_composit.obj: ..\src\composit.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_drawn.obj: ..\src\drawn.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic.obj: ..\src\basic.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_ogldiag.obj: ..\src\ogldiag.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_bmpshape.obj: ..\src\bmpshape.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_mfutils.obj: ..\src\mfutils.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_divided.obj: ..\src\divided.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic2.obj: ..\src\basic2.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_oglmisc.obj: ..\src\oglmisc.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_canvas.obj: ..\src\canvas.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_lines.obj: ..\src\lines.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_constrnt.obj: ..\src\constrnt.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_wxexpr.obj: ..\src\deprecated\wxexpr.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_resource.obj: ..\src\deprecated\resource.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_proplist.obj: ..\src\deprecated\proplist.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_treelay.obj: ..\src\deprecated\treelay.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_tbarsmpl.obj: ..\src\deprecated\tbarsmpl.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_propform.obj: ..\src\deprecated\propform.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_prop.obj: ..\src\deprecated\prop.cpp
	$(CXX) -q -c -P -o$@ $(OGL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_dosyacc.obj: ..\src\deprecated\dosyacc.c
	$(CC) -q -c -P- -o$@ $(OGL_DLL_CFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_ogledit.obj: ..\samples\ogledit\ogledit.cpp
	$(CXX) -q -c -P -o$@ $(OGL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_doc.obj: ..\samples\ogledit\doc.cpp
	$(CXX) -q -c -P -o$@ $(OGL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_palette.obj: ..\samples\ogledit\palette.cpp
	$(CXX) -q -c -P -o$@ $(OGL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_view.obj: ..\samples\ogledit\view.cpp
	$(CXX) -q -c -P -o$@ $(OGL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_shapes.obj: ..\samples\studio\shapes.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_doc.obj: ..\samples\studio\doc.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_mainfrm.obj: ..\samples\studio\mainfrm.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_project.obj: ..\samples\studio\project.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_csprint.obj: ..\samples\studio\csprint.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_studio.obj: ..\samples\studio\studio.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_cspalette.obj: ..\samples\studio\cspalette.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_symbols.obj: ..\samples\studio\symbols.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_view.obj: ..\samples\studio\view.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_dialogs.obj: ..\samples\studio\dialogs.cpp
	$(CXX) -q -c -P -o$@ $(OGL2_CXXFLAGS) $**

