# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OGL_LIB_CFLAGS = /MD$(____ogl_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) $(______ogl) \
	/Fd..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb \
	/I..\include $(CPPFLAGS) $(CFLAGS)
OGL_LIB_CXXFLAGS = /MD$(____ogl_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) $(______ogl) \
	/Fd..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
OGL_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_composit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_drawn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_ogldiag.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_bmpshape.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_mfutils.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_divided.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic2.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_oglmisc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_canvas.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_lines.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_constrnt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_wxexpr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_resource.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_proplist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_treelay.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_tbarsmpl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_propform.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_prop.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_dosyacc.obj
OGL_DLL_CFLAGS = /MD$(____ogl_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) $(______ogl) \
	/Fd..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb \
	/I..\include /DWXMAKINGDLL_OGL $(CPPFLAGS) $(CFLAGS)
OGL_DLL_CXXFLAGS = /MD$(____ogl_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) $(______ogl) \
	/Fd..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb \
	/I..\include /DWXMAKINGDLL_OGL /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
OGL_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_composit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_drawn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_ogldiag.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_bmpshape.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_mfutils.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_divided.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic2.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_oglmisc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_canvas.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_lines.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_constrnt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_wxexpr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_resource.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_proplist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_treelay.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_tbarsmpl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_propform.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_prop.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_dosyacc.obj
OGL_CXXFLAGS = /MD$(____ogl_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) $(______ogl) /Fd..\samples\ogledit\ogl.pdb /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
OGL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_ogledit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_doc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_palette.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_view.obj
OGL2_CXXFLAGS = /MD$(____ogl_10) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_8) $(______ogl) /Fd..\samples\studio\ogl2.pdb /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
OGL2_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_shapes.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_doc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_mainfrm.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_project.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_csprint.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_studio.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_cspalette.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_symbols.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_view.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_dialogs.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__ogl_lib___depname = \
	..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
!endif
!if "$(WX_SHARED)" == "1"
__ogl_dll___depname = \
	..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll
!endif
!if "$(WX_SHARED)" == "0"
____ogl_7 = lib
!endif
!if "$(WX_SHARED)" == "1"
____ogl_7 = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____ogl = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____ogl = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____ogl_8 = 
!endif
!if "$(WX_DEBUG)" == "1"
____ogl_8 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____ogl_9 = 
!endif
!if "$(WX_DEBUG)" == "1"
____ogl_9 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______ogl = 
!endif
!if "$(WX_DEBUG)" == "1"
______ogl = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____ogl_10 = 
!endif
!if "$(WX_DEBUG)" == "1"
____ogl_10 = d
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__ogl_lib___depname) $(__ogl_dll___depname) ..\samples\ogledit\ogl.exe ..\samples\studio\ogl2.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib del ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
	-if exist ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll del ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll
	-if exist ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ilk del ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ilk
	-if exist ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb del ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb
	-if exist ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib del ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
	-if exist ..\samples\ogledit\ogl.exe del ..\samples\ogledit\ogl.exe
	-if exist ..\samples\ogledit\ogl.ilk del ..\samples\ogledit\ogl.ilk
	-if exist ..\samples\ogledit\ogl.pdb del ..\samples\ogledit\ogl.pdb
	-if exist ..\samples\studio\ogl2.exe del ..\samples\studio\ogl2.exe
	-if exist ..\samples\studio\ogl2.ilk del ..\samples\studio\ogl2.ilk
	-if exist ..\samples\studio\ogl2.pdb del ..\samples\studio\ogl2.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib: make_dir_ogl_lib  $(OGL_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(OGL_LIB_OBJECTS)
<<
!endif

make_dir_ogl_lib: 
	if not exist ..\lib\vc_$(____ogl_7) mkdir ..\lib\vc_$(____ogl_7)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll: make_dir_ogl_dll  $(OGL_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____ogl_9) /LIBPATH:..$(WXLIBPATH) @<<
	$(OGL_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
<<
!endif

make_dir_ogl_dll: 
	if not exist ..\lib\vc_$(____ogl_7) mkdir ..\lib\vc_$(____ogl_7)

..\samples\ogledit\ogl.exe: $(OGL_OBJECTS) make_sample_dir_ogl  $(__ogl_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____ogl_9) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(OGL_OBJECTS)  ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_ogl: 
	if not exist ../samples/ogledit mkdir../samples/ogledit

..\samples\studio\ogl2.exe: $(OGL2_OBJECTS) make_sample_dir_ogl2  $(__ogl_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____ogl_9) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(OGL2_OBJECTS)  ..\lib\vc_$(____ogl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_ogl2: 
	if not exist ../samples/studio mkdir../samples/studio

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_composit.obj: ..\src\composit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_drawn.obj: ..\src\drawn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic.obj: ..\src\basic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_ogldiag.obj: ..\src\ogldiag.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_bmpshape.obj: ..\src\bmpshape.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_mfutils.obj: ..\src\mfutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_divided.obj: ..\src\divided.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic2.obj: ..\src\basic2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_oglmisc.obj: ..\src\oglmisc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_canvas.obj: ..\src\canvas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_lines.obj: ..\src\lines.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_constrnt.obj: ..\src\constrnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_wxexpr.obj: ..\src\deprecated\wxexpr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_resource.obj: ..\src\deprecated\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_proplist.obj: ..\src\deprecated\proplist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_treelay.obj: ..\src\deprecated\treelay.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_tbarsmpl.obj: ..\src\deprecated\tbarsmpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_propform.obj: ..\src\deprecated\propform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_prop.obj: ..\src\deprecated\prop.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_dosyacc.obj: ..\src\deprecated\dosyacc.c
	$(CC) /c /nologo /TC /Fo$@ $(OGL_LIB_CFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_composit.obj: ..\src\composit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_drawn.obj: ..\src\drawn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic.obj: ..\src\basic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_ogldiag.obj: ..\src\ogldiag.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_bmpshape.obj: ..\src\bmpshape.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_mfutils.obj: ..\src\mfutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_divided.obj: ..\src\divided.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic2.obj: ..\src\basic2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_oglmisc.obj: ..\src\oglmisc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_canvas.obj: ..\src\canvas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_lines.obj: ..\src\lines.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_constrnt.obj: ..\src\constrnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_wxexpr.obj: ..\src\deprecated\wxexpr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_resource.obj: ..\src\deprecated\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_proplist.obj: ..\src\deprecated\proplist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_treelay.obj: ..\src\deprecated\treelay.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_tbarsmpl.obj: ..\src\deprecated\tbarsmpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_propform.obj: ..\src\deprecated\propform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_prop.obj: ..\src\deprecated\prop.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_dosyacc.obj: ..\src\deprecated\dosyacc.c
	$(CC) /c /nologo /TC /Fo$@ $(OGL_DLL_CFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_ogledit.obj: ..\samples\ogledit\ogledit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_doc.obj: ..\samples\ogledit\doc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_palette.obj: ..\samples\ogledit\palette.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_view.obj: ..\samples\ogledit\view.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_shapes.obj: ..\samples\studio\shapes.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_doc.obj: ..\samples\studio\doc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_mainfrm.obj: ..\samples\studio\mainfrm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_project.obj: ..\samples\studio\project.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_csprint.obj: ..\samples\studio\csprint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_studio.obj: ..\samples\studio\studio.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_cspalette.obj: ..\samples\studio\cspalette.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_symbols.obj: ..\samples\studio\symbols.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_view.obj: ..\samples\studio\view.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl2_dialogs.obj: ..\samples\studio\dialogs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL2_CXXFLAGS) $**

