<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxSFLayoutAlgorithm Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a945e9269daefa9ebda3eeaa529ce2e34">DoLayout</a>(ShapeList &amp;shapes)=0</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#abc186e97a825cdff04c6979a694760d2">GetBoundingBox</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#ad49d1fbbbb5d6a4c112f94f7f8e2497d">GetShapesCenter</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#acb70ddc196dacc49a33e1942a6928055">GetShapesExtent</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#aafd7042604e16275499e24ac53c6b95f">GetTopLeft</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd">~wxSFLayoutAlgorithm</a>()</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:33 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
