<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5ffclone">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ffclone')">m_fClone</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../de/d26/classxs_serializable.html#aadee0cef365ffeb622f6f9465f44535f" target="basefrm">xsSerializable::m_fClone()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#af87417ed4170c9839a972460845855c6" target="basefrm">wxXmlSerializer::m_fClone()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffserialize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ffserialize')">m_fSerialize</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../de/d26/classxs_serializable.html#affc30e72e28c3353308ce06be4312ff5" target="basefrm">xsSerializable::m_fSerialize()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../db/ddf/classxs_property.html#a6ddc548889f61840b8dde63e3cebd502" target="basefrm">xsProperty::m_fSerialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstchilditems">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a15fc5b468be0a190a25944c8c8d74a57" target="basefrm">m_lstChildItems</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flstproperties">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a2c2950ba5b4dd9f9e487b6fe5c47e5d4" target="basefrm">m_lstProperties</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmappropertyiohandlers">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236" target="basefrm">m_mapPropertyIOHandlers</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmapusedids">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#aafa01b132272f62adea725df774990e7" target="basefrm">m_mapUsedIDs</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a6f4c69e9dc29049509f3b0c9466c1ca2" target="basefrm">m_nId</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnrefcounter">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#aea8ade3ff66337a7b2e7f9287dfcbd27" target="basefrm">m_nRefCounter</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpparentitem">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a7f2a726b90469b5552c8875074ac36fc" target="basefrm">m_pParentItem</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpparentmanager">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a9ca954eefdc492c3237609bc6a26eb14" target="basefrm">m_pParentManager</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproot">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a43c60bd8070017749a6c5598e309077c" target="basefrm">m_pRoot</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpsourcevariable">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../db/ddf/classxs_property.html#a89a37faad73bac2fccd85c19b25ad3c0" target="basefrm">m_pSourceVariable</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsdatatype">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../db/ddf/classxs_property.html#ac34558a1a4b9bbac5c88e3a08f13ea5f" target="basefrm">m_sDataType</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsdefaultvaluestr">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../db/ddf/classxs_property.html#a35d9b7cad083e7407c7a90cf991312d6" target="basefrm">m_sDefaultValueStr</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fserr">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a72061560335adb48722440e75921e971" target="basefrm">m_sErr</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsfieldname">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../db/ddf/classxs_property.html#a2b5e92a058e06c502ec006e331ccdcb8" target="basefrm">m_sFieldName</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fslibraryversion">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#add7759f3c524cca50a1a7d3536dcc1f7" target="basefrm">m_sLibraryVersion</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsowner">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#adc4b124230753df7c407937aca597be6" target="basefrm">m_sOwner</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsrootname">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a719366378804af5fab587797b542ba63" target="basefrm">m_sRootName</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsversion">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a54ae51855b223450eb910fac12dc7955" target="basefrm">m_sVersion</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
