# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXRESIZEABLECONTROL_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXRESIZEABLECONTROL_LIB_OBJECTS =  \
	borland\wxresizeablecontrol_lib_resizec.obj \
	borland\wxresizeablecontrol_lib_textbox.obj \
	borland\wxresizeablecontrol_lib_textspan.obj
WXRESIZEABLECONTROL_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXRESIZEABLECONTROL $(CPPFLAGS) $(CXXFLAGS)
WXRESIZEABLECONTROL_DLL_OBJECTS =  \
	borland\wxresizeablecontrol_dll_resizec.obj \
	borland\wxresizeablecontrol_dll_textbox.obj \
	borland\wxresizeablecontrol_dll_textspan.obj
MINIMAL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	borland\minimal_myframe.obj \
	borland\minimal_ownerrnd.obj \
	borland\minimal_resizecd.obj \
	borland\minimal_childwnd.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxresizeablecontrol_lib___depname = \
	..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxresizeablecontrol_dll___depname = \
	..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: $(__wxresizeablecontrol_lib___depname) $(__wxresizeablecontrol_dll___depname) ..\samples\minimal.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).lib del ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).dll del ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).tds del ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).tds
	-if exist ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).ilc del ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).ild del ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).ild
	-if exist ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).ilf del ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).ils del ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).ils
	-if exist ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).lib del ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\samples\minimal.tds del ..\samples\minimal.tds
	-if exist ..\samples\minimal.ilc del ..\samples\minimal.ilc
	-if exist ..\samples\minimal.ild del ..\samples\minimal.ild
	-if exist ..\samples\minimal.ilf del ..\samples\minimal.ilf
	-if exist ..\samples\minimal.ils del ..\samples\minimal.ils

tarball: 
	-cd ..
	-tar -cvzf ..\wxresizeablecontrol.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\wxresizeablecontrol.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)/include/wx
	cd .
	copy /Y  ../include/wx/*.h $(WX_DIR)/include/wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\resizec.h \
	$(WX_DIR)\include\wx\textbox.h \
	$(WX_DIR)\include\wx\textspan.h \
	$(WX_DIR)\include\wx\resizecdef.h del /Q $(WX_DIR)\include\wx\resizec.h \
	$(WX_DIR)\include\wx\textbox.h \
	$(WX_DIR)\include\wx\textspan.h \
	$(WX_DIR)\include\wx\resizecdef.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxresizeablecontrol* del /Q $(WX_DIR)$(WXLIBPATH)\*wxresizeablecontrol*

!if "$(WX_SHARED)" == "0"
..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).lib: $(WXRESIZEABLECONTROL_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXRESIZEABLECONTROL_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).dll: $(WXRESIZEABLECONTROL_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib @&&|
	c0d32.obj $(WXRESIZEABLECONTROL_DLL_OBJECTS),$@,, wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX) $@
!endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxresizeablecontrol_lib___depname)  borland\minimal_resizecd.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -aa @&&|
	c0w32.obj $(MINIMAL_OBJECTS),$@,, ..\lib\wxresizeablecontrol$(WXLIBPOSTFIX).lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,, borland\minimal_resizecd.res
|

borland\wxresizeablecontrol_lib_resizec.obj: .\..\src\resizec.cpp
	$(CXX) -q -c -P -o$@ $(WXRESIZEABLECONTROL_LIB_CXXFLAGS) $**

borland\wxresizeablecontrol_lib_textbox.obj: .\..\src\textbox.cpp
	$(CXX) -q -c -P -o$@ $(WXRESIZEABLECONTROL_LIB_CXXFLAGS) $**

borland\wxresizeablecontrol_lib_textspan.obj: .\..\src\textspan.cpp
	$(CXX) -q -c -P -o$@ $(WXRESIZEABLECONTROL_LIB_CXXFLAGS) $**

borland\wxresizeablecontrol_dll_resizec.obj: .\..\src\resizec.cpp
	$(CXX) -q -c -P -o$@ $(WXRESIZEABLECONTROL_DLL_CXXFLAGS) $**

borland\wxresizeablecontrol_dll_textbox.obj: .\..\src\textbox.cpp
	$(CXX) -q -c -P -o$@ $(WXRESIZEABLECONTROL_DLL_CXXFLAGS) $**

borland\wxresizeablecontrol_dll_textspan.obj: .\..\src\textspan.cpp
	$(CXX) -q -c -P -o$@ $(WXRESIZEABLECONTROL_DLL_CXXFLAGS) $**

borland\minimal_myframe.obj: .\..\samples\myframe.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_ownerrnd.obj: .\..\samples\ownerrnd.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_resizecd.obj: .\..\samples\resizecd.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_childwnd.obj: .\..\samples\childwnd.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland\minimal_resizecd.res: .\..\samples\resizecd.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples $**

