[Project]
name=sample
type=5
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__,__WXDEBUG__
extraCompilerOptions=
compilerIncludeDirectory=..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\sample.exe
libraries=wxmswd, regexd, pngd, jpegd, zlibd, tiffd, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32 , ctl3d32 , odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__
extraCompilerOptions=
compilerIncludeDirectory=..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\sample.exe
libraries=wxmsw, regex, png, jpeg, zlib, tiff, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32, ctl3d32, odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=sample.cpp
2=..\src\Shortcut.cpp
3=..\src\ShortcutGroup.cpp
4=..\src\ShortcutPanel.cpp
[Header]
1=..\include\Shortcut.h
2=..\include\ShortcutGroup.h
3=..\include\ShortcutPanel.h
[Resource]
[Other]
[History]
