<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>       -->
<!-- Creation date: 9/10/2004                                         -->
<!-- RCS-ID: $Id$        -->

<makefile>

    <include file="presets/wxcode.bkl"/>


    <!-- Settings for this component -->
    <!-- =========================== -->

    <set-comp-name>keybinder</set-comp-name>

    <lib id="keybinder_lib" template="wxcode-lib" cond="WX_SHARED=='0'"/>
    <dll id="keybinder_dll" template="wxcode-dll" cond="WX_SHARED=='1'">
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <set var="MSVC6PRJ_MERGED_TARGETS">
        keybinder=keybinder_lib+keybinder_dll
    </set>

    <!-- The sample -->
    <wxcode-sample id="minimal">
        <dir>sample</dir>
        <has-win32-res/>

        <library>keybinder_lib</library>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </wxcode-sample>

</makefile>

