# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library to use? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

KEYBINDER_LIB_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.pdb \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
KEYBINDER_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\keybinder_lib_keybinder.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\keybinder_lib_menuutils.obj
KEYBINDER_DLL_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.pdb \
	/I..\include /DWXMAKINGDLL_KEYBINDER /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
KEYBINDER_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\keybinder_dll_keybinder.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\keybinder_dll_menuutils.obj
MINIMAL_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) /Fd..\sample\minimal.pdb /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__keybinder_lib___depname = \
	..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.lib
!endif
!if "$(WX_SHARED)" == "1"
__keybinder_dll___depname = \
	..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_2 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_3 = d
!endif
!if "$(WX_SHARED)" == "0"
____keybinder_4 = lib
!endif
!if "$(WX_SHARED)" == "1"
____keybinder_4 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__keybinder_lib___depname) $(__keybinder_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.lib del ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.lib
	-if exist ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.dll del ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.dll
	-if exist ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.ilk del ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.ilk
	-if exist ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.pdb del ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.pdb
	-if exist ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.lib del ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.ilk del ..\sample\minimal.ilk
	-if exist ..\sample\minimal.pdb del ..\sample\minimal.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.lib: make_lib_dir_keybinder_lib  $(KEYBINDER_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(KEYBINDER_LIB_OBJECTS)
<<
!endif

make_lib_dir_keybinder_lib: 
	if not exist ..\lib\vc_$(____keybinder_4) mkdir ..\lib\vc_$(____keybinder_4)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.dll: make_lib_dir_keybinder_dll  $(KEYBINDER_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /LIBPATH:..$(WXLIBPATH) @<<
	$(KEYBINDER_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.lib
<<
!endif

make_lib_dir_keybinder_dll: 
	if not exist ..\lib\vc_$(____keybinder_4) mkdir ..\lib\vc_$(____keybinder_4)

..\sample\minimal.exe: $(MINIMAL_OBJECTS) make_sample_dir_minimal  $(__keybinder_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(MINIMAL_OBJECTS)  ..\lib\vc_$(____keybinder_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_keybinder.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_minimal: 
	if not exist ../sample mkdir../sample

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf keybinder.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" keybinder\* )

zip: clean
	del ..\..\keybinder.zip
	( cd ..\.. && zip -r9 keybinder.zip keybinder -x "*.pdb" -x "*.log" -x "*.o*" )

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\keybinder_lib_keybinder.obj: ..\src\keybinder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\keybinder_lib_menuutils.obj: ..\src\menuutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\keybinder_dll_keybinder.obj: ..\src\keybinder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\keybinder_dll_menuutils.obj: ..\src\menuutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj: ..\sample\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

