# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

KEYBINDER_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\keybinder$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
KEYBINDER_LIB_OBJECTS =  \
	msvc\keybinder_lib_keybinder.obj \
	msvc\keybinder_lib_menuutils.obj
KEYBINDER_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\keybinder$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_KEYBINDER /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
KEYBINDER_DLL_OBJECTS =  \
	msvc\keybinder_dll_keybinder.obj \
	msvc\keybinder_dll_menuutils.obj
MINIMAL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\sample\minimal.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	msvc\minimal_minimal.obj \
	msvc\minimal_minimal.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__keybinder_lib___depname = ..\lib\keybinder$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__keybinder_dll___depname = ..\lib\keybinder$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_29_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_29_p_1 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: $(__keybinder_lib___depname) $(__keybinder_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist msvc\*.pch del msvc\*.pch
	-if exist ..\lib\keybinder$(WXLIBPOSTFIX).lib del ..\lib\keybinder$(WXLIBPOSTFIX).lib
	-if exist ..\lib\keybinder$(WXLIBPOSTFIX).dll del ..\lib\keybinder$(WXLIBPOSTFIX).dll
	-if exist ..\lib\keybinder$(WXLIBPOSTFIX).ilk del ..\lib\keybinder$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\keybinder$(WXLIBPOSTFIX).pdb del ..\lib\keybinder$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\keybinder$(WXLIBPOSTFIX).lib del ..\lib\keybinder$(WXLIBPOSTFIX).lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.ilk del ..\sample\minimal.ilk
	-if exist ..\sample\minimal.pdb del ..\sample\minimal.pdb

tarball: 
	( cd .. && tar -cvzf ..\keybinder.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\keybinder.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\keybinder$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\keybinder$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\keybinderdef.h \
	$(WX_DIR)\include\wx\keybinder.h \
	$(WX_DIR)\include\wx\menuutils.h del /Q $(WX_DIR)\include\wx\keybinderdef.h \
	$(WX_DIR)\include\wx\keybinder.h \
	$(WX_DIR)\include\wx\menuutils.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*keybinder* del /Q $(WX_DIR)$(WXLIBPATH)\*keybinder*

!if "$(WX_SHARED)" == "0"
..\lib\keybinder$(WXLIBPOSTFIX).lib: $(KEYBINDER_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(KEYBINDER_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\keybinder$(WXLIBPOSTFIX).dll: $(KEYBINDER_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib @<<
	$(KEYBINDER_DLL_OBJECTS)  wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\keybinder$(WXLIBPOSTFIX).lib
<<
!endif

..\sample\minimal.exe: $(MINIMAL_OBJECTS) msvc\minimal_minimal.res $(__keybinder_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(MINIMAL_OBJECTS)  ..\lib\keybinder$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc\keybinder_lib_keybinder.obj: .\..\src\keybinder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_LIB_CXXFLAGS) $**

msvc\keybinder_lib_menuutils.obj: .\..\src\menuutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_LIB_CXXFLAGS) $**

msvc\keybinder_dll_keybinder.obj: .\..\src\keybinder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_DLL_CXXFLAGS) $**

msvc\keybinder_dll_menuutils.obj: .\..\src\menuutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KEYBINDER_DLL_CXXFLAGS) $**

msvc\minimal_minimal.obj: .\..\sample\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc\minimal_minimal.res: .\..\sample\minimal.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_29_p_1) $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /d _WINDOWS /i ..\sample /i ..\sample $**

