# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXADVTABLE_LIB_CXXFLAGS = /MD$(____wxadvtable_4) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____wxadvtable) $(____wxadvtable_2) $(______wxadvtable) \
	/Fd..\lib\vc_$(____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXADVTABLE_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxadvtable_lib_wxadvtable.obj
WXADVTABLE_DLL_CXXFLAGS = /MD$(____wxadvtable_4) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____wxadvtable) $(____wxadvtable_2) $(______wxadvtable) \
	/Fd..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.pdb \
	/W4 /I..\include /DWXMAKINGDLL_ADVTABLE /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXADVTABLE_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxadvtable_dll_wxadvtable.obj
WXADVTABLE_SAMPLE_CXXFLAGS = /MD$(____wxadvtable_4) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____wxadvtable) $(____wxadvtable_2) $(______wxadvtable) \
	/Fd..\samples\wxadvtable_sample.pdb /W4 /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXADVTABLE_SAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxadvtable_sample_demo.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__wxadvtable_lib___depname = \
	..\lib\vc_$(____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.lib
!endif
!if "$(WX_SHARED)" == "1"
__wxadvtable_dll___depname = \
	..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(SHARED)" == "0"
____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____wxadvtable = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____wxadvtable = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____wxadvtable_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxadvtable_2 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____wxadvtable_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxadvtable_3 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______wxadvtable = 
!endif
!if "$(WX_DEBUG)" == "1"
______wxadvtable = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____wxadvtable_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxadvtable_4 = d
!endif
!if "$(WX_SHARED)" == "0"
____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxadvtable_lib___depname) $(__wxadvtable_dll___depname) ..\samples\wxadvtable_sample.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.lib del ..\lib\vc_$(____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.lib
	-if exist ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.dll del ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.dll
	-if exist ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.ilk del ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.ilk
	-if exist ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.pdb del ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.pdb
	-if exist ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.lib del ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.lib
	-if exist ..\samples\wxadvtable_sample.exe del ..\samples\wxadvtable_sample.exe
	-if exist ..\samples\wxadvtable_sample.ilk del ..\samples\wxadvtable_sample.ilk
	-if exist ..\samples\wxadvtable_sample.pdb del ..\samples\wxadvtable_sample.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.lib: make_dir_wxadvtable_lib  $(WXADVTABLE_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXADVTABLE_LIB_OBJECTS)
<<
!endif

make_dir_wxadvtable_lib: 
	if not exist ..\lib\vc_$(____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.dll: make_dir_wxadvtable_dll  $(WXADVTABLE_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____wxadvtable_3) /pdb:"..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.pdb" /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(WXADVTABLE_DLL_OBJECTS)  $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.lib
<<
!endif

make_dir_wxadvtable_dll: 
	if not exist ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____wxadvtable_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\wxadvtable_sample.exe: $(WXADVTABLE_SAMPLE_OBJECTS) make_sample_dir_wxadvtable_sample  $(__wxadvtable_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____wxadvtable_3) /pdb:"..\samples\wxadvtable_sample.pdb" /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(WXADVTABLE_SAMPLE_OBJECTS)  ..\lib\vc_$(____wxadvtable_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_advtable.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_wxadvtable_sample: 
	if not exist ..\samples mkdir ..\samples

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf advtable.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" advtable\* )

zip: clean
	del ..\..\advtable.zip
	( cd ..\.. && zip -r9 advtable.zip advtable -x "*.pdb" -x "*.log" -x "*.o*" )

docs: 
	( cd ..\docs && doxygen )

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxadvtable_lib_wxadvtable.obj: ..\src\wxadvtable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXADVTABLE_LIB_CXXFLAGS) ..\src\wxadvtable.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxadvtable_dll_wxadvtable.obj: ..\src\wxadvtable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXADVTABLE_DLL_CXXFLAGS) ..\src\wxadvtable.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxadvtable_sample_demo.obj: ..\samples\demo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXADVTABLE_SAMPLE_CXXFLAGS) ..\samples\demo.cpp

