<?xml version="1.0" ?>

<!-- RCS-ID: $Id: mycomp.bkl,v 1.3 2007/04/11 18:32:59 frm Exp $ -->

<makefile>
    <set var="WX_VERSION_DEFAULT">28</set>
    <include file="presets/wxcode.bkl"/>
    
    <set-comp-name>advtable</set-comp-name>

    <lib id="wxadvtable_lib" template="wxcode-lib" cond="WX_SHARED=='0'">
        <!-- here you can use any standard Bakefile tag. E.g. you may want to
             use <include> tag to add additional compiler include paths.
        -->
    </lib>
    <dll id="wxadvtable_dll" template="wxcode-dll" cond="WX_SHARED=='1'">
        <!-- Remove the libraries which are not required by your project.
             Note : the linking order may be important for static objects
                    to be initialized correctly and even more important for
                    some linkers like GNU's linker. -->
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </dll>

    <!-- This makes the MSVC6 project files much nicer... -->
    <set var="MSVC6PRJ_MERGED_TARGETS">
        wxadvtable=wxadvtable_lib+wxadvtable_dll
    </set>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Sample(s) settings                                                -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- For wxCode samples, don't use a simple <exe> tag but rather the more
         specific <wxcode-sample> tag: -->

    <wxcode-sample id="wxadvtable_sample" cond="WX_SHARED=='0'">
        <dir>samples</dir>

        <has-win32-res/>

        <library>wxadvtable_lib</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>aui</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>

    <wxcode-sample id="wxadvtable_sample_dll" cond="WX_SHARED=='1'">
        <dir>samples</dir>

        <has-win32-res/>

        <library>wxadvtable_dll</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>aui</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>

    <!-- 
    	Builder application settings.
    -->

    <wxcode-sample id="builder" cond="WX_SHARED=='0'">
        <dir>builder</dir>

        <has-win32-res/>

        <library>wxadvtable_lib</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>aui</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>

    <wxcode-sample id="builder_dll" cond="WX_SHARED=='1'">
        <dir>builder</dir>

        <has-win32-res/>

        <library>wxadvtable_dll</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>aui</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Additional utilities                                              -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <make-tarball/>
    <make-zip/>
    <make-docs/>

</makefile>
