<?xml version="1.0" ?>

<!-- RCS-ID: $Id: mycomp.bkl,v 1.3 2007/04/11 18:32:59 frm Exp $ -->

<makefile>
    <set var="WX_VERSION_DEFAULT">28</set>
    <include file="presets/wxcode.bkl"/>
    
    <set-comp-name>advtable</set-comp-name>

    <lib id="wxadvtable_lib" template="wxcode-lib" cond="WX_SHARED=='0'">
        <!-- here you can use any standard Bakefile tag. E.g. you may want to
             use <include> tag to add additional compiler include paths.
        -->
    </lib>
    <dll id="wxadvtable_dll" template="wxcode-dll" cond="WX_SHARED=='1'">
        <!-- Remove the libraries which are not required by your project.
             Note : the linking order may be important for static objects
                    to be initialized correctly and even more important for
                    some linkers like GNU's linker. -->
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </dll>

    <!-- This makes the MSVC6 project files much nicer... -->
    <set var="MSVC6PRJ_MERGED_TARGETS">
        wxadvtable=wxadvtable_lib+wxadvtable_dll
    </set>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Sample(s) settings                                                -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- For wxCode samples, don't use a simple <exe> tag but rather the more
         specific <wxcode-sample> tag: -->

    <wxcode-sample id="wxadvtable_sample">
        <!-- Inside a <wxcode-sample> tag you _must_ use the <dir> tag
             to tell Bakefile in which directory is placed this sample.

             NOTE: the directory you reference must be relative to the root
                   of your component. In the sample <dir> below we assume
                   you have placed this sample's files in
                      yourCompFolder/samples/sample1
        -->
        <dir>samples</dir>

        <!-- if you use win32 resources for your sample and you are lazy and
             don't want to use the <win32-res>myresfile.rc</win32-res> tag,
             you can just write:
        -->
        <has-win32-res/>

        <!-- Remove the libraries which are not required by your project.
             Note : the linking order may by important for static objects
             to be initialized correctly. -->

        <library>wxadvtable_lib</library>
        <wx-lib>aui</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Additional utilities                                              -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- Put here one or more of the following tags if you need them:

            <make-tarball/>    => for adding a "tarball" target on your Unix
                                  makefiles. Very very useful to make clean tarballs
                                  of your component at release-time.

            <make-zip>         => for adding a "zip" target on your Win makefiles.
                                  Very very useful  to make clean zip archives
                                  of your component at release-time.

            <make-docs>        => for adding a "docs" target on your makefiles
                                  which runs "doxygen" in yourCompFolder/docs
    -->

</makefile>
