# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library to use? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 290

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" SHARED="$(WX_SHARED)" \
	UNICODE="$(WX_UNICODE)" BUILD="$(BUILD_EQUIVALENT)" \
	ICONV_DIR="..\..\libiconv"
WXXML2_LIB_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.pdb \
	/I..\include /I..\thirdparty\libxml2\include \
	/I..\thirdparty\libiconv\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXXML2_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_lib_dtd.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_lib_xml2.obj
WXXML2_DLL_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.pdb \
	/I..\include /DWXMAKINGDLL_WXXML2 /I..\thirdparty\libxml2\include \
	/I..\thirdparty\libiconv\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXXML2_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_dll_dtd.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_dll_xml2.obj
MINIMAL_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) /Fd..\sample\minimal.pdb /I..\include /D_WINDOWS \
	/I..\thirdparty\libxml2\include /I..\thirdparty\libiconv\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_DEBUG)" == "0"
BUILD_EQUIVALENT = release
!endif
!if "$(WX_DEBUG)" == "1"
BUILD_EQUIVALENT = debug
!endif
!if "$(WX_SHARED)" == "0"
__wxxml2_lib___depname = \
	..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
!endif
!if "$(WX_SHARED)" == "1"
__wxxml2_dll___depname = \
	..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_2 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_3 = d
!endif
!if "$(WX_SHARED)" == "0"
VAR_4 = lib
!endif
!if "$(WX_SHARED)" == "1"
VAR_4 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild sub_thirdparty $(__wxxml2_lib___depname) $(__wxxml2_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	cd ..\thirdparty\build
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	-if exist ..\lib\*.lib del ..\lib\*.lib
	-if exist ..\lib\*.dll del ..\lib\*.dll
	-if exist ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib del ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
	-if exist ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll del ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
	-if exist ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ilk del ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.ilk
	-if exist ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.pdb del ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.pdb
	-if exist ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib del ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.ilk del ..\sample\minimal.ilk
	-if exist ..\sample\minimal.pdb del ..\sample\minimal.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

sub_thirdparty: 
	cd ..\thirdparty\build
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

setupdep: sub_thirdparty
	-copy ..\thirdparty\libxml2\lib\*.lib ..\lib
	-copy ..\thirdparty\libiconv\lib\*.lib ..\lib
	-copy ..\thirdparty\libxml2\lib\*.dll ..\lib
	-copy ..\thirdparty\libiconv\lib\*.dll ..\lib

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib: $(WXXML2_LIB_OBJECTS) make_lib_dir_wxxml2_lib setupdep
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXXML2_LIB_OBJECTS)
<<
!endif

make_lib_dir_wxxml2_lib: 
	if not exist ../lib/vc_$(VAR_4) mkdir ../lib/vc_$(VAR_4)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll: $(WXXML2_DLL_OBJECTS) make_lib_dir_wxxml2_dll setupdep
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /LIBPATH:..$(WXLIBPATH) /LIBPATH:..\thirdparty\libxml2\lib /LIBPATH:..\thirdparty\libiconv\lib @<<
	$(WXXML2_DLL_OBJECTS)  libxml2.lib iconv.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib
<<
!endif

make_lib_dir_wxxml2_dll: 
	if not exist ../lib/vc_$(VAR_4) mkdir ../lib/vc_$(VAR_4)

..\sample\minimal.exe: $(MINIMAL_OBJECTS) setupdep make_sample_dir_minimal  $(__wxxml2_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS /LIBPATH:..\thirdparty\libxml2\lib /LIBPATH:..\thirdparty\libiconv\lib @<<
	$(MINIMAL_OBJECTS)  ..\lib\vc_$(VAR_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.lib libxml2.lib iconv.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_minimal: 
	if not exist ../sample mkdir../sample

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_lib_dtd.obj: ..\src\dtd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXML2_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_lib_xml2.obj: ..\src\xml2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXML2_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_dll_dtd.obj: ..\src\dtd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXML2_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_dll_xml2.obj: ..\src\xml2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXML2_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.obj: ..\sample\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

