# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The libxml2 library main folder 
LIBXML2_DIR = c:\libxml2

# The iconv library main folder 
ICONV_DIR = c:\iconv

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXXML2_CXXFLAGS = /MD /DWIN32 /I$(WXWIN)\include \
	/I$(WXWIN)\lib\vc_lib\msw$(WXLIBPOSTFIX) /I..\include \
	/I$(LIBXML2_DIR)\include /I$(ICONV_DIR)\include /GR /GX $(CPPFLAGS) \
	$(CXXFLAGS)
WXXML2_OBJECTS =  \
	msvc\wxxml2_xml2.obj
MINIMAL_CXXFLAGS = /MD /DWIN32 /I$(WXWIN)\include \
	/I$(WXWIN)\lib\vc_lib\msw$(WXLIBPOSTFIX) /I..\include /D_WINDOWS \
	/I$(LIBXML2_DIR)\include /I$(ICONV_DIR)\include $(__DEBUG_DEFINE_p) \
	/D__WXMSW__ /GR /GX $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	msvc\minimal_xml2.obj \
	msvc\minimal_minimal.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif



all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: ..\lib\wxxml2.lib ..\sample\minimal.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist ..\lib\wxxml2.lib del ..\lib\wxxml2.lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.ilk del ..\sample\minimal.ilk
	-if exist ..\sample\minimal.pdb del ..\sample\minimal.pdb

tarball: 
	( cd .. && tar -cvzf wxxml2.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 wxxml2.zip *  -x *.pdb -x *.log -x *.o* )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

..\lib\wxxml2.lib: $(WXXML2_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(WXXML2_OBJECTS)
<<

..\sample\minimal.exe: $(MINIMAL_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WXWIN)\lib\vc_lib /SUBSYSTEM:WINDOWS /LIBPATH:..\lib /LIBPATH:$(LIBXML2_DIR)\lib /LIBPATH:$(ICONV_DIR)\lib @<<
	$(MINIMAL_OBJECTS)  wxxml2.lib libxml2.lib iconv.lib wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

docs: 
	( cd ..\docs && doxygen )

msvc\wxxml2_xml2.obj: .\..\src\xml2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXML2_CXXFLAGS) $**

msvc\minimal_xml2.obj: .\..\src\xml2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc\minimal_minimal.obj: .\..\sample\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

