# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC := gcc

# C++ compiler 
CXX := g++

# Standard flags for CC 
CFLAGS := 

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# Use DLL build of wx library to use? [0,1]
WX_SHARED := 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE := 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG := 1

# Version of the wx library to build against. 
WX_VERSION := 290

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC := 0

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" SHARED="$(WX_SHARED)" \
	UNICODE="$(WX_UNICODE)" BUILD="$(BUILD_EQUIVALENT)" \
	ICONV_DIR="..\..\libiconv"
CPPDEPS = -MT$@ -MF$@.d -MD
WXXML2_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_2) -I..\include -I..\thirdparty\libxml2\include \
	-I..\thirdparty\libiconv\include $(CPPFLAGS) $(CXXFLAGS)
WXXML2_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_lib_dtd.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_lib_xml2.o
WXXML2_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_2) -I..\include -DWXMAKINGDLL_WXXML2 -I..\thirdparty\libxml2\include \
	-I..\thirdparty\libiconv\include $(CPPFLAGS) $(CXXFLAGS)
WXXML2_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_dll_dtd.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_dll_xml2.o
MINIMAL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_2) -I..\include -I..\thirdparty\libxml2\include \
	-I..\thirdparty\libiconv\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(WX_SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(WX_DEBUG),0)
BUILD_EQUIVALENT = release
endif
ifeq ($(WX_DEBUG),1)
BUILD_EQUIVALENT = debug
endif
ifeq ($(WX_SHARED),0)
__wxxml2_lib___depname = \
	..\lib\gcc_$(VAR_1)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a
endif
ifeq ($(WX_SHARED),1)
__wxxml2_dll___depname = \
	..\lib\gcc_$(VAR_1)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
VAR = -O2
endif
ifeq ($(WX_DEBUG),1)
VAR = -O0
endif
ifeq ($(WX_SHARED),0)
VAR_1 = lib
endif
ifeq ($(WX_SHARED),1)
VAR_1 = dll
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
VAR_2 = 
endif
ifeq ($(WX_DEBUG),1)
VAR_2 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild thirdparty $(__wxxml2_lib___depname) $(__wxxml2_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	$(MAKE) -C ..\thirdparty\build -f makefile.gcc $(MAKEARGS) clean
	-if exist ..\lib\*.lib del ..\lib\*.lib
	-if exist ..\lib\*.dll del ..\lib\*.dll
	-if exist ..\lib\gcc_$(VAR_1)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a del ..\lib\gcc_$(VAR_1)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a
	-if exist ..\lib\gcc_$(VAR_1)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll del ..\lib\gcc_$(VAR_1)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll
	-if exist ..\lib\gcc_$(VAR_1)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a del ..\lib\gcc_$(VAR_1)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

thirdparty: 
	$(MAKE) -C ..\thirdparty\build -f makefile.gcc $(MAKEARGS) all

setupdep: thirdparty
	-copy ..\thirdparty\libxml2\lib\*.lib ..\lib
	-copy ..\thirdparty\libiconv\lib\*.lib ..\lib
	-copy ..\thirdparty\libxml2\lib\*.dll ..\lib
	-copy ..\thirdparty\libiconv\lib\*.dll ..\lib

ifeq ($(WX_SHARED),0)
..\lib\gcc_$(VAR_1)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a: $(WXXML2_LIB_OBJECTS) make_lib_dir_wxxml2_lib setupdep
	if exist $@ del $@
	ar rcu $@ $(WXXML2_LIB_OBJECTS)
	ranlib $@
endif

make_lib_dir_wxxml2_lib: 
	if not exist ../lib/gcc_$(VAR_1) mkdir ../lib/gcc_$(VAR_1)

ifeq ($(WX_SHARED),1)
..\lib\gcc_$(VAR_1)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.dll: $(WXXML2_DLL_OBJECTS) make_lib_dir_wxxml2_dll setupdep
	$(CXX) -shared -fPIC -o $@ $(WXXML2_DLL_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR_2) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(VAR_1)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a -L..\thirdparty\libxml2\lib -L..\thirdparty\libiconv\lib  -lxml2 -liconv $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

make_lib_dir_wxxml2_dll: 
	if not exist ../lib/gcc_$(VAR_1) mkdir ../lib/gcc_$(VAR_1)

..\sample\minimal.exe: $(MINIMAL_OBJECTS) setupdep make_sample_dir_minimal  $(__wxxml2_lib___depname)
	$(CXX) -o $@ $(MINIMAL_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR_2) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows -L..\thirdparty\libxml2\lib -L..\thirdparty\libiconv\lib  ..\lib\gcc_$(VAR_1)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxml2.a -lxml2 -liconv $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_minimal: 
	if not exist ../sample mkdir../sample

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_lib_dtd.o: ../src/dtd.cpp
	$(CXX) -c -o $@ $(WXXML2_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_lib_xml2.o: ../src/xml2.cpp
	$(CXX) -c -o $@ $(WXXML2_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_dll_dtd.o: ../src/dtd.cpp
	$(CXX) -c -o $@ $(WXXML2_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxml2_dll_xml2.o: ../src/xml2.cpp
	$(CXX) -c -o $@ $(WXXML2_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal_minimal.o: ../sample/minimal.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean thirdparty


# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
