# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The libxml2 library main folder 
!ifndef LIBXML2_DIR
LIBXML2_DIR = c:\libxml2
!endif

# The iconv library main folder 
!ifndef ICONV_DIR
ICONV_DIR = c:\iconv
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 1
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXXML2_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -I$(LIBXML2_DIR)\include \
	-I$(ICONV_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
WXXML2_LIB_OBJECTS =  \
	borland\wxxml2_lib_xml2.obj \
	borland\wxxml2_lib_dtd.obj
WXXML2_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -DWXMAKINGDLL_WXXML2 \
	-I$(LIBXML2_DIR)\include -I$(ICONV_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
WXXML2_DLL_OBJECTS =  \
	borland\wxxml2_dll_xml2.obj \
	borland\wxxml2_dll_dtd.obj
MINIMAL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -I$(LIBXML2_DIR)\include \
	-I$(ICONV_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	borland\minimal_minimal.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxxml2_lib___depname = ..\lib\wxxml2$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxxml2_dll___depname = ..\lib\wxxml2$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: $(__wxxml2_lib___depname) $(__wxxml2_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\wxxml2$(WXLIBPOSTFIX).lib del ..\lib\wxxml2$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxxml2$(WXLIBPOSTFIX).dll del ..\lib\wxxml2$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxxml2$(WXLIBPOSTFIX).tds del ..\lib\wxxml2$(WXLIBPOSTFIX).tds
	-if exist ..\lib\wxxml2$(WXLIBPOSTFIX).ilc del ..\lib\wxxml2$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\wxxml2$(WXLIBPOSTFIX).ild del ..\lib\wxxml2$(WXLIBPOSTFIX).ild
	-if exist ..\lib\wxxml2$(WXLIBPOSTFIX).ilf del ..\lib\wxxml2$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\wxxml2$(WXLIBPOSTFIX).ils del ..\lib\wxxml2$(WXLIBPOSTFIX).ils
	-if exist ..\lib\wxxml2$(WXLIBPOSTFIX).lib del ..\lib\wxxml2$(WXLIBPOSTFIX).lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.tds del ..\sample\minimal.tds
	-if exist ..\sample\minimal.ilc del ..\sample\minimal.ilc
	-if exist ..\sample\minimal.ild del ..\sample\minimal.ild
	-if exist ..\sample\minimal.ilf del ..\sample\minimal.ilf
	-if exist ..\sample\minimal.ils del ..\sample\minimal.ils

tarball: 
	-cd ..
	-tar -cvzf ..\wxxml2.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\wxxml2.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

!if "$(WX_SHARED)" == "0"
..\lib\wxxml2$(WXLIBPOSTFIX).lib: $(WXXML2_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXXML2_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxxml2$(WXLIBPOSTFIX).dll: $(WXXML2_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -L$(LIBXML2_DIR)\lib -L$(ICONV_DIR)\lib @&&|
	c0d32.obj $(WXXML2_DLL_OBJECTS),$@,, libxml2.lib iconv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxxml2$(WXLIBPOSTFIX) $@
!endif

..\sample\minimal.exe: $(MINIMAL_OBJECTS) $(__wxxml2_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -aa -L$(LIBXML2_DIR)\lib -L$(ICONV_DIR)\lib @&&|
	c0w32.obj $(MINIMAL_OBJECTS),$@,, ..\lib\wxxml2$(WXLIBPOSTFIX).lib libxml2.lib iconv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|

borland\wxxml2_lib_xml2.obj: .\..\src\xml2.cpp
	$(CXX) -q -c -P -o$@ $(WXXML2_LIB_CXXFLAGS) $**

borland\wxxml2_lib_dtd.obj: .\..\src\dtd.cpp
	$(CXX) -q -c -P -o$@ $(WXXML2_LIB_CXXFLAGS) $**

borland\wxxml2_dll_xml2.obj: .\..\src\xml2.cpp
	$(CXX) -q -c -P -o$@ $(WXXML2_DLL_CXXFLAGS) $**

borland\wxxml2_dll_dtd.obj: .\..\src\dtd.cpp
	$(CXX) -q -c -P -o$@ $(WXXML2_DLL_CXXFLAGS) $**

borland\minimal_minimal.obj: .\..\sample\minimal.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

