<?xml version="1.0" ?>
<makefile>


	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<include file="../../../build/defaults.bkl"/>
	

	<!-- The wxXml2 settings -->
	<!-- =================== -->

	<option name="LIBXML2_DIR" category="path">
		<default-value>c:\libxml2</default-value>
		<description>The libxml2 library main folder</description>
	</option>

	<option name="ICONV_DIR" category="path">
		<default-value>c:\iconv</default-value>
		<description>The iconv library main folder</description>
	</option>

	<set var="COMP_NAME">wxxml2</set>
	<set var="COMP_SRC">../src/xml2.cpp ../src/dtd.cpp</set>
	<set var="COMP_HDR">../include/wx/xml2.h ../include/wx/dtd.h</set>	
	<set var="COMP_SAMPLE_SRC">../sample/minimal.cpp</set>


	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="../../../build/wxcode.bkl"/>



	<!-- Be sure to include this line in your projects which use the
	libxml2 library: otherwise you'll get "undefined references to __xmlFree"
	when compiling wxxml2 with MINGW compiler -->
<!--	<set var="STATIC_DEF"><if cond="SHARED=='0' and FORMAT=='mingw'">LIBXML_STATIC</if></set>  -->


	<!-- The real target: not declared in wxcode_end.bkl because
	     in this way modifications are allowed to the basic template. -->
	<lib id="wxxml2" template="complib">
		<stdlib>$(LIBXML2_DIR)</stdlib>
		<stdlib>$(ICONV_DIR)</stdlib>
	<!--	<define>$(STATIC_DEF)</define>  -->
		<libname>$(COMP_NAME)$(WXLIBPOSTFIX)</libname>
	</lib>
	
	<!-- The sample of wxXml2 -->
	<exe id="minimal" template="compsample">
		<stdlib>$(LIBXML2_DIR)</stdlib>
		<stdlib>$(ICONV_DIR)</stdlib>
	<!--		<define>$(STATIC_DEF)</define>  -->

		<library>wxxml2</library>
		<if cond="FORMAT=='mingw' or FORMAT=='autoconf'"><sys-lib>xml2</sys-lib></if>
		<if cond="FORMAT!='mingw' and FORMAT!='autoconf'"><sys-lib>libxml2</sys-lib></if>
		<sys-lib>iconv</sys-lib>
		<wxlibs/>
		<syslibs/>
	</exe>
	
	<if cond="FORMAT=='autoconf'">
		<modify-target target="uninstall">
	        <rmfile>$(INCLUDEDIR)/wx/wxxml2.h $(INCLUDEDIR)/wx/dtd.h</rmfile>
    	    <rmfile>$(LIBDIR)/libwxxml2*.a</rmfile>
	    </modify-target>
    </if>
    
</makefile>
