<?xml version="1.0" ?>
<makefile>


	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>
	

	<!-- The wxXml2 settings -->
	<!-- =================== -->

	<option name="LIBXML2_DIR" category="path">
		<default-value>c:\libxml2</default-value>
		<description>The libxml2 library main folder</description>
	</option>

	<option name="ICONV_DIR" category="path">
		<default-value>c:\iconv</default-value>
		<description>The iconv library main folder</description>
	</option>

	<set var="COMP_NAME">wxxml2</set>
	<set var="COMP_SRC">../src/xml2.cpp ../src/dtd.cpp</set>
	<set var="COMP_HDR">../include/wx/xml2def.h ../include/wx/xml2.h ../include/wx/dtd.h</set>	
	<set var="COMP_SAMPLE_SRC">../sample/minimal.cpp</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_VERSION_DEFAULT">26</set>

	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>



	<!-- Be sure to include this line in your projects which use the
	libxml2 library: otherwise you'll get "undefined references to __xmlFree"
	when compiling wxxml2 with MINGW compiler -->
<!--	<set var="STATIC_DEF"><if cond="SHARED=='0' and FORMAT=='mingw'">LIBXML_STATIC</if></set>  -->
	<template id="xmlbasic">
		<stdlib>$(LIBXML2_DIR)</stdlib>
		<stdlib>$(ICONV_DIR)</stdlib>
	<!--	<define>$(STATIC_DEF)</define>  -->
	</template>


	<lib id="wxxml2_lib" template="complib,xmlbasic" cond="WX_SHARED=='0'"/>
	<dll id="wxxml2_dll" template="complib,xmlbasic" cond="WX_SHARED=='1'"/>
	<set var="MSVC6PRJ_MERGED_TARGETS">wxxml2=wxxml2_lib+wxxml2_dll</set>
	
	
	<!-- The sample of wxXml2 -->
	<exe id="minimal" template="compsample,xmlbasic">
		<library>wxxml2_lib</library>
		<if cond="FORMAT=='mingw' or FORMAT=='autoconf'"><sys-lib>xml2</sys-lib></if>
		<if cond="FORMAT!='mingw' and FORMAT!='autoconf'"><sys-lib>libxml2</sys-lib></if>
		<if cond="FORMAT!='autoconf'"><sys-lib>iconv</sys-lib></if>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</exe>
    
</makefile>
