#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1998
# Updated:	
# Copyright:	(c) 1998
#
# "%W% %G%"
#
# Makefile : Builds simple TTS sample using VC++

DEBUG=1

!if "$(DEBUG)" == "0"
EXTRALIBS=..\..\..\lib\wxmbrola.lib ..\..\..\lib\freephone.lib ..\..\..\lib\mbrplay.lib
DEBUGFLAGS=/MD
OPTFLAGS=/O1
LINKDEBUG=
!else
EXTRALIBS=..\..\..\lib\wxmbrola_D.lib ..\..\..\lib\freephone_D.lib ..\..\..\lib\mbrplay.lib
DEBUGFLAGS=/MDd /Zi /GX
OPTFLAGS=
LINKDEBUG=/debug
!endif

# Change these as required
THISDIR = .

CPPFLAGS=/nologo /W3 $(DEBUGFLAGS) $(OPTFLAGS) /I "..\..\..\include" /D "WIN32" /D "_WINDOWS" /FD /c
LINKFLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib\
 $(EXTRALIBS) $(LINKDEBUG) /nologo /subsystem:windows /debug /machine:I386 /out:Simple.exe /pdbtype:sept
OBJECTS = simple.obj

.cpp.obj:
    cl $(CPPFLAGS) $<

.c.obj:
    cl $(CPPFLAGS) $<

all:    simple.exe

simple.obj:    simple.cpp simple.h

simple.exe: $(OBJECTS) simple.res
 link @<<
 $(LINKFLAGS) $(OBJECTS) simple.res
<<

simple.res :      simple.rc
    rc  -r -fo$@ simple.rc

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
        -erase *.pdb
        -erase *.sbr
