# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX := g++

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# Use DLL build of wx library? [0,1]
WX_SHARED := 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE := 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG := 1

# Version of the wx library to build against. 
WX_VERSION := 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC := 0

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
VIDCAP_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
VIDCAP_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_v4l.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_vfw.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapconv.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapdlgs.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapwin.o
VIDCAP_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include -DWXMAKINGDLL_VIDCAP $(CPPFLAGS) $(CXXFLAGS)
VIDCAP_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_v4l.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_vfw.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapconv.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapdlgs.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapwin.o
WXVIDCAP_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXVIDCAP_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap_wdr.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(WX_SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(WX_SHARED),0)
__vidcap_lib___depname = \
	..\lib\gcc_$(____vidcap_4)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.a
endif
ifeq ($(WX_SHARED),1)
__vidcap_dll___depname = \
	..\lib\gcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_11_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_11_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
VAR = -O2
endif
ifeq ($(WX_DEBUG),1)
VAR = -O0
endif
ifeq ($(WX_SHARED),0)
____vidcap_4 = lib
endif
ifeq ($(WX_SHARED),1)
____vidcap_4 = dll
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)_adv
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)u_adv
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)d_adv
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)ud_adv
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
VAR_1 = 
endif
ifeq ($(WX_DEBUG),1)
VAR_1 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__vidcap_lib___depname) $(__vidcap_dll___depname) ..\samples\vidcap\wxvidcap.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\lib\gcc_$(____vidcap_4)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.a del ..\lib\gcc_$(____vidcap_4)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.a
	-if exist ..\lib\gcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll del ..\lib\gcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll
	-if exist ..\lib\gcc_$(____vidcap_4)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.a del ..\lib\gcc_$(____vidcap_4)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.a
	-if exist ..\samples\vidcap\wxvidcap.exe del ..\samples\vidcap\wxvidcap.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(WX_SHARED),0)
..\lib\gcc_$(____vidcap_4)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.a: make_dir_vidcap_lib  $(VIDCAP_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(VIDCAP_LIB_OBJECTS)
	ranlib $@
endif

make_dir_vidcap_lib: 
	if not exist ..\lib\gcc_$(____vidcap_4) mkdir ..\lib\gcc_$(____vidcap_4)

ifeq ($(WX_SHARED),1)
..\lib\gcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll: make_dir_vidcap_dll  $(VIDCAP_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(VIDCAP_DLL_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(____vidcap_4)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.a  $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lvfw32
endif

make_dir_vidcap_dll: 
	if not exist ..\lib\gcc_$(____vidcap_4) mkdir ..\lib\gcc_$(____vidcap_4)

..\samples\vidcap\wxvidcap.exe: $(WXVIDCAP_OBJECTS) make_sample_dir_wxvidcap gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap_rc.o $(__vidcap_lib___depname)
	$(CXX) -o $@ $(WXVIDCAP_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows   ..\lib\gcc_$(____vidcap_4)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.a $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lvfw32

make_sample_dir_wxvidcap: 
	if not exist ..\samples\vidcap mkdir ..\samples\vidcap

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_v4l.o: ../src/vcap_v4l.cpp
	$(CXX) -c -o $@ $(VIDCAP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_vfw.o: ../src/vcap_vfw.cpp
	$(CXX) -c -o $@ $(VIDCAP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapconv.o: ../src/vcapconv.cpp
	$(CXX) -c -o $@ $(VIDCAP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapdlgs.o: ../src/vcapdlgs.cpp
	$(CXX) -c -o $@ $(VIDCAP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapwin.o: ../src/vcapwin.cpp
	$(CXX) -c -o $@ $(VIDCAP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_v4l.o: ../src/vcap_v4l.cpp
	$(CXX) -c -o $@ $(VIDCAP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_vfw.o: ../src/vcap_vfw.cpp
	$(CXX) -c -o $@ $(VIDCAP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapconv.o: ../src/vcapconv.cpp
	$(CXX) -c -o $@ $(VIDCAP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapdlgs.o: ../src/vcapdlgs.cpp
	$(CXX) -c -o $@ $(VIDCAP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapwin.o: ../src/vcapwin.cpp
	$(CXX) -c -o $@ $(VIDCAP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.o: ../samples/vidcap/wxvidcap.cpp
	$(CXX) -c -o $@ $(WXVIDCAP_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap_wdr.o: ../samples/vidcap/wxvidcap_wdr.cpp
	$(CXX) -c -o $@ $(WXVIDCAP_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap_rc.o: ../samples/vidcap/wxvidcap.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../include --include-dir ../samples/vidcap

.PHONY: all clean


# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
