# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

VIDCAP_LIB_CXXFLAGS = /MD$(VAR_2) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(p) \
	/Fd..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
VIDCAP_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_v4l.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_vfw.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapconv.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapdlgs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapwin.obj
VIDCAP_DLL_CXXFLAGS = /MD$(VAR_2) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(p) \
	/Fd..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.pdb \
	/W4 /I..\include /DWXMAKINGDLL_VIDCAP /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
VIDCAP_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_v4l.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_vfw.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapconv.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapdlgs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapwin.obj
WXVIDCAP_CXXFLAGS = /MD$(VAR_2) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(p) /Fd..\samples\vidcap\wxvidcap.pdb /W4 /I..\include /D_WINDOWS \
	/GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXVIDCAP_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap_wdr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__vidcap_lib___depname = \
	..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib
!endif
!if "$(WX_SHARED)" == "1"
__vidcap_dll___depname = \
	..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_21_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_21_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
______wxvidcap__DEBUGINFO_25_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______wxvidcap__DEBUGINFO_25_p_1 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
p = 
!endif
!if "$(WX_DEBUG)" == "1"
p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_2 = d
!endif
!if "$(WX_SHARED)" == "0"
____vidcap_4 = lib
!endif
!if "$(WX_SHARED)" == "1"
____vidcap_4 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__vidcap_lib___depname) $(__vidcap_dll___depname) ..\samples\vidcap\wxvidcap.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib del ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib
	-if exist ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll del ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll
	-if exist ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ilk del ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ilk
	-if exist ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.pdb del ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.pdb
	-if exist ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib del ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib
	-if exist ..\samples\vidcap\wxvidcap.exe del ..\samples\vidcap\wxvidcap.exe
	-if exist ..\samples\vidcap\wxvidcap.ilk del ..\samples\vidcap\wxvidcap.ilk
	-if exist ..\samples\vidcap\wxvidcap.pdb del ..\samples\vidcap\wxvidcap.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib: make_dir_vidcap_lib  $(VIDCAP_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(VIDCAP_LIB_OBJECTS)
<<
!endif

make_dir_vidcap_lib: 
	if not exist ..\lib\vc_$(____vidcap_4) mkdir ..\lib\vc_$(____vidcap_4)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll: make_dir_vidcap_dll  $(VIDCAP_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /LIBPATH:..$(WXLIBPATH) @<<
	$(VIDCAP_DLL_OBJECTS)  $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib vfw32.lib /IMPLIB:..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib
<<
!endif

make_dir_vidcap_dll: 
	if not exist ..\lib\vc_$(____vidcap_4) mkdir ..\lib\vc_$(____vidcap_4)

..\samples\vidcap\wxvidcap.exe: $(WXVIDCAP_OBJECTS) make_sample_dir_wxvidcap vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.res $(__vidcap_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  @<<
	$(WXVIDCAP_OBJECTS)  ..\lib\vc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib vfw32.lib
<<

make_sample_dir_wxvidcap: 
	if not exist ..\samples\vidcap mkdir ..\samples\vidcap

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_v4l.obj: ..\src\vcap_v4l.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_vfw.obj: ..\src\vcap_vfw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapconv.obj: ..\src\vcapconv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapdlgs.obj: ..\src\vcapdlgs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapwin.obj: ..\src\vcapwin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_v4l.obj: ..\src\vcap_v4l.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_vfw.obj: ..\src\vcap_vfw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapconv.obj: ..\src\vcapconv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapdlgs.obj: ..\src\vcapdlgs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapwin.obj: ..\src\vcapwin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIDCAP_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.obj: ..\samples\vidcap\wxvidcap.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXVIDCAP_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap_wdr.obj: ..\samples\vidcap\wxvidcap_wdr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXVIDCAP_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.res: ..\samples\vidcap\wxvidcap.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_21_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______wxvidcap__DEBUGINFO_25_p_1) /i ..\include /d _WINDOWS /i ..\samples\vidcap $**

