<?xml version="1.0" ?>

<!-- RCS-ID: $Id: wxvidcap.bkl,v 1.3 2007/05/13 15:15:09 jrl1 Exp $ -->

<makefile>

    <set var="WX_VERSION_DEFAULT">28</set>

    <include file="presets/wxcode.bkl"/>

    <!-- Settings for this component -->
    <!-- =========================== -->

    <set-comp-name>vidcap</set-comp-name>

    <!-- COMP_SRC lists the component's sources with path relative to ../src -->
    <set var="COMP_SRC">
        src/vcap_v4l.cpp
        src/vcap_vfw.cpp
        src/vcapconv.cpp
        src/vcapdlgs.cpp
        src/vcapwin.cpp
    </set>
    <!-- COMP_HDR lists the component's headers with path relative to ../include -->
    <set var="COMP_HDR">
        include/wx/vidcap/vcap_v4l.h
        include/wx/vidcap/vcap_vfw.h
        include/wx/vidcap/vcapwin.h
    </set>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Library settings                                                  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <lib id="vidcap_lib" template="wxcode-lib" cond="WX_SHARED=='0'">
    </lib>
    <dll id="vidcap_dll" template="wxcode-dll" cond="WX_SHARED=='1'">

        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <if cond="TARGETING_WIN32=='1'">
            <sys-lib>vfw32</sys-lib>
        </if>
    </dll>

    <set var="MSVC6PRJ_MERGED_TARGETS">
        vidcap=vidcap_lib+vidcap_dll
    </set>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Sample(s) settings                                                -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <wxcode-sample id="wxvidcap">
        <dir>samples/vidcap</dir>
        <!-- <has-win32-res/> -->
        <win32-res>samples/vidcap/wxvidcap.rc</win32-res>

        <library>vidcap_lib</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <if cond="TARGETING_WIN32=='1'">
            <sys-lib>vfw32</sys-lib>
        </if>
    </wxcode-sample>

</makefile>
