# makelinux.env
# Linux/generic settings
#
# Common makefile settings for wxTTS.
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#
# make -f makefile.unix DEBUG=''
#

########################### wxTTS dir ###############################

WXTTS       = /home/jacs/wxtts

########################### Programs #################################

# C++ compiler
CC          = g++

# C compiler
CCC         = gcc

# Compiler for lex/yacc .c programs
CCLEX       = $(CCC)

LEX         = lex
YACC        = yacc
MAKE        = make
AROPTIONS   = ruv
RANLIB      = ranlib

############################ Switches #################################

# Debug/trace mode. 1 or more for debugging.
DEBUG       = 0

########################## Compiler flags #############################

# Misc options
OPTIONS     =
COPTIONS    =
DEBUGFLAGS  = -ggdb
INCLUDE     =
WARN        = -Wall -Wno-unused # -w
CWARN       = -Wall -Wno-unused # -w
OPT         = # -O2

############################ Includes #################################

# Compiler or system-specific include paths
COMPPATHS   =

############################ Libraries ################################

COMPLIBS    = -lstdc++

############################# Suffixes ################################

# Change cpp to c if you want to use main.c instead of main.cpp.
# Edit wx_setup.h accordingly (USE_C_MAIN=1)

OBJSUFF     =o
SRCSUFF     =cpp
MAINSUFF    =cpp

####################### No changes below this line ####################

INC         = -I$(WXTTS)/include $(EXTRAINC)

CPPFLAGS    = $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(WARN) $(OPT)
CFLAGS      = $(INC) $(COPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(CWARN) $(OPT)
LDFLAGS     = -L$(WXTTS)/lib $(EXTRALDFLAGS)
LDLIBS      = $(EXTRALIBS)

.SUFFIXES: .cpp .c

.cpp.o:
	$(CC) -c $(CPPFLAGS) -o $@ $*.cpp

.c.o:
	$(CC) -c $(CPPFLAGS) -o $@ $*.c
