<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: wxXS Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxXS Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a64a050502791cab92d7a780efbd5cd76">WX_DECLARE_OBJARRAY_WITH_DECL</a> (wxRealPoint, RealPointArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a0fd2ab7e2cd750c7e1c6d5fd9c327bd9">WX_DECLARE_LIST_WITH_DECL</a> (wxRealPoint, RealPointList, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a87133b0095147ef0ce0b899476cd87d5">WX_DEFINE_USER_EXPORTED_ARRAY_CHAR</a> (char, CharArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#aad664a1ca55c85bc0aa4604a81a8a6af">WX_DEFINE_USER_EXPORTED_ARRAY_INT</a> (int, IntArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a3dddde9120f1051c7f2ebfa3b9cbca40">WX_DEFINE_USER_EXPORTED_ARRAY_LONG</a> (long, LongArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#ab0d327e4f59c2cd9a28225e7d98d5633">WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE</a> (double, DoubleArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#ac0543cea66474f5e84421cf7170253cb">WX_DECLARE_STRING_HASH_MAP_WITH_DECL</a> (wxString, StringMap, class WXDLLIMPEXP_XS)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0fd2ab7e2cd750c7e1c6d5fd9c327bd9"></a><!-- doxytag: member="wxXS::WX_DECLARE_LIST_WITH_DECL" ref="a0fd2ab7e2cd750c7e1c6d5fd9c327bd9" args="(wxRealPoint, RealPointList, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::WX_DECLARE_LIST_WITH_DECL </td>
          <td>(</td>
          <td class="paramtype">wxRealPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealPointList&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a050502791cab92d7a780efbd5cd76"></a><!-- doxytag: member="wxXS::WX_DECLARE_OBJARRAY_WITH_DECL" ref="a64a050502791cab92d7a780efbd5cd76" args="(wxRealPoint, RealPointArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::WX_DECLARE_OBJARRAY_WITH_DECL </td>
          <td>(</td>
          <td class="paramtype">wxRealPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealPointArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0543cea66474f5e84421cf7170253cb"></a><!-- doxytag: member="wxXS::WX_DECLARE_STRING_HASH_MAP_WITH_DECL" ref="ac0543cea66474f5e84421cf7170253cb" args="(wxString, StringMap, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::WX_DECLARE_STRING_HASH_MAP_WITH_DECL </td>
          <td>(</td>
          <td class="paramtype">wxString&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringMap&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87133b0095147ef0ce0b899476cd87d5"></a><!-- doxytag: member="wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_CHAR" ref="a87133b0095147ef0ce0b899476cd87d5" args="(char, CharArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_CHAR </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0d327e4f59c2cd9a28225e7d98d5633"></a><!-- doxytag: member="wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE" ref="ab0d327e4f59c2cd9a28225e7d98d5633" args="(double, DoubleArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DoubleArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad664a1ca55c85bc0aa4604a81a8a6af"></a><!-- doxytag: member="wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_INT" ref="aad664a1ca55c85bc0aa4604a81a8a6af" args="(int, IntArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_INT </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dddde9120f1051c7f2ebfa3b9cbca40"></a><!-- doxytag: member="wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_LONG" ref="a3dddde9120f1051c7f2ebfa3b9cbca40" args="(long, LongArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_LONG </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LongArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
