# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

VIDCAP_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -I..\include $(CPPFLAGS) $(CXXFLAGS)
VIDCAP_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_v4l.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_vfw.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapconv.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapdlgs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapwin.obj
VIDCAP_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -I..\include -DWXMAKINGDLL_VIDCAP $(CPPFLAGS) $(CXXFLAGS)
VIDCAP_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_v4l.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_vfw.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapconv.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapdlgs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapwin.obj
WXVIDCAP_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXVIDCAP_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap_wdr.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__vidcap_lib___depname = \
	..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib
!endif
!if "$(WX_SHARED)" == "1"
__vidcap_dll___depname = \
	..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_11_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_11_p_1 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = -O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = -Od
!endif
!if "$(WX_SHARED)" == "0"
____vidcap_4 = lib
!endif
!if "$(WX_SHARED)" == "1"
____vidcap_4 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__vidcap_lib___depname) $(__vidcap_dll___depname) ..\samples\vidcap\wxvidcap.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib del ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib
	-if exist ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll del ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll
	-if exist ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.tds del ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.tds
	-if exist ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ilc del ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ilc
	-if exist ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ild del ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ild
	-if exist ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ilf del ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ilf
	-if exist ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ils del ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.ils
	-if exist ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib del ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib
	-if exist ..\samples\vidcap\wxvidcap.exe del ..\samples\vidcap\wxvidcap.exe
	-if exist ..\samples\vidcap\wxvidcap.tds del ..\samples\vidcap\wxvidcap.tds
	-if exist ..\samples\vidcap\wxvidcap.ilc del ..\samples\vidcap\wxvidcap.ilc
	-if exist ..\samples\vidcap\wxvidcap.ild del ..\samples\vidcap\wxvidcap.ild
	-if exist ..\samples\vidcap\wxvidcap.ilf del ..\samples\vidcap\wxvidcap.ilf
	-if exist ..\samples\vidcap\wxvidcap.ils del ..\samples\vidcap\wxvidcap.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib: make_dir_vidcap_lib  $(VIDCAP_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(VIDCAP_LIB_OBJECTS)
|
!endif

make_dir_vidcap_lib: 
	if not exist ..\lib\bcc_$(____vidcap_4) mkdir ..\lib\bcc_$(____vidcap_4)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.dll: make_dir_vidcap_dll  $(VIDCAP_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(VIDCAP_DLL_OBJECTS),$@,, $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib vfw32.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap $@
!endif

make_dir_vidcap_dll: 
	if not exist ..\lib\bcc_$(____vidcap_4) mkdir ..\lib\bcc_$(____vidcap_4)

..\samples\vidcap\wxvidcap.exe: $(WXVIDCAP_OBJECTS) make_sample_dir_wxvidcap  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.res $(__vidcap_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) -aa  @&&|
	c0w32.obj $(WXVIDCAP_OBJECTS),$@,, ..\lib\bcc_$(____vidcap_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_vidcap.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib vfw32.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.res
|

make_sample_dir_wxvidcap: 
	if not exist ..\samples\vidcap mkdir ..\samples\vidcap

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_v4l.obj: ..\src\vcap_v4l.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcap_vfw.obj: ..\src\vcap_vfw.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapconv.obj: ..\src\vcapconv.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapdlgs.obj: ..\src\vcapdlgs.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_lib_vcapwin.obj: ..\src\vcapwin.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_v4l.obj: ..\src\vcap_v4l.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcap_vfw.obj: ..\src\vcap_vfw.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapconv.obj: ..\src\vcapconv.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapdlgs.obj: ..\src\vcapdlgs.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\vidcap_dll_vcapwin.obj: ..\src\vcapwin.cpp
	$(CXX) -q -c -P -o$@ $(VIDCAP_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.obj: ..\samples\vidcap\wxvidcap.cpp
	$(CXX) -q -c -P -o$@ $(WXVIDCAP_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap_wdr.obj: ..\samples\vidcap\wxvidcap_wdr.cpp
	$(CXX) -q -c -P -o$@ $(WXVIDCAP_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxvidcap_wxvidcap.res: ..\samples\vidcap\wxvidcap.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\vidcap $**

