<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: PropertyIO.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PropertyIO.h File Reference</h1><code>#include &lt;wx/wx.h&gt;</code><br/>
<code>#include &lt;wx/hashmap.h&gt;</code><br/>
<code>#include &lt;wx/xml/xml.h&gt;</code><br/>
<code>#include &lt;wx/tokenzr.h&gt;</code><br/>
<code>#include &lt;wx/list.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../df/dde/_defs_8h.html">wx/wxxmlserializer/Defs.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for PropertyIO.h:</div>
<div class="dynsection">
<div class="center"><img src="../../de/d5c/_property_i_o_8h__incl.png" border="0" usemap="#_property_i_o_8h_map" alt=""/></div>
<map name="_property_i_o_8h_map" id="_property_i_o_8h">
<area shape="rect" href="../../df/dde/_defs_8h.html" title="wx/wxxmlserializer/Defs.h" alt="" coords="560,83,731,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d4/d56/_property_i_o_8h__dep__incl.png" border="0" usemap="#_property_i_o_8hdep_map" alt=""/></div>
<map name="_property_i_o_8hdep_map" id="_property_i_o_8hdep">
<area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="XmlSerializer.h" alt="" coords="5,83,112,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class encapsulating a property I/O handler. The class is used by the <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> class and is responsiblefor reading and writing of an XML node containing property information. Each supported property (data) type should have its own I/O handler class. Moreover, all derived classes must provide public functions 'static wxString classname::ToString(datatype value)' and 'static datatype classname:: FromString( const wxString&amp; value )' responsible for conversion between datatype and and its string representation (these functions are used internally by class virtual functions.  <a href="../../df/d41/classxs_property_i_o.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a7cd286b19638566ad39858012f6295f1">XS_DECLARE_IO_HANDLER</a>(datatype, name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro suitable for declaration of new property I/O handler.  <a href="#a7cd286b19638566ad39858012f6295f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a1cf6f0c1215e4d220a3e499315545923">XS_DECLARE_EXPORTED_IO_HANDLER</a>(datatype, name, decoration)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro suitable for declaration of exported new property I/O handler.  <a href="#a1cf6f0c1215e4d220a3e499315545923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#aab585174998b6f64104685dc638ea9e4">XS_DEFINE_IO_HANDLER</a>(datatype, name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro suitable for implementation of new property I/O handler.  <a href="#aab585174998b6f64104685dc638ea9e4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#af9b342515b188d45b399a30a04d87072">WX_DECLARE_OBJARRAY_WITH_DECL</a> (wxRealPoint, RealPointArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a06f05323c6f45f4302511fe025def056">WX_DECLARE_LIST_WITH_DECL</a> (wxRealPoint, RealPointList, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#ab9526ead3ebc2bcbde6f00fe1321b744">WX_DEFINE_USER_EXPORTED_ARRAY_CHAR</a> (char, CharArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a88c49b77464df1aef7e6c67b8d001074">WX_DEFINE_USER_EXPORTED_ARRAY_INT</a> (int, IntArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#af826be770a9c4885eac6e7d586035737">WX_DEFINE_USER_EXPORTED_ARRAY_LONG</a> (long, LongArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a307aaaa26764d9ff3e4e13b474c9f9d1">WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE</a> (double, DoubleArray, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#ae72bfd9aa1dda89c729312ecba92d8b5">WX_DECLARE_STRING_HASH_MAP_WITH_DECL</a> (wxString, StringMap, class WXDLLIMPEXP_XS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a526d83b1bbfc4eddb405c0bf21fff51e">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxString, xsStringPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxString' properties.  <a href="#a526d83b1bbfc4eddb405c0bf21fff51e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#abc96fa36742c812c81a18ed0c409d639">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxChar, xsCharPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxChar' properties.  <a href="#abc96fa36742c812c81a18ed0c409d639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#ae0114dcea6358f75c0ccaa87c109e276">XS_DECLARE_EXPORTED_IO_HANDLER</a> (long, xsLongPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'long' properties.  <a href="#ae0114dcea6358f75c0ccaa87c109e276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a3a1fd998b77f6e099c418c9dd7f708ca">XS_DECLARE_EXPORTED_IO_HANDLER</a> (int, xsIntPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'int' properties.  <a href="#a3a1fd998b77f6e099c418c9dd7f708ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a273604f90ad898431dd010691cb5e495">XS_DECLARE_EXPORTED_IO_HANDLER</a> (bool, xsBoolPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'bool' properties.  <a href="#a273604f90ad898431dd010691cb5e495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#ac3a9c12ec0ee98a66b43d2ed5863b9b8">XS_DECLARE_EXPORTED_IO_HANDLER</a> (double, xsDoublePropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'double' properties.  <a href="#ac3a9c12ec0ee98a66b43d2ed5863b9b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a9d26fd8d30ac17bdbd18f51dfcf801a8">XS_DECLARE_EXPORTED_IO_HANDLER</a> (float, xsFloatPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'float' properties.  <a href="#a9d26fd8d30ac17bdbd18f51dfcf801a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a9fc8935d9c7de0fbf80f037a0dafaa44">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxPoint, xsPointPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxPoint' properties.  <a href="#a9fc8935d9c7de0fbf80f037a0dafaa44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#acc803089f07c778778c01135a365d28d">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxSize, xsSizePropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxSize' properties.  <a href="#acc803089f07c778778c01135a365d28d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#ae267c05fab6da3df800c42a99d346e9e">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxRealPoint, xsRealPointPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxRealPoint' properties.  <a href="#ae267c05fab6da3df800c42a99d346e9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#afa0415a03772fe2ca77dafd942365ea1">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxColour, xsColourPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxColour' properties.  <a href="#afa0415a03772fe2ca77dafd942365ea1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a5fec2251cbe899bd7144ee114a3a39a3">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxPen, xsPenPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxPen' properties.  <a href="#a5fec2251cbe899bd7144ee114a3a39a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a165f6e6b4b24ced5d7e372bf2787508d">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxBrush, xsBrushPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxBrush' properties.  <a href="#a165f6e6b4b24ced5d7e372bf2787508d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a2dc5f09957c3892a6da60204c821bd30">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxFont, xsFontPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxFont' properties.  <a href="#a2dc5f09957c3892a6da60204c821bd30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a39de598820930f6cd73fbbdeb84f3a65">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxArrayString, xsArrayStringPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxArrayString' properties.  <a href="#a39de598820930f6cd73fbbdeb84f3a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#aceb1dc2b3adfac98c64a4a23f7d68ef9">XS_DECLARE_EXPORTED_IO_HANDLER</a> (CharArray, xsArrayCharPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'CharArray' properties.  <a href="#aceb1dc2b3adfac98c64a4a23f7d68ef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#aa84cc59b792eb73d294d4e896d582371">XS_DECLARE_EXPORTED_IO_HANDLER</a> (IntArray, xsArrayIntPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'IntArray' properties.  <a href="#aa84cc59b792eb73d294d4e896d582371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a31f2a281070af0070268891b65639dd7">XS_DECLARE_EXPORTED_IO_HANDLER</a> (LongArray, xsArrayLongPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'LongArray' properties.  <a href="#a31f2a281070af0070268891b65639dd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a9e65ffc1c545d7938ddddc9b9816c0e7">XS_DECLARE_EXPORTED_IO_HANDLER</a> (DoubleArray, xsArrayDoublePropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'DoubleArray' properties.  <a href="#a9e65ffc1c545d7938ddddc9b9816c0e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#aa72639e8810fb7679555827605efe4ea">XS_DECLARE_EXPORTED_IO_HANDLER</a> (RealPointArray, xsArrayRealPointPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'RealPointArray' (array of integer values) properties.  <a href="#aa72639e8810fb7679555827605efe4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a429fbdf48afced634e21080b32354c0a">XS_DECLARE_EXPORTED_IO_HANDLER</a> (RealPointList, xsListRealPointPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'ListRealPoint' (list of wxRealPoint objects) properties.  <a href="#a429fbdf48afced634e21080b32354c0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0381054fcfc77612a727dbdd2430962c">XS_DECLARE_EXPORTED_IO_HANDLER</a> (<a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a>, xsListSerializablePropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'SerializableList' (list of <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> objects) properties.  <a href="#a0381054fcfc77612a727dbdd2430962c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a4c061d143b7da894e09bb7b3608ae8d7">XS_DECLARE_EXPORTED_IO_HANDLER</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>, xsDynObjPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'serializabledynamic' (<a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> dynamic class objects which are created during the deserialization process) properties.  <a href="#a4c061d143b7da894e09bb7b3608ae8d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6d9c8ab957af04b7975445090b57c5e6">XS_DECLARE_EXPORTED_IO_HANDLER</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>, xsDynNCObjPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'serializabledynamicnocreate' (already existing <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> dynamic class objects) properties.  <a href="#a6d9c8ab957af04b7975445090b57c5e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a25e48989011fa9d9b85e00257e7e7e45">XS_DECLARE_EXPORTED_IO_HANDLER</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>, xsStaticObjPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'serializablestatic' (static <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> class objects) properties.  <a href="#a25e48989011fa9d9b85e00257e7e7e45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a58de9a765d064da50942c0a8f109ef50">XS_DECLARE_EXPORTED_IO_HANDLER</a> (StringMap, xsMapStringPropIO, WXDLLIMPEXP_XS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'mapstring' (string hash map) properties.  <a href="#a58de9a765d064da50942c0a8f109ef50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#aa3c72b2251ac95ef253471d9f1a71455">WX_DECLARE_HASH_MAP</a> (wxString, <a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a> *, wxStringHash, wxStringEqual, PropertyIOMap)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_XS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#acd146357ad6830ebe93ad1fb4659d165">xsProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_XS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a68f7475a635fdbef6ccd6922086df978">xsSerializable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class WXDLLIMPEXP_XS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1cf6f0c1215e4d220a3e499315545923"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a1cf6f0c1215e4d220a3e499315545923" args="(datatype, name, decoration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_DECLARE_EXPORTED_IO_HANDLER</td>
          <td>(</td>
          <td class="paramtype">datatype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decoration&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>decoration name : <span class="keyword">public</span> <a class="code" href="../../df/d41/classxs_property_i_o.html" title="Base class encapsulating a property I/O handler. The class is used by the xsSerializable...">xsPropertyIO</a> \
{ \
<span class="keyword">public</span>: \
        DECLARE_DYNAMIC_CLASS(name); \
        name(){;} \
        <span class="keyword">virtual</span> ~name(){;} \
\
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Read(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property, wxXmlNode *source); \
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Write(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property, wxXmlNode *target); \
        <span class="keyword">virtual</span> wxString GetValueStr(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property); \
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetValueStr(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property, <span class="keyword">const</span> wxString&amp; valstr); \
        <span class="keyword">static</span> wxString ToString(<span class="keyword">const</span> datatype&amp; value); \
        <span class="keyword">static</span> datatype FromString(<span class="keyword">const</span> wxString&amp; value); \
}; \
</pre></div>
<p>Macro suitable for declaration of exported new property I/O handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>datatype</em>&nbsp;</td><td>Property's data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Handler class name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>decoration</em>&nbsp;</td><td>Class decoration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cd286b19638566ad39858012f6295f1"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_IO_HANDLER" ref="a7cd286b19638566ad39858012f6295f1" args="(datatype, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_DECLARE_IO_HANDLER</td>
          <td>(</td>
          <td class="paramtype">datatype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>name : <span class="keyword">public</span> <a class="code" href="../../df/d41/classxs_property_i_o.html" title="Base class encapsulating a property I/O handler. The class is used by the xsSerializable...">xsPropertyIO</a> \
{ \
<span class="keyword">public</span>: \
        DECLARE_DYNAMIC_CLASS(name); \
        name(){;} \
        <span class="keyword">virtual</span> ~name(){;} \
\
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Read(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property, wxXmlNode *source); \
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Write(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property, wxXmlNode *target); \
        <span class="keyword">virtual</span> wxString GetValueStr(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property); \
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetValueStr(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property, <span class="keyword">const</span> wxString&amp; valstr); \
        <span class="keyword">static</span> wxString ToString(<span class="keyword">const</span> datatype&amp; value); \
        <span class="keyword">static</span> datatype FromString(<span class="keyword">const</span> wxString&amp; value); \
}; \
</pre></div>
<p>Macro suitable for declaration of new property I/O handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>datatype</em>&nbsp;</td><td>Property's data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Handler class name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab585174998b6f64104685dc638ea9e4"></a><!-- doxytag: member="PropertyIO.h::XS_DEFINE_IO_HANDLER" ref="aab585174998b6f64104685dc638ea9e4" args="(datatype, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XS_DEFINE_IO_HANDLER</td>
          <td>(</td>
          <td class="paramtype">datatype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">IMPLEMENT_DYNAMIC_CLASS(name, <a class="code" href="../../df/d41/classxs_property_i_o.html" title="Base class encapsulating a property I/O handler. The class is used by the xsSerializable...">xsPropertyIO</a>); \
\
<span class="keywordtype">void</span> name::Read(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property, wxXmlNode *source) \
{ \
    *((datatype*)property-&gt;m_pSourceVariable) = FromString(source-&gt;GetNodeContent()); \
} \
\
<span class="keywordtype">void</span> name::Write(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property, wxXmlNode *target) \
{ \
    wxString val = ToString(*((datatype*)property-&gt;m_pSourceVariable)); \
\
    <span class="keywordflow">if</span>(val != property-&gt;m_sDefaultValueStr) \
    { \
        wxXmlNode *newNode = AddPropertyNode(target, wxT(<span class="stringliteral">&quot;property&quot;</span>), val); \
        AppendPropertyType(property, newNode); \
    } \
} \
\
wxString name::GetValueStr(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property) \
{ \
        <span class="keywordflow">return</span> ToString(*((datatype*)property-&gt;m_pSourceVariable)); \
} \
\
<span class="keywordtype">void</span> name::SetValueStr(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> *property, <span class="keyword">const</span> wxString&amp; valstr) \
{ \
        *((datatype*)property-&gt;m_pSourceVariable) = FromString(valstr); \
} \
</pre></div>
<p>Macro suitable for implementation of new property I/O handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>datatype</em>&nbsp;</td><td>Property's data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Handler class name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa3c72b2251ac95ef253471d9f1a71455"></a><!-- doxytag: member="PropertyIO.h::WX_DECLARE_HASH_MAP" ref="aa3c72b2251ac95ef253471d9f1a71455" args="(wxString, xsPropertyIO *, wxStringHash, wxStringEqual, PropertyIOMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_HASH_MAP </td>
          <td>(</td>
          <td class="paramtype">wxString&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxStringHash&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxStringEqual&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyIOMap&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06f05323c6f45f4302511fe025def056"></a><!-- doxytag: member="PropertyIO.h::WX_DECLARE_LIST_WITH_DECL" ref="a06f05323c6f45f4302511fe025def056" args="(wxRealPoint, RealPointList, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_LIST_WITH_DECL </td>
          <td>(</td>
          <td class="paramtype">wxRealPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealPointList&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b342515b188d45b399a30a04d87072"></a><!-- doxytag: member="PropertyIO.h::WX_DECLARE_OBJARRAY_WITH_DECL" ref="af9b342515b188d45b399a30a04d87072" args="(wxRealPoint, RealPointArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_OBJARRAY_WITH_DECL </td>
          <td>(</td>
          <td class="paramtype">wxRealPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealPointArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae72bfd9aa1dda89c729312ecba92d8b5"></a><!-- doxytag: member="PropertyIO.h::WX_DECLARE_STRING_HASH_MAP_WITH_DECL" ref="ae72bfd9aa1dda89c729312ecba92d8b5" args="(wxString, StringMap, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DECLARE_STRING_HASH_MAP_WITH_DECL </td>
          <td>(</td>
          <td class="paramtype">wxString&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringMap&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9526ead3ebc2bcbde6f00fe1321b744"></a><!-- doxytag: member="PropertyIO.h::WX_DEFINE_USER_EXPORTED_ARRAY_CHAR" ref="ab9526ead3ebc2bcbde6f00fe1321b744" args="(char, CharArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DEFINE_USER_EXPORTED_ARRAY_CHAR </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307aaaa26764d9ff3e4e13b474c9f9d1"></a><!-- doxytag: member="PropertyIO.h::WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE" ref="a307aaaa26764d9ff3e4e13b474c9f9d1" args="(double, DoubleArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DoubleArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c49b77464df1aef7e6c67b8d001074"></a><!-- doxytag: member="PropertyIO.h::WX_DEFINE_USER_EXPORTED_ARRAY_INT" ref="a88c49b77464df1aef7e6c67b8d001074" args="(int, IntArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DEFINE_USER_EXPORTED_ARRAY_INT </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af826be770a9c4885eac6e7d586035737"></a><!-- doxytag: member="PropertyIO.h::WX_DEFINE_USER_EXPORTED_ARRAY_LONG" ref="af826be770a9c4885eac6e7d586035737" args="(long, LongArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WX_DEFINE_USER_EXPORTED_ARRAY_LONG </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LongArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58de9a765d064da50942c0a8f109ef50"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a58de9a765d064da50942c0a8f109ef50" args="(StringMap, xsMapStringPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">StringMap&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsMapStringPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'mapstring' (string hash map) properties. </p>

</div>
</div>
<a class="anchor" id="a25e48989011fa9d9b85e00257e7e7e45"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a25e48989011fa9d9b85e00257e7e7e45" args="(xsSerializable, xsStaticObjPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsStaticObjPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'serializablestatic' (static <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> class objects) properties. </p>

</div>
</div>
<a class="anchor" id="a6d9c8ab957af04b7975445090b57c5e6"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a6d9c8ab957af04b7975445090b57c5e6" args="(xsSerializable, xsDynNCObjPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsDynNCObjPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'serializabledynamicnocreate' (already existing <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> dynamic class objects) properties. </p>

</div>
</div>
<a class="anchor" id="a4c061d143b7da894e09bb7b3608ae8d7"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a4c061d143b7da894e09bb7b3608ae8d7" args="(xsSerializable, xsDynObjPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsDynObjPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'serializabledynamic' (<a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> dynamic class objects which are created during the deserialization process) properties. </p>

</div>
</div>
<a class="anchor" id="a0381054fcfc77612a727dbdd2430962c"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a0381054fcfc77612a727dbdd2430962c" args="(SerializableList, xsListSerializablePropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsListSerializablePropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'SerializableList' (list of <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> objects) properties. </p>

</div>
</div>
<a class="anchor" id="a429fbdf48afced634e21080b32354c0a"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a429fbdf48afced634e21080b32354c0a" args="(RealPointList, xsListRealPointPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">RealPointList&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsListRealPointPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'ListRealPoint' (list of wxRealPoint objects) properties. </p>

</div>
</div>
<a class="anchor" id="aa72639e8810fb7679555827605efe4ea"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="aa72639e8810fb7679555827605efe4ea" args="(RealPointArray, xsArrayRealPointPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">RealPointArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayRealPointPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'RealPointArray' (array of integer values) properties. </p>

</div>
</div>
<a class="anchor" id="a9e65ffc1c545d7938ddddc9b9816c0e7"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a9e65ffc1c545d7938ddddc9b9816c0e7" args="(DoubleArray, xsArrayDoublePropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">DoubleArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayDoublePropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'DoubleArray' properties. </p>

</div>
</div>
<a class="anchor" id="a31f2a281070af0070268891b65639dd7"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a31f2a281070af0070268891b65639dd7" args="(LongArray, xsArrayLongPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">LongArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayLongPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'LongArray' properties. </p>

</div>
</div>
<a class="anchor" id="aa84cc59b792eb73d294d4e896d582371"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="aa84cc59b792eb73d294d4e896d582371" args="(IntArray, xsArrayIntPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">IntArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayIntPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'IntArray' properties. </p>

</div>
</div>
<a class="anchor" id="aceb1dc2b3adfac98c64a4a23f7d68ef9"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="aceb1dc2b3adfac98c64a4a23f7d68ef9" args="(CharArray, xsArrayCharPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">CharArray&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayCharPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'CharArray' properties. </p>

</div>
</div>
<a class="anchor" id="a39de598820930f6cd73fbbdeb84f3a65"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a39de598820930f6cd73fbbdeb84f3a65" args="(wxArrayString, xsArrayStringPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxArrayString&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayStringPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxArrayString' properties. </p>

</div>
</div>
<a class="anchor" id="a2dc5f09957c3892a6da60204c821bd30"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a2dc5f09957c3892a6da60204c821bd30" args="(wxFont, xsFontPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxFont&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsFontPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxFont' properties. </p>

</div>
</div>
<a class="anchor" id="a165f6e6b4b24ced5d7e372bf2787508d"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a165f6e6b4b24ced5d7e372bf2787508d" args="(wxBrush, xsBrushPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxBrush&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsBrushPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxBrush' properties. </p>

</div>
</div>
<a class="anchor" id="a5fec2251cbe899bd7144ee114a3a39a3"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a5fec2251cbe899bd7144ee114a3a39a3" args="(wxPen, xsPenPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxPen&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsPenPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxPen' properties. </p>

</div>
</div>
<a class="anchor" id="afa0415a03772fe2ca77dafd942365ea1"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="afa0415a03772fe2ca77dafd942365ea1" args="(wxColour, xsColourPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxColour&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsColourPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxColour' properties. </p>

</div>
</div>
<a class="anchor" id="ae267c05fab6da3df800c42a99d346e9e"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="ae267c05fab6da3df800c42a99d346e9e" args="(wxRealPoint, xsRealPointPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxRealPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsRealPointPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxRealPoint' properties. </p>

</div>
</div>
<a class="anchor" id="acc803089f07c778778c01135a365d28d"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="acc803089f07c778778c01135a365d28d" args="(wxSize, xsSizePropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsSizePropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxSize' properties. </p>

</div>
</div>
<a class="anchor" id="a9fc8935d9c7de0fbf80f037a0dafaa44"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a9fc8935d9c7de0fbf80f037a0dafaa44" args="(wxPoint, xsPointPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsPointPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxPoint' properties. </p>

</div>
</div>
<a class="anchor" id="a9d26fd8d30ac17bdbd18f51dfcf801a8"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a9d26fd8d30ac17bdbd18f51dfcf801a8" args="(float, xsFloatPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsFloatPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'float' properties. </p>

</div>
</div>
<a class="anchor" id="ac3a9c12ec0ee98a66b43d2ed5863b9b8"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="ac3a9c12ec0ee98a66b43d2ed5863b9b8" args="(double, xsDoublePropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsDoublePropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'double' properties. </p>

</div>
</div>
<a class="anchor" id="a273604f90ad898431dd010691cb5e495"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a273604f90ad898431dd010691cb5e495" args="(bool, xsBoolPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsBoolPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'bool' properties. </p>

</div>
</div>
<a class="anchor" id="a3a1fd998b77f6e099c418c9dd7f708ca"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a3a1fd998b77f6e099c418c9dd7f708ca" args="(int, xsIntPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsIntPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'int' properties. </p>

</div>
</div>
<a class="anchor" id="ae0114dcea6358f75c0ccaa87c109e276"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="ae0114dcea6358f75c0ccaa87c109e276" args="(long, xsLongPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsLongPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'long' properties. </p>

</div>
</div>
<a class="anchor" id="abc96fa36742c812c81a18ed0c409d639"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="abc96fa36742c812c81a18ed0c409d639" args="(wxChar, xsCharPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxChar&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsCharPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxChar' properties. </p>

</div>
</div>
<a class="anchor" id="a526d83b1bbfc4eddb405c0bf21fff51e"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a526d83b1bbfc4eddb405c0bf21fff51e" args="(wxString, xsStringPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XS_DECLARE_EXPORTED_IO_HANDLER </td>
          <td>(</td>
          <td class="paramtype">wxString&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsStringPropIO&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WXDLLIMPEXP_XS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxString' properties. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6100966c6ebe42dc1c89d8534dedd195"></a><!-- doxytag: member="PropertyIO.h::SerializableList" ref="a6100966c6ebe42dc1c89d8534dedd195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_XS <a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd146357ad6830ebe93ad1fb4659d165"></a><!-- doxytag: member="PropertyIO.h::xsProperty" ref="acd146357ad6830ebe93ad1fb4659d165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_XS <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f7475a635fdbef6ccd6922086df978"></a><!-- doxytag: member="PropertyIO.h::xsSerializable" ref="a68f7475a635fdbef6ccd6922086df978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class WXDLLIMPEXP_XS <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
