[Project]
name=wxSpellCheckerDemo
type=5
defaultConfig=1

[Debug]
// compiler 
workingDirectory=Debug
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=`wxgtk2-2.5-config --cxxflags`
compilerIncludeDirectory=../../include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug/wxSpellCheckerDemod
libraries=
extraLinkerOptions=`wxgtk2-2.5-config --libs` -lwx_gtk2_xrc-2.5 ../../lib/libwx_spellcheckd.a
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=Release
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=2

// linker
libraryPath=..\..\lib
outputFilename=Release/wxSpellCheckerDemo.exe
libraries=wx_spellcheck, wxxrc, wxmsw, regex, png, jpeg, zlib, tiff, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32, ctl3d32, odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid
extraLinkerOptions=..\..\lib\libmyspell.a
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=wxSpellCheckerDemo.cpp
[Header]
1=wxSpellCheckerDemo.h
[Resource]
[Other]
[History]
wxSpellCheckerDemo.cpp,0
