<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td class="indexvalue">Class encapsulates a serializable objects' manager which is responsible for handling stored serializable objects and their serialization/deserialization from/to XML files or streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/ddf/classxs_property.html">xsProperty</a></td><td class="indexvalue">Class encapsulates a property stored in a list included inside a parent serializable object (class <a class="el" href="de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a>) which is serialized/deserialized to/from XML file. The property object type is defined by a string name and is processed by parent <a class="el" href="de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> class object </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td class="indexvalue">Base class encapsulating a property I/O handler. The class is used by the <a class="el" href="de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> class and is responsiblefor reading and writing of an XML node containing property information. Each supported property (data) type should have its own I/O handler class. Moreover, all derived classes must provide public functions 'static wxString classname::ToString(datatype value)' and 'static datatype classname:: FromString( const wxString&amp; value )' responsible for conversion between datatype and and its string representation (these functions are used internally by class virtual functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d26/classxs_serializable.html">xsSerializable</a></td><td class="indexvalue">Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or any stream). This class acts as a data container for properties (<a class="el" href="db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable...">xsProperty</a> class objects) encapsulating serialized class data members </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
