<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.8 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_Contains()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a5a514d330bf25475c8098c19ec67514c">wxXmlSerializer</a>
</li>
<li>_GetItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a5bf938ddb37dc168866781c2c329dfa1">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddChild()
: <a class="el" href="de/d26/classxs_serializable.html#a2ebc01d68c6d5a55ec797ed52c2c61c6">xsSerializable</a>
</li>
<li>AddItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38">wxXmlSerializer</a>
</li>
<li>AddProperty()
: <a class="el" href="de/d26/classxs_serializable.html#a394617d97286b16d4acbda67c89e0a21">xsSerializable</a>
</li>
<li>AddPropertyNode()
: <a class="el" href="df/d41/classxs_property_i_o.html#aa5a106073b2a3560b0a0d3578870a9a0">xsPropertyIO</a>
</li>
<li>AppendPropertyType()
: <a class="el" href="df/d41/classxs_property_i_o.html#ae47642d6746e1c0572668551260d23d3">xsPropertyIO</a>
</li>
<li>AsBool()
: <a class="el" href="db/ddf/classxs_property.html#a16070ab60b823a631a3945fb5d6c9cce">xsProperty</a>
</li>
<li>AsBrush()
: <a class="el" href="db/ddf/classxs_property.html#a8f3a8c243180a4d15de9da37f5687426">xsProperty</a>
</li>
<li>AsChar()
: <a class="el" href="db/ddf/classxs_property.html#aea137fbaac2e8f0ba404a4dd0bb6ca36">xsProperty</a>
</li>
<li>AsCharArray()
: <a class="el" href="db/ddf/classxs_property.html#a6795db5c95d17a83c1a89469a8f8baa4">xsProperty</a>
</li>
<li>AsColour()
: <a class="el" href="db/ddf/classxs_property.html#af2d04846803ee1143cf0a683ff66afa2">xsProperty</a>
</li>
<li>AsDouble()
: <a class="el" href="db/ddf/classxs_property.html#ab83cd6edf2714dd01da7b59a92551bd4">xsProperty</a>
</li>
<li>AsDoubleArray()
: <a class="el" href="db/ddf/classxs_property.html#a77d58e76d69ea906c0fb4c995cc1665a">xsProperty</a>
</li>
<li>AsFloat()
: <a class="el" href="db/ddf/classxs_property.html#ad8e5a2cca02b02493e4379f8f200fbff">xsProperty</a>
</li>
<li>AsFont()
: <a class="el" href="db/ddf/classxs_property.html#a7a199f62d860a2dc923853a4d5751452">xsProperty</a>
</li>
<li>AsInt()
: <a class="el" href="db/ddf/classxs_property.html#a6efbbe87877c3454fd48d32e58737373">xsProperty</a>
</li>
<li>AsIntArray()
: <a class="el" href="db/ddf/classxs_property.html#a8a2e4f96da2b39f5c513b1619847a7d5">xsProperty</a>
</li>
<li>AsLong()
: <a class="el" href="db/ddf/classxs_property.html#adc919c5fdf14a31b01c186f4d1efbc22">xsProperty</a>
</li>
<li>AsLongArray()
: <a class="el" href="db/ddf/classxs_property.html#ab379cbc740247c51c8d51789fc93309d">xsProperty</a>
</li>
<li>AsPen()
: <a class="el" href="db/ddf/classxs_property.html#a5f9318e854e2c6eb88781561d4de71e1">xsProperty</a>
</li>
<li>AsPoint()
: <a class="el" href="db/ddf/classxs_property.html#acf14fb2a0f72738ef37804b16dc803fe">xsProperty</a>
</li>
<li>AsRealPoint()
: <a class="el" href="db/ddf/classxs_property.html#a3a95418f5da4d0e59a59aa177ec5767e">xsProperty</a>
</li>
<li>AsRealPointArray()
: <a class="el" href="db/ddf/classxs_property.html#a03e3705a8a0fede524bdb186d1187fb2">xsProperty</a>
</li>
<li>AsRealPointList()
: <a class="el" href="db/ddf/classxs_property.html#a2f215723ffde051a74eed1e8cdb11b51">xsProperty</a>
</li>
<li>AsSerializableDynamic()
: <a class="el" href="db/ddf/classxs_property.html#a546d97e6f5fae682d93e95f68d1f2c7a">xsProperty</a>
</li>
<li>AsSerializableList()
: <a class="el" href="db/ddf/classxs_property.html#a4d67fa4c780d0fd7cc5b67e8c41c5350">xsProperty</a>
</li>
<li>AsSerializableStatic()
: <a class="el" href="db/ddf/classxs_property.html#a41896c08ae9758138e800ba65ecc51cb">xsProperty</a>
</li>
<li>AsSize()
: <a class="el" href="db/ddf/classxs_property.html#ae90b8adaa921d046eb2eb5a394a0144b">xsProperty</a>
</li>
<li>AsString()
: <a class="el" href="db/ddf/classxs_property.html#a0a1991ee28b27c0436cf0f24b1de2624">xsProperty</a>
</li>
<li>AsStringArray()
: <a class="el" href="db/ddf/classxs_property.html#ac22321c5c946a3f7bb9511e414139262">xsProperty</a>
</li>
<li>AsStringMap()
: <a class="el" href="db/ddf/classxs_property.html#a3e72c89f2a251059ab43ef4a93e3d8f1">xsProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClearIOHandlers()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7d3c18d9b46f85c14547fbf5ef87e6f4">wxXmlSerializer</a>
</li>
<li>Contains()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a046eff3574bbb59957021c7241b50515">wxXmlSerializer</a>
</li>
<li>CopyItems()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECLARE_DYNAMIC_CLASS()
: <a class="el" href="df/d41/classxs_property_i_o.html#ae945b1e12096c714e0ab141d8d4d8720">xsPropertyIO</a>
, <a class="el" href="db/ddf/classxs_property.html#a552ec618213d94187e77bc9de3725703">xsProperty</a>
</li>
<li>Deserialize()
: <a class="el" href="de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714">xsSerializable</a>
</li>
<li>DeserializeFromXml()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a33840b9468e90828d2f7381d02f4b1d7">wxXmlSerializer</a>
</li>
<li>DeserializeObject()
: <a class="el" href="de/d26/classxs_serializable.html#a039a37a487889bfc20c8b1f27deb2d7f">xsSerializable</a>
</li>
<li>DeserializeObjects()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a6df0c4462b7166d7639ee75720315881">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableCloning()
: <a class="el" href="de/d26/classxs_serializable.html#a408d937509d7fd6edeb5ab091a9779f3">xsSerializable</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#ab20afa05800deb834c0a55f767ae1a80">wxXmlSerializer</a>
</li>
<li>EnablePropertySerialization()
: <a class="el" href="de/d26/classxs_serializable.html#a2d47bacff92b15ce03dabf6e9e44fa17">xsSerializable</a>
</li>
<li>EnableSerialization()
: <a class="el" href="de/d26/classxs_serializable.html#a404b01217418fd0c9a64c7cdfe76b7a2">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FromString()
: <a class="el" href="db/ddf/classxs_property.html#a54d065fee30ebabf3f4a99462bae3f75">xsProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetChild()
: <a class="el" href="de/d26/classxs_serializable.html#aa389d323ce3002e643a64585b4bdac24">xsSerializable</a>
</li>
<li>GetChildren()
: <a class="el" href="de/d26/classxs_serializable.html#a6ca090f1870d2a3ec785fe3aad6b4d79">xsSerializable</a>
</li>
<li>GetChildrenList()
: <a class="el" href="de/d26/classxs_serializable.html#ac544090d55b0cabdc74ebd0108eef87c">xsSerializable</a>
</li>
<li>GetChildrenRecursively()
: <a class="el" href="de/d26/classxs_serializable.html#a4036486c3b3c26b44cb2027e770c9293">xsSerializable</a>
</li>
<li>GetErrMessage()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#af1abe2529ad7755fac64b24331ad5d54">wxXmlSerializer</a>
</li>
<li>GetFirstChild()
: <a class="el" href="de/d26/classxs_serializable.html#a6e926d0b30e2584617267f69b822205c">xsSerializable</a>
</li>
<li>GetFirstChildNode()
: <a class="el" href="de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24">xsSerializable</a>
</li>
<li>GetId()
: <a class="el" href="de/d26/classxs_serializable.html#ae58a0240cb87f82d6edf8bf811f67ad5">xsSerializable</a>
</li>
<li>GetIDCount()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7934b520a0d506dcc101bc36a4eef648">wxXmlSerializer</a>
</li>
<li>GetItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a2361c26cd1486edb51fcb3d68c7197a6">wxXmlSerializer</a>
</li>
<li>GetItems()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a0e8a2aae95cf8d5bb477cd5517f04ea2">wxXmlSerializer</a>
</li>
<li>GetLastChild()
: <a class="el" href="de/d26/classxs_serializable.html#adbc7a534d445b1b464ec421cc7f47e3e">xsSerializable</a>
</li>
<li>GetLastChildNode()
: <a class="el" href="de/d26/classxs_serializable.html#ad88bf76c69001a69e88fa93f7a39b7af">xsSerializable</a>
</li>
<li>GetLibraryVersion()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a281885ce0e712dc300e1d0920f1bdfb5">wxXmlSerializer</a>
</li>
<li>GetNewId()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a5c75090a2f047aa79497020a2a1471af">wxXmlSerializer</a>
</li>
<li>GetParent()
: <a class="el" href="de/d26/classxs_serializable.html#af7709aff6e0fdf942c5a43643bebabad">xsSerializable</a>
</li>
<li>GetParentManager()
: <a class="el" href="de/d26/classxs_serializable.html#aa177395df275d9817a8dbceb2a92fcbe">xsSerializable</a>
</li>
<li>GetProperties()
: <a class="el" href="de/d26/classxs_serializable.html#a0dbbd08563f36d444aca1c75c5a6f6a5">xsSerializable</a>
</li>
<li>GetProperty()
: <a class="el" href="de/d26/classxs_serializable.html#a0ee0b95c08763bd09f8cd338d90d1ee9">xsSerializable</a>
</li>
<li>GetPropertyIOHandler()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a8896ee95e4c092feea18411832451aaf">wxXmlSerializer</a>
</li>
<li>GetRootItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a4d284eab10aa65e5470bc597964bee2e">wxXmlSerializer</a>
</li>
<li>GetSerializerOwner()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aadaaa68e19ae2f786edf9ed5663b4514">wxXmlSerializer</a>
</li>
<li>GetSerializerRootName()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ad27cd8b3c33d5c5fc74f4054c301a6b8">wxXmlSerializer</a>
</li>
<li>GetSerializerVersion()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ac33c97e96214ca656da8db2b55f50cb0">wxXmlSerializer</a>
</li>
<li>GetSibbling()
: <a class="el" href="de/d26/classxs_serializable.html#a62f4feb8314f799d9c64a3a4318410e0">xsSerializable</a>
</li>
<li>GetUsedIDs()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7678b3e929bbff94a8dbcf0555a47374">wxXmlSerializer</a>
</li>
<li>GetValueStr()
: <a class="el" href="df/d41/classxs_property_i_o.html#aa0ed00a6bed6249d65c9e449ed88c79b">xsPropertyIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasChildren()
: <a class="el" href="de/d26/classxs_serializable.html#aa2a3e2a884aded3299d79773ecd6f883">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitChild()
: <a class="el" href="de/d26/classxs_serializable.html#ade7e7ee46c264a99978e99ee2a17bdb1">xsSerializable</a>
</li>
<li>InitializeAllIOHandlers()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aa34840f14995719db4fb3308b1120e06">wxXmlSerializer</a>
</li>
<li>InsertChild()
: <a class="el" href="de/d26/classxs_serializable.html#a7c8b5043e0535d1fa8816b8659885d5f">xsSerializable</a>
</li>
<li>IsCloned()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a6d5ce5d72024a74cd8a6ff2a4f1a9fd2">wxXmlSerializer</a>
</li>
<li>IsCloningEnabled()
: <a class="el" href="de/d26/classxs_serializable.html#adb8cc66c384423437811673bf4891cab">xsSerializable</a>
</li>
<li>IsIdUsed()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a489ab1eac65553dc54ffe254533f29bd">wxXmlSerializer</a>
</li>
<li>IsPropertySerialized()
: <a class="el" href="de/d26/classxs_serializable.html#ac5510c5a5b0d24251a67dca405c8d31e">xsSerializable</a>
</li>
<li>IsSerialized()
: <a class="el" href="de/d26/classxs_serializable.html#aa1e5c8dc4864b6011af0c2e29718d4c7">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_fClone
: <a class="el" href="de/d26/classxs_serializable.html#aadee0cef365ffeb622f6f9465f44535f">xsSerializable</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#af87417ed4170c9839a972460845855c6">wxXmlSerializer</a>
</li>
<li>m_fSerialize
: <a class="el" href="db/ddf/classxs_property.html#a6ddc548889f61840b8dde63e3cebd502">xsProperty</a>
, <a class="el" href="de/d26/classxs_serializable.html#affc30e72e28c3353308ce06be4312ff5">xsSerializable</a>
</li>
<li>m_lstChildItems
: <a class="el" href="de/d26/classxs_serializable.html#a15fc5b468be0a190a25944c8c8d74a57">xsSerializable</a>
</li>
<li>m_lstProperties
: <a class="el" href="de/d26/classxs_serializable.html#a2c2950ba5b4dd9f9e487b6fe5c47e5d4">xsSerializable</a>
</li>
<li>m_mapPropertyIOHandlers
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236">wxXmlSerializer</a>
</li>
<li>m_mapUsedIDs
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aafa01b132272f62adea725df774990e7">wxXmlSerializer</a>
</li>
<li>m_nId
: <a class="el" href="de/d26/classxs_serializable.html#a6f4c69e9dc29049509f3b0c9466c1ca2">xsSerializable</a>
</li>
<li>m_nRefCounter
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aea8ade3ff66337a7b2e7f9287dfcbd27">wxXmlSerializer</a>
</li>
<li>m_pParentItem
: <a class="el" href="de/d26/classxs_serializable.html#a7f2a726b90469b5552c8875074ac36fc">xsSerializable</a>
</li>
<li>m_pParentManager
: <a class="el" href="de/d26/classxs_serializable.html#a9ca954eefdc492c3237609bc6a26eb14">xsSerializable</a>
</li>
<li>m_pRoot
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a43c60bd8070017749a6c5598e309077c">wxXmlSerializer</a>
</li>
<li>m_pSourceVariable
: <a class="el" href="db/ddf/classxs_property.html#a89a37faad73bac2fccd85c19b25ad3c0">xsProperty</a>
</li>
<li>m_sDataType
: <a class="el" href="db/ddf/classxs_property.html#ac34558a1a4b9bbac5c88e3a08f13ea5f">xsProperty</a>
</li>
<li>m_sDefaultValueStr
: <a class="el" href="db/ddf/classxs_property.html#a35d9b7cad083e7407c7a90cf991312d6">xsProperty</a>
</li>
<li>m_sErr
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a72061560335adb48722440e75921e971">wxXmlSerializer</a>
</li>
<li>m_sFieldName
: <a class="el" href="db/ddf/classxs_property.html#a2b5e92a058e06c502ec006e331ccdcb8">xsProperty</a>
</li>
<li>m_sLibraryVersion
: <a class="el" href="df/dfd/classwx_xml_serializer.html#add7759f3c524cca50a1a7d3536dcc1f7">wxXmlSerializer</a>
</li>
<li>m_sOwner
: <a class="el" href="df/dfd/classwx_xml_serializer.html#adc4b124230753df7c407937aca597be6">wxXmlSerializer</a>
</li>
<li>m_sRootName
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a719366378804af5fab587797b542ba63">wxXmlSerializer</a>
</li>
<li>m_sVersion
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a54ae51855b223450eb910fac12dc7955">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="de/d26/classxs_serializable.html#a90cb89eccb9bad62697e6e19b2db6f69">xsSerializable</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#a8c3d7fa4253f830f75909f1f8b3d43ab">wxXmlSerializer</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a4d846649ad03d99c79a671801a9a6beb">wxXmlSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="df/d41/classxs_property_i_o.html#a17b67f75a96ce0fe5313b560bc93b6c2">xsPropertyIO</a>
</li>
<li>RemoveAll()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2">wxXmlSerializer</a>
</li>
<li>RemoveChild()
: <a class="el" href="de/d26/classxs_serializable.html#a5fe88f2b41bb67b26348a597cb489b5e">xsSerializable</a>
</li>
<li>RemoveChildren()
: <a class="el" href="de/d26/classxs_serializable.html#a6da949c3e8928875edbb0d0e4bc79f39">xsSerializable</a>
</li>
<li>RemoveItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ab5bb449f15940be5f609ee247182e6dd">wxXmlSerializer</a>
</li>
<li>RemoveProperty()
: <a class="el" href="de/d26/classxs_serializable.html#a564bdce889be4bba32389725caa4e6f1">xsSerializable</a>
</li>
<li>Reparent()
: <a class="el" href="de/d26/classxs_serializable.html#a6d2772b3fb36b67f8003a9a129523d93">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchBFS
: <a class="el" href="de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">xsSerializable</a>
</li>
<li>searchDFS
: <a class="el" href="de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48da30647bfe21ebd9f4d1d12a83479a1a2f">xsSerializable</a>
</li>
<li>SEARCHMODE
: <a class="el" href="de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable</a>
</li>
<li>Serialize()
: <a class="el" href="de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191">xsSerializable</a>
</li>
<li>SerializeObject()
: <a class="el" href="de/d26/classxs_serializable.html#a4627e12622d828408e975ce507c7e065">xsSerializable</a>
</li>
<li>SerializeObjects()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a597c1345b4b6e6108c4aea0bac545e48">wxXmlSerializer</a>
</li>
<li>SerializeToXml()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#af10f3cd6f028a99d08b4f47250cb2872">wxXmlSerializer</a>
</li>
<li>SetId()
: <a class="el" href="de/d26/classxs_serializable.html#a2919ab7e8f2c3bda5dce46ce09141c81">xsSerializable</a>
</li>
<li>SetParent()
: <a class="el" href="de/d26/classxs_serializable.html#a12c08da183a4f109c3f0948e545c1a4b">xsSerializable</a>
</li>
<li>SetParentManager()
: <a class="el" href="de/d26/classxs_serializable.html#abcf05f1827ca36254ad1686c786e9fa9">xsSerializable</a>
</li>
<li>SetRootItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a9f60b88bcbdf6d42d44e97aaff8efd21">wxXmlSerializer</a>
</li>
<li>SetSerializerOwner()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a32170c2c5feddb1be8fccd41a5769cf4">wxXmlSerializer</a>
</li>
<li>SetSerializerRootName()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#acabd4a1f46c3ceb17189d55fae37b8bd">wxXmlSerializer</a>
</li>
<li>SetSerializerVersion()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a3f79e7d964e9ec4bcbdb94ca0b128708">wxXmlSerializer</a>
</li>
<li>SetValueStr()
: <a class="el" href="df/d41/classxs_property_i_o.html#a2b8bd2e449ab4e63c6bebf0920208703">xsPropertyIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="db/ddf/classxs_property.html#a96df31a1b61681bbc40debee9e94cb4d">xsProperty</a>
</li>
<li>ToVariant()
: <a class="el" href="db/ddf/classxs_property.html#afa3a5b2c1848ffa435c17996546c346d">xsProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe">xsPropertyIO</a>
</li>
<li>wxXmlSerializer()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ab46f2b75e92d807ed3b741404d774f5e">wxXmlSerializer</a>
, <a class="el" href="de/d26/classxs_serializable.html#ac53f74d90283b86359f3b8f895d56580">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XS_DECLARE_CLONABLE_CLASS()
: <a class="el" href="de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2">xsSerializable</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#a9a73b4c8a8487ffdd291c0ad22b230f5">wxXmlSerializer</a>
</li>
<li>xsProperty()
: <a class="el" href="db/ddf/classxs_property.html#a297c97f1bc7ef2f4d4a3511f3c1c0c54">xsProperty</a>
</li>
<li>xsPropertyIO()
: <a class="el" href="df/d41/classxs_property_i_o.html#a944168d0d7b44a945e3eb514512164a1">xsPropertyIO</a>
</li>
<li>xsSerializable()
: <a class="el" href="de/d26/classxs_serializable.html#a90ba1c2f071326868c55d1b3c1aea094">xsSerializable</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~wxXmlSerializer()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ae18cf2d8cfef2a136a29c82dab537b8f">wxXmlSerializer</a>
</li>
<li>~xsProperty()
: <a class="el" href="db/ddf/classxs_property.html#a1b6d981a1c5d81c3e03fd9b6d9245c35">xsProperty</a>
</li>
<li>~xsPropertyIO()
: <a class="el" href="df/d41/classxs_property_i_o.html#aa745ec09e37720edb2c5637029212301">xsPropertyIO</a>
</li>
<li>~xsSerializable()
: <a class="el" href="de/d26/classxs_serializable.html#a2dc10ba0b2a6dbc44f443d1822ed8104">xsSerializable</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
