<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>m_fClone
: <a class="el" href="de/d26/classxs_serializable.html#aadee0cef365ffeb622f6f9465f44535f">xsSerializable</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#af87417ed4170c9839a972460845855c6">wxXmlSerializer</a>
</li>
<li>m_fSerialize
: <a class="el" href="db/ddf/classxs_property.html#a6ddc548889f61840b8dde63e3cebd502">xsProperty</a>
, <a class="el" href="de/d26/classxs_serializable.html#affc30e72e28c3353308ce06be4312ff5">xsSerializable</a>
</li>
<li>m_lstChildItems
: <a class="el" href="de/d26/classxs_serializable.html#a15fc5b468be0a190a25944c8c8d74a57">xsSerializable</a>
</li>
<li>m_lstProperties
: <a class="el" href="de/d26/classxs_serializable.html#a2c2950ba5b4dd9f9e487b6fe5c47e5d4">xsSerializable</a>
</li>
<li>m_mapPropertyIOHandlers
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236">wxXmlSerializer</a>
</li>
<li>m_mapUsedIDs
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aafa01b132272f62adea725df774990e7">wxXmlSerializer</a>
</li>
<li>m_nId
: <a class="el" href="de/d26/classxs_serializable.html#a6f4c69e9dc29049509f3b0c9466c1ca2">xsSerializable</a>
</li>
<li>m_nRefCounter
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aea8ade3ff66337a7b2e7f9287dfcbd27">wxXmlSerializer</a>
</li>
<li>m_pParentItem
: <a class="el" href="de/d26/classxs_serializable.html#a7f2a726b90469b5552c8875074ac36fc">xsSerializable</a>
</li>
<li>m_pParentManager
: <a class="el" href="de/d26/classxs_serializable.html#a9ca954eefdc492c3237609bc6a26eb14">xsSerializable</a>
</li>
<li>m_pRoot
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a43c60bd8070017749a6c5598e309077c">wxXmlSerializer</a>
</li>
<li>m_pSourceVariable
: <a class="el" href="db/ddf/classxs_property.html#a89a37faad73bac2fccd85c19b25ad3c0">xsProperty</a>
</li>
<li>m_sDataType
: <a class="el" href="db/ddf/classxs_property.html#ac34558a1a4b9bbac5c88e3a08f13ea5f">xsProperty</a>
</li>
<li>m_sDefaultValueStr
: <a class="el" href="db/ddf/classxs_property.html#a35d9b7cad083e7407c7a90cf991312d6">xsProperty</a>
</li>
<li>m_sErr
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a72061560335adb48722440e75921e971">wxXmlSerializer</a>
</li>
<li>m_sFieldName
: <a class="el" href="db/ddf/classxs_property.html#a2b5e92a058e06c502ec006e331ccdcb8">xsProperty</a>
</li>
<li>m_sLibraryVersion
: <a class="el" href="df/dfd/classwx_xml_serializer.html#add7759f3c524cca50a1a7d3536dcc1f7">wxXmlSerializer</a>
</li>
<li>m_sOwner
: <a class="el" href="df/dfd/classwx_xml_serializer.html#adc4b124230753df7c407937aca597be6">wxXmlSerializer</a>
</li>
<li>m_sRootName
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a719366378804af5fab587797b542ba63">wxXmlSerializer</a>
</li>
<li>m_sVersion
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a54ae51855b223450eb910fac12dc7955">wxXmlSerializer</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
