<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.8 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WXDLLIMPEXP_DATA_XS
: <a class="el" href="df/dde/_defs_8h.html#ad995e62e38d3b609d5dd9fd03e1559b0">Defs.h</a>
</li>
<li>WXDLLIMPEXP_XS
: <a class="el" href="df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">Defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XS_DECLARE_CLONABLE_CLASS
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ae6f582e8ffc1b7d15885ae539aedf0c8">XmlSerializer.h</a>
</li>
<li>XS_DECLARE_EXPORTED_IO_HANDLER
: <a class="el" href="da/ded/_property_i_o_8h.html#a1cf6f0c1215e4d220a3e499315545923">PropertyIO.h</a>
</li>
<li>XS_DECLARE_IO_HANDLER
: <a class="el" href="da/ded/_property_i_o_8h.html#a7cd286b19638566ad39858012f6295f1">PropertyIO.h</a>
</li>
<li>XS_DEFINE_IO_HANDLER
: <a class="el" href="da/ded/_property_i_o_8h.html#aab585174998b6f64104685dc638ea9e4">PropertyIO.h</a>
</li>
<li>XS_IMPLEMENT_CLONABLE_CLASS
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328">XmlSerializer.h</a>
</li>
<li>XS_IMPLEMENT_CLONABLE_CLASS2
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aac918852539a71400b45818d4b85f414">XmlSerializer.h</a>
</li>
<li>XS_REGISTER_IO_HANDLER
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a4e47e93cddf3c79efcdfe011e5127913">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYCHAR
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a4fe372fcbe452310225a0eb797bfc2f7">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYDOUBLE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a7c02f9b9daaf6beb6323dd2786abb3b0">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#abcb42e3a9fa5fa72b6da744f33fdaf22">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYLONG
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a266bebeaead77de0509854a1c3e55b78">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYREALPOINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aae54abf3f987be57bd7af05061b8ebc1">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_ARRAYSTRING
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a21a381401649cb2d7cccba3bc75f758a">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_BOOL
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a68567e20d8d9558b432e74897854fc19">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_BOOL_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a6b391e294ed7ca8fde66955060be9ef9">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_BRUSH
: <a class="el" href="de/dbb/_xml_serializer_8h.html#acdd3be8de3923fa78294f43a107e0183">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_BRUSH_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a1165f8ecf0f2f6676c799e980860cfa3">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_CHAR
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ac71b8f2562a55d03ad3b7efabcb78cb5">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_CHAR_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ab75cbf892a13cfd1ae7879ac66162d7d">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_COLOUR
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a50fd3ffe730306dd0da13c28d377c203">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_COLOUR_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#acc9dff45c06800c4cec2ab0240f3c83b">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_DOUBLE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ab0236f9f68b16fb631c4c5077ba8c87f">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_DOUBLE_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aad1a48f7ab60a4e154f943bd46d0e496">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_DYNAMIC_OBJECT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ac354efab2759889f5d0b48201e7cb24d">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_DYNAMIC_OBJECT_NO_CREATE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#adb7b084ebb3ee8e098890ff9ab7c7272">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#af3badb6b48b17fc69e0fd3547a31a0e6">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_FLOAT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aa564627d77fb9f05839841aeaa952f28">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_FLOAT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a0bcc6e71a1aa99c5625b0061a9a18e75">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_FONT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#adcf847c3e1f34b819cba023a24bbff0b">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_FONT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a13855302e89b439f4d99a3b23046f3a6">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_INT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a73f465b5b51636846409bc2b00058a26">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_INT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ae59f2fc75e38007689df4e738545cc94">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_LISTREALPOINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a13f56ab81687ccc54457709beabe5332">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_LISTSERIALIZABLE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ae3780457ea8c4940783e714c4030b937">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_LONG
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a4094adbd183089915e31712ac70ee476">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_LONG_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ad4096c17a138522d1b541d9ca848bad5">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_MAPSTRING
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a0dff79521fe8dfca143efbdce9e0f43e">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_PEN
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aa236b132a078b1524ea5f39540948f0b">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_PEN_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#abeffbf6b1d53ffddf67f031419dab0c0">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_POINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a1a88642e6c3710436d244bdba70892ba">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_POINT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a5051cb4b7a902b88a8c6e261e2d20ab2">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_PROPERTY
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a7f9a2e6c29287c74a5d2b2275f74c40e">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_PROPERTY_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a8ab96304b76348fb80d0af0f99adf414">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_REALPOINT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ae275a1fa388482b8a012d5bcf3531f6b">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_REALPOINT_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a36b30def3d6b1e3d2051452a2e24f368">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_SIZE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a145b58991efa481f4b7454db8e98e2c7">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_SIZE_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a9181e40437487e2c6330bb39005982ac">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_STATIC_OBJECT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#aa92a609bfb8d49a6dbf3f751ae2a49f5">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_STRING
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a732e97c1a99873f51e06e5dda7bd9eb4">XmlSerializer.h</a>
</li>
<li>XS_SERIALIZE_STRING_EX
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a9631ff2b2345b7fb1b0de16d970d378d">XmlSerializer.h</a>
</li>
<li>xsNORECURSIVE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a64f44d7bff4dff9cf009a41f97c7e1e1">XmlSerializer.h</a>
</li>
<li>xsRECURSIVE
: <a class="el" href="de/dbb/_xml_serializer_8h.html#af6a4049573ca4be33602eaab0645b90a">XmlSerializer.h</a>
</li>
<li>xsWITH_ROOT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#ac3b62a619b3b7bd2d2a54a954c1d5346">XmlSerializer.h</a>
</li>
<li>xsWITHOUT_ROOT
: <a class="el" href="de/dbb/_xml_serializer_8h.html#a546a53cb37693c825711c6d6eaa7da5c">XmlSerializer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
