<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.7 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">wxXmlSerializer Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> (<a class="el" href="de/d57/namespacewx_x_s.html">wxXS</a>) is a cross-platform software library written in C++ programming language based on wxWidgets which offers a functionality needed for creation of persistent hierarchical data containers able to store various C++ class instances (can be regarded as complex data records). <a class="el" href="de/d57/namespacewx_x_s.html">wxXS</a> allows users to easily serialize hierarchically arranged class instances and their data members to an XML structure and deserialize them later. The user can create classes derived from a so called 'serializable' base class provided by the <a class="el" href="de/d57/namespacewx_x_s.html">wxXS</a> and then define which the class members will be serialized and which not into XML structure. The XML content can be then stored in a disk file or in any output stream. <br/>
<br/>
</p>
<p><b>Currently supported data types serializable by the <a class="el" href="de/d57/namespacewx_x_s.html">wxXS</a> are:</b></p>
<ul>
<li>Generic data types such as: bool, char, int, long, float, double</li>
<li>Most frequently used wxWidgets data types: wxString, wxPoint, wxSize, wxRealPoint, wxPen, wxBrush, wxFont, wxColour</li>
<li>wxArrayString, array of wxRealPoint values, arrays of common generic data types and list of wxRealPoint values</li>
<li>Dynamic or static instances of the serializable base class itself or its derivates.</li>
</ul>
<p>Moreover, the library architecture allows user to extend built-in list of supported data types by any other data type. A new data type can be added by implementing a new I/O handler, which is relatively easy piece of code composed of code macros provided by the library and small amount of manual programming. <br/>
<br/>
</p>
<p><b>The <a class="el" href="de/d57/namespacewx_x_s.html">wxXS</a> library can be used for wide range of application scenarios, e.g.:</b></p>
<ul>
<li>simple saving and loading of the program settings/configurations</li>
<li>as a persistent dynamic linked list of class instances encapsulating application data</li>
<li>as a persistent dynamic n-ary tree-based data container with methods needed for comfortable management of its items (useful for the software applications managing their data in tree controls, applications working with diagrams, etc.) <br/>
<br/>
</li>
</ul>
<p><b>For understanding how to work with the library there are available some examples:</b></p>
<ul>
<li><a class="el" href="d1/df9/simple-list-sample.html">Simple list sample</a></li>
<li><a class="el" href="d2/d89/simple-tree-sample.html">Simple tree sample</a></li>
<li><a class="el" href="d2/d71/data-tree-sample.html">Data tree sample</a></li>
<li><a class="el" href="d2/d46/static-setting-sample.html">Static setting sample</a></li>
<li><a class="el" href="df/d91/dynamic-setting-sample.html">Dynamic setting sample</a></li>
<li><a class="el" href="d7/d09/custom-data-sample.html">Custom data sample</a> </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
