# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SHEET_LIB_CXXFLAGS = /MD$(____sheet_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____sheet) $(____sheet_3) $(______sheet) \
	/Fd..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SHEET_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheet.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetatr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetedg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetedt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetren.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetsel.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetspt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheettbl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetval.obj
SHEET_DLL_CXXFLAGS = /MD$(____sheet_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____sheet) $(____sheet_3) $(______sheet) \
	/Fd..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.pdb \
	/W4 /I..\include /DWXMAKINGDLL_SHEET /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SHEET_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheet.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetatr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetedg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetedt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetren.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetsel.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetspt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheettbl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetval.obj
SHEETDEMO_CXXFLAGS = /MD$(____sheet_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____sheet) $(____sheet_3) $(______sheet) \
	/Fd..\samples\sheet\sheetdemo.pdb /W4 /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
SHEETDEMO_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__sheet_lib___depname = \
	..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib
!endif
!if "$(WX_SHARED)" == "1"
__sheet_dll___depname = \
	..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_21_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_21_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
______sheetdemo__DEBUGINFO_25_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______sheetdemo__DEBUGINFO_25_p_1 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____sheet = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____sheet = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____sheet_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
____sheet_3 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____sheet_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____sheet_4 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______sheet = 
!endif
!if "$(WX_DEBUG)" == "1"
______sheet = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____sheet_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
____sheet_5 = d
!endif
!if "$(WX_SHARED)" == "0"
____sheet_7 = lib
!endif
!if "$(WX_SHARED)" == "1"
____sheet_7 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__sheet_lib___depname) $(__sheet_dll___depname) ..\samples\sheet\sheetdemo.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib del ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib
	-if exist ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.dll del ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.dll
	-if exist ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ilk del ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ilk
	-if exist ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.pdb del ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.pdb
	-if exist ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib del ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib
	-if exist ..\samples\sheet\sheetdemo.exe del ..\samples\sheet\sheetdemo.exe
	-if exist ..\samples\sheet\sheetdemo.ilk del ..\samples\sheet\sheetdemo.ilk
	-if exist ..\samples\sheet\sheetdemo.pdb del ..\samples\sheet\sheetdemo.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib: make_dir_sheet_lib  $(SHEET_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SHEET_LIB_OBJECTS)
<<
!endif

make_dir_sheet_lib: 
	if not exist ..\lib\vc_$(____sheet_7) mkdir ..\lib\vc_$(____sheet_7)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.dll: make_dir_sheet_dll  $(SHEET_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____sheet_4) /LIBPATH:..$(WXLIBPATH) @<<
	$(SHEET_DLL_OBJECTS)  $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib
<<
!endif

make_dir_sheet_dll: 
	if not exist ..\lib\vc_$(____sheet_7) mkdir ..\lib\vc_$(____sheet_7)

..\samples\sheet\sheetdemo.exe: $(SHEETDEMO_OBJECTS) make_sample_dir_sheetdemo vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.res $(__sheet_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____sheet_4) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  @<<
	$(SHEETDEMO_OBJECTS)  ..\lib\vc_$(____sheet_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_sheetdemo: 
	if not exist ..\samples\sheet mkdir ..\samples\sheet

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheet.obj: ..\src\sheet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetatr.obj: ..\src\sheetatr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetedg.obj: ..\src\sheetedg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetedt.obj: ..\src\sheetedt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetren.obj: ..\src\sheetren.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetsel.obj: ..\src\sheetsel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetspt.obj: ..\src\sheetspt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheettbl.obj: ..\src\sheettbl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetval.obj: ..\src\sheetval.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheet.obj: ..\src\sheet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetatr.obj: ..\src\sheetatr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetedg.obj: ..\src\sheetedg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetedt.obj: ..\src\sheetedt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetren.obj: ..\src\sheetren.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetsel.obj: ..\src\sheetsel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetspt.obj: ..\src\sheetspt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheettbl.obj: ..\src\sheettbl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetval.obj: ..\src\sheetval.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEET_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.obj: ..\samples\sheet\sheetdemo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHEETDEMO_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.res: ..\samples\sheet\sheetdemo.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_21_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______sheetdemo__DEBUGINFO_25_p_1) /i ..\include /d _WINDOWS /i ..\samples\sheet $**

