<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Date: 9/10/2004                                                -->

<bakefile-gen>


    <input>wxscript.bkl</input>


    <disable-formats>dmars,dmars_smake,cbx_unix,cbuilderx,msevc4prj</disable-formats>
    <add-formats>autoconf,borland,dmars_smake,dmars,mingw,msvc,msvc6prj,msevc4prj,watcom,cbuilderx,cbx_unix</add-formats>
    
    <!-- required since wxCode uses wx presets stored in wxWidgets subfolders... -->
    <add-flags>-I%WXWIN%\build\bakefiles\wxpresets</add-flags>

</bakefile-gen>
