# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# If 0 LUA won't be used [0,1]
!ifndef USE_LUA
USE_LUA = 1
!endif

# If 0 Perl won't be used [0,1]
!ifndef USE_PERL
USE_PERL = 1
!endif

# If 0 Python won't be used [0,1]
!ifndef USE_PYTHON
USE_PYTHON = 0
!endif

# If 0 CINT won't be used [0,1]
!ifndef USE_CINT
USE_CINT = 0
!endif

# If 0 UnderC won't be used [0,1]
!ifndef USE_UNDERC
USE_UNDERC = 0
!endif

# The LUA library main folder 
!ifndef LUA_DIR
LUA_DIR = ..\thirdparty\lua
!endif

# The TOLUA library main folder 
!ifndef TOLUA_DIR
TOLUA_DIR = ..\thirdparty\tolua
!endif

# The PERL library main folder 
!ifndef PERL_DIR
PERL_DIR = c:\perl
!endif

# The Python library main folder 
!ifndef PYTHON_DIR
PYTHON_DIR = c:\Python
!endif

# The Python library version (2.2, 2.3, 2.4 ...) [2_2,2_3,2_4,2_5,2_6]
!ifndef PYTHON_VER
PYTHON_VER = 2_4
!endif

# The CINT library main folder 
!ifndef CINT_DIR
CINT_DIR = c:\cint
!endif

# The UnderC library main folder 
!ifndef UNDERC_DIR
UNDERC_DIR = c:\ucc
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) $(SCRIPTDEFINE3) \
	$(SCRIPTDEFINE4) $(SCRIPTDEFINE5) $(SCRIPTINCLUDE1) $(SCRIPTINCLUDE2) \
	$(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(SCRIPTINCLUDE5) $(CPPFLAGS) \
	$(CXXFLAGS)
WXSCRIPT_LIB_OBJECTS =  \
	borland\wxscript_lib_script.obj \
	borland\wxscript_lib_scpython.obj \
	borland\wxscript_lib_sccint.obj \
	borland\wxscript_lib_scunderc.obj \
	borland\wxscript_lib_sclua.obj \
	borland\wxscript_lib_scperl.obj
WXSCRIPT_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXSCRIPT $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) \
	$(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTDEFINE5) $(SCRIPTINCLUDE1) \
	$(SCRIPTINCLUDE2) $(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(SCRIPTINCLUDE5) \
	$(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_DLL_OBJECTS =  \
	borland\wxscript_dll_script.obj \
	borland\wxscript_dll_scpython.obj \
	borland\wxscript_dll_sccint.obj \
	borland\wxscript_dll_scunderc.obj \
	borland\wxscript_dll_sclua.obj \
	borland\wxscript_dll_scperl.obj
TEST1_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) $(SCRIPTDEFINE3) \
	$(SCRIPTDEFINE4) $(SCRIPTDEFINE5) $(SCRIPTINCLUDE1) $(SCRIPTINCLUDE2) \
	$(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(SCRIPTINCLUDE5) $(CPPFLAGS) \
	$(CXXFLAGS)
TEST1_OBJECTS =  \
	borland\test1_test.obj
TEST2_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) $(SCRIPTDEFINE3) \
	$(SCRIPTDEFINE4) $(SCRIPTDEFINE5) $(SCRIPTINCLUDE1) $(SCRIPTINCLUDE2) \
	$(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(SCRIPTINCLUDE5) $(CPPFLAGS) \
	$(CXXFLAGS)
TEST2_OBJECTS =  \
	borland\test2_test.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(PYTHON_VER)" == "2_2"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_3"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_4"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_5"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_6"
PYTHON_MAJVER = 2
!endif
!if "$(PYTHON_VER)" == "2_2"
PYTHON_MINVER = 2
!endif
!if "$(PYTHON_VER)" == "2_3"
PYTHON_MINVER = 3
!endif
!if "$(PYTHON_VER)" == "2_4"
PYTHON_MINVER = 4
!endif
!if "$(PYTHON_VER)" == "2_5"
PYTHON_MINVER = 5
!endif
!if "$(PYTHON_VER)" == "2_6"
PYTHON_MINVER = 6
!endif
!if "$(USE_PYTHON)" == "1"
SCRIPTINCLUDE1 = -I$(PYTHON_DIR)\include
!endif
!if "$(USE_LUA)" == "1"
SCRIPTINCLUDE2 = -I$(LUA_DIR)\include -I$(TOLUA_DIR)\include
!endif
!if "$(USE_CINT)" == "1"
SCRIPTINCLUDE3 = -I$(CINT_DIR)
!endif
!if "$(USE_UNDERC)" == "1"
SCRIPTINCLUDE4 = -I$(UNDERC_DIR)
!endif
!if "$(USE_PERL)" == "1"
SCRIPTINCLUDE5 = -I$(PERL_DIR)
!endif
!if "$(USE_PYTHON)" == "1"
SCRIPTLIBPATH1 = -L$(PYTHON_DIR)\libs
!endif
!if "$(USE_LUA)" == "1"
SCRIPTLIBPATH2 = -L$(LUA_DIR)\lib -L$(TOLUA_DIR)\lib
!endif
!if "$(USE_CINT)" == "1"
SCRIPTLIBPATH3 = -L$(CINT_DIR)\lib
!endif
!if "$(USE_UNDERC)" == "1"
SCRIPTLIBPATH4 = -L$(UNDERC_DIR)\lib
!endif
!if "$(USE_PERL)" == "1"
SCRIPTLIBPATH5 = -L$(PERL_DIR)\lib
!endif
!if "$(USE_PYTHON)" == "0"
SCRIPTDEFINE1 = -DwxSCRIPT_NO_PYTHON
!endif
!if "$(USE_LUA)" == "0"
SCRIPTDEFINE2 = -DwxSCRIPT_NO_LUA
!endif
!if "$(USE_CINT)" == "0"
SCRIPTDEFINE3 = -DwxSCRIPT_NO_CINT
!endif
!if "$(USE_UNDERC)" == "0"
SCRIPTDEFINE4 = -DwxSCRIPT_NO_UNDERC
!endif
!if "$(USE_PERL)" == "0"
SCRIPTDEFINE5 = -DwxSCRIPT_NO_PERL
!endif
!if "$(WX_SHARED)" == "0"
__wxscript_lib___depname = ..\lib\wxscript$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxscript_dll___depname = ..\lib\wxscript$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(USE_PYTHON)" == "1"
__SCRIPTLIB1_p = python$(PYTHON_MAJVER)$(PYTHON_MINVER).lib
!endif
!if "$(USE_LUA)" == "1"
__SCRIPTLIB2A_p = lua.lib
!endif
!if "$(USE_LUA)" == "1"
__SCRIPTLIB2B_p = lualib.lib
!endif
!if "$(USE_LUA)" == "1"
__SCRIPTLIB2C_p = tolua.lib
!endif
!if "$(USE_CINT)" == "1"
__SCRIPTLIB3_p = cint.lib
!endif
!if "$(USE_UNDERC)" == "1"
__SCRIPTLIB4_p = ucc12.lib
!endif
!if "$(USE_PERL)" == "1"
__SCRIPTLIB5_p = perl58.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: $(__wxscript_lib___depname) $(__wxscript_dll___depname) ..\tests\test1\test1.exe ..\tests\test2\test2.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).lib del ..\lib\wxscript$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).dll del ..\lib\wxscript$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).tds del ..\lib\wxscript$(WXLIBPOSTFIX).tds
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).ilc del ..\lib\wxscript$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).ild del ..\lib\wxscript$(WXLIBPOSTFIX).ild
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).ilf del ..\lib\wxscript$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).ils del ..\lib\wxscript$(WXLIBPOSTFIX).ils
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).lib del ..\lib\wxscript$(WXLIBPOSTFIX).lib
	-if exist ..\tests\test1\test1.exe del ..\tests\test1\test1.exe
	-if exist ..\tests\test1\test1.tds del ..\tests\test1\test1.tds
	-if exist ..\tests\test1\test1.ilc del ..\tests\test1\test1.ilc
	-if exist ..\tests\test1\test1.ild del ..\tests\test1\test1.ild
	-if exist ..\tests\test1\test1.ilf del ..\tests\test1\test1.ilf
	-if exist ..\tests\test1\test1.ils del ..\tests\test1\test1.ils
	-if exist ..\tests\test2\test2.exe del ..\tests\test2\test2.exe
	-if exist ..\tests\test2\test2.tds del ..\tests\test2\test2.tds
	-if exist ..\tests\test2\test2.ilc del ..\tests\test2\test2.ilc
	-if exist ..\tests\test2\test2.ild del ..\tests\test2\test2.ild
	-if exist ..\tests\test2\test2.ilf del ..\tests\test2\test2.ilf
	-if exist ..\tests\test2\test2.ils del ..\tests\test2\test2.ils

tarball: 
	-cd ..
	-tar -cvzf ..\wxscript.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\wxscript.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxscript$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxscript$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\script.h \
	$(WX_DIR)\include\wx\scpython.h \
	$(WX_DIR)\include\wx\sccint.h \
	$(WX_DIR)\include\wx\scunderc.h \
	$(WX_DIR)\include\wx\sclua.h \
	$(WX_DIR)\include\wx\scperl.h \
	$(WX_DIR)\include\wx\scdef.h del /Q $(WX_DIR)\include\wx\script.h \
	$(WX_DIR)\include\wx\scpython.h \
	$(WX_DIR)\include\wx\sccint.h \
	$(WX_DIR)\include\wx\scunderc.h \
	$(WX_DIR)\include\wx\sclua.h \
	$(WX_DIR)\include\wx\scperl.h \
	$(WX_DIR)\include\wx\scdef.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxscript* del /Q $(WX_DIR)$(WXLIBPATH)\*wxscript*

!if "$(WX_SHARED)" == "0"
..\lib\wxscript$(WXLIBPOSTFIX).lib: $(WXSCRIPT_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXSCRIPT_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxscript$(WXLIBPOSTFIX).dll: $(WXSCRIPT_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4) $(SCRIPTLIBPATH5) @&&|
	c0d32.obj $(WXSCRIPT_DLL_OBJECTS),$@,, $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) $(__SCRIPTLIB5_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxscript$(WXLIBPOSTFIX) $@
!endif

..\tests\test1\test1.exe: $(TEST1_OBJECTS) $(__wxscript_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4) $(SCRIPTLIBPATH5) -ap @&&|
	c0x32.obj $(TEST1_OBJECTS),$@,, ..\lib\wxscript$(WXLIBPOSTFIX).lib $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) $(__SCRIPTLIB5_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|

..\tests\test2\test2.exe: $(TEST2_OBJECTS) $(__wxscript_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4) $(SCRIPTLIBPATH5) -ap @&&|
	c0x32.obj $(TEST2_OBJECTS),$@,, ..\lib\wxscript$(WXLIBPOSTFIX).lib $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) $(__SCRIPTLIB5_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|

borland\wxscript_lib_script.obj: .\..\src\script.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

borland\wxscript_lib_scpython.obj: .\..\src\scpython.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

borland\wxscript_lib_sccint.obj: .\..\src\sccint.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

borland\wxscript_lib_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

borland\wxscript_lib_sclua.obj: .\..\src\sclua.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

borland\wxscript_lib_scperl.obj: .\..\src\scperl.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_LIB_CXXFLAGS) $**

borland\wxscript_dll_script.obj: .\..\src\script.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

borland\wxscript_dll_scpython.obj: .\..\src\scpython.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

borland\wxscript_dll_sccint.obj: .\..\src\sccint.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

borland\wxscript_dll_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

borland\wxscript_dll_sclua.obj: .\..\src\sclua.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

borland\wxscript_dll_scperl.obj: .\..\src\scperl.cpp
	$(CXX) -q -c -P -o$@ $(WXSCRIPT_DLL_CXXFLAGS) $**

borland\test1_test.obj: .\..\tests\test1\test.cpp
	$(CXX) -q -c -P -o$@ $(TEST1_CXXFLAGS) $**

borland\test2_test.obj: .\..\tests\test2\test.cpp
	$(CXX) -q -c -P -o$@ $(TEST2_CXXFLAGS) $**

