# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# If 0 LUA won't be used [0,1]
USE_LUA = 1

# If 0 Python won't be used [0,1]
USE_PYTHON = 0

# If 0 CINT won't be used [0,1]
USE_CINT = 0

# If 0 UnderC won't be used [0,1]
USE_UNDERC = 0

# The LUA library main folder 
LUA_DIR = ..\thirdparty\lua

# The TOLUA library main folder 
TOLUA_DIR = ..\thirdparty\tolua

# The Python library main folder 
PYTHON_DIR = c:\Python

# The Python library version (2.2, 2.3, 2.4 ...) [2_2,2_3,2_4,2_5,2_6]
PYTHON_VER = 2_4

# The CINT library main folder 
CINT_DIR = c:\cint

# The UnderC library main folder 
UNDERC_DIR = c:\ucc

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 1

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXSCRIPT_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) \
	$(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) $(SCRIPTINCLUDE2) \
	$(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_LIB_OBJECTS =  \
	mingw\wxscript_lib_script.o \
	mingw\wxscript_lib_scpython.o \
	mingw\wxscript_lib_sccint.o \
	mingw\wxscript_lib_scunderc.o \
	mingw\wxscript_lib_sclua.o
WXSCRIPT_DLL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -DWXMAKINGDLL_WXSCRIPT $(SCRIPTDEFINE1) \
	$(SCRIPTDEFINE2) $(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) \
	$(SCRIPTINCLUDE2) $(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(CPPFLAGS) \
	$(CXXFLAGS)
WXSCRIPT_DLL_OBJECTS =  \
	mingw\wxscript_dll_script.o \
	mingw\wxscript_dll_scpython.o \
	mingw\wxscript_dll_sccint.o \
	mingw\wxscript_dll_scunderc.o \
	mingw\wxscript_dll_sclua.o
TEST1_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) \
	$(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) $(SCRIPTINCLUDE2) \
	$(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(CPPFLAGS) $(CXXFLAGS)
TEST1_OBJECTS =  \
	mingw\test1_Test.o
TEST2_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include $(SCRIPTDEFINE1) $(SCRIPTDEFINE2) \
	$(SCRIPTDEFINE3) $(SCRIPTDEFINE4) $(SCRIPTINCLUDE1) $(SCRIPTINCLUDE2) \
	$(SCRIPTINCLUDE3) $(SCRIPTINCLUDE4) $(CPPFLAGS) $(CXXFLAGS)
TEST2_OBJECTS =  \
	mingw\test2_Test.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTLIBPOSTFIX = d
endif
ifeq ($(PYTHON_VER),2_2)
PYTHON_MAJVER = 2
endif
ifeq ($(PYTHON_VER),2_3)
PYTHON_MAJVER = 2
endif
ifeq ($(PYTHON_VER),2_4)
PYTHON_MAJVER = 2
endif
ifeq ($(PYTHON_VER),2_5)
PYTHON_MAJVER = 2
endif
ifeq ($(PYTHON_VER),2_6)
PYTHON_MAJVER = 2
endif
ifeq ($(PYTHON_VER),2_2)
PYTHON_MINVER = 2
endif
ifeq ($(PYTHON_VER),2_3)
PYTHON_MINVER = 3
endif
ifeq ($(PYTHON_VER),2_4)
PYTHON_MINVER = 4
endif
ifeq ($(PYTHON_VER),2_5)
PYTHON_MINVER = 5
endif
ifeq ($(PYTHON_VER),2_6)
PYTHON_MINVER = 6
endif
ifeq ($(USE_PYTHON),1)
SCRIPTINCLUDE1 = -I$(PYTHON_DIR)\include
endif
ifeq ($(USE_LUA),1)
SCRIPTINCLUDE2 = -I$(LUA_DIR)\include -I$(TOLUA_DIR)\include
endif
ifeq ($(USE_CINT),1)
SCRIPTINCLUDE3 = -I$(CINT_DIR)
endif
ifeq ($(USE_UNDERC),1)
SCRIPTINCLUDE4 = -I$(UNDERC_DIR)
endif
ifeq ($(USE_PYTHON),1)
SCRIPTLIBPATH1 = -L$(PYTHON_DIR)\libs
endif
ifeq ($(USE_LUA),1)
SCRIPTLIBPATH2 = -L$(LUA_DIR)\lib -L$(TOLUA_DIR)\lib
endif
ifeq ($(USE_CINT),1)
SCRIPTLIBPATH3 = -L$(CINT_DIR)\lib
endif
ifeq ($(USE_UNDERC),1)
SCRIPTLIBPATH4 = -L$(UNDERC_DIR)\lib
endif
ifeq ($(USE_PYTHON),0)
SCRIPTDEFINE1 = -DwxSCRIPT_NO_PYTHON
endif
ifeq ($(USE_LUA),0)
SCRIPTDEFINE2 = -DwxSCRIPT_NO_LUA
endif
ifeq ($(USE_CINT),0)
SCRIPTDEFINE3 = -DwxSCRIPT_NO_CINT
endif
ifeq ($(USE_UNDERC),0)
SCRIPTDEFINE4 = -DwxSCRIPT_NO_UNDERC
endif
ifeq ($(WX_SHARED),0)
__wxscript_lib___depname = ..\lib\libwxscript$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__wxscript_dll___depname = ..\lib\wxscript$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(USE_PYTHON),1)
__SCRIPTLIB1_p = -lpython$(PYTHON_MAJVER)$(PYTHON_MINVER)
endif
ifeq ($(USE_LUA),1)
__SCRIPTLIB2A_p = -llua
endif
ifeq ($(USE_LUA),1)
__SCRIPTLIB2B_p = -llualib
endif
ifeq ($(USE_LUA),1)
__SCRIPTLIB2C_p = -ltolua
endif
ifeq ($(USE_CINT),1)
__SCRIPTLIB3_p = -lcint
endif
ifeq ($(USE_UNDERC),1)
__SCRIPTLIB4_p = -lucc12
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
__WXLIBPATH_FILENAMES = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
__WXLIBPATH_FILENAMES = \lib\gcc_dll
endif


all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: $(__wxscript_lib___depname) $(__wxscript_dll___depname) ..\tests\test1\test1.exe ..\tests\test2\test2.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist mingw\*.d del mingw\*.d
	-if exist ..\lib\libwxscript$(WXLIBPOSTFIX).a del ..\lib\libwxscript$(WXLIBPOSTFIX).a
	-if exist ..\lib\wxscript$(WXLIBPOSTFIX).dll del ..\lib\wxscript$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libwxscript$(WXLIBPOSTFIX).a del ..\lib\libwxscript$(WXLIBPOSTFIX).a
	-if exist ..\tests\test1\test1.exe del ..\tests\test1\test1.exe
	-if exist ..\tests\test2\test2.exe del ..\tests\test2\test2.exe

tarball: 
	( cd .. && tar -cvzf ..\wxscript.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )
	( cd .. && tar -cvzf ..\wxscript.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxscript.zip *  -x *.pdb -x *.log -x *.o* )
	( cd .. && zip -r9 ..\wxscript.zip *  -x *.pdb -x *.log -x *.o* )

cleanbuilddirs: 
	-if exist msvc then rmdir /S /Q msvc
	-if exist msvc then rmdir /S /Q msvc
	-if exist watcom then rmdir /S /Q watcom
	-if exist watcom then rmdir /S /Q watcom
	-if exist borland then rmdir /S /Q borland
	-if exist borland then rmdir /S /Q borland
	-if exist mingw then rmdir /S /Q mingw
	-if exist mingw then rmdir /S /Q mingw
	-if exist msvc6prj then rmdir /S /Q msvc6prj
	-if exist msvc6prj then rmdir /S /Q msvc6prj

cleanall: clean cleanbuilddirs
	del /S /Q ..\*.log >NUL
	del /S /Q ..\*.lib >NUL
	del /S /Q ..\*.a >NUL
	del /S /Q ..\*.exe >NUL

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

ifeq ($(WX_SHARED),0)
..\lib\libwxscript$(WXLIBPOSTFIX).a: $(WXSCRIPT_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSCRIPT_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\wxscript$(WXLIBPOSTFIX).dll: $(WXSCRIPT_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WXSCRIPT_DLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -Wl,--out-implib,..\lib\libwxscript$(WXLIBPOSTFIX).a $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4)  -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\tests\test1\test1.exe: $(TEST1_OBJECTS) $(__wxscript_lib___depname)
	$(CXX) -o $@ $(TEST1_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4)   ..\lib\libwxscript$(WXLIBPOSTFIX).a $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\tests\test2\test2.exe: $(TEST2_OBJECTS) $(__wxscript_lib___depname)
	$(CXX) -o $@ $(TEST2_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib $(SCRIPTLIBPATH1) $(SCRIPTLIBPATH2) $(SCRIPTLIBPATH3) $(SCRIPTLIBPATH4)   ..\lib\libwxscript$(WXLIBPOSTFIX).a $(__SCRIPTLIB1_p) $(__SCRIPTLIB2A_p) $(__SCRIPTLIB2B_p) $(__SCRIPTLIB2C_p) $(__SCRIPTLIB3_p) $(__SCRIPTLIB4_p) -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\wxscript_lib_script.o: ./../src/script.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxscript_lib_scpython.o: ./../src/scpython.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxscript_lib_sccint.o: ./../src/sccint.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxscript_lib_scunderc.o: ./../src/scunderc.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxscript_lib_sclua.o: ./../src/sclua.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\wxscript_dll_script.o: ./../src/script.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxscript_dll_scpython.o: ./../src/scpython.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxscript_dll_sccint.o: ./../src/sccint.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxscript_dll_scunderc.o: ./../src/scunderc.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\wxscript_dll_sclua.o: ./../src/sclua.cpp
	$(CXX) -c -o $@ $(WXSCRIPT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\test1_Test.o: ./../tests/test1/Test.cpp
	$(CXX) -c -o $@ $(TEST1_CXXFLAGS) $(CPPDEPS) $<

mingw\test2_Test.o: ./../tests/test2/Test.cpp
	$(CXX) -c -o $@ $(TEST2_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include mingw/*.d
