<?xml version="1.0" ?>
<!--    Above is just a doctype definition signifying that  -->
<!--    this file is an xml file (which a bakefile is)      -->

<!-- Original source: http://wiki.wxwidgets.org/wiki.pl?Bakefile    -->
<!-- Modified by: Francesco Montorsi <frm@users.sourceforge.net>    -->
<!-- Date: 30/8/2004                                                -->


<!--                GENERIC WXWIDGETS BAKEFILE                      -->
<!--                                                                -->
<!--    This is a generic bakefile, heavily commented for           -->
<!--    explanatory reasons.                                        -->
<!--    This bakefile provides:                                     -->
<!--                                                                -->
<!--    1) SHARED=1/0, BUILD=debug/release, WXVER=2_4/2_5           -->
<!--       options which in turn, allows the creation of:           -->
<!--                                                                -->
<!--    2) ISDLL, UNICODE_DEFINE, DEBUGINFO, DEBUGRUNTIME,          -->
<!--       OPTIMIZEFLAG, WXLIBPOSTFIX, WXLIBSUBPOSTFIX,             -->
<!--       WARNINGS, WX25, WXLIBPATH, WXDLLPATH, WXLIBINCLUDE,      -->
<!--       WXDLLINCLUDE variables                                   -->
<!--                                                                -->
<!--    3) the WXBASE template                                      -->
<!--                                                                -->


<!--                                                                -->
<!--           SOME NOTES ABOUT WXBASE TEMPLATE USAGE               -->
<!--                                                                -->
<!-- 1) You must always remember to define the APP-TYPE, if you     -->
<!--    are building an application (and not a library)             -->

<!-- A typical bakefile using WXBASE could be:                      -->
<!--                                                                -->
<!--   <?xml version="1.0" ?>                                       -->
<!--   <makefile>                                                   -->
<!--                                                                -->
<!--       <include file="wxbase.bkl"/>                             -->
<!--                                                                -->
<!--       <option name="WXWIN" category="path">                    -->
<!--           <default-value>c:\wxWidgets</default-value>          -->
<!--           <description>The wxWidgets library                   -->
<!--                        main folder</description>               -->
<!--       </option>                                                -->
<!--                                                                -->
<!--       <exe id="myprog" template="wxbase">                      -->
<!--           <app-type>gui</app-type>                             -->
<!--           <include>$(WXWIN)$(WXLIBINCLUDE)</include>           -->
<!--           <lib-path>$(WXWIN)$(WXLIBPATH)</lib-path>            -->
<!--                                                                -->
<!--           <sources>mysources.cpp</sources>                     -->
<!--           <win32-res>myresources.rc</win32-res>                -->
<!--       </exe>                                                   -->
<!--   </makefile>                                                  -->


<!-- makefile tag signifies the beginning of the bakefile           -->
<makefile>

    <!--                        OPTIONS                             -->
    <!--                                                            -->
    <!--    These are essentially the configurations you            -->
    <!--    want in bakefile.                                       -->
    <!--                                                            -->
    <!--    In MSVC these are the different build                   -->
    <!--    configurations you can have (in the build menu),        -->
    <!--    and in autoconf is enabled with enable-xxx=xx.          -->
    <!--    For other compilers a seperate configuration            -->
    <!--    file is created (such as config.gcc on gcc)             -->
    <!--    which has several options a user can modify.            -->
    <!--                                                            -->
    <!--    Note that the above only happens if an option           -->
    <!--    is not constant, i.e. if it cannot be determined        -->
    <!--    by bakefile itself.                                     -->

    <!--    This is a standard option that determines               -->
    <!--    whether the user wants to build this library as         -->
    <!--    a dll or as a static library.                           -->
    <option name="SHARED">
        <values>0,1</values>
        <values-description>,DLL</values-description>
        <default-value>0</default-value>
        <description>
            What type of library to build?
        </description>
    </option>

    <!-- Configuration for building the bakefile with               -->
    <!-- unicode strings or not (unicode or ansi).                  -->
    <option name="UNICODE">
        <values>0,1</values>
        <values-description>,Unicode</values-description>
        <default-value>0</default-value>        
        <description>
            Compile Unicode build of wxWindows?
        </description>
    </option>

    <!-- This variable is used to <include> the wxWidgets/include   -->
    <!-- folder. If the user already set an environment variable    -->
    <!-- called WXWIN then this variable will assume its value.     -->
    <option name="WXWIN" category="path">
	<default-value>c:\wxWidgets</default-value>
	<description>The wxWidgets library main folder</description>
    </option>

    <!-- There are several options that deal with build             -->
    <!-- types. First, there's this one, BUILD.                     -->
    <!--                                                            -->
    <!-- BUILD determines whether or not we want to build           -->
    <!-- in release or debug mode.  Note that in practice           -->
    <!-- this means modifying the optimize tag, which by            -->
    <!-- default is set to off.  In this case debug means           -->
    <!-- off (no optimizations), and release means speed            -->
    <!-- (fast with inlining).  There is also a size option         -->
    <!-- that is not addressed in this example bakefile.            -->
    <option name="BUILD">
        <values>debug,release</values>
        <values-description>Debug,Release</values-description>
        <default-value>debug</default-value>
        <description>
            Type of compiled binaries
        </description>
    </option>

    <!-- Determines which version of wxWindows we want              -->
    <option name="WXVER">
        <values>2_4,2_5</values>
        <values-description>2.4, 2.5</values-description>
        <default-value>2_4</default-value>
        <description>
            Version of wxWindows
        </description>
    </option>



    <!--                                                            -->
    <!--                        VARIABLES                           -->
    <!--                                                            -->
    <!--    These are variables, the same way global                -->
    <!--    variables are in c/c++.                                 -->
    <!--                                                            -->
    <!--    To "use" a variable you use the form $(VAR)             -->
    <!--    where VAR is the name of the variable, and the          -->
    <!--    contants of the variable will be expanded, much         -->
    <!--    like a #define in c/c++.                                -->
    <!--                                                            -->
    <!--    Variables in bakefile have their hitches though.        -->
    <!--                                                            -->
    <!--    The real thing to watch out for is when using           -->
    <!--    variables in if expressions - these variables           -->
    <!--    must be a constant value, usually 1 or 0.  In           -->
    <!--    practice this means declaring the variable              -->
    <!--    with the cond statement INSIDE the tag, rather          -->
    <!--    then having an if statement inside the variable.        -->

    <!--    Set the ISDLL variable, so that we can use it           -->
    <!--    inside an if statement later on (options not            -->
    <!--    allowed in if statements).                              -->
    <set var="ISDLL" cond="SHARED=='1'">1</set>
    <set var="ISDLL" cond="SHARED=='0'">0</set>

    <!--    The unicode define we want.  By default bakefile        -->
    <!--    makes variables an empty string, so if unicode          -->
    <!--    is not defined $(UNICODE_DEFINE) would expand           -->
    <!--    to nothing (literally).                                 -->
    <set var="UNICODE_DEFINE">
        <if cond="FORMAT!='autoconf' and UNICODE=='1'">_UNICODE</if>
    </set>    
    
    <!--    The debug define we need with win32 compilers           -->    
    <!--    (on Linux, the wx-config program is used).              -->    
    <set var="DEBUG_DEFINE">        
        <if cond="FORMAT!='autoconf' and BUILD=='debug'">
            __WXDEBUG__
        </if>    
    </set>

    <!--    Value we will use later on for the debug-info           -->
    <!--    tag inside our templates.                               -->
    <set var="DEBUGINFO">
        <if cond="BUILD=='debug'">on</if>
        <if cond="BUILD=='release'">off</if>
    </set>

    <!--    Value we will use later on for the debug-runtime        -->
    <!--    tag inside our templates.                               -->
    <set var="DEBUGRUNTIME">
        <if cond="BUILD=='debug'">on</if>
        <if cond="BUILD=='release'">off</if>
    </set>

    <!--    Value for optimize tag.                                 -->
    <set var="OPTIMIZEFLAG">
        <if cond="BUILD=='debug'">off</if>
        <if cond="BUILD=='release'">speed</if>
    </set>
    
    <!--    These are handy ways of dealing with the                -->
    <!--    extensions in the library names of the                  --> 
    <!--    wxWindows library.                                      -->
    <set var="WXLIBPOSTFIX">
        <if cond="BUILD=='debug' and UNICODE=='1'">ud</if>
        <if cond="BUILD=='debug' and UNICODE=='0'">d</if>
        <if cond="BUILD=='release' and UNICODE=='1'">u</if>
    </set>
    <set var="WXSUBLIBPOSTFIX">
        <if cond="BUILD=='debug' and UNICODE=='0'">d</if>
    </set>

    <!-- Level of warnings.  Here we max it out in debug            -->
    <!-- mode, and turn them off in release mode.                   -->
    <set var="WARNINGS">
        <if cond="BUILD=='debug'">max</if>
        <if cond="BUILD=='release'">no</if>
    </set>

    <!-- Set WXCPPFLAGS as empty; maybe it will be filled later...  -->
    <set var="WXCPPFLAGS"></set>
    <if cond="FORMAT=='mingw' or FORMAT=='autoconf'">

	    <!-- With GCC, settings warnings to MAX would force         -->
		<!-- Bakefile to call GCC with "-W -Wall" which generates   -->
		<!-- a *lot* of warnings about wxWidgets headers...         -->
		<!-- this is why "-W -Wall" is here replaced by "-Wall".    -->
        <set var="WARNINGS">default</set>
        <set var="WXCPPFLAGS">-Wall</set>
    </if>

    <!-- wx 2.5?                                                    -->
    <set var="WX25" cond="WXVER=='2_4'">0</set>
    <set var="WX25" cond="WXVER=='2_5'">1</set>


    <!-- The name of the subfolder containing the wxWidgets lib(s)  -->
    <!-- Use in this way:                                           -->
    <!--        <lib-path>$(MYPATHTOWXWIN)$(WXLIBPATH$)</lib-path>  -->
    <!-- This variable is useful when the user of the makefile has  -->
    <!-- not added to the wxWidgets libpath to the system path or   -->
    <!-- for those developers which need to test their program      -->
    <!-- with various compilers and thus have a                     -->
    <!--    - bcc_lib  containing OMF wxWidgets libraries           -->
    <!--    - vc_lib   containing COFF wxWidgets libraries          -->
    <!--    - gcc_lib  containing GCC wxWidgets libraries           -->
    <!--    [...]                                                   -->
    <!-- in their wxWidgets/lib folder.                             -->
    <!--                                                            -->
    <!-- Note (1): this variable will always include only the       -->
    <!--           static lib path; see WXDLLPATH                   -->
    <if cond="FORMAT!='autoconf'">
    <set var="WXLIBPATH" cond="FORMAT!='autoconf'">
        $(DIRSEP)lib$(DIRSEP)$(COMPILER)_lib
    </set></if>

    <!-- Like WXLIBPATH except that this variable will include      -->
    <!-- the path to the DLL wxWidgets lib(s).                      -->
    <if cond="FORMAT!='autoconf'">
    <set var="WXDLLPATH" cond="FORMAT!='autoconf'">
        $(DIRSEP)lib$(DIRSEP)$(COMPILER)_dll
    </set></if>


    <!-- The name of the subfolder of the LIB directory of          -->
    <!-- wxWidgets which should be included in the path searched    -->
    <!-- for SETUP.H.                                               -->
    <!-- Note (1): this variable should be used with MSW compilers  -->
    <!--           only and in this way:                            -->
    <!--           <include>$(MYPATHTOWXWIN)$(WXLIBINCLUDE)         -->
    <!-- Note (2): this variable will always include only the       -->
    <!--           static SETUP.H-path; see WXDLLINCLUDE            -->
    <if cond="FORMAT!='autoconf'">
    <set var="WXLIBINCLUDE" cond="FORMAT!='autoconf'">
        $(WXLIBPATH)$(DIRSEP)msw$(WXLIBPOSTFIX)
    </set>
    </if>

    <!-- Like WXLIBINCLUDE except that this variable will include   -->
    <!-- the path to the SETUP.H required for DLL.                  -->
    <if cond="FORMAT!='autoconf'">
    <set var="WXDLLINCLUDE" cond="FORMAT!='autoconf'">
        $(WXDLLPATH)$(DIRSEP)msw$(WXLIBPOSTFIX)
    </set>
    </if>


    <!--                                                            -->
    <!--                        TEMPLATES                           -->
    <!--                                                            -->
    <!--    While not required, templates make your                 -->
    <!--    bakefiles much more readable.  Templates, in            -->
    <!--    essence, are abstract classes like c++.                 -->
    <!--                                                            -->
    <!--    Your build targets "inherit" the template,              -->
    <!--    along with the info associated with the template        -->

    <!-- This defines a tag which includes headers on MSVC          -->
    <!-- Note that $(value) is stuck in there by bakefile,          -->
    <!-- and is the value between the beginning and end tag.        -->
    <define-tag name="headers" rules="dll,lib,exe">
        <if cond="FORMAT=='msvc6prj'">
            <msvc-project-files>
                $(value)
            </msvc-project-files>
        </if>
    </define-tag>


        <define-tag name="wxlibs" rules="exe,dll,lib">

            <!-- wxWindows-specific stuff                               -->
            <!-- Note: these libs must be declared *before*             -->
            <!--       system libs if you want MINGW linker to work     -->
            <if cond="FORMAT!='autoconf' and FORMAT!='gnu'">
                <if cond="WX25=='1'">
                    <sys-lib>wxmsw25$(WXLIBPOSTFIX)_core</sys-lib>
                    <sys-lib>wxbase25$(WXLIBPOSTFIX)</sys-lib> 
                </if>
                <if cond="WX25=='0'">
                    <sys-lib>wxmsw$(WXLIBPOSTFIX)</sys-lib>
                </if>
                <sys-lib>wxtiff$(WXSUBLIBPOSTFIX)</sys-lib> 
                <sys-lib>wxjpeg$(WXSUBLIBPOSTFIX)</sys-lib> 
                <sys-lib>wxpng$(WXSUBLIBPOSTFIX)</sys-lib> 
                <sys-lib>wxzlib$(WXSUBLIBPOSTFIX)</sys-lib> 
                <sys-lib>wxregex$(WXSUBLIBPOSTFIX)</sys-lib> 
                <sys-lib>wxexpat$(WXSUBLIBPOSTFIX)</sys-lib>
                <!--   <sys-lib>$(UNICOWS_LIB)</sys-lib> -->            
                
                <!-- this is defined to __WXDEBUG__ on win32.           -->
                <define>$(DEBUG_DEFINE)</define>        
                <define>__WXMSW__</define>
            </if>
                            

            <!-- If not on windows, we can use wxWindows configuration  -->
            <!-- utilities to include the libs and defines for us.      -->
            <if cond="FORMAT=='autoconf' or FORMAT=='gnu'">
                <ldflags>`wx-config --libs`</ldflags>
                <cxxflags>`wx-config --cxxflags`</cxxflags>
            </if>
        </define-tag>

 
        <define-tag name="syslibs" rules="exe,dll,lib">
            <!-- If targeting the Windows OS, link with the             -->
            <!-- libraries manually                                     --> 
            <if cond="FORMAT!='autoconf' and FORMAT!='gnu'">
                <!-- If on borland, we don't need to do much            -->
                <if cond="FORMAT=='borland'">
                    <sys-lib>ole2w32</sys-lib>
                </if>

                <!-- Non-borland, on the other hand...                  -->
                <if cond="FORMAT!='borland'">
                    <sys-lib>kernel32</sys-lib>
                    <sys-lib>user32</sys-lib>
                    <sys-lib>gdi32</sys-lib>
                    <sys-lib>comdlg32</sys-lib>
                    <sys-lib>winspool</sys-lib>
                    <sys-lib>winmm</sys-lib>
                    <sys-lib>shell32</sys-lib>
                    <sys-lib>comctl32</sys-lib>
                    <sys-lib>ole32</sys-lib>
                    <sys-lib>oleaut32</sys-lib>
                    <sys-lib>uuid</sys-lib>
                    <sys-lib>rpcrt4</sys-lib>
                    <sys-lib>advapi32</sys-lib>
                    <sys-lib>wsock32</sys-lib>
                    <sys-lib>odbc32</sys-lib>
                </if>

                <!-- Libs common to both borland and MSVC               -->
                <if cond="FORMAT=='msvc' or FORMAT=='msvc6prj' or FORMAT=='borland'">
                    <sys-lib>oleacc</sys-lib>
                </if>
            </if> <!-- end if windows -->
        </define-tag>


    <!--                                                            -->
    <!--                wxWidgets LIBRARY/APP TEMPLATE              -->
    <!--                                                            -->
    <!--    The "base class" of all our build targets               -->
    <!--    This links with the appropriate native                  -->
    <!--    libraries required by the platform, the libaries        -->
    <!--    we want for our stuff, and the wxWindows libs.          -->
    <!--                                                            -->
    <!--    QUICK NOTE ABOUT THE SYS-LIB TAG:                       -->
    <!--    The sys-lib tag, as should be evident, links            -->
    <!--    the target with a static library (or stub) that         -->
    <!--    resides on the system.  What's not evident is           -->
    <!--    that sys-lib checks only the path on the system,        -->
    <!--    and not any libaries we make, for that we need          -->
    <!--    to use the depend tag.                                  -->
    <template id="wxbase">

        <!--                    MISCELLANEOUS                       -->
        <if cond="FORMAT=='mingw'">                    
            <define>HAVE_W32API_H</define>
            <ldflags>-mthreads</ldflags>
        </if>

        <cxxflags>$(WXCPPFLAGS)</cxxflags>
        <warnings>$(WARNINGS)</warnings>
        <define>$(UNICODE_DEFINE)</define>
        <optimize>$(OPTIMIZEFLAG)</optimize>
        <debug-info>$(DEBUGINFO)</debug-info>
        <debug-runtime-libs>$(DEBUGRUNTIME)</debug-runtime-libs>

        <include>$(WXWIN)\include</include>        


        <!-- These are file groups in MSVC                          -->
        <!-- Here we just create two folders,                       -->
        <!-- "Sources" and "Headers"                                -->
        <if cond="FORMAT=='msvc6prj'">
            <msvc-file-group>App Sources:../../samples/regex/*.c*</msvc-file-group>
            <msvc-file-group>App Sources:../../samples/regextest/*.c*</msvc-file-group>
            <msvc-file-group>Common Sources:../../src/common/*.c*</msvc-file-group>
            <msvc-file-group>Lib Headers:../../include/*.h*</msvc-file-group>
            <msvc-file-group>WX Headers:../../include/wx/*.h*</msvc-file-group>
        </if>
    </template> <!-- end wxbase template -->

</makefile>
