<?xml version="1.0" ?>


<!-- 
                THE WXSCRIPT BAKEFILE

     You can use this bakefile to generate various
     makefiles using Bakefile (http://bakefile.sourceforge.net).


     Usage:
         bakefile -ftheformatyoulike lua.bkl
     then
         mymake -fmakefile.mymakeext

     To make this clearer, with MSVC you should type:
         bakefile -fmsvc lua.bkl
         nmake -fmakefile.vc

     If you want to regenerate the makefiles for all the formats
     supported, just type:

         bakefile_gen
-->
     

<makefile>


    <include file="wxbase.bkl"/>


    <!--                                                            -->
    <!--                        OPTIONS                             -->
    <!--                                                            -->

    <option name="LUA_DIR" category="path">
	<default-value>c:$(DIRSEP)lua</default-value>
	<description>The LUA library main folder</description>
    </option>
    <option name="TOLUA_DIR" category="path">
	<default-value>c:$(DIRSEP)tolua</default-value>
	<description>The TOLUA library main folder</description>
    </option>

    <option name="CINT_DIR" category="path">
	<default-value>c:$(DIRSEP)cint</default-value>
	<description>The CINT library main folder</description>
    </option>

    <option name="UCC_DIR" category="path">
	<default-value>c:$(DIRSEP)ucc</default-value>
	<description>The UnderC library main folder</description>
    </option>




    <!-- Define some utilities ... -->
    <template id="scriptbase" template="wxbase">
	<include>..$(DIRSEP)include</include>
        <include>..$(DIRSEP)src</include>

        <include>$(LUA_DIR)/include</include>
        <include>$(TOLUA_DIR)/include</include>
        <include>$(CINT_DIR)</include>
        <include>$(UCC_DIR)/include</include>

        <lib-path>$(LUA_DIR)/lib</lib-path>
        <lib-path>$(TOLUA_DIR)/lib</lib-path>
        <lib-path>$(CINT_DIR)/lib</lib-path>
        <lib-path>$(UCC_DIR)/lib</lib-path>

        <include>$(WXWIN)$(WXLIBINCLUDE)</include>
        <lib-path>$(WXWIN)$(WXLIBPATH)</lib-path>

        <define>wxSCRIPT_NO_CINT</define>
        <define>wxSCRIPT_NO_UNDERC</define>
    </template>

    <set var="MSVC_LIBS">lua.lib lualib.lib tolua.lib</set>
    <set var="BORLAND_LIBS">+lua.lib +lualib.lib +tolua.lib</set>
    <set var="MINGW_LIBS">liblua.a liblualib.a libtolua.a</set>




    <!--                                                            -->
    <!--                         TARGETS                            -->
    <!--                                                            -->


    <set var="BUILDDIR">..$(DIRSEP)lib</set>
    <lib id="wxscript" template="scriptbase">
        <sources>../src/script.cpp ../src/scbasic.cpp 
                 ../src/sccint.cpp ../src/scunderc.cpp
                 ../src/sclua.cpp</sources>
    </lib>

    <exe id="test1" template="scriptbase">
        <sources>../tests/test1/Test.cpp</sources>
        <library>wxscript</library>

	<!-- The wxscript library must be the first for MINGW -->
        <sys-lib>lua</sys-lib>
        <sys-lib>lualib</sys-lib>
        <sys-lib>tolua</sys-lib>
<!--        <sys-lib>cint</sys-lib>
        <sys-lib>ucc12</sys-lib>   -->

        <wxlibs/>
        <syslibs/>
    </exe>

</makefile>

