<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Date: 9/10/2004                                                -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<include file="../../../build/defaults.bkl"/>
	

	<!-- Settings for this component -->
	<!-- =========================== -->

    <option name="PYTHON_DIR" category="path">
	<default-value>c:$(DIRSEP)Python</default-value>
	<description>The Python library main folder</description>
    </option>
    <option name="LUA_DIR" category="path">
	<default-value>c:$(DIRSEP)lua</default-value>
	<description>The LUA library main folder</description>
    </option>
    <option name="TOLUA_DIR" category="path">
	<default-value>c:$(DIRSEP)tolua</default-value>
	<description>The TOLUA library main folder</description>
    </option>

    <option name="CINT_DIR" category="path">
	<default-value>c:$(DIRSEP)cint</default-value>
	<description>The CINT library main folder</description>
    </option>
    <option name="UCC_DIR" category="path">
	<default-value>c:$(DIRSEP)ucc</default-value>
	<description>The UnderC library main folder</description>
    </option>
    
    <template id="twxscript">
        <stdlib>$(PYTHON_DIR)</stdlib>    
        <stdlib>$(LUA_DIR)</stdlib>
        <stdlib>$(TOLUA_DIR)</stdlib>
        
        <!-- currently disabled -->
<!--        <stdlib>$(CINT_DIR)</stdlib>
        <stdlib>$(UCC_DIR)</stdlib>	       -->

        <define>wxSCRIPT_NO_CINT</define>
        <define>wxSCRIPT_NO_UNDERC</define>
        <define>wxSCRIPT_NO_PYTHON</define>        
    </template>

	<set var="COMP_NAME">wxscript</set>
	<set var="COMP_SRC">../src/script.cpp ../src/scpython.cpp 
                 		../src/sccint.cpp ../src/scunderc.cpp
                 		../src/sclua.cpp</set>
	<set var="COMP_HDR">../include/wx/script.h ../include/wx/scpython.h
						../include/wx/sccint.h ../include/wx/scunderc.h
						../include/wx/sclua.h</set>
   	<set var="COMP_SAMPLE_SRC">../tests/test1/Test.cpp</set>
	<set var="COMP_SAMPLE_DIR">../tests/test1</set>
   	<set var="COMP_SAMPLE2_SRC">../tests/test2/Test.cpp</set>
	<set var="COMP_SAMPLE2_DIR">../tests/test2</set>

	<if cond="FORMAT=='msvc' or FORMAT=='msvc6prj'">
		<set var="COMP_SAMPLE2_SRC" append="1">../tests/test2/stackwalker.cpp</set>
	</if>


	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="../../../build/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="wxscript" template="complib,twxscript">
		<libname>$(COMP_NAME)$(WXLIBPOSTFIX)</libname>
	</lib>


	<!-- The first sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="minimal" template="compsample,twxscript">
		<app-type>console</app-type>

		<library>wxscript</library>
        <sys-lib>lua</sys-lib>
        <sys-lib>lualib</sys-lib>
        <sys-lib>tolua</sys-lib>

        <!-- currently disabled -->
<!--    <sys-lib>cint</sys-lib>
        <sys-lib>ucc12</sys-lib>   -->		

		<wxlibs/>
		<syslibs/>
	</exe>

	<!-- The second sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="minimal2" template="compsamplebasic,twxscript">
		<sources>$(COMP_SAMPLE2_SRC)</sources>
		<dirname>$(COMP_SAMPLE2_DIR)</dirname>
		<app-type>console</app-type>

		<library>wxscript</library>
        <sys-lib>lua</sys-lib>
        <sys-lib>lualib</sys-lib>
        <sys-lib>tolua</sys-lib>

        <!-- currently disabled -->
<!--        <sys-lib>cint</sys-lib>
        <sys-lib>ucc12</sys-lib>   -->		

		<wxlibs/>
		<syslibs/>
	</exe>
		
</makefile>

