# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif

# Set to 1 to build debug version [0,1]
!ifndef DEBUG
DEBUG = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

AWX_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -tWM -I..\include $(____DEBUG) $(____DEBUG_0) \
	$(____DEBUG_2) $(CPPFLAGS) $(CXXFLAGS)
AWX_LIB_OBJECTS =  \
	$(OUTPUT)\awx_lib_button.obj \
	$(OUTPUT)\awx_lib_led.obj \
	$(OUTPUT)\awx_lib_obdlg.obj \
	$(OUTPUT)\awx_lib_outbar.obj \
	$(OUTPUT)\awx_lib_toolbar.obj
AWXTEST_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -tWM -I..\include $(____DEBUG) $(____DEBUG_0) \
	$(____DEBUG_2) $(CPPFLAGS) $(CXXFLAGS)
AWXTEST_OBJECTS =  \
	$(OUTPUT)\awxtest_main.obj \
	$(OUTPUT)\awxtest_menu.obj \
	$(OUTPUT)\awxtest_prefs.obj \
	$(OUTPUT)\awxtest_prefs_wdr.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(DEBUG)" == "0"
OUTPUT = release
!endif
!if "$(DEBUG)" == "1"
OUTPUT = debug
!endif
!if "$(DEBUG)" == "1"
LIBFLAG = d
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_2 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_2 = -d__WXDEBUG__
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG)" == "0"
____DEBUG = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_0 = -O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_0 = -Od
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = -v-
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = -v
!endif


all: $(OUTPUT)
$(OUTPUT):
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all: ..\lib\awx$(LIBFLAG)-0.2.lib $(OUTPUT)\awxtest.exe

clean: 
	-if exist $(OUTPUT)\*.obj del $(OUTPUT)\*.obj
	-if exist $(OUTPUT)\*.res del $(OUTPUT)\*.res
	-if exist $(OUTPUT)\*.csm del $(OUTPUT)\*.csm
	-if exist ..\lib\awx$(LIBFLAG)-0.2.lib del ..\lib\awx$(LIBFLAG)-0.2.lib
	-if exist $(OUTPUT)\awxtest.exe del $(OUTPUT)\awxtest.exe
	-if exist $(OUTPUT)\awxtest.tds del $(OUTPUT)\awxtest.tds
	-if exist $(OUTPUT)\awxtest.ilc del $(OUTPUT)\awxtest.ilc
	-if exist $(OUTPUT)\awxtest.ild del $(OUTPUT)\awxtest.ild
	-if exist $(OUTPUT)\awxtest.ilf del $(OUTPUT)\awxtest.ilf
	-if exist $(OUTPUT)\awxtest.ils del $(OUTPUT)\awxtest.ils

..\lib\awx$(LIBFLAG)-0.2.lib: $(AWX_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(AWX_LIB_OBJECTS)
|

$(OUTPUT)\awxtest.exe: $(AWXTEST_OBJECTS)  $(OUTPUT)\awxtest_awxtest.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES)  -aa -L..\lib $(____DEBUG_2) @&&|
	c0w32.obj $(AWXTEST_OBJECTS),$@,, wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib awx$(LIBFLAG)-0.2.lib import32.lib cw32mt.lib,, $(OUTPUT)\awxtest_awxtest.res
|

$(OUTPUT)\awx_lib_button.obj: .\..\src\button.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_led.obj: .\..\src\led.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_obdlg.obj: .\..\src\obdlg.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_outbar.obj: .\..\src\outbar.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awx_lib_toolbar.obj: .\..\src\toolbar.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

$(OUTPUT)\awxtest_awxtest.res: .\..\samples\awxtest.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WXUNICODE_DEFINE_p_2) $(__WXDEBUG_DEFINE_p_2) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include $**

$(OUTPUT)\awxtest_main.obj: .\..\samples\main.cpp
	$(CXX) -q -c -P -o$@ $(AWXTEST_CXXFLAGS) $**

$(OUTPUT)\awxtest_menu.obj: .\..\samples\menu.cpp
	$(CXX) -q -c -P -o$@ $(AWXTEST_CXXFLAGS) $**

$(OUTPUT)\awxtest_prefs.obj: .\..\samples\prefs.cpp
	$(CXX) -q -c -P -o$@ $(AWXTEST_CXXFLAGS) $**

$(OUTPUT)\awxtest_prefs_wdr.obj: .\..\samples\prefs_wdr.cpp
	$(CXX) -q -c -P -o$@ $(AWXTEST_CXXFLAGS) $**

