<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFDiamondArrow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>wxSFDiamondArrow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFDiamondArrow" --><!-- doxytag: inherits="wxSFSolidArrow" -->
<p>Class extends the <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi...">wxSFSolidArrow</a> class and encapsulates arrow shape consisting of filled diamond located the end of the parent line shape.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;DiamondArrow.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFDiamondArrow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d51/classwx_s_f_diamond_arrow__coll__graph.png" border="0" usemap="#wx_s_f_diamond_arrow_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_diamond_arrow_coll__map" id="wx_s_f_diamond_arrow_coll__map">
<area shape="rect" id="node2" href="../../d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi..." alt="" coords="16,83,133,112"/><area shape="rect" id="node4" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="16,5,133,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d2/d66/classwx_s_f_diamond_arrow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a21d18768e279a5a8a3aa98e27430fbff">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a3262ad1ac4b20ea83bca00f5a91fa8a0">wxSFDiamondArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a3262ad1ac4b20ea83bca00f5a91fa8a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a0e74499dfbea1905fa1c00f0ea191f76">wxSFDiamondArrow</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#a0e74499dfbea1905fa1c00f0ea191f76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a26847821bdb1458ce272b5bbcfa1ee8a">wxSFDiamondArrow</a> (const <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a26847821bdb1458ce272b5bbcfa1ee8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a62b1b53e61380ad5a3ae071053ea666f">~wxSFDiamondArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a62b1b53e61380ad5a3ae071053ea666f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#af507d08bfdc42feaf6ede2313300f27f">Draw</a> (const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw arrow shape at the end of a virtual line.  <a href="#af507d08bfdc42feaf6ede2313300f27f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class extends the <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi...">wxSFSolidArrow</a> class and encapsulates arrow shape consisting of filled diamond located the end of the parent line shape. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3262ad1ac4b20ea83bca00f5a91fa8a0"></a><!-- doxytag: member="wxSFDiamondArrow::wxSFDiamondArrow" ref="a3262ad1ac4b20ea83bca00f5a91fa8a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiamondArrow::wxSFDiamondArrow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a0e74499dfbea1905fa1c00f0ea191f76"></a><!-- doxytag: member="wxSFDiamondArrow::wxSFDiamondArrow" ref="a0e74499dfbea1905fa1c00f0ea191f76" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiamondArrow::wxSFDiamondArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent"&gt;</em>&nbsp;</td><td>Pointer to the parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26847821bdb1458ce272b5bbcfa1ee8a"></a><!-- doxytag: member="wxSFDiamondArrow::wxSFDiamondArrow" ref="a26847821bdb1458ce272b5bbcfa1ee8a" args="(const wxSFDiamondArrow &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiamondArrow::wxSFDiamondArrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62b1b53e61380ad5a3ae071053ea666f"></a><!-- doxytag: member="wxSFDiamondArrow::~wxSFDiamondArrow" ref="a62b1b53e61380ad5a3ae071053ea666f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFDiamondArrow::~wxSFDiamondArrow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af507d08bfdc42feaf6ede2313300f27f"></a><!-- doxytag: member="wxSFDiamondArrow::Draw" ref="af507d08bfdc42feaf6ede2313300f27f" args="(const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFDiamondArrow::Draw </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw arrow shape at the end of a virtual line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Start of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>End of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a82cce2d2ec02055fcd9abc276efd1dd3">wxSFSolidArrow</a>.</p>

</div>
</div>
<a class="anchor" id="a21d18768e279a5a8a3aa98e27430fbff"></a><!-- doxytag: member="wxSFDiamondArrow::XS_DECLARE_CLONABLE_CLASS" ref="a21d18768e279a5a8a3aa98e27430fbff" args="(wxSFDiamondArrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFDiamondArrow::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d9a/_diamond_arrow_8h.html">DiamondArrow.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:33 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
