<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFLayoutHorizontalTree Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>wxSFLayoutHorizontalTree Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFLayoutHorizontalTree" --><!-- doxytag: inherits="wxSFLayoutAlgorithm" -->
<p>Class encapsulating algorithm which layouts all top-most shapes into horizontal tree registered under "Horizontal Tree" name.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;AutoLayout.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFLayoutHorizontalTree:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dfc/classwx_s_f_layout_horizontal_tree__coll__graph.png" border="0" usemap="#wx_s_f_layout_horizontal_tree_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_layout_horizontal_tree_coll__map" id="wx_s_f_layout_horizontal_tree_coll__map">
<area shape="rect" id="node2" href="../../d9/d29/classwx_s_f_layout_algorithm.html" title="Base class for all layouting algorithms. The class containts one abstract function modifying shapes&amp;#..." alt="" coords="19,5,168,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d2/de5/classwx_s_f_layout_horizontal_tree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a6200cb1130d70911aad31dd1e55ddcbf">wxSFLayoutHorizontalTree</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a6200cb1130d70911aad31dd1e55ddcbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a9027b93d857a54eb7610b74e756f19b8">~wxSFLayoutHorizontalTree</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a9027b93d857a54eb7610b74e756f19b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a80faaa33e9df2fc128e4b8e537e82ce9">DoLayout</a> (ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function performing the layout change.  <a href="#a80faaa33e9df2fc128e4b8e537e82ce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#afbeb1a72d582bfb79aa32d9db0470b30">SetHSpace</a> (double HSpace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set horizontal space between shapes.  <a href="#afbeb1a72d582bfb79aa32d9db0470b30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a1fb0d968905bb16197e1eab39fd44267">SetVSpace</a> (double VSpace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set vertical space between shapes.  <a href="#a1fb0d968905bb16197e1eab39fd44267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a0ab5aa9e65126ce99454a50b4c344e65">GetHSpace</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get horizontal space.  <a href="#a0ab5aa9e65126ce99454a50b4c344e65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#ac012404dfdbf46978e31a1d5b2df840d">GetVSpace</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vertical space.  <a href="#ac012404dfdbf46978e31a1d5b2df840d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a854893e16299cdfeb7a35efab93f07c1">ProcessNode</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *node, double x)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#abb9d5905eaf30633d564e72e766d23db">m_nMinY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#abffbc24598d64585da3cdcad8ee8d97e">m_nCurrMaxHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a4b86aa57631c57b5219f9ff5fa5398e3">m_HSpace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#ac49e510b5a0f7f189f7757a44658b2ee">m_VSpace</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulating algorithm which layouts all top-most shapes into horizontal tree registered under "Horizontal Tree" name. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6200cb1130d70911aad31dd1e55ddcbf"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::wxSFLayoutHorizontalTree" ref="a6200cb1130d70911aad31dd1e55ddcbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFLayoutHorizontalTree::wxSFLayoutHorizontalTree </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a9027b93d857a54eb7610b74e756f19b8"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::~wxSFLayoutHorizontalTree" ref="a9027b93d857a54eb7610b74e756f19b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFLayoutHorizontalTree::~wxSFLayoutHorizontalTree </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80faaa33e9df2fc128e4b8e537e82ce9"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::DoLayout" ref="a80faaa33e9df2fc128e4b8e537e82ce9" args="(ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFLayoutHorizontalTree::DoLayout </td>
          <td>(</td>
          <td class="paramtype">ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function performing the layout change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>List of shapes which should be layouted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a945e9269daefa9ebda3eeaa529ce2e34">wxSFLayoutAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab5aa9e65126ce99454a50b4c344e65"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::GetHSpace" ref="a0ab5aa9e65126ce99454a50b4c344e65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSFLayoutHorizontalTree::GetHSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get horizontal space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Horizontal space in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="ac012404dfdbf46978e31a1d5b2df840d"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::GetVSpace" ref="ac012404dfdbf46978e31a1d5b2df840d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSFLayoutHorizontalTree::GetVSpace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get vertical space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vertical space in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a854893e16299cdfeb7a35efab93f07c1"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::ProcessNode" ref="a854893e16299cdfeb7a35efab93f07c1" args="(wxSFShapeBase *node, double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFLayoutHorizontalTree::ProcessNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbeb1a72d582bfb79aa32d9db0470b30"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::SetHSpace" ref="afbeb1a72d582bfb79aa32d9db0470b30" args="(double HSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFLayoutHorizontalTree::SetHSpace </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>HSpace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set horizontal space between shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HSpace</em>&nbsp;</td><td>Horizontal space in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fb0d968905bb16197e1eab39fd44267"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::SetVSpace" ref="a1fb0d968905bb16197e1eab39fd44267" args="(double VSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFLayoutHorizontalTree::SetVSpace </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>VSpace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set vertical space between shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VSpace</em>&nbsp;</td><td>Vertical space in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b86aa57631c57b5219f9ff5fa5398e3"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::m_HSpace" ref="a4b86aa57631c57b5219f9ff5fa5398e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a4b86aa57631c57b5219f9ff5fa5398e3">wxSFLayoutHorizontalTree::m_HSpace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abffbc24598d64585da3cdcad8ee8d97e"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::m_nCurrMaxHeight" ref="abffbc24598d64585da3cdcad8ee8d97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#abffbc24598d64585da3cdcad8ee8d97e">wxSFLayoutHorizontalTree::m_nCurrMaxHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb9d5905eaf30633d564e72e766d23db"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::m_nMinY" ref="abb9d5905eaf30633d564e72e766d23db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#abb9d5905eaf30633d564e72e766d23db">wxSFLayoutHorizontalTree::m_nMinY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49e510b5a0f7f189f7757a44658b2ee"></a><!-- doxytag: member="wxSFLayoutHorizontalTree::m_VSpace" ref="ac49e510b5a0f7f189f7757a44658b2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#ac49e510b5a0f7f189f7757a44658b2ee">wxSFLayoutHorizontalTree::m_VSpace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d6d/_auto_layout_8h.html">AutoLayout.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:34 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
