# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# The wxWidgets library main folder 
WXWIN = c:\wxWidgets

# Type of compiled binaries [debug,release]
BUILD = debug

# The LUA library main folder 
LUA_DIR = c:\lua

# The TOLUA library main folder 
TOLUA_DIR = c:\tolua

# The CINT library main folder 
CINT_DIR = c:\cint

# The UnderC library main folder 
UCC_DIR = c:\ucc



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSCRIPT_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	/Fd..\lib\wxscript.pdb $(____DEBUGRUNTIME) /I$(WXWIN)\include /I..\include \
	/I..\src\ /I$(LUA_DIR)\include /I$(TOLUA_DIR)\include /I$(CINT_DIR) \
	/I$(UCC_DIR)\include /I$(WXWIN)\lib\vc_lib\msw$(WXLIBPOSTFIX) \
	/DwxSCRIPT_NO_CINT /DwxSCRIPT_NO_UNDERC /GR /GX $(CPPFLAGS) $(CXXFLAGS)
WXSCRIPT_OBJECTS =  \
	..\lib\wxscript_script.obj \
	..\lib\wxscript_scbasic.obj \
	..\lib\wxscript_sccint.obj \
	..\lib\wxscript_scunderc.obj \
	..\lib\wxscript_sclua.obj
TEST1_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\test1.pdb \
	$(____DEBUGRUNTIME) /I$(WXWIN)\include /I..\include /I..\src\ \
	/I$(LUA_DIR)\include /I$(TOLUA_DIR)\include /I$(CINT_DIR) \
	/I$(UCC_DIR)\include /I$(WXWIN)\lib\vc_lib\msw$(WXLIBPOSTFIX) \
	/DwxSCRIPT_NO_CINT /DwxSCRIPT_NO_UNDERC $(__DEBUG_DEFINE_p) /D__WXMSW__ /GR \
	/GX $(CPPFLAGS) $(CXXFLAGS)
TEST1_OBJECTS =  \
	..\lib\test1_Test.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_13 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_13 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__WARNINGS = /W4
!endif
!if "$(BUILD)" == "release"
__WARNINGS = /w
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGRUNTIME = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGRUNTIME = d
!endif
!if "$(BUILD)" == "release"
__DEBUGRUNTIME = 
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif


all: ..\lib
..\lib:
	-if not exist ..\lib mkdir ..\lib

### Targets: ###

all: ..\lib\wxscript.lib ..\lib\test1.exe

clean: 
	-if exist ..\lib\*.obj del ..\lib\*.obj
	-if exist ..\lib\*.res del ..\lib\*.res
	-if exist ..\lib\wxscript.lib del ..\lib\wxscript.lib
	-if exist ..\lib\test1.exe del ..\lib\test1.exe
	-if exist ..\lib\test1.ilk del ..\lib\test1.ilk
	-if exist ..\lib\test1.pdb del ..\lib\test1.pdb

..\lib\wxscript.lib: $(WXSCRIPT_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(WXSCRIPT_OBJECTS)
<<
	lib /out:..\lib\wxscriptall.lib /LIBPATH:$(LUA_DIR)\lib /LIBPATH:$(TOLUA_DIR)\lib /LIBPATH:$(CINT_DIR) /LIBPATH:$(UCC_DIR)\lib  lua.lib lualib.lib tolua.lib ..\lib\wxscript.lib

..\lib\test1.exe: $(TEST1_OBJECTS) ..\lib\wxscript.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_13) /LIBPATH:$(LUA_DIR)\lib /LIBPATH:$(TOLUA_DIR)\lib /LIBPATH:$(CINT_DIR)\lib /LIBPATH:$(UCC_DIR)\lib /LIBPATH:$(WXWIN)\lib\vc_lib @<<
	$(TEST1_OBJECTS)  lua.lib lualib.lib tolua.lib ..\lib\wxscript.lib wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

..\lib\wxscript_script.obj: .\..\src\script.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\wxscript_scbasic.obj: .\..\src\scbasic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\wxscript_sccint.obj: .\..\src\sccint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\wxscript_scunderc.obj: .\..\src\scunderc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\wxscript_sclua.obj: .\..\src\sclua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSCRIPT_CXXFLAGS) $**

..\lib\test1_Test.obj: .\..\tests\test1\Test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST1_CXXFLAGS) $**

