# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CALC_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\samples\calc\calc.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CALC_OBJECTS =  \
	msvc\calc_calc.obj
DLGAPP_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\samples\dlgapp\dlgapp.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DLGAPP_OBJECTS =  \
	msvc\dlgapp_dlgapp.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: ..\samples\calc\calc.exe ..\samples\dlgapp\dlgapp.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist msvc\*.pch del msvc\*.pch
	-if exist ..\samples\calc\calc.exe del ..\samples\calc\calc.exe
	-if exist ..\samples\calc\calc.ilk del ..\samples\calc\calc.ilk
	-if exist ..\samples\calc\calc.pdb del ..\samples\calc\calc.pdb
	-if exist ..\samples\dlgapp\dlgapp.exe del ..\samples\dlgapp\dlgapp.exe
	-if exist ..\samples\dlgapp\dlgapp.ilk del ..\samples\dlgapp\dlgapp.ilk
	-if exist ..\samples\dlgapp\dlgapp.pdb del ..\samples\dlgapp\dlgapp.pdb

tarball: 
	( cd .. && tar -cvzf ..\dlgbased.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\dlgbased.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

..\samples\calc\calc.exe: $(CALC_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(CALC_OBJECTS)  wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

..\samples\dlgapp\dlgapp.exe: $(DLGAPP_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(DLGAPP_OBJECTS)  wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc\calc_calc.obj: .\..\samples\calc\calc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CALC_CXXFLAGS) $**

msvc\dlgapp_dlgapp.obj: .\..\samples\dlgapp\dlgapp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLGAPP_CXXFLAGS) $**

