<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFLayoutHorizontalTree Member List</h1>This is the complete list of members for <a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a80faaa33e9df2fc128e4b8e537e82ce9">DoLayout</a>(ShapeList &amp;shapes)</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#abc186e97a825cdff04c6979a694760d2">GetBoundingBox</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a0ab5aa9e65126ce99454a50b4c344e65">GetHSpace</a>() const </td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#ad49d1fbbbb5d6a4c112f94f7f8e2497d">GetShapesCenter</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#acb70ddc196dacc49a33e1942a6928055">GetShapesExtent</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#aafd7042604e16275499e24ac53c6b95f">GetTopLeft</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#ac012404dfdbf46978e31a1d5b2df840d">GetVSpace</a>() const </td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a4b86aa57631c57b5219f9ff5fa5398e3">m_HSpace</a></td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#abffbc24598d64585da3cdcad8ee8d97e">m_nCurrMaxHeight</a></td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#abb9d5905eaf30633d564e72e766d23db">m_nMinY</a></td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#ac49e510b5a0f7f189f7757a44658b2ee">m_VSpace</a></td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a854893e16299cdfeb7a35efab93f07c1">ProcessNode</a>(wxSFShapeBase *node, double x)</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#afbeb1a72d582bfb79aa32d9db0470b30">SetHSpace</a>(double HSpace)</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a1fb0d968905bb16197e1eab39fd44267">SetVSpace</a>(double VSpace)</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a6200cb1130d70911aad31dd1e55ddcbf">wxSFLayoutHorizontalTree</a>()</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd">~wxSFLayoutAlgorithm</a>()</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a9027b93d857a54eb7610b74e756f19b8">~wxSFLayoutHorizontalTree</a>()</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:35:57 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
