<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.12.2 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d47/classwx_s_f_layout_horizontal_tree.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wxSFLayoutHorizontalTree Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a80faaa33e9df2fc128e4b8e537e82ce9">DoLayout</a>(ShapeList &amp;shapes)</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#abc186e97a825cdff04c6979a694760d2">GetBoundingBox</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a0ab5aa9e65126ce99454a50b4c344e65">GetHSpace</a>() const </td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#ad49d1fbbbb5d6a4c112f94f7f8e2497d">GetShapesCenter</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#acb70ddc196dacc49a33e1942a6928055">GetShapesExtent</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#aafd7042604e16275499e24ac53c6b95f">GetTopLeft</a>(const ShapeList &amp;shapes)</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#ac012404dfdbf46978e31a1d5b2df840d">GetVSpace</a>() const </td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a4b86aa57631c57b5219f9ff5fa5398e3">m_HSpace</a></td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#abffbc24598d64585da3cdcad8ee8d97e">m_nCurrMaxHeight</a></td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#abb9d5905eaf30633d564e72e766d23db">m_nMinY</a></td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#ac49e510b5a0f7f189f7757a44658b2ee">m_VSpace</a></td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a854893e16299cdfeb7a35efab93f07c1">ProcessNode</a>(wxSFShapeBase *node, double x)</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#afbeb1a72d582bfb79aa32d9db0470b30">SetHSpace</a>(double HSpace)</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a1fb0d968905bb16197e1eab39fd44267">SetVSpace</a>(double VSpace)</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a6200cb1130d70911aad31dd1e55ddcbf">wxSFLayoutHorizontalTree</a>()</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd">~wxSFLayoutAlgorithm</a>()</td><td><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a9027b93d857a54eb7610b74e756f19b8">~wxSFLayoutHorizontalTree</a>()</td><td><a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Nov 26 2012 10:49:23 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
