# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

GIZMOS_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_ledctrl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_editlbox.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_statpict.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_multicell.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_dynamicsash.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_splittree.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_xh_statpict.obj
GIZMOS_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include -DWXMAKINGDLL_GIZMOS $(CPPFLAGS) \
	$(CXXFLAGS)
GIZMOS_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_ledctrl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_editlbox.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_statpict.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_multicell.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_dynamicsash.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_splittree.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_xh_statpict.obj
GIZMOS_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dynsash.obj
GIZMOS2_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS2_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos2_dynsash_switch.obj
GIZMOS3_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS3_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos3_test.obj
GIZMOS4_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS4_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos4_led.obj
GIZMOS5_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS5_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos5_mtest.obj
GIZMOS6_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS6_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos6_tree.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__gizmos_lib___depname = \
	..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib
!endif
!if "$(WX_SHARED)" == "1"
__gizmos_dll___depname = \
	..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll
!endif
!if "$(WX_SHARED)" == "0"
____gizmos_5 = lib
!endif
!if "$(WX_SHARED)" == "1"
____gizmos_5 = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____gizmos = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____gizmos = -Od
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____gizmos_16 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____gizmos_16 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__gizmos_lib___depname) $(__gizmos_dll___depname) ..\samples\dynsash\gizmos.exe ..\samples\dynsash_switch\gizmos2.exe ..\samples\editlbox\gizmos3.exe ..\samples\led\gizmos4.exe ..\samples\multicell\gizmos5.exe ..\samples\splittree\gizmos6.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib del ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib
	-if exist ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll del ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll
	-if exist ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.tds del ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.tds
	-if exist ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ilc del ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ilc
	-if exist ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ild del ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ild
	-if exist ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ilf del ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ilf
	-if exist ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ils del ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ils
	-if exist ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib del ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib
	-if exist ..\samples\dynsash\gizmos.exe del ..\samples\dynsash\gizmos.exe
	-if exist ..\samples\dynsash\gizmos.tds del ..\samples\dynsash\gizmos.tds
	-if exist ..\samples\dynsash\gizmos.ilc del ..\samples\dynsash\gizmos.ilc
	-if exist ..\samples\dynsash\gizmos.ild del ..\samples\dynsash\gizmos.ild
	-if exist ..\samples\dynsash\gizmos.ilf del ..\samples\dynsash\gizmos.ilf
	-if exist ..\samples\dynsash\gizmos.ils del ..\samples\dynsash\gizmos.ils
	-if exist ..\samples\dynsash_switch\gizmos2.exe del ..\samples\dynsash_switch\gizmos2.exe
	-if exist ..\samples\dynsash_switch\gizmos2.tds del ..\samples\dynsash_switch\gizmos2.tds
	-if exist ..\samples\dynsash_switch\gizmos2.ilc del ..\samples\dynsash_switch\gizmos2.ilc
	-if exist ..\samples\dynsash_switch\gizmos2.ild del ..\samples\dynsash_switch\gizmos2.ild
	-if exist ..\samples\dynsash_switch\gizmos2.ilf del ..\samples\dynsash_switch\gizmos2.ilf
	-if exist ..\samples\dynsash_switch\gizmos2.ils del ..\samples\dynsash_switch\gizmos2.ils
	-if exist ..\samples\editlbox\gizmos3.exe del ..\samples\editlbox\gizmos3.exe
	-if exist ..\samples\editlbox\gizmos3.tds del ..\samples\editlbox\gizmos3.tds
	-if exist ..\samples\editlbox\gizmos3.ilc del ..\samples\editlbox\gizmos3.ilc
	-if exist ..\samples\editlbox\gizmos3.ild del ..\samples\editlbox\gizmos3.ild
	-if exist ..\samples\editlbox\gizmos3.ilf del ..\samples\editlbox\gizmos3.ilf
	-if exist ..\samples\editlbox\gizmos3.ils del ..\samples\editlbox\gizmos3.ils
	-if exist ..\samples\led\gizmos4.exe del ..\samples\led\gizmos4.exe
	-if exist ..\samples\led\gizmos4.tds del ..\samples\led\gizmos4.tds
	-if exist ..\samples\led\gizmos4.ilc del ..\samples\led\gizmos4.ilc
	-if exist ..\samples\led\gizmos4.ild del ..\samples\led\gizmos4.ild
	-if exist ..\samples\led\gizmos4.ilf del ..\samples\led\gizmos4.ilf
	-if exist ..\samples\led\gizmos4.ils del ..\samples\led\gizmos4.ils
	-if exist ..\samples\multicell\gizmos5.exe del ..\samples\multicell\gizmos5.exe
	-if exist ..\samples\multicell\gizmos5.tds del ..\samples\multicell\gizmos5.tds
	-if exist ..\samples\multicell\gizmos5.ilc del ..\samples\multicell\gizmos5.ilc
	-if exist ..\samples\multicell\gizmos5.ild del ..\samples\multicell\gizmos5.ild
	-if exist ..\samples\multicell\gizmos5.ilf del ..\samples\multicell\gizmos5.ilf
	-if exist ..\samples\multicell\gizmos5.ils del ..\samples\multicell\gizmos5.ils
	-if exist ..\samples\splittree\gizmos6.exe del ..\samples\splittree\gizmos6.exe
	-if exist ..\samples\splittree\gizmos6.tds del ..\samples\splittree\gizmos6.tds
	-if exist ..\samples\splittree\gizmos6.ilc del ..\samples\splittree\gizmos6.ilc
	-if exist ..\samples\splittree\gizmos6.ild del ..\samples\splittree\gizmos6.ild
	-if exist ..\samples\splittree\gizmos6.ilf del ..\samples\splittree\gizmos6.ilf
	-if exist ..\samples\splittree\gizmos6.ils del ..\samples\splittree\gizmos6.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib: make_dir_gizmos_lib  $(GIZMOS_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(GIZMOS_LIB_OBJECTS)
|
!endif

make_dir_gizmos_lib: 
	if not exist ..\lib\bcc_$(____gizmos_5) mkdir ..\lib\bcc_$(____gizmos_5)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll: make_dir_gizmos_dll  $(GIZMOS_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(GIZMOS_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos $@
!endif

make_dir_gizmos_dll: 
	if not exist ..\lib\bcc_$(____gizmos_5) mkdir ..\lib\bcc_$(____gizmos_5)

..\samples\dynsash\gizmos.exe: $(GIZMOS_OBJECTS) make_sample_dir_gizmos   $(__gizmos_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(GIZMOS_OBJECTS),$@,, ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_gizmos: 
	if not exist ../samples/dynsash mkdir../samples/dynsash

..\samples\dynsash_switch\gizmos2.exe: $(GIZMOS2_OBJECTS) make_sample_dir_gizmos2   $(__gizmos_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(GIZMOS2_OBJECTS),$@,, ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_gizmos2: 
	if not exist ../samples/dynsash_switch mkdir../samples/dynsash_switch

..\samples\editlbox\gizmos3.exe: $(GIZMOS3_OBJECTS) make_sample_dir_gizmos3   $(__gizmos_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(GIZMOS3_OBJECTS),$@,, ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_gizmos3: 
	if not exist ../samples/editlbox mkdir../samples/editlbox

..\samples\led\gizmos4.exe: $(GIZMOS4_OBJECTS) make_sample_dir_gizmos4   $(__gizmos_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(GIZMOS4_OBJECTS),$@,, ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_gizmos4: 
	if not exist ../samples/led mkdir../samples/led

..\samples\multicell\gizmos5.exe: $(GIZMOS5_OBJECTS) make_sample_dir_gizmos5   $(__gizmos_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(GIZMOS5_OBJECTS),$@,, ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_gizmos5: 
	if not exist ../samples/multicell mkdir../samples/multicell

..\samples\splittree\gizmos6.exe: $(GIZMOS6_OBJECTS) make_sample_dir_gizmos6   $(__gizmos_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(GIZMOS6_OBJECTS),$@,, ..\lib\bcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_gizmos6: 
	if not exist ../samples/splittree mkdir../samples/splittree

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_ledctrl.obj: ..\src\ledctrl.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_editlbox.obj: ..\src\editlbox.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_statpict.obj: ..\src\statpict.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_multicell.obj: ..\src\multicell.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_dynamicsash.obj: ..\src\dynamicsash.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_splittree.obj: ..\src\splittree.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_xh_statpict.obj: ..\src\xh_statpict.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_ledctrl.obj: ..\src\ledctrl.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_editlbox.obj: ..\src\editlbox.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_statpict.obj: ..\src\statpict.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_multicell.obj: ..\src\multicell.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_dynamicsash.obj: ..\src\dynamicsash.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_splittree.obj: ..\src\splittree.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_xh_statpict.obj: ..\src\xh_statpict.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dynsash.obj: ..\samples\dynsash\dynsash.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos2_dynsash_switch.obj: ..\samples\dynsash_switch\dynsash_switch.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS2_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos3_test.obj: ..\samples\editlbox\test.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS3_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos4_led.obj: ..\samples\led\led.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS4_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos5_mtest.obj: ..\samples\multicell\mtest.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS5_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos6_tree.obj: ..\samples\splittree\tree.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOS6_CXXFLAGS) $**

