# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

GIZMOS_LIB_CXXFLAGS = /MD$(____gizmos_22) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_20) $(______gizmos) \
	/Fd..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.pdb \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
GIZMOS_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_ledctrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_editlbox.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_statpict.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_multicell.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_dynamicsash.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_splittree.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_xh_statpict.obj
GIZMOS_DLL_CXXFLAGS = /MD$(____gizmos_22) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_20) $(______gizmos) \
	/Fd..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.pdb \
	/I..\include /DWXMAKINGDLL_GIZMOS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
GIZMOS_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_ledctrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_editlbox.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_statpict.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_multicell.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_dynamicsash.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_splittree.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_xh_statpict.obj
GIZMOS_CXXFLAGS = /MD$(____gizmos_22) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_20) $(______gizmos) \
	/Fd..\samples\dynsash\gizmos.pdb /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
GIZMOS_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dynsash.obj
GIZMOS2_CXXFLAGS = /MD$(____gizmos_22) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_20) $(______gizmos) \
	/Fd..\samples\dynsash_switch\gizmos2.pdb /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
GIZMOS2_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos2_dynsash_switch.obj
GIZMOS3_CXXFLAGS = /MD$(____gizmos_22) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_20) $(______gizmos) \
	/Fd..\samples\editlbox\gizmos3.pdb /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
GIZMOS3_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos3_test.obj
GIZMOS4_CXXFLAGS = /MD$(____gizmos_22) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_20) $(______gizmos) \
	/Fd..\samples\led\gizmos4.pdb /I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
GIZMOS4_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos4_led.obj
GIZMOS5_CXXFLAGS = /MD$(____gizmos_22) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_20) $(______gizmos) \
	/Fd..\samples\multicell\gizmos5.pdb /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
GIZMOS5_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos5_mtest.obj
GIZMOS6_CXXFLAGS = /MD$(____gizmos_22) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_20) $(______gizmos) \
	/Fd..\samples\splittree\gizmos6.pdb /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
GIZMOS6_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos6_tree.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__gizmos_lib___depname = \
	..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib
!endif
!if "$(WX_SHARED)" == "1"
__gizmos_dll___depname = \
	..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll
!endif
!if "$(WX_SHARED)" == "0"
____gizmos_7 = lib
!endif
!if "$(WX_SHARED)" == "1"
____gizmos_7 = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____gizmos = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____gizmos = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____gizmos_20 = 
!endif
!if "$(WX_DEBUG)" == "1"
____gizmos_20 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____gizmos_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____gizmos_21 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______gizmos = 
!endif
!if "$(WX_DEBUG)" == "1"
______gizmos = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____gizmos_22 = 
!endif
!if "$(WX_DEBUG)" == "1"
____gizmos_22 = d
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__gizmos_lib___depname) $(__gizmos_dll___depname) ..\samples\dynsash\gizmos.exe ..\samples\dynsash_switch\gizmos2.exe ..\samples\editlbox\gizmos3.exe ..\samples\led\gizmos4.exe ..\samples\multicell\gizmos5.exe ..\samples\splittree\gizmos6.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib del ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib
	-if exist ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll del ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll
	-if exist ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ilk del ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.ilk
	-if exist ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.pdb del ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.pdb
	-if exist ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib del ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib
	-if exist ..\samples\dynsash\gizmos.exe del ..\samples\dynsash\gizmos.exe
	-if exist ..\samples\dynsash\gizmos.ilk del ..\samples\dynsash\gizmos.ilk
	-if exist ..\samples\dynsash\gizmos.pdb del ..\samples\dynsash\gizmos.pdb
	-if exist ..\samples\dynsash_switch\gizmos2.exe del ..\samples\dynsash_switch\gizmos2.exe
	-if exist ..\samples\dynsash_switch\gizmos2.ilk del ..\samples\dynsash_switch\gizmos2.ilk
	-if exist ..\samples\dynsash_switch\gizmos2.pdb del ..\samples\dynsash_switch\gizmos2.pdb
	-if exist ..\samples\editlbox\gizmos3.exe del ..\samples\editlbox\gizmos3.exe
	-if exist ..\samples\editlbox\gizmos3.ilk del ..\samples\editlbox\gizmos3.ilk
	-if exist ..\samples\editlbox\gizmos3.pdb del ..\samples\editlbox\gizmos3.pdb
	-if exist ..\samples\led\gizmos4.exe del ..\samples\led\gizmos4.exe
	-if exist ..\samples\led\gizmos4.ilk del ..\samples\led\gizmos4.ilk
	-if exist ..\samples\led\gizmos4.pdb del ..\samples\led\gizmos4.pdb
	-if exist ..\samples\multicell\gizmos5.exe del ..\samples\multicell\gizmos5.exe
	-if exist ..\samples\multicell\gizmos5.ilk del ..\samples\multicell\gizmos5.ilk
	-if exist ..\samples\multicell\gizmos5.pdb del ..\samples\multicell\gizmos5.pdb
	-if exist ..\samples\splittree\gizmos6.exe del ..\samples\splittree\gizmos6.exe
	-if exist ..\samples\splittree\gizmos6.ilk del ..\samples\splittree\gizmos6.ilk
	-if exist ..\samples\splittree\gizmos6.pdb del ..\samples\splittree\gizmos6.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib: make_dir_gizmos_lib  $(GIZMOS_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(GIZMOS_LIB_OBJECTS)
<<
!endif

make_dir_gizmos_lib: 
	if not exist ..\lib\vc_$(____gizmos_7) mkdir ..\lib\vc_$(____gizmos_7)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll: make_dir_gizmos_dll  $(GIZMOS_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____gizmos_21) /LIBPATH:..$(WXLIBPATH) @<<
	$(GIZMOS_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib
<<
!endif

make_dir_gizmos_dll: 
	if not exist ..\lib\vc_$(____gizmos_7) mkdir ..\lib\vc_$(____gizmos_7)

..\samples\dynsash\gizmos.exe: $(GIZMOS_OBJECTS) make_sample_dir_gizmos  $(__gizmos_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____gizmos_21) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(GIZMOS_OBJECTS)  ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_gizmos: 
	if not exist ../samples/dynsash mkdir../samples/dynsash

..\samples\dynsash_switch\gizmos2.exe: $(GIZMOS2_OBJECTS) make_sample_dir_gizmos2  $(__gizmos_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____gizmos_21) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(GIZMOS2_OBJECTS)  ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_gizmos2: 
	if not exist ../samples/dynsash_switch mkdir../samples/dynsash_switch

..\samples\editlbox\gizmos3.exe: $(GIZMOS3_OBJECTS) make_sample_dir_gizmos3  $(__gizmos_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____gizmos_21) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(GIZMOS3_OBJECTS)  ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_gizmos3: 
	if not exist ../samples/editlbox mkdir../samples/editlbox

..\samples\led\gizmos4.exe: $(GIZMOS4_OBJECTS) make_sample_dir_gizmos4  $(__gizmos_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____gizmos_21) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(GIZMOS4_OBJECTS)  ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_gizmos4: 
	if not exist ../samples/led mkdir../samples/led

..\samples\multicell\gizmos5.exe: $(GIZMOS5_OBJECTS) make_sample_dir_gizmos5  $(__gizmos_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____gizmos_21) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(GIZMOS5_OBJECTS)  ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_gizmos5: 
	if not exist ../samples/multicell mkdir../samples/multicell

..\samples\splittree\gizmos6.exe: $(GIZMOS6_OBJECTS) make_sample_dir_gizmos6  $(__gizmos_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____gizmos_21) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(GIZMOS6_OBJECTS)  ..\lib\vc_$(____gizmos_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_gizmos6: 
	if not exist ../samples/splittree mkdir../samples/splittree

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_ledctrl.obj: ..\src\ledctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_editlbox.obj: ..\src\editlbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_statpict.obj: ..\src\statpict.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_multicell.obj: ..\src\multicell.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_dynamicsash.obj: ..\src\dynamicsash.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_splittree.obj: ..\src\splittree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_xh_statpict.obj: ..\src\xh_statpict.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_ledctrl.obj: ..\src\ledctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_editlbox.obj: ..\src\editlbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_statpict.obj: ..\src\statpict.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_multicell.obj: ..\src\multicell.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_dynamicsash.obj: ..\src\dynamicsash.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_splittree.obj: ..\src\splittree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_xh_statpict.obj: ..\src\xh_statpict.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dynsash.obj: ..\samples\dynsash\dynsash.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos2_dynsash_switch.obj: ..\samples\dynsash_switch\dynsash_switch.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS2_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos3_test.obj: ..\samples\editlbox\test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS3_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos4_led.obj: ..\samples\led\led.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS4_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos5_mtest.obj: ..\samples\multicell\mtest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS5_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos6_tree.obj: ..\samples\splittree\tree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOS6_CXXFLAGS) $**

