# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Build this wxCode component as DLL or as static library? [0,1]
!ifndef SHARED
SHARED = 0
!endif

# Endian-ness of the machine [big,little]
!ifndef ENDIAN
ENDIAN = little
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

RARINPUTSTREAM_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____rarinputstream) $(VAR) -I..\include $(__ENDIAN_DEFINE_p) \
	-DFILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRARDLL -DSILENT $(CPPFLAGS) \
	$(CXXFLAGS)
RARINPUTSTREAM_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarstream.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arccmt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_archive.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arcread.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_beosea.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_cmddata.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_coder.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_consio.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crypt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_dll.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_encname.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_errhnd.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extinfo.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extract.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filcreat.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_file.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filefn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filestr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_find.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_getbits.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_global.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_int64.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_isnt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_list.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_log.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_match.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_model.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_options.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_os2ea.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_pathfn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rar.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvm.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvmtbl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rawread.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rdwrfn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_recvol.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_resource.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rijndael.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_savepos.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_scantree.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_sha1.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_smallfn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strfn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strlist.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_suballoc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_system.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_timefn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_ulinks.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unicode.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack15.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack20.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_uowners.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_volume.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32acl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32stm.obj
RARINPUTSTREAM_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____rarinputstream) $(VAR) -I..\include -DWXMAKINGDLL_RARINPUTSTREAM \
	$(__ENDIAN_DEFINE_p) -DFILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRARDLL \
	-DSILENT $(CPPFLAGS) $(CXXFLAGS)
RARINPUTSTREAM_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarstream.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arccmt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_archive.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arcread.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_beosea.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_cmddata.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_coder.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_consio.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crypt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_dll.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_encname.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_errhnd.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extinfo.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extract.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filcreat.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_file.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filefn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filestr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_find.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_getbits.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_global.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_int64.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_isnt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_list.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_log.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_match.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_model.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_options.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_os2ea.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_pathfn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rar.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvm.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvmtbl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rawread.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rdwrfn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_recvol.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_resource.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rijndael.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_savepos.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_scantree.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_sha1.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_smallfn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strfn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strlist.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_suballoc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_system.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_timefn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_ulinks.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unicode.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack15.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack20.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_uowners.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_volume.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32acl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32stm.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__rarinputstream_lib___depname = \
	..\lib\bcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
!endif
!if "$(SHARED)" == "1"
__rarinputstream_dll___depname = \
	..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____rarinputstream = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____rarinputstream = -Od
!endif
!if "$(SHARED)" == "0"
____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(ENDIAN)" == "big"
__ENDIAN_DEFINE_p = -DBIG_ENDIAN
!endif
!if "$(WX_DEBUG)" == "0"
VAR = -v-
!endif
!if "$(WX_DEBUG)" == "1"
VAR = -v
!endif
!if "$(WX_SHARED)" == "0"
____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__rarinputstream_lib___depname) $(__rarinputstream_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib del ..\lib\bcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
	-if exist ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll del ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll
	-if exist ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.tds del ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.tds
	-if exist ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ilc del ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ilc
	-if exist ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ild del ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ild
	-if exist ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ilf del ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ilf
	-if exist ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ils del ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.ils
	-if exist ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib del ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe
	-if exist ..\sample\minimal.tds del ..\sample\minimal.tds
	-if exist ..\sample\minimal.ilc del ..\sample\minimal.ilc
	-if exist ..\sample\minimal.ild del ..\sample\minimal.ild
	-if exist ..\sample\minimal.ilf del ..\sample\minimal.ilf
	-if exist ..\sample\minimal.ils del ..\sample\minimal.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\bcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib: make_dir_rarinputstream_lib  $(RARINPUTSTREAM_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(RARINPUTSTREAM_LIB_OBJECTS)
|
!endif

make_dir_rarinputstream_lib: 
	if not exist ..\lib\bcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\bcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll: make_dir_rarinputstream_dll  $(RARINPUTSTREAM_DLL_OBJECTS)
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR) -L..$(WXLIBPATH) $(LDFLAGS) @&&|
	c0d32.obj $(RARINPUTSTREAM_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream $@
!endif

make_dir_rarinputstream_dll: 
	if not exist ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\bcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\sample\minimal.exe: make_sample_dir_minimal   $(__rarinputstream_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj ,$@,, ..\lib\bcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_minimal: 
	if not exist ..\sample mkdir ..\sample

tarball: 
	make distclean
	-cd ..\..
	-tar -cvzf rarinputstream.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" rarinputstream\*

zip: clean
	del ..\..\rarinputstream.zip
	-cd ..\..
	-zip -r9 rarinputstream.zip rarinputstream -x "*.pdb" -x "*.log" -x "*.o*"

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarstream.obj: ..\src\common\rarstream.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\common\rarstream.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arccmt.obj: ..\src\unrar\arccmt.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\arccmt.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_archive.obj: ..\src\unrar\archive.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\archive.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arcread.obj: ..\src\unrar\arcread.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\arcread.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_beosea.obj: ..\src\unrar\beosea.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\beosea.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_cmddata.obj: ..\src\unrar\cmddata.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\cmddata.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_coder.obj: ..\src\unrar\coder.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\coder.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_consio.obj: ..\src\unrar\consio.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\consio.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crc.obj: ..\src\unrar\crc.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\crc.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crypt.obj: ..\src\unrar\crypt.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\crypt.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_dll.obj: ..\src\unrar\dll.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\dll.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_encname.obj: ..\src\unrar\encname.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\encname.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_errhnd.obj: ..\src\unrar\errhnd.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\errhnd.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extinfo.obj: ..\src\unrar\extinfo.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\extinfo.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extract.obj: ..\src\unrar\extract.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\extract.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filcreat.obj: ..\src\unrar\filcreat.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\filcreat.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_file.obj: ..\src\unrar\file.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\file.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filefn.obj: ..\src\unrar\filefn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\filefn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filestr.obj: ..\src\unrar\filestr.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\filestr.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_find.obj: ..\src\unrar\find.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\find.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_getbits.obj: ..\src\unrar\getbits.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\getbits.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_global.obj: ..\src\unrar\global.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\global.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_int64.obj: ..\src\unrar\int64.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\int64.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_isnt.obj: ..\src\unrar\isnt.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\isnt.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_list.obj: ..\src\unrar\list.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\list.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_log.obj: ..\src\unrar\log.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\log.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_match.obj: ..\src\unrar\match.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\match.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_model.obj: ..\src\unrar\model.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\model.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_options.obj: ..\src\unrar\options.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\options.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_os2ea.obj: ..\src\unrar\os2ea.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\os2ea.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_pathfn.obj: ..\src\unrar\pathfn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\pathfn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rar.obj: ..\src\unrar\rar.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rar.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvm.obj: ..\src\unrar\rarvm.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rarvm.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvmtbl.obj: ..\src\unrar\rarvmtbl.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rarvmtbl.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rawread.obj: ..\src\unrar\rawread.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rawread.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rdwrfn.obj: ..\src\unrar\rdwrfn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rdwrfn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_recvol.obj: ..\src\unrar\recvol.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\recvol.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_resource.obj: ..\src\unrar\resource.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\resource.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rijndael.obj: ..\src\unrar\rijndael.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rijndael.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rs.obj: ..\src\unrar\rs.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\rs.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_savepos.obj: ..\src\unrar\savepos.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\savepos.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_scantree.obj: ..\src\unrar\scantree.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\scantree.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_sha1.obj: ..\src\unrar\sha1.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\sha1.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_smallfn.obj: ..\src\unrar\smallfn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\smallfn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strfn.obj: ..\src\unrar\strfn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\strfn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strlist.obj: ..\src\unrar\strlist.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\strlist.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_suballoc.obj: ..\src\unrar\suballoc.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\suballoc.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_system.obj: ..\src\unrar\system.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\system.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_timefn.obj: ..\src\unrar\timefn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\timefn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_ulinks.obj: ..\src\unrar\ulinks.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\ulinks.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unicode.obj: ..\src\unrar\unicode.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\unicode.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack.obj: ..\src\unrar\unpack.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\unpack.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack15.obj: ..\src\unrar\unpack15.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\unpack15.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack20.obj: ..\src\unrar\unpack20.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\unpack20.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_uowners.obj: ..\src\unrar\uowners.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\uowners.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_volume.obj: ..\src\unrar\volume.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\volume.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32acl.obj: ..\src\unrar\win32acl.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\win32acl.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32stm.obj: ..\src\unrar\win32stm.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_LIB_CXXFLAGS) ..\src\unrar\win32stm.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarstream.obj: ..\src\common\rarstream.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\common\rarstream.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arccmt.obj: ..\src\unrar\arccmt.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\arccmt.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_archive.obj: ..\src\unrar\archive.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\archive.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arcread.obj: ..\src\unrar\arcread.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\arcread.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_beosea.obj: ..\src\unrar\beosea.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\beosea.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_cmddata.obj: ..\src\unrar\cmddata.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\cmddata.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_coder.obj: ..\src\unrar\coder.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\coder.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_consio.obj: ..\src\unrar\consio.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\consio.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crc.obj: ..\src\unrar\crc.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\crc.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crypt.obj: ..\src\unrar\crypt.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\crypt.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_dll.obj: ..\src\unrar\dll.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\dll.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_encname.obj: ..\src\unrar\encname.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\encname.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_errhnd.obj: ..\src\unrar\errhnd.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\errhnd.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extinfo.obj: ..\src\unrar\extinfo.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\extinfo.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extract.obj: ..\src\unrar\extract.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\extract.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filcreat.obj: ..\src\unrar\filcreat.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\filcreat.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_file.obj: ..\src\unrar\file.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\file.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filefn.obj: ..\src\unrar\filefn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\filefn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filestr.obj: ..\src\unrar\filestr.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\filestr.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_find.obj: ..\src\unrar\find.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\find.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_getbits.obj: ..\src\unrar\getbits.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\getbits.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_global.obj: ..\src\unrar\global.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\global.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_int64.obj: ..\src\unrar\int64.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\int64.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_isnt.obj: ..\src\unrar\isnt.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\isnt.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_list.obj: ..\src\unrar\list.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\list.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_log.obj: ..\src\unrar\log.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\log.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_match.obj: ..\src\unrar\match.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\match.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_model.obj: ..\src\unrar\model.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\model.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_options.obj: ..\src\unrar\options.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\options.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_os2ea.obj: ..\src\unrar\os2ea.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\os2ea.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_pathfn.obj: ..\src\unrar\pathfn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\pathfn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rar.obj: ..\src\unrar\rar.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rar.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvm.obj: ..\src\unrar\rarvm.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rarvm.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvmtbl.obj: ..\src\unrar\rarvmtbl.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rarvmtbl.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rawread.obj: ..\src\unrar\rawread.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rawread.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rdwrfn.obj: ..\src\unrar\rdwrfn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rdwrfn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_recvol.obj: ..\src\unrar\recvol.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\recvol.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_resource.obj: ..\src\unrar\resource.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\resource.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rijndael.obj: ..\src\unrar\rijndael.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rijndael.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rs.obj: ..\src\unrar\rs.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\rs.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_savepos.obj: ..\src\unrar\savepos.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\savepos.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_scantree.obj: ..\src\unrar\scantree.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\scantree.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_sha1.obj: ..\src\unrar\sha1.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\sha1.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_smallfn.obj: ..\src\unrar\smallfn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\smallfn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strfn.obj: ..\src\unrar\strfn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\strfn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strlist.obj: ..\src\unrar\strlist.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\strlist.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_suballoc.obj: ..\src\unrar\suballoc.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\suballoc.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_system.obj: ..\src\unrar\system.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\system.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_timefn.obj: ..\src\unrar\timefn.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\timefn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_ulinks.obj: ..\src\unrar\ulinks.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\ulinks.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unicode.obj: ..\src\unrar\unicode.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\unicode.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack.obj: ..\src\unrar\unpack.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\unpack.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack15.obj: ..\src\unrar\unpack15.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\unpack15.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack20.obj: ..\src\unrar\unpack20.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\unpack20.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_uowners.obj: ..\src\unrar\uowners.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\uowners.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_volume.obj: ..\src\unrar\volume.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\volume.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32acl.obj: ..\src\unrar\win32acl.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\win32acl.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32stm.obj: ..\src\unrar\win32stm.cpp
	$(CXX) -q -c -P -o$@ $(RARINPUTSTREAM_DLL_CXXFLAGS) ..\src\unrar\win32stm.cpp

