# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
SHARED ?= 0

# Endian-ness of the machine [big,little]
ENDIAN ?= little



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
RARINPUTSTREAM_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____rarinputstream) $(VAR) -W -Wall -I..\include $(__ENDIAN_DEFINE_p) \
	-DFILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRARDLL -DSILENT $(CPPFLAGS) \
	$(CXXFLAGS)
RARINPUTSTREAM_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarstream.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arccmt.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_archive.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arcread.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_beosea.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_cmddata.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_coder.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_consio.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crc.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crypt.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_dll.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_encname.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_errhnd.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extinfo.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extract.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filcreat.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_file.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filefn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filestr.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_find.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_getbits.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_global.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_int64.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_isnt.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_list.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_log.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_match.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_model.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_options.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_os2ea.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_pathfn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rar.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvm.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvmtbl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rawread.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rdwrfn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_recvol.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_resource.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rijndael.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rs.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_savepos.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_scantree.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_sha1.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_smallfn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strfn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strlist.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_suballoc.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_system.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_timefn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_ulinks.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unicode.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack15.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack20.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_uowners.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_volume.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32acl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32stm.o
RARINPUTSTREAM_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____rarinputstream) $(VAR) -W -Wall -I..\include \
	-DWXMAKINGDLL_RARINPUTSTREAM $(__ENDIAN_DEFINE_p) -DFILE_OFFSET_BITS=64 \
	-D_LARGEFILE_SOURCE -DRARDLL -DSILENT $(CPPFLAGS) $(CXXFLAGS)
RARINPUTSTREAM_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarstream.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arccmt.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_archive.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arcread.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_beosea.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_cmddata.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_coder.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_consio.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crc.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crypt.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_dll.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_encname.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_errhnd.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extinfo.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extract.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filcreat.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_file.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filefn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filestr.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_find.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_getbits.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_global.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_int64.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_isnt.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_list.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_log.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_match.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_model.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_options.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_os2ea.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_pathfn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rar.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvm.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvmtbl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rawread.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rdwrfn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_recvol.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_resource.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rijndael.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rs.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_savepos.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_scantree.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_sha1.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_smallfn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strfn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strlist.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_suballoc.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_system.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_timefn.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_ulinks.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unicode.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack15.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack20.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_uowners.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_volume.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32acl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32stm.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(SHARED),0)
__rarinputstream_lib___depname = \
	..\lib\gcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.a
endif
ifeq ($(SHARED),1)
__rarinputstream_dll___depname = \
	..\lib\gcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
____rarinputstream = -O2
endif
ifeq ($(WX_DEBUG),1)
____rarinputstream = -O0
endif
ifeq ($(SHARED),0)
____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
endif
ifeq ($(SHARED),1)
____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
endif
ifeq ($(ENDIAN),big)
__ENDIAN_DEFINE_p = -DBIG_ENDIAN
endif
ifeq ($(WX_DEBUG),0)
VAR = 
endif
ifeq ($(WX_DEBUG),1)
VAR = -g
endif
ifeq ($(WX_SHARED),0)
____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
endif
ifeq ($(WX_SHARED),1)
____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__rarinputstream_lib___depname) $(__rarinputstream_dll___depname) ..\sample\minimal.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\lib\gcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.a del ..\lib\gcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.a
	-if exist ..\lib\gcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll del ..\lib\gcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll
	-if exist ..\lib\gcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.a del ..\lib\gcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.a
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(SHARED),0)
..\lib\gcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.a: make_dir_rarinputstream_lib  $(RARINPUTSTREAM_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(RARINPUTSTREAM_LIB_OBJECTS)
	ranlib $@
endif

make_dir_rarinputstream_lib: 
	if not exist ..\lib\gcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\gcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

ifeq ($(SHARED),1)
..\lib\gcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll: make_dir_rarinputstream_dll  $(RARINPUTSTREAM_DLL_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(RARINPUTSTREAM_DLL_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.a $(LDFLAGS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

make_dir_rarinputstream_dll: 
	if not exist ..\lib\gcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\gcc_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\sample\minimal.exe: make_sample_dir_minimal  $(__rarinputstream_lib___depname)
	$(CC) -o $@   -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  $(LDFLAGS)  ..\lib\gcc_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_minimal: 
	if not exist ..\sample mkdir ..\sample

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf rarinputstream.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" rarinputstream\* )

zip: clean
	del ..\..\rarinputstream.zip
	( cd ..\.. && zip -r9 rarinputstream.zip rarinputstream -x "*.pdb" -x "*.log" -x "*.o*" )

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarstream.o: ../src/common/rarstream.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arccmt.o: ../src/unrar/arccmt.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_archive.o: ../src/unrar/archive.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arcread.o: ../src/unrar/arcread.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_beosea.o: ../src/unrar/beosea.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_cmddata.o: ../src/unrar/cmddata.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_coder.o: ../src/unrar/coder.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_consio.o: ../src/unrar/consio.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crc.o: ../src/unrar/crc.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crypt.o: ../src/unrar/crypt.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_dll.o: ../src/unrar/dll.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_encname.o: ../src/unrar/encname.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_errhnd.o: ../src/unrar/errhnd.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extinfo.o: ../src/unrar/extinfo.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extract.o: ../src/unrar/extract.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filcreat.o: ../src/unrar/filcreat.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_file.o: ../src/unrar/file.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filefn.o: ../src/unrar/filefn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filestr.o: ../src/unrar/filestr.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_find.o: ../src/unrar/find.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_getbits.o: ../src/unrar/getbits.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_global.o: ../src/unrar/global.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_int64.o: ../src/unrar/int64.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_isnt.o: ../src/unrar/isnt.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_list.o: ../src/unrar/list.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_log.o: ../src/unrar/log.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_match.o: ../src/unrar/match.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_model.o: ../src/unrar/model.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_options.o: ../src/unrar/options.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_os2ea.o: ../src/unrar/os2ea.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_pathfn.o: ../src/unrar/pathfn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rar.o: ../src/unrar/rar.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvm.o: ../src/unrar/rarvm.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvmtbl.o: ../src/unrar/rarvmtbl.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rawread.o: ../src/unrar/rawread.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rdwrfn.o: ../src/unrar/rdwrfn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_recvol.o: ../src/unrar/recvol.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_resource.o: ../src/unrar/resource.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rijndael.o: ../src/unrar/rijndael.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rs.o: ../src/unrar/rs.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_savepos.o: ../src/unrar/savepos.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_scantree.o: ../src/unrar/scantree.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_sha1.o: ../src/unrar/sha1.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_smallfn.o: ../src/unrar/smallfn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strfn.o: ../src/unrar/strfn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strlist.o: ../src/unrar/strlist.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_suballoc.o: ../src/unrar/suballoc.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_system.o: ../src/unrar/system.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_timefn.o: ../src/unrar/timefn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_ulinks.o: ../src/unrar/ulinks.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unicode.o: ../src/unrar/unicode.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack.o: ../src/unrar/unpack.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack15.o: ../src/unrar/unpack15.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack20.o: ../src/unrar/unpack20.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_uowners.o: ../src/unrar/uowners.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_volume.o: ../src/unrar/volume.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32acl.o: ../src/unrar/win32acl.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32stm.o: ../src/unrar/win32stm.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarstream.o: ../src/common/rarstream.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arccmt.o: ../src/unrar/arccmt.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_archive.o: ../src/unrar/archive.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arcread.o: ../src/unrar/arcread.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_beosea.o: ../src/unrar/beosea.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_cmddata.o: ../src/unrar/cmddata.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_coder.o: ../src/unrar/coder.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_consio.o: ../src/unrar/consio.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crc.o: ../src/unrar/crc.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crypt.o: ../src/unrar/crypt.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_dll.o: ../src/unrar/dll.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_encname.o: ../src/unrar/encname.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_errhnd.o: ../src/unrar/errhnd.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extinfo.o: ../src/unrar/extinfo.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extract.o: ../src/unrar/extract.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filcreat.o: ../src/unrar/filcreat.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_file.o: ../src/unrar/file.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filefn.o: ../src/unrar/filefn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filestr.o: ../src/unrar/filestr.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_find.o: ../src/unrar/find.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_getbits.o: ../src/unrar/getbits.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_global.o: ../src/unrar/global.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_int64.o: ../src/unrar/int64.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_isnt.o: ../src/unrar/isnt.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_list.o: ../src/unrar/list.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_log.o: ../src/unrar/log.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_match.o: ../src/unrar/match.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_model.o: ../src/unrar/model.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_options.o: ../src/unrar/options.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_os2ea.o: ../src/unrar/os2ea.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_pathfn.o: ../src/unrar/pathfn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rar.o: ../src/unrar/rar.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvm.o: ../src/unrar/rarvm.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvmtbl.o: ../src/unrar/rarvmtbl.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rawread.o: ../src/unrar/rawread.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rdwrfn.o: ../src/unrar/rdwrfn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_recvol.o: ../src/unrar/recvol.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_resource.o: ../src/unrar/resource.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rijndael.o: ../src/unrar/rijndael.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rs.o: ../src/unrar/rs.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_savepos.o: ../src/unrar/savepos.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_scantree.o: ../src/unrar/scantree.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_sha1.o: ../src/unrar/sha1.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_smallfn.o: ../src/unrar/smallfn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strfn.o: ../src/unrar/strfn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strlist.o: ../src/unrar/strlist.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_suballoc.o: ../src/unrar/suballoc.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_system.o: ../src/unrar/system.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_timefn.o: ../src/unrar/timefn.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_ulinks.o: ../src/unrar/ulinks.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unicode.o: ../src/unrar/unicode.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack.o: ../src/unrar/unpack.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack15.o: ../src/unrar/unpack15.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack20.o: ../src/unrar/unpack20.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_uowners.o: ../src/unrar/uowners.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_volume.o: ../src/unrar/volume.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32acl.o: ../src/unrar/win32acl.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32stm.o: ../src/unrar/win32stm.cpp
	$(CXX) -c -o $@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
