# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0

# Endian-ness of the machine [big,little]
ENDIAN = little



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
_BUILDDIR_SHARED_SUFFIX =
!ifeq SHARED 0
_BUILDDIR_SHARED_SUFFIX = 
!endif
!ifeq SHARED 1
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
__rarinputstream_lib___depname =
!ifeq SHARED 0
__rarinputstream_lib___depname = &
	..\lib\wat_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
!endif
__rarinputstream_dll___depname =
!ifeq SHARED 1
__rarinputstream_dll___depname = &
	..\lib\wat_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll
!endif
____WX_SHARED =
!ifeq WX_SHARED 0
____WX_SHARED = 
!endif
!ifeq WX_SHARED 1
____WX_SHARED = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
____rarinputstream =
!ifeq WX_DEBUG 0
____rarinputstream = -ot -ox
!endif
!ifeq WX_DEBUG 1
____rarinputstream = -od
!endif
____rarinputstream_0 =
!ifeq WX_DEBUG 0
____rarinputstream_0 = -d0
!endif
!ifeq WX_DEBUG 1
____rarinputstream_0 = -d2
!endif
____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES =
!ifeq SHARED 0
____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!ifeq SHARED 1
____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
__ENDIAN_DEFINE_p =
!ifeq ENDIAN big
__ENDIAN_DEFINE_p = -dBIG_ENDIAN
!endif
VAR =
!ifeq WX_DEBUG 0
VAR = 
!endif
!ifeq WX_DEBUG 1
VAR = debug all
!endif
____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES =
!ifeq WX_SHARED 0
____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!ifeq WX_SHARED 1
____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_MONOLITHIC 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_MONOLITHIC 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!ifeq WX_MONOLITHIC 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

RARINPUTSTREAM_LIB_CXXFLAGS = $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____rarinputstream) $(____rarinputstream_0) -wx -i=..\include &
	$(__ENDIAN_DEFINE_p) -dFILE_OFFSET_BITS=64 -d_LARGEFILE_SOURCE -dRARDLL &
	-dSILENT $(CPPFLAGS) $(CXXFLAGS)
RARINPUTSTREAM_LIB_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarstream.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arccmt.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_archive.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arcread.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_beosea.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_cmddata.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_coder.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_consio.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crypt.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_dll.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_encname.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_errhnd.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extinfo.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extract.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filcreat.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_file.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filefn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filestr.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_find.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_getbits.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_global.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_int64.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_isnt.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_list.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_log.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_match.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_model.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_options.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_os2ea.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_pathfn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rar.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvm.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvmtbl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rawread.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rdwrfn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_recvol.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_resource.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rijndael.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rs.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_savepos.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_scantree.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_sha1.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_smallfn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strfn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strlist.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_suballoc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_system.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_timefn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_ulinks.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unicode.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack15.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack20.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_uowners.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_volume.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32acl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32stm.obj
RARINPUTSTREAM_DLL_CXXFLAGS = -bd $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____rarinputstream) $(____rarinputstream_0) -wx -i=..\include &
	-dWXMAKINGDLL_RARINPUTSTREAM $(__ENDIAN_DEFINE_p) -dFILE_OFFSET_BITS=64 &
	-d_LARGEFILE_SOURCE -dRARDLL -dSILENT $(CPPFLAGS) $(CXXFLAGS)
RARINPUTSTREAM_DLL_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarstream.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arccmt.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_archive.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arcread.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_beosea.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_cmddata.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_coder.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_consio.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crypt.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_dll.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_encname.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_errhnd.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extinfo.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extract.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filcreat.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_file.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filefn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filestr.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_find.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_getbits.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_global.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_int64.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_isnt.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_list.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_log.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_match.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_model.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_options.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_os2ea.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_pathfn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rar.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvm.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvmtbl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rawread.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rdwrfn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_recvol.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_resource.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rijndael.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rs.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_savepos.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_scantree.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_sha1.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_smallfn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strfn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strlist.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_suballoc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_system.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_timefn.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_ulinks.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unicode.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack15.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack20.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_uowners.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_volume.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32acl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32stm.obj


all : watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) :
	-if not exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all : .SYMBOLIC test_for_selected_wxbuild $(__rarinputstream_lib___depname) $(__rarinputstream_dll___depname) ..\sample\minimal.exe

clean : .SYMBOLIC 
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\wat_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib del ..\lib\wat_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
	-if exist ..\lib\wat_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll del ..\lib\wat_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll
	-if exist ..\lib\wat_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib del ..\lib\wat_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib
	-if exist ..\sample\minimal.exe del ..\sample\minimal.exe

test_for_selected_wxbuild :  
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!ifeq SHARED 0
..\lib\wat_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib :  make_dir_rarinputstream_lib  $(RARINPUTSTREAM_LIB_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib.lbc
	@for %i in ($(RARINPUTSTREAM_LIB_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib.lbc
!endif

make_dir_rarinputstream_lib :  
	if not exist ..\lib\wat_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\wat_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!ifeq SHARED 1
..\lib\wat_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.dll :  make_dir_rarinputstream_dll  $(RARINPUTSTREAM_DLL_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc  libpath $(WX_DIR)$(WXLIBPATH) $(VAR) libpath ..$(WXLIBPATH) $(LDFLAGS)
	@for %i in ($(RARINPUTSTREAM_DLL_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc file %i
	@for %i in ( $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc system nt_dll
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll.lbc
	wlib -q -n -b ..\lib\wat_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib +$^@
!endif

make_dir_rarinputstream_dll :  
	if not exist ..\lib\wat_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\wat_$(____rarinputstream_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\sample\minimal.exe :  make_sample_dir_minimal  $(__rarinputstream_lib___depname)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc  libpath $(WX_DIR)$(WXLIBPATH) $(VAR) libpath ..$(WXLIBPATH) system nt_win ref '_WinMain@16'  $(LDFLAGS)
	@for %i in () do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc file %i
	@for %i in ( ..\lib\wat_$(____rarinputstream_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_rarinputstream.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc option resource=
	@for %i in () do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc option stack=%i
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\minimal.lbc

make_sample_dir_minimal :  
	if not exist ..\sample mkdir ..\sample

tarball :  
	make distclean
	-cd ..\..
	-tar -cvzf rarinputstream.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" rarinputstream\*

zip :  clean
	del ..\..\rarinputstream.zip
	-cd ..\..
	-zip -r9 rarinputstream.zip rarinputstream -x "*.pdb" -x "*.log" -x "*.o*"

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarstream.obj :  .AUTODEPEND ..\src\common\rarstream.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arccmt.obj :  .AUTODEPEND ..\src\unrar\arccmt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_archive.obj :  .AUTODEPEND ..\src\unrar\archive.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_arcread.obj :  .AUTODEPEND ..\src\unrar\arcread.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_beosea.obj :  .AUTODEPEND ..\src\unrar\beosea.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_cmddata.obj :  .AUTODEPEND ..\src\unrar\cmddata.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_coder.obj :  .AUTODEPEND ..\src\unrar\coder.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_consio.obj :  .AUTODEPEND ..\src\unrar\consio.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crc.obj :  .AUTODEPEND ..\src\unrar\crc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_crypt.obj :  .AUTODEPEND ..\src\unrar\crypt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_dll.obj :  .AUTODEPEND ..\src\unrar\dll.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_encname.obj :  .AUTODEPEND ..\src\unrar\encname.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_errhnd.obj :  .AUTODEPEND ..\src\unrar\errhnd.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extinfo.obj :  .AUTODEPEND ..\src\unrar\extinfo.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_extract.obj :  .AUTODEPEND ..\src\unrar\extract.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filcreat.obj :  .AUTODEPEND ..\src\unrar\filcreat.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_file.obj :  .AUTODEPEND ..\src\unrar\file.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filefn.obj :  .AUTODEPEND ..\src\unrar\filefn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_filestr.obj :  .AUTODEPEND ..\src\unrar\filestr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_find.obj :  .AUTODEPEND ..\src\unrar\find.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_getbits.obj :  .AUTODEPEND ..\src\unrar\getbits.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_global.obj :  .AUTODEPEND ..\src\unrar\global.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_int64.obj :  .AUTODEPEND ..\src\unrar\int64.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_isnt.obj :  .AUTODEPEND ..\src\unrar\isnt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_list.obj :  .AUTODEPEND ..\src\unrar\list.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_log.obj :  .AUTODEPEND ..\src\unrar\log.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_match.obj :  .AUTODEPEND ..\src\unrar\match.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_model.obj :  .AUTODEPEND ..\src\unrar\model.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_options.obj :  .AUTODEPEND ..\src\unrar\options.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_os2ea.obj :  .AUTODEPEND ..\src\unrar\os2ea.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_pathfn.obj :  .AUTODEPEND ..\src\unrar\pathfn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rar.obj :  .AUTODEPEND ..\src\unrar\rar.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvm.obj :  .AUTODEPEND ..\src\unrar\rarvm.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rarvmtbl.obj :  .AUTODEPEND ..\src\unrar\rarvmtbl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rawread.obj :  .AUTODEPEND ..\src\unrar\rawread.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rdwrfn.obj :  .AUTODEPEND ..\src\unrar\rdwrfn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_recvol.obj :  .AUTODEPEND ..\src\unrar\recvol.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_resource.obj :  .AUTODEPEND ..\src\unrar\resource.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rijndael.obj :  .AUTODEPEND ..\src\unrar\rijndael.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_rs.obj :  .AUTODEPEND ..\src\unrar\rs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_savepos.obj :  .AUTODEPEND ..\src\unrar\savepos.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_scantree.obj :  .AUTODEPEND ..\src\unrar\scantree.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_sha1.obj :  .AUTODEPEND ..\src\unrar\sha1.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_smallfn.obj :  .AUTODEPEND ..\src\unrar\smallfn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strfn.obj :  .AUTODEPEND ..\src\unrar\strfn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_strlist.obj :  .AUTODEPEND ..\src\unrar\strlist.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_suballoc.obj :  .AUTODEPEND ..\src\unrar\suballoc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_system.obj :  .AUTODEPEND ..\src\unrar\system.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_timefn.obj :  .AUTODEPEND ..\src\unrar\timefn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_ulinks.obj :  .AUTODEPEND ..\src\unrar\ulinks.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unicode.obj :  .AUTODEPEND ..\src\unrar\unicode.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack.obj :  .AUTODEPEND ..\src\unrar\unpack.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack15.obj :  .AUTODEPEND ..\src\unrar\unpack15.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_unpack20.obj :  .AUTODEPEND ..\src\unrar\unpack20.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_uowners.obj :  .AUTODEPEND ..\src\unrar\uowners.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_volume.obj :  .AUTODEPEND ..\src\unrar\volume.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32acl.obj :  .AUTODEPEND ..\src\unrar\win32acl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_lib_win32stm.obj :  .AUTODEPEND ..\src\unrar\win32stm.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarstream.obj :  .AUTODEPEND ..\src\common\rarstream.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arccmt.obj :  .AUTODEPEND ..\src\unrar\arccmt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_archive.obj :  .AUTODEPEND ..\src\unrar\archive.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_arcread.obj :  .AUTODEPEND ..\src\unrar\arcread.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_beosea.obj :  .AUTODEPEND ..\src\unrar\beosea.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_cmddata.obj :  .AUTODEPEND ..\src\unrar\cmddata.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_coder.obj :  .AUTODEPEND ..\src\unrar\coder.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_consio.obj :  .AUTODEPEND ..\src\unrar\consio.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crc.obj :  .AUTODEPEND ..\src\unrar\crc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_crypt.obj :  .AUTODEPEND ..\src\unrar\crypt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_dll.obj :  .AUTODEPEND ..\src\unrar\dll.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_encname.obj :  .AUTODEPEND ..\src\unrar\encname.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_errhnd.obj :  .AUTODEPEND ..\src\unrar\errhnd.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extinfo.obj :  .AUTODEPEND ..\src\unrar\extinfo.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_extract.obj :  .AUTODEPEND ..\src\unrar\extract.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filcreat.obj :  .AUTODEPEND ..\src\unrar\filcreat.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_file.obj :  .AUTODEPEND ..\src\unrar\file.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filefn.obj :  .AUTODEPEND ..\src\unrar\filefn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_filestr.obj :  .AUTODEPEND ..\src\unrar\filestr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_find.obj :  .AUTODEPEND ..\src\unrar\find.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_getbits.obj :  .AUTODEPEND ..\src\unrar\getbits.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_global.obj :  .AUTODEPEND ..\src\unrar\global.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_int64.obj :  .AUTODEPEND ..\src\unrar\int64.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_isnt.obj :  .AUTODEPEND ..\src\unrar\isnt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_list.obj :  .AUTODEPEND ..\src\unrar\list.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_log.obj :  .AUTODEPEND ..\src\unrar\log.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_match.obj :  .AUTODEPEND ..\src\unrar\match.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_model.obj :  .AUTODEPEND ..\src\unrar\model.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_options.obj :  .AUTODEPEND ..\src\unrar\options.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_os2ea.obj :  .AUTODEPEND ..\src\unrar\os2ea.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_pathfn.obj :  .AUTODEPEND ..\src\unrar\pathfn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rar.obj :  .AUTODEPEND ..\src\unrar\rar.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvm.obj :  .AUTODEPEND ..\src\unrar\rarvm.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rarvmtbl.obj :  .AUTODEPEND ..\src\unrar\rarvmtbl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rawread.obj :  .AUTODEPEND ..\src\unrar\rawread.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rdwrfn.obj :  .AUTODEPEND ..\src\unrar\rdwrfn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_recvol.obj :  .AUTODEPEND ..\src\unrar\recvol.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_resource.obj :  .AUTODEPEND ..\src\unrar\resource.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rijndael.obj :  .AUTODEPEND ..\src\unrar\rijndael.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_rs.obj :  .AUTODEPEND ..\src\unrar\rs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_savepos.obj :  .AUTODEPEND ..\src\unrar\savepos.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_scantree.obj :  .AUTODEPEND ..\src\unrar\scantree.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_sha1.obj :  .AUTODEPEND ..\src\unrar\sha1.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_smallfn.obj :  .AUTODEPEND ..\src\unrar\smallfn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strfn.obj :  .AUTODEPEND ..\src\unrar\strfn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_strlist.obj :  .AUTODEPEND ..\src\unrar\strlist.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_suballoc.obj :  .AUTODEPEND ..\src\unrar\suballoc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_system.obj :  .AUTODEPEND ..\src\unrar\system.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_timefn.obj :  .AUTODEPEND ..\src\unrar\timefn.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_ulinks.obj :  .AUTODEPEND ..\src\unrar\ulinks.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unicode.obj :  .AUTODEPEND ..\src\unrar\unicode.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack.obj :  .AUTODEPEND ..\src\unrar\unpack.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack15.obj :  .AUTODEPEND ..\src\unrar\unpack15.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_unpack20.obj :  .AUTODEPEND ..\src\unrar\unpack20.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_uowners.obj :  .AUTODEPEND ..\src\unrar\uowners.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_volume.obj :  .AUTODEPEND ..\src\unrar\volume.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32acl.obj :  .AUTODEPEND ..\src\unrar\win32acl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\rarinputstream_dll_win32stm.obj :  .AUTODEPEND ..\src\unrar\win32stm.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(RARINPUTSTREAM_DLL_CXXFLAGS) $<

