<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: GridShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GridShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for GridShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../dc/d19/_grid_shape_8h__incl.png" border="0" usemap="#_grid_shape_8h_map" alt=""/></div>
<map name="_grid_shape_8h_map" id="_grid_shape_8h">
<area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="8,84,160,111"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,161,163,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../d0/db3/_grid_shape_8h__dep__incl.png" border="0" usemap="#_grid_shape_8hdep_map" alt=""/></div>
<map name="_grid_shape_8hdep_map" id="_grid_shape_8hdep">
<area shape="rect" href="../../df/dc1/_flex_grid_shape_8h.html" title="FlexGridShape.h" alt="" coords="5,84,131,111"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="37,161,197,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html">wxSFGridShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulates a rectangular shape derived from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other...">wxSFRectShape</a> class which acts as a grid-based container able to manage other assigned child shapes (it can control their position). The managed shapes are aligned into defined grid with a behaviour similar to classic wxWidget's wxGridSizer class.  <a href="../../dd/d32/classwx_s_f_grid_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/_grid_shape_8h.html#af0240062c24f0f33fc37818c8a5ebe9c">sfdvGRIDSHAPE_ROWS</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#acc33f515d75291b8cc9b9b538ad16616" title="Number of grid rows.">wxSFGridShape::m_nRows</a> data member.  <a href="#af0240062c24f0f33fc37818c8a5ebe9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/_grid_shape_8h.html#a7b9ef01507ae78de949a080e416888b3">sfdvGRIDSHAPE_COLS</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a5e349432cfb7d5254fd82d49727dc697" title="Number of grid columns.">wxSFGridShape::m_nCols</a> data member.  <a href="#a7b9ef01507ae78de949a080e416888b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/_grid_shape_8h.html#a7bfc1cc5b375c152aa06611aca58ab82">sfdvGRIDSHAPE_CELLSPACE</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a8fd36fdb7d78bbc8a3884b843f149bcd" title="Space additional space between managed shapes.">wxSFGridShape::m_nCellSpace</a> data member.  <a href="#a7bfc1cc5b375c152aa06611aca58ab82"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7bfc1cc5b375c152aa06611aca58ab82"></a><!-- doxytag: member="GridShape.h::sfdvGRIDSHAPE_CELLSPACE" ref="a7bfc1cc5b375c152aa06611aca58ab82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvGRIDSHAPE_CELLSPACE&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a8fd36fdb7d78bbc8a3884b843f149bcd" title="Space additional space between managed shapes.">wxSFGridShape::m_nCellSpace</a> data member. </p>

</div>
</div>
<a class="anchor" id="a7b9ef01507ae78de949a080e416888b3"></a><!-- doxytag: member="GridShape.h::sfdvGRIDSHAPE_COLS" ref="a7b9ef01507ae78de949a080e416888b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvGRIDSHAPE_COLS&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a5e349432cfb7d5254fd82d49727dc697" title="Number of grid columns.">wxSFGridShape::m_nCols</a> data member. </p>

</div>
</div>
<a class="anchor" id="af0240062c24f0f33fc37818c8a5ebe9c"></a><!-- doxytag: member="GridShape.h::sfdvGRIDSHAPE_ROWS" ref="af0240062c24f0f33fc37818c8a5ebe9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvGRIDSHAPE_ROWS&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#acc33f515d75291b8cc9b9b538ad16616" title="Number of grid rows.">wxSFGridShape::m_nRows</a> data member. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:35:56 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
