<?xml version="1.0" ?>

<!-- RCS-ID: $Id: resizec.bkl,v 1.4 2005-09-16 17:12:12 frm Exp $ -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>
	

	<!-- Settings for this component -->
	<!-- =========================== -->

	<!-- this is the name of the folder which contains this component and thus
	     should always be in lowercase -->
	<set var="COMP_NAME">wxresizeablecontrol</set>
	
	<!-- COMP_SRC must list the component's sources with path relative to ../src -->
	<!-- COMP_HDR must list the component's headers with path relative to ../include -->
	<set var="COMP_SRC">resizec.cpp textbox.cpp textspan.cpp</set>
	<set var="COMP_HDR">wx/resizec.h wx/textbox.h wx/textspan.h wx/resizecdef.h</set>
	
	<!-- both the COMP_SAMPLE_SRC and COMP_SAMPLE_HDR must list the sample's files with
         path relative to COMP_SAMPLE_DIR -->
	<set var="COMP_SAMPLE_DIR">$(COMP_BASEPATH)/samples</set>
	<set var="COMP_SAMPLE_SRC">myframe.cpp ownerrnd.cpp resizecd.cpp childwnd.cpp</set>
	<set var="COMP_SAMPLE_HDR">myframe.h ownerrnd.h resizecd.h childwnd.h</set>


	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="wxresizeablecontrol_lib" template="complib" cond="WX_SHARED=='0'"/>
	<dll id="wxresizeablecontrol_dll" template="compdll" cond="WX_SHARED=='1'">
        <wx-lib>xml</wx-lib>        <!-- required when wxUSE_TEXTBOX_XHTML_SUPPORT == 1 -->
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</dll>
	
	<!-- this makes the MSVC6 project files much nicer... -->
	<set var="MSVC6PRJ_MERGED_TARGETS">wxresizeablecontrol=wxresizeablecontrol_lib+wxresizeablecontrol_dll</set>



	<!-- Samples for this component -->
	<!-- ========================== -->

	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="minimal" template="compsample">
		<library>wxresizeablecontrol_lib</library>
        <win32-res>$(COMP_BASEPATH)/samples/resizecd.rc</win32-res>
        <wx-lib>xml</wx-lib>        <!-- required when wxUSE_TEXTBOX_XHTML_SUPPORT == 1 -->
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</exe>
    	
</makefile>

