# mmwxtest - testprogram for mmwx library
# Makefile for BCC 5.5

WXDIR = $(WXWIN)
MMWXTEST = mmwxTest

FINAL = 1

TARGET=mmwxTest
VERSION=0.1
DEB = -DAPPVERSION=\"$(VERSION)\" #-D__MMDEBUG__ $(DEBUG_FLAGS)

EXTRALIBS = mmwx.lib
EXTRACPPFLAGS= -I. $(DEB) $(OPT)
EXTRALINKFLAGS = /L.

OBJECTS = mmwxTest.obj \
	  mmDbase.obj \
	  mmMultiButton.obj \
          mmDropWindow.obj \
	  mmNavigator.obj \
	  mmDropMenu.obj \
	  mmMonthCtrl.obj \
          mmDropMonth.obj \
	  mmHyperText.obj \
	  mmHyperBitmap.obj \
	  mmLogonDialog.obj \
	  mmTextStretch.obj

!include $(WXDIR)\src\makeprog.b32

