<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: Defs.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.7 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d81/_defs_8h__dep__incl.png" border="0" usemap="#_defs_8hdep" alt=""/></div>
<map name="_defs_8hdep" id="_defs_8hdep">
<area shape="rect" id="node3" href="../../da/ded/_property_i_o_8h.html" title="PropertyIO.h" alt="" coords="13,86,107,117"/><area shape="rect" id="node5" href="../../de/dbb/_xml_serializer_8h.html" title="XmlSerializer.h" alt="" coords="5,166,115,197"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/_defs_8h.html#ad995e62e38d3b609d5dd9fd03e1559b0">WXDLLIMPEXP_DATA_XS</a>(type)&#160;&#160;&#160;type</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad995e62e38d3b609d5dd9fd03e1559b0"></a><!-- doxytag: member="Defs.h::WXDLLIMPEXP_DATA_XS" ref="ad995e62e38d3b609d5dd9fd03e1559b0" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/dde/_defs_8h.html#ad995e62e38d3b609d5dd9fd03e1559b0">WXDLLIMPEXP_DATA_XS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;type</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a486f461b5623485ccd8c2ca6ca7db844"></a><!-- doxytag: member="Defs.h::WXDLLIMPEXP_XS" ref="a486f461b5623485ccd8c2ca6ca7db844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
