<?xml version="1.0" ?>

<!--
	$RCSfile: Bakefiles.bkgen,v $
	$Source: /home/ulrich/cvs-wxcode/wxCode/components/treemultictrl/build/deprecated/Bakefiles.bkgen,v $
	$Revision: 1.1 $
	$Date: 2005-07-28 20:49:33 $
-->

<bakefile-gen>

    <input>treemultictrl.bkl</input>

    <disable-formats>dmars,dmars_smake,cbx_unix,cbuilderx,msevc4prj</disable-formats>
    <add-formats>autoconf,borland,dmars_smake,dmars,mingw,msvc,msvc6prj,msevc4prj,watcom,cbuilderx,cbx_unix</add-formats>
    
	<add-flags>-I%WXWIN%build\bakefiles\wxpresets\</add-flags>
	
</bakefile-gen>
