//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 317, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About mbroli"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    LTEXT           "",IDC_STATICTITLE,35,10,195,8,SS_NOPREFIX
    LTEXT           "",IDC_COPYRIGHT,35,40,215,10
    DEFPUSHBUTTON   "OK",IDOK,265,5,50,15,WS_GROUP
    GROUPBOX        "",IDC_STATIC,5,0,255,60
    LTEXT           "",IDC_AUTHOR,35,20,195,10
    LTEXT           "",IDC_MBROLAVERSION,35,30,195,10
    EDITTEXT        IDC_INFO,10,95,245,90,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Database Info",IDC_STATIC,5,60,255,130
    LTEXT           "",IDC_LABEL,10,70,245,8
    LTEXT           "",IDC_PATH,10,80,245,8
END

IDD_MBROLI_DIALOG DIALOGEX 0, 0, 247, 241
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Mbroli"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Open",IDLOAD,10,6,50,14
    PUSHBUTTON      "&Speak",IDOK,69,6,50,14
    PUSHBUTTON      "S&top",IDC_STOP,129,6,50,14,WS_DISABLED
    PUSHBUTTON      "&About...",IDABOUT,189,6,50,14
    EDITTEXT        IDC_EDIT1,9,26,230,180,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_COMBOLANG,9,221,95,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITPITCH,109,221,41,14
    CONTROL         "Spin3",IDC_SPINPITCH,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,140,220,9,14
    EDITTEXT        IDC_EDITLENGTH,154,221,41,14
    CONTROL         "Spin2",IDC_SPINLENGTH,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,185,220,9,14
    EDITTEXT        IDC_EDITVOICE,199,221,41,14
    CONTROL         "Spin1",IDC_SPINVOICE,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,230,220,9,14
    LTEXT           "Language",IDC_STATIC,9,211,33,8
    LTEXT           "Pitch",IDC_STATIC,109,211,17,8
    LTEXT           "Time",IDC_STATIC,154,211,16,8
    LTEXT           "Voice",IDC_STATIC,199,211,19,8
END

IDD_OPEN_DIALOG DIALOG DISCARDABLE  0, 0, 216, 16
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DATABASE,54,0,156,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Language:",IDC_STATIC,5,1,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,0
 PRODUCTVERSION 2,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Author : Alain Ruelle\0"
            VALUE "CompanyName", "Faculté Polytechnique de Mons - TCTS Lab\0"
            VALUE "FileDescription", "Mbroli\0"
            VALUE "FileVersion", "2, 4, 0, 0\0"
            VALUE "InternalName", "Mbroli\0"
            VALUE "LegalCopyright", "Copyright © 1997-1998 Faculté Polytechnique de Mons - TCTS Lab\0"
            VALUE "OriginalFilename", "MBROLI.EXE\0"
            VALUE "ProductName", "Mbroli\0"
            VALUE "ProductVersion", "2, 4, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_MBROLI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_OPEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON    DISCARDABLE     "res\\logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About mbroli..."
    IDS_WINDOWTITLE         "Mbroli"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open an existing pho file\nOpen pho file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXIT            "Quits the Application"
    ID_TOOLS_PLAY           "Start playing the pho file"
    ID_TOOLS_STOP           "Stop playing the pho file"
    ID_HELP_ABOUTMBROLI     "About Mbroli Application..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mbroli.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "header/resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\mbroli.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\mbroli.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

