<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: Simple list sample</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="../../main.html">main</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="simple-list-sample">Simple list sample </a></h1><p>This example demonstrates creating a list of serializable class instances and their insertion to the serializer.</p>
<p>The sample contains one serializable class called <code>SerializableObject</code> which encapsulates serialized data member <code>m_sTextData</code>. The data member is marked to serialize by using the universal macro <code>XS_SERIALIZE</code>.</p>
<p>The implementation of the serializable class used in this sample:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>SerializableObject : <span class="keyword">public</span> <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a>
{
  <span class="comment">// RTTI and Clone() function must be provided</span>
  <a class="code" href="../../de/dbb/_xml_serializer_8h.html#ae6f582e8ffc1b7d15885ae539aedf0c8" title="Enable RTTI (the same as DECLARE_DYNAMIC_CLASS) and declare xsSerializable::Clone()...">XS_DECLARE_CLONABLE_CLASS</a>(SerializableObject);

        <span class="comment">// constructor</span>
        SerializableObject();
        <span class="comment">// copy contructor must be provided for cloneability</span>
        SerializableObject(<span class="keyword">const</span> SerializableObject&amp; obj);
        <span class="comment">// destructor</span>
        <span class="keyword">virtual</span> ~SerializableObject() {;}
        
        <span class="comment">// public data member</span>
        wxString m_sTextData;
        
<span class="keyword">private</span>:
        <span class="comment">// private data member</span>
        <span class="keyword">static</span> <span class="keywordtype">int</span> m_nCounter;
};

SerializableObject::SerializableObject()
{
        <span class="comment">// initialize member data</span>
        m_sTextData = wxString::Format( wxT(<span class="stringliteral">&quot;&#39;SerializableObject&#39; class instance No. %d&quot;</span>), m_nCounter++ );
        <span class="comment">// mark the data members which should be serialized</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported)...">XS_SERIALIZE</a>( m_sTextData, wxT(<span class="stringliteral">&quot;text&quot;</span>) );
}

SerializableObject::SerializableObject(<span class="keyword">const</span> SerializableObject&amp; obj) : <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a>( obj )
{
        <span class="comment">// initialize member data</span>
        m_sTextData = obj.m_sTextData;
        <span class="comment">// mark the data members which should be serialized</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported)...">XS_SERIALIZE</a>( m_sTextData, wxT(<span class="stringliteral">&quot;text&quot;</span>) );
}

<span class="comment">// static data member</span>
<span class="keywordtype">int</span> SerializableObject::m_nCounter = 0;

<span class="comment">// implementation of RTTI and Clone() function for serializable class</span>
<a class="code" href="../../de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328" title="Enable RTTI (the same as IMPLEMENT_DYNAMIC_CLASS) and implement xsSerializable::Clone()...">XS_IMPLEMENT_CLONABLE_CLASS</a>( SerializableObject, <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> );
</pre></div><p>Colaborations between classes in this sample: </p>
<div align="center">
<img src="../../simple-list-sample-diagram.png" alt="simple-list-sample-diagram.png"/>
</div>
<p><br/>
 The serializable class instances are appended to the root node of the serializer so the inserted objects will be arranged into a list. An overloaded operator <code>&lt;&lt;</code> is used for adding objects into the serializer.</p>
<p>The content of the serializer is stored to the output XML file called <em>data.xml</em>. Then the serializer's content is removed and objects in the output XML file is reloaded back and printed to the screen.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )
{       
        <span class="comment">// create instance of XML serializer</span>
        <a class="code" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&amp;#39; manager which is responsible for handling...">wxXmlSerializer</a> Serializer;
        
        <span class="comment">// first, create set of serializable class objects and add them to the serializer</span>
        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; 5; i++ )
        {
                <span class="comment">// Add all new class objects to the serializer&#39;s root ( pointer to parent object is NULL )</span>
                <span class="comment">// so the instances will be arranged into a list. Note that each serializable object </span>
                <span class="comment">// could be assigned as a child to another one so the objects could be arranged into a tree</span>
                <span class="comment">// structure as well.</span>
                Serializer &lt;&lt; <span class="keyword">new</span> SerializableObject();
                
                <span class="comment">// also member function of wxXmlSerializer could be used for this task as follows:</span>
                <span class="comment">//Serializer.AddItem( (xsSerializable*)NULL, new SerializableObject() );</span>
        }
        
        <span class="comment">// store the serializer&#39;s content to an XML file</span>
        Serializer.<a class="code" href="../../df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb" title="Serialize stored objects to given file.">SerializeToXml</a>( wxT(<span class="stringliteral">&quot;data.xml&quot;</span>) );
        
        <span class="comment">// clear the serializer&#39;s content</span>
        Serializer.<a class="code" href="../../df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2" title="Remove and destroy all stored serializable objects.">RemoveAll</a>();
        
        <span class="comment">// now, re-create list of stored class instances from XML file (data.xml)</span>
        Serializer.<a class="code" href="../../df/dfd/classwx_xml_serializer.html#a18367208273152938accde87f8715aca" title="Deserialize objects from given file.">DeserializeFromXml</a>( wxT(<span class="stringliteral">&quot;data.xml&quot;</span>) );
        
        <span class="comment">// if you declare serializable classes as clonable ones (using XS_DECLARE_CLONABLE_CLASS, etc), then you can</span>
        <span class="comment">// simply copy whole serializer&#39;s content in this way (or using its copy contructor or wxXmlSerializer::CopyItems() function):</span>
        <a class="code" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&amp;#39; manager which is responsible for handling...">wxXmlSerializer</a> Serializer2 = Serializer;
        
        <span class="comment">// print out info about loaded class instances</span>
        SerializableList::compatibility_iterator node = Serializer2.<a class="code" href="../../df/dfd/classwx_xml_serializer.html#a4d284eab10aa65e5470bc597964bee2e" title="Get pointer to root serializable object.">GetRootItem</a>()-&gt;<a class="code" href="../../de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24" title="Get pointer to list node containing first serializable child object.">GetFirstChildNode</a>();
        <span class="keywordflow">while</span>( node )
        {
                SerializableObject *pObject = (SerializableObject*) node-&gt;GetData();
                
                wxPrintf( pObject-&gt;m_sTextData &lt;&lt; wxT(<span class="stringliteral">&quot;\n&quot;</span>) );
                
                node = node-&gt;GetNext();
        }
        
        <span class="comment">// wait at application&#39;s termination</span>
        pause;
        
        <span class="keywordflow">return</span> 0;
}
</pre></div><p><br/>
 A content of the XML file created by this sample: </p>
<div class="fragment"><pre class="fragment">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;
&lt;root owner=<span class="stringliteral">&quot;&quot;</span> version=<span class="stringliteral">&quot;&quot;</span>&gt;
    &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;1&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 0&lt;/property&gt;
    &lt;/object&gt;
    &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;2&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 1&lt;/property&gt;
    &lt;/object&gt;
    &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;3&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 2&lt;/property&gt;
    &lt;/object&gt;
    &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;4&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 3&lt;/property&gt;
    &lt;/object&gt;
    &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;5&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 4&lt;/property&gt;
    &lt;/object&gt;
&lt;/root&gt;
</pre></div><p><br/>
 Screenshot of the executed application from this example: </p>
<div align="center">
<img src="../../simple-list-sample.png" alt="simple-list-sample.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
