[Project]
name=wxSpellChecker_static
type=3
defaultConfig=0


[Debug]
// compiler 
workingDirectory=../bin
arguments=
intermediateFilesDirectory=Debug_static
outputFilesDirectory=Debug_static
compilerPreprocessor=
extraCompilerOptions=`${WXSTABLE}/bin/wxgtkd-2.4-config --cxxflags`
compilerIncludeDirectory=../include, ..
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../lib/libwx_spellcheckd.a
libraries=
extraLinkerOptions=
ignoreStartupFile=1
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=../bin
arguments=
intermediateFilesDirectory=Release_static
outputFilesDirectory=Release_static
compilerPreprocessor=
extraCompilerOptions=`${WXSTABLE}/bin/wxgtk-2.4-config --cxxflags`
compilerIncludeDirectory=../include, ..
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../lib/libwx_spellcheck.a
libraries=
extraLinkerOptions=
ignoreStartupFile=80
ignoreDefaultLibs=8
stripExecutableFile=69

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=AspellInterface.cpp
2=MySpellCheckDialog.cpp
3=Outlook97LikeDialog.cpp
4=SentryLikeDialog.cpp
5=SpellCheckCmdLineInterface.cpp
6=SpellCheckDialogInterface.cpp
7=SpellCheckEngineInterface.cpp
8=SpellCheckUserInterface.cpp
9=AspellWrapper.cpp
10=XmlSpellCheckDialog.cpp
11=MySpellInterface.cpp
12=SpellCheckEngineOption.cpp
13=SpellCheckerOptionsDialog.cpp
[Header]
1=../include/SpellCheckerOptionsDialog.h
[Resource]
[Other]
[History]
