# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DLLWXRAR_CXXFLAGS = -I$(BCCDIR)\include -I..\..\include $(__UNICODE_DEFINE_p) \
	$(__ENDIAN_DEFINE_p) -DFILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRARDLL \
	-DSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
DLLWXRAR_OBJECTS =  \
	dllwxrar_smallfn.obj \
	dllwxrar_dll.obj \
	dllwxrar_strlist.obj \
	dllwxrar_strfn.obj \
	dllwxrar_pathfn.obj \
	dllwxrar_int64.obj \
	dllwxrar_savepos.obj \
	dllwxrar_global.obj \
	dllwxrar_file.obj \
	dllwxrar_filefn.obj \
	dllwxrar_filcreat.obj \
	dllwxrar_archive.obj \
	dllwxrar_arcread.obj \
	dllwxrar_unicode.obj \
	dllwxrar_system.obj \
	dllwxrar_isnt.obj \
	dllwxrar_crypt.obj \
	dllwxrar_crc.obj \
	dllwxrar_rawread.obj \
	dllwxrar_encname.obj \
	dllwxrar_resource.obj \
	dllwxrar_match.obj \
	dllwxrar_timefn.obj \
	dllwxrar_rdwrfn.obj \
	dllwxrar_consio.obj \
	dllwxrar_options.obj \
	dllwxrar_ulinks.obj \
	dllwxrar_errhnd.obj \
	dllwxrar_rarvm.obj \
	dllwxrar_rijndael.obj \
	dllwxrar_getbits.obj \
	dllwxrar_sha1.obj \
	dllwxrar_extinfo.obj \
	dllwxrar_extract.obj \
	dllwxrar_volume.obj \
	dllwxrar_list.obj \
	dllwxrar_find.obj \
	dllwxrar_unpack.obj \
	dllwxrar_cmddata.obj \
	dllwxrar_scantree.obj \
	dllwxrar_filestr.obj
LIBWXRAR_CXXFLAGS = -I$(BCCDIR)\include -I..\..\include $(__UNICODE_DEFINE_p) \
	$(__ENDIAN_DEFINE_p) -DFILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRARDLL \
	-DSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
LIBWXRAR_OBJECTS =  \
	libwxrar_smallfn.obj \
	libwxrar_dll.obj \
	libwxrar_strlist.obj \
	libwxrar_strfn.obj \
	libwxrar_pathfn.obj \
	libwxrar_int64.obj \
	libwxrar_savepos.obj \
	libwxrar_global.obj \
	libwxrar_file.obj \
	libwxrar_filefn.obj \
	libwxrar_filcreat.obj \
	libwxrar_archive.obj \
	libwxrar_arcread.obj \
	libwxrar_unicode.obj \
	libwxrar_system.obj \
	libwxrar_isnt.obj \
	libwxrar_crypt.obj \
	libwxrar_crc.obj \
	libwxrar_rawread.obj \
	libwxrar_encname.obj \
	libwxrar_resource.obj \
	libwxrar_match.obj \
	libwxrar_timefn.obj \
	libwxrar_rdwrfn.obj \
	libwxrar_consio.obj \
	libwxrar_options.obj \
	libwxrar_ulinks.obj \
	libwxrar_errhnd.obj \
	libwxrar_rarvm.obj \
	libwxrar_rijndael.obj \
	libwxrar_getbits.obj \
	libwxrar_sha1.obj \
	libwxrar_extinfo.obj \
	libwxrar_extract.obj \
	libwxrar_volume.obj \
	libwxrar_list.obj \
	libwxrar_find.obj \
	libwxrar_unpack.obj \
	libwxrar_cmddata.obj \
	libwxrar_scantree.obj \
	libwxrar_filestr.obj
RAREXTRACT_CXXFLAGS = -I$(BCCDIR)\include -I..\..\include \
	$(__UNICODE_DEFINE_p) $(__ENDIAN_DEFINE_p) -DFILE_OFFSET_BITS=64 \
	-D_LARGEFILE_SOURCE -DRARDLL -DSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
RAREXTRACT_OBJECTS =  \
	rarextract_rarextract.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
WXSUBLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif
!if "$(ENDIAN)" == "big"
__ENDIAN_DEFINE_p = -DBIG_ENDIAN
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(SHARED)" == "1"
__dllwxrar___depname = ..\..\lib\wxrar.dll
!endif
!if "$(SHARED)" == "0"
__libwxrar___depname = ..\..\lib\wxrar.lib
!endif


### Targets: ###

all: $(__dllwxrar___depname) $(__libwxrar___depname) ..\..\bin\rarextract.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist ..\..\lib\wxrar.dll del ..\..\lib\wxrar.dll
	-if exist ..\..\lib\wxrar.tds del ..\..\lib\wxrar.tds
	-if exist ..\..\lib\wxrar.ilc del ..\..\lib\wxrar.ilc
	-if exist ..\..\lib\wxrar.ild del ..\..\lib\wxrar.ild
	-if exist ..\..\lib\wxrar.ilf del ..\..\lib\wxrar.ilf
	-if exist ..\..\lib\wxrar.ils del ..\..\lib\wxrar.ils
	-if exist ..\..\lib\wxrarstub.lib del ..\..\lib\wxrarstub.lib
	-if exist ..\..\lib\wxrar.lib del ..\..\lib\wxrar.lib
	-if exist ..\..\bin\rarextract.exe del ..\..\bin\rarextract.exe
	-if exist ..\..\bin\rarextract.tds del ..\..\bin\rarextract.tds
	-if exist ..\..\bin\rarextract.ilc del ..\..\bin\rarextract.ilc
	-if exist ..\..\bin\rarextract.ild del ..\..\bin\rarextract.ild
	-if exist ..\..\bin\rarextract.ilf del ..\..\bin\rarextract.ilf
	-if exist ..\..\bin\rarextract.ils del ..\..\bin\rarextract.ils

!if "$(SHARED)" == "1"
..\..\lib\wxrar.dll: $(DLLWXRAR_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) @&&|
	c0d32.obj $(DLLWXRAR_OBJECTS),$@,, wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\..\lib\wxrarstub $@
!endif

dllwxrar_archive.obj: .\..\..\src\unrar\archive.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_arcread.obj: .\..\..\src\unrar\arcread.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_cmddata.obj: .\..\..\src\unrar\cmddata.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_consio.obj: .\..\..\src\unrar\consio.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_crc.obj: .\..\..\src\unrar\crc.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_crypt.obj: .\..\..\src\unrar\crypt.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_dll.obj: .\..\..\src\unrar\dll.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_encname.obj: .\..\..\src\unrar\encname.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_errhnd.obj: .\..\..\src\unrar\errhnd.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_extinfo.obj: .\..\..\src\unrar\extinfo.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_extract.obj: .\..\..\src\unrar\extract.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_filcreat.obj: .\..\..\src\unrar\filcreat.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_file.obj: .\..\..\src\unrar\file.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_filefn.obj: .\..\..\src\unrar\filefn.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_filestr.obj: .\..\..\src\unrar\filestr.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_find.obj: .\..\..\src\unrar\find.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_getbits.obj: .\..\..\src\unrar\getbits.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_global.obj: .\..\..\src\unrar\global.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_int64.obj: .\..\..\src\unrar\int64.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_isnt.obj: .\..\..\src\unrar\isnt.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_list.obj: .\..\..\src\unrar\list.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_match.obj: .\..\..\src\unrar\match.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_options.obj: .\..\..\src\unrar\options.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_pathfn.obj: .\..\..\src\unrar\pathfn.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_rarvm.obj: .\..\..\src\unrar\rarvm.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_rawread.obj: .\..\..\src\unrar\rawread.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_rdwrfn.obj: .\..\..\src\unrar\rdwrfn.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_resource.obj: .\..\..\src\unrar\resource.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_rijndael.obj: .\..\..\src\unrar\rijndael.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_savepos.obj: .\..\..\src\unrar\savepos.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_scantree.obj: .\..\..\src\unrar\scantree.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_sha1.obj: .\..\..\src\unrar\sha1.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_smallfn.obj: .\..\..\src\unrar\smallfn.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_strfn.obj: .\..\..\src\unrar\strfn.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_strlist.obj: .\..\..\src\unrar\strlist.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_system.obj: .\..\..\src\unrar\system.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_timefn.obj: .\..\..\src\unrar\timefn.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_ulinks.obj: .\..\..\src\unrar\ulinks.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_unicode.obj: .\..\..\src\unrar\unicode.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_unpack.obj: .\..\..\src\unrar\unpack.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_volume.obj: .\..\..\src\unrar\volume.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXRAR_CXXFLAGS) $**

!if "$(SHARED)" == "0"
..\..\lib\wxrar.lib: $(LIBWXRAR_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(LIBWXRAR_OBJECTS)
|
!endif

libwxrar_archive.obj: .\..\..\src\unrar\archive.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_arcread.obj: .\..\..\src\unrar\arcread.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_cmddata.obj: .\..\..\src\unrar\cmddata.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_consio.obj: .\..\..\src\unrar\consio.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_crc.obj: .\..\..\src\unrar\crc.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_crypt.obj: .\..\..\src\unrar\crypt.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_dll.obj: .\..\..\src\unrar\dll.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_encname.obj: .\..\..\src\unrar\encname.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_errhnd.obj: .\..\..\src\unrar\errhnd.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_extinfo.obj: .\..\..\src\unrar\extinfo.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_extract.obj: .\..\..\src\unrar\extract.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_filcreat.obj: .\..\..\src\unrar\filcreat.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_file.obj: .\..\..\src\unrar\file.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_filefn.obj: .\..\..\src\unrar\filefn.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_filestr.obj: .\..\..\src\unrar\filestr.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_find.obj: .\..\..\src\unrar\find.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_getbits.obj: .\..\..\src\unrar\getbits.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_global.obj: .\..\..\src\unrar\global.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_int64.obj: .\..\..\src\unrar\int64.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_isnt.obj: .\..\..\src\unrar\isnt.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_list.obj: .\..\..\src\unrar\list.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_match.obj: .\..\..\src\unrar\match.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_options.obj: .\..\..\src\unrar\options.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_pathfn.obj: .\..\..\src\unrar\pathfn.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_rarvm.obj: .\..\..\src\unrar\rarvm.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_rawread.obj: .\..\..\src\unrar\rawread.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_rdwrfn.obj: .\..\..\src\unrar\rdwrfn.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_resource.obj: .\..\..\src\unrar\resource.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_rijndael.obj: .\..\..\src\unrar\rijndael.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_savepos.obj: .\..\..\src\unrar\savepos.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_scantree.obj: .\..\..\src\unrar\scantree.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_sha1.obj: .\..\..\src\unrar\sha1.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_smallfn.obj: .\..\..\src\unrar\smallfn.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_strfn.obj: .\..\..\src\unrar\strfn.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_strlist.obj: .\..\..\src\unrar\strlist.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_system.obj: .\..\..\src\unrar\system.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_timefn.obj: .\..\..\src\unrar\timefn.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_ulinks.obj: .\..\..\src\unrar\ulinks.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_unicode.obj: .\..\..\src\unrar\unicode.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_unpack.obj: .\..\..\src\unrar\unpack.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_volume.obj: .\..\..\src\unrar\volume.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXRAR_CXXFLAGS) $**

..\..\bin\rarextract.exe: $(RAREXTRACT_OBJECTS) $(__libwxrar___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -aa @&&|
	c0w32.obj $(RAREXTRACT_OBJECTS),$@,, wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|

rarextract_rarextract.obj: .\..\..\samples\rarextract\rarextract.cpp
	$(CXX) -q -c -P -o$@ $(RAREXTRACT_CXXFLAGS) $**
