<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: Simple tree sample</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="../../main.html">main</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="simple-tree-sample">Simple tree sample </a></h1><p>This sample demonstrates how to create and serialize the objects arranged in a tree structure.</p>
<p>The sample contains one serializable class called <code>SerializableObject</code> which encapsulates serialized data member <code>m_sTextData</code>. The data member is marked to serialize by using the universal macro <code>XS_SERIALIZE</code>.</p>
<p>The implementation of the serializable class used in this sample: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>SerializableObject : <span class="keyword">public</span> <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a>
{
        <span class="comment">// RTTI and Clone() function must be provided</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#ae6f582e8ffc1b7d15885ae539aedf0c8" title="Enable RTTI (the same as DECLARE_DYNAMIC_CLASS) and declare xsSerializable::Clone()...">XS_DECLARE_CLONABLE_CLASS</a>(SerializableObject);

        <span class="comment">// constructor</span>
        SerializableObject();
        <span class="comment">// copy contructor must be provided for cloneability</span>
        SerializableObject(<span class="keyword">const</span> SerializableObject&amp; obj);
        <span class="comment">// destructor</span>
        <span class="keyword">virtual</span> ~SerializableObject() {;}
        
        <span class="comment">// public data member</span>
        wxString m_sTextData;
        
<span class="keyword">private</span>:
        <span class="comment">// private data member</span>
        <span class="keyword">static</span> <span class="keywordtype">int</span> m_nCounter;
};

SerializableObject::SerializableObject()
{
        <span class="comment">// initialize member data</span>
        m_sTextData = wxString::Format( wxT(<span class="stringliteral">&quot;&#39;SerializableObject&#39; class instance No. %d&quot;</span>), m_nCounter++ );
        <span class="comment">// mark the data members which should be serialized</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported)...">XS_SERIALIZE</a>( m_sTextData, wxT(<span class="stringliteral">&quot;text&quot;</span>) );
}

SerializableObject::SerializableObject(<span class="keyword">const</span> SerializableObject&amp; obj) : <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a>( obj )
{
        <span class="comment">// initialize member data</span>
        m_sTextData = obj.m_sTextData;
        <span class="comment">// mark the data members which should be serialized</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a9226993c8541e038827a728b3e39fa03" title="Macro creates new serialized property and automaticaly determines its type (if supported)...">XS_SERIALIZE</a>( m_sTextData, wxT(<span class="stringliteral">&quot;text&quot;</span>) );
}

<span class="comment">// static data member</span>
<span class="keywordtype">int</span> SerializableObject::m_nCounter = 0;

<span class="comment">// implementation of RTTI and Clone() function for serializable class</span>
<a class="code" href="../../de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328" title="Enable RTTI (the same as IMPLEMENT_DYNAMIC_CLASS) and implement xsSerializable::Clone()...">XS_IMPLEMENT_CLONABLE_CLASS</a>( SerializableObject, <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> );
</pre></div><p>Colaborations between classes in this sample: </p>
<div align="center">
<img src="../../simple-tree-sample-diagram.png" alt="simple-tree-sample-diagram.png"/>
</div>
<p>A tree stucture of objects in this sample is created by recurrently calling of the function <code>xsSerializable*</code> <code>MakeTree</code> which takes as the arguments the pointer to the parent object and the number of levels indicating the depth of the tree structure. </p>
<div class="fragment"><pre class="fragment"><a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a>* MakeTree( <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> *parent, <span class="keywordtype">int</span> levels )
{
        <span class="keywordflow">if</span>( levels &gt; 0 )
        {
                levels--;
                <span class="comment">// add new instances of serializable object to given parent and pass these new instances</span>
                <span class="comment">// as parents for recursive call of this function ( operator &lt;&lt; returns pointer to newly</span>
                <span class="comment">// added object ).</span>
                MakeTree( *parent &lt;&lt; <span class="keyword">new</span> SerializableObject(), levels );
                MakeTree( *parent &lt;&lt; <span class="keyword">new</span> SerializableObject(), levels );
                
                <span class="comment">// also member function of xsSerializable class can be used for this task as follows:</span>
                <span class="comment">//MakeTree( parent-&gt;AddChild( new SerializableObject() ), levels );</span>
        }
        
        <span class="keywordflow">return</span> parent;
}
</pre></div><p>A content of the serializer is printed out by the function <code>PrintTree:</code> </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> PrintTree( <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML...">xsSerializable</a> *parent, <span class="keywordtype">int</span> level )
{
        level++;
        
        <span class="comment">// iterate through children list of given parent</span>
        SerializableList::compatibility_iterator node = parent-&gt;<a class="code" href="../../de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24" title="Get pointer to list node containing first serializable child object.">GetFirstChildNode</a>();
        <span class="keywordflow">while</span>( node )
        {
                SerializableObject *pObject = (SerializableObject*) node-&gt;GetData();
        
                <span class="comment">// print info about current object...</span>
                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 1; i &lt; level; i++ ) wxPrintf( wxT(<span class="stringliteral">&quot; &quot;</span>) );
                wxPrintf( pObject-&gt;m_sTextData &lt;&lt; wxT(<span class="stringliteral">&quot;\n&quot;</span>) );
                
                <span class="comment">// .. and process the object&#39;s children if exist</span>
                <span class="keywordflow">if</span>( pObject-&gt;HasChildren() ) PrintTree( pObject, level );
                
                node = node-&gt;GetNext();
        }
}
</pre></div><p>The application's main body: </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )
{       
        <span class="comment">// create instance of XML serializer</span>
        <a class="code" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&amp;#39; manager which is responsible for handling...">wxXmlSerializer</a> Serializer; 
        
        <span class="comment">// first, create set of serializable class objects and add them to the serializer</span>
        
        <span class="comment">// add root item of a tree of serializable class objects to the serializer</span>
        Serializer &lt;&lt; MakeTree( <span class="keyword">new</span> SerializableObject(), 3 );
        
        <span class="comment">// also member function of wxXmlSerializer class can be used for this task as follows</span>
        <span class="comment">// (first NULL argument means that the object is added directly to the serializer&#39;s root):</span>
        <span class="comment">//Serializer.AddItem( (xsSerializable*)NULL, MakeTree( new SerializableObject(), 3 ) );</span>
        
        <span class="comment">// store the serializer&#39;s content to an XML file</span>
        Serializer.<a class="code" href="../../df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb" title="Serialize stored objects to given file.">SerializeToXml</a>( wxT(<span class="stringliteral">&quot;data.xml&quot;</span>) );
        
        <span class="comment">// clear the serializer&#39;s content</span>
        Serializer.<a class="code" href="../../df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2" title="Remove and destroy all stored serializable objects.">RemoveAll</a>();
        
        <span class="comment">// now, re-create list of stored class instances from XML file (data.xml)</span>
        Serializer.<a class="code" href="../../df/dfd/classwx_xml_serializer.html#a18367208273152938accde87f8715aca" title="Deserialize objects from given file.">DeserializeFromXml</a>( wxT(<span class="stringliteral">&quot;data.xml&quot;</span>) );
        
        <span class="comment">// if you declare serializable classes as clonable ones (using XS_DECLARE_CLONABLE_CLASS, etc), then you can</span>
        <span class="comment">// simply copy whole serializer&#39;s content in this way (or using its copy contructor or wxXmlSerializer::CopyItems() function):</span>
        <a class="code" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&amp;#39; manager which is responsible for handling...">wxXmlSerializer</a> Serializer2 = Serializer;
        
        <span class="comment">// print out info about loaded class instances</span>
        PrintTree( Serializer2.<a class="code" href="../../df/dfd/classwx_xml_serializer.html#a4d284eab10aa65e5470bc597964bee2e" title="Get pointer to root serializable object.">GetRootItem</a>(), 0 );
        
        <span class="comment">// wait at application&#39;s termination</span>
        pause;
        
        <span class="keywordflow">return</span> 0;
}
</pre></div><p><br/>
 A content of the output XML file created by this sample application: </p>
<div class="fragment"><pre class="fragment">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;
&lt;root owner=<span class="stringliteral">&quot;&quot;</span> version=<span class="stringliteral">&quot;&quot;</span>&gt;
    &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;1&lt;/<span class="keyword">property</span>&gt;
        &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 0&lt;/property&gt;
        &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;2&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 1&lt;/property&gt;
            &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;4&lt;/<span class="keyword">property</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 2&lt;/property&gt;
                &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;6&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 3&lt;/property&gt;
                &lt;/object&gt;
                &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;7&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 4&lt;/property&gt;
                &lt;/object&gt;
            &lt;/object&gt;
            &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;5&lt;/<span class="keyword">property</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 5&lt;/property&gt;
                &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;8&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 6&lt;/property&gt;
                &lt;/object&gt;
                &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;9&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 7&lt;/property&gt;
                &lt;/object&gt;
            &lt;/object&gt;
        &lt;/object&gt;
        &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;3&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 8&lt;/property&gt;
            &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;10&lt;/<span class="keyword">property</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 9&lt;/property&gt;
                &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;12&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 10&lt;/property&gt;
                &lt;/object&gt;
                &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;13&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 11&lt;/property&gt;
                &lt;/object&gt;
            &lt;/object&gt;
            &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;11&lt;/<span class="keyword">property</span>&gt;
                &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 12&lt;/property&gt;
                &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;14&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 13&lt;/property&gt;
                &lt;/object&gt;
                &lt;object type=<span class="stringliteral">&quot;SerializableObject&quot;</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;15&lt;/<span class="keyword">property</span>&gt;
                    &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;text&quot;</span> type=<span class="stringliteral">&quot;string&quot;</span>&gt;<span class="stringliteral">&#39;SerializableObject&#39;</span> <span class="keyword">class </span>instance No. 14&lt;/property&gt;
                &lt;/object&gt;
            &lt;/object&gt;
        &lt;/object&gt;
    &lt;/object&gt;
&lt;/root&gt;
</pre></div><p><br/>
 Screenshot of running application from this example: </p>
<div align="center">
<img src="../../simple-tree-sample.png" alt="simple-tree-sample.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
