<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IDPair Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d4/d5f/class_i_d_pair.html">IDPair</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d4/d5f/class_i_d_pair.html#a23d413979bef70df4cd35b607419f351">IDPair</a>(long oldId, long newId)</td><td><a class="el" href="../../d4/d5f/class_i_d_pair.html">IDPair</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d5f/class_i_d_pair.html#a1767a35be7ce5eafa84d289bec8ef80f">m_nNewID</a></td><td><a class="el" href="../../d4/d5f/class_i_d_pair.html">IDPair</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d5f/class_i_d_pair.html#a039c2dfedafeca0b3063b47180a10d8d">m_nOldID</a></td><td><a class="el" href="../../d4/d5f/class_i_d_pair.html">IDPair</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:27 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
