# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TMCLIB_CXXFLAGS = -tWR -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\contrib\include\wx\treemultictrl -v \
	-DCHECKBOXVIEW=0 $(CPPFLAGS) $(CXXFLAGS)
TMCLIB_OBJECTS =  \
	lib\tmclib_TreeMultiItemBase.obj \
	lib\tmclib_TreeMultiItemNode.obj \
	lib\tmclib_TreeMultiItemWindow.obj \
	lib\tmclib_TreeMultiItemRoot.obj \
	lib\tmclib_TreeMultiXmlMapper.obj
MULTICTRLTEST_CXXFLAGS = -tWR -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\contrib\include\wx\treemultictrl -v \
	-DCHECKBOXVIEW=0 $(CPPFLAGS) $(CXXFLAGS)
MULTICTRLTEST_OBJECTS =  \
	samples\multictrltest_MultiCtrlTest.obj
MULTICTRLXML_CXXFLAGS = -tWR -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\contrib\include\wx\treemultictrl -v \
	-DCHECKBOXVIEW=0 $(CPPFLAGS) $(CXXFLAGS)
MULTICTRLXML_OBJECTS =  \
	samples\multictrlxml_MultiCtrlTestXML.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif


all: samples
samples:
	-if not exist samples mkdir samples

### Targets: ###

all: lib\tmclib.lib samples\multictrltest.exe samples\multictrlxml.exe

clean: 
	-if exist samples\*.obj del samples\*.obj
	-if exist samples\*.res del samples\*.res
	-if exist samples\*.csm del samples\*.csm
	-if exist lib\tmclib.lib del lib\tmclib.lib
	-if exist samples\multictrltest.exe del samples\multictrltest.exe
	-if exist samples\multictrltest.tds del samples\multictrltest.tds
	-if exist samples\multictrltest.ilc del samples\multictrltest.ilc
	-if exist samples\multictrltest.ild del samples\multictrltest.ild
	-if exist samples\multictrltest.ilf del samples\multictrltest.ilf
	-if exist samples\multictrltest.ils del samples\multictrltest.ils
	-if exist samples\multictrlxml.exe del samples\multictrlxml.exe
	-if exist samples\multictrlxml.tds del samples\multictrlxml.tds
	-if exist samples\multictrlxml.ilc del samples\multictrlxml.ilc
	-if exist samples\multictrlxml.ild del samples\multictrlxml.ild
	-if exist samples\multictrlxml.ilf del samples\multictrlxml.ilf
	-if exist samples\multictrlxml.ils del samples\multictrlxml.ils

lib\tmclib.lib: $(TMCLIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(TMCLIB_OBJECTS)
|

samples\multictrltest.exe: $(MULTICTRLTEST_OBJECTS) lib\tmclib.lib lib\tmclib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -v -aa @&&|
	c0w32.obj $(MULTICTRLTEST_OBJECTS),$@,, lib\tmclib.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32i.lib,,
|

samples\multictrlxml.exe: $(MULTICTRLXML_OBJECTS) lib\tmclib.lib lib\tmclib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -v -aa @&&|
	c0w32.obj $(MULTICTRLXML_OBJECTS),$@,, lib\tmclib.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32i.lib,,
|

lib\tmclib_TreeMultiItemBase.obj: .\..\contrib\src\treemultictrl\TreeMultiItemBase.cpp
	$(CXX) -q -c -P -o$@ $(TMCLIB_CXXFLAGS) $**

lib\tmclib_TreeMultiItemNode.obj: .\..\contrib\src\treemultictrl\TreeMultiItemNode.cpp
	$(CXX) -q -c -P -o$@ $(TMCLIB_CXXFLAGS) $**

lib\tmclib_TreeMultiItemWindow.obj: .\..\contrib\src\treemultictrl\TreeMultiItemWindow.cpp
	$(CXX) -q -c -P -o$@ $(TMCLIB_CXXFLAGS) $**

lib\tmclib_TreeMultiItemRoot.obj: .\..\contrib\src\treemultictrl\TreeMultiItemRoot.cpp
	$(CXX) -q -c -P -o$@ $(TMCLIB_CXXFLAGS) $**

lib\tmclib_TreeMultiXmlMapper.obj: .\..\contrib\src\treemultictrl\TreeMultiXmlMapper.cpp
	$(CXX) -q -c -P -o$@ $(TMCLIB_CXXFLAGS) $**

samples\multictrltest_MultiCtrlTest.obj: .\..\contrib\samples\treemultictrl\MultiCtrlTest.cpp
	$(CXX) -q -c -P -o$@ $(MULTICTRLTEST_CXXFLAGS) $**

samples\multictrlxml_MultiCtrlTestXML.obj: .\..\contrib\samples\xmlmapper\MultiCtrlTestXML.cpp
	$(CXX) -q -c -P -o$@ $(MULTICTRLXML_CXXFLAGS) $**

