<?xml version="1.0" ?>
<!--
	$RCSfile: treemultictrl.bkl,v $
	$Source: /home/ulrich/cvs-wxcode/wxCode/components/treemultictrl/build/treemultictrl.bkl,v $
	$Revision: 1.2 $
	$Date: 2005-08-16 17:51:50 $
-->
	
<makefile>
    <include file="presets/wx.bkl"/>

	<!-- 
	<option name="USE_CHECKBOXVIEW">
		<default-value>0</default-value>
		<description>Set this option to 1 to get checkboxes in your wxTreeMultiCtrl on specified places</description>
		<values>0,1</values>
	</option>
	-->	

    <set var="BUILDDIR">lib</set>
		
    <template id="tmcsettings">
        <include>../contrib/include/wx/treemultictrl</include>
        <debug-info>on</debug-info>
        <runtime-libs>dynamic</runtime-libs>
		<define>CHECKBOXVIEW=0</define>
    </template>

    <template id="tmc" template="tmcsettings">
		<sources>
            ../contrib/src/treemultictrl/TreeMultiItemBase.cpp
            ../contrib/src/treemultictrl/TreeMultiItemNode.cpp
            ../contrib/src/treemultictrl/TreeMultiItemWindow.cpp
            ../contrib/src/treemultictrl/TreeMultiItemRoot.cpp
            ../contrib/src/treemultictrl/TreeMultiXmlMapper.cpp
        </sources>		
    </template>

    <lib id="tmclib" template="wx-lib,tmc">
    </lib>

	<!-- <dll cond="WX_SHARED==1" id="tmldll" template="wx,tmc">
	<wx-lib>core</wx-lib>
	<wx-lib>base</wx-lib>
	</dll> -->

    <set var="BUILDDIR">samples</set>

    <exe id="multictrltest" template="wx,tmcsettings">
        <depends>tmclib</depends>
		<app-type>gui</app-type>
        <runtime-libs>dynamic</runtime-libs>        
		<sources>
            ../contrib/samples/treemultictrl/MultiCtrlTest.cpp
        </sources>
        <library>tmclib</library>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>	
    
    <exe id="multictrlxml" template="wx,tmcsettings">
        <depends>tmclib</depends>
		<app-type>gui</app-type>
        <runtime-libs>dynamic</runtime-libs>        
		<sources>
            ../contrib/samples/xmlmapper/MultiCtrlTestXML.cpp
        </sources>
        <library>tmclib</library>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>	
</makefile>
