<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFShapePasteEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>wxSFShapePasteEvent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFShapePasteEvent" -->
<p>Class encapsulates wxEVT_SF_ON_PASTE event.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapePasteEvent:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d7f/classwx_s_f_shape_paste_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_paste_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_paste_event_coll__map" id="wx_s_f_shape_paste_event_coll__map">
<area shape="rect" id="node2" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi..." alt="" coords="644,159,777,188"/><area shape="rect" id="node4" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for managing shape obje..." alt="" coords="937,145,1089,175"/><area shape="rect" id="node15" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f..." alt="" coords="944,220,1083,249"/><area shape="rect" id="node7" href="../../d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="305,5,449,35"/><area shape="rect" id="node9" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase ..." alt="" coords="312,159,443,188"/><area shape="rect" id="node11" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="5,159,128,188"/><area shape="rect" id="node19" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="320,212,435,241"/><area shape="rect" id="node13" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas. The class shouldn&amp;#3..." alt="" coords="313,265,441,295"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../da/de9/classwx_s_f_shape_paste_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#abd148170d2a9ca213221dc549d0faef0">wxSFShapePasteEvent</a> (wxEventType cmdType=wxEVT_NULL, <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *target=NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#abd148170d2a9ca213221dc549d0faef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a36cad9da01eedd4a6eb6402dceb43542">wxSFShapePasteEvent</a> (const <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a36cad9da01eedd4a6eb6402dceb43542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#ab578a3067082134316a27b975fc2b3a1">~wxSFShapePasteEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ab578a3067082134316a27b975fc2b3a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#ab7aee9adeaf739b0190ad6ca3e3727c4">SetPastedShapes</a> (const ShapeList &amp;list)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy given shapes to the internal list of pasted shapes.  <a href="#ab7aee9adeaf739b0190ad6ca3e3727c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a01ee96c5f622d7c50f7c86ef84ea9fdd">SetDropTarget</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *target)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set drop target (shape canvas where shapes have been pasted to).  <a href="#a01ee96c5f622d7c50f7c86ef84ea9fdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a30b77b5120c3c6efd80ad6586744321e">GetPastedShapes</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#a30b77b5120c3c6efd80ad6586744321e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a6b7092014ffd67eb1bbcfd91d126b328">GetDropTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get drop target (shape canvas where shapes have been pasted to).  <a href="#a6b7092014ffd67eb1bbcfd91d126b328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#af486244699fc519f5d450a7157fea9cf">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#af486244699fc519f5d450a7157fea9cf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#af73f996fa7e95f0632dda611f524252f">m_lstPastedShapes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of pasted shapes.  <a href="#af73f996fa7e95f0632dda611f524252f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a69e4aee0c96e666aacc26b52b4aa4334">m_pDropTarget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop target.  <a href="#a69e4aee0c96e666aacc26b52b4aa4334"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates wxEVT_SF_ON_PASTE event. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd148170d2a9ca213221dc549d0faef0"></a><!-- doxytag: member="wxSFShapePasteEvent::wxSFShapePasteEvent" ref="abd148170d2a9ca213221dc549d0faef0" args="(wxEventType cmdType=wxEVT_NULL, wxSFShapeCanvas *target=NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapePasteEvent::wxSFShapePasteEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a36cad9da01eedd4a6eb6402dceb43542"></a><!-- doxytag: member="wxSFShapePasteEvent::wxSFShapePasteEvent" ref="a36cad9da01eedd4a6eb6402dceb43542" args="(const wxSFShapePasteEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapePasteEvent::wxSFShapePasteEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html">wxSFShapePasteEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ab578a3067082134316a27b975fc2b3a1"></a><!-- doxytag: member="wxSFShapePasteEvent::~wxSFShapePasteEvent" ref="ab578a3067082134316a27b975fc2b3a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFShapePasteEvent::~wxSFShapePasteEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af486244699fc519f5d450a7157fea9cf"></a><!-- doxytag: member="wxSFShapePasteEvent::Clone" ref="af486244699fc519f5d450a7157fea9cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* wxSFShapePasteEvent::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="a6b7092014ffd67eb1bbcfd91d126b328"></a><!-- doxytag: member="wxSFShapePasteEvent::GetDropTarget" ref="a6b7092014ffd67eb1bbcfd91d126b328" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* wxSFShapePasteEvent::GetDropTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get drop target (shape canvas where shapes have been pasted to). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to drop target (shape canvas) </dd></dl>

</div>
</div>
<a class="anchor" id="a30b77b5120c3c6efd80ad6586744321e"></a><!-- doxytag: member="wxSFShapePasteEvent::GetPastedShapes" ref="a30b77b5120c3c6efd80ad6586744321e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeList&amp; wxSFShapePasteEvent::GetPastedShapes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a01ee96c5f622d7c50f7c86ef84ea9fdd"></a><!-- doxytag: member="wxSFShapePasteEvent::SetDropTarget" ref="a01ee96c5f622d7c50f7c86ef84ea9fdd" args="(wxSFShapeCanvas *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapePasteEvent::SetDropTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set drop target (shape canvas where shapes have been pasted to). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Pointer to drop target (shape canvas) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7aee9adeaf739b0190ad6ca3e3727c4"></a><!-- doxytag: member="wxSFShapePasteEvent::SetPastedShapes" ref="ab7aee9adeaf739b0190ad6ca3e3727c4" args="(const ShapeList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapePasteEvent::SetPastedShapes </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy given shapes to the internal list of pasted shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>Reference to a list of copied shapes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af73f996fa7e95f0632dda611f524252f"></a><!-- doxytag: member="wxSFShapePasteEvent::m_lstPastedShapes" ref="af73f996fa7e95f0632dda611f524252f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeList <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#af73f996fa7e95f0632dda611f524252f">wxSFShapePasteEvent::m_lstPastedShapes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of pasted shapes. </p>

</div>
</div>
<a class="anchor" id="a69e4aee0c96e666aacc26b52b4aa4334"></a><!-- doxytag: member="wxSFShapePasteEvent::m_pDropTarget" ref="a69e4aee0c96e666aacc26b52b4aa4334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d0/d11/classwx_s_f_shape_paste_event.html#a69e4aee0c96e666aacc26b52b4aa4334">wxSFShapePasteEvent::m_pDropTarget</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:37 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
