# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 1
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WEBUPDATE_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include $(CPPFLAGS) $(CXXFLAGS)
WEBUPDATE_LIB_OBJECTS =  \
	borland\webupdate_lib_webupdate.obj \
	borland\webupdate_lib_webupdatedlg.obj \
	borland\webupdate_lib_checkedlistctrl.obj \
	borland\webupdate_lib_md5.obj
WEBUPDATE_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -DWXMAKINGDLL_WEBUPDATE $(CPPFLAGS) \
	$(CXXFLAGS)
WEBUPDATE_DLL_OBJECTS =  \
	borland\webupdate_dll_webupdate.obj \
	borland\webupdate_dll_webupdatedlg.obj \
	borland\webupdate_dll_checkedlistctrl.obj \
	borland\webupdate_dll_md5.obj
SIMPLE_1_0_0_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_1_0_0_OBJECTS =  \
	borland\simple_1_0_0_minimal.obj
SIMPLE_2_0_3_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_2_0_3_OBJECTS =  \
	borland\simple_2_0_3_minimal.obj
ADVANCED_0_0_1_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_0_0_1_OBJECTS =  \
	borland\advanced_0_0_1_minimal.obj
ADVANCED_1_5_0_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_1_5_0_OBJECTS =  \
	borland\advanced_1_5_0_minimal.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__webupdate_lib___depname = ..\lib\webupdate$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__webupdate_dll___depname = ..\lib\webupdate$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_11 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_11 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_11 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: $(__webupdate_lib___depname) $(__webupdate_dll___depname) ..\samples\simple\v1.0.0\simple_1_0_0.exe ..\samples\simple\v2.0.3\simple_2_0_3.exe ..\samples\advanced\v0.0.1\advanced_0_0_1.exe ..\samples\advanced\v1.5.0\advanced_1_5_0.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).lib del ..\lib\webupdate$(WXLIBPOSTFIX).lib
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).dll del ..\lib\webupdate$(WXLIBPOSTFIX).dll
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).tds del ..\lib\webupdate$(WXLIBPOSTFIX).tds
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).ilc del ..\lib\webupdate$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).ild del ..\lib\webupdate$(WXLIBPOSTFIX).ild
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).ilf del ..\lib\webupdate$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).ils del ..\lib\webupdate$(WXLIBPOSTFIX).ils
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).lib del ..\lib\webupdate$(WXLIBPOSTFIX).lib
	-if exist ..\samples\simple\v1.0.0\simple_1_0_0.exe del ..\samples\simple\v1.0.0\simple_1_0_0.exe
	-if exist ..\samples\simple\v1.0.0\simple_1_0_0.tds del ..\samples\simple\v1.0.0\simple_1_0_0.tds
	-if exist ..\samples\simple\v1.0.0\simple_1_0_0.ilc del ..\samples\simple\v1.0.0\simple_1_0_0.ilc
	-if exist ..\samples\simple\v1.0.0\simple_1_0_0.ild del ..\samples\simple\v1.0.0\simple_1_0_0.ild
	-if exist ..\samples\simple\v1.0.0\simple_1_0_0.ilf del ..\samples\simple\v1.0.0\simple_1_0_0.ilf
	-if exist ..\samples\simple\v1.0.0\simple_1_0_0.ils del ..\samples\simple\v1.0.0\simple_1_0_0.ils
	-if exist ..\samples\simple\v2.0.3\simple_2_0_3.exe del ..\samples\simple\v2.0.3\simple_2_0_3.exe
	-if exist ..\samples\simple\v2.0.3\simple_2_0_3.tds del ..\samples\simple\v2.0.3\simple_2_0_3.tds
	-if exist ..\samples\simple\v2.0.3\simple_2_0_3.ilc del ..\samples\simple\v2.0.3\simple_2_0_3.ilc
	-if exist ..\samples\simple\v2.0.3\simple_2_0_3.ild del ..\samples\simple\v2.0.3\simple_2_0_3.ild
	-if exist ..\samples\simple\v2.0.3\simple_2_0_3.ilf del ..\samples\simple\v2.0.3\simple_2_0_3.ilf
	-if exist ..\samples\simple\v2.0.3\simple_2_0_3.ils del ..\samples\simple\v2.0.3\simple_2_0_3.ils
	-if exist ..\samples\advanced\v0.0.1\advanced_0_0_1.exe del ..\samples\advanced\v0.0.1\advanced_0_0_1.exe
	-if exist ..\samples\advanced\v0.0.1\advanced_0_0_1.tds del ..\samples\advanced\v0.0.1\advanced_0_0_1.tds
	-if exist ..\samples\advanced\v0.0.1\advanced_0_0_1.ilc del ..\samples\advanced\v0.0.1\advanced_0_0_1.ilc
	-if exist ..\samples\advanced\v0.0.1\advanced_0_0_1.ild del ..\samples\advanced\v0.0.1\advanced_0_0_1.ild
	-if exist ..\samples\advanced\v0.0.1\advanced_0_0_1.ilf del ..\samples\advanced\v0.0.1\advanced_0_0_1.ilf
	-if exist ..\samples\advanced\v0.0.1\advanced_0_0_1.ils del ..\samples\advanced\v0.0.1\advanced_0_0_1.ils
	-if exist ..\samples\advanced\v1.5.0\advanced_1_5_0.exe del ..\samples\advanced\v1.5.0\advanced_1_5_0.exe
	-if exist ..\samples\advanced\v1.5.0\advanced_1_5_0.tds del ..\samples\advanced\v1.5.0\advanced_1_5_0.tds
	-if exist ..\samples\advanced\v1.5.0\advanced_1_5_0.ilc del ..\samples\advanced\v1.5.0\advanced_1_5_0.ilc
	-if exist ..\samples\advanced\v1.5.0\advanced_1_5_0.ild del ..\samples\advanced\v1.5.0\advanced_1_5_0.ild
	-if exist ..\samples\advanced\v1.5.0\advanced_1_5_0.ilf del ..\samples\advanced\v1.5.0\advanced_1_5_0.ilf
	-if exist ..\samples\advanced\v1.5.0\advanced_1_5_0.ils del ..\samples\advanced\v1.5.0\advanced_1_5_0.ils

tarball: 
	-cd ..
	-tar -cvzf ..\webupdate.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\webupdate.zip *  -x *.pdb -x *.log -x *.o*

cleanbuilddirs: 
	-if exist msvc rmdir /S /Q msvc
	-if exist watcom rmdir /S /Q watcom
	-if exist borland rmdir /S /Q borland
	-if exist mingw rmdir /S /Q mingw
	-if exist msvc6prj rmdir /S /Q msvc6prj

cleanall: clean cleanbuilddirs
	del /S /Q ..\*.log >NUL
	del /S /Q ..\*.lib >NUL
	del /S /Q ..\*.a >NUL
	del /S /Q ..\*.exe >NUL

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

!if "$(WX_SHARED)" == "0"
..\lib\webupdate$(WXLIBPOSTFIX).lib: $(WEBUPDATE_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WEBUPDATE_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\webupdate$(WXLIBPOSTFIX).dll: $(WEBUPDATE_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib @&&|
	c0d32.obj $(WEBUPDATE_DLL_OBJECTS),$@,, wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\webupdate$(WXLIBPOSTFIX) $@
!endif

..\samples\simple\v1.0.0\simple_1_0_0.exe: $(SIMPLE_1_0_0_OBJECTS) $(__webupdate_lib___depname)  borland\simple_1_0_0_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -aa @&&|
	c0w32.obj $(SIMPLE_1_0_0_OBJECTS),$@,, ..\lib\webupdate$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,, borland\simple_1_0_0_minimal.res
|

..\samples\simple\v2.0.3\simple_2_0_3.exe: $(SIMPLE_2_0_3_OBJECTS) $(__webupdate_lib___depname)  borland\simple_2_0_3_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -aa @&&|
	c0w32.obj $(SIMPLE_2_0_3_OBJECTS),$@,, ..\lib\webupdate$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,, borland\simple_2_0_3_minimal.res
|

..\samples\advanced\v0.0.1\advanced_0_0_1.exe: $(ADVANCED_0_0_1_OBJECTS) $(__webupdate_lib___depname)  borland\advanced_0_0_1_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -aa @&&|
	c0w32.obj $(ADVANCED_0_0_1_OBJECTS),$@,, ..\lib\webupdate$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,, borland\advanced_0_0_1_minimal.res
|

..\samples\advanced\v1.5.0\advanced_1_5_0.exe: $(ADVANCED_1_5_0_OBJECTS) $(__webupdate_lib___depname)  borland\advanced_1_5_0_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -aa @&&|
	c0w32.obj $(ADVANCED_1_5_0_OBJECTS),$@,, ..\lib\webupdate$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,, borland\advanced_1_5_0_minimal.res
|

borland\webupdate_lib_webupdate.obj: .\..\src\webupdate.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

borland\webupdate_lib_webupdatedlg.obj: .\..\src\webupdatedlg.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

borland\webupdate_lib_checkedlistctrl.obj: .\..\src\checkedlistctrl.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

borland\webupdate_lib_md5.obj: .\..\src\md5.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

borland\webupdate_dll_webupdate.obj: .\..\src\webupdate.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

borland\webupdate_dll_webupdatedlg.obj: .\..\src\webupdatedlg.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

borland\webupdate_dll_checkedlistctrl.obj: .\..\src\checkedlistctrl.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

borland\webupdate_dll_md5.obj: .\..\src\md5.cpp
	$(CXX) -q -c -P -o$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

borland\simple_1_0_0_minimal.obj: .\..\samples\simple\v1.0.0\minimal.cpp
	$(CXX) -q -c -P -o$@ $(SIMPLE_1_0_0_CXXFLAGS) $**

borland\simple_1_0_0_minimal.res: .\..\samples\simple\v1.0.0\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_11) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\..\include -i..\samples\simple\v1.0.0 $**

borland\simple_2_0_3_minimal.obj: .\..\samples\simple\v2.0.3\minimal.cpp
	$(CXX) -q -c -P -o$@ $(SIMPLE_2_0_3_CXXFLAGS) $**

borland\simple_2_0_3_minimal.res: .\..\samples\simple\v2.0.3\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_11) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\..\include -i..\samples\simple\v2.0.3 $**

borland\advanced_0_0_1_minimal.obj: .\..\samples\advanced\v0.0.1\minimal.cpp
	$(CXX) -q -c -P -o$@ $(ADVANCED_0_0_1_CXXFLAGS) $**

borland\advanced_0_0_1_minimal.res: .\..\samples\advanced\v0.0.1\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_11) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\..\include -i..\samples\advanced\v0.0.1 $**

borland\advanced_1_5_0_minimal.obj: .\..\samples\advanced\v1.5.0\minimal.cpp
	$(CXX) -q -c -P -o$@ $(ADVANCED_1_5_0_CXXFLAGS) $**

borland\advanced_1_5_0_minimal.res: .\..\samples\advanced\v1.5.0\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_11) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\..\include -i..\samples\advanced\v1.5.0 $**

