# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.4 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0

# If 1 then wxCURL component will be used for proxy/authentication stuff [1,0]
USE_CURL = 1

# The path to the wxHTTPBuilder (CURL) component 
CURL_DIR = ..\..\wxcurl



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WEBUPDATE_LIB_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_12) \
	/Fd..\lib\vc_$(____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.pdb \
	/W4 /I..\include /I$(CURL_DIR)\include $(__CURLDEP_DEF_p) \
	$(__MYOPTIMIZEFLAG) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WEBUPDATE_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_checkedlistctrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_download.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_installer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_md5.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_stdactions.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_versionrange.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdate.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdatectrl.obj
WEBUPDATE_DLL_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_12) \
	/Fd..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.pdb \
	/W4 /I..\include /DWXMAKINGDLL_WEBUPDATE /I$(CURL_DIR)\include \
	$(__CURLDEP_DEF_p) $(__MYOPTIMIZEFLAG) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WEBUPDATE_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_checkedlistctrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_download.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_installer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_md5.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_stdactions.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_versionrange.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdate.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdatectrl.obj
WEBUPDATER_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_12) /Fd..\app\webupdater.pdb /W4 /I..\include /I$(CURL_DIR)\include \
	$(__CURLDEP_DEF_p) $(__MYOPTIMIZEFLAG) /D_WINDOWS /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
WEBUPDATER_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_webapp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_webupdatedlg.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_app.res
SIMPLE_1_0_0_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR_10) \
	$(VAR) $(VAR_12) /Fd..\samples\simple\v1.0.0\simple.pdb /W4 /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_1_0_0_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_1_0_0_minimal.obj
SIMPLE_2_0_3_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR_10) \
	$(VAR) $(VAR_12) /Fd..\samples\simple\v2.0.3\simple.pdb /W4 /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_2_0_3_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_2_0_3_minimal.obj
ADVANCED_0_0_1_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR_10) \
	$(VAR) $(VAR_12) /Fd..\samples\advanced\v0.0.1\advanced.pdb /W4 /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_0_0_1_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_0_0_1_minimal.obj
ADVANCED_1_5_0_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR_10) \
	$(VAR) $(VAR_12) /Fd..\samples\advanced\v1.5.0\advanced.pdb /W4 /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_1_5_0_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_1_5_0_minimal.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__webupdate_lib___depname = \
	..\lib\vc_$(____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib
!endif
!if "$(WX_SHARED)" == "1"
__webupdate_dll___depname = \
	..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_21_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_21_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
______webupdater__DEBUGINFO_24_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______webupdater__DEBUGINFO_24_p_1 = /d _DEBUG
!endif
!if "$(USE_CURL)" == "0"
__CURLDEP_DEF_p_4 = /d wxUSE_CURL=0
!endif
!if "$(USE_CURL)" == "1"
__CURLDEP_DEF_p_4 = /d wxUSE_CURL=1
!endif
!if "$(SHARED)" == "0"
____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(USE_CURL)" == "0"
__CURLDEP_DEF_p = /DwxUSE_CURL=0
!endif
!if "$(USE_CURL)" == "1"
__CURLDEP_DEF_p = /DwxUSE_CURL=1
!endif
!if "$(WX_DEBUG)" == "0"
__MYOPTIMIZEFLAG = /O1
!endif
!if "$(WX_DEBUG)" == "1"
__MYOPTIMIZEFLAG = /Od
!endif
!if "$(USE_CURL)" == "1"
__CURLDEP_LIB_p = wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
VAR_10 = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR_10 = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_11 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_11 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_12 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_12 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_13 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_13 = d
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__webupdate_lib___depname) $(__webupdate_dll___depname) ..\app\webupdater.exe rep4_simple100 rep4_simple203 rep4_adv001 rep4_adv150 po_simple100 po_simple203 po_adv001 po_adv150 ..\samples\simple\v1.0.0\simple.exe ..\samples\simple\v2.0.3\simple.exe ..\samples\advanced\v0.0.1\advanced.exe ..\samples\advanced\v1.5.0\advanced.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib del ..\lib\vc_$(____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib
	-if exist ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.dll del ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.dll
	-if exist ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ilk del ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.ilk
	-if exist ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.pdb del ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.pdb
	-if exist ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib del ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib
	-if exist ..\app\webupdater.exe del ..\app\webupdater.exe
	-if exist ..\app\webupdater.ilk del ..\app\webupdater.ilk
	-if exist ..\app\webupdater.pdb del ..\app\webupdater.pdb
	-if exist webupdater.exe del webupdater.exe
	-if exist webupdatedlg.xrc del webupdatedlg.xrc
	-if exist webupdater.exe del webupdater.exe
	-if exist webupdatedlg.xrc del webupdatedlg.xrc
	-if exist webupdater.exe del webupdater.exe
	-if exist webupdatedlg.xrc del webupdatedlg.xrc
	-if exist webupdater.exe del webupdater.exe
	-if exist webupdatedlg.xrc del webupdatedlg.xrc
	-if exist ..\samples\simple\v1.0.0\simple.exe del ..\samples\simple\v1.0.0\simple.exe
	-if exist ..\samples\simple\v1.0.0\simple.ilk del ..\samples\simple\v1.0.0\simple.ilk
	-if exist ..\samples\simple\v1.0.0\simple.pdb del ..\samples\simple\v1.0.0\simple.pdb
	-if exist ..\samples\simple\v2.0.3\simple.exe del ..\samples\simple\v2.0.3\simple.exe
	-if exist ..\samples\simple\v2.0.3\simple.ilk del ..\samples\simple\v2.0.3\simple.ilk
	-if exist ..\samples\simple\v2.0.3\simple.pdb del ..\samples\simple\v2.0.3\simple.pdb
	-if exist ..\samples\advanced\v0.0.1\advanced.exe del ..\samples\advanced\v0.0.1\advanced.exe
	-if exist ..\samples\advanced\v0.0.1\advanced.ilk del ..\samples\advanced\v0.0.1\advanced.ilk
	-if exist ..\samples\advanced\v0.0.1\advanced.pdb del ..\samples\advanced\v0.0.1\advanced.pdb
	-if exist ..\samples\advanced\v1.5.0\advanced.exe del ..\samples\advanced\v1.5.0\advanced.exe
	-if exist ..\samples\advanced\v1.5.0\advanced.ilk del ..\samples\advanced\v1.5.0\advanced.ilk
	-if exist ..\samples\advanced\v1.5.0\advanced.pdb del ..\samples\advanced\v1.5.0\advanced.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib: make_dir_webupdate_lib  $(WEBUPDATE_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WEBUPDATE_LIB_OBJECTS)
<<
!endif

make_dir_webupdate_lib: 
	if not exist ..\lib\vc_$(____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.dll: make_dir_webupdate_dll  $(WEBUPDATE_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.pdb" /LIBPATH:..$(WXLIBPATH) /LIBPATH:$(CURL_DIR)\lib $(LDFLAGS) @<<
	$(WEBUPDATE_DLL_OBJECTS)  $(__CURLDEP_LIB_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib
<<
!endif

make_dir_webupdate_dll: 
	if not exist ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____webupdate_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

i18n: 
	wxrc ../src/webupdatedlg.xrc -g -c -o ../src/webupdatedlg.xrc.extracted
	rm -f locale/webupdater.pot
	touch locale/webupdater.pot
	find ../include -name "*.h" | xargs xgettext --c++ -k_ -kwxPLURAL:1,2 -kwxTRANSLATE -s -j -o locale/webupdater.pot
	find ../src -name "*.cpp" | xargs xgettext --c++ -k_ -kwxPLURAL:1,2 -kwxTRANSLATE -s -j -o locale/webupdater.pot
	find ../src -name "*.xrc.extracted" | xargs xgettext --c++ -k_ -kwxPLURAL:1,2 -kwxTRANSLATE -s -j -o locale/webupdater.pot
	msgmerge locale/it.po locale/webupdater.pot > locale/it.po.new && mv locale/it.po.new locale/it.po
	msgfmt --statistics -o locale/it.mo locale/it.po
	msgmerge locale/de.po locale/webupdater.pot > locale/de.po.new && mv locale/de.po.new locale/de.po
	msgfmt --statistics -o locale/de.mo locale/de.po

..\app\webupdater.exe: $(WEBUPDATER_OBJECTS) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_app.res $(__webupdate_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"..\app\webupdater.pdb" /LIBPATH:..$(WXLIBPATH) /LIBPATH:$(CURL_DIR)\lib /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(WEBUPDATER_OBJECTS)  ..\lib\vc_$(____webupdate_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_webupdate.lib $(__CURLDEP_LIB_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

rep4_simple100: 
	if not exist ..\samples\simple\v1.0.0 mkdir ..\samples\simple\v1.0.0
	for %f in (webupdater.exe webupdatedlg.xrc) do copy ..\app\%f ..\samples\simple\v1.0.0

rep4_simple203: 
	if not exist ..\samples\simple\v2.0.3 mkdir ..\samples\simple\v2.0.3
	for %f in (webupdater.exe webupdatedlg.xrc) do copy ..\app\%f ..\samples\simple\v2.0.3

rep4_adv001: 
	if not exist ..\samples\advanced\v0.0.1 mkdir ..\samples\advanced\v0.0.1
	for %f in (webupdater.exe webupdatedlg.xrc) do copy ..\app\%f ..\samples\advanced\v0.0.1

rep4_adv150: 
	if not exist ..\samples\advanced\v1.5.0 mkdir ..\samples\advanced\v1.5.0
	for %f in (webupdater.exe webupdatedlg.xrc) do copy ..\app\%f ..\samples\advanced\v1.5.0

po_simple100: 
	if not exist ..\samples\simple\v1.0.0\lang mkdir ..\samples\simple\v1.0.0\lang
	for %f in (it.mo de.mo) do if not exist ..\samples\simple\v1.0.0\lang\%f copy ..\locale\%f ..\samples\simple\v1.0.0\lang

po_simple203: 
	if not exist ..\samples\simple\v2.0.3\lang mkdir ..\samples\simple\v2.0.3\lang
	for %f in (it.mo de.mo) do if not exist ..\samples\simple\v2.0.3\lang\%f copy ..\locale\%f ..\samples\simple\v2.0.3\lang

po_adv001: 
	if not exist ..\samples\advanced\v0.0.1\lang mkdir ..\samples\advanced\v0.0.1\lang
	for %f in (it.mo de.mo) do if not exist ..\samples\advanced\v0.0.1\lang\%f copy ..\locale\%f ..\samples\advanced\v0.0.1\lang

po_adv150: 
	if not exist ..\samples\advanced\v1.5.0\lang mkdir ..\samples\advanced\v1.5.0\lang
	for %f in (it.mo de.mo) do if not exist ..\samples\advanced\v1.5.0\lang\%f copy ..\locale\%f ..\samples\advanced\v1.5.0\lang

..\samples\simple\v1.0.0\simple.exe: $(SIMPLE_1_0_0_OBJECTS) ..\app\webupdater.exe make_sample_dir_simple_1_0_0
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"..\samples\simple\v1.0.0\simple.pdb" /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(SIMPLE_1_0_0_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_simple_1_0_0: 
	if not exist ..\samples\simple\v1.0.0 mkdir ..\samples\simple\v1.0.0

..\samples\simple\v2.0.3\simple.exe: $(SIMPLE_2_0_3_OBJECTS) ..\app\webupdater.exe make_sample_dir_simple_2_0_3
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"..\samples\simple\v2.0.3\simple.pdb" /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(SIMPLE_2_0_3_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_simple_2_0_3: 
	if not exist ..\samples\simple\v2.0.3 mkdir ..\samples\simple\v2.0.3

..\samples\advanced\v0.0.1\advanced.exe: $(ADVANCED_0_0_1_OBJECTS) ..\app\webupdater.exe make_sample_dir_advanced_0_0_1
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"..\samples\advanced\v0.0.1\advanced.pdb" /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(ADVANCED_0_0_1_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_advanced_0_0_1: 
	if not exist ..\samples\advanced\v0.0.1 mkdir ..\samples\advanced\v0.0.1

..\samples\advanced\v1.5.0\advanced.exe: $(ADVANCED_1_5_0_OBJECTS) ..\app\webupdater.exe make_sample_dir_advanced_1_5_0
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"..\samples\advanced\v1.5.0\advanced.pdb" /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(ADVANCED_1_5_0_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_advanced_1_5_0: 
	if not exist ..\samples\advanced\v1.5.0 mkdir ..\samples\advanced\v1.5.0

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_checkedlistctrl.obj: ..\src\checkedlistctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) ..\src\checkedlistctrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_download.obj: ..\src\download.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) ..\src\download.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_installer.obj: ..\src\installer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) ..\src\installer.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_md5.obj: ..\src\md5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) ..\src\md5.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_stdactions.obj: ..\src\stdactions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) ..\src\stdactions.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_versionrange.obj: ..\src\versionrange.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) ..\src\versionrange.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdate.obj: ..\src\webupdate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) ..\src\webupdate.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_lib_webupdatectrl.obj: ..\src\webupdatectrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) ..\src\webupdatectrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_checkedlistctrl.obj: ..\src\checkedlistctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) ..\src\checkedlistctrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_download.obj: ..\src\download.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) ..\src\download.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_installer.obj: ..\src\installer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) ..\src\installer.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_md5.obj: ..\src\md5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) ..\src\md5.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_stdactions.obj: ..\src\stdactions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) ..\src\stdactions.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_versionrange.obj: ..\src\versionrange.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) ..\src\versionrange.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdate.obj: ..\src\webupdate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) ..\src\webupdate.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdate_dll_webupdatectrl.obj: ..\src\webupdatectrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) ..\src\webupdatectrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_webapp.obj: ..\app\webapp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATER_CXXFLAGS) ..\app\webapp.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_webupdatedlg.obj: ..\app\webupdatedlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATER_CXXFLAGS) ..\app\webupdatedlg.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\webupdater_app.res: ..\app\app.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_21_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______webupdater__DEBUGINFO_24_p_1) /i ..\include /i $(CURL_DIR)\include $(__CURLDEP_DEF_p_4)  /d _WINDOWS /i ..\app ..\app\app.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_1_0_0_minimal.obj: ..\samples\simple\v1.0.0\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLE_1_0_0_CXXFLAGS) ..\samples\simple\v1.0.0\minimal.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simple_2_0_3_minimal.obj: ..\samples\simple\v2.0.3\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLE_2_0_3_CXXFLAGS) ..\samples\simple\v2.0.3\minimal.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_0_0_1_minimal.obj: ..\samples\advanced\v0.0.1\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(ADVANCED_0_0_1_CXXFLAGS) ..\samples\advanced\v0.0.1\minimal.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\advanced_1_5_0_minimal.obj: ..\samples\advanced\v1.5.0\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(ADVANCED_1_5_0_CXXFLAGS) ..\samples\advanced\v1.5.0\minimal.cpp

