# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 1

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WEBUPDATE_LIB_CXXFLAGS = /MD$(VAR_19) /DWIN32 $(__WARNINGS) $(VAR) $(VAR_16) \
	/Fd..\lib\webupdate$(WXLIBPOSTFIX).pdb $(VAR_18) $(__WX_SHAREDDEFINE_p) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WEBUPDATE_LIB_OBJECTS =  \
	msvc\webupdate_lib_webupdate.obj \
	msvc\webupdate_lib_webupdatedlg.obj \
	msvc\webupdate_lib_checkedlistctrl.obj \
	msvc\webupdate_lib_md5.obj \
	msvc\webupdate_lib_installer.obj \
	msvc\webupdate_lib_download.obj
WEBUPDATE_DLL_CXXFLAGS = /MD$(VAR_19) /DWIN32 $(__WARNINGS) $(VAR) $(VAR_16) \
	/Fd..\lib\webupdate$(WXLIBPOSTFIX).pdb $(VAR_18) $(__WX_SHAREDDEFINE_p) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\include /DWXMAKINGDLL_WEBUPDATE /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WEBUPDATE_DLL_OBJECTS =  \
	msvc\webupdate_dll_webupdate.obj \
	msvc\webupdate_dll_webupdatedlg.obj \
	msvc\webupdate_dll_checkedlistctrl.obj \
	msvc\webupdate_dll_md5.obj \
	msvc\webupdate_dll_installer.obj \
	msvc\webupdate_dll_download.obj
REPLACER_CFLAGS = /MD$(VAR_19) /DWIN32 /D_WINDOWS $(____WX_DEBUG_27_p) $(VAR) \
	$(VAR_16) $(VAR_18) /Fd..\replacer.pdb $(CPPFLAGS) $(CFLAGS)
REPLACER_OBJECTS =  \
	msvc\replacer_replacer.obj
SIMPLE_1_0_0_CXXFLAGS = /MD$(VAR_19) /DWIN32 $(__WARNINGS) $(VAR) $(VAR_16) \
	/Fd..\samples\simple\v1.0.0\simple.pdb $(VAR_18) $(__WX_SHAREDDEFINE_p) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\include /I..\..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
SIMPLE_1_0_0_OBJECTS =  \
	msvc\simple_1_0_0_minimal.obj \
	msvc\simple_1_0_0_minimal.res
SIMPLE_2_0_3_CXXFLAGS = /MD$(VAR_19) /DWIN32 $(__WARNINGS) $(VAR) $(VAR_16) \
	/Fd..\samples\simple\v2.0.3\simple.pdb $(VAR_18) $(__WX_SHAREDDEFINE_p) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\include /I..\..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
SIMPLE_2_0_3_OBJECTS =  \
	msvc\simple_2_0_3_minimal.obj \
	msvc\simple_2_0_3_minimal.res
ADVANCED_0_0_1_CXXFLAGS = /MD$(VAR_19) /DWIN32 $(__WARNINGS) $(VAR) $(VAR_16) \
	/Fd..\samples\advanced\v0.0.1\advanced.pdb $(VAR_18) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\include /I..\..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
ADVANCED_0_0_1_OBJECTS =  \
	msvc\advanced_0_0_1_minimal.obj \
	msvc\advanced_0_0_1_minimal.res
ADVANCED_1_5_0_CXXFLAGS = /MD$(VAR_19) /DWIN32 $(__WARNINGS) $(VAR) $(VAR_16) \
	/Fd..\samples\advanced\v1.5.0\advanced.pdb $(VAR_18) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\include /I..\..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
ADVANCED_1_5_0_OBJECTS =  \
	msvc\advanced_1_5_0_minimal.obj \
	msvc\advanced_1_5_0_minimal.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__webupdate_lib___depname = ..\lib\webupdate$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__webupdate_dll___depname = ..\lib\webupdate$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
____WX_DEBUG_27_p = /DNDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
____WX_DEBUG_27_p = 
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_16 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_16 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_17 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_17 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_18 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_18 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_2 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_19 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_19 = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_11 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_11 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_11 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: $(__webupdate_lib___depname) $(__webupdate_dll___depname) ..\replacer.exe ..\samples\simple\v1.0.0\ ..\samples\simple\v2.0.3\ ..\samples\advanced\v0.0.1\ ..\samples\advanced\v1.5.0\ ..\samples\simple\v1.0.0\simple.exe ..\samples\simple\v2.0.3\simple.exe ..\samples\advanced\v0.0.1\advanced.exe ..\samples\advanced\v1.5.0\advanced.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist msvc\*.pch del msvc\*.pch
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).lib del ..\lib\webupdate$(WXLIBPOSTFIX).lib
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).dll del ..\lib\webupdate$(WXLIBPOSTFIX).dll
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).ilk del ..\lib\webupdate$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).pdb del ..\lib\webupdate$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\webupdate$(WXLIBPOSTFIX).lib del ..\lib\webupdate$(WXLIBPOSTFIX).lib
	-if exist ..\replacer.exe del ..\replacer.exe
	-if exist ..\replacer.ilk del ..\replacer.ilk
	-if exist ..\replacer.pdb del ..\replacer.pdb
	-if exist ..\samples\simple\v1.0.0\simple.exe del ..\samples\simple\v1.0.0\simple.exe
	-if exist ..\samples\simple\v1.0.0\simple.ilk del ..\samples\simple\v1.0.0\simple.ilk
	-if exist ..\samples\simple\v1.0.0\simple.pdb del ..\samples\simple\v1.0.0\simple.pdb
	-if exist ..\samples\simple\v2.0.3\simple.exe del ..\samples\simple\v2.0.3\simple.exe
	-if exist ..\samples\simple\v2.0.3\simple.ilk del ..\samples\simple\v2.0.3\simple.ilk
	-if exist ..\samples\simple\v2.0.3\simple.pdb del ..\samples\simple\v2.0.3\simple.pdb
	-if exist ..\samples\advanced\v0.0.1\advanced.exe del ..\samples\advanced\v0.0.1\advanced.exe
	-if exist ..\samples\advanced\v0.0.1\advanced.ilk del ..\samples\advanced\v0.0.1\advanced.ilk
	-if exist ..\samples\advanced\v0.0.1\advanced.pdb del ..\samples\advanced\v0.0.1\advanced.pdb
	-if exist ..\samples\advanced\v1.5.0\advanced.exe del ..\samples\advanced\v1.5.0\advanced.exe
	-if exist ..\samples\advanced\v1.5.0\advanced.ilk del ..\samples\advanced\v1.5.0\advanced.ilk
	-if exist ..\samples\advanced\v1.5.0\advanced.pdb del ..\samples\advanced\v1.5.0\advanced.pdb

tarball: 
	( cd .. && tar -cvzf ..\webupdate.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\webupdate.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

!if "$(WX_SHARED)" == "0"
..\lib\webupdate$(WXLIBPOSTFIX).lib: $(WEBUPDATE_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WEBUPDATE_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\webupdate$(WXLIBPOSTFIX).dll: $(WEBUPDATE_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_17)  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\lib @<<
	$(WEBUPDATE_DLL_OBJECTS)  wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\webupdate$(WXLIBPOSTFIX).lib
<<
!endif

..\replacer.exe: $(REPLACER_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /SUBSYSTEM:WINDOWS $(VAR_17) @<<
	$(REPLACER_OBJECTS)  user32.lib shell32.lib
<<

..\samples\simple\v1.0.0\: ..\replacer.exe
	copy ..\replacer.exe ..\samples\simple\v1.0.0\

..\samples\simple\v2.0.3\: ..\replacer.exe
	copy ..\replacer.exe ..\samples\simple\v2.0.3\

..\samples\advanced\v0.0.1\: ..\replacer.exe
	copy ..\replacer.exe ..\samples\advanced\v0.0.1\

..\samples\advanced\v1.5.0\: ..\replacer.exe
	copy ..\replacer.exe ..\samples\advanced\v1.5.0\

..\samples\simple\v1.0.0\simple.exe: $(SIMPLE_1_0_0_OBJECTS) $(__webupdate_lib___depname) msvc\simple_1_0_0_minimal.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_17)  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(SIMPLE_1_0_0_OBJECTS)  ..\lib\webupdate$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

..\samples\simple\v2.0.3\simple.exe: $(SIMPLE_2_0_3_OBJECTS) $(__webupdate_lib___depname) msvc\simple_2_0_3_minimal.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_17)  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(SIMPLE_2_0_3_OBJECTS)  ..\lib\webupdate$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

..\samples\advanced\v0.0.1\advanced.exe: $(ADVANCED_0_0_1_OBJECTS) $(__webupdate_lib___depname) msvc\advanced_0_0_1_minimal.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_17)  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(ADVANCED_0_0_1_OBJECTS)  ..\lib\webupdate$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

..\samples\advanced\v1.5.0\advanced.exe: $(ADVANCED_1_5_0_OBJECTS) $(__webupdate_lib___depname) msvc\advanced_1_5_0_minimal.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(VAR_17)  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(ADVANCED_1_5_0_OBJECTS)  ..\lib\webupdate$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc\webupdate_lib_webupdate.obj: .\..\src\webupdate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

msvc\webupdate_lib_webupdatedlg.obj: .\..\src\webupdatedlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

msvc\webupdate_lib_checkedlistctrl.obj: .\..\src\checkedlistctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

msvc\webupdate_lib_md5.obj: .\..\src\md5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

msvc\webupdate_lib_installer.obj: .\..\src\installer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

msvc\webupdate_lib_download.obj: .\..\src\download.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_LIB_CXXFLAGS) $**

msvc\webupdate_dll_webupdate.obj: .\..\src\webupdate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

msvc\webupdate_dll_webupdatedlg.obj: .\..\src\webupdatedlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

msvc\webupdate_dll_checkedlistctrl.obj: .\..\src\checkedlistctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

msvc\webupdate_dll_md5.obj: .\..\src\md5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

msvc\webupdate_dll_installer.obj: .\..\src\installer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

msvc\webupdate_dll_download.obj: .\..\src\download.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WEBUPDATE_DLL_CXXFLAGS) $**

msvc\replacer_replacer.obj: .\..\src\replacer\replacer.c
	$(CC) /c /nologo /TC /Fo$@ $(REPLACER_CFLAGS) $**

msvc\simple_1_0_0_minimal.obj: .\..\samples\simple\v1.0.0\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLE_1_0_0_CXXFLAGS) $**

msvc\simple_1_0_0_minimal.res: .\..\samples\simple\v1.0.0\minimal.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_2) $(__WX_SHAREDDEFINE_p_11) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /i ..\..\include /d _WINDOWS /i ..\samples\simple\v1.0.0 $**

msvc\simple_2_0_3_minimal.obj: .\..\samples\simple\v2.0.3\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLE_2_0_3_CXXFLAGS) $**

msvc\simple_2_0_3_minimal.res: .\..\samples\simple\v2.0.3\minimal.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_2) $(__WX_SHAREDDEFINE_p_11) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /i ..\..\include /d _WINDOWS /i ..\samples\simple\v2.0.3 $**

msvc\advanced_0_0_1_minimal.obj: .\..\samples\advanced\v0.0.1\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(ADVANCED_0_0_1_CXXFLAGS) $**

msvc\advanced_0_0_1_minimal.res: .\..\samples\advanced\v0.0.1\minimal.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_2) $(__WX_SHAREDDEFINE_p_11) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /i ..\..\include /d _WINDOWS /i ..\samples\advanced\v0.0.1 $**

msvc\advanced_1_5_0_minimal.obj: .\..\samples\advanced\v1.5.0\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(ADVANCED_1_5_0_CXXFLAGS) $**

msvc\advanced_1_5_0_minimal.res: .\..\samples\advanced\v1.5.0\minimal.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_2) $(__WX_SHAREDDEFINE_p_11) $(__WXUNICODE_DEFINE_p_11) $(__WXDEBUG_DEFINE_p_11) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /i ..\..\include /d _WINDOWS /i ..\samples\advanced\v1.5.0 $**

