# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# If 1 then wxHTTPEngine component will be used for proxy/authentication stuff [1,0]
USE_HTTPENGINE = 0

# The path to the wxHTTPBuilder (httpengine) component 
HTTPENGINE_DIR = ..\..\wxhttpengine

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 1

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WEBUPDATER_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(HTTPENGINE_DIR)\include $(__HTTPENGINEDEP_DEF_p) \
	$(CPPFLAGS) $(CXXFLAGS)
WEBUPDATER_OBJECTS =  \
	mingw\webupdater_app_rc.o \
	mingw\webupdater_webupdate.o \
	mingw\webupdater_webupdatedlg.o \
	mingw\webupdater_checkedlistctrl.o \
	mingw\webupdater_md5.o \
	mingw\webupdater_installer.o \
	mingw\webupdater_download.o \
	mingw\webupdater_stdactions.o \
	mingw\webupdater_app.o
SIMPLE_1_0_0_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_1_0_0_OBJECTS =  \
	mingw\simple_1_0_0_minimal.o \
	mingw\simple_1_0_0_minimal_rc.o
SIMPLE_2_0_3_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_2_0_3_OBJECTS =  \
	mingw\simple_2_0_3_minimal.o \
	mingw\simple_2_0_3_minimal_rc.o
ADVANCED_0_0_1_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_0_0_1_OBJECTS =  \
	mingw\advanced_0_0_1_minimal.o \
	mingw\advanced_0_0_1_minimal_rc.o
ADVANCED_1_5_0_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I..\..\include $(CPPFLAGS) $(CXXFLAGS)
ADVANCED_1_5_0_OBJECTS =  \
	mingw\advanced_1_5_0_minimal.o \
	mingw\advanced_1_5_0_minimal_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(USE_HTTPENGINE),1)
__HTTPENGINEDEP_DEF_p = -DwxUSE_HTTPENGINE
endif
ifeq ($(USE_HTTPENGINE),1)
__HTTPENGINEDEP_DEF_p_1 = --define wxUSE_HTTPENGINE
endif
ifeq ($(USE_HTTPENGINE),1)
__HTTPENGINEDEP_LIB_p = -lhttpengine$(WXLIBPOSTFIX)
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p_12 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_12 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_12 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: ..\src\webupdater.exe rep4_simple100 rep4_simple203 rep4_adv001 rep4_adv150 ..\samples\simple\v1.0.0\simple.exe ..\samples\simple\v2.0.3\simple.exe ..\samples\advanced\v0.0.1\advanced.exe ..\samples\advanced\v1.5.0\advanced.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist mingw\*.d del mingw\*.d
	-if exist ..\src\webupdater.exe del ..\src\webupdater.exe
	-if exist ..\samples\simple\v1.0.0\simple.exe del ..\samples\simple\v1.0.0\simple.exe
	-if exist ..\samples\simple\v2.0.3\simple.exe del ..\samples\simple\v2.0.3\simple.exe
	-if exist ..\samples\advanced\v0.0.1\advanced.exe del ..\samples\advanced\v0.0.1\advanced.exe
	-if exist ..\samples\advanced\v1.5.0\advanced.exe del ..\samples\advanced\v1.5.0\advanced.exe

tarball: 
	( cd .. && tar -cvzf ..\webupdate.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\webupdate.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

..\src\webupdater.exe: $(WEBUPDATER_OBJECTS) mingw\webupdater_app_rc.o
	$(CXX) -o $@ $(WEBUPDATER_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -L$(HTTPENGINE_DIR)\lib -Wl,--subsystem,windows -mwindows  $(__HTTPENGINEDEP_LIB_p) -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

rep4_simple100: 
	if not exist ..\samples\simple\v1.0.0 mkdir ..\samples\simple\v1.0.0
	for %%f in (webupdater.exe webupdatedlg.xrc) do if not exist ..\samples\simple\v1.0.0\%%f copy ..\src\%%f ..\samples\simple\v1.0.0

rep4_simple203: 
	if not exist ..\samples\simple\v2.0.3 mkdir ..\samples\simple\v2.0.3
	for %%f in (webupdater.exe webupdatedlg.xrc) do if not exist ..\samples\simple\v2.0.3\%%f copy ..\src\%%f ..\samples\simple\v2.0.3

rep4_adv001: 
	if not exist ..\samples\advanced\v0.0.1 mkdir ..\samples\advanced\v0.0.1
	for %%f in (webupdater.exe webupdatedlg.xrc) do if not exist ..\samples\advanced\v0.0.1\%%f copy ..\src\%%f ..\samples\advanced\v0.0.1

rep4_adv150: 
	if not exist ..\samples\advanced\v1.5.0 mkdir ..\samples\advanced\v1.5.0
	for %%f in (webupdater.exe webupdatedlg.xrc) do if not exist ..\samples\advanced\v1.5.0\%%f copy ..\src\%%f ..\samples\advanced\v1.5.0

..\samples\simple\v1.0.0\simple.exe: $(SIMPLE_1_0_0_OBJECTS) ..\src\webupdater.exe mingw\simple_1_0_0_minimal_rc.o
	$(CXX) -o $@ $(SIMPLE_1_0_0_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\samples\simple\v2.0.3\simple.exe: $(SIMPLE_2_0_3_OBJECTS) ..\src\webupdater.exe mingw\simple_2_0_3_minimal_rc.o
	$(CXX) -o $@ $(SIMPLE_2_0_3_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\samples\advanced\v0.0.1\advanced.exe: $(ADVANCED_0_0_1_OBJECTS) ..\src\webupdater.exe mingw\advanced_0_0_1_minimal_rc.o
	$(CXX) -o $@ $(ADVANCED_0_0_1_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\samples\advanced\v1.5.0\advanced.exe: $(ADVANCED_1_5_0_OBJECTS) ..\src\webupdater.exe mingw\advanced_1_5_0_minimal_rc.o
	$(CXX) -o $@ $(ADVANCED_1_5_0_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\webupdater_app_rc.o: ../src/../src/app.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_12) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir $(HTTPENGINE_DIR)/include $(__HTTPENGINEDEP_DEF_p_1) --include-dir ../src

mingw\webupdater_webupdate.o: ../src/webupdate.cpp
	$(CXX) -c -o $@ $(WEBUPDATER_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdater_webupdatedlg.o: ../src/webupdatedlg.cpp
	$(CXX) -c -o $@ $(WEBUPDATER_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdater_checkedlistctrl.o: ../src/checkedlistctrl.cpp
	$(CXX) -c -o $@ $(WEBUPDATER_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdater_md5.o: ../src/md5.cpp
	$(CXX) -c -o $@ $(WEBUPDATER_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdater_installer.o: ../src/installer.cpp
	$(CXX) -c -o $@ $(WEBUPDATER_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdater_download.o: ../src/download.cpp
	$(CXX) -c -o $@ $(WEBUPDATER_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdater_stdactions.o: ../src/stdactions.cpp
	$(CXX) -c -o $@ $(WEBUPDATER_CXXFLAGS) $(CPPDEPS) $<

mingw\webupdater_app.o: ../src/app.cpp
	$(CXX) -c -o $@ $(WEBUPDATER_CXXFLAGS) $(CPPDEPS) $<

mingw\simple_1_0_0_minimal.o: ../src/../samples/simple/v1.0.0/minimal.cpp
	$(CXX) -c -o $@ $(SIMPLE_1_0_0_CXXFLAGS) $(CPPDEPS) $<

mingw\simple_1_0_0_minimal_rc.o: ../src/../samples/simple/v1.0.0/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_12) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ..\..\include --include-dir ../samples/simple/v1.0.0

mingw\simple_2_0_3_minimal.o: ../src/../samples/simple/v2.0.3/minimal.cpp
	$(CXX) -c -o $@ $(SIMPLE_2_0_3_CXXFLAGS) $(CPPDEPS) $<

mingw\simple_2_0_3_minimal_rc.o: ../src/../samples/simple/v2.0.3/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_12) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ..\..\include --include-dir ../samples/simple/v2.0.3

mingw\advanced_0_0_1_minimal.o: ../src/../samples/advanced/v0.0.1/minimal.cpp
	$(CXX) -c -o $@ $(ADVANCED_0_0_1_CXXFLAGS) $(CPPDEPS) $<

mingw\advanced_0_0_1_minimal_rc.o: ../src/../samples/advanced/v0.0.1/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_12) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ..\..\include --include-dir ../samples/advanced/v0.0.1

mingw\advanced_1_5_0_minimal.o: ../src/../samples/advanced/v1.5.0/minimal.cpp
	$(CXX) -c -o $@ $(ADVANCED_1_5_0_CXXFLAGS) $(CPPDEPS) $<

mingw\advanced_1_5_0_minimal_rc.o: ../src/../samples/advanced/v1.5.0/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_12) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ..\..\include --include-dir ../samples/advanced/v1.5.0

.PHONY: all clean rep4_simple100 rep4_simple203 rep4_adv001 rep4_adv150


# Dependencies tracking:
-include mingw/*.d
