<?xml version="1.0" ?>
<makefile>

    <include file="presets/wxcode.bkl"/>

    <!-- i18n support -->
    <using module="gettext"/>



    <!-- The wxCURL dependency -->
    <!-- ===================== -->

    <set var="USE_CURL_DEFAULT">1</set>
    <set var="CURL_DIR_DEFAULT">$(nativePaths('../../wxcurl'))</set>

    <if cond="FORMAT_SUPPORTS_CONDITIONS=='1'">
        <option name="USE_CURL">
            <values>1,0</values>
            <default-value>$(USE_CURL_DEFAULT)</default-value>
            <description>If 1 then wxCURL component will be used for proxy/authentication stuff</description>
        </option>

        <!-- on unix-like OS we assume that the component is installed in system folders -->
        <option name="CURL_DIR" category="path">
            <default-value>$(CURL_DIR_DEFAULT)</default-value>
            <description>The path to the wxHTTPBuilder (CURL) component</description>
        </option>
    </if>
    <if cond="FORMAT_SUPPORTS_CONDITIONS=='0'">
        <set var="USE_CURL">$(USE_CURL_DEFAULT)</set>
        <set var="CURL_DIR">$(CURL_DIR_DEFAULT)</set>
    </if>

    <!-- handle the CURL optional dependency -->
    <set var="CURLDEP_LIBPATH">
        <if cond="PLATFORM_WIN32=='1'">$(CURL_DIR)/lib</if>
    </set>
    <set var="CURLDEP_INCPATH">
        <if cond="PLATFORM_WIN32=='1'">$(CURL_DIR)/include</if>
    </set>
    <set var="CURLDEP_DEF">
        <if cond="USE_CURL=='1'">wxUSE_CURL=1</if>
        <if cond="USE_CURL=='0'">wxUSE_CURL=0</if>
    </set>
    <set-wxlike var="CURLDEP_LIB"
                prefix="wxcode"
                cond="USE_CURL=='1'">
        wxcurl
    </set-wxlike>



    <!-- The MOD settings -->
    <!-- ================ -->

    <!-- 'mod.bkl' is where advanced users can store their additional source
        files for the WebUpdater application -->
    <include file="mod.bkl" ignore_missing="1"/>

    <!-- in case mod.bkl is missing, we set the defaults... -->
    <set var="MOD_SRC" overwrite="0"/>
    <set var="MOD_HDR" overwrite="0"/>
    <set var="MAKE_LIB" overwrite="0">1</set>
    <set var="MAKE_EXE" overwrite="0">1</set>
    <set var="MODDED" overwrite="0">0</set>




    <!-- The WebUpdate settings -->
    <!-- ====================== -->

    <set-comp-name>webupdate</set-comp-name>

    <!-- wxCode bakefiles by default build EXEs optimized for speed and not for
        size when WX_DEBUG==0; but we want to make executable as small as possible -->
    <set var="MYOPTIMIZEFLAG">
        <if cond="WX_DEBUG=='1'">off</if>
        <if cond="WX_DEBUG=='0'">size</if>
    </set>

    <set var="MODDED_DEF">
        <if cond="MODDED=='1'">MODDED</if>
        <if cond="MODDED=='0'"></if>
    </set>
    
    <template id="webupdatecommon">
        <if cond="TARGETING_WIN32=='1'">
            <!-- for wxCURL dependency  (on unix they should be installed in system paths)-->
            <lib-path>$(CURLDEP_LIBPATH)</lib-path>
            <include>$(CURLDEP_INCPATH)</include>
        </if>
        <define>$(CURLDEP_DEF)</define>

        <!-- miscellaneous -->
        <optimize>$(MYOPTIMIZEFLAG)</optimize>
        <define>$(MODDED_DEF)</define>
    </template>
    <define-tag name="webupdatelibs" rules="exe,dll">
        <sys-lib>$(CURLDEP_LIB)</sys-lib>

        <!-- the MSVC compiler can build without the ADV & HTML libraries... -->
        <if cond="FORMAT!='msvc' and FORMAT!='msvc6prj'">
            <wx-lib>adv</wx-lib>
            <wx-lib>html</wx-lib>
        </if>

        <wx-lib>adv</wx-lib>
        <wx-lib>xrc</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>net</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </define-tag>




    <!-- The WebUpdater target -->
    <!-- ===================== -->

    <if cond="MAKE_LIB=='1'">
        <!-- the WebUpdate library: only for advanced uses -->
        <lib id="webupdate_lib" template="wxcode-lib,webupdatecommon" cond="WX_SHARED=='0'">
            <sources>$(MOD_SRC)</sources>
            <headers>$(MOD_HDR)</headers>
        </lib>
        <dll id="webupdate_dll" template="wxcode-dll,webupdatecommon" cond="WX_SHARED=='1'">
            <sources>$(MOD_SRC)</sources>
            <headers>$(MOD_HDR)</headers>
            <webupdatelibs/>
        </dll>
        <set var="MSVC6PRJ_MERGED_TARGETS">webupdate=webupdate_lib+webupdate_dll</set>
    </if>

    <if cond="MAKE_EXE=='1'">
        <set var="POTFILE">locale/webupdater.pot</set>
        <set var="XRCFILE">$(SRCDIR)/src/webupdatedlg.xrc</set>

        <!-- Internationalization support -->
        <gettext-catalogs id="locale">
            <srcdir>$(SRCDIR)/locale</srcdir>
            <catalog-name>webupdater</catalog-name>
            <linguas>it de</linguas>
            <install-to>$(LOCALEDIR)</install-to>
        </gettext-catalogs>

        <if cond="FORMAT_SUPPORTS_ACTIONS=='1'">
            <action id="i18n">
                <scanxrc>$(XRCFILE)</scanxrc>
                <create-pot>$(POTFILE)</create-pot>
                <update-and-compile-po>locale/it.po</update-and-compile-po>
                <update-and-compile-po>locale/de.po</update-and-compile-po>
            </action>
        </if>

        <!-- the WebUpdater utility... -->
        <exe id="webupdater" template="wx,wxlike,wxcode-basic,webupdatecommon">
            <if cond="FORMAT=='autoconf'">
                <depends>i18n</depends>
            </if>

            <!-- NOTE: it's important to put the EXE in the src folder
                       as it's required by the 'copy' rules later
            -->
            <dirname>$(SRCDIR)/app</dirname>

            <app-type>gui</app-type>
            <res-include>$(SRCDIR)/app</res-include>

            <msvc-file-group>XRC:*.xrc</msvc-file-group>
            <msvc-project-files>..\src\webupdatedlg.xrc</msvc-project-files>

            <sources>$(fileList('app/*.cpp'))</sources>
            <headers>$(fileList('app/*.h'))</headers>
            <win32-res>app/app.rc</win32-res>

            <library>webupdate_lib</library>
            <webupdatelibs/>
        </exe>
    </if>



    <!--             Our SAMPLES             -->
    <!-- =================================== -->

    <set var="COMP_SAMPLE1_DIR">samples/simple/v1.0.0</set>
    <set var="COMP_SAMPLE1_UPDATED_DIR">samples/simple/v2.0.3</set>
    <set var="COMP_SAMPLE2_DIR">samples/advanced/v0.0.1</set>
    <set var="COMP_SAMPLE2_UPDATED_DIR">samples/advanced/v1.5.0</set>

    <!-- after the creation of the exe, put the WebUpdater XRC file and
         the LANG/ folder in all samples folders -->
    <if cond="FORMAT_SUPPORTS_ACTIONS=='1'">

        <if cond="TARGETING_WIN32=='1'">
            <set var="FILE1">webupdater.exe</set>
        </if>
        <if cond="TARGETING_WIN32=='0'">
            <set var="FILE1">webupdater</set>
        </if>
        <set var="FILE2">webupdatedlg.xrc</set>
        <set var="MOFILES">it.mo de.mo</set>
        <set var="MKDIR" overwrite="0">mkdir</set>

        <define-rule name="copyrep" extends="force-copy-files">
            <template>
                <srcdir>$(SRCDIR)/app</srcdir>
                <files>$(FILE1) $(FILE2)</files>
                <dependency-of>all</dependency-of>
            </template>
            <define-tag name="dst">
                <dstdir>$(SRCDIR)/$(value)</dstdir>
                <clean-files>$(FILE1)</clean-files>
                <clean-files>$(FILE2)</clean-files>
            </define-tag>
        </define-rule>
        <define-rule name="copymo" extends="copy-files">
            <template>
                <srcdir>$(SRCDIR)/locale</srcdir>
                <files>$(MOFILES)</files>
                <dependency-of>all</dependency-of>
            </template>
            <define-tag name="dst">
                <dstdir>$(SRCDIR)/$(value)/lang</dstdir>
            </define-tag>
        </define-rule>

        <copyrep id="rep4_simple100"><dst>$(COMP_SAMPLE1_DIR)</dst></copyrep>
        <copyrep id="rep4_simple203"><dst>$(COMP_SAMPLE1_UPDATED_DIR)</dst></copyrep>
        <copyrep id="rep4_adv001"><dst>$(COMP_SAMPLE2_DIR)</dst></copyrep>
        <copyrep id="rep4_adv150"><dst>$(COMP_SAMPLE2_UPDATED_DIR)</dst></copyrep>

        <copymo id="po_simple100"><dst>$(COMP_SAMPLE1_DIR)</dst></copymo>
        <copymo id="po_simple203"><dst>$(COMP_SAMPLE1_UPDATED_DIR)</dst></copymo>
        <copymo id="po_adv001"><dst>$(COMP_SAMPLE2_DIR)</dst></copymo>
        <copymo id="po_adv150"><dst>$(COMP_SAMPLE2_UPDATED_DIR)</dst></copymo>
    </if>

    <!-- for MSVC6PRJ this hack will supply the lack of action targets -->
    <define-tag name="msvc-copy-xrc" rules="exe,dll,lib,action">
        <if cond="FORMAT=='msvc6prj'">

            <set var="_xrcname">webupdatedlg.xrc</set>
            <set var="_xrc">..\src\$(_xrcname)</set>
            <set var="_webupdatername">webupdater.exe</set>
            <set var="_webupdater">..\src\$(_webupdatername)</set>
            <msvc-project-files>$(_xrc)</msvc-project-files>
            <msvc-project-files>$(_webupdater)</msvc-project-files>
            <set var="_output">$(nativePaths(value))</set>

            <set var="_custom_build_files" append="1">$(_xrcname) $(_webupdatername)</set>
            <set var="_custom_build_webupdatedlg_xrc">
Copying the XRC file and from $(_xrc) to the sample folder
InputPath=$(_xrc)

"$(_output)\$(_xrcname)" : $(DOLLAR)(SOURCE) "$(DOLLAR)(INTDIR)" "$(DOLLAR)(OUTDIR)"
$(TAB)copy "$(DOLLAR)(InputPath)" "$(_output)"
            </set>
            <set var="_custom_build_webupdater_exe">
Copying the WebUpdater app from $(_webupdater) to the sample folder
InputPath=$(_webupdater)

"$(_output)\$(_webupdatername)" : $(DOLLAR)(SOURCE) "$(DOLLAR)(INTDIR)" "$(DOLLAR)(OUTDIR)"
$(TAB)copy "$(DOLLAR)(InputPath)" "$(_output)"
            </set>
        </if>
    </define-tag>

    <template id="webupdatecompsample">
        <depends>webupdater</depends>
        <app-type>gui</app-type>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </template>

    <define-tag name="samplestuff" rules="exe">
        <msvc-file-group>WebUpdater stuff:*.xrc *.exe</msvc-file-group>
        <msvc-copy-xrc>$(value)</msvc-copy-xrc>
    </define-tag>


    <!-- use '_' instead of '-' or '.' because MSVC6 does not like these chars -->
    <wxcode-sample id="simple_1_0_0" template="webupdatecompsample">
        <dir>$(COMP_SAMPLE1_DIR)</dir>
        <samplestuff>$(COMP_SAMPLE1_DIR)</samplestuff>
        <exename>simple</exename>
    </wxcode-sample>
    <wxcode-sample id="simple_2_0_3" template="webupdatecompsample">
        <dir>$(COMP_SAMPLE1_UPDATED_DIR)</dir>
        <samplestuff>$(COMP_SAMPLE1_UPDATED_DIR)</samplestuff>
        <exename>simple</exename>
    </wxcode-sample>
    <wxcode-sample id="advanced_0_0_1" template="webupdatecompsample">
        <dir>$(COMP_SAMPLE2_DIR)</dir>
        <samplestuff>$(COMP_SAMPLE2_DIR)</samplestuff>
        <exename>advanced</exename>
    </wxcode-sample>
    <wxcode-sample id="advanced_1_5_0" template="webupdatecompsample">
        <dir>$(COMP_SAMPLE2_UPDATED_DIR)</dir>
        <samplestuff>$(COMP_SAMPLE2_UPDATED_DIR)</samplestuff>
        <exename>advanced</exename>
    </wxcode-sample>

</makefile>
