<?xml version="1.0" ?>
<makefile>


	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>
	

	<!-- The wxXml2 settings -->
	<!-- =================== -->

	<set var="COMP_NAME">webupdate</set>
	<set var="COMP_SRC">../src/webupdate.cpp ../src/webupdatedlg.cpp ../src/checkedlistctrl.cpp</set>
	<set var="COMP_HDR">../include/wx/webupdatedef.h ../include/wx/webupdate.h ../include/wx/webupdatedlg.h ../include/wx/checkedlistctrl.h</set>	
	<set var="COMP_SAMPLE_SRC"/>
	<set var="COMP_SAMPLE1_SRC">../sample/v1.0.0/minimal.cpp</set>
	<set var="COMP_SAMPLE1_UPDATED_SRC">../sample/v2.0.3/minimal.cpp</set>
	<set var="COMP_SAMPLE1_DIR">../sample/v1.0.0</set>
	<set var="COMP_SAMPLE1_UPDATED_DIR">../sample/v2.0.3</set>
	
	<set var="COMP_WANT_INSTALL_TARGET">0</set>
	<set var="WX_UNICODE_DEFAULT">1</set>
	<set var="WX_VERSION_DEFAULT">26</set>

	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="webupdate_lib" template="complib" cond="WX_SHARED=='0'">
		<install-to>$(LIBDIR)</install-to>
	</lib>
	<dll id="webupdate_dll" template="compdll" cond="WX_SHARED=='1'">
		<install-to>$(LIBDIR)</install-to>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>xrc</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>net</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</dll>
	<set var="MSVC6PRJ_MERGED_TARGETS">webupdate=webupdate_lib+webupdate_dll</set>
	
	<template id="webupdatecompsample" template="compsamplebasic">
		<include>..$(DIRSEP)..$(DIRSEP)include</include>
		<app-type>gui</app-type>
		<library>webupdate_lib</library>
		<wx-lib>html</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>xrc</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>net</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</template>

	<!-- use _ instead of '-' or '.' because MSVC6 does not like these chars -->
	<exe id="minimal_1_0_0" template="webupdatecompsample">
		<sources>$(COMP_SAMPLE1_SRC)</sources>
		<dirname>$(COMP_SAMPLE1_DIR)</dirname>
		<res-include>..$(DIRSEP)sample$(DIRSEP)v1.0.0</res-include>
		<win32-res>..$(DIRSEP)sample$(DIRSEP)v1.0.0$(DIRSEP)minimal.rc</win32-res>
	</exe>

	<exe id="minimal_2_0_3" template="webupdatecompsample">
		<sources>$(COMP_SAMPLE1_UPDATED_SRC)</sources>
		<dirname>$(COMP_SAMPLE1_UPDATED_DIR)</dirname>
		<res-include>..$(DIRSEP)sample$(DIRSEP)v2.0.3</res-include>
		<win32-res>..$(DIRSEP)sample$(DIRSEP)v2.0.3$(DIRSEP)minimal.rc</win32-res>
	</exe>
    
</makefile>
