# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
SHARED ?= 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
WXSMTP_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXSMTP_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxbase64.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxcmdprot.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxemail.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxmime.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxsmtp.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxstates.o
WXSMTP_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include -DWXMAKINGDLL_WXSMTP $(CPPFLAGS) $(CXXFLAGS)
WXSMTP_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxbase64.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxcmdprot.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxemail.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxmime.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxsmtp.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxstates.o
SENDMAIL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
SENDMAIL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\SendMail_SendMail.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(SHARED),0)
__wxsmtp_lib___depname = \
	..\lib\gcc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.a
endif
ifeq ($(SHARED),1)
__wxsmtp_dll___depname = \
	..\lib\gcc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.dll
endif
ifeq ($(SHARED),0)
____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
endif
ifeq ($(SHARED),1)
____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
VAR = -O2
endif
ifeq ($(WX_DEBUG),1)
VAR = -O0
endif
ifeq ($(WX_SHARED),0)
____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
endif
ifeq ($(WX_SHARED),1)
____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
VAR_1 = 
endif
ifeq ($(WX_DEBUG),1)
VAR_1 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxsmtp_lib___depname) $(__wxsmtp_dll___depname) ..\samples\SendMail\SendMail.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\lib\gcc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.a del ..\lib\gcc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.a
	-if exist ..\lib\gcc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.dll del ..\lib\gcc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.dll
	-if exist ..\lib\gcc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.a del ..\lib\gcc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.a
	-if exist ..\samples\SendMail\SendMail.exe del ..\samples\SendMail\SendMail.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(SHARED),0)
..\lib\gcc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.a: make_dir_wxsmtp_lib  $(WXSMTP_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSMTP_LIB_OBJECTS)
	ranlib $@
endif

make_dir_wxsmtp_lib: 
	if not exist ..\lib\gcc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\gcc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

ifeq ($(SHARED),1)
..\lib\gcc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.dll: make_dir_wxsmtp_dll  $(WXSMTP_DLL_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(WXSMTP_DLL_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.a $(LDFLAGS)  $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

make_dir_wxsmtp_dll: 
	if not exist ..\lib\gcc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\gcc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\SendMail\SendMail.exe: $(SENDMAIL_OBJECTS) make_sample_dir_SendMail $(__wxsmtp_lib___depname)
	$(CXX) -o $@ $(SENDMAIL_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  $(LDFLAGS)  ..\lib\gcc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.a $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_SendMail: 
	if not exist ..\samples\SendMail mkdir ..\samples\SendMail

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxbase64.o: ../src/wxbase64.cpp
	$(CXX) -c -o $@ $(WXSMTP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxcmdprot.o: ../src/wxcmdprot.cpp
	$(CXX) -c -o $@ $(WXSMTP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxemail.o: ../src/wxemail.cpp
	$(CXX) -c -o $@ $(WXSMTP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxmime.o: ../src/wxmime.cpp
	$(CXX) -c -o $@ $(WXSMTP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxsmtp.o: ../src/wxsmtp.cpp
	$(CXX) -c -o $@ $(WXSMTP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxstates.o: ../src/wxstates.cpp
	$(CXX) -c -o $@ $(WXSMTP_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxbase64.o: ../src/wxbase64.cpp
	$(CXX) -c -o $@ $(WXSMTP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxcmdprot.o: ../src/wxcmdprot.cpp
	$(CXX) -c -o $@ $(WXSMTP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxemail.o: ../src/wxemail.cpp
	$(CXX) -c -o $@ $(WXSMTP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxmime.o: ../src/wxmime.cpp
	$(CXX) -c -o $@ $(WXSMTP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxsmtp.o: ../src/wxsmtp.cpp
	$(CXX) -c -o $@ $(WXSMTP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxstates.o: ../src/wxstates.cpp
	$(CXX) -c -o $@ $(WXSMTP_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\SendMail_SendMail.o: ../samples/SendMail/SendMail.cpp
	$(CXX) -c -o $@ $(SENDMAIL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
