# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# What type of library to build? [0,1]
!ifndef SHARED
SHARED = 0
!endif

# Compile Unicode build of wxWindows? [0,1]
!ifndef UNICODE
UNICODE = 0
!endif

# Type of compiled binaries [debug,release]
!ifndef BUILD
BUILD = release
!endif

