# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXRSSREADER_CXXFLAGS = /MD$(__DEBUGRUNTIME_7) /DWIN32 $(__WARNINGS_2) \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG_3) $(__DEBUGINFO_4) \
	/Fd..\..\bin\wxrssreader.pdb $(____DEBUGRUNTIME_6_p) /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXRSSREADER_OBJECTS =  \
	wxrssreader_wxrssreader.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXSUBLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug"
__WARNINGS_2 = /W4
!endif
!if "$(BUILD)" == "release"
__WARNINGS_2 = /w
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_3 = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_3 = /O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_4 = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_4 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_5 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_5 = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGRUNTIME_6_p = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGRUNTIME_6_p = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGRUNTIME_7 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGRUNTIME_7 = 
!endif


### Targets: ###

all: ..\..\bin\wxrssreader.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist ..\..\bin\wxrssreader.exe del ..\..\bin\wxrssreader.exe
	-if exist ..\..\bin\wxrssreader.ilk del ..\..\bin\wxrssreader.ilk
	-if exist ..\..\bin\wxrssreader.pdb del ..\..\bin\wxrssreader.pdb

..\..\bin\wxrssreader.exe: $(WXRSSREADER_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_5) /SUBSYSTEM:WINDOWS @<<
	$(WXRSSREADER_OBJECTS)  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib wxmsw27$(WXLIBPOSTFIX)_core.lib wxbase27$(WXLIBPOSTFIX).lib wxbase27$(WXLIBPOSTFIX)_net.lib wxmsw27$(WXLIBPOSTFIX)_adv.lib wxmsw27$(WXLIBPOSTFIX)_html.lib wxregex$(WXSUBLIBPOSTFIX).lib
<<

wxrssreader_wxrssreader.obj: .\..\..\src\common\wxrssreader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXRSSREADER_CXXFLAGS) $**

