# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include config.mgw

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXRSSREADER_CXXFLAGS = $(__WARNINGS_0) $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG_1) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
WXRSSREADER_OBJECTS =  \
	wxrssreader_wxrssreader.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXSUBLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),debug)
__WARNINGS_0 = -W -Wall
endif
ifeq ($(BUILD),release)
__WARNINGS_0 = 
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG_1 = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG_1 = -O2
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: ..\..\bin\wxrssreader.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist ..\..\bin\wxrssreader.exe del ..\..\bin\wxrssreader.exe

..\..\bin\wxrssreader.exe: $(WXRSSREADER_OBJECTS)
	$(CXX) -o $@ $(WXRSSREADER_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -Wl,--subsystem,windows -mwindows  -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lwxmsw27$(WXLIBPOSTFIX)_core -lwxbase27$(WXLIBPOSTFIX) -lwxbase27$(WXLIBPOSTFIX)_net -lwxmsw27$(WXLIBPOSTFIX)_adv -lwxmsw27$(WXLIBPOSTFIX)_html -lwxregex$(WXSUBLIBPOSTFIX)

wxrssreader_wxrssreader.o: ./../../src/common/wxrssreader.cpp
	$(CXX) -c -o $@ $(WXRSSREADER_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ./*.d
