# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SPLASHTEXT_CXXFLAGS = /MD$(__DEBUGRUNTIME_7) /DWIN32 $(__WARNINGS_2) \
	$(__OPTIMIZEFLAG_3) $(__DEBUGINFO_4) /Fd..\src\splashtext.pdb \
	$(____DEBUGRUNTIME_6_p) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\include /I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
SPLASHTEXT_OBJECTS =  \
	msvc\splashtext_splashtext.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS_2 = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS_2 = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_3 = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_3 = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_4 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_5 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_6_p = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_6_p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME_7 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME_7 = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: ..\src\splashtext.exe

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist msvc\*.pch del msvc\*.pch
	-if exist ..\src\splashtext.exe del ..\src\splashtext.exe
	-if exist ..\src\splashtext.ilk del ..\src\splashtext.ilk
	-if exist ..\src\splashtext.pdb del ..\src\splashtext.pdb

tarball: 
	( cd .. && tar -cvzf ..\splashtext.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\splashtext.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

..\src\splashtext.exe: $(SPLASHTEXT_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_5)  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(SPLASHTEXT_OBJECTS)  wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc\splashtext_splashtext.obj: .\..\src\splashtext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPLASHTEXT_CXXFLAGS) $**

