# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Build this wxCode component as DLL or as static library? [0,1]
!ifndef SHARED
SHARED = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSF_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_9) -I..\include -I..\src -I.\src $(CPPFLAGS) $(CXXFLAGS)
WXSF_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ArrowBase.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_AutoLayout.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_BitmapShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_BitmapShapeXml.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CanvasHistory.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CanvasState.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CircleArrow.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CircleShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CommonFcn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ControlShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CurveShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_DiagramManager.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_DiamondArrow.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_DiamondShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_EditTextShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_EllipseShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_FixedRectShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_FlexGridShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_GridShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_LineShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_MultiSelRect.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_OpenArrow.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_OrthoShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_PolygonShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_PolygonShapeXml.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_Printout.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_RectShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_RoundOrthoShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_RoundRectShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_SFEvents.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ScaledDC.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeBase.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeBaseXml.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeCanvas.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeDataObject.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeDockpoint.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeHandle.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_SolidArrow.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_TextShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_TextShapeXml.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_Thumbnail.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_wx_pch.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_PropertyIO.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_XmlSerializer.obj
WXSF_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_9) -I..\include -DWXMAKINGDLL_WXSF -I..\src -I.\src -DWXMAKINGDLL_WXXS \
	-DWXMAKINGDLL_WXSF $(CPPFLAGS) $(CXXFLAGS)
WXSF_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ArrowBase.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_AutoLayout.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_BitmapShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_BitmapShapeXml.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CanvasHistory.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CanvasState.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CircleArrow.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CircleShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CommonFcn.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ControlShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CurveShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_DiagramManager.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_DiamondArrow.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_DiamondShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_EditTextShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_EllipseShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_FixedRectShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_FlexGridShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_GridShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_LineShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_MultiSelRect.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_OpenArrow.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_OrthoShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_PolygonShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_PolygonShapeXml.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_Printout.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_RectShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_RoundOrthoShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_RoundRectShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_SFEvents.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ScaledDC.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeBase.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeBaseXml.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeCanvas.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeDataObject.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeDockpoint.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeHandle.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_SolidArrow.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_TextShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_TextShapeXml.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_Thumbnail.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_wx_pch.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_PropertyIO.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_XmlSerializer.obj
SFDEMO_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_9) -I..\include $(CPPFLAGS) $(CXXFLAGS)
SFDEMO_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_FrameCanvas.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_GUI.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_MainApp.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_MainFrame.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_wx_pch.obj
SFSAMPLE1_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_9) -I..\include $(CPPFLAGS) $(CXXFLAGS)
SFSAMPLE1_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample1_wxSFSample1App.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample1_wxSFSample1Main.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample1_wx_pch.obj
SFSAMPLE2_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_9) -I..\include $(CPPFLAGS) $(CXXFLAGS)
SFSAMPLE2_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_SampleCanvas.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_SampleShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_wxSFSample2App.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_wxSFSample2Main.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_wx_pch.obj
SFSAMPLE3_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_9) -I..\include $(CPPFLAGS) $(CXXFLAGS)
SFSAMPLE3_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_StarShape.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_wxSFSample3App.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_wxSFSample3Main.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_wx_pch.obj
SFSAMPLE4_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_9) -I..\include $(CPPFLAGS) $(CXXFLAGS)
SFSAMPLE4_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample4_wxSFSample4App.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample4_wxSFSample4Main.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample4_wx_pch.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__wxsf_lib___depname = \
	..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib
!endif
!if "$(WX_SHARED)" == "1"
__wxsf_dll___depname = \
	..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.dll
!endif
!if "$(SHARED)" == "0"
____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_3 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_3 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1_0 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_1_0 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = -O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = -Od
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
VAR_9 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
VAR_9 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxsf_lib___depname) $(__wxsf_dll___depname) ..\samples\wxSFDemo\sfdemo.exe ..\samples\wxSFSample1\sfsample1.exe ..\samples\wxSFSample2\sfsample2.exe ..\samples\wxSFSample3\sfsample3.exe ..\samples\wxSFSample4\sfsample4.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib del ..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib
	-if exist ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.dll del ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.dll
	-if exist ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.tds del ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.tds
	-if exist ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.ilc del ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.ilc
	-if exist ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.ild del ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.ild
	-if exist ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.ilf del ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.ilf
	-if exist ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.ils del ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.ils
	-if exist ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib del ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib
	-if exist ..\samples\wxSFDemo\sfdemo.exe del ..\samples\wxSFDemo\sfdemo.exe
	-if exist ..\samples\wxSFDemo\sfdemo.tds del ..\samples\wxSFDemo\sfdemo.tds
	-if exist ..\samples\wxSFDemo\sfdemo.ilc del ..\samples\wxSFDemo\sfdemo.ilc
	-if exist ..\samples\wxSFDemo\sfdemo.ild del ..\samples\wxSFDemo\sfdemo.ild
	-if exist ..\samples\wxSFDemo\sfdemo.ilf del ..\samples\wxSFDemo\sfdemo.ilf
	-if exist ..\samples\wxSFDemo\sfdemo.ils del ..\samples\wxSFDemo\sfdemo.ils
	-if exist ..\samples\wxSFSample1\sfsample1.exe del ..\samples\wxSFSample1\sfsample1.exe
	-if exist ..\samples\wxSFSample1\sfsample1.tds del ..\samples\wxSFSample1\sfsample1.tds
	-if exist ..\samples\wxSFSample1\sfsample1.ilc del ..\samples\wxSFSample1\sfsample1.ilc
	-if exist ..\samples\wxSFSample1\sfsample1.ild del ..\samples\wxSFSample1\sfsample1.ild
	-if exist ..\samples\wxSFSample1\sfsample1.ilf del ..\samples\wxSFSample1\sfsample1.ilf
	-if exist ..\samples\wxSFSample1\sfsample1.ils del ..\samples\wxSFSample1\sfsample1.ils
	-if exist ..\samples\wxSFSample2\sfsample2.exe del ..\samples\wxSFSample2\sfsample2.exe
	-if exist ..\samples\wxSFSample2\sfsample2.tds del ..\samples\wxSFSample2\sfsample2.tds
	-if exist ..\samples\wxSFSample2\sfsample2.ilc del ..\samples\wxSFSample2\sfsample2.ilc
	-if exist ..\samples\wxSFSample2\sfsample2.ild del ..\samples\wxSFSample2\sfsample2.ild
	-if exist ..\samples\wxSFSample2\sfsample2.ilf del ..\samples\wxSFSample2\sfsample2.ilf
	-if exist ..\samples\wxSFSample2\sfsample2.ils del ..\samples\wxSFSample2\sfsample2.ils
	-if exist ..\samples\wxSFSample3\sfsample3.exe del ..\samples\wxSFSample3\sfsample3.exe
	-if exist ..\samples\wxSFSample3\sfsample3.tds del ..\samples\wxSFSample3\sfsample3.tds
	-if exist ..\samples\wxSFSample3\sfsample3.ilc del ..\samples\wxSFSample3\sfsample3.ilc
	-if exist ..\samples\wxSFSample3\sfsample3.ild del ..\samples\wxSFSample3\sfsample3.ild
	-if exist ..\samples\wxSFSample3\sfsample3.ilf del ..\samples\wxSFSample3\sfsample3.ilf
	-if exist ..\samples\wxSFSample3\sfsample3.ils del ..\samples\wxSFSample3\sfsample3.ils
	-if exist ..\samples\wxSFSample4\sfsample4.exe del ..\samples\wxSFSample4\sfsample4.exe
	-if exist ..\samples\wxSFSample4\sfsample4.tds del ..\samples\wxSFSample4\sfsample4.tds
	-if exist ..\samples\wxSFSample4\sfsample4.ilc del ..\samples\wxSFSample4\sfsample4.ilc
	-if exist ..\samples\wxSFSample4\sfsample4.ild del ..\samples\wxSFSample4\sfsample4.ild
	-if exist ..\samples\wxSFSample4\sfsample4.ilf del ..\samples\wxSFSample4\sfsample4.ilf
	-if exist ..\samples\wxSFSample4\sfsample4.ils del ..\samples\wxSFSample4\sfsample4.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib: make_dir_wxsf_lib  $(WXSF_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXSF_LIB_OBJECTS)
|
!endif

make_dir_wxsf_lib: 
	if not exist ..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.dll: make_dir_wxsf_dll  $(WXSF_DLL_OBJECTS)
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_9) -L..$(WXLIBPATH) $(LDFLAGS) @&&|
	c0d32.obj $(WXSF_DLL_OBJECTS),$@,, $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf $@
!endif

make_dir_wxsf_dll: 
	if not exist ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\bcc_$(____wxsf_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\wxSFDemo\sfdemo.exe: $(SFDEMO_OBJECTS) make_sample_dir_sfdemo  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_wxSF.res $(__wxsf_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_9) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(SFDEMO_OBJECTS),$@,, ..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_wxSF.res
|

make_sample_dir_sfdemo: 
	if not exist ..\samples\wxSFDemo mkdir ..\samples\wxSFDemo

..\samples\wxSFSample1\sfsample1.exe: $(SFSAMPLE1_OBJECTS) make_sample_dir_sfsample1  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample1_wxSF.res $(__wxsf_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_9) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(SFSAMPLE1_OBJECTS),$@,, ..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample1_wxSF.res
|

make_sample_dir_sfsample1: 
	if not exist ..\samples\wxSFSample1 mkdir ..\samples\wxSFSample1

..\samples\wxSFSample2\sfsample2.exe: $(SFSAMPLE2_OBJECTS) make_sample_dir_sfsample2  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_wxSF.res $(__wxsf_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_9) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(SFSAMPLE2_OBJECTS),$@,, ..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_wxSF.res
|

make_sample_dir_sfsample2: 
	if not exist ..\samples\wxSFSample2 mkdir ..\samples\wxSFSample2

..\samples\wxSFSample3\sfsample3.exe: $(SFSAMPLE3_OBJECTS) make_sample_dir_sfsample3  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_wxSF.res $(__wxsf_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_9) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(SFSAMPLE3_OBJECTS),$@,, ..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_wxSF.res
|

make_sample_dir_sfsample3: 
	if not exist ..\samples\wxSFSample3 mkdir ..\samples\wxSFSample3

..\samples\wxSFSample4\sfsample4.exe: $(SFSAMPLE4_OBJECTS) make_sample_dir_sfsample4  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample4_wxSF.res $(__wxsf_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_9) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(SFSAMPLE4_OBJECTS),$@,, ..\lib\bcc_$(____wxsf_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsf.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample4_wxSF.res
|

make_sample_dir_sfsample4: 
	if not exist ..\samples\wxSFSample4 mkdir ..\samples\wxSFSample4

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ArrowBase.obj: ..\src\ArrowBase.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\ArrowBase.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_AutoLayout.obj: ..\src\AutoLayout.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\AutoLayout.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_BitmapShape.obj: ..\src\BitmapShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\BitmapShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_BitmapShapeXml.obj: ..\src\BitmapShapeXml.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\BitmapShapeXml.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CanvasHistory.obj: ..\src\CanvasHistory.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\CanvasHistory.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CanvasState.obj: ..\src\CanvasState.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\CanvasState.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CircleArrow.obj: ..\src\CircleArrow.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\CircleArrow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CircleShape.obj: ..\src\CircleShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\CircleShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CommonFcn.obj: ..\src\CommonFcn.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\CommonFcn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ControlShape.obj: ..\src\ControlShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\ControlShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_CurveShape.obj: ..\src\CurveShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\CurveShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_DiagramManager.obj: ..\src\DiagramManager.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\DiagramManager.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_DiamondArrow.obj: ..\src\DiamondArrow.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\DiamondArrow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_DiamondShape.obj: ..\src\DiamondShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\DiamondShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_EditTextShape.obj: ..\src\EditTextShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\EditTextShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_EllipseShape.obj: ..\src\EllipseShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\EllipseShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_FixedRectShape.obj: ..\src\FixedRectShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\FixedRectShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_FlexGridShape.obj: ..\src\FlexGridShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\FlexGridShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_GridShape.obj: ..\src\GridShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\GridShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_LineShape.obj: ..\src\LineShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\LineShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_MultiSelRect.obj: ..\src\MultiSelRect.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\MultiSelRect.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_OpenArrow.obj: ..\src\OpenArrow.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\OpenArrow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_OrthoShape.obj: ..\src\OrthoShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\OrthoShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_PolygonShape.obj: ..\src\PolygonShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\PolygonShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_PolygonShapeXml.obj: ..\src\PolygonShapeXml.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\PolygonShapeXml.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_Printout.obj: ..\src\Printout.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\Printout.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_RectShape.obj: ..\src\RectShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\RectShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_RoundOrthoShape.obj: ..\src\RoundOrthoShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\RoundOrthoShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_RoundRectShape.obj: ..\src\RoundRectShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\RoundRectShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_SFEvents.obj: ..\src\SFEvents.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\SFEvents.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ScaledDC.obj: ..\src\ScaledDC.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\ScaledDC.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeBase.obj: ..\src\ShapeBase.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\ShapeBase.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeBaseXml.obj: ..\src\ShapeBaseXml.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\ShapeBaseXml.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeCanvas.obj: ..\src\ShapeCanvas.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\ShapeCanvas.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeDataObject.obj: ..\src\ShapeDataObject.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\ShapeDataObject.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeDockpoint.obj: ..\src\ShapeDockpoint.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\ShapeDockpoint.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_ShapeHandle.obj: ..\src\ShapeHandle.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\ShapeHandle.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_SolidArrow.obj: ..\src\SolidArrow.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\SolidArrow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_TextShape.obj: ..\src\TextShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\TextShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_TextShapeXml.obj: ..\src\TextShapeXml.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\TextShapeXml.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_Thumbnail.obj: ..\src\Thumbnail.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\Thumbnail.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_wx_pch.obj: ..\src\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_PropertyIO.obj: ..\src\wxxmlserializer\PropertyIO.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\wxxmlserializer\PropertyIO.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_lib_XmlSerializer.obj: ..\src\wxxmlserializer\XmlSerializer.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_LIB_CXXFLAGS) ..\src\wxxmlserializer\XmlSerializer.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ArrowBase.obj: ..\src\ArrowBase.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\ArrowBase.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_AutoLayout.obj: ..\src\AutoLayout.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\AutoLayout.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_BitmapShape.obj: ..\src\BitmapShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\BitmapShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_BitmapShapeXml.obj: ..\src\BitmapShapeXml.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\BitmapShapeXml.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CanvasHistory.obj: ..\src\CanvasHistory.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\CanvasHistory.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CanvasState.obj: ..\src\CanvasState.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\CanvasState.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CircleArrow.obj: ..\src\CircleArrow.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\CircleArrow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CircleShape.obj: ..\src\CircleShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\CircleShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CommonFcn.obj: ..\src\CommonFcn.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\CommonFcn.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ControlShape.obj: ..\src\ControlShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\ControlShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_CurveShape.obj: ..\src\CurveShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\CurveShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_DiagramManager.obj: ..\src\DiagramManager.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\DiagramManager.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_DiamondArrow.obj: ..\src\DiamondArrow.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\DiamondArrow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_DiamondShape.obj: ..\src\DiamondShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\DiamondShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_EditTextShape.obj: ..\src\EditTextShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\EditTextShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_EllipseShape.obj: ..\src\EllipseShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\EllipseShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_FixedRectShape.obj: ..\src\FixedRectShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\FixedRectShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_FlexGridShape.obj: ..\src\FlexGridShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\FlexGridShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_GridShape.obj: ..\src\GridShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\GridShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_LineShape.obj: ..\src\LineShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\LineShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_MultiSelRect.obj: ..\src\MultiSelRect.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\MultiSelRect.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_OpenArrow.obj: ..\src\OpenArrow.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\OpenArrow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_OrthoShape.obj: ..\src\OrthoShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\OrthoShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_PolygonShape.obj: ..\src\PolygonShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\PolygonShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_PolygonShapeXml.obj: ..\src\PolygonShapeXml.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\PolygonShapeXml.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_Printout.obj: ..\src\Printout.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\Printout.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_RectShape.obj: ..\src\RectShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\RectShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_RoundOrthoShape.obj: ..\src\RoundOrthoShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\RoundOrthoShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_RoundRectShape.obj: ..\src\RoundRectShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\RoundRectShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_SFEvents.obj: ..\src\SFEvents.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\SFEvents.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ScaledDC.obj: ..\src\ScaledDC.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\ScaledDC.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeBase.obj: ..\src\ShapeBase.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\ShapeBase.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeBaseXml.obj: ..\src\ShapeBaseXml.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\ShapeBaseXml.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeCanvas.obj: ..\src\ShapeCanvas.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\ShapeCanvas.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeDataObject.obj: ..\src\ShapeDataObject.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\ShapeDataObject.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeDockpoint.obj: ..\src\ShapeDockpoint.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\ShapeDockpoint.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_ShapeHandle.obj: ..\src\ShapeHandle.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\ShapeHandle.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_SolidArrow.obj: ..\src\SolidArrow.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\SolidArrow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_TextShape.obj: ..\src\TextShape.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\TextShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_TextShapeXml.obj: ..\src\TextShapeXml.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\TextShapeXml.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_Thumbnail.obj: ..\src\Thumbnail.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\Thumbnail.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_wx_pch.obj: ..\src\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_PropertyIO.obj: ..\src\wxxmlserializer\PropertyIO.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\wxxmlserializer\PropertyIO.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsf_dll_XmlSerializer.obj: ..\src\wxxmlserializer\XmlSerializer.cpp
	$(CXX) -q -c -P -o$@ $(WXSF_DLL_CXXFLAGS) ..\src\wxxmlserializer\XmlSerializer.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_FrameCanvas.obj: ..\samples\wxSFDemo\FrameCanvas.cpp
	$(CXX) -q -c -P -o$@ $(SFDEMO_CXXFLAGS) ..\samples\wxSFDemo\FrameCanvas.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_GUI.obj: ..\samples\wxSFDemo\GUI.cpp
	$(CXX) -q -c -P -o$@ $(SFDEMO_CXXFLAGS) ..\samples\wxSFDemo\GUI.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_MainApp.obj: ..\samples\wxSFDemo\MainApp.cpp
	$(CXX) -q -c -P -o$@ $(SFDEMO_CXXFLAGS) ..\samples\wxSFDemo\MainApp.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_MainFrame.obj: ..\samples\wxSFDemo\MainFrame.cpp
	$(CXX) -q -c -P -o$@ $(SFDEMO_CXXFLAGS) ..\samples\wxSFDemo\MainFrame.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_wx_pch.obj: ..\samples\wxSFDemo\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(SFDEMO_CXXFLAGS) ..\samples\wxSFDemo\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfdemo_wxSF.res: ..\samples\wxSFDemo\wxSF.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_3) $(__WXUNICODE_DEFINE_p_1_0) $(__WXDEBUG_DEFINE_p_1_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\wxSFDemo ..\samples\wxSFDemo\wxSF.rc

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample1_wxSFSample1App.obj: ..\samples\wxSFSample1\wxSFSample1App.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE1_CXXFLAGS) ..\samples\wxSFSample1\wxSFSample1App.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample1_wxSFSample1Main.obj: ..\samples\wxSFSample1\wxSFSample1Main.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE1_CXXFLAGS) ..\samples\wxSFSample1\wxSFSample1Main.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample1_wx_pch.obj: ..\samples\wxSFSample1\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE1_CXXFLAGS) ..\samples\wxSFSample1\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample1_wxSF.res: ..\samples\wxSFSample1\wxSF.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_3) $(__WXUNICODE_DEFINE_p_1_0) $(__WXDEBUG_DEFINE_p_1_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\wxSFSample1 ..\samples\wxSFSample1\wxSF.rc

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_SampleCanvas.obj: ..\samples\wxSFSample2\SampleCanvas.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE2_CXXFLAGS) ..\samples\wxSFSample2\SampleCanvas.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_SampleShape.obj: ..\samples\wxSFSample2\SampleShape.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE2_CXXFLAGS) ..\samples\wxSFSample2\SampleShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_wxSFSample2App.obj: ..\samples\wxSFSample2\wxSFSample2App.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE2_CXXFLAGS) ..\samples\wxSFSample2\wxSFSample2App.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_wxSFSample2Main.obj: ..\samples\wxSFSample2\wxSFSample2Main.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE2_CXXFLAGS) ..\samples\wxSFSample2\wxSFSample2Main.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_wx_pch.obj: ..\samples\wxSFSample2\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE2_CXXFLAGS) ..\samples\wxSFSample2\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample2_wxSF.res: ..\samples\wxSFSample2\wxSF.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_3) $(__WXUNICODE_DEFINE_p_1_0) $(__WXDEBUG_DEFINE_p_1_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\wxSFSample2 ..\samples\wxSFSample2\wxSF.rc

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_StarShape.obj: ..\samples\wxSFSample3\StarShape.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE3_CXXFLAGS) ..\samples\wxSFSample3\StarShape.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_wxSFSample3App.obj: ..\samples\wxSFSample3\wxSFSample3App.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE3_CXXFLAGS) ..\samples\wxSFSample3\wxSFSample3App.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_wxSFSample3Main.obj: ..\samples\wxSFSample3\wxSFSample3Main.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE3_CXXFLAGS) ..\samples\wxSFSample3\wxSFSample3Main.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_wx_pch.obj: ..\samples\wxSFSample3\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE3_CXXFLAGS) ..\samples\wxSFSample3\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample3_wxSF.res: ..\samples\wxSFSample3\wxSF.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_3) $(__WXUNICODE_DEFINE_p_1_0) $(__WXDEBUG_DEFINE_p_1_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\wxSFSample3 ..\samples\wxSFSample3\wxSF.rc

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample4_wxSFSample4App.obj: ..\samples\wxSFSample4\wxSFSample4App.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE4_CXXFLAGS) ..\samples\wxSFSample4\wxSFSample4App.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample4_wxSFSample4Main.obj: ..\samples\wxSFSample4\wxSFSample4Main.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE4_CXXFLAGS) ..\samples\wxSFSample4\wxSFSample4Main.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample4_wx_pch.obj: ..\samples\wxSFSample4\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(SFSAMPLE4_CXXFLAGS) ..\samples\wxSFSample4\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sfsample4_wxSF.res: ..\samples\wxSFSample4\wxSF.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_3) $(__WXUNICODE_DEFINE_p_1_0) $(__WXDEBUG_DEFINE_p_1_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\wxSFSample4 ..\samples\wxSFSample4\wxSF.rc

