dnl ### begin block 00_header[dockingframe.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.0 (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.0"

dnl ### begin block 20_COND_DEPS_TRACKING_0[dockingframe.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[dockingframe.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1[dockingframe.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERCYGWIN" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERSION_1[dockingframe.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1[dockingframe.bkl] ###
    COND_PLATFORM_MACOSX_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" ; then
        COND_PLATFORM_MACOSX_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1_USE_SOVERSION_1[dockingframe.bkl] ###
    COND_PLATFORM_MACOSX_1_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MAC_1[dockingframe.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[dockingframe.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_USE_SOSYMLINKS_1[dockingframe.bkl] ###
    COND_USE_SOSYMLINKS_1="#"
    if test "x$USE_SOSYMLINKS" = "x1" ; then
        COND_USE_SOSYMLINKS_1=""
    fi
    AC_SUBST(COND_USE_SOSYMLINKS_1)
dnl ### begin block 20_COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1[dockingframe.bkl] ###
    COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1="#"
    if test "x$USE_SOVERCYGWIN" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_USE_SOVERLINUX_1[dockingframe.bkl] ###
    COND_USE_SOVERLINUX_1="#"
    if test "x$USE_SOVERLINUX" = "x1" ; then
        COND_USE_SOVERLINUX_1=""
    fi
    AC_SUBST(COND_USE_SOVERLINUX_1)
dnl ### begin block 20_COND_USE_SOVERSION_0[dockingframe.bkl] ###
    COND_USE_SOVERSION_0="#"
    if test "x$USE_SOVERSION" = "x0" ; then
        COND_USE_SOVERSION_0=""
    fi
    AC_SUBST(COND_USE_SOVERSION_0)
dnl ### begin block 20_COND_USE_SOVERSOLARIS_1[dockingframe.bkl] ###
    COND_USE_SOVERSOLARIS_1="#"
    if test "x$USE_SOVERSOLARIS" = "x1" ; then
        COND_USE_SOVERSOLARIS_1=""
    fi
    AC_SUBST(COND_USE_SOVERSOLARIS_1)
dnl ### begin block 20_COND_WINDOWS_IMPLIB_1[dockingframe.bkl] ###
    COND_WINDOWS_IMPLIB_1="#"
    if test "x$WINDOWS_IMPLIB" = "x1" ; then
        COND_WINDOWS_IMPLIB_1=""
    fi
    AC_SUBST(COND_WINDOWS_IMPLIB_1)
dnl ### begin block 20_COND_WX_DEBUG_0[dockingframe.bkl] ###
    COND_WX_DEBUG_0="#"
    if test "x$WX_DEBUG" = "x0" ; then
        COND_WX_DEBUG_0=""
    fi
    AC_SUBST(COND_WX_DEBUG_0)
dnl ### begin block 20_COND_WX_DEBUG_1[dockingframe.bkl] ###
    COND_WX_DEBUG_1="#"
    if test "x$WX_DEBUG" = "x1" ; then
        COND_WX_DEBUG_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_1)
dnl ### begin block 20_COND_WX_PORT_GTK[dockingframe.bkl] ###
    COND_WX_PORT_GTK="#"
    if test "x$WX_PORT" = "xgtk" ; then
        COND_WX_PORT_GTK=""
    fi
    AC_SUBST(COND_WX_PORT_GTK)
dnl ### begin block 20_COND_WX_PORT_MAC[dockingframe.bkl] ###
    COND_WX_PORT_MAC="#"
    if test "x$WX_PORT" = "xmac" ; then
        COND_WX_PORT_MAC=""
    fi
    AC_SUBST(COND_WX_PORT_MAC)
dnl ### begin block 20_COND_WX_PORT_MGL[dockingframe.bkl] ###
    COND_WX_PORT_MGL="#"
    if test "x$WX_PORT" = "xmgl" ; then
        COND_WX_PORT_MGL=""
    fi
    AC_SUBST(COND_WX_PORT_MGL)
dnl ### begin block 20_COND_WX_PORT_MOTIF[dockingframe.bkl] ###
    COND_WX_PORT_MOTIF="#"
    if test "x$WX_PORT" = "xmotif" ; then
        COND_WX_PORT_MOTIF=""
    fi
    AC_SUBST(COND_WX_PORT_MOTIF)
dnl ### begin block 20_COND_WX_PORT_MSW[dockingframe.bkl] ###
    COND_WX_PORT_MSW="#"
    if test "x$WX_PORT" = "xmsw" ; then
        COND_WX_PORT_MSW=""
    fi
    AC_SUBST(COND_WX_PORT_MSW)
dnl ### begin block 20_COND_WX_PORT_X11[dockingframe.bkl] ###
    COND_WX_PORT_X11="#"
    if test "x$WX_PORT" = "xx11" ; then
        COND_WX_PORT_X11=""
    fi
    AC_SUBST(COND_WX_PORT_X11)
dnl ### begin block 20_COND_WX_SHARED_0[dockingframe.bkl] ###
    COND_WX_SHARED_0="#"
    if test "x$WX_SHARED" = "x0" ; then
        COND_WX_SHARED_0=""
    fi
    AC_SUBST(COND_WX_SHARED_0)
dnl ### begin block 20_COND_WX_SHARED_1[dockingframe.bkl] ###
    COND_WX_SHARED_1="#"
    if test "x$WX_SHARED" = "x1" ; then
        COND_WX_SHARED_1=""
    fi
    AC_SUBST(COND_WX_SHARED_1)
