# Project: wxCommander
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.1 on 25/01/07 23:52

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Output/MingW/wxCommanderApp.o Output/MingW/wxCommanderFrm.o Output/MingW/multiLang.o Output/MingW/taskbar.o Output/MingW/wxCommanderUtils.o Output/MingW/hotKeysDlg.o Output/MingW/wxCommander_private.res
LINKOBJ   = Output/MingW/wxCommanderApp.o Output/MingW/wxCommanderFrm.o Output/MingW/multiLang.o Output/MingW/taskbar.o Output/MingW/wxCommanderUtils.o Output/MingW/hotKeysDlg.o Output/MingW/wxCommander_private.res
LIBS      = -L"C:/Archivos de programa/Dev-Cpp/Lib" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Archivos de programa/Dev-Cpp/Include"
CXXINCS   = -I"C:/Archivos de programa/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Archivos de programa/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Archivos de programa/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Archivos de programa/Dev-Cpp/include/c++/3.4.2" -I"C:/Archivos de programa/Dev-Cpp/include" -I"C:/Archivos de programa/Dev-Cpp/" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/msw" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/generic" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/fl" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/gizmos" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/html" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/mmedia" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/net" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/ogl" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/plot" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/protocol" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/stc" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/svg" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/xml" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/xrc" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx" -I"C:/Archivos de programa/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/ARCHIV~1/Dev-Cpp/include/common"
BIN       = Output/MingW/wxCommander.exe
DEFINES   =  -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\wxCommander.exe" $(LIBS)

Output/MingW/wxCommanderApp.o: $(GLOBALDEPS) wxCommanderApp.cpp wxCommanderApp.h wxCommanderFrm.h wxCommanderUtils.h hotKeysDlg.h taskbar.h multiLang.h CTimer.h multiLang.h wxCommanderUtils.h CThread.h wxCommanderUtils.h CThread.h Images/icon1.xpm Images/icon3.xpm Images/icon5.xpm
	$(CPP) -c wxCommanderApp.cpp -o Output/MingW/wxCommanderApp.o $(CXXFLAGS)

Output/MingW/wxCommanderFrm.o: $(GLOBALDEPS) wxCommanderFrm.cpp wxCommanderFrm.h wxCommanderUtils.h hotKeysDlg.h taskbar.h multiLang.h CTimer.h multiLang.h wxCommanderUtils.h CThread.h wxCommanderUtils.h CThread.h Images/icon1.xpm Images/icon3.xpm Images/icon5.xpm Images/Self_wxCommanderFrm_XPM.xpm
	$(CPP) -c wxCommanderFrm.cpp -o Output/MingW/wxCommanderFrm.o $(CXXFLAGS)

Output/MingW/multiLang.o: $(GLOBALDEPS) multiLang.cpp multiLang.h
	$(CPP) -c multiLang.cpp -o Output/MingW/multiLang.o $(CXXFLAGS)

Output/MingW/taskbar.o: $(GLOBALDEPS) taskbar.cpp taskbar.h
	$(CPP) -c taskbar.cpp -o Output/MingW/taskbar.o $(CXXFLAGS)

Output/MingW/wxCommanderUtils.o: $(GLOBALDEPS) wxCommanderUtils.cpp wxCommanderUtils.h
	$(CPP) -c wxCommanderUtils.cpp -o Output/MingW/wxCommanderUtils.o $(CXXFLAGS)

Output/MingW/hotKeysDlg.o: $(GLOBALDEPS) hotKeysDlg.cpp hotKeysDlg.h Images/Self_hotKeysDlg_XPM.xpm
	$(CPP) -c hotKeysDlg.cpp -o Output/MingW/hotKeysDlg.o $(CXXFLAGS)

Output/MingW/wxCommander_private.res: Output/MingW/wxCommander_private.rc wxCommanderApp.rc 
	$(WINDRES) --input-format=rc -o Output/MingW/wxCommander_private.res $(RCINCS) Output/MingW/WXCOMM~1.RC -O coff
