<?xml version="1.0" encoding="ISO-8859-1"?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="options_dialog">
		<title>libCURL OPTIONS</title>
		<style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX|wxRESIZE_BORDER</style>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<cols>1</cols>
			<vgap>10</vgap>
			<hgap>10</hgap>
			<growablecols>0</growablecols>
			<growablerows>2</growablerows>
			<object class="sizeritem">
				<flag>wxALL|wxGROW</flag>
				<object class="wxFlexGridSizer">
					<cols>2</cols>
					<rows>1</rows>
					<vgap>10</vgap>
					<hgap>10</hgap>
					<growablecols>0</growablecols>
					<object class="sizeritem">
						<flag>wxALL|wxGROW</flag>
						<object class="wxTextCtrl" name="host_text_ctrl">
							<value>http://www.wxwidgets.org/</value>
						</object>
					</object>
					<object class="sizeritem">
                        <flag>wxALL|wxGROW</flag>
						<object class="wxButton" name="file_menu_options">
							<label>Options...</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxGROW</flag>
				<object class="wxGridSizer">
					<rows>1</rows>
					<cols>2</cols>
					<object class="sizeritem">
						<flag>wxALL|wxGROW</flag>
						<object class="wxTextCtrl" name="user_text_ctrl">
							<value>username</value>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxGROW</flag>
						<object class="wxTextCtrl" name="pass_text_ctrl">
							<value>password</value>
							<style>wxTE_PASSWORD</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxGROW</flag>
				<object class="wxTextCtrl" name="text_ctrl">
					<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_DONTWRAP</style>
				</object>
			</object>
		</object>
	</object>
</resource>
