# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXXS_LIB_CXXFLAGS = /MD$(VAR_30) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_27) $(VAR_29) \
	/Fd..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXXS_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_PropertyIO.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_XmlSerializer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_wx_pch.obj
WXXS_DLL_CXXFLAGS = /MD$(VAR_30) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_27) $(VAR_29) \
	/Fd..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.pdb \
	/W4 /I..\include /DWXMAKINGDLL_WXXS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXXS_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_PropertyIO.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_XmlSerializer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_wx_pch.obj
DYNSETTINGSSAMPLE_CXXFLAGS = /MD$(VAR_30) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_27) $(VAR_29) /Fd..\samples\Sample1\dynsettingssample.pdb /W4 \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DYNSETTINGSSAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_GUI.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_MainFrame.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_SettingsSample.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_wx_pch.obj
DYNSETTINGSSAMPLE_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_resources.res
DATATREESAMPLE_CXXFLAGS = /MD$(VAR_30) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_27) $(VAR_29) /Fd..\samples\Sample2\datatreesample.pdb /W4 \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DATATREESAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_GUI.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_MainFrame.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_TreeSample.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_wx_pch.obj
DATATREESAMPLE_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_resources.res
CUSTOMDATASAMPLE_CXXFLAGS = /MD$(VAR_30) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_27) $(VAR_29) /Fd..\samples\Sample3\customdatasample.pdb /W4 \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CUSTOMDATASAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_CustomDataSample.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_GUI.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_MainFrame.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_wx_pch.obj
CUSTOMDATASAMPLE_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_resources.res
STATSETTINGSSAMPLE_CXXFLAGS = /MD$(VAR_30) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_27) $(VAR_29) /Fd..\samples\Sample4\statsettingssample.pdb /W4 \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
STATSETTINGSSAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_GUI.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_MainFrame.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_StaticSettingsSample.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_wx_pch.obj
STATSETTINGSSAMPLE_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_resources.res
SIMPLELISTSAMPLE_CXXFLAGS = /MD$(VAR_30) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_27) $(VAR_29) /Fd..\samples\Sample5\simplelistsample.pdb /W4 \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SIMPLELISTSAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplelistsample_main.obj
SIMPLETREESAMPLE_CXXFLAGS = /MD$(VAR_30) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_27) $(VAR_29) /Fd..\samples\Sample6\simpletreesample.pdb /W4 \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SIMPLETREESAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simpletreesample_main.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__wxxs_lib___depname = \
	..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib
!endif
!if "$(WX_SHARED)" == "1"
__wxxs_dll___depname = \
	..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.dll
!endif
!if "$(WX_DEBUG)" == "0"
____wxxs_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxxs_dll__DEBUGINFO_21 = $(VAR_31)
!endif
!if "$(WX_DEBUG)" == "0"
____dynsettingssample__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____dynsettingssample__DEBUGINFO_32 = $(VAR_31)
!endif
!if "$(WX_DEBUG)" == "0"
____datatreesample__DEBUGINFO_45 = 
!endif
!if "$(WX_DEBUG)" == "1"
____datatreesample__DEBUGINFO_45 = $(VAR_31)
!endif
!if "$(WX_DEBUG)" == "0"
____customdatasample__DEBUGINFO_58 = 
!endif
!if "$(WX_DEBUG)" == "1"
____customdatasample__DEBUGINFO_58 = $(VAR_31)
!endif
!if "$(WX_DEBUG)" == "0"
____statsettingssample__DEBUGINFO_71 = 
!endif
!if "$(WX_DEBUG)" == "1"
____statsettingssample__DEBUGINFO_71 = $(VAR_31)
!endif
!if "$(WX_DEBUG)" == "0"
____simplelistsample__DEBUGINFO_84 = 
!endif
!if "$(WX_DEBUG)" == "1"
____simplelistsample__DEBUGINFO_84 = $(VAR_31)
!endif
!if "$(WX_DEBUG)" == "0"
____simpletreesample__DEBUGINFO_97 = 
!endif
!if "$(WX_DEBUG)" == "1"
____simpletreesample__DEBUGINFO_97 = $(VAR_31)
!endif
!if "$(SHARED)" == "0"
____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_12 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_12 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR_19 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_19 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_27 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_27 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_28 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_28 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_29 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_29 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_30 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_30 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_31 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_31 = 
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxxs_lib___depname) $(__wxxs_dll___depname) ..\samples\Sample1\dynsettingssample.exe ..\samples\Sample2\datatreesample.exe ..\samples\Sample3\customdatasample.exe ..\samples\Sample4\statsettingssample.exe ..\samples\Sample5\simplelistsample.exe ..\samples\Sample6\simpletreesample.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib del ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib
	-if exist ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.dll del ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.dll
	-if exist ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ilk del ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ilk
	-if exist ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.pdb del ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.pdb
	-if exist ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib del ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib
	-if exist ..\samples\Sample1\dynsettingssample.exe del ..\samples\Sample1\dynsettingssample.exe
	-if exist ..\samples\Sample1\dynsettingssample.ilk del ..\samples\Sample1\dynsettingssample.ilk
	-if exist ..\samples\Sample1\dynsettingssample.pdb del ..\samples\Sample1\dynsettingssample.pdb
	-if exist ..\samples\Sample2\datatreesample.exe del ..\samples\Sample2\datatreesample.exe
	-if exist ..\samples\Sample2\datatreesample.ilk del ..\samples\Sample2\datatreesample.ilk
	-if exist ..\samples\Sample2\datatreesample.pdb del ..\samples\Sample2\datatreesample.pdb
	-if exist ..\samples\Sample3\customdatasample.exe del ..\samples\Sample3\customdatasample.exe
	-if exist ..\samples\Sample3\customdatasample.ilk del ..\samples\Sample3\customdatasample.ilk
	-if exist ..\samples\Sample3\customdatasample.pdb del ..\samples\Sample3\customdatasample.pdb
	-if exist ..\samples\Sample4\statsettingssample.exe del ..\samples\Sample4\statsettingssample.exe
	-if exist ..\samples\Sample4\statsettingssample.ilk del ..\samples\Sample4\statsettingssample.ilk
	-if exist ..\samples\Sample4\statsettingssample.pdb del ..\samples\Sample4\statsettingssample.pdb
	-if exist ..\samples\Sample5\simplelistsample.exe del ..\samples\Sample5\simplelistsample.exe
	-if exist ..\samples\Sample5\simplelistsample.ilk del ..\samples\Sample5\simplelistsample.ilk
	-if exist ..\samples\Sample5\simplelistsample.pdb del ..\samples\Sample5\simplelistsample.pdb
	-if exist ..\samples\Sample6\simpletreesample.exe del ..\samples\Sample6\simpletreesample.exe
	-if exist ..\samples\Sample6\simpletreesample.ilk del ..\samples\Sample6\simpletreesample.ilk
	-if exist ..\samples\Sample6\simpletreesample.pdb del ..\samples\Sample6\simpletreesample.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib: make_dir_wxxs_lib  $(WXXS_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXXS_LIB_OBJECTS)
<<
!endif

make_dir_wxxs_lib: 
	if not exist ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.dll: make_dir_wxxs_dll  $(WXXS_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_28) /pdb:"..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.pdb" $(____wxxs_dll__DEBUGINFO_21) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(WXXS_DLL_OBJECTS)   $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib
<<
!endif

make_dir_wxxs_dll: 
	if not exist ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\Sample1\dynsettingssample.exe: $(DYNSETTINGSSAMPLE_OBJECTS) make_sample_dir_dynsettingssample vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_resources.res $(__wxxs_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_28) /pdb:"..\samples\Sample1\dynsettingssample.pdb" $(____dynsettingssample__DEBUGINFO_32) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(DYNSETTINGSSAMPLE_OBJECTS) $(DYNSETTINGSSAMPLE_RESOURCES)  ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_dynsettingssample: 
	if not exist ..\samples\Sample1 mkdir ..\samples\Sample1

..\samples\Sample2\datatreesample.exe: $(DATATREESAMPLE_OBJECTS) make_sample_dir_datatreesample vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_resources.res $(__wxxs_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_28) /pdb:"..\samples\Sample2\datatreesample.pdb" $(____datatreesample__DEBUGINFO_45) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(DATATREESAMPLE_OBJECTS) $(DATATREESAMPLE_RESOURCES)  ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_datatreesample: 
	if not exist ..\samples\Sample2 mkdir ..\samples\Sample2

..\samples\Sample3\customdatasample.exe: $(CUSTOMDATASAMPLE_OBJECTS) make_sample_dir_customdatasample vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_resources.res $(__wxxs_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_28) /pdb:"..\samples\Sample3\customdatasample.pdb" $(____customdatasample__DEBUGINFO_58) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(CUSTOMDATASAMPLE_OBJECTS) $(CUSTOMDATASAMPLE_RESOURCES)  ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_customdatasample: 
	if not exist ..\samples\Sample3 mkdir ..\samples\Sample3

..\samples\Sample4\statsettingssample.exe: $(STATSETTINGSSAMPLE_OBJECTS) make_sample_dir_statsettingssample vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_resources.res $(__wxxs_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_28) /pdb:"..\samples\Sample4\statsettingssample.pdb" $(____statsettingssample__DEBUGINFO_71) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(STATSETTINGSSAMPLE_OBJECTS) $(STATSETTINGSSAMPLE_RESOURCES)  ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_statsettingssample: 
	if not exist ..\samples\Sample4 mkdir ..\samples\Sample4

..\samples\Sample5\simplelistsample.exe: $(SIMPLELISTSAMPLE_OBJECTS) make_sample_dir_simplelistsample $(__wxxs_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_28) /pdb:"..\samples\Sample5\simplelistsample.pdb" $(____simplelistsample__DEBUGINFO_84) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(SIMPLELISTSAMPLE_OBJECTS)   ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_simplelistsample: 
	if not exist ..\samples\Sample5 mkdir ..\samples\Sample5

..\samples\Sample6\simpletreesample.exe: $(SIMPLETREESAMPLE_OBJECTS) make_sample_dir_simpletreesample $(__wxxs_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_28) /pdb:"..\samples\Sample6\simpletreesample.pdb" $(____simpletreesample__DEBUGINFO_97) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(SIMPLETREESAMPLE_OBJECTS)   ..\lib\vc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_simpletreesample: 
	if not exist ..\samples\Sample6 mkdir ..\samples\Sample6

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_PropertyIO.obj: ..\src\PropertyIO.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXS_LIB_CXXFLAGS) ..\src\PropertyIO.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_XmlSerializer.obj: ..\src\XmlSerializer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXS_LIB_CXXFLAGS) ..\src\XmlSerializer.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_wx_pch.obj: ..\src\wx_pch.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXS_LIB_CXXFLAGS) ..\src\wx_pch.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_PropertyIO.obj: ..\src\PropertyIO.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXS_DLL_CXXFLAGS) ..\src\PropertyIO.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_XmlSerializer.obj: ..\src\XmlSerializer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXS_DLL_CXXFLAGS) ..\src\XmlSerializer.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_wx_pch.obj: ..\src\wx_pch.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXXS_DLL_CXXFLAGS) ..\src\wx_pch.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_GUI.obj: ..\samples\Sample1\GUI.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DYNSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample1\GUI.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_MainFrame.obj: ..\samples\Sample1\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DYNSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample1\MainFrame.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_SettingsSample.obj: ..\samples\Sample1\SettingsSample.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DYNSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample1\SettingsSample.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_wx_pch.obj: ..\samples\Sample1\wx_pch.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DYNSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample1\wx_pch.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_resources.res: ..\samples\Sample1\resources.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(VAR_19) /i ..\include /d _WINDOWS /i ..\samples\Sample1 ..\samples\Sample1\resources.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_GUI.obj: ..\samples\Sample2\GUI.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATATREESAMPLE_CXXFLAGS) ..\samples\Sample2\GUI.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_MainFrame.obj: ..\samples\Sample2\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATATREESAMPLE_CXXFLAGS) ..\samples\Sample2\MainFrame.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_TreeSample.obj: ..\samples\Sample2\TreeSample.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATATREESAMPLE_CXXFLAGS) ..\samples\Sample2\TreeSample.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_wx_pch.obj: ..\samples\Sample2\wx_pch.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATATREESAMPLE_CXXFLAGS) ..\samples\Sample2\wx_pch.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_resources.res: ..\samples\Sample2\resources.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(VAR_19) /i ..\include /d _WINDOWS /i ..\samples\Sample2 ..\samples\Sample2\resources.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_CustomDataSample.obj: ..\samples\Sample3\CustomDataSample.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CUSTOMDATASAMPLE_CXXFLAGS) ..\samples\Sample3\CustomDataSample.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_GUI.obj: ..\samples\Sample3\GUI.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CUSTOMDATASAMPLE_CXXFLAGS) ..\samples\Sample3\GUI.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_MainFrame.obj: ..\samples\Sample3\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CUSTOMDATASAMPLE_CXXFLAGS) ..\samples\Sample3\MainFrame.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_wx_pch.obj: ..\samples\Sample3\wx_pch.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CUSTOMDATASAMPLE_CXXFLAGS) ..\samples\Sample3\wx_pch.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_resources.res: ..\samples\Sample3\resources.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(VAR_19) /i ..\include /d _WINDOWS /i ..\samples\Sample3 ..\samples\Sample3\resources.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_GUI.obj: ..\samples\Sample4\GUI.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STATSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample4\GUI.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_MainFrame.obj: ..\samples\Sample4\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STATSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample4\MainFrame.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_StaticSettingsSample.obj: ..\samples\Sample4\StaticSettingsSample.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STATSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample4\StaticSettingsSample.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_wx_pch.obj: ..\samples\Sample4\wx_pch.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STATSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample4\wx_pch.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_resources.res: ..\samples\Sample4\resources.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(VAR_19) /i ..\include /d _WINDOWS /i ..\samples\Sample4 ..\samples\Sample4\resources.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplelistsample_main.obj: ..\samples\Sample5\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLELISTSAMPLE_CXXFLAGS) ..\samples\Sample5\main.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simpletreesample_main.obj: ..\samples\Sample6\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLETREESAMPLE_CXXFLAGS) ..\samples\Sample6\main.cpp

