<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeMouseEvent Member List</h1>This is the complete list of members for <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ab06f80383f5852f19eaf356966d52c91">Clone</a>() const </td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ad0f53aa36d1668be30f49fcc986115cd">GetMousePosition</a>() const </td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#aac4afa66f533e110e8a33bf3e8a9fa56">GetShape</a>()</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a62f193a6862c9daf0be0ca1372e8c259">m_MousePosition</a></td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a73210e1729af0cd7eebeb17781043a4e">m_Shape</a></td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a272321ba0b81fdf8cdd23e661e6520b0">SetMousePosition</a>(const wxPoint &amp;MousePosition)</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a1892dfc41d31bfddf2f3edbffd4fe73d">SetShape</a>(wxSFShapeBase *shape)</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a3b4af9fbaa6f937489d3e88519beae13">wxSFShapeMouseEvent</a>(wxEventType cmdType=wxEVT_NULL, int id=0)</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ac0e245b0af411affc838aa9f7d970794">wxSFShapeMouseEvent</a>(const wxSFShapeMouseEvent &amp;obj)</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a81e37a339fe6bee888ef4848c0b1027a">~wxSFShapeMouseEvent</a>()</td><td><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:35:57 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
