# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Build this wxCode component as DLL or as static library? [0,1]
!ifndef SHARED
SHARED = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXXS_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_11) -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXXS_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_PropertyIO.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_XmlSerializer.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_wx_pch.obj
WXXS_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_11) -I..\include -DWXMAKINGDLL_WXXS $(CPPFLAGS) $(CXXFLAGS)
WXXS_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_PropertyIO.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_XmlSerializer.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_wx_pch.obj
DYNSETTINGSSAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_11) -I..\include $(CPPFLAGS) $(CXXFLAGS)
DYNSETTINGSSAMPLE_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_GUI.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_MainFrame.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_SettingsSample.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_wx_pch.obj
DATATREESAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_11) -I..\include $(CPPFLAGS) $(CXXFLAGS)
DATATREESAMPLE_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_GUI.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_MainFrame.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_TreeSample.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_wx_pch.obj
CUSTOMDATASAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_11) -I..\include $(CPPFLAGS) $(CXXFLAGS)
CUSTOMDATASAMPLE_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_CustomDataSample.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_GUI.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_MainFrame.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_wx_pch.obj
STATSETTINGSSAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_11) -I..\include $(CPPFLAGS) $(CXXFLAGS)
STATSETTINGSSAMPLE_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_GUI.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_MainFrame.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_StaticSettingsSample.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_wx_pch.obj
SIMPLELISTSAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_11) -I..\include $(CPPFLAGS) $(CXXFLAGS)
SIMPLELISTSAMPLE_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplelistsample_main.obj
SIMPLETREESAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_11) -I..\include $(CPPFLAGS) $(CXXFLAGS)
SIMPLETREESAMPLE_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simpletreesample_main.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__wxxs_lib___depname = \
	..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib
!endif
!if "$(WX_SHARED)" == "1"
__wxxs_dll___depname = \
	..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.dll
!endif
!if "$(SHARED)" == "0"
____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_12 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_12 = -d__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
VAR = -O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = -Od
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
VAR_11 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
VAR_11 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxxs_lib___depname) $(__wxxs_dll___depname) ..\samples\Sample1\dynsettingssample.exe ..\samples\Sample2\datatreesample.exe ..\samples\Sample3\customdatasample.exe ..\samples\Sample4\statsettingssample.exe ..\samples\Sample5\simplelistsample.exe ..\samples\Sample6\simpletreesample.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib del ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib
	-if exist ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.dll del ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.dll
	-if exist ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.tds del ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.tds
	-if exist ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ilc del ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ilc
	-if exist ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ild del ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ild
	-if exist ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ilf del ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ilf
	-if exist ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ils del ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.ils
	-if exist ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib del ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib
	-if exist ..\samples\Sample1\dynsettingssample.exe del ..\samples\Sample1\dynsettingssample.exe
	-if exist ..\samples\Sample1\dynsettingssample.tds del ..\samples\Sample1\dynsettingssample.tds
	-if exist ..\samples\Sample1\dynsettingssample.ilc del ..\samples\Sample1\dynsettingssample.ilc
	-if exist ..\samples\Sample1\dynsettingssample.ild del ..\samples\Sample1\dynsettingssample.ild
	-if exist ..\samples\Sample1\dynsettingssample.ilf del ..\samples\Sample1\dynsettingssample.ilf
	-if exist ..\samples\Sample1\dynsettingssample.ils del ..\samples\Sample1\dynsettingssample.ils
	-if exist ..\samples\Sample2\datatreesample.exe del ..\samples\Sample2\datatreesample.exe
	-if exist ..\samples\Sample2\datatreesample.tds del ..\samples\Sample2\datatreesample.tds
	-if exist ..\samples\Sample2\datatreesample.ilc del ..\samples\Sample2\datatreesample.ilc
	-if exist ..\samples\Sample2\datatreesample.ild del ..\samples\Sample2\datatreesample.ild
	-if exist ..\samples\Sample2\datatreesample.ilf del ..\samples\Sample2\datatreesample.ilf
	-if exist ..\samples\Sample2\datatreesample.ils del ..\samples\Sample2\datatreesample.ils
	-if exist ..\samples\Sample3\customdatasample.exe del ..\samples\Sample3\customdatasample.exe
	-if exist ..\samples\Sample3\customdatasample.tds del ..\samples\Sample3\customdatasample.tds
	-if exist ..\samples\Sample3\customdatasample.ilc del ..\samples\Sample3\customdatasample.ilc
	-if exist ..\samples\Sample3\customdatasample.ild del ..\samples\Sample3\customdatasample.ild
	-if exist ..\samples\Sample3\customdatasample.ilf del ..\samples\Sample3\customdatasample.ilf
	-if exist ..\samples\Sample3\customdatasample.ils del ..\samples\Sample3\customdatasample.ils
	-if exist ..\samples\Sample4\statsettingssample.exe del ..\samples\Sample4\statsettingssample.exe
	-if exist ..\samples\Sample4\statsettingssample.tds del ..\samples\Sample4\statsettingssample.tds
	-if exist ..\samples\Sample4\statsettingssample.ilc del ..\samples\Sample4\statsettingssample.ilc
	-if exist ..\samples\Sample4\statsettingssample.ild del ..\samples\Sample4\statsettingssample.ild
	-if exist ..\samples\Sample4\statsettingssample.ilf del ..\samples\Sample4\statsettingssample.ilf
	-if exist ..\samples\Sample4\statsettingssample.ils del ..\samples\Sample4\statsettingssample.ils
	-if exist ..\samples\Sample5\simplelistsample.exe del ..\samples\Sample5\simplelistsample.exe
	-if exist ..\samples\Sample5\simplelistsample.tds del ..\samples\Sample5\simplelistsample.tds
	-if exist ..\samples\Sample5\simplelistsample.ilc del ..\samples\Sample5\simplelistsample.ilc
	-if exist ..\samples\Sample5\simplelistsample.ild del ..\samples\Sample5\simplelistsample.ild
	-if exist ..\samples\Sample5\simplelistsample.ilf del ..\samples\Sample5\simplelistsample.ilf
	-if exist ..\samples\Sample5\simplelistsample.ils del ..\samples\Sample5\simplelistsample.ils
	-if exist ..\samples\Sample6\simpletreesample.exe del ..\samples\Sample6\simpletreesample.exe
	-if exist ..\samples\Sample6\simpletreesample.tds del ..\samples\Sample6\simpletreesample.tds
	-if exist ..\samples\Sample6\simpletreesample.ilc del ..\samples\Sample6\simpletreesample.ilc
	-if exist ..\samples\Sample6\simpletreesample.ild del ..\samples\Sample6\simpletreesample.ild
	-if exist ..\samples\Sample6\simpletreesample.ilf del ..\samples\Sample6\simpletreesample.ilf
	-if exist ..\samples\Sample6\simpletreesample.ils del ..\samples\Sample6\simpletreesample.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib: make_dir_wxxs_lib  $(WXXS_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXXS_LIB_OBJECTS)
|
!endif

make_dir_wxxs_lib: 
	if not exist ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.dll: make_dir_wxxs_dll  $(WXXS_DLL_OBJECTS)
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_11) -L..$(WXLIBPATH) $(LDFLAGS) @&&|
	c0d32.obj $(WXXS_DLL_OBJECTS),$@,, $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs $@
!endif

make_dir_wxxs_dll: 
	if not exist ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\bcc_$(____wxxs_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\Sample1\dynsettingssample.exe: $(DYNSETTINGSSAMPLE_OBJECTS) make_sample_dir_dynsettingssample  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_resources.res $(__wxxs_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_11) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(DYNSETTINGSSAMPLE_OBJECTS),$@,, ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_resources.res
|

make_sample_dir_dynsettingssample: 
	if not exist ..\samples\Sample1 mkdir ..\samples\Sample1

..\samples\Sample2\datatreesample.exe: $(DATATREESAMPLE_OBJECTS) make_sample_dir_datatreesample  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_resources.res $(__wxxs_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_11) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(DATATREESAMPLE_OBJECTS),$@,, ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_resources.res
|

make_sample_dir_datatreesample: 
	if not exist ..\samples\Sample2 mkdir ..\samples\Sample2

..\samples\Sample3\customdatasample.exe: $(CUSTOMDATASAMPLE_OBJECTS) make_sample_dir_customdatasample  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_resources.res $(__wxxs_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_11) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(CUSTOMDATASAMPLE_OBJECTS),$@,, ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_resources.res
|

make_sample_dir_customdatasample: 
	if not exist ..\samples\Sample3 mkdir ..\samples\Sample3

..\samples\Sample4\statsettingssample.exe: $(STATSETTINGSSAMPLE_OBJECTS) make_sample_dir_statsettingssample  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_resources.res $(__wxxs_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_11) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(STATSETTINGSSAMPLE_OBJECTS),$@,, ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_resources.res
|

make_sample_dir_statsettingssample: 
	if not exist ..\samples\Sample4 mkdir ..\samples\Sample4

..\samples\Sample5\simplelistsample.exe: $(SIMPLELISTSAMPLE_OBJECTS) make_sample_dir_simplelistsample $(__wxxs_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_11) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(SIMPLELISTSAMPLE_OBJECTS),$@,, ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_simplelistsample: 
	if not exist ..\samples\Sample5 mkdir ..\samples\Sample5

..\samples\Sample6\simpletreesample.exe: $(SIMPLETREESAMPLE_OBJECTS) make_sample_dir_simpletreesample $(__wxxs_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_11) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(SIMPLETREESAMPLE_OBJECTS),$@,, ..\lib\bcc_$(____wxxs_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxxs.lib $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_simpletreesample: 
	if not exist ..\samples\Sample6 mkdir ..\samples\Sample6

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_PropertyIO.obj: ..\src\PropertyIO.cpp
	$(CXX) -q -c -P -o$@ $(WXXS_LIB_CXXFLAGS) ..\src\PropertyIO.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_XmlSerializer.obj: ..\src\XmlSerializer.cpp
	$(CXX) -q -c -P -o$@ $(WXXS_LIB_CXXFLAGS) ..\src\XmlSerializer.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_lib_wx_pch.obj: ..\src\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(WXXS_LIB_CXXFLAGS) ..\src\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_PropertyIO.obj: ..\src\PropertyIO.cpp
	$(CXX) -q -c -P -o$@ $(WXXS_DLL_CXXFLAGS) ..\src\PropertyIO.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_XmlSerializer.obj: ..\src\XmlSerializer.cpp
	$(CXX) -q -c -P -o$@ $(WXXS_DLL_CXXFLAGS) ..\src\XmlSerializer.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxxs_dll_wx_pch.obj: ..\src\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(WXXS_DLL_CXXFLAGS) ..\src\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_GUI.obj: ..\samples\Sample1\GUI.cpp
	$(CXX) -q -c -P -o$@ $(DYNSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample1\GUI.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_MainFrame.obj: ..\samples\Sample1\MainFrame.cpp
	$(CXX) -q -c -P -o$@ $(DYNSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample1\MainFrame.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_SettingsSample.obj: ..\samples\Sample1\SettingsSample.cpp
	$(CXX) -q -c -P -o$@ $(DYNSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample1\SettingsSample.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_wx_pch.obj: ..\samples\Sample1\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(DYNSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample1\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dynsettingssample_resources.res: ..\samples\Sample1\resources.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\Sample1 ..\samples\Sample1\resources.rc

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_GUI.obj: ..\samples\Sample2\GUI.cpp
	$(CXX) -q -c -P -o$@ $(DATATREESAMPLE_CXXFLAGS) ..\samples\Sample2\GUI.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_MainFrame.obj: ..\samples\Sample2\MainFrame.cpp
	$(CXX) -q -c -P -o$@ $(DATATREESAMPLE_CXXFLAGS) ..\samples\Sample2\MainFrame.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_TreeSample.obj: ..\samples\Sample2\TreeSample.cpp
	$(CXX) -q -c -P -o$@ $(DATATREESAMPLE_CXXFLAGS) ..\samples\Sample2\TreeSample.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_wx_pch.obj: ..\samples\Sample2\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(DATATREESAMPLE_CXXFLAGS) ..\samples\Sample2\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\datatreesample_resources.res: ..\samples\Sample2\resources.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\Sample2 ..\samples\Sample2\resources.rc

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_CustomDataSample.obj: ..\samples\Sample3\CustomDataSample.cpp
	$(CXX) -q -c -P -o$@ $(CUSTOMDATASAMPLE_CXXFLAGS) ..\samples\Sample3\CustomDataSample.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_GUI.obj: ..\samples\Sample3\GUI.cpp
	$(CXX) -q -c -P -o$@ $(CUSTOMDATASAMPLE_CXXFLAGS) ..\samples\Sample3\GUI.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_MainFrame.obj: ..\samples\Sample3\MainFrame.cpp
	$(CXX) -q -c -P -o$@ $(CUSTOMDATASAMPLE_CXXFLAGS) ..\samples\Sample3\MainFrame.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_wx_pch.obj: ..\samples\Sample3\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(CUSTOMDATASAMPLE_CXXFLAGS) ..\samples\Sample3\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\customdatasample_resources.res: ..\samples\Sample3\resources.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\Sample3 ..\samples\Sample3\resources.rc

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_GUI.obj: ..\samples\Sample4\GUI.cpp
	$(CXX) -q -c -P -o$@ $(STATSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample4\GUI.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_MainFrame.obj: ..\samples\Sample4\MainFrame.cpp
	$(CXX) -q -c -P -o$@ $(STATSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample4\MainFrame.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_StaticSettingsSample.obj: ..\samples\Sample4\StaticSettingsSample.cpp
	$(CXX) -q -c -P -o$@ $(STATSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample4\StaticSettingsSample.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_wx_pch.obj: ..\samples\Sample4\wx_pch.cpp
	$(CXX) -q -c -P -o$@ $(STATSETTINGSSAMPLE_CXXFLAGS) ..\samples\Sample4\wx_pch.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\statsettingssample_resources.res: ..\samples\Sample4\resources.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_12) $(__WXDEBUG_DEFINE_p_12) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\Sample4 ..\samples\Sample4\resources.rc

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplelistsample_main.obj: ..\samples\Sample5\main.cpp
	$(CXX) -q -c -P -o$@ $(SIMPLELISTSAMPLE_CXXFLAGS) ..\samples\Sample5\main.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simpletreesample_main.obj: ..\samples\Sample6\main.cpp
	$(CXX) -q -c -P -o$@ $(SIMPLETREESAMPLE_CXXFLAGS) ..\samples\Sample6\main.cpp

