<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Date: 9/10/2004                                                -->


<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">

    <include file="../../../build/bakefiles/presets/wxcode.bkgen"/>
<!--     <add-formats>xcode2</add-formats> -->
    <input>
        wxcurl.bkl
        ../thirdparty/curl/build/curl.bkl
    </input>

    <del-formats>msvc6prj</del-formats>
    <del-formats files="../thirdparty/curl/build/curl.bkl">
        autoconf
    </del-formats>

</bakefile-gen>
