# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = wcc386

# C++ compiler 
CXX = wpp386

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 29

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
! if $(__VERSION__) >= 1280
!  loaddll wlink    wlinkd
! else
!  loaddll wlink    wlink
! endif
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
__wxcurl_lib___depname =
!ifeq WX_SHARED 0
__wxcurl_lib___depname = &
	..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
!endif
__wxcurl_dll___depname =
!ifeq WX_SHARED 1
__wxcurl_dll___depname = &
	..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll
!endif
VAR =
!ifeq WX_DEBUG 0
VAR = -ot -ox
!endif
!ifeq WX_DEBUG 1
VAR = -od
!endif
VAR_2 =
!ifeq WX_DEBUG 0
VAR_2 = -d0
!endif
!ifeq WX_DEBUG 1
VAR_2 = -d2
!endif
VAR_3 =
!ifeq WX_DEBUG 0
VAR_3 = 
!endif
!ifeq WX_DEBUG 1
VAR_3 = debug all
!endif
____WX_SHARED =
!ifeq WX_SHARED 0
____WX_SHARED = 
!endif
!ifeq WX_SHARED 1
____WX_SHARED = -dWXUSINGDLL
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
WXLIBPOSTFIX = u
!endif
!ifeq WX_DEBUG 1
WXLIBPOSTFIX = ud
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
!endif

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" &
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" WX_SHARED="$(WX_SHARED)" &
	WX_DEBUG="$(WX_DEBUG)"
COMPILER_PREFIX = wat
WXCURL_LIB_CXXFLAGS = $(____WX_SHARED) -d_UNICODE $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include $(VAR) $(VAR_2) -wx -i=..\include &
	-i=..\thirdparty\curl\include $(CPPFLAGS) $(CXXFLAGS)
WXCURL_LIB_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_base.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_dav.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_davtool.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_dialog.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftp.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftpparse.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftptool.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_http.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_panel.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_telnet.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_thread.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_lib_utils.obj
WXCURL_DLL_CXXFLAGS = -bd $(____WX_SHARED) -d_UNICODE $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include $(VAR) $(VAR_2) -wx -i=..\include -dWXMAKINGDLL_WXCURL &
	-i=..\thirdparty\curl\include $(CPPFLAGS) $(CXXFLAGS)
WXCURL_DLL_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_base.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_dav.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_davtool.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_dialog.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftp.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftpparse.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftptool.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_http.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_panel.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_telnet.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_thread.obj &
	watmsw$(WXLIBPOSTFIX)\wxcurl_dll_utils.obj
PROTOCOLS_CXXFLAGS = $(____WX_SHARED) -d_UNICODE $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include $(VAR) $(VAR_2) -wx -i=..\include &
	-i=..\thirdparty\curl\include $(CPPFLAGS) $(CXXFLAGS)
PROTOCOLS_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)\protocols_wxCURLApp.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxCURLDlg.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxDeleteDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxFTPDeleteDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxFTPMkdirDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxFTPRenameDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxFTPRmdirDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxGetDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxGetFSDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxGetFSFTPDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPFileDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxGetFileDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxHeadDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxInfoFTPDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxListFTPDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxMkcolDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxNlstFTPDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxOptionsDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxPostDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxPropfindDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxPutDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPTextDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxPutTextDialog.obj &
	watmsw$(WXLIBPOSTFIX)\protocols_wxTraceDialog.obj
DIALOGS_CXXFLAGS = $(____WX_SHARED) -d_UNICODE $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include $(VAR) $(VAR_2) -wx -i=..\include &
	-i=..\thirdparty\curl\include $(CPPFLAGS) $(CXXFLAGS)
DIALOGS_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)\dialogs_minimal.obj


all : watmsw$(WXLIBPOSTFIX)
watmsw$(WXLIBPOSTFIX) :
	-if not exist watmsw$(WXLIBPOSTFIX) mkdir watmsw$(WXLIBPOSTFIX)

### Targets: ###

all : .SYMBOLIC test_for_selected_wxbuild thirdparty $(__wxcurl_lib___depname) $(__wxcurl_dll___depname) ..\samples\protocols\protocols.exe ..\samples\dialogs\dialogs.exe

clean : .SYMBOLIC 
	-if exist watmsw$(WXLIBPOSTFIX)\*.obj del watmsw$(WXLIBPOSTFIX)\*.obj
	-if exist watmsw$(WXLIBPOSTFIX)\*.res del watmsw$(WXLIBPOSTFIX)\*.res
	-if exist watmsw$(WXLIBPOSTFIX)\*.lbc del watmsw$(WXLIBPOSTFIX)\*.lbc
	-if exist watmsw$(WXLIBPOSTFIX)\*.ilk del watmsw$(WXLIBPOSTFIX)\*.ilk
	-if exist watmsw$(WXLIBPOSTFIX)\*.pch del watmsw$(WXLIBPOSTFIX)\*.pch
	cd ..\thirdparty\curl\build
	wmake $(__MAKEOPTS__) -f makefile.wat $(MAKEARGS) clean
	cd $(WATCOM_CWD)
	-if exist ..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib del ..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
	-if exist ..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll del ..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll
	-if exist ..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib del ..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
	-if exist ..\samples\protocols\protocols.exe del ..\samples\protocols\protocols.exe
	-if exist ..\samples\dialogs\dialogs.exe del ..\samples\dialogs\dialogs.exe

test_for_selected_wxbuild :  
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

thirdparty : .SYMBOLIC 
	cd ..\thirdparty\curl\build
	wmake $(__MAKEOPTS__) -f makefile.wat $(MAKEARGS) all
	cd $(WATCOM_CWD)

!ifeq WX_SHARED 0
..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib :  make_dir_wxcurl_lib  $(WXCURL_LIB_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)\wxcurl_lib.lbc
	@for %i in ($(WXCURL_LIB_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)\wxcurl_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watmsw$(WXLIBPOSTFIX)\wxcurl_lib.lbc
!endif

make_dir_wxcurl_lib :  
	if not exist ..\lib\wat_lib mkdir ..\lib\wat_lib

!ifeq WX_SHARED 1
..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll :  make_dir_wxcurl_dll  $(WXCURL_DLL_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc  libpath $(WX_DIR)$(WXLIBPATH)  $(VAR_3) libpath ..$(WXLIBPATH) libpath ..\thirdparty\curl\lib $(LDFLAGS)
	@for %i in ($(WXCURL_DLL_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc file %i
	@for %i in ( libcurl.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib) do @%append watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc system nt_dll
	wlink @watmsw$(WXLIBPOSTFIX)\wxcurl_dll.lbc
	wlib -q -n -b ..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib +$^@
!endif

make_dir_wxcurl_dll :  
	if not exist ..\lib\wat_lib mkdir ..\lib\wat_lib

..\samples\protocols\protocols.exe :  $(PROTOCOLS_OBJECTS) $(__wxcurl_lib___depname) make_sample_dir_protocols watmsw$(WXLIBPOSTFIX)\protocols_curl_app.res
	@%create watmsw$(WXLIBPOSTFIX)\protocols.lbc
	@%append watmsw$(WXLIBPOSTFIX)\protocols.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)\protocols.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)\protocols.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)\protocols.lbc  libpath $(WX_DIR)$(WXLIBPATH)  $(VAR_3) libpath ..$(WXLIBPATH) system nt_win ref '_WinMain@16' libpath ..\thirdparty\curl\lib  $(LDFLAGS)
	@for %i in ($(PROTOCOLS_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)\protocols.lbc file %i
	@for %i in ( ..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib libcurl.lib ws2_32.lib wldap32.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib) do @%append watmsw$(WXLIBPOSTFIX)\protocols.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)\protocols.lbc option resource=watmsw$(WXLIBPOSTFIX)\protocols_curl_app.res
	@for %i in () do @%append watmsw$(WXLIBPOSTFIX)\protocols.lbc option stack=%i
	wlink @watmsw$(WXLIBPOSTFIX)\protocols.lbc

make_sample_dir_protocols :  
	if not exist ..\samples\protocols mkdir ..\samples\protocols

..\samples\dialogs\dialogs.exe :  $(DIALOGS_OBJECTS) $(__wxcurl_lib___depname) make_sample_dir_dialogs watmsw$(WXLIBPOSTFIX)\dialogs_minimal.res
	@%create watmsw$(WXLIBPOSTFIX)\dialogs.lbc
	@%append watmsw$(WXLIBPOSTFIX)\dialogs.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)\dialogs.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)\dialogs.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)\dialogs.lbc  libpath $(WX_DIR)$(WXLIBPATH)  $(VAR_3) libpath ..$(WXLIBPATH) system nt_win ref '_WinMain@16' libpath ..\thirdparty\curl\lib  $(LDFLAGS)
	@for %i in ($(DIALOGS_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)\dialogs.lbc file %i
	@for %i in ( ..\lib\wat_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib libcurl.lib ws2_32.lib wldap32.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib) do @%append watmsw$(WXLIBPOSTFIX)\dialogs.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)\dialogs.lbc option resource=watmsw$(WXLIBPOSTFIX)\dialogs_minimal.res
	@for %i in () do @%append watmsw$(WXLIBPOSTFIX)\dialogs.lbc option stack=%i
	wlink @watmsw$(WXLIBPOSTFIX)\dialogs.lbc

make_sample_dir_dialogs :  
	if not exist ..\samples\dialogs mkdir ..\samples\dialogs

tarball :  
	make distclean
	-cd ..\..
	-tar -cvzf wxcurl.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" wxcurl\*

zip :  clean
	del ..\..\wxcurl.zip
	-cd ..\..
	-zip -r9 wxcurl.zip wxcurl -x "*.pdb" -x "*.log" -x "*.o*"

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_base.obj :  .AUTODEPEND ..\src\base.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_dav.obj :  .AUTODEPEND ..\src\dav.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_davtool.obj :  .AUTODEPEND ..\src\davtool.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_dialog.obj :  .AUTODEPEND ..\src\dialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftp.obj :  .AUTODEPEND ..\src\ftp.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftpparse.obj :  .AUTODEPEND ..\src\ftpparse.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftptool.obj :  .AUTODEPEND ..\src\ftptool.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_http.obj :  .AUTODEPEND ..\src\http.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_panel.obj :  .AUTODEPEND ..\src\panel.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_telnet.obj :  .AUTODEPEND ..\src\telnet.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_thread.obj :  .AUTODEPEND ..\src\thread.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_lib_utils.obj :  .AUTODEPEND ..\src\utils.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_base.obj :  .AUTODEPEND ..\src\base.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_dav.obj :  .AUTODEPEND ..\src\dav.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_davtool.obj :  .AUTODEPEND ..\src\davtool.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_dialog.obj :  .AUTODEPEND ..\src\dialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftp.obj :  .AUTODEPEND ..\src\ftp.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftpparse.obj :  .AUTODEPEND ..\src\ftpparse.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftptool.obj :  .AUTODEPEND ..\src\ftptool.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_http.obj :  .AUTODEPEND ..\src\http.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_panel.obj :  .AUTODEPEND ..\src\panel.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_telnet.obj :  .AUTODEPEND ..\src\telnet.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_thread.obj :  .AUTODEPEND ..\src\thread.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\wxcurl_dll_utils.obj :  .AUTODEPEND ..\src\utils.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXCURL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxCURLApp.obj :  .AUTODEPEND ..\samples\protocols\wxCURLApp.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxCURLDlg.obj :  .AUTODEPEND ..\samples\protocols\wxCURLDlg.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxDeleteDialog.obj :  .AUTODEPEND ..\samples\protocols\wxDeleteDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxFTPDeleteDialog.obj :  .AUTODEPEND ..\samples\protocols\wxFTPDeleteDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxFTPMkdirDialog.obj :  .AUTODEPEND ..\samples\protocols\wxFTPMkdirDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxFTPRenameDialog.obj :  .AUTODEPEND ..\samples\protocols\wxFTPRenameDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxFTPRmdirDialog.obj :  .AUTODEPEND ..\samples\protocols\wxFTPRmdirDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxGetDialog.obj :  .AUTODEPEND ..\samples\protocols\wxGetDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxGetFSDialog.obj :  .AUTODEPEND ..\samples\protocols\wxGetFSDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxGetFSFTPDialog.obj :  .AUTODEPEND ..\samples\protocols\wxGetFSFTPDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPDialog.obj :  .AUTODEPEND ..\samples\protocols\wxGetFTPDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPFileDialog.obj :  .AUTODEPEND ..\samples\protocols\wxGetFTPFileDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxGetFileDialog.obj :  .AUTODEPEND ..\samples\protocols\wxGetFileDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxHeadDialog.obj :  .AUTODEPEND ..\samples\protocols\wxHeadDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxInfoFTPDialog.obj :  .AUTODEPEND ..\samples\protocols\wxInfoFTPDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxListFTPDialog.obj :  .AUTODEPEND ..\samples\protocols\wxListFTPDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxMkcolDialog.obj :  .AUTODEPEND ..\samples\protocols\wxMkcolDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxNlstFTPDialog.obj :  .AUTODEPEND ..\samples\protocols\wxNlstFTPDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxOptionsDialog.obj :  .AUTODEPEND ..\samples\protocols\wxOptionsDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxPostDialog.obj :  .AUTODEPEND ..\samples\protocols\wxPostDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxPropfindDialog.obj :  .AUTODEPEND ..\samples\protocols\wxPropfindDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxPutDialog.obj :  .AUTODEPEND ..\samples\protocols\wxPutDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPDialog.obj :  .AUTODEPEND ..\samples\protocols\wxPutFTPDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPTextDialog.obj :  .AUTODEPEND ..\samples\protocols\wxPutFTPTextDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxPutTextDialog.obj :  .AUTODEPEND ..\samples\protocols\wxPutTextDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_wxTraceDialog.obj :  .AUTODEPEND ..\samples\protocols\wxTraceDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PROTOCOLS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\protocols_curl_app.res :  .AUTODEPEND ..\samples\protocols\curl_app.rc
	wrc -q -ad -bt=nt -r -fo=$^@  $(____WX_SHARED) -d_UNICODE $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include -i=..\thirdparty\curl\include -i=..\samples\protocols $<

watmsw$(WXLIBPOSTFIX)\dialogs_minimal.obj :  .AUTODEPEND ..\samples\dialogs\minimal.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DIALOGS_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)\dialogs_minimal.res :  .AUTODEPEND ..\samples\dialogs\minimal.rc
	wrc -q -ad -bt=nt -r -fo=$^@  $(____WX_SHARED) -d_UNICODE $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include -i=..\thirdparty\curl\include -i=..\samples\dialogs $<

