# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 29
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DWX_SHARED="$(WX_SHARED)" -DWX_DEBUG="$(WX_DEBUG)"
COMPILER_PREFIX = bcc
WXCURL_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -I..\include -I..\thirdparty\curl\include $(CPPFLAGS) $(CXXFLAGS)
WXCURL_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_base.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_dav.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_davtool.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_dialog.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftp.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftpparse.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftptool.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_http.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_panel.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_telnet.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_thread.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_utils.obj
WXCURL_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -I..\include -DWXMAKINGDLL_WXCURL -I..\thirdparty\curl\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXCURL_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_base.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_dav.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_davtool.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_dialog.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftp.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftpparse.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftptool.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_http.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_panel.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_telnet.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_thread.obj \
	bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_utils.obj
PROTOCOLS_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -I..\include -I..\thirdparty\curl\include $(CPPFLAGS) $(CXXFLAGS)
PROTOCOLS_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxCURLApp.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxCURLDlg.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxDeleteDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxFTPDeleteDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxFTPMkdirDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxFTPRenameDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxFTPRmdirDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxGetDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFSDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFSFTPDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPFileDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFileDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxHeadDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxInfoFTPDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxListFTPDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxMkcolDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxNlstFTPDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxOptionsDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxPostDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxPropfindDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxPutDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPTextDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxPutTextDialog.obj \
	bccmsw$(WXLIBPOSTFIX)\protocols_wxTraceDialog.obj
DIALOGS_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -I..\include -I..\thirdparty\curl\include $(CPPFLAGS) $(CXXFLAGS)
DIALOGS_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)\dialogs_minimal.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxcurl_lib___depname = \
	..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
!endif
!if "$(WX_SHARED)" == "1"
__wxcurl_dll___depname = \
	..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_1 = -dWXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_0 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = -O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = -Od
!endif
!if "$(WX_DEBUG)" == "0"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
!endif
!if "$(WX_DEBUG)" == "0"
VAR_3 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
VAR_3 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)
bccmsw$(WXLIBPOSTFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX) mkdir bccmsw$(WXLIBPOSTFIX)

### Targets: ###

all: test_for_selected_wxbuild thirdparty $(__wxcurl_lib___depname) $(__wxcurl_dll___depname) ..\samples\protocols\protocols.exe ..\samples\dialogs\dialogs.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)\*.res del bccmsw$(WXLIBPOSTFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)\*.csm
	@echo cd ..\thirdparty\curl\build >bccmsw$(WXLIBPOSTFIX)\thirdparty.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>bccmsw$(WXLIBPOSTFIX)\thirdparty.bat
	call bccmsw$(WXLIBPOSTFIX)\thirdparty.bat
	@del bccmsw$(WXLIBPOSTFIX)\thirdparty.bat
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.tds del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.tds
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ilc del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ilc
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ild del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ild
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ilf del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ilf
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ils del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ils
	-if exist ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib del ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
	-if exist ..\samples\protocols\protocols.exe del ..\samples\protocols\protocols.exe
	-if exist ..\samples\protocols\protocols.tds del ..\samples\protocols\protocols.tds
	-if exist ..\samples\protocols\protocols.ilc del ..\samples\protocols\protocols.ilc
	-if exist ..\samples\protocols\protocols.ild del ..\samples\protocols\protocols.ild
	-if exist ..\samples\protocols\protocols.ilf del ..\samples\protocols\protocols.ilf
	-if exist ..\samples\protocols\protocols.ils del ..\samples\protocols\protocols.ils
	-if exist ..\samples\dialogs\dialogs.exe del ..\samples\dialogs\dialogs.exe
	-if exist ..\samples\dialogs\dialogs.tds del ..\samples\dialogs\dialogs.tds
	-if exist ..\samples\dialogs\dialogs.ilc del ..\samples\dialogs\dialogs.ilc
	-if exist ..\samples\dialogs\dialogs.ild del ..\samples\dialogs\dialogs.ild
	-if exist ..\samples\dialogs\dialogs.ilf del ..\samples\dialogs\dialogs.ilf
	-if exist ..\samples\dialogs\dialogs.ils del ..\samples\dialogs\dialogs.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

thirdparty: 
	@echo cd ..\thirdparty\curl\build >bccmsw$(WXLIBPOSTFIX)\thirdparty.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>bccmsw$(WXLIBPOSTFIX)\thirdparty.bat
	call bccmsw$(WXLIBPOSTFIX)\thirdparty.bat
	@del bccmsw$(WXLIBPOSTFIX)\thirdparty.bat

!if "$(WX_SHARED)" == "0"
..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib: make_dir_wxcurl_lib  $(WXCURL_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXCURL_LIB_OBJECTS)
|
!endif

make_dir_wxcurl_lib: 
	if not exist ..\lib\bcc_lib mkdir ..\lib\bcc_lib

!if "$(WX_SHARED)" == "1"
..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll: make_dir_wxcurl_dll  $(WXCURL_DLL_OBJECTS)
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH)  $(VAR_3) -L..$(WXLIBPATH) -L..\thirdparty\curl\lib $(LDFLAGS) @&&|
	c0d32.obj $(WXCURL_DLL_OBJECTS),$@,, libcurl.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl $@
!endif

make_dir_wxcurl_dll: 
	if not exist ..\lib\bcc_lib mkdir ..\lib\bcc_lib

..\samples\protocols\protocols.exe: $(PROTOCOLS_OBJECTS) $(__wxcurl_lib___depname) make_sample_dir_protocols  bccmsw$(WXLIBPOSTFIX)\protocols_curl_app.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH)  $(VAR_3) -L..$(WXLIBPATH) -aa -L..\thirdparty\curl\lib  $(LDFLAGS) @&&|
	c0w32.obj $(PROTOCOLS_OBJECTS),$@,, ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib libcurl.lib ws2_32.lib wldap32.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)\protocols_curl_app.res
|

make_sample_dir_protocols: 
	if not exist ..\samples\protocols mkdir ..\samples\protocols

..\samples\dialogs\dialogs.exe: $(DIALOGS_OBJECTS) $(__wxcurl_lib___depname) make_sample_dir_dialogs  bccmsw$(WXLIBPOSTFIX)\dialogs_minimal.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH)  $(VAR_3) -L..$(WXLIBPATH) -aa -L..\thirdparty\curl\lib  $(LDFLAGS) @&&|
	c0w32.obj $(DIALOGS_OBJECTS),$@,, ..\lib\bcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib libcurl.lib ws2_32.lib wldap32.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)\dialogs_minimal.res
|

make_sample_dir_dialogs: 
	if not exist ..\samples\dialogs mkdir ..\samples\dialogs

tarball: 
	make distclean
	-cd ..\..
	-tar -cvzf wxcurl.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" wxcurl\*

zip: clean
	del ..\..\wxcurl.zip
	-cd ..\..
	-zip -r9 wxcurl.zip wxcurl -x "*.pdb" -x "*.log" -x "*.o*"

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_base.obj: ..\src\base.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\base.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_dav.obj: ..\src\dav.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\dav.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_davtool.obj: ..\src\davtool.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\davtool.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_dialog.obj: ..\src\dialog.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\dialog.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftp.obj: ..\src\ftp.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\ftp.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftpparse.obj: ..\src\ftpparse.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\ftpparse.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftptool.obj: ..\src\ftptool.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\ftptool.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_http.obj: ..\src\http.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\http.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_panel.obj: ..\src\panel.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\panel.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_telnet.obj: ..\src\telnet.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\telnet.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_thread.obj: ..\src\thread.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\thread.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_lib_utils.obj: ..\src\utils.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_LIB_CXXFLAGS) ..\src\utils.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_base.obj: ..\src\base.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\base.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_dav.obj: ..\src\dav.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\dav.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_davtool.obj: ..\src\davtool.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\davtool.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_dialog.obj: ..\src\dialog.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\dialog.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftp.obj: ..\src\ftp.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\ftp.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftpparse.obj: ..\src\ftpparse.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\ftpparse.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftptool.obj: ..\src\ftptool.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\ftptool.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_http.obj: ..\src\http.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\http.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_panel.obj: ..\src\panel.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\panel.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_telnet.obj: ..\src\telnet.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\telnet.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_thread.obj: ..\src\thread.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\thread.cpp

bccmsw$(WXLIBPOSTFIX)\wxcurl_dll_utils.obj: ..\src\utils.cpp
	$(CXX) -q -c -P -o$@ $(WXCURL_DLL_CXXFLAGS) ..\src\utils.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxCURLApp.obj: ..\samples\protocols\wxCURLApp.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxCURLApp.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxCURLDlg.obj: ..\samples\protocols\wxCURLDlg.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxCURLDlg.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxDeleteDialog.obj: ..\samples\protocols\wxDeleteDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxDeleteDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxFTPDeleteDialog.obj: ..\samples\protocols\wxFTPDeleteDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxFTPDeleteDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxFTPMkdirDialog.obj: ..\samples\protocols\wxFTPMkdirDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxFTPMkdirDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxFTPRenameDialog.obj: ..\samples\protocols\wxFTPRenameDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxFTPRenameDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxFTPRmdirDialog.obj: ..\samples\protocols\wxFTPRmdirDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxFTPRmdirDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxGetDialog.obj: ..\samples\protocols\wxGetDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFSDialog.obj: ..\samples\protocols\wxGetFSDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFSDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFSFTPDialog.obj: ..\samples\protocols\wxGetFSFTPDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFSFTPDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPDialog.obj: ..\samples\protocols\wxGetFTPDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFTPDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPFileDialog.obj: ..\samples\protocols\wxGetFTPFileDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFTPFileDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxGetFileDialog.obj: ..\samples\protocols\wxGetFileDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFileDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxHeadDialog.obj: ..\samples\protocols\wxHeadDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxHeadDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxInfoFTPDialog.obj: ..\samples\protocols\wxInfoFTPDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxInfoFTPDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxListFTPDialog.obj: ..\samples\protocols\wxListFTPDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxListFTPDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxMkcolDialog.obj: ..\samples\protocols\wxMkcolDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxMkcolDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxNlstFTPDialog.obj: ..\samples\protocols\wxNlstFTPDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxNlstFTPDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxOptionsDialog.obj: ..\samples\protocols\wxOptionsDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxOptionsDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxPostDialog.obj: ..\samples\protocols\wxPostDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPostDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxPropfindDialog.obj: ..\samples\protocols\wxPropfindDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPropfindDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxPutDialog.obj: ..\samples\protocols\wxPutDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPutDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPDialog.obj: ..\samples\protocols\wxPutFTPDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPutFTPDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPTextDialog.obj: ..\samples\protocols\wxPutFTPTextDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPutFTPTextDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxPutTextDialog.obj: ..\samples\protocols\wxPutTextDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPutTextDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_wxTraceDialog.obj: ..\samples\protocols\wxTraceDialog.cpp
	$(CXX) -q -c -P -o$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxTraceDialog.cpp

bccmsw$(WXLIBPOSTFIX)\protocols_curl_app.res: ..\samples\protocols\curl_app.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_1) -d_UNICODE $(__WXDEBUG_DEFINE_p_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\thirdparty\curl\include -i..\samples\protocols ..\samples\protocols\curl_app.rc

bccmsw$(WXLIBPOSTFIX)\dialogs_minimal.obj: ..\samples\dialogs\minimal.cpp
	$(CXX) -q -c -P -o$@ $(DIALOGS_CXXFLAGS) ..\samples\dialogs\minimal.cpp

bccmsw$(WXLIBPOSTFIX)\dialogs_minimal.res: ..\samples\dialogs\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_1) -d_UNICODE $(__WXDEBUG_DEFINE_p_0) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\thirdparty\curl\include -i..\samples\dialogs ..\samples\dialogs\minimal.rc

