# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS ?= 

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 29

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" WX_SHARED="$(WX_SHARED)" \
	WX_DEBUG="$(WX_DEBUG)"
CPPDEPS = -MT$@ -MF$@.d -MD -MP
COMPILER_PREFIX = gcc
WXCURL_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -W -Wall -I..\include -I..\thirdparty\curl\include $(CPPFLAGS) \
	$(CXXFLAGS)
WXCURL_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_base.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_dav.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_davtool.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_dialog.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftp.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftpparse.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftptool.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_http.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_panel.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_telnet.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_thread.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_utils.o
WXCURL_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -W -Wall -I..\include -DWXMAKINGDLL_WXCURL \
	-I..\thirdparty\curl\include $(CPPFLAGS) $(CXXFLAGS)
WXCURL_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_base.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_dav.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_davtool.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_dialog.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftp.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftpparse.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftptool.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_http.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_panel.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_telnet.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_thread.o \
	gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_utils.o
PROTOCOLS_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -W -Wall -I..\include -I..\thirdparty\curl\include $(CPPFLAGS) \
	$(CXXFLAGS)
PROTOCOLS_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxCURLApp.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxCURLDlg.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxDeleteDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxFTPDeleteDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxFTPMkdirDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxFTPRenameDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxFTPRmdirDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxGetDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFSDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFSFTPDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPFileDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFileDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxHeadDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxInfoFTPDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxListFTPDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxMkcolDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxNlstFTPDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxOptionsDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxPostDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxPropfindDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxPutDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPTextDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxPutTextDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_wxTraceDialog.o \
	gccmsw$(WXLIBPOSTFIX)\protocols_curl_app_rc.o
DIALOGS_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) -D_UNICODE \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_3) -W -Wall -I..\include -I..\thirdparty\curl\include $(CPPFLAGS) \
	$(CXXFLAGS)
DIALOGS_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)\dialogs_minimal.o \
	gccmsw$(WXLIBPOSTFIX)\dialogs_minimal_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
__wxcurl_lib___depname = \
	..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.a
endif
ifeq ($(WX_SHARED),1)
__wxcurl_dll___depname = \
	..\lib\gcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_1 = --define WXUSINGDLL
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_0 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
WXLIBPOSTFIX = u
endif
ifeq ($(WX_DEBUG),1)
WXLIBPOSTFIX = ud
endif
ifeq ($(WX_DEBUG),0)
VAR = -O2
endif
ifeq ($(WX_DEBUG),1)
VAR = -O0
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
endif
ifeq ($(WX_DEBUG),0)
VAR_3 = 
endif
ifeq ($(WX_DEBUG),1)
VAR_3 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)
gccmsw$(WXLIBPOSTFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX) mkdir gccmsw$(WXLIBPOSTFIX)

### Targets: ###

all: test_for_selected_wxbuild thirdparty $(__wxcurl_lib___depname) $(__wxcurl_dll___depname) ..\samples\protocols\protocols.exe ..\samples\dialogs\dialogs.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)\*.o del gccmsw$(WXLIBPOSTFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)\*.d del gccmsw$(WXLIBPOSTFIX)\*.d
	$(MAKE) -C ..\thirdparty\curl\build -f makefile.gcc $(MAKEARGS) clean
	-if exist ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.a del ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.a
	-if exist ..\lib\gcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll del ..\lib\gcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll
	-if exist ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.a del ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.a
	-if exist ..\samples\protocols\protocols.exe del ..\samples\protocols\protocols.exe
	-if exist ..\samples\dialogs\dialogs.exe del ..\samples\dialogs\dialogs.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

thirdparty: 
	$(MAKE) -C ..\thirdparty\curl\build -f makefile.gcc $(MAKEARGS) all

ifeq ($(WX_SHARED),0)
..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.a: make_dir_wxcurl_lib  $(WXCURL_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXCURL_LIB_OBJECTS)
	ranlib $@
endif

make_dir_wxcurl_lib: 
	if not exist ..\lib\gcc_lib mkdir ..\lib\gcc_lib

ifeq ($(WX_SHARED),1)
..\lib\gcc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll: make_dir_wxcurl_dll  $(WXCURL_DLL_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(WXCURL_DLL_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH)  $(VAR_3) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.a -L..\thirdparty\curl\lib $(LDFLAGS)  -lcurl -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
endif

make_dir_wxcurl_dll: 
	if not exist ..\lib\gcc_lib mkdir ..\lib\gcc_lib

..\samples\protocols\protocols.exe: $(PROTOCOLS_OBJECTS) $(__wxcurl_lib___depname) make_sample_dir_protocols gccmsw$(WXLIBPOSTFIX)\protocols_curl_app_rc.o
	$(CXX) -o $@ $(PROTOCOLS_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH)  $(VAR_3) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows -L..\thirdparty\curl\lib  $(LDFLAGS)  ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.a -lcurl -lws2_32 -lwldap32 -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

make_sample_dir_protocols: 
	if not exist ..\samples\protocols mkdir ..\samples\protocols

..\samples\dialogs\dialogs.exe: $(DIALOGS_OBJECTS) $(__wxcurl_lib___depname) make_sample_dir_dialogs gccmsw$(WXLIBPOSTFIX)\dialogs_minimal_rc.o
	$(CXX) -o $@ $(DIALOGS_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH)  $(VAR_3) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows -L..\thirdparty\curl\lib  $(LDFLAGS)  ..\lib\gcc_lib\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.a -lcurl -lws2_32 -lwldap32 -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

make_sample_dir_dialogs: 
	if not exist ..\samples\dialogs mkdir ..\samples\dialogs

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf wxcurl.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" wxcurl\* )

zip: clean
	del ..\..\wxcurl.zip
	( cd ..\.. && zip -r9 wxcurl.zip wxcurl -x "*.pdb" -x "*.log" -x "*.o*" )

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_base.o: ../src/base.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_dav.o: ../src/dav.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_davtool.o: ../src/davtool.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_dialog.o: ../src/dialog.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftp.o: ../src/ftp.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftpparse.o: ../src/ftpparse.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftptool.o: ../src/ftptool.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_http.o: ../src/http.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_panel.o: ../src/panel.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_telnet.o: ../src/telnet.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_thread.o: ../src/thread.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_lib_utils.o: ../src/utils.cpp
	$(CXX) -c -o $@ $(WXCURL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_base.o: ../src/base.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_dav.o: ../src/dav.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_davtool.o: ../src/davtool.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_dialog.o: ../src/dialog.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftp.o: ../src/ftp.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftpparse.o: ../src/ftpparse.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftptool.o: ../src/ftptool.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_http.o: ../src/http.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_panel.o: ../src/panel.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_telnet.o: ../src/telnet.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_thread.o: ../src/thread.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\wxcurl_dll_utils.o: ../src/utils.cpp
	$(CXX) -c -o $@ $(WXCURL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxCURLApp.o: ../samples/protocols/wxCURLApp.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxCURLDlg.o: ../samples/protocols/wxCURLDlg.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxDeleteDialog.o: ../samples/protocols/wxDeleteDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxFTPDeleteDialog.o: ../samples/protocols/wxFTPDeleteDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxFTPMkdirDialog.o: ../samples/protocols/wxFTPMkdirDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxFTPRenameDialog.o: ../samples/protocols/wxFTPRenameDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxFTPRmdirDialog.o: ../samples/protocols/wxFTPRmdirDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxGetDialog.o: ../samples/protocols/wxGetDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFSDialog.o: ../samples/protocols/wxGetFSDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFSFTPDialog.o: ../samples/protocols/wxGetFSFTPDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPDialog.o: ../samples/protocols/wxGetFTPDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPFileDialog.o: ../samples/protocols/wxGetFTPFileDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxGetFileDialog.o: ../samples/protocols/wxGetFileDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxHeadDialog.o: ../samples/protocols/wxHeadDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxInfoFTPDialog.o: ../samples/protocols/wxInfoFTPDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxListFTPDialog.o: ../samples/protocols/wxListFTPDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxMkcolDialog.o: ../samples/protocols/wxMkcolDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxNlstFTPDialog.o: ../samples/protocols/wxNlstFTPDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxOptionsDialog.o: ../samples/protocols/wxOptionsDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxPostDialog.o: ../samples/protocols/wxPostDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxPropfindDialog.o: ../samples/protocols/wxPropfindDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxPutDialog.o: ../samples/protocols/wxPutDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPDialog.o: ../samples/protocols/wxPutFTPDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPTextDialog.o: ../samples/protocols/wxPutFTPTextDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxPutTextDialog.o: ../samples/protocols/wxPutTextDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_wxTraceDialog.o: ../samples/protocols/wxTraceDialog.cpp
	$(CXX) -c -o $@ $(PROTOCOLS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\protocols_curl_app_rc.o: ../samples/protocols/curl_app.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_1) --define _UNICODE $(__WXDEBUG_DEFINE_p_0) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../include --include-dir ..\thirdparty\curl\include --include-dir ../samples/protocols

gccmsw$(WXLIBPOSTFIX)\dialogs_minimal.o: ../samples/dialogs/minimal.cpp
	$(CXX) -c -o $@ $(DIALOGS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)\dialogs_minimal_rc.o: ../samples/dialogs/minimal.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_1) --define _UNICODE $(__WXDEBUG_DEFINE_p_0) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../include --include-dir ..\thirdparty\curl\include --include-dir ../samples/dialogs

.PHONY: all clean thirdparty


SHELL := $(COMSPEC)

# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)/*.d
