# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 29

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Architecture of the CPU for which to build the executables and libraries [X86,AMD64,IA64]
#   X86 - i386-compatible
#   AMD64 - AMD 64 bit
#   IA64 - Itanium 64 bit
TARGET_CPU = X86



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" WX_SHARED="$(WX_SHARED)" \
	WX_DEBUG="$(WX_DEBUG)"
COMPILER_PREFIX = vc
WXCURL_LIB_CXXFLAGS = /MD$(VAR_8) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include $(VAR) $(VAR_5) $(VAR_7) \
	/Fd..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.pdb /W4 \
	/I..\include /I..\thirdparty\curl\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXCURL_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_base.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_dav.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_davtool.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_dialog.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftp.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftpparse.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftptool.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_http.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_panel.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_telnet.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_thread.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_utils.obj
WXCURL_DLL_CXXFLAGS = /MD$(VAR_8) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES_2)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include $(VAR) $(VAR_5) $(VAR_7) \
	/Fd..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.pdb /W4 \
	/I..\include /DWXMAKINGDLL_WXCURL /I..\thirdparty\curl\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXCURL_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_base.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_dav.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_davtool.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_dialog.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftp.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftpparse.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftptool.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_http.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_panel.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_telnet.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_thread.obj \
	vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_utils.obj
PROTOCOLS_CXXFLAGS = /MD$(VAR_8) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES_6)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include $(VAR) $(VAR_5) $(VAR_7) \
	/Fd..\samples\protocols\protocols.pdb /W4 /I..\include /D_WINDOWS \
	/I..\thirdparty\curl\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PROTOCOLS_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxCURLApp.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxCURLDlg.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxDeleteDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxFTPDeleteDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxFTPMkdirDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxFTPRenameDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxFTPRmdirDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxGetDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFSDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFSFTPDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPFileDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFileDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxHeadDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxInfoFTPDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxListFTPDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxMkcolDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxNlstFTPDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxOptionsDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxPostDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxPropfindDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxPutDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPTextDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxPutTextDialog.obj \
	vcmsw$(WXLIBPOSTFIX)\protocols_wxTraceDialog.obj
PROTOCOLS_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)\protocols_curl_app.res
DIALOGS_CXXFLAGS = /MD$(VAR_8) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES_10)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include $(VAR) $(VAR_5) $(VAR_7) \
	/Fd..\samples\dialogs\dialogs.pdb /W4 /I..\include /D_WINDOWS \
	/I..\thirdparty\curl\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DIALOGS_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)\dialogs_minimal.obj
DIALOGS_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)\dialogs_minimal.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__wxcurl_lib___depname = \
	..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "1"
__wxcurl_dll___depname = \
	..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_4 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_4 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_DEBUG)" == "0"
____wxcurl_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxcurl_dll__DEBUGINFO_21 = $(VAR_9)
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_5 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_5 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_6 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_6 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_7 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_7 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_8 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_8 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_DEBUG)" == "0"
____protocols__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____protocols__DEBUGINFO_32 = $(VAR_9)
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_9 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_9 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_10 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_10 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_11 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_11 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_12 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_12 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_DEBUG)" == "0"
____dialogs__DEBUGINFO_45 = 
!endif
!if "$(WX_DEBUG)" == "1"
____dialogs__DEBUGINFO_45 = $(VAR_9)
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_13 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_13 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_0 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_0 = /d WXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_0 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_5 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_6 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_6 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_7 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_7 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_8 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_8 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_9 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_9 = 
!endif
!if "$(WX_DEBUG)" == "0"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _amd64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif


all: vcmsw$(WXLIBPOSTFIX)
vcmsw$(WXLIBPOSTFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX) mkdir vcmsw$(WXLIBPOSTFIX)

### Targets: ###

all: test_for_selected_wxbuild sub_thirdparty $(__wxcurl_lib___depname) $(__wxcurl_dll___depname) ..\samples\protocols\protocols.exe ..\samples\dialogs\dialogs.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)\*.res del vcmsw$(WXLIBPOSTFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)\*.pch
	cd ..\thirdparty\curl\build
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ilk del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.ilk
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.pdb del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.pdb
	-if exist ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib del ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
	-if exist ..\samples\protocols\protocols.exe del ..\samples\protocols\protocols.exe
	-if exist ..\samples\protocols\protocols.ilk del ..\samples\protocols\protocols.ilk
	-if exist ..\samples\protocols\protocols.pdb del ..\samples\protocols\protocols.pdb
	-if exist ..\samples\dialogs\dialogs.exe del ..\samples\dialogs\dialogs.exe
	-if exist ..\samples\dialogs\dialogs.ilk del ..\samples\dialogs\dialogs.ilk
	-if exist ..\samples\dialogs\dialogs.pdb del ..\samples\dialogs\dialogs.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

sub_thirdparty: 
	cd ..\thirdparty\curl\build
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

!if "$(WX_SHARED)" == "0"
..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib: make_dir_wxcurl_lib  $(WXCURL_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXCURL_LIB_OBJECTS)
<<
!endif

make_dir_wxcurl_lib: 
	if not exist ..\lib\vc_lib mkdir ..\lib\vc_lib

!if "$(WX_SHARED)" == "1"
..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.dll: make_dir_wxcurl_dll  $(WXCURL_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_4) $(WXMACHINE_FLAG) $(VAR_6) /pdb:"..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.pdb" $(____wxcurl_dll__DEBUGINFO_21) /LIBPATH:..$(__WXLIBPATH_FILENAMES_5) /LIBPATH:..\thirdparty\curl\lib $(LDFLAGS) @<<
	$(WXCURL_DLL_OBJECTS)   libcurl.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib /IMPLIB:..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib
<<
!endif

make_dir_wxcurl_dll: 
	if not exist ..\lib\vc_lib mkdir ..\lib\vc_lib

..\samples\protocols\protocols.exe: $(PROTOCOLS_OBJECTS) $(__wxcurl_lib___depname) make_sample_dir_protocols vcmsw$(WXLIBPOSTFIX)\protocols_curl_app.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_8) $(WXMACHINE_FLAG) $(VAR_6) /pdb:"..\samples\protocols\protocols.pdb" $(____protocols__DEBUGINFO_32) /LIBPATH:..$(__WXLIBPATH_FILENAMES_9) /SUBSYSTEM:WINDOWS /LIBPATH:..\thirdparty\curl\lib  $(LDFLAGS) @<<
	$(PROTOCOLS_OBJECTS) $(PROTOCOLS_RESOURCES)  ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib libcurl.lib ws2_32.lib wldap32.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

make_sample_dir_protocols: 
	if not exist ..\samples\protocols mkdir ..\samples\protocols

..\samples\dialogs\dialogs.exe: $(DIALOGS_OBJECTS) $(__wxcurl_lib___depname) make_sample_dir_dialogs vcmsw$(WXLIBPOSTFIX)\dialogs_minimal.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_12) $(WXMACHINE_FLAG) $(VAR_6) /pdb:"..\samples\dialogs\dialogs.pdb" $(____dialogs__DEBUGINFO_45) /LIBPATH:..$(__WXLIBPATH_FILENAMES_13) /SUBSYSTEM:WINDOWS /LIBPATH:..\thirdparty\curl\lib  $(LDFLAGS) @<<
	$(DIALOGS_OBJECTS) $(DIALOGS_RESOURCES)  ..\lib\vc_lib\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxcurl.lib libcurl.lib ws2_32.lib wldap32.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

make_sample_dir_dialogs: 
	if not exist ..\samples\dialogs mkdir ..\samples\dialogs

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf wxcurl.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" wxcurl\* )

zip: clean
	del ..\..\wxcurl.zip
	( cd ..\.. && zip -r9 wxcurl.zip wxcurl -x "*.pdb" -x "*.log" -x "*.o*" )

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_base.obj: ..\src\base.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\base.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_dav.obj: ..\src\dav.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\dav.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_davtool.obj: ..\src\davtool.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\davtool.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_dialog.obj: ..\src\dialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\dialog.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftp.obj: ..\src\ftp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\ftp.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftpparse.obj: ..\src\ftpparse.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\ftpparse.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_ftptool.obj: ..\src\ftptool.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\ftptool.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_http.obj: ..\src\http.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\http.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_panel.obj: ..\src\panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\panel.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_telnet.obj: ..\src\telnet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\telnet.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_thread.obj: ..\src\thread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\thread.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_lib_utils.obj: ..\src\utils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_LIB_CXXFLAGS) ..\src\utils.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_base.obj: ..\src\base.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\base.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_dav.obj: ..\src\dav.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\dav.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_davtool.obj: ..\src\davtool.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\davtool.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_dialog.obj: ..\src\dialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\dialog.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftp.obj: ..\src\ftp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\ftp.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftpparse.obj: ..\src\ftpparse.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\ftpparse.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_ftptool.obj: ..\src\ftptool.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\ftptool.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_http.obj: ..\src\http.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\http.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_panel.obj: ..\src\panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\panel.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_telnet.obj: ..\src\telnet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\telnet.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_thread.obj: ..\src\thread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\thread.cpp

vcmsw$(WXLIBPOSTFIX)\wxcurl_dll_utils.obj: ..\src\utils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCURL_DLL_CXXFLAGS) ..\src\utils.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxCURLApp.obj: ..\samples\protocols\wxCURLApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxCURLApp.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxCURLDlg.obj: ..\samples\protocols\wxCURLDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxCURLDlg.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxDeleteDialog.obj: ..\samples\protocols\wxDeleteDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxDeleteDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxFTPDeleteDialog.obj: ..\samples\protocols\wxFTPDeleteDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxFTPDeleteDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxFTPMkdirDialog.obj: ..\samples\protocols\wxFTPMkdirDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxFTPMkdirDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxFTPRenameDialog.obj: ..\samples\protocols\wxFTPRenameDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxFTPRenameDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxFTPRmdirDialog.obj: ..\samples\protocols\wxFTPRmdirDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxFTPRmdirDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxGetDialog.obj: ..\samples\protocols\wxGetDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFSDialog.obj: ..\samples\protocols\wxGetFSDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFSDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFSFTPDialog.obj: ..\samples\protocols\wxGetFSFTPDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFSFTPDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPDialog.obj: ..\samples\protocols\wxGetFTPDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFTPDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFTPFileDialog.obj: ..\samples\protocols\wxGetFTPFileDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFTPFileDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxGetFileDialog.obj: ..\samples\protocols\wxGetFileDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxGetFileDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxHeadDialog.obj: ..\samples\protocols\wxHeadDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxHeadDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxInfoFTPDialog.obj: ..\samples\protocols\wxInfoFTPDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxInfoFTPDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxListFTPDialog.obj: ..\samples\protocols\wxListFTPDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxListFTPDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxMkcolDialog.obj: ..\samples\protocols\wxMkcolDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxMkcolDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxNlstFTPDialog.obj: ..\samples\protocols\wxNlstFTPDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxNlstFTPDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxOptionsDialog.obj: ..\samples\protocols\wxOptionsDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxOptionsDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxPostDialog.obj: ..\samples\protocols\wxPostDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPostDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxPropfindDialog.obj: ..\samples\protocols\wxPropfindDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPropfindDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxPutDialog.obj: ..\samples\protocols\wxPutDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPutDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPDialog.obj: ..\samples\protocols\wxPutFTPDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPutFTPDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxPutFTPTextDialog.obj: ..\samples\protocols\wxPutFTPTextDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPutFTPTextDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxPutTextDialog.obj: ..\samples\protocols\wxPutTextDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxPutTextDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_wxTraceDialog.obj: ..\samples\protocols\wxTraceDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROTOCOLS_CXXFLAGS) ..\samples\protocols\wxTraceDialog.cpp

vcmsw$(WXLIBPOSTFIX)\protocols_curl_app.res: ..\samples\protocols\curl_app.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_0) /d _UNICODE $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_7)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _WINDOWS /i ..\thirdparty\curl\include /i ..\samples\protocols ..\samples\protocols\curl_app.rc

vcmsw$(WXLIBPOSTFIX)\dialogs_minimal.obj: ..\samples\dialogs\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DIALOGS_CXXFLAGS) ..\samples\dialogs\minimal.cpp

vcmsw$(WXLIBPOSTFIX)\dialogs_minimal.res: ..\samples\dialogs\minimal.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_0) /d _UNICODE $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_11)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _WINDOWS /i ..\thirdparty\curl\include /i ..\samples\dialogs ..\samples\dialogs\minimal.rc

