<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFArrowBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>wxSFArrowBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFArrowBase" --><!-- doxytag: inherits="xsSerializable" -->
<p>Base class for a line arrows.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ArrowBase.h&gt;</code></p>

<p>Inherits <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>.</p>

<p>Inherited by <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html">wxSFOpenArrow</a>, and <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFArrowBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/da8/classwx_s_f_arrow_base__coll__graph.png" border="0" usemap="#wx_s_f_arrow_base_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_arrow_base_coll__map" id="wx_s_f_arrow_base_coll__map">
<area shape="rect" id="node2" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="65,5,167,35"/><area shape="rect" id="node5" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored seria..." alt="" coords="39,101,151,131"/><area shape="rect" id="node8" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="188,101,311,131"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d1/d60/classwx_s_f_arrow_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a26a71acf019b643c4ab76393e96deb84">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ace4c6df53afaeb86a77b1a5d7c641f08">wxSFArrowBase</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#ace4c6df53afaeb86a77b1a5d7c641f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a14d39e552bf2e39818d6308b12f3e946">wxSFArrowBase</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a14d39e552bf2e39818d6308b12f3e946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a3fbf10d51d0f1c927b3c2e058bc09fbd">wxSFArrowBase</a> (const <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a3fbf10d51d0f1c927b3c2e058bc09fbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a982fb17555128b494ccba4b0b7d32db8">~wxSFArrowBase</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a982fb17555128b494ccba4b0b7d32db8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a067778d920057d9d8e02d3f89310c6dc">SetParentShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a parent of the arrow shape.  <a href="#a067778d920057d9d8e02d3f89310c6dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ae399bf1b73aeee32ce29a43ad5e3fd7c">GetParentShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to a parent shape.  <a href="#ae399bf1b73aeee32ce29a43ad5e3fd7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a3cad0765c8656efbadf2d13ae24be930">Draw</a> (const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw arrow shape at the end of a virtual line.  <a href="#a3cad0765c8656efbadf2d13ae24be930"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a52d025b2a4e7371d2d91eb999501a7c9">TranslateArrow</a> (wxPoint *trg, const wxRealPoint *src, int n, const wxRealPoint &amp;from, const wxRealPoint &amp;to)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate and move arrow's vertices in accordance of virtual line at which end the arrow will be placed.  <a href="#a52d025b2a4e7371d2d91eb999501a7c9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ab786deeea052c11991c2ad228fde3c6a">m_pParentShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a parent shape.  <a href="#ab786deeea052c11991c2ad228fde3c6a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a048987ccdddbc4be68382ef11c843dc7">wxSFLineShape</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for a line arrows. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace4c6df53afaeb86a77b1a5d7c641f08"></a><!-- doxytag: member="wxSFArrowBase::wxSFArrowBase" ref="ace4c6df53afaeb86a77b1a5d7c641f08" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFArrowBase::wxSFArrowBase </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a14d39e552bf2e39818d6308b12f3e946"></a><!-- doxytag: member="wxSFArrowBase::wxSFArrowBase" ref="a14d39e552bf2e39818d6308b12f3e946" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFArrowBase::wxSFArrowBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to a parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fbf10d51d0f1c927b3c2e058bc09fbd"></a><!-- doxytag: member="wxSFArrowBase::wxSFArrowBase" ref="a3fbf10d51d0f1c927b3c2e058bc09fbd" args="(const wxSFArrowBase &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFArrowBase::wxSFArrowBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Source base arrow shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a982fb17555128b494ccba4b0b7d32db8"></a><!-- doxytag: member="wxSFArrowBase::~wxSFArrowBase" ref="a982fb17555128b494ccba4b0b7d32db8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFArrowBase::~wxSFArrowBase </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3cad0765c8656efbadf2d13ae24be930"></a><!-- doxytag: member="wxSFArrowBase::Draw" ref="a3cad0765c8656efbadf2d13ae24be930" args="(const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFArrowBase::Draw </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw arrow shape at the end of a virtual line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Start of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>End of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a06e9530a50662a07cc8c1d2cbb065783">wxSFCircleArrow</a>, <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#af507d08bfdc42feaf6ede2313300f27f">wxSFDiamondArrow</a>, <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a7a09e3df8c67a8955092117f031792ae">wxSFOpenArrow</a>, and <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a82cce2d2ec02055fcd9abc276efd1dd3">wxSFSolidArrow</a>.</p>

</div>
</div>
<a class="anchor" id="ae399bf1b73aeee32ce29a43ad5e3fd7c"></a><!-- doxytag: member="wxSFArrowBase::GetParentShape" ref="ae399bf1b73aeee32ce29a43ad5e3fd7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFArrowBase::GetParentShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to a parent shape. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to a parent shape if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a067778d920057d9d8e02d3f89310c6dc"></a><!-- doxytag: member="wxSFArrowBase::SetParentShape" ref="a067778d920057d9d8e02d3f89310c6dc" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFArrowBase::SetParentShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a parent of the arrow shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to the parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52d025b2a4e7371d2d91eb999501a7c9"></a><!-- doxytag: member="wxSFArrowBase::TranslateArrow" ref="a52d025b2a4e7371d2d91eb999501a7c9" args="(wxPoint *trg, const wxRealPoint *src, int n, const wxRealPoint &amp;from, const wxRealPoint &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFArrowBase::TranslateArrow </td>
          <td>(</td>
          <td class="paramtype">wxPoint *&nbsp;</td>
          <td class="paramname"> <em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate and move arrow's vertices in accordance of virtual line at which end the arrow will be placed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trg</em>&nbsp;</td><td>Pointer to array where translated vertices will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to array of source vertices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of vertices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>Start of the virtual line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>End of the virtual line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26a71acf019b643c4ab76393e96deb84"></a><!-- doxytag: member="wxSFArrowBase::XS_DECLARE_CLONABLE_CLASS" ref="a26a71acf019b643c4ab76393e96deb84" args="(wxSFArrowBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFArrowBase::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a048987ccdddbc4be68382ef11c843dc7"></a><!-- doxytag: member="wxSFArrowBase::wxSFLineShape" ref="a048987ccdddbc4be68382ef11c843dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab786deeea052c11991c2ad228fde3c6a"></a><!-- doxytag: member="wxSFArrowBase::m_pParentShape" ref="ab786deeea052c11991c2ad228fde3c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ab786deeea052c11991c2ad228fde3c6a">wxSFArrowBase::m_pParentShape</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a parent shape. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dda/_arrow_base_8h.html">ArrowBase.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:27 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
