# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Build this wxCode component as DLL or as static library? [0,1]
!ifndef SHARED
SHARED = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXEMAIL_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____wxEMail) $(____wxEMail_5) -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXEMAIL_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxemail.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_charsetconv.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_rfc2047.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_rfc2231.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_body.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contentdescription.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contentdisposition.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contentid.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contenttransferencoding.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contenttype.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_fieldparam.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_header.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_message.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_mimeentity.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_mimeversion.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_strutils.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_utils.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_version.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_base64.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_qp.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_address.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_addresslist.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_datetime.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_field.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_fieldvalue.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_group.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_mailbox.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_mailboxlist.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_messageid.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_rheader.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_rmessage.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxpop3.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxpop3states.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxsmtp.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxsmtpemail.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxsmtpstates.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxSSLSocketClient.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxcmdprot.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxmd5.obj
WXEMAIL_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____wxEMail) $(____wxEMail_5) -I..\include -DWXMAKINGDLL_EMAIL $(CPPFLAGS) \
	$(CXXFLAGS)
WXEMAIL_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxemail.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_charsetconv.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_rfc2047.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_rfc2231.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_body.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contentdescription.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contentdisposition.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contentid.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contenttransferencoding.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contenttype.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_fieldparam.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_header.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_message.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_mimeentity.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_mimeversion.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_strutils.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_utils.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_version.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_base64.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_qp.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_address.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_addresslist.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_datetime.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_field.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_fieldvalue.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_group.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_mailbox.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_mailboxlist.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_messageid.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_rheader.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_rmessage.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxpop3.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxpop3states.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxsmtp.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxsmtpemail.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxsmtpstates.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxSSLSocketClient.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxcmdprot.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxmd5.obj
WXEMAILSMTP_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____wxEMail) $(____wxEMail_5) -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXEMAILSMTP_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMailSmtp_SendMail.obj
WXEMAILPOP3_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____wxEMail) $(____wxEMail_5) -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXEMAILPOP3_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMailPop3_Pop3Client.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__wxEMail_lib___depname = \
	..\lib\bcc_$(____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.lib
!endif
!if "$(SHARED)" == "1"
__wxEMail_dll___depname = \
	..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(SHARED)" == "0"
____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____wxEMail = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____wxEMail = -Od
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____wxEMail_5 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____wxEMail_5 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxEMail_lib___depname) $(__wxEMail_dll___depname) ..\samples\SendMail\wxEMailSmtp.exe ..\samples\Pop3Client\wxEMailPop3.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.lib del ..\lib\bcc_$(____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.lib
	-if exist ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.dll del ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.dll
	-if exist ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.tds del ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.tds
	-if exist ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.ilc del ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.ilc
	-if exist ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.ild del ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.ild
	-if exist ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.ilf del ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.ilf
	-if exist ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.ils del ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.ils
	-if exist ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.lib del ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.lib
	-if exist ..\samples\SendMail\wxEMailSmtp.exe del ..\samples\SendMail\wxEMailSmtp.exe
	-if exist ..\samples\SendMail\wxEMailSmtp.tds del ..\samples\SendMail\wxEMailSmtp.tds
	-if exist ..\samples\SendMail\wxEMailSmtp.ilc del ..\samples\SendMail\wxEMailSmtp.ilc
	-if exist ..\samples\SendMail\wxEMailSmtp.ild del ..\samples\SendMail\wxEMailSmtp.ild
	-if exist ..\samples\SendMail\wxEMailSmtp.ilf del ..\samples\SendMail\wxEMailSmtp.ilf
	-if exist ..\samples\SendMail\wxEMailSmtp.ils del ..\samples\SendMail\wxEMailSmtp.ils
	-if exist ..\samples\Pop3Client\wxEMailPop3.exe del ..\samples\Pop3Client\wxEMailPop3.exe
	-if exist ..\samples\Pop3Client\wxEMailPop3.tds del ..\samples\Pop3Client\wxEMailPop3.tds
	-if exist ..\samples\Pop3Client\wxEMailPop3.ilc del ..\samples\Pop3Client\wxEMailPop3.ilc
	-if exist ..\samples\Pop3Client\wxEMailPop3.ild del ..\samples\Pop3Client\wxEMailPop3.ild
	-if exist ..\samples\Pop3Client\wxEMailPop3.ilf del ..\samples\Pop3Client\wxEMailPop3.ilf
	-if exist ..\samples\Pop3Client\wxEMailPop3.ils del ..\samples\Pop3Client\wxEMailPop3.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\bcc_$(____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.lib: make_dir_wxEMail_lib  $(WXEMAIL_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXEMAIL_LIB_OBJECTS)
|
!endif

make_dir_wxEMail_lib: 
	if not exist ..\lib\bcc_$(____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\bcc_$(____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.dll: make_dir_wxEMail_dll  $(WXEMAIL_DLL_OBJECTS)
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____wxEMail_5) -L..$(WXLIBPATH) $(LDFLAGS) @&&|
	c0d32.obj $(WXEMAIL_DLL_OBJECTS),$@,, $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email $@
!endif

make_dir_wxEMail_dll: 
	if not exist ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\bcc_$(____wxEMail_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\SendMail\wxEMailSmtp.exe: $(WXEMAILSMTP_OBJECTS) make_sample_dir_wxEMailSmtp   $(__wxEMail_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____wxEMail_5) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(WXEMAILSMTP_OBJECTS),$@,, ..\lib\bcc_$(____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.lib $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_wxEMailSmtp: 
	if not exist ..\samples\SendMail mkdir ..\samples\SendMail

..\samples\Pop3Client\wxEMailPop3.exe: $(WXEMAILPOP3_OBJECTS) make_sample_dir_wxEMailPop3   $(__wxEMail_lib___depname)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____wxEMail_5) -L..$(WXLIBPATH) -aa  $(LDFLAGS) @&&|
	c0w32.obj $(WXEMAILPOP3_OBJECTS),$@,, ..\lib\bcc_$(____wxEMail_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_email.lib $(__WXLIB_HTML_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_wxEMailPop3: 
	if not exist ..\samples\Pop3Client mkdir ..\samples\Pop3Client

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxemail.obj: ..\src\wxemail.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\wxemail.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_charsetconv.obj: ..\src\codec\charsetconv.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\codec\charsetconv.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_rfc2047.obj: ..\src\codec\rfc2047.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\codec\rfc2047.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_rfc2231.obj: ..\src\codec\rfc2231.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\codec\rfc2231.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_body.obj: ..\src\mimetic\body.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\body.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contentdescription.obj: ..\src\mimetic\contentdescription.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\contentdescription.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contentdisposition.obj: ..\src\mimetic\contentdisposition.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\contentdisposition.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contentid.obj: ..\src\mimetic\contentid.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\contentid.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contenttransferencoding.obj: ..\src\mimetic\contenttransferencoding.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\contenttransferencoding.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_contenttype.obj: ..\src\mimetic\contenttype.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\contenttype.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_fieldparam.obj: ..\src\mimetic\fieldparam.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\fieldparam.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_header.obj: ..\src\mimetic\header.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\header.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_message.obj: ..\src\mimetic\message.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\message.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_mimeentity.obj: ..\src\mimetic\mimeentity.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\mimeentity.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_mimeversion.obj: ..\src\mimetic\mimeversion.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\mimeversion.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_strutils.obj: ..\src\mimetic\strutils.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\strutils.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_utils.obj: ..\src\mimetic\utils.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\utils.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_version.obj: ..\src\mimetic\version.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\version.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_base64.obj: ..\src\mimetic\codec\base64.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\codec\base64.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_qp.obj: ..\src\mimetic\codec\qp.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\codec\qp.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_address.obj: ..\src\mimetic\rfc822\address.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\address.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_addresslist.obj: ..\src\mimetic\rfc822\addresslist.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\addresslist.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_datetime.obj: ..\src\mimetic\rfc822\datetime.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\datetime.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_field.obj: ..\src\mimetic\rfc822\field.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\field.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_fieldvalue.obj: ..\src\mimetic\rfc822\fieldvalue.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\fieldvalue.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_group.obj: ..\src\mimetic\rfc822\group.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\group.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_mailbox.obj: ..\src\mimetic\rfc822\mailbox.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\mailbox.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_mailboxlist.obj: ..\src\mimetic\rfc822\mailboxlist.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\mailboxlist.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_messageid.obj: ..\src\mimetic\rfc822\messageid.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\messageid.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_rheader.obj: ..\src\mimetic\rfc822\rheader.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\rheader.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_rmessage.obj: ..\src\mimetic\rfc822\rmessage.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\mimetic\rfc822\rmessage.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxpop3.obj: ..\src\pop3\wxpop3.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\pop3\wxpop3.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxpop3states.obj: ..\src\pop3\wxpop3states.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\pop3\wxpop3states.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxsmtp.obj: ..\src\smtp\wxsmtp.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\smtp\wxsmtp.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxsmtpemail.obj: ..\src\smtp\wxsmtpemail.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\smtp\wxsmtpemail.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxsmtpstates.obj: ..\src\smtp\wxsmtpstates.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\smtp\wxsmtpstates.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxSSLSocketClient.obj: ..\src\ssl\wxSSLSocketClient.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\ssl\wxSSLSocketClient.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxcmdprot.obj: ..\src\utils\wxcmdprot.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\utils\wxcmdprot.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_lib_wxmd5.obj: ..\src\utils\wxmd5.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_LIB_CXXFLAGS) ..\src\utils\wxmd5.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxemail.obj: ..\src\wxemail.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\wxemail.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_charsetconv.obj: ..\src\codec\charsetconv.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\codec\charsetconv.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_rfc2047.obj: ..\src\codec\rfc2047.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\codec\rfc2047.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_rfc2231.obj: ..\src\codec\rfc2231.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\codec\rfc2231.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_body.obj: ..\src\mimetic\body.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\body.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contentdescription.obj: ..\src\mimetic\contentdescription.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\contentdescription.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contentdisposition.obj: ..\src\mimetic\contentdisposition.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\contentdisposition.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contentid.obj: ..\src\mimetic\contentid.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\contentid.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contenttransferencoding.obj: ..\src\mimetic\contenttransferencoding.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\contenttransferencoding.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_contenttype.obj: ..\src\mimetic\contenttype.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\contenttype.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_fieldparam.obj: ..\src\mimetic\fieldparam.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\fieldparam.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_header.obj: ..\src\mimetic\header.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\header.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_message.obj: ..\src\mimetic\message.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\message.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_mimeentity.obj: ..\src\mimetic\mimeentity.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\mimeentity.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_mimeversion.obj: ..\src\mimetic\mimeversion.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\mimeversion.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_strutils.obj: ..\src\mimetic\strutils.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\strutils.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_utils.obj: ..\src\mimetic\utils.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\utils.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_version.obj: ..\src\mimetic\version.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\version.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_base64.obj: ..\src\mimetic\codec\base64.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\codec\base64.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_qp.obj: ..\src\mimetic\codec\qp.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\codec\qp.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_address.obj: ..\src\mimetic\rfc822\address.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\address.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_addresslist.obj: ..\src\mimetic\rfc822\addresslist.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\addresslist.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_datetime.obj: ..\src\mimetic\rfc822\datetime.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\datetime.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_field.obj: ..\src\mimetic\rfc822\field.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\field.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_fieldvalue.obj: ..\src\mimetic\rfc822\fieldvalue.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\fieldvalue.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_group.obj: ..\src\mimetic\rfc822\group.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\group.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_mailbox.obj: ..\src\mimetic\rfc822\mailbox.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\mailbox.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_mailboxlist.obj: ..\src\mimetic\rfc822\mailboxlist.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\mailboxlist.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_messageid.obj: ..\src\mimetic\rfc822\messageid.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\messageid.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_rheader.obj: ..\src\mimetic\rfc822\rheader.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\rheader.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_rmessage.obj: ..\src\mimetic\rfc822\rmessage.cxx
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\mimetic\rfc822\rmessage.cxx

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxpop3.obj: ..\src\pop3\wxpop3.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\pop3\wxpop3.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxpop3states.obj: ..\src\pop3\wxpop3states.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\pop3\wxpop3states.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxsmtp.obj: ..\src\smtp\wxsmtp.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\smtp\wxsmtp.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxsmtpemail.obj: ..\src\smtp\wxsmtpemail.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\smtp\wxsmtpemail.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxsmtpstates.obj: ..\src\smtp\wxsmtpstates.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\smtp\wxsmtpstates.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxSSLSocketClient.obj: ..\src\ssl\wxSSLSocketClient.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\ssl\wxSSLSocketClient.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxcmdprot.obj: ..\src\utils\wxcmdprot.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\utils\wxcmdprot.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMail_dll_wxmd5.obj: ..\src\utils\wxmd5.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAIL_DLL_CXXFLAGS) ..\src\utils\wxmd5.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMailSmtp_SendMail.obj: ..\samples\SendMail\SendMail.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAILSMTP_CXXFLAGS) ..\samples\SendMail\SendMail.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxEMailPop3_Pop3Client.obj: ..\samples\Pop3Client\Pop3Client.cpp
	$(CXX) -q -c -P -o$@ $(WXEMAILPOP3_CXXFLAGS) ..\samples\Pop3Client\Pop3Client.cpp

