# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSMTP_LIB_CXXFLAGS = /MD$(VAR_6) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_4) $(p) \
	/Fd..\lib\vc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXSMTP_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxemail.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxcmdprot.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxmd5.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_charsetconv.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_rfc2047.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_rfc2231.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxsmtp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxsmtpemail.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxsmtpstates.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxpop3.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxpop3states.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_body.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contentdescription.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contentdisposition.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contentid.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contenttransferencoding.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contenttype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_fieldparam.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_header.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_message.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_mimeentity.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_mimeversion.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_strutils.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_utils.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_version.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_base64.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_qp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_address.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_addresslist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_datetime.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_field.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_fieldvalue.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_group.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_mailbox.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_mailboxlist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_messageid.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_rheader.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_rmessage.obj
WXSMTP_DLL_CXXFLAGS = /MD$(VAR_6) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_4) $(p) \
	/Fd..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.pdb \
	/W4 /I..\include /DWXMAKINGDLL_WXSMTP /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXSMTP_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxemail.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxcmdprot.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxmd5.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_charsetconv.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_rfc2047.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_rfc2231.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxsmtp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxsmtpemail.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxsmtpstates.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxpop3.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxpop3states.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_body.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contentdescription.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contentdisposition.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contentid.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contenttransferencoding.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contenttype.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_fieldparam.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_header.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_message.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_mimeentity.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_mimeversion.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_strutils.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_utils.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_version.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_base64.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_qp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_address.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_addresslist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_datetime.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_field.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_fieldvalue.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_group.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_mailbox.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_mailboxlist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_messageid.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_rheader.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_rmessage.obj
SENDMAIL_CXXFLAGS = /MD$(VAR_6) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_4) $(p) /Fd..\samples\SendMail\SendMail.pdb /W4 /I..\include /D_WINDOWS \
	/GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SENDMAIL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\SendMail_SendMail.obj
POP3CLIENT_CXXFLAGS = /MD$(VAR_6) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_4) $(p) /Fd..\samples\Pop3Client\Pop3Client.pdb /W4 /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
POP3CLIENT_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Pop3Client_Pop3Client.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__wxsmtp_lib___depname = \
	..\lib\vc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.lib
!endif
!if "$(SHARED)" == "1"
__wxsmtp_dll___depname = \
	..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.dll
!endif
!if "$(WX_DEBUG)" == "0"
____wxsmtp_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxsmtp_dll__DEBUGINFO_21 = $(VAR_7)
!endif
!if "$(WX_DEBUG)" == "0"
____SendMail__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____SendMail__DEBUGINFO_32 = $(VAR_7)
!endif
!if "$(WX_DEBUG)" == "0"
____Pop3Client__DEBUGINFO_45 = 
!endif
!if "$(WX_DEBUG)" == "1"
____Pop3Client__DEBUGINFO_45 = $(VAR_7)
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(SHARED)" == "0"
____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_4 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_5 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
p = 
!endif
!if "$(WX_DEBUG)" == "1"
p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_6 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_6 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_7 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_7 = 
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__wxsmtp_lib___depname) $(__wxsmtp_dll___depname) ..\samples\SendMail\SendMail.exe ..\samples\Pop3Client\Pop3Client.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.lib del ..\lib\vc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.lib
	-if exist ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.dll del ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.dll
	-if exist ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.ilk del ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.ilk
	-if exist ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.pdb del ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.pdb
	-if exist ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.lib del ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.lib
	-if exist ..\samples\SendMail\SendMail.exe del ..\samples\SendMail\SendMail.exe
	-if exist ..\samples\SendMail\SendMail.ilk del ..\samples\SendMail\SendMail.ilk
	-if exist ..\samples\SendMail\SendMail.pdb del ..\samples\SendMail\SendMail.pdb
	-if exist ..\samples\Pop3Client\Pop3Client.exe del ..\samples\Pop3Client\Pop3Client.exe
	-if exist ..\samples\Pop3Client\Pop3Client.ilk del ..\samples\Pop3Client\Pop3Client.ilk
	-if exist ..\samples\Pop3Client\Pop3Client.pdb del ..\samples\Pop3Client\Pop3Client.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\vc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.lib: make_dir_wxsmtp_lib  $(WXSMTP_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXSMTP_LIB_OBJECTS)
<<
!endif

make_dir_wxsmtp_lib: 
	if not exist ..\lib\vc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.dll: make_dir_wxsmtp_dll  $(WXSMTP_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_5) /pdb:"..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.pdb" $(____wxsmtp_dll__DEBUGINFO_21) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(WXSMTP_DLL_OBJECTS)   $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.lib
<<
!endif

make_dir_wxsmtp_dll: 
	if not exist ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____wxsmtp_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\SendMail\SendMail.exe: $(SENDMAIL_OBJECTS) make_sample_dir_SendMail $(__wxsmtp_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_5) /pdb:"..\samples\SendMail\SendMail.pdb" $(____SendMail__DEBUGINFO_32) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(SENDMAIL_OBJECTS)   ..\lib\vc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.lib $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_SendMail: 
	if not exist ..\samples\SendMail mkdir ..\samples\SendMail

..\samples\Pop3Client\Pop3Client.exe: $(POP3CLIENT_OBJECTS) make_sample_dir_Pop3Client $(__wxsmtp_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_5) /pdb:"..\samples\Pop3Client\Pop3Client.pdb" $(____Pop3Client__DEBUGINFO_45) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(POP3CLIENT_OBJECTS)   ..\lib\vc_$(____wxsmtp_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxsmtp.lib $(__WXLIB_HTML_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_Pop3Client: 
	if not exist ..\samples\Pop3Client mkdir ..\samples\Pop3Client

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxemail.obj: ..\src\wxemail.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\wxemail.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxcmdprot.obj: ..\src\utils\wxcmdprot.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\utils\wxcmdprot.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxmd5.obj: ..\src\utils\wxmd5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\utils\wxmd5.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_charsetconv.obj: ..\src\codec\charsetconv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\codec\charsetconv.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_rfc2047.obj: ..\src\codec\rfc2047.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\codec\rfc2047.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_rfc2231.obj: ..\src\codec\rfc2231.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\codec\rfc2231.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxsmtp.obj: ..\src\smtp\wxsmtp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\smtp\wxsmtp.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxsmtpemail.obj: ..\src\smtp\wxsmtpemail.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\smtp\wxsmtpemail.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxsmtpstates.obj: ..\src\smtp\wxsmtpstates.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\smtp\wxsmtpstates.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxpop3.obj: ..\src\pop3\wxpop3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\pop3\wxpop3.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_wxpop3states.obj: ..\src\pop3\wxpop3states.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\pop3\wxpop3states.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_body.obj: ..\src\mimetic\body.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\body.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contentdescription.obj: ..\src\mimetic\contentdescription.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\contentdescription.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contentdisposition.obj: ..\src\mimetic\contentdisposition.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\contentdisposition.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contentid.obj: ..\src\mimetic\contentid.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\contentid.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contenttransferencoding.obj: ..\src\mimetic\contenttransferencoding.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\contenttransferencoding.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_contenttype.obj: ..\src\mimetic\contenttype.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\contenttype.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_fieldparam.obj: ..\src\mimetic\fieldparam.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\fieldparam.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_header.obj: ..\src\mimetic\header.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\header.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_message.obj: ..\src\mimetic\message.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\message.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_mimeentity.obj: ..\src\mimetic\mimeentity.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\mimeentity.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_mimeversion.obj: ..\src\mimetic\mimeversion.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\mimeversion.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_strutils.obj: ..\src\mimetic\strutils.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\strutils.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_utils.obj: ..\src\mimetic\utils.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\utils.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_version.obj: ..\src\mimetic\version.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\version.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_base64.obj: ..\src\mimetic\codec\base64.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\codec\base64.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_qp.obj: ..\src\mimetic\codec\qp.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\codec\qp.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_address.obj: ..\src\mimetic\rfc822\address.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\address.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_addresslist.obj: ..\src\mimetic\rfc822\addresslist.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\addresslist.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_datetime.obj: ..\src\mimetic\rfc822\datetime.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\datetime.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_field.obj: ..\src\mimetic\rfc822\field.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\field.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_fieldvalue.obj: ..\src\mimetic\rfc822\fieldvalue.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\fieldvalue.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_group.obj: ..\src\mimetic\rfc822\group.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\group.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_mailbox.obj: ..\src\mimetic\rfc822\mailbox.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\mailbox.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_mailboxlist.obj: ..\src\mimetic\rfc822\mailboxlist.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\mailboxlist.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_messageid.obj: ..\src\mimetic\rfc822\messageid.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\messageid.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_rheader.obj: ..\src\mimetic\rfc822\rheader.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\rheader.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_lib_rmessage.obj: ..\src\mimetic\rfc822\rmessage.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_LIB_CXXFLAGS) ..\src\mimetic\rfc822\rmessage.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxemail.obj: ..\src\wxemail.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\wxemail.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxcmdprot.obj: ..\src\utils\wxcmdprot.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\utils\wxcmdprot.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxmd5.obj: ..\src\utils\wxmd5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\utils\wxmd5.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_charsetconv.obj: ..\src\codec\charsetconv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\codec\charsetconv.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_rfc2047.obj: ..\src\codec\rfc2047.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\codec\rfc2047.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_rfc2231.obj: ..\src\codec\rfc2231.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\codec\rfc2231.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxsmtp.obj: ..\src\smtp\wxsmtp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\smtp\wxsmtp.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxsmtpemail.obj: ..\src\smtp\wxsmtpemail.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\smtp\wxsmtpemail.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxsmtpstates.obj: ..\src\smtp\wxsmtpstates.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\smtp\wxsmtpstates.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxpop3.obj: ..\src\pop3\wxpop3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\pop3\wxpop3.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_wxpop3states.obj: ..\src\pop3\wxpop3states.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\pop3\wxpop3states.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_body.obj: ..\src\mimetic\body.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\body.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contentdescription.obj: ..\src\mimetic\contentdescription.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\contentdescription.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contentdisposition.obj: ..\src\mimetic\contentdisposition.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\contentdisposition.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contentid.obj: ..\src\mimetic\contentid.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\contentid.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contenttransferencoding.obj: ..\src\mimetic\contenttransferencoding.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\contenttransferencoding.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_contenttype.obj: ..\src\mimetic\contenttype.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\contenttype.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_fieldparam.obj: ..\src\mimetic\fieldparam.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\fieldparam.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_header.obj: ..\src\mimetic\header.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\header.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_message.obj: ..\src\mimetic\message.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\message.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_mimeentity.obj: ..\src\mimetic\mimeentity.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\mimeentity.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_mimeversion.obj: ..\src\mimetic\mimeversion.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\mimeversion.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_strutils.obj: ..\src\mimetic\strutils.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\strutils.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_utils.obj: ..\src\mimetic\utils.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\utils.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_version.obj: ..\src\mimetic\version.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\version.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_base64.obj: ..\src\mimetic\codec\base64.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\codec\base64.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_qp.obj: ..\src\mimetic\codec\qp.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\codec\qp.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_address.obj: ..\src\mimetic\rfc822\address.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\address.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_addresslist.obj: ..\src\mimetic\rfc822\addresslist.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\addresslist.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_datetime.obj: ..\src\mimetic\rfc822\datetime.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\datetime.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_field.obj: ..\src\mimetic\rfc822\field.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\field.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_fieldvalue.obj: ..\src\mimetic\rfc822\fieldvalue.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\fieldvalue.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_group.obj: ..\src\mimetic\rfc822\group.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\group.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_mailbox.obj: ..\src\mimetic\rfc822\mailbox.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\mailbox.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_mailboxlist.obj: ..\src\mimetic\rfc822\mailboxlist.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\mailboxlist.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_messageid.obj: ..\src\mimetic\rfc822\messageid.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\messageid.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_rheader.obj: ..\src\mimetic\rfc822\rheader.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\rheader.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxsmtp_dll_rmessage.obj: ..\src\mimetic\rfc822\rmessage.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(WXSMTP_DLL_CXXFLAGS) ..\src\mimetic\rfc822\rmessage.cxx

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\SendMail_SendMail.obj: ..\samples\SendMail\SendMail.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SENDMAIL_CXXFLAGS) ..\samples\SendMail\SendMail.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Pop3Client_Pop3Client.obj: ..\samples\Pop3Client\Pop3Client.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POP3CLIENT_CXXFLAGS) ..\samples\Pop3Client\Pop3Client.cpp

