<?xml version="1.0" ?>

<makefile>

   <include file="presets/wxcode.bkl"/>

   <set-comp-name>email</set-comp-name>
   
   <set var="COMP_SRC">$(fileList('src/*.cpp'))</set>
   <set var="COMP_SRC" append="1">$(fileList('src/codec/*.cpp'))</set>
   <set var="COMP_SRC" append="1">$(fileList('src/mimetic/*.cxx'))</set>
   <set var="COMP_SRC" append="1">$(fileList('src/mimetic/codec/*.cxx'))</set>
   <set var="COMP_SRC" append="1">$(fileList('src/mimetic/rfc822/*.cxx'))</set>
   <set var="COMP_SRC" append="1">$(fileList('src/pop3/*.cpp'))</set>
   <set var="COMP_SRC" append="1">$(fileList('src/smtp/*.cpp'))</set>
   <set var="COMP_SRC" append="1">$(fileList('src/ssl/*.cpp'))</set>
   <set var="COMP_SRC" append="1">$(fileList('src/utils/*.cpp'))</set>

   <set var="COMP_HDR">$(fileList('include/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/codec/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/mimetic/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/mimetic/codec/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/mimetic/parser/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/mimetic/rfc822/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/pop3/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/smtp/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/ssl/*.h'))</set>
   <set var="COMP_HDR" append="1">$(fileList('include/wx/utils/*.h'))</set>

   <lib id="wxEMail_lib" template="wxcode-lib" cond="SHARED=='0'">
   </lib>
   
   <dll id="wxEMail_dll" template="wxcode-dll" cond="SHARED=='1'">
      <wx-lib>net</wx-lib>
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
   </dll>

   <set var="MSVC6PRJ_MERGED_TARGETS">
      wxEMail=wxEMail_lib+wxEMail_dll
   </set>

   <wxcode-sample id="wxEMailSmtp">
      <dir>samples/SendMail</dir>
      <has-win32-res/>

      <library>wxEMail_lib</library>
      <wx-lib>net</wx-lib>
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
   </wxcode-sample>
   <wxcode-sample id="wxEMailPop3">
      <dir>samples/Pop3Client</dir>
      <has-win32-res/>

      <library>wxEMail_lib</library>
      <wx-lib>html</wx-lib>
      <wx-lib>net</wx-lib>
      <wx-lib>core</wx-lib>
      <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
   </wxcode-sample>
</makefile>
