#
# File:		Makefile for samples
# Author:	Robert Roebling
# Created:	1999
# Updated:	
# Copyright:	(c) 1998 Robert Roebling
#
# This makefile requires a Unix version of wxWindows
# to be installed on your system. This is most often
# done typing "make install" when using the complete
# sources of wxWindows or by installing the two
# RPM packages wxGTK.XXX.rpm and wxGTK-devel.XXX.rpm
# under Linux.
#

CC = gcc

PROGRAM = splashtext

# Comment out or change
WXWINDIR=/local/disk1/julians/wx2dev/wxWindows
PREFIX = --prefix=$(WXWINDIR)
EXTRACPPFLAGS = -I$(WXWINDIR)/contrib/include
EXTRALDFLAGS = -lgizmos

OBJECTS = $(PROGRAM).o

# implementation

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CC) -c $(EXTRACPPFLAGS) `wx-config $(PREFIX) --cflags` -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(OBJECTS) $(EXTRALDFLAGS) `wx-config $(PREFIX) --libs`

clean: 
	rm -f *.o $(PROGRAM)
