KWIC credits
=========================================

N: Francesco Montorsi
E: frm@users.sourceforge.net
D: Developer
S: Italy
-----------------------------------------

N: Martin Ettl
E: ettl@fs.wettzell.de
D: Developer
S: Germany
-----------------------------------------

N: Andreas Leidig 
E: leidig@wettzell.de
D: Developer
S: Germany
-----------------------------------------

N: Marco Cavallini
E: m.cavallini@koansoftware.com
W: http://www.koansoftware.com
D: Mantainer, Release Manager
S: Koan s.a.s.
S: Bergamo
S: Italy
-----------------------------------------

N: Andrea Visinoni
E: andrea@koansoftware.com
W: http://www.koansoftware.com
D: Developer
S: Koan s.a.s.
S: Bergamo
S: Italy
-----------------------------------------

KWIC - Koan wxWidgets Industrial Controls
