<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxSFShapeDataObject Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a76ba389a8de90a7870a6c7aad67772ba">GetDataHere</a>(void *buf) const </td><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#ac58cedb54b44962b3d7a4de186409eb0">GetDataSize</a>() const </td><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a4243f8f056463ae9d44b36eef3d9f6ef">m_Data</a></td><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a122ae5b00e848a72d480b2f90d6bb5ca">SerializeSelectedShapes</a>(const ShapeList &amp;selection, wxSFDiagramManager *manager)</td><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#af0977e32d096eaef936ee79eb37e6206">SetData</a>(size_t len, const void *buf)</td><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a806e1fde850ec36c357a266b93478b33">wxSFShapeDataObject</a>(const wxDataFormat &amp;format)</td><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#acabf32ef5c18171548f8a47729e90bfd">wxSFShapeDataObject</a>(const wxDataFormat &amp;format, const ShapeList &amp;selection, wxSFDiagramManager *manager)</td><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html#a29dddd35813d7208f3c714cf4dc8adf3">~wxSFShapeDataObject</a>(void)</td><td><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:37 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
