<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxXmlSerializer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxXmlSerializer Member List</h1>This is the complete list of members for <a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5a514d330bf25475c8098c19ec67514c">_Contains</a>(xsSerializable *object, xsSerializable *parent) const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5bf938ddb37dc168866781c2c329dfa1">_GetItem</a>(long id, xsSerializable *parent)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38">AddItem</a>(long parentId, xsSerializable *item)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a59bbafbe5842756a42d489fe520cbedc">AddItem</a>(xsSerializable *parent, xsSerializable *item)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7d3c18d9b46f85c14547fbf5ef87e6f4">ClearIOHandlers</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a046eff3574bbb59957021c7241b50515">Contains</a>(xsSerializable *object) const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6041e332ab3cc95a0c8a3c83eeb1461c">Contains</a>(wxClassInfo *type)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0">CopyItems</a>(const wxXmlSerializer &amp;src)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a18367208273152938accde87f8715aca">DeserializeFromXml</a>(const wxString &amp;file)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a33840b9468e90828d2f7381d02f4b1d7">DeserializeFromXml</a>(wxInputStream &amp;instream)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6df0c4462b7166d7639ee75720315881">DeserializeObjects</a>(xsSerializable *parent, wxXmlNode *node)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab20afa05800deb834c0a55f767ae1a80">EnableCloning</a>(bool enab)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af1abe2529ad7755fac64b24331ad5d54">GetErrMessage</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7934b520a0d506dcc101bc36a4eef648">GetIDCount</a>(long id)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a2361c26cd1486edb51fcb3d68c7197a6">GetItem</a>(long id)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a0e8a2aae95cf8d5bb477cd5517f04ea2">GetItems</a>(wxClassInfo *type, SerializableList &amp;list, xsSerializable::SEARCHMODE mode=xsSerializable::searchBFS)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a281885ce0e712dc300e1d0920f1bdfb5">GetLibraryVersion</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5c75090a2f047aa79497020a2a1471af">GetNewId</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a8896ee95e4c092feea18411832451aaf">GetPropertyIOHandler</a>(const wxString &amp;datatype)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a4d284eab10aa65e5470bc597964bee2e">GetRootItem</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aadaaa68e19ae2f786edf9ed5663b4514">GetSerializerOwner</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ad27cd8b3c33d5c5fc74f4054c301a6b8">GetSerializerRootName</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ac33c97e96214ca656da8db2b55f50cb0">GetSerializerVersion</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7678b3e929bbff94a8dbcf0555a47374">GetUsedIDs</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aa34840f14995719db4fb3308b1120e06">InitializeAllIOHandlers</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6d5ce5d72024a74cd8a6ff2a4f1a9fd2">IsCloned</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a489ab1eac65553dc54ffe254533f29bd">IsIdUsed</a>(long id)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af87417ed4170c9839a972460845855c6">m_fClone</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236">m_mapPropertyIOHandlers</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aafa01b132272f62adea725df774990e7">m_mapUsedIDs</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aea8ade3ff66337a7b2e7f9287dfcbd27">m_nRefCounter</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a43c60bd8070017749a6c5598e309077c">m_pRoot</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a72061560335adb48722440e75921e971">m_sErr</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#add7759f3c524cca50a1a7d3536dcc1f7">m_sLibraryVersion</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#adc4b124230753df7c407937aca597be6">m_sOwner</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a719366378804af5fab587797b542ba63">m_sRootName</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a54ae51855b223450eb910fac12dc7955">m_sVersion</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af75f9c928b3586ea0a32cd993b206697">operator&lt;&lt;</a>(xsSerializable *obj)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2">RemoveAll</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab5bb449f15940be5f609ee247182e6dd">RemoveItem</a>(long id)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5ea305acd4d1bec2d5cb03d96729ac30">RemoveItem</a>(xsSerializable *item)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a597c1345b4b6e6108c4aea0bac545e48">SerializeObjects</a>(xsSerializable *parent, wxXmlNode *node, bool withparent)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb">SerializeToXml</a>(const wxString &amp;file, bool withroot=false)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af10f3cd6f028a99d08b4f47250cb2872">SerializeToXml</a>(wxOutputStream &amp;outstream, bool withroot=false)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a9f60b88bcbdf6d42d44e97aaff8efd21">SetRootItem</a>(xsSerializable *root)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a32170c2c5feddb1be8fccd41a5769cf4">SetSerializerOwner</a>(const wxString &amp;name)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#acabd4a1f46c3ceb17189d55fae37b8bd">SetSerializerRootName</a>(const wxString &amp;name)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f79e7d964e9ec4bcbdb94ca0b128708">SetSerializerVersion</a>(const wxString &amp;name)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f7de2edd0f2ef9d515007509208a221">wxXmlSerializer</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5f29497deb588ec45079e203c130c176">wxXmlSerializer</a>(const wxString &amp;owner, const wxString &amp;root, const wxString &amp;version)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab46f2b75e92d807ed3b741404d774f5e">wxXmlSerializer</a>(const wxXmlSerializer &amp;obj)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a9a73b4c8a8487ffdd291c0ad22b230f5">XS_DECLARE_CLONABLE_CLASS</a>(wxXmlSerializer)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ae18cf2d8cfef2a136a29c82dab537b8f">~wxXmlSerializer</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
