<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#a17b67f75a96ce0fe5313b560bc93b6c2" target="basefrm">Read</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR_rectshape_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../de/dbc/_rect_shape_8h.html" target="basefrm">RectShape.h</a>
 </div>
</div>
<div class="SRResult" id="SR_redo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a2218911892fbb9d5ad64593dea494167" target="basefrm">Redo</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_refresh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_refresh')">Refresh</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a0e145656a58a6d92ce30a1f53fc1956e" target="basefrm">wxSFShapeBase::Refresh(bool delayed=false)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#aaaf6597057db87608a9e019d01ea5c4c" target="basefrm">wxSFShapeBase::Refresh(const wxRect &amp;rct, bool delayed=false)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#afc10e104a06955fb732f6027cb4bd37d" target="basefrm">wxSFConnectionPoint::Refresh()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a9e1724c46af3f3be92f1349a658004b8" target="basefrm">wxSFShapeHandle::Refresh()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_refreshcanvas">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ad0a9baf42b534896590395b83e496917" target="basefrm">RefreshCanvas</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_refreshinvalidatedrect">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a150b8b8ba462e10af70a0ec9896bea72" target="basefrm">RefreshInvalidatedRect</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_registerlayoutalgorithm">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../da/df4/classwx_s_f_auto_layout.html#ad6df46976172dba0ebc58c875b1e7624" target="basefrm">RegisterLayoutAlgorithm</a>
  <span class="SRScope">wxSFAutoLayout</span>
 </div>
</div>
<div class="SRResult" id="SR_removeall">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2" target="basefrm">RemoveAll</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_removechild">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a5fe88f2b41bb67b26348a597cb489b5e" target="basefrm">RemoveChild</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_removechildren">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a6da949c3e8928875edbb0d0e4bc79f39" target="basefrm">RemoveChildren</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_removeconnectionpoint">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#abeb117d796dedf15c679f2b6df5c0966" target="basefrm">RemoveConnectionPoint</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_removefromgrid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#a1674d260c583ac3a8f3a5c7a8b1bb536" target="basefrm">RemoveFromGrid</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_removefromtemporaries">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a06ba7c0b87ef367dce1d042820d55d35" target="basefrm">RemoveFromTemporaries</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_removehandle">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#ad91ca1ff8f298a2779c9aadef21b6878" target="basefrm">RemoveHandle</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_removeitem">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeitem')">RemoveItem</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#ab5bb449f15940be5f609ee247182e6dd" target="basefrm">wxXmlSerializer::RemoveItem(long id)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a5ea305acd4d1bec2d5cb03d96729ac30" target="basefrm">wxXmlSerializer::RemoveItem(xsSerializable *item)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeproperty">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a564bdce889be4bba32389725caa4e6f1" target="basefrm">RemoveProperty</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_removeshape">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#a2977c614fb9481cbcccb419f23a6a7e9" target="basefrm">RemoveShape</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_removeshapes">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#aabfa62f6f6d40a49dfdd4ffa3edfc5e0" target="basefrm">RemoveShapes</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_removestyle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removestyle')">RemoveStyle</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a798355c0ceb78b4b4fe1c58c35977639" target="basefrm">wxSFShapeBase::RemoveStyle()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#ad331b01e558563f744e90b2a2fdeab6f" target="basefrm">wxSFShapeCanvas::RemoveStyle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reparent">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a6d2772b3fb36b67f8003a9a129523d93" target="basefrm">Reparent</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_reparentshape">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a085ae0383e98c3a05bbd798c8707a3bc" target="basefrm">ReparentShape</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_rescaleimage">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a34b84b1427d8cff40eb7fe2310ab81f7" target="basefrm">RescaleImage</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_restore">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../d7/d2d/classwx_s_f_canvas_state.html#a28af162169cc273b4bf4aa93c6fab1ba" target="basefrm">Restore</a>
  <span class="SRScope">wxSFCanvasState</span>
 </div>
</div>
<div class="SRResult" id="SR_restorenewerstate">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#a0e03a75baa3581608a06ed847724e0ac" target="basefrm">RestoreNewerState</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_restoreolderstate">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html#a92a0c179b8d3e1b3df3bd7e84abe31c7" target="basefrm">RestoreOlderState</a>
  <span class="SRScope">wxSFCanvasHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_roundorthoshape_2eh">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../d3/dd3/_round_ortho_shape_8h.html" target="basefrm">RoundOrthoShape.h</a>
 </div>
</div>
<div class="SRResult" id="SR_roundrectshape_2eh">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../d6/da2/_round_rect_shape_8h.html" target="basefrm">RoundRectShape.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
