<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_editdialog">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509a801883e62f65a596efd01a5a752eb2ad" target="basefrm">editDIALOG</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_editdisabled">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ac9ed583464d0669c29d28fb74385b184" target="basefrm">editDISABLED</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_editinplace">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ae500b6a45396d1d86d4745b73168f380" target="basefrm">editINPLACE</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_editlabel">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#af0a508cbdc647030c9dabdc63d840475" target="basefrm">EditLabel</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_edittextshape_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../d4/d23/_edit_text_shape_8h.html" target="basefrm">EditTextShape.h</a>
 </div>
</div>
<div class="SRResult" id="SR_edittype">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509" target="basefrm">EDITTYPE</a>
  <span class="SRScope">wxSFEditTextShape</span>
 </div>
</div>
<div class="SRResult" id="SR_ellipseshape_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../dc/dd8/_ellipse_shape_8h.html" target="basefrm">EllipseShape.h</a>
 </div>
</div>
<div class="SRResult" id="SR_enablecloning">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enablecloning')">EnableCloning</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../de/d26/classxs_serializable.html#a408d937509d7fd6edeb5ab091a9779f3" target="basefrm">xsSerializable::EnableCloning()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#ab20afa05800deb834c0a55f767ae1a80" target="basefrm">wxXmlSerializer::EnableCloning()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enablegc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enablegc')">EnableGC</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../d5/d50/classwx_s_f_scaled_d_c.html#ae989efab33167019edcf0500883d39d1" target="basefrm">wxSFScaledDC::EnableGC()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#af7dc52d51a8590559d33b43003317bdd" target="basefrm">wxSFShapeCanvas::EnableGC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enablepropertyserialization">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a2d47bacff92b15ce03dabf6e9e44fa17" target="basefrm">EnablePropertySerialization</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_enablescale">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html#a85606c963582cbf94a5b16c21ca29ff9" target="basefrm">EnableScale</a>
  <span class="SRScope">wxSFBitmapShape</span>
 </div>
</div>
<div class="SRResult" id="SR_enableserialization">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a404b01217418fd0c9a64c7cdfe76b7a2" target="basefrm">EnableSerialization</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_enddoc">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#abba243a9848b3f76ad01e631e11d2d0b" target="basefrm">EndDoc</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_endpage">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#adad776c7525dea5dd43189d43046e725" target="basefrm">EndPage</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_errcode">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff" target="basefrm">ERRCODE</a>
  <span class="SRScope">wxSF</span>
 </div>
</div>
<div class="SRResult" id="SR_errinvalid_5finput">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affab5a8532f8e11149dc71bf54cf66c7098" target="basefrm">errINVALID_INPUT</a>
  <span class="SRScope">wxSF</span>
 </div>
</div>
<div class="SRResult" id="SR_errnot_5faccepted">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa444ca590f7ac45f84ce807c419e3b803" target="basefrm">errNOT_ACCEPTED</a>
  <span class="SRScope">wxSF</span>
 </div>
</div>
<div class="SRResult" id="SR_errnot_5fcreated">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affad8ec50eaa4b0dfbd5299dc05855a5bb5" target="basefrm">errNOT_CREATED</a>
  <span class="SRScope">wxSF</span>
 </div>
</div>
<div class="SRResult" id="SR_errok">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa000a594cec01483fc154b92d561d40bc" target="basefrm">errOK</a>
  <span class="SRScope">wxSF</span>
 </div>
</div>
<div class="SRResult" id="SR_eventsink">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eventsink')">EventSink</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../d8/daf/class_event_sink.html" target="basefrm">EventSink</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#af2de0feab90149db5dfede1ed273631c" target="basefrm">wxSFControlShape::EventSink()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../d8/daf/class_event_sink.html#a484d29dfaa4da92a2733fcd64536dc69" target="basefrm">EventSink::EventSink()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../d8/daf/class_event_sink.html#a985730f88a8dafa15dc3688550a5fc20" target="basefrm">EventSink::EventSink(wxSFControlShape *parent)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fline_5fbefore_5fdone">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#ae46ab7fd758a0f17f5471234f07a591f" target="basefrm">EVT_SF_LINE_BEFORE_DONE</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fline_5fdone">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a7e0661a2454b0cf3143f3a7303f93f26" target="basefrm">EVT_SF_LINE_DONE</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fon_5fdrop">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a7d0998ccf7076952473c8a8a58c1211c" target="basefrm">EVT_SF_ON_DROP</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fon_5fpaste">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a2eba66e98b35b2c3aa8c9daf0081140e" target="basefrm">EVT_SF_ON_PASTE</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fchild_5fdrop">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a569e002665cf71ee6a2bc7c42055491f" target="basefrm">EVT_SF_SHAPE_CHILD_DROP</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fdrag">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#aeb8b9d421c0c95c4d6b627a4b36ad080" target="basefrm">EVT_SF_SHAPE_DRAG</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fdrag_5fbegin">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#aabb87612e1e74a7ac64406372d8119d3" target="basefrm">EVT_SF_SHAPE_DRAG_BEGIN</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fdrag_5fend">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#ad4105f1273f72284f7cba61c821e7b0b" target="basefrm">EVT_SF_SHAPE_DRAG_END</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fhandle">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#aeaf07660b075fe5c5da3f419ac0eb933" target="basefrm">EVT_SF_SHAPE_HANDLE</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fhandle_5fbegin">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a7463c9914c6e8939375032e4769b3104" target="basefrm">EVT_SF_SHAPE_HANDLE_BEGIN</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fhandle_5fend">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#aac32741452a77d45980a5758f94c7bd8" target="basefrm">EVT_SF_SHAPE_HANDLE_END</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fkeydown">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a7ff881b61c4b9702e7a88e71797fa12e" target="basefrm">EVT_SF_SHAPE_KEYDOWN</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fleft_5fdclick">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a59bf4be34ee3082e763291c7f83e03f6" target="basefrm">EVT_SF_SHAPE_LEFT_DCLICK</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fleft_5fdown">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#ab0046fa77bc19c31eb0f988d5f74de08" target="basefrm">EVT_SF_SHAPE_LEFT_DOWN</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fmouse_5fenter">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#af3c76fb90dc138aaf8fcc78eecfb1179" target="basefrm">EVT_SF_SHAPE_MOUSE_ENTER</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fmouse_5fleave">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#ac938f54f678c58aaf6d17a32db3dca7d" target="basefrm">EVT_SF_SHAPE_MOUSE_LEAVE</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fmouse_5fover">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#adddc5a6dde19d5c1387f892d45507d29" target="basefrm">EVT_SF_SHAPE_MOUSE_OVER</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fright_5fdclick">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#ab6835600a99171bc828098537fea275a" target="basefrm">EVT_SF_SHAPE_RIGHT_DCLICK</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5fshape_5fright_5fdown">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a9198e66f5b0c1d68a5847879251c15e0" target="basefrm">EVT_SF_SHAPE_RIGHT_DOWN</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evt_5fsf_5ftext_5fchange">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../da/d9e/_s_f_events_8h.html#a7112f5d8e154a96d4dc18f553ba92ab8" target="basefrm">EVT_SF_TEXT_CHANGE</a>
  <span class="SRScope">SFEvents.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evtkey2canvas">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a3e279aa4b9ea1ffe65d5b85a835786b6" target="basefrm">evtKEY2CANVAS</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_evtkey2gui">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a8a8149f239fb15e36e9d87805b9dfef3" target="basefrm">evtKEY2GUI</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_evtmouse2canvas">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ad41b089e6ab7cfc241b3773d9d8feb02" target="basefrm">evtMOUSE2CANVAS</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_evtmouse2gui">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ac262f4dbcf01cb7cf108a41e1490bd04" target="basefrm">evtMOUSE2GUI</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_evtnone">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a26fc5de537b3543dee3fdddd731f62c6" target="basefrm">evtNONE</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRResult" id="SR_evtprocessing">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13" target="basefrm">EVTPROCESSING</a>
  <span class="SRScope">wxSFControlShape</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
