<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_abortinteractiveconnection">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a26de70aedb9a8b5639de59e82331ef03" target="basefrm">AbortInteractiveConnection</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_acceptchild">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#ab323ac3d4dd5576a336f1a23226db96b" target="basefrm">AcceptChild</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_acceptconnection">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a4f775423cab26666b1cfe353fe95b67f" target="basefrm">AcceptConnection</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_acceptcurrentlydraggedshapes">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#aca753380ae37f80161f1e3d15d7dc8f2" target="basefrm">AcceptCurrentlyDraggedShapes</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_acceptshape">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#abc37cc0f48652a678c7383fad002b2bf" target="basefrm">AcceptShape</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_acceptsrcneighbour">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a042e168cf2a0e49d9417f37938c0d92b" target="basefrm">AcceptSrcNeighbour</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_accepttrgneighbour">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#ada878dbbc56542c7cf366a59567ebcf6" target="basefrm">AcceptTrgNeighbour</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_activate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a987ca066a80e448fc34d4b359bd4ceab" target="basefrm">Activate</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_addchild">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a2ebc01d68c6d5a55ec797ed52c2c61c6" target="basefrm">AddChild</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_addconnectionpoint">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addconnectionpoint')">AddConnectionPoint</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a0f168432d568acadee7f08b5473c50fa" target="basefrm">wxSFShapeBase::AddConnectionPoint(wxSFConnectionPoint::CPTYPE type, bool persistent=true)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a864518febf9f78e71654be527a0145d3" target="basefrm">wxSFShapeBase::AddConnectionPoint(wxSFConnectionPoint *cp, bool persistent=true)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#acb998a8a1b07eac3833512cc9a396ed5" target="basefrm">wxSFShapeBase::AddConnectionPoint(const wxRealPoint &amp;relpos, long id=-1, bool persistent=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addhandle">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#aedaef289a550e24b54b417cf6cb8cf2e" target="basefrm">AddHandle</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_additem">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_additem')">AddItem</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38" target="basefrm">wxXmlSerializer::AddItem(long parentId, xsSerializable *item)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#a59bbafbe5842756a42d489fe520cbedc" target="basefrm">wxXmlSerializer::AddItem(xsSerializable *parent, xsSerializable *item)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addproperty">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a394617d97286b16d4acbda67c89e0a21" target="basefrm">AddProperty</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_addpropertynode">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#aa5a106073b2a3560b0a0d3578870a9a0" target="basefrm">AddPropertyNode</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR_addshape">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addshape')">AddShape</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#af2f8b7ca50ca8fff4bdaa4ea9d82cfbe" target="basefrm">wxSFDiagramManager::AddShape(wxClassInfo *shapeInfo, bool saveState=true, wxSF::ERRCODE *err=NULL)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a37aec44af1a0adf124907076689eeea6" target="basefrm">wxSFDiagramManager::AddShape(wxClassInfo *shapeInfo, const wxPoint &amp;pos, bool saveState=true, wxSF::ERRCODE *err=NULL)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a8f8ca817d12c66a305cd16d2a92d78bf" target="basefrm">wxSFDiagramManager::AddShape(wxSFShapeBase *shape, xsSerializable *parent, const wxPoint &amp;pos, bool initialize, bool saveState=true, wxSF::ERRCODE *err=NULL)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addstyle">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addstyle')">AddStyle</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a64f2c80fd9e022fff30f79c40b4085c4" target="basefrm">wxSFShapeBase::AddStyle()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a4000c48d69409b34c4a3e822ff9bb8bf" target="basefrm">wxSFShapeCanvas::AddStyle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alignselected">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ad4d91ef325b9341385aba4975276a7e5" target="basefrm">AlignSelected</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_anyheightexceeded">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../d8/d71/classwx_s_f_multi_sel_rect.html#ab5949800216ae5bb188f701aaf72bc8d" target="basefrm">AnyHeightExceeded</a>
  <span class="SRScope">wxSFMultiSelRect</span>
 </div>
</div>
<div class="SRResult" id="SR_anywidthexceeded">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../d8/d71/classwx_s_f_multi_sel_rect.html#aaff95b6127e667b882ec9a1555d86a0c" target="basefrm">AnyWidthExceeded</a>
  <span class="SRScope">wxSFMultiSelRect</span>
 </div>
</div>
<div class="SRResult" id="SR_appendassignedconnections">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a57596696dd09d26c48f0a8106bf37ff6" target="basefrm">AppendAssignedConnections</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_appendpropertytype">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../df/d41/classxs_property_i_o.html#ae47642d6746e1c0572668551260d23d3" target="basefrm">AppendPropertyType</a>
  <span class="SRScope">xsPropertyIO</span>
 </div>
</div>
<div class="SRResult" id="SR_appendtogrid">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html#af889be11004c6ec00198e469af310ded" target="basefrm">AppendToGrid</a>
  <span class="SRScope">wxSFGridShape</span>
 </div>
</div>
<div class="SRResult" id="SR_arrowbase_2eh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../d8/dda/_arrow_base_8h.html" target="basefrm">ArrowBase.h</a>
 </div>
</div>
<div class="SRResult" id="SR_asbool">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../db/ddf/classxs_property.html#a16070ab60b823a631a3945fb5d6c9cce" target="basefrm">AsBool</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asbrush">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../db/ddf/classxs_property.html#a8f3a8c243180a4d15de9da37f5687426" target="basefrm">AsBrush</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aschar">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../db/ddf/classxs_property.html#aea137fbaac2e8f0ba404a4dd0bb6ca36" target="basefrm">AsChar</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aschararray">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../db/ddf/classxs_property.html#a6795db5c95d17a83c1a89469a8f8baa4" target="basefrm">AsCharArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_ascolour">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../db/ddf/classxs_property.html#af2d04846803ee1143cf0a683ff66afa2" target="basefrm">AsColour</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asdouble">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../db/ddf/classxs_property.html#ab83cd6edf2714dd01da7b59a92551bd4" target="basefrm">AsDouble</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asdoublearray">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../db/ddf/classxs_property.html#a77d58e76d69ea906c0fb4c995cc1665a" target="basefrm">AsDoubleArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asfloat">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../db/ddf/classxs_property.html#ad8e5a2cca02b02493e4379f8f200fbff" target="basefrm">AsFloat</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asfont">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../db/ddf/classxs_property.html#a7a199f62d860a2dc923853a4d5751452" target="basefrm">AsFont</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asint">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../db/ddf/classxs_property.html#a6efbbe87877c3454fd48d32e58737373" target="basefrm">AsInt</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asintarray">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../db/ddf/classxs_property.html#a8a2e4f96da2b39f5c513b1619847a7d5" target="basefrm">AsIntArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aslong">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../db/ddf/classxs_property.html#adc919c5fdf14a31b01c186f4d1efbc22" target="basefrm">AsLong</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aslongarray">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../db/ddf/classxs_property.html#ab379cbc740247c51c8d51789fc93309d" target="basefrm">AsLongArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aspen">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../db/ddf/classxs_property.html#a5f9318e854e2c6eb88781561d4de71e1" target="basefrm">AsPen</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_aspoint">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../db/ddf/classxs_property.html#acf14fb2a0f72738ef37804b16dc803fe" target="basefrm">AsPoint</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asrealpoint">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../db/ddf/classxs_property.html#a3a95418f5da4d0e59a59aa177ec5767e" target="basefrm">AsRealPoint</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asrealpointarray">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../db/ddf/classxs_property.html#a03e3705a8a0fede524bdb186d1187fb2" target="basefrm">AsRealPointArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asrealpointlist">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../db/ddf/classxs_property.html#a2f215723ffde051a74eed1e8cdb11b51" target="basefrm">AsRealPointList</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asserializabledynamic">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../db/ddf/classxs_property.html#a546d97e6f5fae682d93e95f68d1f2c7a" target="basefrm">AsSerializableDynamic</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asserializablelist">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../db/ddf/classxs_property.html#a4d67fa4c780d0fd7cc5b67e8c41c5350" target="basefrm">AsSerializableList</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asserializablestatic">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../db/ddf/classxs_property.html#a41896c08ae9758138e800ba65ecc51cb" target="basefrm">AsSerializableStatic</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_assize">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../db/ddf/classxs_property.html#ae90b8adaa921d046eb2eb5a394a0144b" target="basefrm">AsSize</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asstring">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../db/ddf/classxs_property.html#a0a1991ee28b27c0436cf0f24b1de2624" target="basefrm">AsString</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asstringarray">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../db/ddf/classxs_property.html#ac22321c5c946a3f7bb9511e414139262" target="basefrm">AsStringArray</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_asstringmap">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../db/ddf/classxs_property.html#a3e72c89f2a251059ab43ef4a93e3d8f1" target="basefrm">AsStringMap</a>
  <span class="SRScope">xsProperty</span>
 </div>
</div>
<div class="SRResult" id="SR_autolayout_2eh">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../d2/d6d/_auto_layout_8h.html" target="basefrm">AutoLayout.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
