<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wxsfarrowbase">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../db/ddd/classwx_s_f_arrow_base.html" target="basefrm">wxSFArrowBase</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfautolayout">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../da/df4/classwx_s_f_auto_layout.html" target="basefrm">wxSFAutoLayout</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfbitmapshape">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../df/d4c/classwx_s_f_bitmap_shape.html" target="basefrm">wxSFBitmapShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcanvasdroptarget">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../da/d2a/classwx_s_f_canvas_drop_target.html" target="basefrm">wxSFCanvasDropTarget</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcanvashistory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../d8/d5f/classwx_s_f_canvas_history.html" target="basefrm">wxSFCanvasHistory</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcanvassettings">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../d6/d7a/classwx_s_f_canvas_settings.html" target="basefrm">wxSFCanvasSettings</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcanvasstate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../d7/d2d/classwx_s_f_canvas_state.html" target="basefrm">wxSFCanvasState</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcirclearrow">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../da/d96/classwx_s_f_circle_arrow.html" target="basefrm">wxSFCircleArrow</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcircleshape">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../db/d30/classwx_s_f_circle_shape.html" target="basefrm">wxSFCircleShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfconnectionpoint">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../d5/de9/classwx_s_f_connection_point.html" target="basefrm">wxSFConnectionPoint</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcontentctrl">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d1/d6a/classwx_s_f_content_ctrl.html" target="basefrm">wxSFContentCtrl</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcontrolshape">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../d0/d60/classwx_s_f_control_shape.html" target="basefrm">wxSFControlShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfcurveshape">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../d2/dfb/classwx_s_f_curve_shape.html" target="basefrm">wxSFCurveShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdetachedcontentctrl">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../dd/de1/classwx_s_f_detached_content_ctrl.html" target="basefrm">wxSFDetachedContentCtrl</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdiagrammanager">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html" target="basefrm">wxSFDiagramManager</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdiamondarrow">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../d5/d7b/classwx_s_f_diamond_arrow.html" target="basefrm">wxSFDiamondArrow</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfdiamondshape">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d4/d6a/classwx_s_f_diamond_shape.html" target="basefrm">wxSFDiamondShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfedittextshape">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../db/d8d/classwx_s_f_edit_text_shape.html" target="basefrm">wxSFEditTextShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfellipseshape">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../df/d3f/classwx_s_f_ellipse_shape.html" target="basefrm">wxSFEllipseShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfflexgridshape">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../dc/d15/classwx_s_f_flex_grid_shape.html" target="basefrm">wxSFFlexGridShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfgridshape">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../dd/d32/classwx_s_f_grid_shape.html" target="basefrm">wxSFGridShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsflayoutalgorithm">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../d9/d29/classwx_s_f_layout_algorithm.html" target="basefrm">wxSFLayoutAlgorithm</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsflayoutcircle">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../d8/d1e/classwx_s_f_layout_circle.html" target="basefrm">wxSFLayoutCircle</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsflayouthorizontaltree">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../d0/d47/classwx_s_f_layout_horizontal_tree.html" target="basefrm">wxSFLayoutHorizontalTree</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsflayoutmesh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../d9/dc3/classwx_s_f_layout_mesh.html" target="basefrm">wxSFLayoutMesh</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsflayoutverticaltree">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../db/d25/classwx_s_f_layout_vertical_tree.html" target="basefrm">wxSFLayoutVerticalTree</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsflineshape">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html" target="basefrm">wxSFLineShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfmultiselrect">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../d8/d71/classwx_s_f_multi_sel_rect.html" target="basefrm">wxSFMultiSelRect</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfopenarrow">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../d6/dab/classwx_s_f_open_arrow.html" target="basefrm">wxSFOpenArrow</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfortholineshape">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../d7/d4e/classwx_s_f_ortho_line_shape.html" target="basefrm">wxSFOrthoLineShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfpolygonshape">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../d9/dbd/classwx_s_f_polygon_shape.html" target="basefrm">wxSFPolygonShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfprintout">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../d8/d77/classwx_s_f_printout.html" target="basefrm">wxSFPrintout</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfrectshape">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../db/d0e/classwx_s_f_rect_shape.html" target="basefrm">wxSFRectShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfroundortholineshape">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../d3/d82/classwx_s_f_round_ortho_line_shape.html" target="basefrm">wxSFRoundOrthoLineShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfroundrectshape">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../d2/d9a/classwx_s_f_round_rect_shape.html" target="basefrm">wxSFRoundRectShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfscaleddc">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html" target="basefrm">wxSFScaledDC</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapebase">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html" target="basefrm">wxSFShapeBase</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapecanvas">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html" target="basefrm">wxSFShapeCanvas</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapechilddropevent">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_child_drop_event.html" target="basefrm">wxSFShapeChildDropEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapedataobject">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../dd/d31/classwx_s_f_shape_data_object.html" target="basefrm">wxSFShapeDataObject</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapedropevent">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../d9/de9/classwx_s_f_shape_drop_event.html" target="basefrm">wxSFShapeDropEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapeevent">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../d6/d43/classwx_s_f_shape_event.html" target="basefrm">wxSFShapeEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapehandle">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../d9/dde/classwx_s_f_shape_handle.html" target="basefrm">wxSFShapeHandle</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapehandleevent">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../df/d94/classwx_s_f_shape_handle_event.html" target="basefrm">wxSFShapeHandleEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapekeyevent">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../d7/dc8/classwx_s_f_shape_key_event.html" target="basefrm">wxSFShapeKeyEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapemouseevent">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../d8/d2f/classwx_s_f_shape_mouse_event.html" target="basefrm">wxSFShapeMouseEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapepasteevent">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../d0/d11/classwx_s_f_shape_paste_event.html" target="basefrm">wxSFShapePasteEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfshapetextevent">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../d9/dad/classwx_s_f_shape_text_event.html" target="basefrm">wxSFShapeTextEvent</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfsolidarrow">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../d7/d98/classwx_s_f_solid_arrow.html" target="basefrm">wxSFSolidArrow</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfsquareshape">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../d3/df7/classwx_s_f_square_shape.html" target="basefrm">wxSFSquareShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsftextshape">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../de/d95/classwx_s_f_text_shape.html" target="basefrm">wxSFTextShape</a>
 </div>
</div>
<div class="SRResult" id="SR_wxsfthumbnail">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../df/dc2/classwx_s_f_thumbnail.html" target="basefrm">wxSFThumbnail</a>
 </div>
</div>
<div class="SRResult" id="SR_wxxmlserializer">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html" target="basefrm">wxXmlSerializer</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
