<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_prnfit_5fto_5fmargins">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a2a547a7ea80dae8f6bffb2741d3351a2" target="basefrm">prnFIT_TO_MARGINS</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_prnfit_5fto_5fpage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5ac94b5963a7aced104cb0e1d6746f3865" target="basefrm">prnFIT_TO_PAGE</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_prnfit_5fto_5fpaper">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5ab3741f389fb9631ba770eea94a64e795" target="basefrm">prnFIT_TO_PAPER</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_prnmap_5fto_5fdevice">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a0b5bcbcf0110fd387c9ba1df6380751d" target="basefrm">prnMAP_TO_DEVICE</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_prnmap_5fto_5fmargins">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a96c08abd38b32948eb6022d582f2da7d" target="basefrm">prnMAP_TO_MARGINS</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_prnmap_5fto_5fpage">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a600217712e44a5abfb34d6943eb8a3b2" target="basefrm">prnMAP_TO_PAGE</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_prnmap_5fto_5fpaper">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a25c61f8171317e9b5ee1f4df89eccd00" target="basefrm">prnMAP_TO_PAPER</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
