<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ok">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#ace4b1d5ed955accc622b16538332c7c6" target="basefrm">Ok</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_onbegindocument">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../d8/d77/classwx_s_f_printout.html#aa40c265fcd0728d22a6f5ee2802a9f6a" target="basefrm">OnBeginDocument</a>
  <span class="SRScope">wxSFPrintout</span>
 </div>
</div>
<div class="SRResult" id="SR_onbegindrag">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onbegindrag')">OnBeginDrag</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#a2997f902b6dccdb88d43c18f65403749" target="basefrm">wxSFControlShape::OnBeginDrag()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a3838b61d8038ef7cc9c060614fef8cf6" target="basefrm">wxSFLineShape::OnBeginDrag()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#ae5736a85a56d733c5878aa2433c7a7ca" target="basefrm">wxSFShapeBase::OnBeginDrag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onbeginhandle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onbeginhandle')">OnBeginHandle</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#a0e895f973d5c7db438b9a283ec127f21" target="basefrm">wxSFBitmapShape::OnBeginHandle()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#a9168f00cee85144099695fa0a5dddf78" target="basefrm">wxSFControlShape::OnBeginHandle()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../d8/d71/classwx_s_f_multi_sel_rect.html#ada03d221abb0d62ff290b6f15e839cc1" target="basefrm">wxSFMultiSelRect::OnBeginHandle()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a0783b9e6d10398d4bca80f443b3821fb" target="basefrm">wxSFRectShape::OnBeginHandle()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a08f0a18f2501e8f3db28ed48ed255b7b" target="basefrm">wxSFShapeBase::OnBeginHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onbottomhandle">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onbottomhandle')">OnBottomHandle</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../d8/d71/classwx_s_f_multi_sel_rect.html#a36adcec7cb91125cc03a98966bec49a1" target="basefrm">wxSFMultiSelRect::OnBottomHandle()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#abda8a5a42734907d4a79427b0589ed3e" target="basefrm">wxSFRectShape::OnBottomHandle()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#afb3f9b813b8b7eb85c56fff5439e0e17" target="basefrm">wxSFTextShape::OnBottomHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onchilddropped">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onchilddropped')">OnChildDropped</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#ab65b50ab32a018da5f9713a557f6196d" target="basefrm">wxSFGridShape::OnChildDropped()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a5ff0f21a034b619aa6b314e5357a075a" target="basefrm">wxSFShapeBase::OnChildDropped()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onconnectionfinished">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#af9c15f000ceff2a5213591d4000888ad" target="basefrm">OnConnectionFinished</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_ondata">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../da/d2a/classwx_s_f_canvas_drop_target.html#a6fca52ede281ba88167b17a6d3fb009b" target="basefrm">OnData</a>
  <span class="SRScope">wxSFCanvasDropTarget</span>
 </div>
</div>
<div class="SRResult" id="SR_ondragging">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a02a427a0f6c6393f5ccd4094ef51ec97" target="basefrm">OnDragging</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_ondrop">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#adfd3b56bf25fc5dceeab0620525d885e" target="basefrm">OnDrop</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_onenddocument">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d8/d77/classwx_s_f_printout.html#acf44e12fe1c35c17d4a0494d7f11f659" target="basefrm">OnEndDocument</a>
  <span class="SRScope">wxSFPrintout</span>
 </div>
</div>
<div class="SRResult" id="SR_onenddrag">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onenddrag')">OnEndDrag</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#aea9733c2a1787537be73913858ff453e" target="basefrm">wxSFControlShape::OnEndDrag()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#ac7c25ae3dc47a8010600973fb3111ed3" target="basefrm">wxSFShapeBase::OnEndDrag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onendhandle">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onendhandle')">OnEndHandle</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#ab26bb8021e2a6d5f2f7eac0c9a436a68" target="basefrm">wxSFBitmapShape::OnEndHandle()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#ad790665d41adb7712422f343957bb2be" target="basefrm">wxSFControlShape::OnEndHandle()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#aa8ffd0f7486baf85e9ba5542f3c24c1f" target="basefrm">wxSFLineShape::OnEndHandle()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../d8/d71/classwx_s_f_multi_sel_rect.html#ab5d9ba9f48aea8d41b13ee773527e391" target="basefrm">wxSFMultiSelRect::OnEndHandle()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a90fabc6fd1713b92170fdc425f5544db" target="basefrm">wxSFShapeBase::OnEndHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onhandle">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onhandle')">OnHandle</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#a645c76c8dc83ac6ff999f5cea91fdfc5" target="basefrm">wxSFBitmapShape::OnHandle()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#a829405563d58e58d46a9a8e504c324c8" target="basefrm">wxSFControlShape::OnHandle()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../d3/df7/classwx_s_f_square_shape.html#aa637c4986163d3a85102ff53ead75c8e" target="basefrm">wxSFSquareShape::OnHandle()</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a04b2d30e4484c6945e9673630e6d92f6" target="basefrm">wxSFLineShape::OnHandle()</a>
    <a id="Item13_c4" onkeydown="return searchResults.NavChild(event,13,4)" onkeypress="return searchResults.NavChild(event,13,4)" onkeyup="return searchResults.NavChild(event,13,4)" class="SRScope" href="../d8/d71/classwx_s_f_multi_sel_rect.html#a1382ebdcfdf23925f5fadad4b15b71d2" target="basefrm">wxSFMultiSelRect::OnHandle()</a>
    <a id="Item13_c5" onkeydown="return searchResults.NavChild(event,13,5)" onkeypress="return searchResults.NavChild(event,13,5)" onkeyup="return searchResults.NavChild(event,13,5)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#a80917a3fc0eb7e7e2a4841942188fd03" target="basefrm">wxSFPolygonShape::OnHandle()</a>
    <a id="Item13_c6" onkeydown="return searchResults.NavChild(event,13,6)" onkeypress="return searchResults.NavChild(event,13,6)" onkeyup="return searchResults.NavChild(event,13,6)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a76b9ec54a094a91f071241410296e8ac" target="basefrm">wxSFRectShape::OnHandle()</a>
    <a id="Item13_c7" onkeydown="return searchResults.NavChild(event,13,7)" onkeypress="return searchResults.NavChild(event,13,7)" onkeyup="return searchResults.NavChild(event,13,7)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a54eb485d72c02c6ff7ee2450251b2e54" target="basefrm">wxSFShapeBase::OnHandle()</a>
    <a id="Item13_c8" onkeydown="return searchResults.NavChild(event,13,8)" onkeypress="return searchResults.NavChild(event,13,8)" onkeyup="return searchResults.NavChild(event,13,8)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a124217af35b1869863add3b8f19fc922" target="basefrm">wxSFTextShape::OnHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onkey">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onkey')">OnKey</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../db/d8d/classwx_s_f_edit_text_shape.html#aed44f6fb365c2f5c5faa0a954e10c9f5" target="basefrm">wxSFEditTextShape::OnKey()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#ac22f48a2a251c323ba09834f2f762648" target="basefrm">wxSFShapeBase::OnKey()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onkeydown">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onkeydown')">OnKeyDown</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../d1/d6a/classwx_s_f_content_ctrl.html#af688bdb0e67f602cd22b3461778a1110" target="basefrm">wxSFContentCtrl::OnKeyDown()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a1dfe9f33e47845dfcc8a25f7f6612d58" target="basefrm">wxSFShapeCanvas::OnKeyDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onkillfocus">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d1/d6a/classwx_s_f_content_ctrl.html#a2395fe34e41b11b344a477d6be98fc35" target="basefrm">OnKillFocus</a>
  <span class="SRScope">wxSFContentCtrl</span>
 </div>
</div>
<div class="SRResult" id="SR_onleftclick">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a9b7b22957b220d3561a95580bcc7a390" target="basefrm">OnLeftClick</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_onleftdoubleclick">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onleftdoubleclick')">OnLeftDoubleClick</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../db/d8d/classwx_s_f_edit_text_shape.html#ae7212e89cdc1308c48a906cf89df4a76" target="basefrm">wxSFEditTextShape::OnLeftDoubleClick()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#adce63d837f49fa1d0009a36e3c21828f" target="basefrm">wxSFLineShape::OnLeftDoubleClick()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a1f7aa9f74f0df1b7e285b62de94e0461" target="basefrm">wxSFShapeBase::OnLeftDoubleClick()</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#ad36ad59d8613bcb13574d081b0086050" target="basefrm">wxSFShapeCanvas::OnLeftDoubleClick()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onleftdown">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a4919b6051856be716a4bd909a2c3a2a7" target="basefrm">OnLeftDown</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_onlefthandle">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onlefthandle')">OnLeftHandle</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../d8/d71/classwx_s_f_multi_sel_rect.html#ac1d100a5df8f41fe7e727321df5bc5da" target="basefrm">wxSFMultiSelRect::OnLeftHandle()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#aeeddb2a454181e2fdc9190deb91fcf22" target="basefrm">wxSFRectShape::OnLeftHandle()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#abaa94478a8a9238cfce1178f1f351dcf" target="basefrm">wxSFTextShape::OnLeftHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onleftup">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#ad3c76089df94464188343bf9f06248b8" target="basefrm">OnLeftUp</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_onmouseenter">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a9462da97515c91c62eb2a1ff01c8f3e4" target="basefrm">OnMouseEnter</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_onmouseleave">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a91a6a37251980448b1b34f50c0d19b80" target="basefrm">OnMouseLeave</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_onmousemove">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a4512f2e28ee1fdfd2a723fec83825ec5" target="basefrm">OnMouseMove</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_onmouseover">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a64ba2e907d3ad235d24ce5020fcbf71b" target="basefrm">OnMouseOver</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_onmousewheel">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a7fb32fd511e7a9b379cbf26a65cb27d7" target="basefrm">OnMouseWheel</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_onpaste">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a8b8c245694b2e09f284ee463bd5e37a7" target="basefrm">OnPaste</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_onpreconnectionfinished">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5320e670754b19793d8442247b73f727" target="basefrm">OnPreConnectionFinished</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_onprintpage">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../d8/d77/classwx_s_f_printout.html#a4e2ed8dc604ee5a7d3a6975637f2dfd3" target="basefrm">OnPrintPage</a>
  <span class="SRScope">wxSFPrintout</span>
 </div>
</div>
<div class="SRResult" id="SR_onrightclick">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a00206e3e3940c84647d54d4e20a6a22f" target="basefrm">OnRightClick</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_onrightdoubleclick">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onrightdoubleclick')">OnRightDoubleClick</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#ac44d7f6a91fc7ce402e41b178193398e" target="basefrm">wxSFShapeBase::OnRightDoubleClick()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#ac4769d7633c4a987fb54ba3b22fa3901" target="basefrm">wxSFShapeCanvas::OnRightDoubleClick()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onrightdown">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a28b28ba4aa514138d92023dd41481e87" target="basefrm">OnRightDown</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_onrighthandle">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onrighthandle')">OnRightHandle</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../d8/d71/classwx_s_f_multi_sel_rect.html#ab15b1af7a6a97b9ef511247f95430ba5" target="basefrm">wxSFMultiSelRect::OnRightHandle()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a32e053a96e4e00965d4575069a2ea574" target="basefrm">wxSFRectShape::OnRightHandle()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a784534fbe42b71b8ce1eec974998b88e" target="basefrm">wxSFTextShape::OnRightHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onrightup">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#aded67737ae0d5ee5ad7599fb5f0f30ce" target="basefrm">OnRightUp</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_ontextchange">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#aa51c926f596133d409c8cf27df9b0d67" target="basefrm">OnTextChange</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_ontophandle">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ontophandle')">OnTopHandle</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../d8/d71/classwx_s_f_multi_sel_rect.html#af9f3b5e0eb889660e4aad6ba5f18be9d" target="basefrm">wxSFMultiSelRect::OnTopHandle()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#a422f68526771f7b53f6cd134bfaff23b" target="basefrm">wxSFRectShape::OnTopHandle()</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a3394ee23949d1f435ac1c867a11ea8d6" target="basefrm">wxSFTextShape::OnTopHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onupdatevirtualsize">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#af0d3637b842f4eb873ddea4406a082fd" target="basefrm">OnUpdateVirtualSize</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3c">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c_3c')">operator&lt;&lt;</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../de/d26/classxs_serializable.html#a90cb89eccb9bad62697e6e19b2db6f69" target="basefrm">xsSerializable::operator&lt;&lt;()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../df/dfd/classwx_xml_serializer.html#af75f9c928b3586ea0a32cd993b206697" target="basefrm">wxXmlSerializer::operator&lt;&lt;()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
