<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_idpair">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d4/d5f/class_i_d_pair.html#a23d413979bef70df4cd35b607419f351" target="basefrm">IDPair</a>
  <span class="SRScope">IDPair</span>
 </div>
</div>
<div class="SRResult" id="SR_initchild">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../de/d26/classxs_serializable.html#ade7e7ee46c264a99978e99ee2a17bdb1" target="basefrm">InitChild</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_initgc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a626fe7d730d6c0ba80b252fdc447eda6" target="basefrm">InitGC</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_initializeallalgorithms">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../da/df4/classwx_s_f_auto_layout.html#a7703fb5d094b7fa0b2ec100fb1d8d7a1" target="basefrm">InitializeAllAlgorithms</a>
  <span class="SRScope">wxSFAutoLayout</span>
 </div>
</div>
<div class="SRResult" id="SR_initializealliohandlers">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#aa34840f14995719db4fb3308b1120e06" target="basefrm">InitializeAllIOHandlers</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_initializeprinting">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a485f0a2e3e0b005717ddc3fafdd269c8" target="basefrm">InitializePrinting</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_insertchild">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../de/d26/classxs_serializable.html#a7c8b5043e0535d1fa8816b8659885d5f" target="basefrm">InsertChild</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_inserttogrid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inserttogrid')">InsertToGrid</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#a38b983ed3f7776b618a89c786ba088fb" target="basefrm">wxSFGridShape::InsertToGrid(int row, int col, wxSFShapeBase *shape)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#a4bd602e0b33514e98b66760de1d08687" target="basefrm">wxSFGridShape::InsertToGrid(int index, wxSFShapeBase *shape)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_intersects">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#ada07eebea0dd22012823721ba65afe39" target="basefrm">Intersects</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidaterect">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#aea60062615260635be9741ececd971a2" target="basefrm">InvalidateRect</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidatevisiblerect">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#a5826ce56730aee2f02646a5ef65699ae" target="basefrm">InvalidateVisibleRect</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a70bf019fdd3e331dc2a70fd59a2cfb37" target="basefrm">IsActive</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_isancestor">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a0f6e38ee14abaca95844ba028403737f" target="basefrm">IsAncestor</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_ischildaccepted">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a4df183a730b86218be3a4daf8a0ef0d3" target="basefrm">IsChildAccepted</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_iscloned">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a6d5ce5d72024a74cd8a6ff2a4f1a9fd2" target="basefrm">IsCloned</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_iscloningenabled">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../de/d26/classxs_serializable.html#adb8cc66c384423437811673bf4891cab" target="basefrm">IsCloningEnabled</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_isconnectedtovertex">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d9/dbd/classwx_s_f_polygon_shape.html#a1f5f66bbaa1e88db2e890e992fcc6052" target="basefrm">IsConnectedToVertex</a>
  <span class="SRScope">wxSFPolygonShape</span>
 </div>
</div>
<div class="SRResult" id="SR_isconnectionaccepted">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a0d6c9c38b765a5cf89f44320c0f23108" target="basefrm">IsConnectionAccepted</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_isdescendant">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a25375ae3d05b6c2afcc83eb0f34c5df1" target="basefrm">IsDescendant</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#a20c9f30d636f49ddd1be4c983b5083ef" target="basefrm">IsEmpty</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_isgcenabled">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#af6e637ecb8a6c2e8383c0e960c805d5c" target="basefrm">IsGCEnabled</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_isidused">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../df/dfd/classwx_xml_serializer.html#a489ab1eac65553dc54ffe254533f29bd" target="basefrm">IsIdUsed</a>
  <span class="SRScope">wxXmlSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_isincircle">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../d2/d9a/classwx_s_f_round_rect_shape.html#a19fb07a9af966856b41e9f250a7378df" target="basefrm">IsInCircle</a>
  <span class="SRScope">wxSFRoundRectShape</span>
 </div>
</div>
<div class="SRResult" id="SR_isinside">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a6793d7ed5527eb07ec9a6707c606d4e4" target="basefrm">IsInside</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_isok">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../d5/d50/classwx_s_f_scaled_d_c.html#a8d4b4a58bf5f59bcefecdfb1ecd5bd3d" target="basefrm">IsOk</a>
  <span class="SRScope">wxSFScaledDC</span>
 </div>
</div>
<div class="SRResult" id="SR_ispropertyserialized">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../de/d26/classxs_serializable.html#ac5510c5a5b0d24251a67dca405c8d31e" target="basefrm">IsPropertySerialized</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_isselected">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#aad420e65381846012c74cc7e71a6c8be" target="basefrm">IsSelected</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_isserialized">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../de/d26/classxs_serializable.html#aa1e5c8dc4864b6011af0c2e29718d4c7" target="basefrm">IsSerialized</a>
  <span class="SRScope">xsSerializable</span>
 </div>
</div>
<div class="SRResult" id="SR_isshapeaccepted">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../d2/d22/classwx_s_f_diagram_manager.html#ab1b1af9fe77c9048c3d135f2861e1d66" target="basefrm">IsShapeAccepted</a>
  <span class="SRScope">wxSFDiagramManager</span>
 </div>
</div>
<div class="SRResult" id="SR_issrcneighbouraccepted">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#a6e4cc2775e457194ed23f58c03e7a6bf" target="basefrm">IsSrcNeighbourAccepted</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_isstandalone">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../d7/d05/classwx_s_f_line_shape.html#ae6e0b08eea1b90fd3b2833b3713533b3" target="basefrm">IsStandAlone</a>
  <span class="SRScope">wxSFLineShape</span>
 </div>
</div>
<div class="SRResult" id="SR_istrgneighbouraccepted">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../da/d88/classwx_s_f_shape_base.html#abea32c1197566b9c703243e5c5650a08" target="basefrm">IsTrgNeighbourAccepted</a>
  <span class="SRScope">wxSFShapeBase</span>
 </div>
</div>
<div class="SRResult" id="SR_isvetoed">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../d6/d43/classwx_s_f_shape_event.html#a6d4e02819b8b41936f6cc35df18b08e2" target="basefrm">IsVetoed</a>
  <span class="SRScope">wxSFShapeEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_isvisible">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isvisible')">IsVisible</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#ab56a2fc18609f4db6ce61bdfd23f09bc" target="basefrm">wxSFShapeBase::IsVisible()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../d9/dde/classwx_s_f_shape_handle.html#a8287e5e5e42ce6163dcad2b66b6b060f" target="basefrm">wxSFShapeHandle::IsVisible()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
