<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_layout">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_layout')">Layout</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../da/df4/classwx_s_f_auto_layout.html#a4be97e1c0eb694ae406b2c0c34c8328b" target="basefrm">wxSFAutoLayout::Layout(ShapeList &amp;shapes, const wxString &amp;algname)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../da/df4/classwx_s_f_auto_layout.html#a70ee6a0cbb2e9765820d5629cb5574fd" target="basefrm">wxSFAutoLayout::Layout(wxSFDiagramManager &amp;manager, const wxString &amp;algname)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../da/df4/classwx_s_f_auto_layout.html#a42df8052c8b2572261bf9608d114a5ca" target="basefrm">wxSFAutoLayout::Layout(wxSFShapeCanvas *canvas, const wxString &amp;algname)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_linesintersection">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../dd/da2/namespacewx_s_f_common_fcn.html#adb5087a270db7e35f79d25c99537bc26" target="basefrm">LinesIntersection</a>
  <span class="SRScope">wxSFCommonFcn</span>
 </div>
</div>
<div class="SRResult" id="SR_loadcanvas">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../db/d44/classwx_s_f_shape_canvas.html#aafe5fa132939fd055b0638df3d963302" target="basefrm">LoadCanvas</a>
  <span class="SRScope">wxSFShapeCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_lp2dp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lp2dp')">LP2DP</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a3f644b1d6459036cd777f75f2a3d98d4" target="basefrm">wxSFShapeCanvas::LP2DP(const wxPoint &amp;pos) const </a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#abebbf3dc06af9c53a508f2f5cad9bef6" target="basefrm">wxSFShapeCanvas::LP2DP(const wxRect &amp;rct) const </a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
