<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_markserializabledatamembers">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_markserializabledatamembers')">MarkSerializableDataMembers</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../df/d4c/classwx_s_f_bitmap_shape.html#a416dea43a62dec5273aad095a5c551bc" target="basefrm">wxSFBitmapShape::MarkSerializableDataMembers()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#a7b1daaff2e16b8145dcc174fa1a4da7f" target="basefrm">wxSFControlShape::MarkSerializableDataMembers()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../dd/d32/classwx_s_f_grid_shape.html#a1158d5b17aadaee4b3f6c7299f3b5386" target="basefrm">wxSFGridShape::MarkSerializableDataMembers()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a1ed55b610452a4e953adc08726a131b5" target="basefrm">wxSFLineShape::MarkSerializableDataMembers()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../d9/dbd/classwx_s_f_polygon_shape.html#a89cefb91e00195bae9901264cfa485e3" target="basefrm">wxSFPolygonShape::MarkSerializableDataMembers()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc" target="basefrm">wxSFRectShape::MarkSerializableDataMembers()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../d2/d9a/classwx_s_f_round_rect_shape.html#aeb5c7798bcf9bcf944ef348499031979" target="basefrm">wxSFRoundRectShape::MarkSerializableDataMembers()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a464ced1d952aa3bb680cdd3849562711" target="basefrm">wxSFShapeBase::MarkSerializableDataMembers()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../d5/de9/classwx_s_f_connection_point.html#ae546bc971c4030af2acc9cb63fa76bc4" target="basefrm">wxSFConnectionPoint::MarkSerializableDataMembers()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../d7/d98/classwx_s_f_solid_arrow.html#aa56f93ef954bb83c8cedd83473725431" target="basefrm">wxSFSolidArrow::MarkSerializableDataMembers()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../de/d95/classwx_s_f_text_shape.html#a713650f13cd2736c905522215235be78" target="basefrm">wxSFTextShape::MarkSerializableDataMembers()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveby">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveby')">MoveBy</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#a4b3bc1aaf0d3027a5de56dc86bddba8c" target="basefrm">wxSFControlShape::MoveBy()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a39d797d5b86993d4767aec40a2bc2369" target="basefrm">wxSFLineShape::MoveBy()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a782f1c687a6f9ce382fce284cbc55151" target="basefrm">wxSFShapeBase::MoveBy(double x, double y)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a6de0eb83c661aaae35c5d86af6802834" target="basefrm">wxSFShapeBase::MoveBy(const wxRealPoint &amp;delta)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveshapesfromnegatives">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveshapesfromnegatives')">MoveShapesFromNegatives</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../d2/d22/classwx_s_f_diagram_manager.html#a10ae7ef5bb89f59764ce056b2da19278" target="basefrm">wxSFDiagramManager::MoveShapesFromNegatives()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../db/d44/classwx_s_f_shape_canvas.html#a52439a07092946c1d1a3c1b31d8e2c31" target="basefrm">wxSFShapeCanvas::MoveShapesFromNegatives()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveto">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveto')">MoveTo</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../d0/d60/classwx_s_f_control_shape.html#af108e955e38dabbf09728e0442905f6c" target="basefrm">wxSFControlShape::MoveTo()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../d7/d05/classwx_s_f_line_shape.html#a6d15d2fbd9c311097453c0153f223818" target="basefrm">wxSFLineShape::MoveTo()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#aab9d7530b1f532b1a1bb0a566bc432b7" target="basefrm">wxSFShapeBase::MoveTo(double x, double y)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../da/d88/classwx_s_f_shape_base.html#a0951c2c0e544d0124b5d15d877b81ee6" target="basefrm">wxSFShapeBase::MoveTo(const wxRealPoint &amp;pos)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
