<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxShapeFramework.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxShapeFramework.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../d4/d67/_diagram_manager_8h.html">wx/wxsf/DiagramManager.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/da2/_shape_canvas_8h.html">wx/wxsf/ShapeCanvas.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d09/_thumbnail_8h.html">wx/wxsf/Thumbnail.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d6d/_auto_layout_8h.html">wx/wxsf/AutoLayout.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/da2/_round_rect_shape_8h.html">wx/wxsf/RoundRectShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d97/_fixed_rect_shape_8h.html">wx/wxsf/FixedRectShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/dd8/_ellipse_shape_8h.html">wx/wxsf/EllipseShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d5e/_circle_shape_8h.html">wx/wxsf/CircleShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/dd8/_diamond_shape_8h.html">wx/wxsf/DiamondShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d65/_text_shape_8h.html">wx/wxsf/TextShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d23/_edit_text_shape_8h.html">wx/wxsf/EditTextShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/d07/_bitmap_shape_8h.html">wx/wxsf/BitmapShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/d95/_polygon_shape_8h.html">wx/wxsf/PolygonShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d2e/_control_shape_8h.html">wx/wxsf/ControlShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d65/_grid_shape_8h.html">wx/wxsf/GridShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../df/dc1/_flex_grid_shape_8h.html">wx/wxsf/FlexGridShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/da4/_open_arrow_8h.html">wx/wxsf/OpenArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d0c/_solid_arrow_8h.html">wx/wxsf/SolidArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d9a/_diamond_arrow_8h.html">wx/wxsf/DiamondArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d75/_circle_arrow_8h.html">wx/wxsf/CircleArrow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/dc6/_line_shape_8h.html">wx/wxsf/LineShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/dce/_curve_shape_8h.html">wx/wxsf/CurveShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/df5/_ortho_shape_8h.html">wx/wxsf/OrthoShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d3/dd3/_round_ortho_shape_8h.html">wx/wxsf/RoundOrthoShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/d9e/_s_f_events_8h.html">wx/wxsf/SFEvents.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d85/_printout_8h.html">wx/wxsf/Printout.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d21/_common_fcn_8h.html">wx/wxsf/CommonFcn.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/dbb/_xml_serializer_8h.html">wx/wxxmlserializer/XmlSerializer.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for wxShapeFramework.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d22/wx_shape_framework_8h__incl.png" border="0" usemap="#wx_shape_framework_8h" alt=""/></div>
<map name="wx_shape_framework_8h" id="wx_shape_framework_8h">
<area shape="rect" id="node3" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="2068,237,2249,267"/><area shape="rect" id="node9" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="1112,547,1333,576"/><area shape="rect" id="node13" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="2251,315,2408,344"/><area shape="rect" id="node16" href="../../d9/da2/_shape_canvas_8h.html" title="wx/wxsf/ShapeCanvas.h" alt="" coords="2383,160,2545,189"/><area shape="rect" id="node26" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="1611,392,1757,421"/><area shape="rect" id="node31" href="../../d5/dc6/_line_shape_8h.html" title="wx/wxsf/LineShape.h" alt="" coords="756,237,900,267"/><area shape="rect" id="node37" href="../../d4/d23/_edit_text_shape_8h.html" title="wx/wxsf/EditTextShape.h" alt="" coords="1775,237,1943,267"/><area shape="rect" id="node39" href="../../d7/d65/_text_shape_8h.html" title="wx/wxsf/TextShape.h" alt="" coords="1800,315,1944,344"/><area shape="rect" id="node42" href="../../d0/d85/_printout_8h.html" title="wx/wxsf/Printout.h" alt="" coords="2783,237,2911,267"/><area shape="rect" id="node46" href="../../d2/d09/_thumbnail_8h.html" title="wx/wxsf/Thumbnail.h" alt="" coords="2209,83,2351,112"/><area shape="rect" id="node49" href="../../d2/d6d/_auto_layout_8h.html" title="wx/wxsf/AutoLayout.h" alt="" coords="1448,160,1597,189"/><area shape="rect" id="node54" href="../../d6/da2/_round_rect_shape_8h.html" title="wx/wxsf/RoundRectShape.h" alt="" coords="1592,315,1776,344"/><area shape="rect" id="node57" href="../../d1/d97/_fixed_rect_shape_8h.html" title="wx/wxsf/FixedRectShape.h" alt="" coords="1195,160,1373,189"/><area shape="rect" id="node60" href="../../dc/dd8/_ellipse_shape_8h.html" title="wx/wxsf/EllipseShape.h" alt="" coords="2019,315,2176,344"/><area shape="rect" id="node63" href="../../d4/d5e/_circle_shape_8h.html" title="wx/wxsf/CircleShape.h" alt="" coords="1344,83,1496,112"/><area shape="rect" id="node66" href="../../dc/dd8/_diamond_shape_8h.html" title="wx/wxsf/DiamondShape.h" alt="" coords="1048,83,1219,112"/><area shape="rect" id="node68" href="../../da/d95/_polygon_shape_8h.html" title="wx/wxsf/PolygonShape.h" alt="" coords="955,160,1120,189"/><area shape="rect" id="node73" href="../../d6/d07/_bitmap_shape_8h.html" title="wx/wxsf/BitmapShape.h" alt="" coords="1072,315,1232,344"/><area shape="rect" id="node77" href="../../db/d2e/_control_shape_8h.html" title="wx/wxsf/ControlShape.h" alt="" coords="1408,315,1568,344"/><area shape="rect" id="node80" href="../../db/d65/_grid_shape_8h.html" title="wx/wxsf/GridShape.h" alt="" coords="1899,160,2043,189"/><area shape="rect" id="node83" href="../../df/dc1/_flex_grid_shape_8h.html" title="wx/wxsf/FlexGridShape.h" alt="" coords="1824,83,1992,112"/><area shape="rect" id="node86" href="../../d6/da4/_open_arrow_8h.html" title="wx/wxsf/OpenArrow.h" alt="" coords="73,160,220,189"/><area shape="rect" id="node89" href="../../d9/d0c/_solid_arrow_8h.html" title="wx/wxsf/SolidArrow.h" alt="" coords="305,160,449,189"/><area shape="rect" id="node92" href="../../d7/d9a/_diamond_arrow_8h.html" title="wx/wxsf/DiamondArrow.h" alt="" coords="144,83,309,112"/><area shape="rect" id="node95" href="../../d1/d75/_circle_arrow_8h.html" title="wx/wxsf/CircleArrow.h" alt="" coords="333,83,483,112"/><area shape="rect" id="node99" href="../../da/dce/_curve_shape_8h.html" title="wx/wxsf/CurveShape.h" alt="" coords="507,83,659,112"/><area shape="rect" id="node102" href="../../d1/df5/_ortho_shape_8h.html" title="wx/wxsf/OrthoShape.h" alt="" coords="728,160,880,189"/><area shape="rect" id="node105" href="../../d3/dd3/_round_ortho_shape_8h.html" title="wx/wxsf/RoundOrthoShape.h" alt="" coords="683,83,872,112"/><area shape="rect" id="node108" href="../../da/d9e/_s_f_events_8h.html" title="wx/wxsf/SFEvents.h" alt="" coords="2977,160,3116,189"/><area shape="rect" id="node5" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="1875,469,2024,499"/><area shape="rect" id="node7" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="2552,547,2661,576"/><area shape="rect" id="node24" href="../../d3/dea/_multi_sel_rect_8h.html" title="wx/wxsf/MultiSelRect.h" alt="" coords="2432,315,2589,344"/><area shape="rect" id="node29" href="../../d4/d89/_canvas_history_8h.html" title="wx/wxsf/CanvasHistory.h" alt="" coords="2273,237,2439,267"/><area shape="rect" id="node34" href="../../d8/dda/_arrow_base_8h.html" title="wx/wxsf/ArrowBase.h" alt="" coords="732,315,879,344"/></map>
</div>
<table class="memberdecls">
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:26 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
