<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFCommonFcn Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>wxSFCommonFcn Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#a4be45bb09eff01b2d8b299378049a45c">Conv2Point</a> (const wxRealPoint &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF wxSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#abcacb1ee510fc498ef4ccca3796f551f">Conv2Size</a> (const wxRealPoint &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF wxRealPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#af23c9d26360836634a462d67335ba990">Conv2RealPoint</a> (const wxPoint &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF wxColour&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#acc924004c5daa80e5f7d439225c87155">GetHybridColour</a> (const wxColour &amp;orig, const wxColour &amp;modificator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#adb5087a270db7e35f79d25c99537bc26">LinesIntersection</a> (const wxRealPoint &amp;from1, const wxRealPoint &amp;to1, const wxRealPoint &amp;from2, const wxRealPoint &amp;to2, wxRealPoint &amp;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WXDLLIMPEXP_SF double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#ad56181522a785054c750246316c3fdbf">Distance</a> (const wxRealPoint &amp;pt1, const wxRealPoint &amp;pt2)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4be45bb09eff01b2d8b299378049a45c"></a><!-- doxytag: member="wxSFCommonFcn::Conv2Point" ref="a4be45bb09eff01b2d8b299378049a45c" args="(const wxRealPoint &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WXDLLIMPEXP_SF wxPoint wxSFCommonFcn::Conv2Point </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af23c9d26360836634a462d67335ba990"></a><!-- doxytag: member="wxSFCommonFcn::Conv2RealPoint" ref="af23c9d26360836634a462d67335ba990" args="(const wxPoint &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WXDLLIMPEXP_SF wxRealPoint wxSFCommonFcn::Conv2RealPoint </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcacb1ee510fc498ef4ccca3796f551f"></a><!-- doxytag: member="wxSFCommonFcn::Conv2Size" ref="abcacb1ee510fc498ef4ccca3796f551f" args="(const wxRealPoint &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WXDLLIMPEXP_SF wxSize wxSFCommonFcn::Conv2Size </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56181522a785054c750246316c3fdbf"></a><!-- doxytag: member="wxSFCommonFcn::Distance" ref="ad56181522a785054c750246316c3fdbf" args="(const wxRealPoint &amp;pt1, const wxRealPoint &amp;pt2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WXDLLIMPEXP_SF double wxSFCommonFcn::Distance </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pt2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc924004c5daa80e5f7d439225c87155"></a><!-- doxytag: member="wxSFCommonFcn::GetHybridColour" ref="acc924004c5daa80e5f7d439225c87155" args="(const wxColour &amp;orig, const wxColour &amp;modificator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WXDLLIMPEXP_SF wxColour wxSFCommonFcn::GetHybridColour </td>
          <td>(</td>
          <td class="paramtype">const wxColour &amp;&nbsp;</td>
          <td class="paramname"> <em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxColour &amp;&nbsp;</td>
          <td class="paramname"> <em>modificator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb5087a270db7e35f79d25c99537bc26"></a><!-- doxytag: member="wxSFCommonFcn::LinesIntersection" ref="adb5087a270db7e35f79d25c99537bc26" args="(const wxRealPoint &amp;from1, const wxRealPoint &amp;to1, const wxRealPoint &amp;from2, const wxRealPoint &amp;to2, wxRealPoint &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WXDLLIMPEXP_SF bool wxSFCommonFcn::LinesIntersection </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>from1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>to1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>from2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>to2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:40 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
