<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.8 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/ddf/classxs_property.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xsProperty Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a16070ab60b823a631a3945fb5d6c9cce">AsBool</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a8f3a8c243180a4d15de9da37f5687426">AsBrush</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#aea137fbaac2e8f0ba404a4dd0bb6ca36">AsChar</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a6795db5c95d17a83c1a89469a8f8baa4">AsCharArray</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#af2d04846803ee1143cf0a683ff66afa2">AsColour</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ab83cd6edf2714dd01da7b59a92551bd4">AsDouble</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a77d58e76d69ea906c0fb4c995cc1665a">AsDoubleArray</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ad8e5a2cca02b02493e4379f8f200fbff">AsFloat</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a7a199f62d860a2dc923853a4d5751452">AsFont</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a6efbbe87877c3454fd48d32e58737373">AsInt</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a8a2e4f96da2b39f5c513b1619847a7d5">AsIntArray</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#adc919c5fdf14a31b01c186f4d1efbc22">AsLong</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ab379cbc740247c51c8d51789fc93309d">AsLongArray</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a5f9318e854e2c6eb88781561d4de71e1">AsPen</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#acf14fb2a0f72738ef37804b16dc803fe">AsPoint</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a3a95418f5da4d0e59a59aa177ec5767e">AsRealPoint</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a03e3705a8a0fede524bdb186d1187fb2">AsRealPointArray</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a2f215723ffde051a74eed1e8cdb11b51">AsRealPointList</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a546d97e6f5fae682d93e95f68d1f2c7a">AsSerializableDynamic</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a4d67fa4c780d0fd7cc5b67e8c41c5350">AsSerializableList</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a41896c08ae9758138e800ba65ecc51cb">AsSerializableStatic</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ae90b8adaa921d046eb2eb5a394a0144b">AsSize</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a0a1991ee28b27c0436cf0f24b1de2624">AsString</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ac22321c5c946a3f7bb9511e414139262">AsStringArray</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a3e72c89f2a251059ab43ef4a93e3d8f1">AsStringMap</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a552ec618213d94187e77bc9de3725703">DECLARE_DYNAMIC_CLASS</a>(xsProperty)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a54d065fee30ebabf3f4a99462bae3f75">FromString</a>(const wxString &amp;val)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a6ddc548889f61840b8dde63e3cebd502">m_fSerialize</a></td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a89a37faad73bac2fccd85c19b25ad3c0">m_pSourceVariable</a></td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ac34558a1a4b9bbac5c88e3a08f13ea5f">m_sDataType</a></td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a35d9b7cad083e7407c7a90cf991312d6">m_sDefaultValueStr</a></td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a2b5e92a058e06c502ec006e331ccdcb8">m_sFieldName</a></td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a96df31a1b61681bbc40debee9e94cb4d">ToString</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#afa3a5b2c1848ffa435c17996546c346d">ToVariant</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a06e8446ce27ee738cf6240948a9210d8">xsProperty</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a297c97f1bc7ef2f4d4a3511f3c1c0c54">xsProperty</a>(void *src, const wxString &amp;type, const wxString &amp;field, const wxString &amp;def=wxT(&quot;&quot;))</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a4216590b4a9d673960993e472779b8d5">xsProperty</a>(bool *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a76c051b6d00e03c5ced640f9be92f940">xsProperty</a>(bool *src, const wxString &amp;field, bool def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a06393ff771cd7b187ae88b0813e4b07b">xsProperty</a>(long *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a931674125e9b311c8b25a6b1579fe7a9">xsProperty</a>(long *src, const wxString &amp;field, long def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a2dd96a1f603658dd1e20da31e3917b4c">xsProperty</a>(int *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#afdd1a91496050a8d09743e54caaadc79">xsProperty</a>(int *src, const wxString &amp;field, int def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a8e0cf595a3e90bf3b93a6b1e1a843d1d">xsProperty</a>(double *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a531dee324cdf7bf02bc36d538476ad6b">xsProperty</a>(double *src, const wxString &amp;field, double def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ad2c8b3ca985e5b271ee8c6f0f66ce311">xsProperty</a>(float *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#acd247ea8b77b3c58c04113a740f87d1d">xsProperty</a>(float *src, const wxString &amp;field, float def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ac6305819457aeb09406ec8ef85c0ae32">xsProperty</a>(wxString *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a32e44c674aa54e132c9c3c84f9cbf1c1">xsProperty</a>(wxString *src, const wxString &amp;field, const wxString &amp;def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#acaa6deb26b78566ac1899f3fad274eb1">xsProperty</a>(wxChar *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a2ec5dff87c98b2f6c34bc53963e08470">xsProperty</a>(wxChar *src, const wxString &amp;field, wxChar def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a5de49ce5010eca882e16c9193a9377cc">xsProperty</a>(wxPoint *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a423c9d51d985f42f428634bc00867fd2">xsProperty</a>(wxPoint *src, const wxString &amp;field, const wxPoint &amp;def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a6e371541cf0b1c42ff58536f167e0a9e">xsProperty</a>(wxRealPoint *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a41ea812867bc9584960dd4cd89a00b9c">xsProperty</a>(wxRealPoint *src, const wxString &amp;field, const wxRealPoint &amp;def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a32521ff0cf82d12bb3ea7b7621c18151">xsProperty</a>(wxSize *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a3c59a20f0b4540a4cf322da5b2ec50cd">xsProperty</a>(wxSize *src, const wxString &amp;field, const wxSize &amp;def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#aa8d9fd5ad333c486f85985cd737dd36a">xsProperty</a>(wxBrush *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a2c73489a20040d757299f66e3f63ae59">xsProperty</a>(wxBrush *src, const wxString &amp;field, const wxBrush &amp;def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a7bf30ebf9b7a4953381773e9c0e31591">xsProperty</a>(wxPen *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a2c8663496e3b85789036e88f4cb95118">xsProperty</a>(wxPen *src, const wxString &amp;field, const wxPen &amp;def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ad8e9992b662ef903d43642806b01d263">xsProperty</a>(wxFont *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ac46d0971810f77de8265ec70506cbb5d">xsProperty</a>(wxFont *src, const wxString &amp;field, const wxFont &amp;def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a6377f48cb3852bfb4a215480c3c6eb9c">xsProperty</a>(wxColour *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a02452d626de82e5d3f6d264824ba9056">xsProperty</a>(wxColour *src, const wxString &amp;field, const wxColour &amp;def)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a3282b01484f00664ef183ba54808d3dd">xsProperty</a>(wxArrayString *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ab7b3a7215f1adc83882b0eb360a2544f">xsProperty</a>(wxXS::CharArray *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a39089538b08ac2399433fd6db63a01d4">xsProperty</a>(wxXS::IntArray *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#ad6ac87d97d2299c30cea3ca5e4c09054">xsProperty</a>(wxXS::LongArray *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a967558086c36f1bb021dd822be59767f">xsProperty</a>(wxXS::DoubleArray *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a54f9f63e3bf48fb19104047ab0fb77ce">xsProperty</a>(wxXS::RealPointArray *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#af9b347e6d6ff5a2ee5ac3c74beef0866">xsProperty</a>(wxXS::RealPointList *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a9b17a19161b78e11a9c1e0ec9d07f515">xsProperty</a>(SerializableList *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a5b324e2f321a66b3c61300947c79a6f6">xsProperty</a>(wxXS::StringMap *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#aa863b70926393b9febde25156afc4de1">xsProperty</a>(xsSerializable *src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#acbaf427814efdb74db0da2fa13293f7f">xsProperty</a>(xsSerializable **src, const wxString &amp;field)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a09c23c62b11e7a0692cdcb831ec9fa67">xsProperty</a>(const xsProperty &amp;obj)</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/ddf/classxs_property.html#a1b6d981a1c5d81c3e03fd9b6d9245c35">~xsProperty</a>()</td><td><a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
