<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxSFConnectionPoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ad909be89fd24952682c1895922891c52">_OnMouseMove</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2ebc01d68c6d5a55ec797ed52c2c61c6">AddChild</a>(xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a394617d97286b16d4acbda67c89e0a21">AddProperty</a>(xsProperty *property)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a358515d1e4b86f5ce29ea448350f897a">Contains</a>(const wxPoint &amp;pos) const </td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0aba579cf1057fd6b612f0336dce3b02fd">cpBOTTOMLEFT</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0af3dcd0229f088d5cfe2a8170191c886f">cpBOTTOMMIDDLE</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a4a0fd7f53bf16e866b292afdf28f23dc">cpBOTTOMRIGHT</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a1c177d04834b20304c350188676817a7">cpCENTERLEFT</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0ad382a7ef482e84611630f8bc8161ab35">cpCENTERMIDDLE</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a07d3197b3a9956f5f09e63077afa10d8">cpCENTERRIGHT</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0acd686ba3ebc1e2c6f4b60fcb544b17b6">cpCUSTOM</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a11a0d58136b9702c39d7b94810c6c08c">cpTOPLEFT</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a61ad8eed1a97aa1ca74abc9064d2c5c7">cpTOPMIDDLE</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0aa734f9a91f261a55ab395881516e8f39">cpTOPRIGHT</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0">CPTYPE</a> enum name</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0ac4a373cdad5dc9e3e1bfd8e4909660f5">cpUNDEF</a> enum value</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714">Deserialize</a>(wxXmlNode *node)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a039a37a487889bfc20c8b1f27deb2d7f">DeserializeObject</a>(wxXmlNode *node)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#aeea64e23314eafe32c98b3d7fe48fa30">Draw</a>(wxDC &amp;dc)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#af6b7dc2bf709560bb6a48d566b6debe0">DrawHover</a>(wxDC &amp;dc)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#af3c7fe7f34fef1ca874b0e6c66fd15d3">DrawNormal</a>(wxDC &amp;dc)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a408d937509d7fd6edeb5ab091a9779f3">EnableCloning</a>(bool enab)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2d47bacff92b15ce03dabf6e9e44fa17">EnablePropertySerialization</a>(const wxString &amp;field, bool enab)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a404b01217418fd0c9a64c7cdfe76b7a2">EnableSerialization</a>(bool enab)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aa389d323ce3002e643a64585b4bdac24">GetChild</a>(long id, bool recursive=xsNORECURSIVE)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6ca090f1870d2a3ec785fe3aad6b4d79">GetChildren</a>(wxClassInfo *type, SerializableList &amp;list)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ac544090d55b0cabdc74ebd0108eef87c">GetChildrenList</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a4036486c3b3c26b44cb2027e770c9293">GetChildrenRecursively</a>(wxClassInfo *type, SerializableList &amp;list, SEARCHMODE mode=searchBFS)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ac7f07e9e95da5fde655853ffe50377da">GetConnectionPoint</a>() const </td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6e926d0b30e2584617267f69b822205c">GetFirstChild</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a74b4d3a0d214e153761344b5749df979">GetFirstChild</a>(wxClassInfo *type)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24">GetFirstChildNode</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ae58a0240cb87f82d6edf8bf811f67ad5">GetId</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#adbc7a534d445b1b464ec421cc7f47e3e">GetLastChild</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a32d9bbfc4279afc842810cce4d86424c">GetLastChild</a>(wxClassInfo *type)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ad88bf76c69001a69e88fa93f7a39b7af">GetLastChildNode</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#af7709aff6e0fdf942c5a43643bebabad">GetParent</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aa177395df275d9817a8dbceb2a92fcbe">GetParentManager</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a99176e61148f0dd19d278055c3ce869f">GetParentShape</a>() const </td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a0dbbd08563f36d444aca1c75c5a6f6a5">GetProperties</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a0ee0b95c08763bd09f8cd338d90d1ee9">GetProperty</a>(const wxString &amp;field)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a0de3e2b1fef0f21f792695255057b76a">GetRelativePosition</a>() const </td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a7c4e53435cc65ddcfc721625980834ed">GetSibbling</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a62f4feb8314f799d9c64a3a4318410e0">GetSibbling</a>(wxClassInfo *type)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a29128ae6ce46f9622a57dba4ae7cf9a8">GetType</a>() const </td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aa2a3e2a884aded3299d79773ecd6f883">HasChildren</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ade7e7ee46c264a99978e99ee2a17bdb1">InitChild</a>(xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a7c8b5043e0535d1fa8816b8659885d5f">InsertChild</a>(size_t pos, xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#adb8cc66c384423437811673bf4891cab">IsCloningEnabled</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ac5510c5a5b0d24251a67dca405c8d31e">IsPropertySerialized</a>(const wxString &amp;field)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aa1e5c8dc4864b6011af0c2e29718d4c7">IsSerialized</a>() const </td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#aadee0cef365ffeb622f6f9465f44535f">m_fClone</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ac971affd23d01902a056b620c46579e0">m_fMouseOver</a></td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#affc30e72e28c3353308ce06be4312ff5">m_fSerialize</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a15fc5b468be0a190a25944c8c8d74a57">m_lstChildItems</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2c2950ba5b4dd9f9e487b6fe5c47e5d4">m_lstProperties</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a9ded5f36eca16f99a43612b6edc6b6ad">m_nRelPosition</a></td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a246a8c0dbad2dd9c4cca1dc13eca03b9">m_nType</a></td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a7f2a726b90469b5552c8875074ac36fc">m_pParentItem</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a9ca954eefdc492c3237609bc6a26eb14">m_pParentManager</a></td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a2e99ed34b968b7890807af4256601440">m_pParentShape</a></td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ae546bc971c4030af2acc9cb63fa76bc4">MarkSerializableDataMembers</a>()</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a90cb89eccb9bad62697e6e19b2db6f69">operator&lt;&lt;</a>(xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#afc10e104a06955fb732f6027cb4bd37d">Refresh</a>()</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a5fe88f2b41bb67b26348a597cb489b5e">RemoveChild</a>(xsSerializable *child)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6da949c3e8928875edbb0d0e4bc79f39">RemoveChildren</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a564bdce889be4bba32389725caa4e6f1">RemoveProperty</a>(xsProperty *property)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a6d2772b3fb36b67f8003a9a129523d93">Reparent</a>(xsSerializable *parent)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">searchBFS</a> enum value</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48da30647bfe21ebd9f4d1d12a83479a1a2f">searchDFS</a> enum value</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">SEARCHMODE</a> enum name</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191">Serialize</a>(wxXmlNode *node)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a4627e12622d828408e975ce507c7e065">SerializeObject</a>(wxXmlNode *node)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2919ab7e8f2c3bda5dce46ce09141c81">SetId</a>(long id)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a12c08da183a4f109c3f0948e545c1a4b">SetParent</a>(xsSerializable *parent)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#abcf05f1827ca36254ad1686c786e9fa9">SetParentManager</a>(wxXmlSerializer *parent)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a65dd430ab269c278d44b6fb0d6b57dad">SetParentShape</a>(wxSFShapeBase *parent)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ad6d7263ffb1991f110c2003cdef522e8">SetRelativePosition</a>(const wxRealPoint &amp;relpos)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ab14ef32b6d4cb3a0becb3e9ae46bb6d1">wxSFConnectionPoint</a>()</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a3be8a960d205d8ba64d1797c7675745d">wxSFConnectionPoint</a>(wxSFShapeBase *parent, CPTYPE type)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ac1508dda31f108f835a9c2bf9b032ec0">wxSFConnectionPoint</a>(wxSFShapeBase *parent, const wxRealPoint &amp;relpos, long id=-1)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#abb204a72a23dcecd82d273b14b737bf6">wxSFConnectionPoint</a>(const wxSFConnectionPoint &amp;obj)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a18d6d106fee9eb8f3d0f34fb0ccca573">wxSFShapeBase</a> class</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#ac53f74d90283b86359f3b8f895d56580">wxXmlSerializer</a> class</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#ae344ad9b60911cfe96312699ad1556f6">XS_DECLARE_CLONABLE_CLASS</a>(wxSFConnectionPoint)</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2">xsSerializable::XS_DECLARE_CLONABLE_CLASS</a>(xsSerializable)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a90ba1c2f071326868c55d1b3c1aea094">xsSerializable</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a050ea14dd5abac53a128d08cb214b7c7">xsSerializable</a>(const xsSerializable &amp;obj)</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a8e6fdd5db6b1ad70eba095fc7857a410">~wxSFConnectionPoint</a>()</td><td><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d26/classxs_serializable.html#a2dc10ba0b2a6dbc44f443d1822ed8104">~xsSerializable</a>()</td><td><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:30 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
