<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFShapeKeyEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>wxSFShapeKeyEvent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFShapeKeyEvent" -->
<p>Class encapsulates wxEVT_SF_SHAPE_KEYDOWN event.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeKeyEvent:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d90/classwx_s_f_shape_key_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_key_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_key_event_coll__map" id="wx_s_f_shape_key_event_coll__map">
<area shape="rect" id="node2" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="17,101,140,131"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="28,5,129,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d9/d31/classwx_s_f_shape_key_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a9b470821f8324c2c94f5d5c3beeb5420">wxSFShapeKeyEvent</a> (wxEventType cmdType=wxEVT_NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a9b470821f8324c2c94f5d5c3beeb5420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a0d366bf127c893cc61f3e52b84447b4e">wxSFShapeKeyEvent</a> (const <a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a0d366bf127c893cc61f3e52b84447b4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#aa1eff9f2662a74b4ad7d6dedc4401c36">~wxSFShapeKeyEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aa1eff9f2662a74b4ad7d6dedc4401c36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#af041ae4c3fb3b58b7ee5a37fa438f697">SetShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a shape object to the event object.  <a href="#af041ae4c3fb3b58b7ee5a37fa438f697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a9b7625fa547078898097234264cc256c">GetShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#a9b7625fa547078898097234264cc256c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a61f3a77d21de74bec54ff8ef56684ff5">SetKeyCode</a> (int KeyCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set key code.  <a href="#a61f3a77d21de74bec54ff8ef56684ff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#aa3c7e144cc6380d9e600f76c2493c015">GetKeyCode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get key code.  <a href="#aa3c7e144cc6380d9e600f76c2493c015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a6188d443f380c502071ea13e6b301964">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#a6188d443f380c502071ea13e6b301964"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#adb032245574664e9d69efc568223b5f6">m_Shape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to stored shape object.  <a href="#adb032245574664e9d69efc568223b5f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a4720c5c913b71b2a6a3cd0ba4c380b35">m_KeyCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Code of pressed key.  <a href="#a4720c5c913b71b2a6a3cd0ba4c380b35"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates wxEVT_SF_SHAPE_KEYDOWN event. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b470821f8324c2c94f5d5c3beeb5420"></a><!-- doxytag: member="wxSFShapeKeyEvent::wxSFShapeKeyEvent" ref="a9b470821f8324c2c94f5d5c3beeb5420" args="(wxEventType cmdType=wxEVT_NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeKeyEvent::wxSFShapeKeyEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a0d366bf127c893cc61f3e52b84447b4e"></a><!-- doxytag: member="wxSFShapeKeyEvent::wxSFShapeKeyEvent" ref="a0d366bf127c893cc61f3e52b84447b4e" args="(const wxSFShapeKeyEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeKeyEvent::wxSFShapeKeyEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html">wxSFShapeKeyEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aa1eff9f2662a74b4ad7d6dedc4401c36"></a><!-- doxytag: member="wxSFShapeKeyEvent::~wxSFShapeKeyEvent" ref="aa1eff9f2662a74b4ad7d6dedc4401c36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFShapeKeyEvent::~wxSFShapeKeyEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6188d443f380c502071ea13e6b301964"></a><!-- doxytag: member="wxSFShapeKeyEvent::Clone" ref="a6188d443f380c502071ea13e6b301964" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* wxSFShapeKeyEvent::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="aa3c7e144cc6380d9e600f76c2493c015"></a><!-- doxytag: member="wxSFShapeKeyEvent::GetKeyCode" ref="aa3c7e144cc6380d9e600f76c2493c015" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSFShapeKeyEvent::GetKeyCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get key code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Code of pressed key </dd></dl>

</div>
</div>
<a class="anchor" id="a9b7625fa547078898097234264cc256c"></a><!-- doxytag: member="wxSFShapeKeyEvent::GetShape" ref="a9b7625fa547078898097234264cc256c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFShapeKeyEvent::GetShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a61f3a77d21de74bec54ff8ef56684ff5"></a><!-- doxytag: member="wxSFShapeKeyEvent::SetKeyCode" ref="a61f3a77d21de74bec54ff8ef56684ff5" args="(int KeyCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeKeyEvent::SetKeyCode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>KeyCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set key code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyCode</em>&nbsp;</td><td>Code of pressed key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af041ae4c3fb3b58b7ee5a37fa438f697"></a><!-- doxytag: member="wxSFShapeKeyEvent::SetShape" ref="af041ae4c3fb3b58b7ee5a37fa438f697" args="(wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeKeyEvent::SetShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a shape object to the event object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Pointer to the shape object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4720c5c913b71b2a6a3cd0ba4c380b35"></a><!-- doxytag: member="wxSFShapeKeyEvent::m_KeyCode" ref="a4720c5c913b71b2a6a3cd0ba4c380b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#a4720c5c913b71b2a6a3cd0ba4c380b35">wxSFShapeKeyEvent::m_KeyCode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Code of pressed key. </p>

</div>
</div>
<a class="anchor" id="adb032245574664e9d69efc568223b5f6"></a><!-- doxytag: member="wxSFShapeKeyEvent::m_Shape" ref="adb032245574664e9d69efc568223b5f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../d7/dc8/classwx_s_f_shape_key_event.html#adb032245574664e9d69efc568223b5f6">wxSFShapeKeyEvent::m_Shape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to stored shape object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:37 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
