////////////////////////////////////////////////////////////////////////////////
// SDG!                                                                       //
//                                                                            //
// Name:        Simple.rc                                                     //
// Purpose:                                                                   //
// Author:      Jan Knepper                                                   //
// Created:     2007/10/07                                                    //
// Copyright:   (c) 2007 Jan Knepper                                          //
// Licence:     wxWidgets licence                                             //
////////////////////////////////////////////////////////////////////////////////



#include "TableCtrl.rc"

#include <wx/msw/wx.rc>
