<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFBitmapShape Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.12.2 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d4c/classwx_s_f_bitmap_shape.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFBitmapShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFBitmapShape" --><!-- doxytag: inherits="wxSFRectShape" -->
<p>Class encapsulating the bitmap shape. The shape can display and control files stored in formats supported by wxBitmap class loaded from a file or created from XPM image.  
 <a href="../../df/d4c/classwx_s_f_bitmap_shape.html#details">More...</a></p>

<p><code>#include &lt;BitmapShape.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFBitmapShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dac/classwx_s_f_bitmap_shape__inherit__graph.png" border="0" usemap="#wx_s_f_bitmap_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_bitmap_shape_inherit__map" id="wx_s_f_bitmap_shape_inherit__map">
<area shape="rect" id="node2" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="15,83,137,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="13,5,139,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFBitmapShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d5b/classwx_s_f_bitmap_shape__coll__graph.png" border="0" usemap="#wx_s_f_bitmap_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_bitmap_shape_coll__map" id="wx_s_f_bitmap_shape_coll__map">
<area shape="rect" id="node2" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="15,83,137,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="13,5,139,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d2/d77/classwx_s_f_bitmap_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#acd5812fa329d48b12332c17c20ec20af">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html">wxSFBitmapShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a8b8b3204dda240a1d12997b322e8139d">wxSFBitmapShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8b8b3204dda240a1d12997b322e8139d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a65db7fed8db500c020f97c786ae2e673">wxSFBitmapShape</a> (const wxRealPoint &amp;pos, const wxString &amp;bitmapPath, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User contructor.  <a href="#a65db7fed8db500c020f97c786ae2e673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#abf8e8077a19de3f070b630d23638cc36">wxSFBitmapShape</a> (const <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html">wxSFBitmapShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#abf8e8077a19de3f070b630d23638cc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a8177817c002203300dc2ecbd8a6ae2eb">~wxSFBitmapShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8177817c002203300dc2ecbd8a6ae2eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a1b6d4ad77043a9d6a2c3ae94b71b0e8c">GetBitmapPath</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full name of a source BMP file.  <a href="#a1b6d4ad77043a9d6a2c3ae94b71b0e8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a85606c963582cbf94a5b16c21ca29ff9">EnableScale</a> (bool canscale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable scaling mode of the bitmap.  <a href="#a85606c963582cbf94a5b16c21ca29ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#ab3f6c3c3a6c93eb87523529d540d3f65">CanScale</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the possibility of the shape scaling.  <a href="#ab3f6c3c3a6c93eb87523529d540d3f65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a60e71f8379aae3bbb7df19db6ebd4985">CreateFromFile</a> (const wxString &amp;file, wxBitmapType type=wxBITMAP_TYPE_BMP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a bitmap from the file.  <a href="#a60e71f8379aae3bbb7df19db6ebd4985"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a506d640e3f503442822aed8291279aec">CreateFromXPM</a> (const char *const *bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a bitmap from the XPM structure.  <a href="#a506d640e3f503442822aed8291279aec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#ac6097eb1fd77aad761503e2789b8dbdb">Scale</a> (double x, double y, bool children=<a class="el" href="../../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">sfWITHCHILDREN</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the bitmap shape in both directions. The function can be overrided if neccessary.  <a href="#ac6097eb1fd77aad761503e2789b8dbdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a0e895f973d5c7db438b9a283ec127f21">OnBeginHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called when the user started to drag the shape handle. The function can be overrided if neccessary.  <a href="#a0e895f973d5c7db438b9a283ec127f21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a645c76c8dc83ac6ff999f5cea91fdfc5">OnHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called during dragging of the shape handle. The function can be overrided if neccessary.  <a href="#a645c76c8dc83ac6ff999f5cea91fdfc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#ab26bb8021e2a6d5f2f7eac0c9a436a68">OnEndHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called when the user finished dragging of the shape handle. The function can be overrided if neccessary.  <a href="#ab26bb8021e2a6d5f2f7eac0c9a436a68"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a34b84b1427d8cff40eb7fe2310ab81f7">RescaleImage</a> (const wxRealPoint &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale the bitmap shape so it will fit the given extent. The shape position is not involved (the left-top bitmap corner is not moved).  <a href="#a34b84b1427d8cff40eb7fe2310ab81f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#abb1ac6ae7ca53eff978c3366f9ba48b6">DrawNormal</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the normal way. The function can be overrided if neccessary.  <a href="#abb1ac6ae7ca53eff978c3366f9ba48b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a1cbe4ff4acf3077fa72f5f1b4c740f02">DrawHover</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary.  <a href="#a1cbe4ff4acf3077fa72f5f1b4c740f02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a319757af27ffa8eb3effa31b4a0ac025">DrawHighlighted</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary.  <a href="#a319757af27ffa8eb3effa31b4a0ac025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxXmlNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#aa71856e762e4a49a87f4770dc648faa9">Serialize</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize shape's properties to the given XML node.  <a href="#aa71856e762e4a49a87f4770dc648faa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#aae31f1005620d3223bc30ed8258473de">Deserialize</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize shape's properties from the given XML node.  <a href="#aae31f1005620d3223bc30ed8258473de"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#ab6e83fe5b2380afcb0d807082f22992b">m_sBitmapPath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the full bitmap file name.  <a href="#ab6e83fe5b2380afcb0d807082f22992b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a876a1932d9ca9503ebe14b1db27cce33">m_Bitmap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently processed (modified) bitmap.  <a href="#a876a1932d9ca9503ebe14b1db27cce33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a829fd300de8458f9b6b6ccff3d906158">m_OriginalBitmap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Original archived bitmap.  <a href="#a829fd300de8458f9b6b6ccff3d906158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a87d190cffdc817489af69c5e8df570ac">m_fCanScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a5c341f85158db8740ab94d32ed522888">m_fRescaleInProgress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#afd771cb433104bf7b11e9a1cdf6b66e4">m_nPrevPos</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a416dea43a62dec5273aad095a5c551bc">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serializable properties.  <a href="#a416dea43a62dec5273aad095a5c551bc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulating the bitmap shape. The shape can display and control files stored in formats supported by wxBitmap class loaded from a file or created from XPM image. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b8b3204dda240a1d12997b322e8139d"></a><!-- doxytag: member="wxSFBitmapShape::wxSFBitmapShape" ref="a8b8b3204dda240a1d12997b322e8139d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a8b8b3204dda240a1d12997b322e8139d">wxSFBitmapShape::wxSFBitmapShape</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a65db7fed8db500c020f97c786ae2e673"></a><!-- doxytag: member="wxSFBitmapShape::wxSFBitmapShape" ref="a65db7fed8db500c020f97c786ae2e673" args="(const wxRealPoint &amp;pos, const wxString &amp;bitmapPath, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a8b8b3204dda240a1d12997b322e8139d">wxSFBitmapShape::wxSFBitmapShape</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>bitmapPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User contructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Initial position </td></tr>
    <tr><td class="paramname">bitmapPath</td><td>BMP file name </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer of parent manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf8e8077a19de3f070b630d23638cc36"></a><!-- doxytag: member="wxSFBitmapShape::wxSFBitmapShape" ref="abf8e8077a19de3f070b630d23638cc36" args="(const wxSFBitmapShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a8b8b3204dda240a1d12997b322e8139d">wxSFBitmapShape::wxSFBitmapShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html">wxSFBitmapShape</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Source shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8177817c002203300dc2ecbd8a6ae2eb"></a><!-- doxytag: member="wxSFBitmapShape::~wxSFBitmapShape" ref="a8177817c002203300dc2ecbd8a6ae2eb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a8177817c002203300dc2ecbd8a6ae2eb">wxSFBitmapShape::~wxSFBitmapShape</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3f6c3c3a6c93eb87523529d540d3f65"></a><!-- doxytag: member="wxSFBitmapShape::CanScale" ref="ab3f6c3c3a6c93eb87523529d540d3f65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#ab3f6c3c3a6c93eb87523529d540d3f65">wxSFBitmapShape::CanScale</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get information about the possibility of the shape scaling. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the shape can be scaled, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a60e71f8379aae3bbb7df19db6ebd4985"></a><!-- doxytag: member="wxSFBitmapShape::CreateFromFile" ref="a60e71f8379aae3bbb7df19db6ebd4985" args="(const wxString &amp;file, wxBitmapType type=wxBITMAP_TYPE_BMP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a60e71f8379aae3bbb7df19db6ebd4985">wxSFBitmapShape::CreateFromFile</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxBitmapType&#160;</td>
          <td class="paramname"><em>type</em> = <code>wxBITMAP_TYPE_BMP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a bitmap from the file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File name (absolute or relative) </td></tr>
    <tr><td class="paramname">type</td><td>Bitmap type (see the wxBitmap class reference) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a506d640e3f503442822aed8291279aec"></a><!-- doxytag: member="wxSFBitmapShape::CreateFromXPM" ref="a506d640e3f503442822aed8291279aec" args="(const char *const *bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a506d640e3f503442822aed8291279aec">wxSFBitmapShape::CreateFromXPM</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a bitmap from the XPM structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>Buffer with the image bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="aae31f1005620d3223bc30ed8258473de"></a><!-- doxytag: member="wxSFBitmapShape::Deserialize" ref="aae31f1005620d3223bc30ed8258473de" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#aae31f1005620d3223bc30ed8258473de">wxSFBitmapShape::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize shape's properties from the given XML node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Source XML node containig the shape's property nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a5eb0d7d6a55174bc36c1099300802218" title="Deserialize shape&#39;s properties from the given XML node. The routine is automatically called by the fr...">wxSFShapeBase::Deserialize</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a5eb0d7d6a55174bc36c1099300802218">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a319757af27ffa8eb3effa31b4a0ac025"></a><!-- doxytag: member="wxSFBitmapShape::DrawHighlighted" ref="a319757af27ffa8eb3effa31b4a0ac025" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a319757af27ffa8eb3effa31b4a0ac025">wxSFBitmapShape::DrawHighlighted</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ae7a04a753ed40254c1cb2f216857af4c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbe4ff4acf3077fa72f5f1b4c740f02"></a><!-- doxytag: member="wxSFBitmapShape::DrawHover" ref="a1cbe4ff4acf3077fa72f5f1b4c740f02" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a1cbe4ff4acf3077fa72f5f1b4c740f02">wxSFBitmapShape::DrawHover</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad2010322e94b0af3e4a6498d79b932ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="abb1ac6ae7ca53eff978c3366f9ba48b6"></a><!-- doxytag: member="wxSFBitmapShape::DrawNormal" ref="abb1ac6ae7ca53eff978c3366f9ba48b6" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#abb1ac6ae7ca53eff978c3366f9ba48b6">wxSFBitmapShape::DrawNormal</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the normal way. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a50e0abe2876b32f35b90bf044dd9d109">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a85606c963582cbf94a5b16c21ca29ff9"></a><!-- doxytag: member="wxSFBitmapShape::EnableScale" ref="a85606c963582cbf94a5b16c21ca29ff9" args="(bool canscale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a85606c963582cbf94a5b16c21ca29ff9">wxSFBitmapShape::EnableScale</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canscale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable scaling mode of the bitmap. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">canscale</td><td>Set TRUE if the bitmap shape could be scaled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b6d4ad77043a9d6a2c3ae94b71b0e8c"></a><!-- doxytag: member="wxSFBitmapShape::GetBitmapPath" ref="a1b6d4ad77043a9d6a2c3ae94b71b0e8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a1b6d4ad77043a9d6a2c3ae94b71b0e8c">wxSFBitmapShape::GetBitmapPath</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get full name of a source BMP file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String containig full file name </dd></dl>

</div>
</div>
<a class="anchor" id="a416dea43a62dec5273aad095a5c551bc"></a><!-- doxytag: member="wxSFBitmapShape::MarkSerializableDataMembers" ref="a416dea43a62dec5273aad095a5c551bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a416dea43a62dec5273aad095a5c551bc">wxSFBitmapShape::MarkSerializableDataMembers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize serializable properties. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a0e895f973d5c7db438b9a283ec127f21"></a><!-- doxytag: member="wxSFBitmapShape::OnBeginHandle" ref="a0e895f973d5c7db438b9a283ec127f21" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a0e895f973d5c7db438b9a283ec127f21">wxSFBitmapShape::OnBeginHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the user started to drag the shape handle. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to the dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a0783b9e6d10398d4bca80f443b3821fb">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ab26bb8021e2a6d5f2f7eac0c9a436a68"></a><!-- doxytag: member="wxSFBitmapShape::OnEndHandle" ref="ab26bb8021e2a6d5f2f7eac0c9a436a68" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#ab26bb8021e2a6d5f2f7eac0c9a436a68">wxSFBitmapShape::OnEndHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the user finished dragging of the shape handle. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to the dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a90fabc6fd1713b92170fdc425f5544db">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a645c76c8dc83ac6ff999f5cea91fdfc5"></a><!-- doxytag: member="wxSFBitmapShape::OnHandle" ref="a645c76c8dc83ac6ff999f5cea91fdfc5" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a645c76c8dc83ac6ff999f5cea91fdfc5">wxSFBitmapShape::OnHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the shape handle. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to the dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a76b9ec54a094a91f071241410296e8ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a34b84b1427d8cff40eb7fe2310ab81f7"></a><!-- doxytag: member="wxSFBitmapShape::RescaleImage" ref="a34b84b1427d8cff40eb7fe2310ab81f7" args="(const wxRealPoint &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a34b84b1427d8cff40eb7fe2310ab81f7">wxSFBitmapShape::RescaleImage</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rescale the bitmap shape so it will fit the given extent. The shape position is not involved (the left-top bitmap corner is not moved). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New bitmap size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6097eb1fd77aad761503e2789b8dbdb"></a><!-- doxytag: member="wxSFBitmapShape::Scale" ref="ac6097eb1fd77aad761503e2789b8dbdb" args="(double x, double y, bool children=sfWITHCHILDREN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#ac6097eb1fd77aad761503e2789b8dbdb">wxSFBitmapShape::Scale</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>children</em> = <code><a class="el" href="../../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">sfWITHCHILDREN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale the bitmap shape in both directions. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Scale ratio in the horizontal direction </td></tr>
    <tr><td class="paramname">y</td><td>Scale ratio in the vertical direction </td></tr>
    <tr><td class="paramname">children</td><td>TRUE if the shape's children shoould be scaled as well, otherwise the shape will be updated after scaling via <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac1a86cbe3a82c19bd3ed9b26fb87dd35" title="Upate shape (align all child shapes an resize it to fit them)">Update()</a> function. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a5ab515fb3afa8e02234a70255501b8b6">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="aa71856e762e4a49a87f4770dc648faa9"></a><!-- doxytag: member="wxSFBitmapShape::Serialize" ref="aa71856e762e4a49a87f4770dc648faa9" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxXmlNode* <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#aa71856e762e4a49a87f4770dc648faa9">wxSFBitmapShape::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize shape's properties to the given XML node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to XML node where the shape's property nodes will be append to </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a3ae9f607b2b85fe0da3295092036f8e9" title="Serialize shape&#39;s properties to the given XML node. The serialization routine is automatically called...">wxSFShapeBase::Serialize</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a3ae9f607b2b85fe0da3295092036f8e9">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="acd5812fa329d48b12332c17c20ec20af"></a><!-- doxytag: member="wxSFBitmapShape::XS_DECLARE_CLONABLE_CLASS" ref="acd5812fa329d48b12332c17c20ec20af" args="(wxSFBitmapShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#acd5812fa329d48b12332c17c20ec20af">wxSFBitmapShape::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html">wxSFBitmapShape</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a876a1932d9ca9503ebe14b1db27cce33"></a><!-- doxytag: member="wxSFBitmapShape::m_Bitmap" ref="a876a1932d9ca9503ebe14b1db27cce33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a876a1932d9ca9503ebe14b1db27cce33">wxSFBitmapShape::m_Bitmap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Currently processed (modified) bitmap. </p>

</div>
</div>
<a class="anchor" id="a87d190cffdc817489af69c5e8df570ac"></a><!-- doxytag: member="wxSFBitmapShape::m_fCanScale" ref="a87d190cffdc817489af69c5e8df570ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a87d190cffdc817489af69c5e8df570ac">wxSFBitmapShape::m_fCanScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c341f85158db8740ab94d32ed522888"></a><!-- doxytag: member="wxSFBitmapShape::m_fRescaleInProgress" ref="a5c341f85158db8740ab94d32ed522888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a5c341f85158db8740ab94d32ed522888">wxSFBitmapShape::m_fRescaleInProgress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd771cb433104bf7b11e9a1cdf6b66e4"></a><!-- doxytag: member="wxSFBitmapShape::m_nPrevPos" ref="afd771cb433104bf7b11e9a1cdf6b66e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#afd771cb433104bf7b11e9a1cdf6b66e4">wxSFBitmapShape::m_nPrevPos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a829fd300de8458f9b6b6ccff3d906158"></a><!-- doxytag: member="wxSFBitmapShape::m_OriginalBitmap" ref="a829fd300de8458f9b6b6ccff3d906158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a829fd300de8458f9b6b6ccff3d906158">wxSFBitmapShape::m_OriginalBitmap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Original archived bitmap. </p>

</div>
</div>
<a class="anchor" id="ab6e83fe5b2380afcb0d807082f22992b"></a><!-- doxytag: member="wxSFBitmapShape::m_sBitmapPath" ref="ab6e83fe5b2380afcb0d807082f22992b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#ab6e83fe5b2380afcb0d807082f22992b">wxSFBitmapShape::m_sBitmapPath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String containing the full bitmap file name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d07/_bitmap_shape_8h.html">BitmapShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html">wxSFBitmapShape</a>      </li>

    <li class="footer">Generated on Mon Nov 26 2012 10:49:22 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
