// !$*UTF8*$!
{
	2B51EDA50507410200A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDA60507410300A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDA70507410300A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDA80507410400A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDA90507410400A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDAA0507410400A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDAB0507410400A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDAC0507410400A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDAD0507410400A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDAE0507410400A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDAF0507410500A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDB00507410500A80165 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "";
	};
	2B51EDB10507428800A80165 = {
		fRef = 2B51EDC40507428800A80165;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	2B51EDB20507428800A80165 = {
		fRef = 2B51EDC50507428800A80165;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	2B51EDB40507428800A80165 = {
		fRef = 2B51EDC30507428800A80165;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	2B51EDB50507428800A80165 = {
		fRef = 2B51EDC60507428800A80165;
		glyphRangeLength = 6;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "devtools.html: ...";
	};
	2B51EDB60507428800A80165 = {
		fRef = 2B51EDCE0507428800A80165;
		isa = PBXTextBookmark;
		name = "init.cpp: 403";
		rLen = 0;
		rLoc = 10598;
		rType = 0;
		vrLen = 471;
		vrLoc = 10349;
	};
	2B51EDB80507428800A80165 = {
		fRef = 2B61A62D04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "main.cpp: 500";
		rLen = 0;
		rLoc = 13728;
		rType = 0;
		vrLen = 794;
		vrLoc = 12745;
	};
	2B51EDB90507428800A80165 = {
		fRef = 2B51EDCD0507428800A80165;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	2B51EDBA0507428800A80165 = {
		fRef = 2B51EDCC0507428800A80165;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	2B51EDBC0507428800A80165 = {
		fRef = 2B51EDC80507428800A80165;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	2B51EDBD0507428800A80165 = {
		fRef = 2B51EDC90507428800A80165;
		glyphRangeLength = 6;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "devtools.html: ...";
	};
	2B51EDBE0507428800A80165 = {
		fRef = 2B51EDCA0507428800A80165;
		isa = PBXTextBookmark;
		name = "init.cpp: 403";
		rLen = 0;
		rLoc = 10598;
		rType = 0;
		vrLen = 471;
		vrLoc = 10349;
	};
	2B51EDBF0507428800A80165 = {
		fRef = 2B61A62D04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "main.cpp: wxCreateApp";
		rLen = 0;
		rLoc = 14606;
		rType = 0;
		vrLen = 503;
		vrLoc = 13867;
	};
	2B51EDC00507428800A80165 = {
		fRef = 2B51EDC70507428800A80165;
		isa = PBXTextBookmark;
		name = "init.cpp: 403";
		rLen = 0;
		rLoc = 10598;
		rType = 0;
		vrLen = 471;
		vrLoc = 10349;
	};
	2B51EDC30507428800A80165 = {
		isa = PBXFileReference;
		name = i_Finding_Do_JBEACHC.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Finding/i_Finding_Do_JBEACHC.html;
		refType = 0;
	};
	2B51EDC40507428800A80165 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	2B51EDC50507428800A80165 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Debugging/index.html;
		refType = 0;
	};
	2B51EDC60507428800A80165 = {
		isa = PBXFileReference;
		name = devtools.html;
		path = /Developer/Documentation/DeveloperTools/devtools.html;
		refType = 0;
	};
	2B51EDC70507428800A80165 = {
		isa = PBXFileReference;
		name = init.cpp;
		path = /Users/ryannorton/Desktop/wxWindows/src/common/init.cpp;
		refType = 0;
	};
	2B51EDC80507428800A80165 = {
		isa = PBXFileReference;
		name = i_Finding_Do_JBEACHC.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Finding/i_Finding_Do_JBEACHC.html;
		refType = 0;
	};
	2B51EDC90507428800A80165 = {
		isa = PBXFileReference;
		name = devtools.html;
		path = /Developer/Documentation/DeveloperTools/devtools.html;
		refType = 0;
	};
	2B51EDCA0507428800A80165 = {
		isa = PBXFileReference;
		name = init.cpp;
		path = /Users/ryannorton/Desktop/wxWindows/src/common/init.cpp;
		refType = 0;
	};
	2B51EDCC0507428800A80165 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Debugging/index.html;
		refType = 0;
	};
	2B51EDCD0507428800A80165 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	2B51EDCE0507428800A80165 = {
		isa = PBXFileReference;
		name = init.cpp;
		path = /Users/ryannorton/Desktop/wxWindows/src/common/init.cpp;
		refType = 0;
	};
	2B5204DF050856090056E5CC = {
		fRef = 2B61A62D04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "main.cpp: RE_CLO";
		rLen = 122;
		rLoc = 2088;
		rType = 0;
		vrLen = 435;
		vrLoc = 1906;
	};
	2B5204E0050856090056E5CC = {
		fRef = 2BCDC38A04C9F8D900A80164;
		isa = PBXTextBookmark;
		name = "wxTest.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	2B52DD7505096AC100D7E411 = {
		fRef = 2B61A62D04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "main.cpp: 478";
		rLen = 0;
		rLoc = 12229;
		rType = 0;
		vrLen = 318;
		vrLoc = 12030;
	};
	2B52DD7605096AC100D7E411 = {
		fRef = 2B61A62F04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.c: re_compile";
		rLen = 0;
		rLoc = 13543;
		rType = 0;
		vrLen = 493;
		vrLoc = 16852;
	};
	2B52DD7705096AC100D7E411 = {
		fRef = 2B52DD9A05096AC100D7E411;
		isa = PBXTextBookmark;
		name = "cmddata.hpp: 11";
		rLen = 1;
		rLoc = 283;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	2B52DD7805096AC100D7E411 = {
		fRef = 2B52DD9B05096AC100D7E411;
		isa = PBXTextBookmark;
		name = "options.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	2B52DD7905096AC100D7E411 = {
		fRef = 2B52DD9C05096AC100D7E411;
		isa = PBXTextBookmark;
		name = "rar.hpp: 35";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 566;
		vrLoc = 547;
	};
	2B52DD7A05096AC100D7E411 = {
		fRef = 2B13922E04CD0AE100A80164;
		isa = PBXTextBookmark;
		name = "wxTest.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2B52DD7B05096AC100D7E411 = {
		fRef = 2B52DD9D05096AC100D7E411;
		isa = PBXTextBookmark;
		name = "options.hpp: 110";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 672;
		vrLoc = 1934;
	};
	2B52DD7C05096AC100D7E411 = {
		fRef = 2B8B2ADDC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.cpp: __GNUC__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	2B52DD7D05096AC100D7E411 = {
		fRef = 2B8B2ADEC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.hpp: 44";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 717;
		vrLoc = 435;
	};
	2B52DD7F05096AC100D7E411 = {
		fRef = 2B61A62D04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "main.cpp: 478";
		rLen = 0;
		rLoc = 12229;
		rType = 0;
		vrLen = 318;
		vrLoc = 12030;
	};
	2B52DD8005096AC100D7E411 = {
		fRef = 2B8B2ADDC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.cpp: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2B52DD8105096AC100D7E411 = {
		fRef = 2B8B2ADEC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	2B52DD8205096AC100D7E411 = {
		fRef = 2B8B2ADDC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.cpp: 1";
		rLen = 131;
		rLoc = 15;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2B52DD8305096AC100D7E411 = {
		fRef = 2B61A62F04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.c: re_compile";
		rLen = 0;
		rLoc = 13543;
		rType = 0;
		vrLen = 493;
		vrLoc = 16852;
	};
	2B52DD8405096AC100D7E411 = {
		fRef = 2BCDC38A04C9F8D900A80164;
		isa = PBXTextBookmark;
		name = "wxTest.cpp: 116";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 313;
		vrLoc = 3474;
	};
	2B52DD8505096AC100D7E411 = {
		fRef = 2B13922E04CD0AE100A80164;
		isa = PBXTextBookmark;
		name = "wxTest.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2B52DD8605096AC100D7E411 = {
		fRef = 2BCDC38A04C9F8D900A80164;
		isa = PBXTextBookmark;
		name = "wxTest.cpp: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	2B52DD8705096AC100D7E411 = {
		fRef = 2B8B2ADEC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.hpp: ERAR_BAD_DATA";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 939;
		vrLoc = 2383;
	};
	2B52DD8805096AC100D7E411 = {
		fRef = 2B8B2ADDC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.cpp: 207";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	2B52DD8905096AC100D7E411 = {
		fRef = 2B52DDA105096AC100D7E411;
		isa = PBXTextBookmark;
		name = "cmddata.hpp: 11";
		rLen = 1;
		rLoc = 283;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	2B52DD8A05096AC100D7E411 = {
		fRef = 2B52DD9F05096AC100D7E411;
		isa = PBXTextBookmark;
		name = "rar.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 333;
	};
	2B52DD8B05096AC100D7E411 = {
		fRef = 2B52DDA005096AC100D7E411;
		isa = PBXTextBookmark;
		name = "options.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	2B52DD8C05096AC100D7E411 = {
		fRef = 2B52DD9905096AC100D7E411;
		isa = PBXTextBookmark;
		name = "rar.hpp: 35";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 566;
		vrLoc = 547;
	};
	2B52DD8D05096AC100D7E411 = {
		fRef = 2B52DD9805096AC100D7E411;
		isa = PBXTextBookmark;
		name = "options.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 1956;
	};
	2B52DD8E05096AC100D7E411 = {
		fRef = 2BCDC38A04C9F8D900A80164;
		isa = PBXTextBookmark;
		name = "wxTest.cpp: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	2B52DD8F05096AC100D7E411 = {
		fRef = 2B13922E04CD0AE100A80164;
		isa = PBXTextBookmark;
		name = "wxTest.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2B52DD9005096AC100D7E411 = {
		fRef = 2B8B2ADEC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.hpp: ERAR_END_ARCHIVE";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	2B52DD9105096AC100D7E411 = {
		fRef = 2B52DDA205096AC100D7E411;
		isa = PBXTextBookmark;
		name = "options.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 1934;
	};
	2B52DD9205096AC100D7E411 = {
		fRef = 2B8B2ADEC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.hpp: RARDLL";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	2B52DD9305096AC100D7E411 = {
		fRef = 2B52DD9E05096AC100D7E411;
		isa = PBXTextBookmark;
		name = "options.hpp: 110";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 672;
		vrLoc = 1934;
	};
	2B52DD9405096AC100D7E411 = {
		fRef = 2B8B2ADDC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.cpp: __GNUC__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	2B52DD9505096AC100D7E411 = {
		fRef = 2BCDC38A04C9F8D900A80164;
		isa = PBXTextBookmark;
		name = "wxTest.cpp: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 724;
		vrLoc = 3016;
	};
	2B52DD9605096AC100D7E411 = {
		fRef = 2B8B2ADEC5B0BFC200B28850;
		isa = PBXTextBookmark;
		name = "dll.hpp: 44";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 717;
		vrLoc = 435;
	};
	2B52DD9705096AC100D7E411 = {
		fRef = 2BCDC38A04C9F8D900A80164;
		isa = PBXTextBookmark;
		name = "wxTest.cpp: 17";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1403;
		vrLoc = 20;
	};
	2B52DD9805096AC100D7E411 = {
		isa = PBXFileReference;
		name = options.hpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/options.hpp;
		refType = 0;
	};
	2B52DD9905096AC100D7E411 = {
		isa = PBXFileReference;
		name = rar.hpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/rar.hpp;
		refType = 0;
	};
	2B52DD9A05096AC100D7E411 = {
		isa = PBXFileReference;
		name = cmddata.hpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/cmddata.hpp;
		refType = 0;
	};
	2B52DD9B05096AC100D7E411 = {
		isa = PBXFileReference;
		name = options.cpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/options.cpp;
		refType = 0;
	};
	2B52DD9C05096AC100D7E411 = {
		isa = PBXFileReference;
		name = rar.hpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/rar.hpp;
		refType = 0;
	};
	2B52DD9D05096AC100D7E411 = {
		isa = PBXFileReference;
		name = options.hpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/options.hpp;
		refType = 0;
	};
	2B52DD9E05096AC100D7E411 = {
		isa = PBXFileReference;
		name = options.hpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/options.hpp;
		refType = 0;
	};
	2B52DD9F05096AC100D7E411 = {
		isa = PBXFileReference;
		name = rar.hpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/rar.hpp;
		refType = 0;
	};
	2B52DDA005096AC100D7E411 = {
		isa = PBXFileReference;
		name = options.cpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/options.cpp;
		refType = 0;
	};
	2B52DDA105096AC100D7E411 = {
		isa = PBXFileReference;
		name = cmddata.hpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/cmddata.hpp;
		refType = 0;
	};
	2B52DDA205096AC100D7E411 = {
		isa = PBXFileReference;
		name = options.hpp;
		path = /Users/ryannorton/Desktop/unrar.1.1/options.hpp;
		refType = 0;
	};
	2B61A64C04FAF2B900CD28B4 = {
		fileReference = 2B61A62D04FAE00C00CD28B4;
		isa = PBXFileBreakpoint;
		lineNumber = 301;
		state = 2;
	};
	2B61A64E04FAF37700CD28B4 = {
		fileReference = 2B61A62E04FAE00C00CD28B4;
		isa = PBXFileBreakpoint;
		lineNumber = 325;
		state = 2;
	};
	2B61A65004FAF45500CD28B4 = {
		fileReference = 2B61A62F04FAE00C00CD28B4;
		isa = PBXFileBreakpoint;
		lineNumber = 678;
		state = 1;
	};
	2B61A65204FAF49B00CD28B4 = {
		fRef = 2B61A62E04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "old.h: 325";
		rLen = 54;
		rLoc = 7451;
		rType = 0;
		vrLen = 633;
		vrLoc = 7145;
	};
	2B61A65404FAF49B00CD28B4 = {
		fRef = 2B61A62E04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "old.h: 325";
		rLen = 54;
		rLoc = 7451;
		rType = 0;
		vrLen = 650;
		vrLoc = 7145;
	};
	2B61A65504FAF49B00CD28B4 = {
		fRef = 2B61A62D04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "main.cpp: 292";
		rLen = 71;
		rLoc = 7062;
		rType = 0;
		vrLen = 665;
		vrLoc = 6606;
	};
	2B61A65604FAF49B00CD28B4 = {
		fRef = 2B61A62E04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "old.h: 325";
		rLen = 54;
		rLoc = 7451;
		rType = 0;
		vrLen = 633;
		vrLoc = 7145;
	};
	2B61A66204FAFBE900CD28B4 = {
		fRef = 2B61A63004FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.h: re_execute";
		rLen = 37;
		rLoc = 3134;
		rType = 0;
		vrLen = 845;
		vrLoc = 2649;
	};
	2B61A66404FAFBE900CD28B4 = {
		fRef = 2B61A62F04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.c: re_pmatch";
		rLen = 0;
		rLoc = 10213;
		rType = 0;
		vrLen = 346;
		vrLoc = 9947;
	};
	2B61A66504FAFBE900CD28B4 = {
		fRef = 2B13922E04CD0AE100A80164;
		isa = PBXTextBookmark;
		name = "wxTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2B61A66604FAFBE900CD28B4 = {
		fRef = 2B61A63004FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.h: 8";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 504;
		vrLoc = 3298;
	};
	2B61A66704FAFBE900CD28B4 = {
		fRef = 2B61A62F04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.c: re_pmatch";
		rLen = 0;
		rLoc = 10213;
		rType = 0;
		vrLen = 346;
		vrLoc = 9947;
	};
	2B61A66804FAFBE900CD28B4 = {
		fRef = 2B61A63004FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.h: 8";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 504;
		vrLoc = 3298;
	};
	2B61A66904FAFBE900CD28B4 = {
		fRef = 2B61A62F04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.c: 276";
		rLen = 0;
		rLoc = 9631;
		rType = 0;
		vrLen = 787;
		vrLoc = 9289;
	};
	2B61A66A04FAFBE900CD28B4 = {
		fRef = 2B61A63004FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.h: 97";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 537;
		vrLoc = 1747;
	};
	2B61A66B04FAFBE900CD28B4 = {
		fRef = 2B61A62F04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.c: re_clone";
		rLen = 3;
		rLoc = 12015;
		rType = 0;
		vrLen = 908;
		vrLoc = 11669;
	};
	2B61A66C04FAFBE900CD28B4 = {
		fRef = 2B61A63004FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.h: re_clone";
		rLen = 37;
		rLoc = 2424;
		rType = 0;
		vrLen = 631;
		vrLoc = 2142;
	};
	2B61A66D04FAFBE900CD28B4 = {
		fRef = 2B61A62F04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.c: 395";
		rLen = 0;
		rLoc = 12207;
		rType = 0;
		vrLen = 920;
		vrLoc = 11669;
	};
	2B61A66E04FAFBE900CD28B4 = {
		fRef = 2B61A63004FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.h: re_execute";
		rLen = 37;
		rLoc = 3134;
		rType = 0;
		vrLen = 845;
		vrLoc = 2649;
	};
	2B82E3AA050485C900A80165 = {
		bstl = 2BCDC38704C9F8C100A80164;
		isa = PBXBuildStyleBookmark;
	};
	2B82E3AB050485C900A80165 = {
		isa = PBXTargetBookmark;
		trg = 2BCDC39004C9F93900A80164;
	};
	2B82E3AD050485C900A80165 = {
		fRef = 2B61A62D04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "main.cpp: wxCreateApp";
		rLen = 0;
		rLoc = 12842;
		rType = 0;
		vrLen = 990;
		vrLoc = 11281;
	};
	2B82E3AE050485C900A80165 = {
		bstl = 2BCDC38704C9F8C100A80164;
		isa = PBXBuildStyleBookmark;
	};
	2B82E3AF050485C900A80165 = {
		isa = PBXTargetBookmark;
		trg = 2BCDC39004C9F93900A80164;
	};
	2BA2AFC804CFA44100A80164 = {
		fileReference = 2BA2AFC904CFA44200A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 15;
		state = 1;
	};
	2BA2AFC904CFA44200A80164 = {
		isa = PBXFileReference;
		name = wave.h;
		path = "/Users/ryannorton/Desktop/wxMac-2.4.1/include/wx/mac/wave.h";
		refType = 0;
	};
	2BC96880050038810071DFB0 = {
		fRef = 2B61A62F04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.c: re_compile";
		rLen = 0;
		rLoc = 13543;
		rType = 0;
		vrLen = 755;
		vrLoc = 16919;
	};
	2BC96881050038810071DFB0 = {
		fRef = 2B61A62D04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "main.cpp: 292";
		rLen = 71;
		rLoc = 7062;
		rType = 0;
		vrLen = 992;
		vrLoc = 9564;
	};
	2BC96882050038810071DFB0 = {
		fRef = 2B61A62F04FAE00C00CD28B4;
		isa = PBXTextBookmark;
		name = "re.c: re_compile";
		rLen = 0;
		rLoc = 13543;
		rType = 0;
		vrLen = 801;
		vrLoc = 16852;
	};
	2BCDC38904C9F8C100A80164 = {
		activeBuildStyle = 2BCDC38704C9F8C100A80164;
		activeExecutable = 2BCDC39304C9F93900A80164;
		activeTarget = 2BCDC39004C9F93900A80164;
		addToTargets = (
			2BCDC39004C9F93900A80164,
		);
		breakpoints = (
			2BA2AFC804CFA44100A80164,
			2B61A64C04FAF2B900CD28B4,
			2B61A64E04FAF37700CD28B4,
			2B61A65004FAF45500CD28B4,
			2B51EDA50507410200A80165,
			2B51EDA60507410300A80165,
			2B51EDA70507410300A80165,
			2B51EDA80507410400A80165,
			2B51EDA90507410400A80165,
			2B51EDAA0507410400A80165,
			2B51EDAB0507410400A80165,
			2B51EDAC0507410400A80165,
			2B51EDAD0507410400A80165,
			2B51EDAE0507410400A80165,
			2B51EDAF0507410500A80165,
			2B51EDB00507410500A80165,
		);
		executables = (
			2BCDC39304C9F93900A80164,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 84506483;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 2BF3E8F4050977A9006FCE23;
									history = (
										2B61A65204FAF49B00CD28B4,
										2B61A66204FAFBE900CD28B4,
										2B82E3AA050485C900A80165,
										2B82E3AB050485C900A80165,
										2B51EDB10507428800A80165,
										2B51EDB20507428800A80165,
										2B51EDB40507428800A80165,
										2B51EDB50507428800A80165,
										2B51EDB60507428800A80165,
										2B52DD7505096AC100D7E411,
										2B52DD7605096AC100D7E411,
										2B52DD7705096AC100D7E411,
										2B52DD7805096AC100D7E411,
										2B52DD7905096AC100D7E411,
										2B52DD7A05096AC100D7E411,
										2B52DD7B05096AC100D7E411,
										2B52DD7C05096AC100D7E411,
										2B52DD7D05096AC100D7E411,
										2B52DD9705096AC100D7E411,
									);
									prevStack = (
										2B61A65404FAF49B00CD28B4,
										2B61A65504FAF49B00CD28B4,
										2B61A65604FAF49B00CD28B4,
										2B61A66404FAFBE900CD28B4,
										2B61A66504FAFBE900CD28B4,
										2B61A66604FAFBE900CD28B4,
										2B61A66704FAFBE900CD28B4,
										2B61A66804FAFBE900CD28B4,
										2B61A66904FAFBE900CD28B4,
										2B61A66A04FAFBE900CD28B4,
										2B61A66B04FAFBE900CD28B4,
										2B61A66C04FAFBE900CD28B4,
										2B61A66D04FAFBE900CD28B4,
										2B61A66E04FAFBE900CD28B4,
										2BC96880050038810071DFB0,
										2BC96881050038810071DFB0,
										2BC96882050038810071DFB0,
										2B82E3AD050485C900A80165,
										2B82E3AE050485C900A80165,
										2B82E3AF050485C900A80165,
										2B51EDB80507428800A80165,
										2B51EDB90507428800A80165,
										2B51EDBA0507428800A80165,
										2B51EDBC0507428800A80165,
										2B51EDBD0507428800A80165,
										2B51EDBE0507428800A80165,
										2B51EDBF0507428800A80165,
										2B51EDC00507428800A80165,
										2B5204DF050856090056E5CC,
										2B5204E0050856090056E5CC,
										2B52DD7F05096AC100D7E411,
										2B52DD8005096AC100D7E411,
										2B52DD8105096AC100D7E411,
										2B52DD8205096AC100D7E411,
										2B52DD8305096AC100D7E411,
										2B52DD8405096AC100D7E411,
										2B52DD8505096AC100D7E411,
										2B52DD8605096AC100D7E411,
										2B52DD8705096AC100D7E411,
										2B52DD8805096AC100D7E411,
										2B52DD8905096AC100D7E411,
										2B52DD8A05096AC100D7E411,
										2B52DD8B05096AC100D7E411,
										2B52DD8C05096AC100D7E411,
										2B52DD8D05096AC100D7E411,
										2B52DD8E05096AC100D7E411,
										2B52DD8F05096AC100D7E411,
										2B52DD9005096AC100D7E411,
										2B52DD9105096AC100D7E411,
										2B52DD9205096AC100D7E411,
										2B52DD9305096AC100D7E411,
										2B52DD9405096AC100D7E411,
										2B52DD9505096AC100D7E411,
										2B52DD9605096AC100D7E411,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {789, 507}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{235, 0}, {789, 657}}";
							Split0 = {
								Frame = "{{0, 150}, {789, 507}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {809, 296}}";
									Split0 = {
										Frame = "{{0, 74}, {809, 222}}";
										Split0 = {
											Frame = "{{0, 0}, {282, 222}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												284.123,
											);
											Frame = "{{291, 0}, {518, 222}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {809, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {809, 296}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {789, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {789, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {791, 74}}";
								BuildTranscriptFrame = "{{0, 83}, {791, 70}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {789, 175}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {613, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {211, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								178,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 657}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 657}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{3, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 84506483;
		};
		perUserProjectItems = {
			2B51EDB10507428800A80165 = 2B51EDB10507428800A80165;
			2B51EDB20507428800A80165 = 2B51EDB20507428800A80165;
			2B51EDB40507428800A80165 = 2B51EDB40507428800A80165;
			2B51EDB50507428800A80165 = 2B51EDB50507428800A80165;
			2B51EDB60507428800A80165 = 2B51EDB60507428800A80165;
			2B51EDB80507428800A80165 = 2B51EDB80507428800A80165;
			2B51EDB90507428800A80165 = 2B51EDB90507428800A80165;
			2B51EDBA0507428800A80165 = 2B51EDBA0507428800A80165;
			2B51EDBC0507428800A80165 = 2B51EDBC0507428800A80165;
			2B51EDBD0507428800A80165 = 2B51EDBD0507428800A80165;
			2B51EDBE0507428800A80165 = 2B51EDBE0507428800A80165;
			2B51EDBF0507428800A80165 = 2B51EDBF0507428800A80165;
			2B51EDC00507428800A80165 = 2B51EDC00507428800A80165;
			2B5204DF050856090056E5CC = 2B5204DF050856090056E5CC;
			2B5204E0050856090056E5CC = 2B5204E0050856090056E5CC;
			2B52DD7505096AC100D7E411 = 2B52DD7505096AC100D7E411;
			2B52DD7605096AC100D7E411 = 2B52DD7605096AC100D7E411;
			2B52DD7705096AC100D7E411 = 2B52DD7705096AC100D7E411;
			2B52DD7805096AC100D7E411 = 2B52DD7805096AC100D7E411;
			2B52DD7905096AC100D7E411 = 2B52DD7905096AC100D7E411;
			2B52DD7A05096AC100D7E411 = 2B52DD7A05096AC100D7E411;
			2B52DD7B05096AC100D7E411 = 2B52DD7B05096AC100D7E411;
			2B52DD7C05096AC100D7E411 = 2B52DD7C05096AC100D7E411;
			2B52DD7D05096AC100D7E411 = 2B52DD7D05096AC100D7E411;
			2B52DD7F05096AC100D7E411 = 2B52DD7F05096AC100D7E411;
			2B52DD8005096AC100D7E411 = 2B52DD8005096AC100D7E411;
			2B52DD8105096AC100D7E411 = 2B52DD8105096AC100D7E411;
			2B52DD8205096AC100D7E411 = 2B52DD8205096AC100D7E411;
			2B52DD8305096AC100D7E411 = 2B52DD8305096AC100D7E411;
			2B52DD8405096AC100D7E411 = 2B52DD8405096AC100D7E411;
			2B52DD8505096AC100D7E411 = 2B52DD8505096AC100D7E411;
			2B52DD8605096AC100D7E411 = 2B52DD8605096AC100D7E411;
			2B52DD8705096AC100D7E411 = 2B52DD8705096AC100D7E411;
			2B52DD8805096AC100D7E411 = 2B52DD8805096AC100D7E411;
			2B52DD8905096AC100D7E411 = 2B52DD8905096AC100D7E411;
			2B52DD8A05096AC100D7E411 = 2B52DD8A05096AC100D7E411;
			2B52DD8B05096AC100D7E411 = 2B52DD8B05096AC100D7E411;
			2B52DD8C05096AC100D7E411 = 2B52DD8C05096AC100D7E411;
			2B52DD8D05096AC100D7E411 = 2B52DD8D05096AC100D7E411;
			2B52DD8E05096AC100D7E411 = 2B52DD8E05096AC100D7E411;
			2B52DD8F05096AC100D7E411 = 2B52DD8F05096AC100D7E411;
			2B52DD9005096AC100D7E411 = 2B52DD9005096AC100D7E411;
			2B52DD9105096AC100D7E411 = 2B52DD9105096AC100D7E411;
			2B52DD9205096AC100D7E411 = 2B52DD9205096AC100D7E411;
			2B52DD9305096AC100D7E411 = 2B52DD9305096AC100D7E411;
			2B52DD9405096AC100D7E411 = 2B52DD9405096AC100D7E411;
			2B52DD9505096AC100D7E411 = 2B52DD9505096AC100D7E411;
			2B52DD9605096AC100D7E411 = 2B52DD9605096AC100D7E411;
			2B52DD9705096AC100D7E411 = 2B52DD9705096AC100D7E411;
			2B61A65204FAF49B00CD28B4 = 2B61A65204FAF49B00CD28B4;
			2B61A65404FAF49B00CD28B4 = 2B61A65404FAF49B00CD28B4;
			2B61A65504FAF49B00CD28B4 = 2B61A65504FAF49B00CD28B4;
			2B61A65604FAF49B00CD28B4 = 2B61A65604FAF49B00CD28B4;
			2B61A66204FAFBE900CD28B4 = 2B61A66204FAFBE900CD28B4;
			2B61A66404FAFBE900CD28B4 = 2B61A66404FAFBE900CD28B4;
			2B61A66504FAFBE900CD28B4 = 2B61A66504FAFBE900CD28B4;
			2B61A66604FAFBE900CD28B4 = 2B61A66604FAFBE900CD28B4;
			2B61A66704FAFBE900CD28B4 = 2B61A66704FAFBE900CD28B4;
			2B61A66804FAFBE900CD28B4 = 2B61A66804FAFBE900CD28B4;
			2B61A66904FAFBE900CD28B4 = 2B61A66904FAFBE900CD28B4;
			2B61A66A04FAFBE900CD28B4 = 2B61A66A04FAFBE900CD28B4;
			2B61A66B04FAFBE900CD28B4 = 2B61A66B04FAFBE900CD28B4;
			2B61A66C04FAFBE900CD28B4 = 2B61A66C04FAFBE900CD28B4;
			2B61A66D04FAFBE900CD28B4 = 2B61A66D04FAFBE900CD28B4;
			2B61A66E04FAFBE900CD28B4 = 2B61A66E04FAFBE900CD28B4;
			2B82E3AA050485C900A80165 = 2B82E3AA050485C900A80165;
			2B82E3AB050485C900A80165 = 2B82E3AB050485C900A80165;
			2B82E3AD050485C900A80165 = 2B82E3AD050485C900A80165;
			2B82E3AE050485C900A80165 = 2B82E3AE050485C900A80165;
			2B82E3AF050485C900A80165 = 2B82E3AF050485C900A80165;
			2BC96880050038810071DFB0 = 2BC96880050038810071DFB0;
			2BC96881050038810071DFB0 = 2BC96881050038810071DFB0;
			2BC96882050038810071DFB0 = 2BC96882050038810071DFB0;
			2BF3E8F4050977A9006FCE23 = 2BF3E8F4050977A9006FCE23;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2BCDC39004C9F93900A80164 = {
		activeExec = 0;
		executables = (
			2BCDC39304C9F93900A80164,
		);
	};
	2BCDC39304C9F93900A80164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = wxTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2BF3E8F4050977A9006FCE23 = {
		fRef = 2BCDC38A04C9F8D900A80164;
		isa = PBXTextBookmark;
		name = "wxTest.cpp: 12";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
}
