# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include config.gnu

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
WXRSSREADER_CXXFLAGS = $(__WARNINGS_0) $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG_1) $(__DEBUGINFO) `wx-config --cxxflags` $(CPPFLAGS) \
	$(CXXFLAGS)
WXRSSREADER_OBJECTS =  \
	wxrssreader_wxrssreader.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
__WARNINGS_0 = -W -Wall
endif
ifeq ($(BUILD),release)
__WARNINGS_0 = 
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG_1 = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG_1 = -O2
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: ../../bin/wxrssreader

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f ../../bin/wxrssreader

../../bin/wxrssreader: $(WXRSSREADER_OBJECTS)
	$(CXX) -o $@ $(WXRSSREADER_OBJECTS) $(LDFLAGS) $(__DEBUGINFO)   `wx-config --libs`

wxrssreader_wxrssreader.o: ./../../src/common/wxrssreader.cpp
	$(CXX) -c -o $@ $(WXRSSREADER_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
