<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFShapeHandle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>wxSFShapeHandle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFShapeHandle" -->
<p>Class encapsulates shape's handle. The class shouldn't be used separately; see <a class="el" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions...">wxSFShapeBase</a> class for more detailed information about functions used for managing of shape handles and handling their events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ShapeHandle.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeHandle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d37/classwx_s_f_shape_handle__coll__graph.png" border="0" usemap="#wx_s_f_shape_handle_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_handle_coll__map" id="wx_s_f_shape_handle_coll__map">
<area shape="rect" id="node2" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="9,101,132,131"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="20,5,121,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d8/d29/classwx_s_f_shape_handle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330af6bd4d97f13490c6ba17ae3538cd8433">hndLEFTTOP</a>, 
<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330acd1c3e2ca61ee33e0d57ef563254092a">hndTOP</a>, 
<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330aacadce1533c0db188ca656322eb5a0d4">hndRIGHTTOP</a>, 
<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a55f83b6b34c5de830e82903b04cdad86">hndRIGHT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330ad311c5e260c74376ea8c2b0dad8f69c0">hndRIGHTBOTTOM</a>, 
<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a6eb057326f3aa65b971d833d8d9ec2c4">hndBOTTOM</a>, 
<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a0b3b51f97d92468b67687e2983a2827f">hndLEFTBOTTOM</a>, 
<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330aa6f2330aed5653d75e22cebe4d10afed">hndLEFT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330acc7fac8cf606aff5d109c3765cbcd8ba">hndLINECTRL</a>, 
<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330abedf6475931dacb2127650f9b1fe3d20">hndLINESTART</a>, 
<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330af1e239224fdd6c52a70ccf77e1dc8a5c">hndLINEEND</a>, 
<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a483d7c783ac35bec0f707215938ed49b">hndUNDEF</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Handle type. </p>
 <a href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ae463d54be10ea1550d858f439224cebf">DECLARE_DYNAMIC_CLASS</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a4ea7999d5bf5a12f3273035c3f406c6f">wxSFShapeHandle</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a4ea7999d5bf5a12f3273035c3f406c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ac3989c3fe29f82ec99e5c4a8a408e842">wxSFShapeHandle</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent, <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a> type, long id=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#ac3989c3fe29f82ec99e5c4a8a408e842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a86e3be79aac6d3f803b16db9b2df36b2">wxSFShapeHandle</a> (const <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a86e3be79aac6d3f803b16db9b2df36b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a7ba37417734134313d912f4e6a8d9a59">~wxSFShapeHandle</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a7ba37417734134313d912f4e6a8d9a59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a9a4a1db8c9a8d3a2d73b4a70c1382dd4">GetPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current handle position.  <a href="#a9a4a1db8c9a8d3a2d73b4a70c1382dd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab0ca1c23a2c7753bf5f508afa3b54eaf">GetDelta</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current handle delta (difference between current and previous position).  <a href="#ab0ca1c23a2c7753bf5f508afa3b54eaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a378a7bff731235bf7e3a235df2bc040d">GetTotalDelta</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current total handle delta (difference between current and starting position stored at the begining of the dragging process).  <a href="#a378a7bff731235bf7e3a235df2bc040d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#affee7882a259a71d7c8074023437d62c">SetType</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set handle type.  <a href="#affee7882a259a71d7c8074023437d62c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a1f534c9b8322ab69f98e2c525fb08625">GetType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get handle type.  <a href="#a1f534c9b8322ab69f98e2c525fb08625"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a4370834c530f56882470dd26e910db38">Show</a> (bool show)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show/hide handle.  <a href="#a4370834c530f56882470dd26e910db38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a8287e5e5e42ce6163dcad2b66b6b060f">IsVisible</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns TRUE if the handle is visible, otherwise FALSE.  <a href="#a8287e5e5e42ce6163dcad2b66b6b060f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#aa831d21aac15f473258d2c8183797b24">GetParentShape</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get parent shape.  <a href="#aa831d21aac15f473258d2c8183797b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a784fbd496a50a35f0c6aa3dd92ba9ccc">SetId</a> (long id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set handle's ID.  <a href="#a784fbd496a50a35f0c6aa3dd92ba9ccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a4c7b0b47af3ce6e69a3d316ee5af95a7">GetId</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get handle's ID.  <a href="#a4c7b0b47af3ce6e69a3d316ee5af95a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a9e1724c46af3f3be92f1349a658004b8">Refresh</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh (repaint) the handle.  <a href="#a9e1724c46af3f3be92f1349a658004b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#acf32a50d47fd2ebd6481eb9b55ad2726">Contains</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out whether given point is inside the handle.  <a href="#acf32a50d47fd2ebd6481eb9b55ad2726"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a924796bd5ac4c1b7ec3622762270211c">Draw</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw handle.  <a href="#a924796bd5ac4c1b7ec3622762270211c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a5d2be49e7d082213cf6a9da0e8170e09">DrawNormal</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw handle in the normal way.  <a href="#a5d2be49e7d082213cf6a9da0e8170e09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a0510fadc42e74f0f86aa379afd4fc5bc">DrawHover</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw handle in the "hover" way (the mouse pointer is above the handle area).  <a href="#a0510fadc42e74f0f86aa379afd4fc5bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a1a0a9a1941d56600257c9b24fee445fa">SetParentShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set parent shape.  <a href="#a1a0a9a1941d56600257c9b24fee445fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ae8e02dce7808ccd10906ffde3d2773fb">GetHandleRect</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get handle rectangle.  <a href="#ae8e02dce7808ccd10906ffde3d2773fb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#abec67360cdbc0b7e98c7fc0f2b6b1397">m_nType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#abc3421f92496e9c9d58aaf64fb6cb08b">m_pParentShape</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#af8d440f627557c2bbf9f06a77bf74f99">m_fVisible</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a57e81cc10effbbebff1efa06724d826d">m_fMouseOver</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a91e684f8e992bbfd7161a5b1dab88c29">_OnMouseMove</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called when the mouse pointer is moving above shape canvas.  <a href="#a91e684f8e992bbfd7161a5b1dab88c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a509ea937495f8ed4b512f621250748a9">_OnBeginDrag</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called when the handle is started to be dragged.  <a href="#a509ea937495f8ed4b512f621250748a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a4cd4efdd4b567cf58d76cc8700c0942d">_OnDragging</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called when the handle is dragged.  <a href="#a4cd4efdd4b567cf58d76cc8700c0942d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab0a43b26fca0985b677eb4764e32cd13">_OnEndDrag</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called when the handle is released.  <a href="#ab0a43b26fca0985b677eb4764e32cd13"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a2380a95069c442ee7874627f232b5f75">m_nStartPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a5df43ca1b35b44637d8cecf334965d68">m_nPrevPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a664de5329161d262457aa46b6e94b361">m_nCurrPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#af4456d1a73ccb83fec60b27b7cc3a571">m_nId</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a18d6d106fee9eb8f3d0f34fb0ccca573">wxSFShapeBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a3a0b90f09506a061dde78892d6ed3f79">wxSFShapeCanvas</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulates shape's handle. The class shouldn't be used separately; see <a class="el" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions...">wxSFShapeBase</a> class for more detailed information about functions used for managing of shape handles and handling their events. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330"></a><!-- doxytag: member="wxSFShapeHandle::HANDLETYPE" ref="ab6e596fe8bda284c4a851119a2ee2330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">wxSFShapeHandle::HANDLETYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330af6bd4d97f13490c6ba17ae3538cd8433"></a><!-- doxytag: member="hndLEFTTOP" ref="ab6e596fe8bda284c4a851119a2ee2330af6bd4d97f13490c6ba17ae3538cd8433" args="" -->hndLEFTTOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330acd1c3e2ca61ee33e0d57ef563254092a"></a><!-- doxytag: member="hndTOP" ref="ab6e596fe8bda284c4a851119a2ee2330acd1c3e2ca61ee33e0d57ef563254092a" args="" -->hndTOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330aacadce1533c0db188ca656322eb5a0d4"></a><!-- doxytag: member="hndRIGHTTOP" ref="ab6e596fe8bda284c4a851119a2ee2330aacadce1533c0db188ca656322eb5a0d4" args="" -->hndRIGHTTOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330a55f83b6b34c5de830e82903b04cdad86"></a><!-- doxytag: member="hndRIGHT" ref="ab6e596fe8bda284c4a851119a2ee2330a55f83b6b34c5de830e82903b04cdad86" args="" -->hndRIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330ad311c5e260c74376ea8c2b0dad8f69c0"></a><!-- doxytag: member="hndRIGHTBOTTOM" ref="ab6e596fe8bda284c4a851119a2ee2330ad311c5e260c74376ea8c2b0dad8f69c0" args="" -->hndRIGHTBOTTOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330a6eb057326f3aa65b971d833d8d9ec2c4"></a><!-- doxytag: member="hndBOTTOM" ref="ab6e596fe8bda284c4a851119a2ee2330a6eb057326f3aa65b971d833d8d9ec2c4" args="" -->hndBOTTOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330a0b3b51f97d92468b67687e2983a2827f"></a><!-- doxytag: member="hndLEFTBOTTOM" ref="ab6e596fe8bda284c4a851119a2ee2330a0b3b51f97d92468b67687e2983a2827f" args="" -->hndLEFTBOTTOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330aa6f2330aed5653d75e22cebe4d10afed"></a><!-- doxytag: member="hndLEFT" ref="ab6e596fe8bda284c4a851119a2ee2330aa6f2330aed5653d75e22cebe4d10afed" args="" -->hndLEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330acc7fac8cf606aff5d109c3765cbcd8ba"></a><!-- doxytag: member="hndLINECTRL" ref="ab6e596fe8bda284c4a851119a2ee2330acc7fac8cf606aff5d109c3765cbcd8ba" args="" -->hndLINECTRL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330abedf6475931dacb2127650f9b1fe3d20"></a><!-- doxytag: member="hndLINESTART" ref="ab6e596fe8bda284c4a851119a2ee2330abedf6475931dacb2127650f9b1fe3d20" args="" -->hndLINESTART</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330af1e239224fdd6c52a70ccf77e1dc8a5c"></a><!-- doxytag: member="hndLINEEND" ref="ab6e596fe8bda284c4a851119a2ee2330af1e239224fdd6c52a70ccf77e1dc8a5c" args="" -->hndLINEEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6e596fe8bda284c4a851119a2ee2330a483d7c783ac35bec0f707215938ed49b"></a><!-- doxytag: member="hndUNDEF" ref="ab6e596fe8bda284c4a851119a2ee2330a483d7c783ac35bec0f707215938ed49b" args="" -->hndUNDEF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ea7999d5bf5a12f3273035c3f406c6f"></a><!-- doxytag: member="wxSFShapeHandle::wxSFShapeHandle" ref="a4ea7999d5bf5a12f3273035c3f406c6f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeHandle::wxSFShapeHandle </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ac3989c3fe29f82ec99e5c4a8a408e842"></a><!-- doxytag: member="wxSFShapeHandle::wxSFShapeHandle" ref="ac3989c3fe29f82ec99e5c4a8a408e842" args="(wxSFShapeBase *parent, HANDLETYPE type, long id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeHandle::wxSFShapeHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent shape </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Handle type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Handle ID (usefull only for line controls handles) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86e3be79aac6d3f803b16db9b2df36b2"></a><!-- doxytag: member="wxSFShapeHandle::wxSFShapeHandle" ref="a86e3be79aac6d3f803b16db9b2df36b2" args="(const wxSFShapeHandle &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeHandle::wxSFShapeHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ba37417734134313d912f4e6a8d9a59"></a><!-- doxytag: member="wxSFShapeHandle::~wxSFShapeHandle" ref="a7ba37417734134313d912f4e6a8d9a59" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFShapeHandle::~wxSFShapeHandle </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a509ea937495f8ed4b512f621250748a9"></a><!-- doxytag: member="wxSFShapeHandle::_OnBeginDrag" ref="a509ea937495f8ed4b512f621250748a9" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::_OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the handle is started to be dragged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Current mouse position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cd4efdd4b567cf58d76cc8700c0942d"></a><!-- doxytag: member="wxSFShapeHandle::_OnDragging" ref="a4cd4efdd4b567cf58d76cc8700c0942d" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::_OnDragging </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the handle is dragged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Current mouse position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a43b26fca0985b677eb4764e32cd13"></a><!-- doxytag: member="wxSFShapeHandle::_OnEndDrag" ref="ab0a43b26fca0985b677eb4764e32cd13" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::_OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the handle is released. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Current mouse position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91e684f8e992bbfd7161a5b1dab88c29"></a><!-- doxytag: member="wxSFShapeHandle::_OnMouseMove" ref="a91e684f8e992bbfd7161a5b1dab88c29" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::_OnMouseMove </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the mouse pointer is moving above shape canvas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Current mouse position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf32a50d47fd2ebd6481eb9b55ad2726"></a><!-- doxytag: member="wxSFShapeHandle::Contains" ref="acf32a50d47fd2ebd6481eb9b55ad2726" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFShapeHandle::Contains </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out whether given point is inside the handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Examined point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the point is inside the handle, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ae463d54be10ea1550d858f439224cebf"></a><!-- doxytag: member="wxSFShapeHandle::DECLARE_DYNAMIC_CLASS" ref="ae463d54be10ea1550d858f439224cebf" args="(wxSFShapeHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFShapeHandle::DECLARE_DYNAMIC_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a924796bd5ac4c1b7ec3622762270211c"></a><!-- doxytag: member="wxSFShapeHandle::Draw" ref="a924796bd5ac4c1b7ec3622762270211c" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::Draw </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context where the handle will be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0510fadc42e74f0f86aa379afd4fc5bc"></a><!-- doxytag: member="wxSFShapeHandle::DrawHover" ref="a0510fadc42e74f0f86aa379afd4fc5bc" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::DrawHover </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw handle in the "hover" way (the mouse pointer is above the handle area). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context where the handle will be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d2be49e7d082213cf6a9da0e8170e09"></a><!-- doxytag: member="wxSFShapeHandle::DrawNormal" ref="a5d2be49e7d082213cf6a9da0e8170e09" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::DrawNormal </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>dc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw handle in the normal way. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dc</em>&nbsp;</td><td>Device context where the handle will be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0ca1c23a2c7753bf5f508afa3b54eaf"></a><!-- doxytag: member="wxSFShapeHandle::GetDelta" ref="ab0ca1c23a2c7753bf5f508afa3b54eaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint wxSFShapeHandle::GetDelta </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current handle delta (difference between current and previous position). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Handle delta </dd></dl>

</div>
</div>
<a class="anchor" id="ae8e02dce7808ccd10906ffde3d2773fb"></a><!-- doxytag: member="wxSFShapeHandle::GetHandleRect" ref="ae8e02dce7808ccd10906ffde3d2773fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect wxSFShapeHandle::GetHandleRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get handle rectangle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Handle rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="a4c7b0b47af3ce6e69a3d316ee5af95a7"></a><!-- doxytag: member="wxSFShapeHandle::GetId" ref="a4c7b0b47af3ce6e69a3d316ee5af95a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxSFShapeHandle::GetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get handle's ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>id Handle's ID </dd></dl>

</div>
</div>
<a class="anchor" id="aa831d21aac15f473258d2c8183797b24"></a><!-- doxytag: member="wxSFShapeHandle::GetParentShape" ref="aa831d21aac15f473258d2c8183797b24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* wxSFShapeHandle::GetParentShape </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get parent shape. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to parent shape </dd></dl>

</div>
</div>
<a class="anchor" id="a9a4a1db8c9a8d3a2d73b4a70c1382dd4"></a><!-- doxytag: member="wxSFShapeHandle::GetPosition" ref="a9a4a1db8c9a8d3a2d73b4a70c1382dd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint wxSFShapeHandle::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current handle position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Handle position </dd></dl>

</div>
</div>
<a class="anchor" id="a378a7bff731235bf7e3a235df2bc040d"></a><!-- doxytag: member="wxSFShapeHandle::GetTotalDelta" ref="a378a7bff731235bf7e3a235df2bc040d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint wxSFShapeHandle::GetTotalDelta </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current total handle delta (difference between current and starting position stored at the begining of the dragging process). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Total handle delta </dd></dl>

</div>
</div>
<a class="anchor" id="a1f534c9b8322ab69f98e2c525fb08625"></a><!-- doxytag: member="wxSFShapeHandle::GetType" ref="a1f534c9b8322ab69f98e2c525fb08625" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a> wxSFShapeHandle::GetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get handle type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Handle type </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330" title="Handle type.">HANDLETYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8287e5e5e42ce6163dcad2b66b6b060f"></a><!-- doxytag: member="wxSFShapeHandle::IsVisible" ref="a8287e5e5e42ce6163dcad2b66b6b060f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSFShapeHandle::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function returns TRUE if the handle is visible, otherwise FALSE. </p>

</div>
</div>
<a class="anchor" id="a9e1724c46af3f3be92f1349a658004b8"></a><!-- doxytag: member="wxSFShapeHandle::Refresh" ref="a9e1724c46af3f3be92f1349a658004b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::Refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Refresh (repaint) the handle. </p>

</div>
</div>
<a class="anchor" id="a784fbd496a50a35f0c6aa3dd92ba9ccc"></a><!-- doxytag: member="wxSFShapeHandle::SetId" ref="a784fbd496a50a35f0c6aa3dd92ba9ccc" args="(long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::SetId </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set handle's ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Handle's ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a0a9a1941d56600257c9b24fee445fa"></a><!-- doxytag: member="wxSFShapeHandle::SetParentShape" ref="a1a0a9a1941d56600257c9b24fee445fa" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::SetParentShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set parent shape. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Pointer to parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affee7882a259a71d7c8074023437d62c"></a><!-- doxytag: member="wxSFShapeHandle::SetType" ref="affee7882a259a71d7c8074023437d62c" args="(HANDLETYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::SetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set handle type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Handle type </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330" title="Handle type.">HANDLETYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4370834c530f56882470dd26e910db38"></a><!-- doxytag: member="wxSFShapeHandle::Show" ref="a4370834c530f56882470dd26e910db38" args="(bool show)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFShapeHandle::Show </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show/hide handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show</em>&nbsp;</td><td>TRUE if the handle should be visible (active), otherwise FALSE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a18d6d106fee9eb8f3d0f34fb0ccca573"></a><!-- doxytag: member="wxSFShapeHandle::wxSFShapeBase" ref="a18d6d106fee9eb8f3d0f34fb0ccca573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a0b90f09506a061dde78892d6ed3f79"></a><!-- doxytag: member="wxSFShapeHandle::wxSFShapeCanvas" ref="a3a0b90f09506a061dde78892d6ed3f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a57e81cc10effbbebff1efa06724d826d"></a><!-- doxytag: member="wxSFShapeHandle::m_fMouseOver" ref="a57e81cc10effbbebff1efa06724d826d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a57e81cc10effbbebff1efa06724d826d">wxSFShapeHandle::m_fMouseOver</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d440f627557c2bbf9f06a77bf74f99"></a><!-- doxytag: member="wxSFShapeHandle::m_fVisible" ref="af8d440f627557c2bbf9f06a77bf74f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#af8d440f627557c2bbf9f06a77bf74f99">wxSFShapeHandle::m_fVisible</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a664de5329161d262457aa46b6e94b361"></a><!-- doxytag: member="wxSFShapeHandle::m_nCurrPos" ref="a664de5329161d262457aa46b6e94b361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a664de5329161d262457aa46b6e94b361">wxSFShapeHandle::m_nCurrPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4456d1a73ccb83fec60b27b7cc3a571"></a><!-- doxytag: member="wxSFShapeHandle::m_nId" ref="af4456d1a73ccb83fec60b27b7cc3a571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#af4456d1a73ccb83fec60b27b7cc3a571">wxSFShapeHandle::m_nId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df43ca1b35b44637d8cecf334965d68"></a><!-- doxytag: member="wxSFShapeHandle::m_nPrevPos" ref="a5df43ca1b35b44637d8cecf334965d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a5df43ca1b35b44637d8cecf334965d68">wxSFShapeHandle::m_nPrevPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2380a95069c442ee7874627f232b5f75"></a><!-- doxytag: member="wxSFShapeHandle::m_nStartPos" ref="a2380a95069c442ee7874627f232b5f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a2380a95069c442ee7874627f232b5f75">wxSFShapeHandle::m_nStartPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abec67360cdbc0b7e98c7fc0f2b6b1397"></a><!-- doxytag: member="wxSFShapeHandle::m_nType" ref="abec67360cdbc0b7e98c7fc0f2b6b1397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a> <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#abec67360cdbc0b7e98c7fc0f2b6b1397">wxSFShapeHandle::m_nType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3421f92496e9c9d58aaf64fb6cb08b"></a><!-- doxytag: member="wxSFShapeHandle::m_pParentShape" ref="abc3421f92496e9c9d58aaf64fb6cb08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#abc3421f92496e9c9d58aaf64fb6cb08b">wxSFShapeHandle::m_pParentShape</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d83/_shape_handle_8h.html">ShapeHandle.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:37 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
