<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Creation date: 9/10/2004                                       -->
<!-- RCS-ID: $Id: lcdwindow.bkl,v 1.4 2005-09-16 10:19:32 frm Exp $        -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>
	

	<!-- Settings for this component -->
	<!-- =========================== -->

	<set var="COMP_NAME">lcdwindow</set>
	<set var="COMP_SRC">lcdwindow.cpp</set>
	<set var="COMP_HDR">wx/lcdwindow.h</set>	
	<set var="COMP_SAMPLE_SRC">lcdsampleapp.cpp lcdsampleframe.cpp clockthread.cpp</set>
	<set var="COMP_SAMPLE_HDR">lcdsampleapp.h lcdsampleframe.h clockthread.h</set>


	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
	<lib id="lcdwindow_lib" template="complib" cond="WX_SHARED=='0'"/>
	<dll id="lcdwindow_dll" template="compdll" cond="WX_SHARED=='1'">
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</dll>
	
	<!-- this makes the MSVC6 project files much nicer... -->
	<set var="MSVC6PRJ_MERGED_TARGETS">lcdwindow=lcdwindow_lib+lcdwindow_dll</set>



	<!-- Samples for this component -->
	<!-- ========================== -->

	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="minimal" template="compsample">
		<library>lcdwindow_lib</library>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</exe>
    	
</makefile>

