# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SHEET_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____sheet) $(____sheet_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
SHEET_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheet.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetatr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetedg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetedt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetren.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetsel.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetspt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheettbl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetval.obj
SHEET_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____sheet) $(____sheet_6) -I..\include -DWXMAKINGDLL_SHEET $(CPPFLAGS) \
	$(CXXFLAGS)
SHEET_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheet.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetatr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetedg.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetedt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetren.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetsel.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetspt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheettbl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetval.obj
SHEETDEMO_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____sheet) $(____sheet_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
SHEETDEMO_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__sheet_lib___depname = \
	..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib
!endif
!if "$(WX_SHARED)" == "1"
__sheet_dll___depname = \
	..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_11_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_11_p_1 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____sheet = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____sheet = -Od
!endif
!if "$(WX_SHARED)" == "0"
____sheet_5 = lib
!endif
!if "$(WX_SHARED)" == "1"
____sheet_5 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____sheet_6 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____sheet_6 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__sheet_lib___depname) $(__sheet_dll___depname) ..\samples\sheet\sheetdemo.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib del ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib
	-if exist ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.dll del ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.dll
	-if exist ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.tds del ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.tds
	-if exist ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ilc del ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ilc
	-if exist ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ild del ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ild
	-if exist ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ilf del ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ilf
	-if exist ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ils del ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.ils
	-if exist ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib del ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib
	-if exist ..\samples\sheet\sheetdemo.exe del ..\samples\sheet\sheetdemo.exe
	-if exist ..\samples\sheet\sheetdemo.tds del ..\samples\sheet\sheetdemo.tds
	-if exist ..\samples\sheet\sheetdemo.ilc del ..\samples\sheet\sheetdemo.ilc
	-if exist ..\samples\sheet\sheetdemo.ild del ..\samples\sheet\sheetdemo.ild
	-if exist ..\samples\sheet\sheetdemo.ilf del ..\samples\sheet\sheetdemo.ilf
	-if exist ..\samples\sheet\sheetdemo.ils del ..\samples\sheet\sheetdemo.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib: make_dir_sheet_lib  $(SHEET_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(SHEET_LIB_OBJECTS)
|
!endif

make_dir_sheet_lib: 
	if not exist ..\lib\bcc_$(____sheet_5) mkdir ..\lib\bcc_$(____sheet_5)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.dll: make_dir_sheet_dll  $(SHEET_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____sheet_6) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(SHEET_DLL_OBJECTS),$@,, $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet $@
!endif

make_dir_sheet_dll: 
	if not exist ..\lib\bcc_$(____sheet_5) mkdir ..\lib\bcc_$(____sheet_5)

..\samples\sheet\sheetdemo.exe: $(SHEETDEMO_OBJECTS) make_sample_dir_sheetdemo  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.res $(__sheet_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____sheet_6) -L..$(WXLIBPATH) -aa  @&&|
	c0w32.obj $(SHEETDEMO_OBJECTS),$@,, ..\lib\bcc_$(____sheet_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_sheet.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.res
|

make_sample_dir_sheetdemo: 
	if not exist ..\samples\sheet mkdir ..\samples\sheet

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheet.obj: ..\src\sheet.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetatr.obj: ..\src\sheetatr.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetedg.obj: ..\src\sheetedg.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetedt.obj: ..\src\sheetedt.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetren.obj: ..\src\sheetren.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetsel.obj: ..\src\sheetsel.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetspt.obj: ..\src\sheetspt.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheettbl.obj: ..\src\sheettbl.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_lib_sheetval.obj: ..\src\sheetval.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheet.obj: ..\src\sheet.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetatr.obj: ..\src\sheetatr.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetedg.obj: ..\src\sheetedg.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetedt.obj: ..\src\sheetedt.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetren.obj: ..\src\sheetren.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetsel.obj: ..\src\sheetsel.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetspt.obj: ..\src\sheetspt.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheettbl.obj: ..\src\sheettbl.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheet_dll_sheetval.obj: ..\src\sheetval.cpp
	$(CXX) -q -c -P -o$@ $(SHEET_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.obj: ..\samples\sheet\sheetdemo.cpp
	$(CXX) -q -c -P -o$@ $(SHEETDEMO_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sheetdemo_sheetdemo.res: ..\samples\sheet\sheetdemo.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\sheet $**

