<?xml version="1.0" ?>

<!-- RCS-ID: $Id: wxsheet.bkl,v 1.7 2007/05/13 14:29:24 jrl1 Exp $ -->

<makefile>

    <set var="WX_VERSION_DEFAULT">28</set>

    <include file="presets/wxcode.bkl"/>

    <!-- Settings for this component -->
    <!-- =========================== -->

    <set-comp-name>sheet</set-comp-name>

    <!-- COMP_SRC lists the component's sources with path relative to ../src -->
    <set var="COMP_SRC">
        src/sheet.cpp
        src/sheetatr.cpp
        src/sheetedg.cpp
        src/sheetedt.cpp
        src/sheetren.cpp
        src/sheetsel.cpp
        src/sheetspt.cpp
        src/sheettbl.cpp
        src/sheetval.cpp
    </set>
    <!-- COMP_HDR lists the component's headers with path relative to ../include -->
    <set var="COMP_HDR">
        include/wx/sheet/pairarr.h
        include/wx/sheet/sheet.h
        include/wx/sheet/sheetatr.h
        include/wx/sheet/sheetdef.h
        include/wx/sheet/sheetedg.h
        include/wx/sheet/sheetedt.h
        include/wx/sheet/sheetren.h
        include/wx/sheet/sheetsel.h
        include/wx/sheet/sheetspt.h
        include/wx/sheet/sheettbl.h
        include/wx/sheet/sheetval.h
        include/wx/sheet/srtobjar.h
        include/wx/sheet/wx24defs.h
    </set>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Library settings                                                  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <lib id="sheet_lib" template="wxcode-lib" cond="WX_SHARED=='0'">
    </lib>
    <dll id="sheet_dll" template="wxcode-dll" cond="WX_SHARED=='1'">

        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <set var="MSVC6PRJ_MERGED_TARGETS">
        sheet=sheet_lib+sheet_dll
    </set>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Sample(s) settings                                                -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <wxcode-sample id="sheetdemo">
        <dir>samples/sheet</dir>
        <!-- <has-win32-res/> -->
        <win32-res>samples/sheet/sheetdemo.rc</win32-res>

        <library>sheet_lib</library>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </wxcode-sample>

</makefile>
