<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: PropertyIO.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.8 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/ded/_property_i_o_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PropertyIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wx/wx.h&gt;</code><br/>
<code>#include &lt;wx/hashmap.h&gt;</code><br/>
<code>#include &lt;wx/xml/xml.h&gt;</code><br/>
<code>#include &lt;wx/tokenzr.h&gt;</code><br/>
<code>#include &lt;wx/list.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../df/dde/_defs_8h.html">wx/wxxmlserializer/Defs.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PropertyIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d5c/_property_i_o_8h__incl.png" border="0" usemap="#_property_i_o_8h" alt=""/></div>
<map name="_property_i_o_8h" id="_property_i_o_8h">
<area shape="rect" id="node13" href="../../df/dde/_defs_8h.html" title="wx/wxxmlserializer/Defs.h" alt="" coords="565,86,744,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d56/_property_i_o_8h__dep__incl.png" border="0" usemap="#_property_i_o_8hdep" alt=""/></div>
<map name="_property_i_o_8hdep" id="_property_i_o_8hdep">
<area shape="rect" id="node3" href="../../de/dbb/_xml_serializer_8h.html" title="XmlSerializer.h" alt="" coords="5,86,115,117"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class encapsulating a property I/O handler. The class is used by the <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> class and is responsiblefor reading and writing of an XML node containing property information. Each supported property (data) type should have its own I/O handler class. Moreover, all derived classes must provide public functions 'static wxString classname::ToString(datatype value)' and 'static datatype classname:: FromString( const wxString&amp; value )' responsible for conversion between datatype and and its string representation (these functions are used internally by class virtual functions.  <a href="../../df/d41/classxs_property_i_o.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html">wxXS</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a7cd286b19638566ad39858012f6295f1">XS_DECLARE_IO_HANDLER</a>(datatype, name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro suitable for declaration of new property I/O handler.  <a href="#a7cd286b19638566ad39858012f6295f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a1cf6f0c1215e4d220a3e499315545923">XS_DECLARE_EXPORTED_IO_HANDLER</a>(datatype, name, decoration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro suitable for declaration of exported new property I/O handler.  <a href="#a1cf6f0c1215e4d220a3e499315545923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#aab585174998b6f64104685dc638ea9e4">XS_DEFINE_IO_HANDLER</a>(datatype, name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro suitable for implementation of new property I/O handler.  <a href="#aab585174998b6f64104685dc638ea9e4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a64a050502791cab92d7a780efbd5cd76">wxXS::WX_DECLARE_OBJARRAY_WITH_DECL</a> (wxRealPoint, RealPointArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a0fd2ab7e2cd750c7e1c6d5fd9c327bd9">wxXS::WX_DECLARE_LIST_WITH_DECL</a> (wxRealPoint, RealPointList, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a87133b0095147ef0ce0b899476cd87d5">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_CHAR</a> (char, CharArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#aad664a1ca55c85bc0aa4604a81a8a6af">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_INT</a> (int, IntArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a3dddde9120f1051c7f2ebfa3b9cbca40">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_LONG</a> (long, LongArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#ab0d327e4f59c2cd9a28225e7d98d5633">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE</a> (double, DoubleArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#ac0543cea66474f5e84421cf7170253cb">wxXS::WX_DECLARE_STRING_HASH_MAP_WITH_DECL</a> (wxString, StringMap, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a526d83b1bbfc4eddb405c0bf21fff51e">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxString, xsStringPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxString' properties.  <a href="#a526d83b1bbfc4eddb405c0bf21fff51e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#abc96fa36742c812c81a18ed0c409d639">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxChar, xsCharPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxChar' properties.  <a href="#abc96fa36742c812c81a18ed0c409d639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#ae0114dcea6358f75c0ccaa87c109e276">XS_DECLARE_EXPORTED_IO_HANDLER</a> (long, xsLongPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'long' properties.  <a href="#ae0114dcea6358f75c0ccaa87c109e276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a3a1fd998b77f6e099c418c9dd7f708ca">XS_DECLARE_EXPORTED_IO_HANDLER</a> (int, xsIntPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'int' properties.  <a href="#a3a1fd998b77f6e099c418c9dd7f708ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a273604f90ad898431dd010691cb5e495">XS_DECLARE_EXPORTED_IO_HANDLER</a> (bool, xsBoolPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'bool' properties.  <a href="#a273604f90ad898431dd010691cb5e495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#ac3a9c12ec0ee98a66b43d2ed5863b9b8">XS_DECLARE_EXPORTED_IO_HANDLER</a> (double, xsDoublePropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'double' properties.  <a href="#ac3a9c12ec0ee98a66b43d2ed5863b9b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a9d26fd8d30ac17bdbd18f51dfcf801a8">XS_DECLARE_EXPORTED_IO_HANDLER</a> (float, xsFloatPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'float' properties.  <a href="#a9d26fd8d30ac17bdbd18f51dfcf801a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a9fc8935d9c7de0fbf80f037a0dafaa44">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxPoint, xsPointPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxPoint' properties.  <a href="#a9fc8935d9c7de0fbf80f037a0dafaa44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#acc803089f07c778778c01135a365d28d">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxSize, xsSizePropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxSize' properties.  <a href="#acc803089f07c778778c01135a365d28d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#ae267c05fab6da3df800c42a99d346e9e">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxRealPoint, xsRealPointPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxRealPoint' properties.  <a href="#ae267c05fab6da3df800c42a99d346e9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#afa0415a03772fe2ca77dafd942365ea1">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxColour, xsColourPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxColour' properties.  <a href="#afa0415a03772fe2ca77dafd942365ea1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a5fec2251cbe899bd7144ee114a3a39a3">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxPen, xsPenPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxPen' properties.  <a href="#a5fec2251cbe899bd7144ee114a3a39a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a165f6e6b4b24ced5d7e372bf2787508d">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxBrush, xsBrushPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxBrush' properties.  <a href="#a165f6e6b4b24ced5d7e372bf2787508d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a2dc5f09957c3892a6da60204c821bd30">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxFont, xsFontPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxFont' properties.  <a href="#a2dc5f09957c3892a6da60204c821bd30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a39de598820930f6cd73fbbdeb84f3a65">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxArrayString, xsArrayStringPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'wxArrayString' properties.  <a href="#a39de598820930f6cd73fbbdeb84f3a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a269b8a95ba87a3e51db6279ade2b9ccf">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxXS::CharArray, xsArrayCharPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'CharArray' properties.  <a href="#a269b8a95ba87a3e51db6279ade2b9ccf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a925d79fd5e1061de0e9e22364a280214">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxXS::IntArray, xsArrayIntPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'IntArray' properties.  <a href="#a925d79fd5e1061de0e9e22364a280214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a2eb3a5f78ab6968d0d5bd28068b309c3">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxXS::LongArray, xsArrayLongPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'LongArray' properties.  <a href="#a2eb3a5f78ab6968d0d5bd28068b309c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#af81fee63b0507aad3b3e09b231d4b170">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxXS::DoubleArray, xsArrayDoublePropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'DoubleArray' properties.  <a href="#af81fee63b0507aad3b3e09b231d4b170"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#aaeaf99e9b61406000f8d08c7f92ae317">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxXS::RealPointArray, xsArrayRealPointPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'RealPointArray' (array of integer values) properties.  <a href="#aaeaf99e9b61406000f8d08c7f92ae317"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a40a3d15a5d39ea0e35d407ae061010b9">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxXS::RealPointList, xsListRealPointPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'ListRealPoint' (list of wxRealPoint objects) properties.  <a href="#a40a3d15a5d39ea0e35d407ae061010b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0381054fcfc77612a727dbdd2430962c">XS_DECLARE_EXPORTED_IO_HANDLER</a> (<a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a>, xsListSerializablePropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'SerializableList' (list of <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> objects) properties.  <a href="#a0381054fcfc77612a727dbdd2430962c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a4c061d143b7da894e09bb7b3608ae8d7">XS_DECLARE_EXPORTED_IO_HANDLER</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>, xsDynObjPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'serializabledynamic' (<a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> dynamic class objects which are created during the deserialization process) properties.  <a href="#a4c061d143b7da894e09bb7b3608ae8d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6d9c8ab957af04b7975445090b57c5e6">XS_DECLARE_EXPORTED_IO_HANDLER</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>, xsDynNCObjPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'serializabledynamicnocreate' (already existing <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> dynamic class objects) properties.  <a href="#a6d9c8ab957af04b7975445090b57c5e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a25e48989011fa9d9b85e00257e7e7e45">XS_DECLARE_EXPORTED_IO_HANDLER</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>, xsStaticObjPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'serializablestatic' (static <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> class objects) properties.  <a href="#a25e48989011fa9d9b85e00257e7e7e45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> (wxXS::StringMap, xsMapStringPropIO, <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property class encapsulating I/O functions used by 'mapstring' (string hash map) properties.  <a href="#a0a8405829c838c30879584c7d6b76dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#aa3c72b2251ac95ef253471d9f1a71455">WX_DECLARE_HASH_MAP</a> (wxString, <a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a> *, wxStringHash, wxStringEqual, PropertyIOMap)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#acd146357ad6830ebe93ad1fb4659d165">xsProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a68f7475a635fdbef6ccd6922086df978">xsSerializable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1cf6f0c1215e4d220a3e499315545923"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a1cf6f0c1215e4d220a3e499315545923" args="(datatype, name, decoration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">datatype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decoration&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>decoration name : <span class="keyword">public</span> <a class="code" href="../../df/d41/classxs_property_i_o.html" title="Base class encapsulating a property I/O handler. The class is used by the xsSerializable class and is...">xsPropertyIO</a> \
{ \
public: \
        DECLARE_DYNAMIC_CLASS(name); \
        name(){;} \
        virtual ~name(){;} \
\
        virtual <span class="keywordtype">void</span> <a class="code" href="../../df/d41/classxs_property_i_o.html#a17b67f75a96ce0fe5313b560bc93b6c2" title="Read content of the property XML node and store it to given property object.">Read</a>(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property, wxXmlNode *source); \
        virtual <span class="keywordtype">void</span> <a class="code" href="../../df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe" title="Write content of given property object to target XML node.">Write</a>(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property, wxXmlNode *target); \
        virtual wxString <a class="code" href="../../df/d41/classxs_property_i_o.html#aa0ed00a6bed6249d65c9e449ed88c79b" title="Get textual representation of current property value.">GetValueStr</a>(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property); \
        virtual <span class="keywordtype">void</span> <a class="code" href="../../df/d41/classxs_property_i_o.html#a2b8bd2e449ab4e63c6bebf0920208703" title="Set value defined by its textual representation to given property.">SetValueStr</a>(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property, <span class="keyword">const</span> wxString&amp; valstr); \
        static wxString ToString(<span class="keyword">const</span> datatype&amp; value); \
        static datatype FromString(<span class="keyword">const</span> wxString&amp; value); \
}; \
</pre></div>
<p>Macro suitable for declaration of exported new property I/O handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>Property's data type </td></tr>
    <tr><td class="paramname">name</td><td>Handler class name </td></tr>
    <tr><td class="paramname">decoration</td><td>Class decoration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cd286b19638566ad39858012f6295f1"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_IO_HANDLER" ref="a7cd286b19638566ad39858012f6295f1" args="(datatype, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../da/ded/_property_i_o_8h.html#a7cd286b19638566ad39858012f6295f1">XS_DECLARE_IO_HANDLER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">datatype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>name : <span class="keyword">public</span> <a class="code" href="../../df/d41/classxs_property_i_o.html" title="Base class encapsulating a property I/O handler. The class is used by the xsSerializable class and is...">xsPropertyIO</a> \
{ \
public: \
        DECLARE_DYNAMIC_CLASS(name); \
        name(){;} \
        virtual ~name(){;} \
\
        virtual <span class="keywordtype">void</span> <a class="code" href="../../df/d41/classxs_property_i_o.html#a17b67f75a96ce0fe5313b560bc93b6c2" title="Read content of the property XML node and store it to given property object.">Read</a>(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property, wxXmlNode *source); \
        virtual <span class="keywordtype">void</span> <a class="code" href="../../df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe" title="Write content of given property object to target XML node.">Write</a>(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property, wxXmlNode *target); \
        virtual wxString <a class="code" href="../../df/d41/classxs_property_i_o.html#aa0ed00a6bed6249d65c9e449ed88c79b" title="Get textual representation of current property value.">GetValueStr</a>(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property); \
        virtual <span class="keywordtype">void</span> <a class="code" href="../../df/d41/classxs_property_i_o.html#a2b8bd2e449ab4e63c6bebf0920208703" title="Set value defined by its textual representation to given property.">SetValueStr</a>(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property, <span class="keyword">const</span> wxString&amp; valstr); \
        static wxString ToString(<span class="keyword">const</span> datatype&amp; value); \
        static datatype FromString(<span class="keyword">const</span> wxString&amp; value); \
}; \
</pre></div>
<p>Macro suitable for declaration of new property I/O handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>Property's data type </td></tr>
    <tr><td class="paramname">name</td><td>Handler class name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab585174998b6f64104685dc638ea9e4"></a><!-- doxytag: member="PropertyIO.h::XS_DEFINE_IO_HANDLER" ref="aab585174998b6f64104685dc638ea9e4" args="(datatype, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../da/ded/_property_i_o_8h.html#aab585174998b6f64104685dc638ea9e4">XS_DEFINE_IO_HANDLER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">datatype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">IMPLEMENT_DYNAMIC_CLASS(name, <a class="code" href="../../df/d41/classxs_property_i_o.html" title="Base class encapsulating a property I/O handler. The class is used by the xsSerializable class and is...">xsPropertyIO</a>); \
\
void name::Read(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property, wxXmlNode *source) \
{ \
    *((datatype*)property-&gt;m_pSourceVariable) = FromString(source-&gt;GetNodeContent()); \
} \
\
void name::Write(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property, wxXmlNode *target) \
{ \
    wxString val = ToString(*((datatype*)property-&gt;m_pSourceVariable)); \
\
    if(val != property-&gt;m_sDefaultValueStr) \
    { \
        wxXmlNode *newNode = AddPropertyNode(target, wxT(<span class="stringliteral">&quot;property&quot;</span>), val); \
        AppendPropertyType(property, newNode); \
    } \
} \
\
wxString name::GetValueStr(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property) \
{ \
        return ToString(*((datatype*)property-&gt;m_pSourceVariable)); \
} \
\
void name::SetValueStr(<a class="code" href="../../db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs...">xsProperty</a> *property, <span class="keyword">const</span> wxString&amp; valstr) \
{ \
        *((datatype*)property-&gt;m_pSourceVariable) = FromString(valstr); \
} \
</pre></div>
<p>Macro suitable for implementation of new property I/O handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>Property's data type </td></tr>
    <tr><td class="paramname">name</td><td>Handler class name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa3c72b2251ac95ef253471d9f1a71455"></a><!-- doxytag: member="PropertyIO.h::WX_DECLARE_HASH_MAP" ref="aa3c72b2251ac95ef253471d9f1a71455" args="(wxString, xsPropertyIO *, wxStringHash, wxStringEqual, PropertyIOMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbb/_xml_serializer_8h.html#a180242534e0087a5cf4cba7a80d02ec0">WX_DECLARE_HASH_MAP</a> </td>
          <td>(</td>
          <td class="paramtype">wxString&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxStringHash&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxStringEqual&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyIOMap&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a526d83b1bbfc4eddb405c0bf21fff51e"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a526d83b1bbfc4eddb405c0bf21fff51e" args="(wxString, xsStringPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxString&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsStringPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxString' properties. </p>

</div>
</div>
<a class="anchor" id="abc96fa36742c812c81a18ed0c409d639"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="abc96fa36742c812c81a18ed0c409d639" args="(wxChar, xsCharPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxChar&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsCharPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxChar' properties. </p>

</div>
</div>
<a class="anchor" id="ae0114dcea6358f75c0ccaa87c109e276"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="ae0114dcea6358f75c0ccaa87c109e276" args="(long, xsLongPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsLongPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'long' properties. </p>

</div>
</div>
<a class="anchor" id="a3a1fd998b77f6e099c418c9dd7f708ca"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a3a1fd998b77f6e099c418c9dd7f708ca" args="(int, xsIntPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsIntPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'int' properties. </p>

</div>
</div>
<a class="anchor" id="a273604f90ad898431dd010691cb5e495"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a273604f90ad898431dd010691cb5e495" args="(bool, xsBoolPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsBoolPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'bool' properties. </p>

</div>
</div>
<a class="anchor" id="ac3a9c12ec0ee98a66b43d2ed5863b9b8"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="ac3a9c12ec0ee98a66b43d2ed5863b9b8" args="(double, xsDoublePropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsDoublePropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'double' properties. </p>

</div>
</div>
<a class="anchor" id="a9d26fd8d30ac17bdbd18f51dfcf801a8"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a9d26fd8d30ac17bdbd18f51dfcf801a8" args="(float, xsFloatPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsFloatPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'float' properties. </p>

</div>
</div>
<a class="anchor" id="a9fc8935d9c7de0fbf80f037a0dafaa44"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a9fc8935d9c7de0fbf80f037a0dafaa44" args="(wxPoint, xsPointPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsPointPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxPoint' properties. </p>

</div>
</div>
<a class="anchor" id="acc803089f07c778778c01135a365d28d"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="acc803089f07c778778c01135a365d28d" args="(wxSize, xsSizePropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxSize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsSizePropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxSize' properties. </p>

</div>
</div>
<a class="anchor" id="ae267c05fab6da3df800c42a99d346e9e"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="ae267c05fab6da3df800c42a99d346e9e" args="(wxRealPoint, xsRealPointPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxRealPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsRealPointPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxRealPoint' properties. </p>

</div>
</div>
<a class="anchor" id="afa0415a03772fe2ca77dafd942365ea1"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="afa0415a03772fe2ca77dafd942365ea1" args="(wxColour, xsColourPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxColour&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsColourPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxColour' properties. </p>

</div>
</div>
<a class="anchor" id="a5fec2251cbe899bd7144ee114a3a39a3"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a5fec2251cbe899bd7144ee114a3a39a3" args="(wxPen, xsPenPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxPen&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsPenPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxPen' properties. </p>

</div>
</div>
<a class="anchor" id="a165f6e6b4b24ced5d7e372bf2787508d"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a165f6e6b4b24ced5d7e372bf2787508d" args="(wxBrush, xsBrushPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxBrush&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsBrushPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxBrush' properties. </p>

</div>
</div>
<a class="anchor" id="a2dc5f09957c3892a6da60204c821bd30"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a2dc5f09957c3892a6da60204c821bd30" args="(wxFont, xsFontPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxFont&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsFontPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxFont' properties. </p>

</div>
</div>
<a class="anchor" id="a39de598820930f6cd73fbbdeb84f3a65"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a39de598820930f6cd73fbbdeb84f3a65" args="(wxArrayString, xsArrayStringPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxArrayString&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayStringPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'wxArrayString' properties. </p>

</div>
</div>
<a class="anchor" id="a269b8a95ba87a3e51db6279ade2b9ccf"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a269b8a95ba87a3e51db6279ade2b9ccf" args="(wxXS::CharArray, xsArrayCharPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxXS::CharArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayCharPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'CharArray' properties. </p>

</div>
</div>
<a class="anchor" id="a925d79fd5e1061de0e9e22364a280214"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a925d79fd5e1061de0e9e22364a280214" args="(wxXS::IntArray, xsArrayIntPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxXS::IntArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayIntPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'IntArray' properties. </p>

</div>
</div>
<a class="anchor" id="a2eb3a5f78ab6968d0d5bd28068b309c3"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a2eb3a5f78ab6968d0d5bd28068b309c3" args="(wxXS::LongArray, xsArrayLongPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxXS::LongArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayLongPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'LongArray' properties. </p>

</div>
</div>
<a class="anchor" id="af81fee63b0507aad3b3e09b231d4b170"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="af81fee63b0507aad3b3e09b231d4b170" args="(wxXS::DoubleArray, xsArrayDoublePropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxXS::DoubleArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayDoublePropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'DoubleArray' properties. </p>

</div>
</div>
<a class="anchor" id="aaeaf99e9b61406000f8d08c7f92ae317"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="aaeaf99e9b61406000f8d08c7f92ae317" args="(wxXS::RealPointArray, xsArrayRealPointPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxXS::RealPointArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsArrayRealPointPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'RealPointArray' (array of integer values) properties. </p>

</div>
</div>
<a class="anchor" id="a40a3d15a5d39ea0e35d407ae061010b9"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a40a3d15a5d39ea0e35d407ae061010b9" args="(wxXS::RealPointList, xsListRealPointPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxXS::RealPointList&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsListRealPointPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'ListRealPoint' (list of wxRealPoint objects) properties. </p>

</div>
</div>
<a class="anchor" id="a0381054fcfc77612a727dbdd2430962c"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a0381054fcfc77612a727dbdd2430962c" args="(SerializableList, xsListSerializablePropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsListSerializablePropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'SerializableList' (list of <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> objects) properties. </p>

</div>
</div>
<a class="anchor" id="a4c061d143b7da894e09bb7b3608ae8d7"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a4c061d143b7da894e09bb7b3608ae8d7" args="(xsSerializable, xsDynObjPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsDynObjPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'serializabledynamic' (<a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> dynamic class objects which are created during the deserialization process) properties. </p>

</div>
</div>
<a class="anchor" id="a6d9c8ab957af04b7975445090b57c5e6"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a6d9c8ab957af04b7975445090b57c5e6" args="(xsSerializable, xsDynNCObjPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsDynNCObjPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'serializabledynamicnocreate' (already existing <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> dynamic class objects) properties. </p>

</div>
</div>
<a class="anchor" id="a25e48989011fa9d9b85e00257e7e7e45"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a25e48989011fa9d9b85e00257e7e7e45" args="(xsSerializable, xsStaticObjPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsStaticObjPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'serializablestatic' (static <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> class objects) properties. </p>

</div>
</div>
<a class="anchor" id="a0a8405829c838c30879584c7d6b76dcc"></a><!-- doxytag: member="PropertyIO.h::XS_DECLARE_EXPORTED_IO_HANDLER" ref="a0a8405829c838c30879584c7d6b76dcc" args="(wxXS::StringMap, xsMapStringPropIO, WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ded/_property_i_o_8h.html#a0a8405829c838c30879584c7d6b76dcc">XS_DECLARE_EXPORTED_IO_HANDLER</a> </td>
          <td>(</td>
          <td class="paramtype">wxXS::StringMap&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xsMapStringPropIO&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property class encapsulating I/O functions used by 'mapstring' (string hash map) properties. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6100966c6ebe42dc1c89d8534dedd195"></a><!-- doxytag: member="PropertyIO.h::SerializableList" ref="a6100966c6ebe42dc1c89d8534dedd195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a> <a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd146357ad6830ebe93ad1fb4659d165"></a><!-- doxytag: member="PropertyIO.h::xsProperty" ref="acd146357ad6830ebe93ad1fb4659d165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a> <a class="el" href="../../db/ddf/classxs_property.html">xsProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f7475a635fdbef6ccd6922086df978"></a><!-- doxytag: member="PropertyIO.h::xsSerializable" ref="a68f7475a635fdbef6ccd6922086df978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a> <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../da/ded/_property_i_o_8h.html">PropertyIO.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
