<?xml version="1.0" ?>

<!-- RCS-ID: $Id: wxspellchecker.bkl,v 1.4 2005-10-12 22:35:16 jblough Exp $ -->

<makefile>

	<!-- Some defaults for the variables used by wxCode bakefiles -->
	<set var="WXCODE_BAKEFILEDIR">../../../build/bakefiles</set>
	<include file="$(WXCODE_BAKEFILEDIR)/defaults.bkl"/>
	

	<!-- Settings for this component -->
	<!-- =========================== -->

	<!-- this is the name of the folder which contains this component and thus
	     should always be in lowercase -->
	<set var="COMP_NAME">wxspellchecker</set>
	
	<!-- COMP_SRC must list the component's sources with path relative to ../src -->
	<!-- COMP_HDR must list the component's headers with path relative to ../include -->
	<set var="COMP_SRC">AspellInterface.cpp SpellCheckCmdLineInterface.cpp SpellCheckDialogInterface.cpp SpellCheckEngineInterface.cpp SpellCheckUserInterface.cpp AspellWrapper.cpp XmlSpellCheckDialog.cpp MySpellInterface.cpp SpellCheckEngineOption.cpp SpellCheckerOptionsDialog.cpp PersonalDictionary.cpp XmlPersonalDictionaryDialog.cpp</set>
	<set var="COMP_HDR">AspellInterface.h SpellCheckCmdLineInterface.h SpellCheckDialogInterface.h SpellCheckEngineInterface.h SpellCheckUserInterface.h AspellWrapper.h XmlSpellCheckDialog.h MySpellInterface.h SpellCheckEngineOption.h SpellCheckerOptionsDialog.h PersonalDictionary.h XmlPersonalDictionaryDialog.h</set>
   <set var="MYSPELL_SRC">$(COMP_BASEPATH)/MySpell/affentry.cxx $(COMP_BASEPATH)/MySpell/affixmgr.cxx $(COMP_BASEPATH)/MySpell/csutil.cxx $(COMP_BASEPATH)/MySpell/dictmgr.cxx $(COMP_BASEPATH)/MySpell/hashmgr.cxx $(COMP_BASEPATH)/MySpell/myspell.cxx $(COMP_BASEPATH)/MySpell/suggestmgr.cxx</set>
   <set var="MYSPELL_HDR">$(COMP_BASEPATH)/MySpell/affentry.hxx $(COMP_BASEPATH)/MySpell/affixmgr.hxx $(COMP_BASEPATH)/MySpell/csutil.hxx $(COMP_BASEPATH)/MySpell/dictmgr.hxx $(COMP_BASEPATH)/MySpell/hashmgr.hxx $(COMP_BASEPATH)/MySpell/myspell.hxx $(COMP_BASEPATH)/MySpell/suggestmgr.hxx</set>

	<!-- the folder where component sample sources and headers are kept.
	     NOTE: *never* use something like "../samples" since some formats (like autoconf)
	           have makefiles which are not placed in the "build" subfolder but directly
	           in the component root folder; to refer to the component's root folder use
			   $(COMP_BASE_PATH) which is set to ".." for win32 makefiles and "." for 
			   autoconf -->
	<set var="COMP_SAMPLE_DIR">$(COMP_BASEPATH)/samples</set>
	
	<!-- both the COMP_SAMPLE_SRC and COMP_SAMPLE_HDR must list the sample's files with
         path relative to COMP_SAMPLE_DIR -->
	<set var="COMP_SAMPLE_SRC">wxWidgets/MySpellCheckDialog.cpp wxWidgets/wxSpellCheckerDemo.cpp</set>
	<set var="COMP_SAMPLE_HDR">wxWidgets/MySpellCheckDialog.h wxWidgets/wxSpellCheckerDemo.h wxWidgets/resource.h</set>


	<!-- The wxCode bakefile to include after the definition of the COMP_XXXX variables... -->
	<include file="$(WXCODE_BAKEFILEDIR)/wxcode.bkl"/>

	<!-- The real target: wxcode.bkl does not declare a real target but a template called
	     "complib". In this way modifications are allowed to the basic template. -->
  <lib id="wxspellchecker_lib" template="complib" cond="WX_SHARED=='0'">
    <include>$(COMP_BASEPATH)</include>
    <sources>$(MYSPELL_SRC)</sources>
    <headers>$(MYSPELL_HDR)</headers>
  </lib>

	<dll id="wxspellchecker_dll" template="compdll" cond="WX_SHARED=='1'">
    <include>$(COMP_BASEPATH)</include>

    <sources>$(MYSPELL_SRC)</sources>
    <headers>$(MYSPELL_HDR)</headers>

		<!-- remove the libraries which are not required by your project -->
		<wx-lib>adv</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>xrc</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</dll>
	
	<!-- this makes the MSVC6 project files much nicer... -->
	<set var="MSVC6PRJ_MERGED_TARGETS">wxspellchecker=wxspellchecker_lib+wxspellchecker_dll</set>



	<!-- Samples for this component -->
	<!-- ========================== -->

	<!-- The sample of the component: as for the LIB target, this exe derives from a 
	     template contained in wxcode.bkl which can be modified here -->
	<exe id="wxspellchecker_demo" template="compsample">
    <exename>wxSpellCheckerDemo</exename>
    <dirname>$(COMP_BASEPATH)/bin</dirname>
    <include>$(COMP_BASEPATH)</include>

		<library>wxspellchecker_lib</library>

		<!-- remove the libraries which are not required by your project -->
		<wx-lib>adv</wx-lib>
		<wx-lib>html</wx-lib>
		<wx-lib>xrc</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>net</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
	</exe>
    	
</makefile>

