# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TMCLIB_CXXFLAGS = /MDd /DWIN32 $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\contrib\include\wx\treemultictrl /Zi /D_DEBUG \
	/Fdlib\tmclib.pdb /DCHECKBOXVIEW=0 /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
TMCLIB_OBJECTS =  \
	lib\tmclib_TreeMultiItemBase.obj \
	lib\tmclib_TreeMultiItemNode.obj \
	lib\tmclib_TreeMultiItemWindow.obj \
	lib\tmclib_TreeMultiItemRoot.obj \
	lib\tmclib_TreeMultiXmlMapper.obj
MULTICTRLTEST_CXXFLAGS = /MDd /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\contrib\include\wx\treemultictrl /Zi /D_DEBUG \
	/Fdsamples\multictrltest.pdb /DCHECKBOXVIEW=0 /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
MULTICTRLTEST_OBJECTS =  \
	samples\multictrltest_MultiCtrlTest.obj
MULTICTRLXML_CXXFLAGS = /MDd /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\contrib\include\wx\treemultictrl /Zi /D_DEBUG \
	/Fdsamples\multictrlxml.pdb /DCHECKBOXVIEW=0 /D_WINDOWS /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
MULTICTRLXML_OBJECTS =  \
	samples\multictrlxml_MultiCtrlTestXML.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: samples
samples:
	-if not exist samples mkdir samples

### Targets: ###

all: lib\tmclib.lib samples\multictrltest.exe samples\multictrlxml.exe

clean: 
	-if exist samples\*.obj del samples\*.obj
	-if exist samples\*.res del samples\*.res
	-if exist samples\*.pch del samples\*.pch
	-if exist lib\tmclib.lib del lib\tmclib.lib
	-if exist samples\multictrltest.exe del samples\multictrltest.exe
	-if exist samples\multictrltest.ilk del samples\multictrltest.ilk
	-if exist samples\multictrltest.pdb del samples\multictrltest.pdb
	-if exist samples\multictrlxml.exe del samples\multictrlxml.exe
	-if exist samples\multictrlxml.ilk del samples\multictrlxml.ilk
	-if exist samples\multictrlxml.pdb del samples\multictrlxml.pdb

lib\tmclib.lib: $(TMCLIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(TMCLIB_OBJECTS)
<<

samples\multictrltest.exe: $(MULTICTRLTEST_OBJECTS) lib\tmclib.lib lib\tmclib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /DEBUG /SUBSYSTEM:WINDOWS @<<
	$(MULTICTRLTEST_OBJECTS)  lib\tmclib.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

samples\multictrlxml.exe: $(MULTICTRLXML_OBJECTS) lib\tmclib.lib lib\tmclib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /DEBUG /SUBSYSTEM:WINDOWS @<<
	$(MULTICTRLXML_OBJECTS)  lib\tmclib.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

lib\tmclib_TreeMultiItemBase.obj: .\..\contrib\src\treemultictrl\TreeMultiItemBase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TMCLIB_CXXFLAGS) $**

lib\tmclib_TreeMultiItemNode.obj: .\..\contrib\src\treemultictrl\TreeMultiItemNode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TMCLIB_CXXFLAGS) $**

lib\tmclib_TreeMultiItemWindow.obj: .\..\contrib\src\treemultictrl\TreeMultiItemWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TMCLIB_CXXFLAGS) $**

lib\tmclib_TreeMultiItemRoot.obj: .\..\contrib\src\treemultictrl\TreeMultiItemRoot.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TMCLIB_CXXFLAGS) $**

lib\tmclib_TreeMultiXmlMapper.obj: .\..\contrib\src\treemultictrl\TreeMultiXmlMapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TMCLIB_CXXFLAGS) $**

samples\multictrltest_MultiCtrlTest.obj: .\..\contrib\samples\treemultictrl\MultiCtrlTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MULTICTRLTEST_CXXFLAGS) $**

samples\multictrlxml_MultiCtrlTestXML.obj: .\..\contrib\samples\xmlmapper\MultiCtrlTestXML.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MULTICTRLXML_CXXFLAGS) $**

