# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
TMCLIB_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\contrib\include\wx\treemultictrl -g \
	-DCHECKBOXVIEW=0 $(CPPFLAGS) $(CXXFLAGS)
TMCLIB_OBJECTS =  \
	lib\tmclib_TreeMultiItemBase.o \
	lib\tmclib_TreeMultiItemNode.o \
	lib\tmclib_TreeMultiItemWindow.o \
	lib\tmclib_TreeMultiItemRoot.o \
	lib\tmclib_TreeMultiXmlMapper.o
MULTICTRLTEST_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\contrib\include\wx\treemultictrl -g \
	-DCHECKBOXVIEW=0 $(CPPFLAGS) $(CXXFLAGS)
MULTICTRLTEST_OBJECTS =  \
	samples\multictrltest_MultiCtrlTest.o
MULTICTRLXML_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\contrib\include\wx\treemultictrl -g \
	-DCHECKBOXVIEW=0 $(CPPFLAGS) $(CXXFLAGS)
MULTICTRLXML_OBJECTS =  \
	samples\multictrlxml_MultiCtrlTestXML.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTLIBPOSTFIX = d
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_SHARED),0)
__WXLIBPATH_FILENAMES = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
__WXLIBPATH_FILENAMES = \lib\gcc_dll
endif


all: samples
samples:
	-if not exist samples mkdir samples

### Targets: ###

all: lib\libtmclib.a samples\multictrltest.exe samples\multictrlxml.exe

clean: 
	-if exist samples\*.o del samples\*.o
	-if exist samples\*.d del samples\*.d
	-if exist lib\libtmclib.a del lib\libtmclib.a
	-if exist samples\multictrltest.exe del samples\multictrltest.exe
	-if exist samples\multictrlxml.exe del samples\multictrlxml.exe

lib\libtmclib.a: $(TMCLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(TMCLIB_OBJECTS)
	ranlib $@

samples\multictrltest.exe: $(MULTICTRLTEST_OBJECTS) lib\libtmclib.a lib\libtmclib.a
	$(CXX) -o $@ $(MULTICTRLTEST_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -g -Wl,--subsystem,windows -mwindows  lib\libtmclib.a -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

samples\multictrlxml.exe: $(MULTICTRLXML_OBJECTS) lib\libtmclib.a lib\libtmclib.a
	$(CXX) -o $@ $(MULTICTRLXML_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -g -Wl,--subsystem,windows -mwindows  lib\libtmclib.a -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

lib\tmclib_TreeMultiItemBase.o: ./../contrib/src/treemultictrl/TreeMultiItemBase.cpp
	$(CXX) -c -o $@ $(TMCLIB_CXXFLAGS) $(CPPDEPS) $<

lib\tmclib_TreeMultiItemNode.o: ./../contrib/src/treemultictrl/TreeMultiItemNode.cpp
	$(CXX) -c -o $@ $(TMCLIB_CXXFLAGS) $(CPPDEPS) $<

lib\tmclib_TreeMultiItemWindow.o: ./../contrib/src/treemultictrl/TreeMultiItemWindow.cpp
	$(CXX) -c -o $@ $(TMCLIB_CXXFLAGS) $(CPPDEPS) $<

lib\tmclib_TreeMultiItemRoot.o: ./../contrib/src/treemultictrl/TreeMultiItemRoot.cpp
	$(CXX) -c -o $@ $(TMCLIB_CXXFLAGS) $(CPPDEPS) $<

lib\tmclib_TreeMultiXmlMapper.o: ./../contrib/src/treemultictrl/TreeMultiXmlMapper.cpp
	$(CXX) -c -o $@ $(TMCLIB_CXXFLAGS) $(CPPDEPS) $<

samples\multictrltest_MultiCtrlTest.o: ./../contrib/samples/treemultictrl/MultiCtrlTest.cpp
	$(CXX) -c -o $@ $(MULTICTRLTEST_CXXFLAGS) $(CPPDEPS) $<

samples\multictrlxml_MultiCtrlTestXML.o: ./../contrib/samples/xmlmapper/MultiCtrlTestXML.cpp
	$(CXX) -c -o $@ $(MULTICTRLXML_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include samples/*.d
