# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX := g++

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# Use DLL build of wx library? [0,1]
WX_SHARED := 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE := 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG := 1

# Version of the wx library to build against. 
WX_VERSION := 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC := 0

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
GIZMOS_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_ledctrl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_editlbox.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_statpict.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_multicell.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_dynamicsash.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_splittree.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_xh_statpict.o
GIZMOS_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include -DWXMAKINGDLL_GIZMOS $(CPPFLAGS) \
	$(CXXFLAGS)
GIZMOS_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_ledctrl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_editlbox.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_statpict.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_multicell.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_dynamicsash.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_splittree.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_xh_statpict.o
GIZMOS_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dynsash.o
GIZMOS2_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS2_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos2_dynsash_switch.o
GIZMOS3_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS3_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos3_test.o
GIZMOS4_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS4_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos4_led.o
GIZMOS5_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS5_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos5_mtest.o
GIZMOS6_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____gizmos) $(____gizmos_16) -I..\include $(CPPFLAGS) $(CXXFLAGS)
GIZMOS6_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos6_tree.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(WX_SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(WX_SHARED),0)
__gizmos_lib___depname = \
	..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a
endif
ifeq ($(WX_SHARED),1)
__gizmos_dll___depname = \
	..\lib\gcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll
endif
ifeq ($(WX_SHARED),0)
____gizmos_5 = lib
endif
ifeq ($(WX_SHARED),1)
____gizmos_5 = dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
____gizmos = -O2
endif
ifeq ($(WX_DEBUG),1)
____gizmos = -O0
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
____gizmos_16 = 
endif
ifeq ($(WX_DEBUG),1)
____gizmos_16 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__gizmos_lib___depname) $(__gizmos_dll___depname) ..\samples\dynsash\gizmos.exe ..\samples\dynsash_switch\gizmos2.exe ..\samples\editlbox\gizmos3.exe ..\samples\led\gizmos4.exe ..\samples\multicell\gizmos5.exe ..\samples\splittree\gizmos6.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a del ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a
	-if exist ..\lib\gcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll del ..\lib\gcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll
	-if exist ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a del ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a
	-if exist ..\samples\dynsash\gizmos.exe del ..\samples\dynsash\gizmos.exe
	-if exist ..\samples\dynsash_switch\gizmos2.exe del ..\samples\dynsash_switch\gizmos2.exe
	-if exist ..\samples\editlbox\gizmos3.exe del ..\samples\editlbox\gizmos3.exe
	-if exist ..\samples\led\gizmos4.exe del ..\samples\led\gizmos4.exe
	-if exist ..\samples\multicell\gizmos5.exe del ..\samples\multicell\gizmos5.exe
	-if exist ..\samples\splittree\gizmos6.exe del ..\samples\splittree\gizmos6.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(WX_SHARED),0)
..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a: make_dir_gizmos_lib  $(GIZMOS_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(GIZMOS_LIB_OBJECTS)
	ranlib $@
endif

make_dir_gizmos_lib: 
	if not exist ..\lib\gcc_$(____gizmos_5) mkdir ..\lib\gcc_$(____gizmos_5)

ifeq ($(WX_SHARED),1)
..\lib\gcc_$(____gizmos_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.dll: make_dir_gizmos_dll  $(GIZMOS_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(GIZMOS_DLL_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

make_dir_gizmos_dll: 
	if not exist ..\lib\gcc_$(____gizmos_5) mkdir ..\lib\gcc_$(____gizmos_5)

..\samples\dynsash\gizmos.exe: $(GIZMOS_OBJECTS) make_sample_dir_gizmos  $(__gizmos_lib___depname)
	$(CXX) -o $@ $(GIZMOS_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_gizmos: 
	if not exist ../samples/dynsash mkdir../samples/dynsash

..\samples\dynsash_switch\gizmos2.exe: $(GIZMOS2_OBJECTS) make_sample_dir_gizmos2  $(__gizmos_lib___depname)
	$(CXX) -o $@ $(GIZMOS2_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_gizmos2: 
	if not exist ../samples/dynsash_switch mkdir../samples/dynsash_switch

..\samples\editlbox\gizmos3.exe: $(GIZMOS3_OBJECTS) make_sample_dir_gizmos3  $(__gizmos_lib___depname)
	$(CXX) -o $@ $(GIZMOS3_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_gizmos3: 
	if not exist ../samples/editlbox mkdir../samples/editlbox

..\samples\led\gizmos4.exe: $(GIZMOS4_OBJECTS) make_sample_dir_gizmos4  $(__gizmos_lib___depname)
	$(CXX) -o $@ $(GIZMOS4_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_gizmos4: 
	if not exist ../samples/led mkdir../samples/led

..\samples\multicell\gizmos5.exe: $(GIZMOS5_OBJECTS) make_sample_dir_gizmos5  $(__gizmos_lib___depname)
	$(CXX) -o $@ $(GIZMOS5_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_gizmos5: 
	if not exist ../samples/multicell mkdir../samples/multicell

..\samples\splittree\gizmos6.exe: $(GIZMOS6_OBJECTS) make_sample_dir_gizmos6  $(__gizmos_lib___depname)
	$(CXX) -o $@ $(GIZMOS6_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____gizmos_16) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  ..\lib\gcc_$(____gizmos_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_gizmos.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_gizmos6: 
	if not exist ../samples/splittree mkdir../samples/splittree

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_ledctrl.o: ../src/ledctrl.cpp
	$(CXX) -c -o $@ $(GIZMOS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_editlbox.o: ../src/editlbox.cpp
	$(CXX) -c -o $@ $(GIZMOS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_statpict.o: ../src/statpict.cpp
	$(CXX) -c -o $@ $(GIZMOS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_multicell.o: ../src/multicell.cpp
	$(CXX) -c -o $@ $(GIZMOS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_dynamicsash.o: ../src/dynamicsash.cpp
	$(CXX) -c -o $@ $(GIZMOS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_splittree.o: ../src/splittree.cpp
	$(CXX) -c -o $@ $(GIZMOS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_lib_xh_statpict.o: ../src/xh_statpict.cpp
	$(CXX) -c -o $@ $(GIZMOS_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_ledctrl.o: ../src/ledctrl.cpp
	$(CXX) -c -o $@ $(GIZMOS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_editlbox.o: ../src/editlbox.cpp
	$(CXX) -c -o $@ $(GIZMOS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_statpict.o: ../src/statpict.cpp
	$(CXX) -c -o $@ $(GIZMOS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_multicell.o: ../src/multicell.cpp
	$(CXX) -c -o $@ $(GIZMOS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_dynamicsash.o: ../src/dynamicsash.cpp
	$(CXX) -c -o $@ $(GIZMOS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_splittree.o: ../src/splittree.cpp
	$(CXX) -c -o $@ $(GIZMOS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dll_xh_statpict.o: ../src/xh_statpict.cpp
	$(CXX) -c -o $@ $(GIZMOS_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos_dynsash.o: ../samples/dynsash/dynsash.cpp
	$(CXX) -c -o $@ $(GIZMOS_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos2_dynsash_switch.o: ../samples/dynsash_switch/dynsash_switch.cpp
	$(CXX) -c -o $@ $(GIZMOS2_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos3_test.o: ../samples/editlbox/test.cpp
	$(CXX) -c -o $@ $(GIZMOS3_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos4_led.o: ../samples/led/led.cpp
	$(CXX) -c -o $@ $(GIZMOS4_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos5_mtest.o: ../samples/multicell/mtest.cpp
	$(CXX) -c -o $@ $(GIZMOS5_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\gizmos6_tree.o: ../samples/splittree/tree.cpp
	$(CXX) -c -o $@ $(GIZMOS6_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
