<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSFShapeCanvas Member List</h1>This is the complete list of members for <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#abb7f4c35811045ddda2dbcc6ec6bdba0">_OnDrop</a>(wxCoord x, wxCoord y, wxDragResult def, wxDataObject *data)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a84d8f94bc1299f43b8c581063be48b45">_OnEnterWindow</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#adfaa84a783f61ba390bf31235dfc4d44">_OnEraseBackground</a>(wxEraseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ae4ce49e0aeaa34416c368bf27d72a244">_OnKeyDown</a>(wxKeyEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a1fa396fe113404fea6b07b78ffcd010c">_OnLeaveWindow</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a712d8d6486756f2276faf9fe617d13cf">_OnLeftDoubleClick</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a329cb6b17a58d9ef44dcd1fb2cb488aa">_OnLeftDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a4d73e7601bb187976e90deca752db5f9">_OnLeftUp</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#aa9f9d0e29d684c1bf971e1a8c8c6a2b4">_OnMouseMove</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ae7a13dd7e5e8fd0e423f8ef7e528b78b">_OnPaint</a>(wxPaintEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a17b990fb3da648f98e261158f8110e2a">_OnResize</a>(wxSizeEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5a39b0ff67afcbb65bbeca0a49d9734e">_OnRightDoubleClick</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a9d010b2c0f1901a80535c2f2295dcf01">_OnRightDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab372fdfab35d4fd782a6a915050a4022">_OnRightUp</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a26de70aedb9a8b5639de59e82331ef03">AbortInteractiveConnection</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a4000c48d69409b34c4a3e822ff9bb8bf">AddStyle</a>(STYLE style)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ad4d91ef325b9341385aba4975276a7e5">AlignSelected</a>(HALIGN halign, VALIGN valign)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a57596696dd09d26c48f0a8106bf37ff6">AppendAssignedConnections</a>(wxSFShapeBase *shape, ShapeList &amp;selection, bool childrenonly)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af647450cec7e9e1515ad98b6338539e3">CanAlignSelected</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a236d56248e0fcb1d0aa023159ad0651d">CanCopy</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#adc93a6710e11265bb0c934f0d4ec38c6">CanCut</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a9c048c2121766b3cd9e46b75186b7e07">CanPaste</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af5fa5b24106c0b506f4484fdae110465">CanRedo</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ac67ae74fc61cfc805b7f2f67d4340727">CanUndo</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a9ff9029e2cf5b8a93e08352cb48b6eb8">CenterShapes</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#adcc2a24891699eedcfbdb075ce132141">ClearCanvasHistory</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a01873a6a09ba43ff8e51d3b9116cd837">ClearTemporaries</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a432d85280e6dd9fba4a26fdf06741ce4">ContainsStyle</a>(STYLE style) const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ad4d5ac40ba6216ed073c08415076deff">Copy</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a38cdfdbee8f694f74890fed276ed1bad">Create</a>(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;))</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a77bb6d97d594794600d05975b46fb8c9">Cut</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a6b16ae0939db7f509e85c3f2a1cd207a">DECLARE_EVENT_TABLE</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a1a7fb9cb8ae181d73f03023fb5136392">DeinitializePrinting</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a142ba9c951e49630cfff8331fda91eb4">DeleteAllTextCtrls</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a20add1465c2b1901a4fa06d1547eefcc">DeselectAll</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a40acf46cb5acaa0722b2be2e0aaf4634">DoDragDrop</a>(ShapeList &amp;shapes, const wxPoint &amp;start=wxPoint(-1,-1))</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af47367bf30d07b6816a1844140a1eebc">DP2LP</a>(const wxPoint &amp;pos) const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a6e7db74a7ab704c290b767df5e7f6f9b">DP2LP</a>(const wxRect &amp;rct) const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a055b43814ff1edb5bd2871a628e8ca23">DrawContent</a>(wxDC &amp;dc, bool fromPaint)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af7dc52d51a8590559d33b43003317bdd">EnableGC</a>(bool enab)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#aa437977fb7cca62588321c838c8565ca">FitPositionToGrid</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab2d237df01c27cdd59a2c495bccb8511">GetCanvasColour</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a927e09a3a66ba0a300b1c68f38120135">GetDiagramManager</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ac4eb0cda1fd40abd8f7504a150843ad7">GetGradientFrom</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a4a08dea1b548743a18c1bc42956a3639">GetGradientTo</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a57b764d45906308fb191615675c113b6">GetGrid</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a4464dc41d051adf0096a12bf9caf3972">GetGridColour</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a37ffdba4606053c5251e1a54c3071ce2">GetGridStyle</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a36c2397d855c4813ed0d2cad8264d5b9">GetGrigLineMult</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#abd186733c70dd0f9c21d32ef939a2e5e">GetHistoryManager</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a4e56d0f88719a74d9f06d391fc170a28">GetHoverColour</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a87493ed6aa12c85cc3c29beae66e6387">GetMode</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#adeb1b12cb05e9a29786dc6bf48433077">GetMultiselectionBox</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ac8146c4dc12b7f6995d3c26b2ee9b40b">GetPrintHAlign</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#aed8af6318d680d4b285e014d4bdc719f">GetPrintMode</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#add6087b99b01a47df5fad199241a8641">GetPrintVAlign</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af717e4c7ee7c56f0d736f1604c90b585">GetScale</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a107954fa727df2eec8beca9fe49cd9b1">GetSelectedShapes</a>(ShapeList &amp;selection)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a25fa287e54e5028df7a1b58fecd4ee56">GetSelectionBB</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af3afb4b176f5fbbd484c6852f1b2b9a9">GetShadowFill</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a94d103a0afe3ea5fea1f8ab1cdd931b6">GetShadowOffset</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a13663f8f828ad1d5fb823dde5e478e0a">GetShapeAtPosition</a>(const wxPoint &amp;pos, int zorder=1, SEARCHMODE mode=searchBOTH)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2f4d5b3f52bb2de468a6784d2da1fb10">GetShapesAtPosition</a>(const wxPoint &amp;pos, ShapeList &amp;shapes)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af1672587bfdc60793951861521477b30">GetShapesInside</a>(const wxRect &amp;rct, ShapeList &amp;shapes)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a923c5046f9ee7761479094a26e97d0b5">GetShapeUnderCursor</a>(SEARCHMODE mode=searchBOTH)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ac86ac990a688c61f991d2b5c5e44898d">GetStyle</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a0ecaea32cc4973473c34220c887d3fd8">GetTopmostHandleAtPosition</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ad85f6b51b8862d19f8e98c124109df9e">GetTotalBoundingBox</a>() const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5cc">HALIGN</a> enum name</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5ccae287701cc9e57a3f5270e552db562d94">halignCENTER</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5ccab8724ca2bcc73de14554699a0bcf7ef2">halignLEFT</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5ccaec1a109ef79ed86e37509fb8f401d897">halignNONE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5cca60a3d996ce39625acb2a09cf117a576c">halignRIGHT</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ae0d9c0c947639e79731dac40cdfd109e">HideAllHandles</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a485f0a2e3e0b005717ddc3fafdd269c8">InitializePrinting</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af6e637ecb8a6c2e8383c0e960c805d5c">IsGCEnabled</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#aafe5fa132939fd055b0638df3d963302">LoadCanvas</a>(const wxString &amp;file)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a3f644b1d6459036cd777f75f2a3d98d4">LP2DP</a>(const wxPoint &amp;pos) const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#abebbf3dc06af9c53a508f2f5cad9bef6">LP2DP</a>(const wxRect &amp;rct) const </td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab00d53d9e7fd2bac1fc61d525cfd4afe">m_CanvasHistory</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a08d6861fb58db1e76466d52df6e78d90">m_fCanSaveStateOnMouseUp</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#adaa20c861c358c13eabf5731b0986d73">m_fDnDStartedHere</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a23a09a377070c23fac94dbbbd42df4f4">m_fEnableGC</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ac560a63b54d21ce1baa1ac07edf46e0a">m_formatShapes</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#acc2f3323c032b48643e6409df3ea5663">m_lstCurrentShapes</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab61c7b5e7d4ab3f6cfd4673b6ee8f02f">m_nDnDStartedAt</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a75c6c6b95923bf36e807f2fb8e0be9b2">m_nPrevMousePos</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#adec17b299c6a04f99b17c96cc2c6b261">m_nRefCounter</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a6fd54d2bcf2103228022d4251917ccc4">m_nWorkingMode</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#adb9236f3c3110c261daaebbba169a096">m_OutBMP</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a90d01a93aa6dac30373057f66a84bb30">m_pManager</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a426cf5111f2144363f23eb9a69e5a264">m_pNewLineShape</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ae4c7c1b2986ad970a1c6a6b7909d42b5">m_pSelectedHandle</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5d86dee652c59d3beba63e6a5c3622ed">m_pSelectedShapeUnderCursor</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a43dd6095e622c9255d7b175e826bdffb">m_pTopmostShapeUnderCursor</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#aa700777b8a18c26a1408e275ad733745">m_pUnselectedShapeUnderCursor</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ad8ec35fcd1fc3652b91fb9708bdc5a66">m_Settings</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab48882475b9629a595b4aaf0c93a6083">m_shpMultiEdit</a></td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfde">MODE</a> enum name</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdeac1899336f3cd9a1d20b4da29a715f816">modeCREATECONNECTION</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea8902ac29774addf7e18cbac3a89eb885">modeDND</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdead6e510a9ce662d15b3b7478eaf92983c">modeHANDLEMOVE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea379aefe98ad414b090186dc54d69c945">modeMULTIHANDLEMOVE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea0974a895456a7150c1e1e92166377407">modeMULTISELECTION</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea8c160e3de88b8954e1a37cbf5f6739cd">modeREADY</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea8f2a42687d21cc09e981093f4ecd7703">modeSHAPEMOVE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a52439a07092946c1d1a3c1b31d8e2c31">MoveShapesFromNegatives</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af9c15f000ceff2a5213591d4000888ad">OnConnectionFinished</a>(wxSFLineShape *connection)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#adfd3b56bf25fc5dceeab0620525d885e">OnDrop</a>(wxCoord x, wxCoord y, wxDragResult def, const ShapeList &amp;dropped)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a1dfe9f33e47845dfcc8a25f7f6612d58">OnKeyDown</a>(wxKeyEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ad36ad59d8613bcb13574d081b0086050">OnLeftDoubleClick</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a4919b6051856be716a4bd909a2c3a2a7">OnLeftDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ad3c76089df94464188343bf9f06248b8">OnLeftUp</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a4512f2e28ee1fdfd2a723fec83825ec5">OnMouseMove</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8b8c245694b2e09f284ee463bd5e37a7">OnPaste</a>(const ShapeList &amp;pasted)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5320e670754b19793d8442247b73f727">OnPreConnectionFinished</a>(wxSFLineShape *connection)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ac4769d7633c4a987fb54ba3b22fa3901">OnRightDoubleClick</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a28b28ba4aa514138d92023dd41481e87">OnRightDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#aded67737ae0d5ee5ad7599fb5f0f30ce">OnRightUp</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#aa51c926f596133d409c8cf27df9b0d67">OnTextChange</a>(wxSFEditTextShape *shape)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af0d3637b842f4eb873ddea4406a082fd">OnUpdateVirtualSize</a>(wxRect &amp;virtrct)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ae992a3380f2e2af482069e9a402efc7f">PageSetup</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ababb8df9be41abfd83b029b19d25d4d6">Paste</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#abdb4190533609ba92a248c0116a98f0f">Print</a>(bool prompt=sfPROMPT)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a88e127294500e99ea574dcc692e37df5">Print</a>(wxSFPrintout *printout, bool prompt=sfPROMPT)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5">PRINTMODE</a> enum name</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a7ff36dda3c257f94aa0f45d9b853fd18">PrintPreview</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a71eaf80f90769dbcfa6b43850a41dccb">PrintPreview</a>(wxSFPrintout *preview, wxSFPrintout *printout=NULL)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a2a547a7ea80dae8f6bffb2741d3351a2">prnFIT_TO_MARGINS</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5ac94b5963a7aced104cb0e1d6746f3865">prnFIT_TO_PAGE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5ab3741f389fb9631ba770eea94a64e795">prnFIT_TO_PAPER</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a0b5bcbcf0110fd387c9ba1df6380751d">prnMAP_TO_DEVICE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a96c08abd38b32948eb6022d582f2da7d">prnMAP_TO_MARGINS</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a600217712e44a5abfb34d6943eb8a3b2">prnMAP_TO_PAGE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a25c61f8171317e9b5ee1f4df89eccd00">prnMAP_TO_PAPER</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2218911892fbb9d5ad64593dea494167">Redo</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af9adea2e55e02b99f2c21df613291a1d">RefreshCanvas</a>(bool erase, wxRect rct)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a06ba7c0b87ef367dce1d042820d55d35">RemoveFromTemporaries</a>(wxSFShapeBase *shape)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ad331b01e558563f744e90b2a2fdeab6f">RemoveStyle</a>(STYLE style)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a085ae0383e98c3a05bbd798c8707a3bc">ReparentShape</a>(wxSFShapeBase *shape, const wxPoint &amp;parentpos)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a7359d1480d9637c8a650081d2fe1c328">SaveCanvas</a>(const wxString &amp;file)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5ad95bff5a579998770337e0b06ef457">SaveCanvasState</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a8dddfd7a94abdce6c62536fe18a1a992">SaveCanvasToBMP</a>(const wxString &amp;file)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a47ad3dea3e7cf044a767d650cddabe07">ScrollToShape</a>(wxSFShapeBase *shape)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00a9bae7b2e8ced0a1939fe2528c5583f0b">searchBOTH</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00">SEARCHMODE</a> enum name</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00a801f770fa381ae3090dd5e8ffaac68cb">searchSELECTED</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00aabc317476f4c5746fa4f8fc6de41287c">searchUNSELECTED</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a08e64cc70a45273464b633d756db2c70">SelectAll</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ae1cdd30abcaaf7b4d8b2d2b8838298de">SetCanvasColour</a>(const wxColour &amp;col)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#aad58088d5a18a2f49db5d4a9d9a5d64d">SetDiagramManager</a>(wxSFDiagramManager *manager)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a559ab004d614409b08f7e7f21c4fa564">SetGradientFrom</a>(const wxColour &amp;col)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a3c00a6dbbe07656806e5c1e26723a063">SetGradientTo</a>(const wxColour &amp;col)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a3b4815c5700cd7693954f9545b4d971d">SetGrid</a>(wxSize grid)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a53ed9c9e11fadebe65df709459a927c3">SetGridColour</a>(const wxColour &amp;col)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a826bc80b6e02b5463a245b243fc9bdb0">SetGridLineMult</a>(int multiple)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af59cd62b4d64bc26d3ddb2f6dbd66150">SetGridStyle</a>(int style)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a946c46b24c06372e025c93ffd1dc178b">SetHoverColour</a>(const wxColour &amp;col)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a4c0fd2dd9a03b845744fb8e8bc3a2b11">SetPrintHAlign</a>(HALIGN val)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a03f7ccc1fe391d7d8a9e8545d36eb6a8">SetPrintMode</a>(PRINTMODE mode)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a6cace82e0f125fe1b062c2583fb88736">SetPrintVAlign</a>(VALIGN val)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab0cc678c4fad21f4b47820f6b7b8d477">SetScale</a>(double scale)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a3bb7b7eb3c8e2cef0c32534bed12e741">SetScaleToViewAll</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ac8ab943a3c41d7f9a4b7c0285a96714c">SetShadowFill</a>(const wxBrush &amp;brush)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af8393e628a15535437823ef92c2b5128">SetShadowOffset</a>(const wxRealPoint &amp;offset)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a9a306279af85a6aca9cb67fb5ee06788">SetStyle</a>(long style)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a2e379013ce43cf9122079cf26bc38a55">sfsCLIPBOARD</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ad894fdcee5eb7673b6d87958166cde16">sfsDEFAULT_CANVAS_STYLE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a54c96fc705467003dbb98d4bc1a28c60">sfsDND</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a853ce3dd2bddb07d3ae20da0b1394576">sfsGRADIENT_BACKGROUND</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a32c932ad023cd52e4e55369f5b9c068f">sfsGRID_SHOW</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a7d24888f271b654d6c52cf797290731c">sfsGRID_USE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614abebdb084c64f3b5d6f5a2fe455159283">sfsHIGHLIGHTING</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ac8ed8715c8516d782dbcd9fad18c7a06">sfsHOVERING</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614abce65de73044e8f0f172545ce5185694">sfsMULTI_SELECTION</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ad342c18641f90ff8c2542d0fb3392628">sfsMULTI_SIZE_CHANGE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614aa5cdbc198d3c5b239d93b5de7744f4bd">sfsPRINT_BACKGROUND</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ac0197622413c4413dd4ac6329a829cf1">sfsUNDOREDO</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab4715bc5b28f84c4898b1b95f1ee352ba7aa21e1501962c5beac6463984950f82">shadowALL</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab4715bc5b28f84c4898b1b95f1ee352b">SHADOWMODE</a> enum name</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab4715bc5b28f84c4898b1b95f1ee352ba17cce8f2b3e37d0882827c3ca72cc90e">shadowTOPMOST</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a46a4c668803cd7394a588d23d2068103">ShowShadows</a>(bool show, SHADOWMODE style)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab0e7ac8d9d3eb67d352307842b07bffe">StartInteractiveConnection</a>(wxClassInfo *shapeInfo, const wxPoint &amp;pos, wxSF::ERRCODE *err=NULL)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab929b861108942e6527248cd44b23eff">StartInteractiveConnection</a>(wxSFLineShape *shape, const wxPoint &amp;pos, wxSF::ERRCODE *err=NULL)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614">STYLE</a> enum name</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#ab5be18d4eff43d4b0390cd36a36b27af">Undo</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a052ca63174cf8d45083a3aa8c01f7c4e">UpdateMultieditSize</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a9f91313f4831225b6db0f23531ecd922">UpdateVirtualSize</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a952d252ee6978675ffbc091831de30c5">ValidateSelection</a>(ShapeList &amp;selection)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5caad7ff9ccc9648d13b71a893136fc7">ValidateSelectionForClipboard</a>(ShapeList &amp;selection)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcb">VALIGN</a> enum name</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcbaf541d679d3ca7e0082c7be2e457d91c1">valignBOTTOM</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcbabd6a83b19ef521804443de5c9f1cfb95">valignMIDDLE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcba2ea1285d1b15819235af7927fbbf4036">valignNONE</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcba28a0c75394ebf1ed293cdd07978346ea">valignTOP</a> enum value</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a4914485e1bd4682923270ec6c0b9436a">wxSFCanvasDropTarget</a> class</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#adc56547c2da89d78a0c7f62fb7c617f1">wxSFDiagramManager</a> class</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a5b8c1dffb0995df2f797542ea71c93eb">wxSFShapeCanvas</a>()</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#a287611066ffc8c6a3a2f2fbe1572e187">wxSFShapeCanvas</a>(wxSFDiagramManager *manager, wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html#af0ee09b2713a384a9b175c9c1594285e">~wxSFShapeCanvas</a>(void)</td><td><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:35:57 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
