<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: ShapeCanvas.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShapeCanvas.h File Reference</h1><code>#include &lt;wx/dataobj.h&gt;</code><br/>
<code>#include &lt;wx/dnd.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/dc7/_shape_base_8h.html">wx/wxsf/ShapeBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d67/_diagram_manager_8h.html">wx/wxsf/DiagramManager.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d3/dea/_multi_sel_rect_8h.html">wx/wxsf/MultiSelRect.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d89/_canvas_history_8h.html">wx/wxsf/CanvasHistory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/dc6/_line_shape_8h.html">wx/wxsf/LineShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d23/_edit_text_shape_8h.html">wx/wxsf/EditTextShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d85/_printout_8h.html">wx/wxsf/Printout.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/d21/_common_fcn_8h.html">wx/wxsf/CommonFcn.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ShapeCanvas.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d5/dab/_shape_canvas_8h__incl.png" border="0" usemap="#_shape_canvas_8h_map" alt=""/></div>
<map name="_shape_canvas_8h_map" id="_shape_canvas_8h">
<area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="457,316,615,343"/><area shape="rect" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="605,239,800,265"/><area shape="rect" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="817,316,983,343"/><area shape="rect" href="../../d3/dea/_multi_sel_rect_8h.html" title="wx/wxsf/MultiSelRect.h" alt="" coords="53,161,213,188"/><area shape="rect" href="../../d4/d89/_canvas_history_8h.html" title="wx/wxsf/CanvasHistory.h" alt="" coords="724,84,897,111"/><area shape="rect" href="../../d5/dc6/_line_shape_8h.html" title="wx/wxsf/LineShape.h" alt="" coords="411,161,563,188"/><area shape="rect" href="../../d4/d23/_edit_text_shape_8h.html" title="wx/wxsf/EditTextShape.h" alt="" coords="339,84,512,111"/><area shape="rect" href="../../d0/d85/_printout_8h.html" title="wx/wxsf/Printout.h" alt="" coords="1021,84,1155,111"/><area shape="rect" href="../../de/d83/_shape_handle_8h.html" title="wx/wxsf/ShapeHandle.h" alt="" coords="348,393,519,420"/><area shape="rect" href="../../d7/d41/_shape_dockpoint_8h.html" title="wx/wxsf/ShapeDockpoint.h" alt="" coords="135,393,324,420"/><area shape="rect" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="112,471,347,497"/><area shape="rect" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="951,393,1063,420"/><area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="152,239,304,265"/><area shape="rect" href="../../d0/de3/_canvas_state_8h.html" title="wx/wxsf/CanvasState.h" alt="" coords="735,161,900,188"/><area shape="rect" href="../../d8/dda/_arrow_base_8h.html" title="wx/wxsf/ArrowBase.h" alt="" coords="328,239,480,265"/><area shape="rect" href="../../d7/d65/_text_shape_8h.html" title="wx/wxsf/TextShape.h" alt="" coords="237,161,387,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../dd/d7e/_shape_canvas_8h__dep__incl.png" border="0" usemap="#_shape_canvas_8hdep_map" alt=""/></div>
<map name="_shape_canvas_8hdep_map" id="_shape_canvas_8hdep">
<area shape="rect" href="../../d2/d09/_thumbnail_8h.html" title="Thumbnail.h" alt="" coords="5,84,104,111"/><area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="17,161,177,188"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/classwx_s_f_canvas_drop_target.html">wxSFCanvasDropTarget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary class encapsulating shape drop target.  <a href="../../da/d2a/classwx_s_f_canvas_drop_target.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html">wxSFCanvasSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary serializable class encapsulating the canvas properties.  <a href="../../d6/d7a/classwx_s_f_canvas_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWindow and is responsible for displaying of shapes diagrams. It also supports clipboard and drag&amp;drop operations, undo/redo operations, and graphics exporting functions.  <a href="../../db/d44/classwx_s_f_shape_canvas.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a4e908a246a6fe35769068af3c4191c36">sfDEFAULT_ME_OFFSET</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a70e4237e1f933287f016015dc2e172ae">sfSAVE_STATE</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a6c84174f65395d546dcaabe493df71d8">sfDONT_SAVE_STATE</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a56fe71faef4170b486fe5fc9fd64c7b0">sfFROM_PAINT</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a7c41d02537ec432a6dbcc32ab5a7a14f">sfNOT_FROM_PAINT</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a27b6646da300a9c1789d51d7808092f4">sfTOPMOST_SHAPES</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a1a548641575977cedc404cc223a056c7">sfALL_SHAPES</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#ac6088a79994ce386a43eb6d975cc37ea">sfPROMPT</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a931b1c8b34f77b57bd59d42935032681">sfNO_PROMPT</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#ae4df7d8de21a4809f80d1ba6b8ac0ec2">sfdvSHAPECANVAS_BACKGROUNDCOLOR</a>&nbsp;&nbsp;&nbsp;wxColour(240, 240, 240)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a5064fdcf642f79a06e1e8c7b44cd5ad6">wxSFCanvasSettings::m_nBackgroundColor</a> data member.  <a href="#ae4df7d8de21a4809f80d1ba6b8ac0ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a4567c0f581ba3ea7968b8ee9a494d23b">sfdvSHAPECANVAS_GRIDSIZE</a>&nbsp;&nbsp;&nbsp;wxSize(10, 10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a16c9d4ef46978fa28b647229e933ef40">wxSFCanvasSettings::m_nGridSize</a> data member.  <a href="#a4567c0f581ba3ea7968b8ee9a494d23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a4efd9388a0326ea3f17d745490e4dc47">sfdvSHAPECANVAS_GRIDLINEMULT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ab80b5fe27498d7fb5747867ea95b1ab0">wxSFCanvasSettings::m_nGridLineMult</a> data member.  <a href="#a4efd9388a0326ea3f17d745490e4dc47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a2602731a9a6097822aa4e681ab20d582">sfdvSHAPECANVAS_GRIDCOLOR</a>&nbsp;&nbsp;&nbsp;wxColour(200, 200, 200)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aba2fa11bee30766018e2463c9c827041">wxSFCanvasSettings::m_nGridColor</a> data member.  <a href="#a2602731a9a6097822aa4e681ab20d582"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a7948000435ab0bc96339aeb0e375ecc0">sfdvSHAPECANVAS_GRIDSTYLE</a>&nbsp;&nbsp;&nbsp;wxSOLID</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a391bdba71384938dc7b98c4988708566">wxSFCanvasSettings::m_nGridStyle</a> data member.  <a href="#a7948000435ab0bc96339aeb0e375ecc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#af15994a0c1486c09a825327846d429d0">sfdvSHAPECANVAS_HOVERCOLOR</a>&nbsp;&nbsp;&nbsp;wxColor(120, 120, 255)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of wxSFCanvasSettings::m_CommnonHoverColor data member.  <a href="#af15994a0c1486c09a825327846d429d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#ac6e7dca142651621772f92ecc01d876e">sfdvSHAPECANVAS_GRADIENT_FROM</a>&nbsp;&nbsp;&nbsp;wxColour(240, 240, 240)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ad35194790109cfee681b9caace7b9b6c">wxSFCanvasSettings::m_nGradientFrom</a> data member.  <a href="#ac6e7dca142651621772f92ecc01d876e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#aeac838cfbe98c3ac3fcb57252352ee19">sfdvSHAPECANVAS_GRADIENT_TO</a>&nbsp;&nbsp;&nbsp;wxColour(200, 200, 255)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aaf5b1fe02b42971156094d5cad4edb93">wxSFCanvasSettings::m_nGradientTo</a> data member.  <a href="#aeac838cfbe98c3ac3fcb57252352ee19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a17687502b4efb75cab9b789e40cf5c89">sfdvSHAPECANVAS_STYLE</a>&nbsp;&nbsp;&nbsp;wxSFShapeCanvas::sfsDEFAULT_CANVAS_STYLE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aab824574fa1f3347c75dad5b871049c3">wxSFCanvasSettings::m_nStyle</a> data member.  <a href="#a17687502b4efb75cab9b789e40cf5c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#aec9f585d0c97873b1fa777ae3d5abd3d">sfdvSHAPECANVAS_SHADOWOFFSET</a>&nbsp;&nbsp;&nbsp;wxRealPoint(4, 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a6ab57cdbd4a27a4deb8d59d7289e8aec">wxSFCanvasSettings::m_nShadowOffset</a> data member.  <a href="#aec9f585d0c97873b1fa777ae3d5abd3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a76c7722566fbd0681fc621a4617c85af">sfdvSHAPECANVAS_SHADOWCOLOR</a>&nbsp;&nbsp;&nbsp;wxColour(150, 150, 150, 128)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default shadow colour.  <a href="#a76c7722566fbd0681fc621a4617c85af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a0335bbc33b0bbb654b3dfe430d5e7d78">sfdvSHAPECANVAS_SHADOWBRUSH</a>&nbsp;&nbsp;&nbsp;wxBrush(sfdvSHAPECANVAS_SHADOWCOLOR, wxSOLID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#af0645d3d8b80e787464d86f7935374b5">wxSFCanvasSettings::m_ShadowFill</a> data member.  <a href="#a0335bbc33b0bbb654b3dfe430d5e7d78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#ae275fa90444fe48f51e2576c9359514a">sfdvSHAPECANVAS_PRINT_HALIGN</a>&nbsp;&nbsp;&nbsp;wxSFShapeCanvas::halignCENTER</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a78eb2239fcf59440a27a8bbfea8ce2c7">wxSFCanvasSettings::m_nPrintHAlign</a> data member.  <a href="#ae275fa90444fe48f51e2576c9359514a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#ad8084ed76728ea354f51b187321d9e5e">sfdvSHAPECANVAS_PRINT_VALIGN</a>&nbsp;&nbsp;&nbsp;wxSFShapeCanvas::valignMIDDLE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ac1700969503d0e30cbb20046c39fbc99">wxSFCanvasSettings::m_nPrintVAlign</a> data member.  <a href="#ad8084ed76728ea354f51b187321d9e5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#ad492f7a45c7e6080dbb70b593110d9be">sfdvSHAPECANVAS_PRINT_MODE</a>&nbsp;&nbsp;&nbsp;wxSFShapeCanvas::prnFIT_TO_MARGINS</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a488f9d6a665babfe93781bb097ecd5f1">wxSFCanvasSettings::m_nPrintMode</a> data member.  <a href="#ad492f7a45c7e6080dbb70b593110d9be"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a28598e019f5caba33bae5dcec4312d15">wxSFShadowBrush_xpm</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPM (mono-)bitmap which can be used in shape's shadow brush.  <a href="#a28598e019f5caba33bae5dcec4312d15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPageSetupDialogData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#a36c1d4cac4cff70dec68bfcff374cbd9">g_pageSetupData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global page setup data.  <a href="#a36c1d4cac4cff70dec68bfcff374cbd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPrintData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/_shape_canvas_8h.html#ae376168754e6a6d60ffd71b99fa06cd1">g_printData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global print data, to remember settings during the session.  <a href="#ae376168754e6a6d60ffd71b99fa06cd1"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1a548641575977cedc404cc223a056c7"></a><!-- doxytag: member="ShapeCanvas.h::sfALL_SHAPES" ref="a1a548641575977cedc404cc223a056c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfALL_SHAPES&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e908a246a6fe35769068af3c4191c36"></a><!-- doxytag: member="ShapeCanvas.h::sfDEFAULT_ME_OFFSET" ref="a4e908a246a6fe35769068af3c4191c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfDEFAULT_ME_OFFSET&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c84174f65395d546dcaabe493df71d8"></a><!-- doxytag: member="ShapeCanvas.h::sfDONT_SAVE_STATE" ref="a6c84174f65395d546dcaabe493df71d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfDONT_SAVE_STATE&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4df7d8de21a4809f80d1ba6b8ac0ec2"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_BACKGROUNDCOLOR" ref="ae4df7d8de21a4809f80d1ba6b8ac0ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_BACKGROUNDCOLOR&nbsp;&nbsp;&nbsp;wxColour(240, 240, 240)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a5064fdcf642f79a06e1e8c7b44cd5ad6">wxSFCanvasSettings::m_nBackgroundColor</a> data member. </p>

</div>
</div>
<a class="anchor" id="ac6e7dca142651621772f92ecc01d876e"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_GRADIENT_FROM" ref="ac6e7dca142651621772f92ecc01d876e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_GRADIENT_FROM&nbsp;&nbsp;&nbsp;wxColour(240, 240, 240)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ad35194790109cfee681b9caace7b9b6c">wxSFCanvasSettings::m_nGradientFrom</a> data member. </p>

</div>
</div>
<a class="anchor" id="aeac838cfbe98c3ac3fcb57252352ee19"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_GRADIENT_TO" ref="aeac838cfbe98c3ac3fcb57252352ee19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_GRADIENT_TO&nbsp;&nbsp;&nbsp;wxColour(200, 200, 255)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aaf5b1fe02b42971156094d5cad4edb93">wxSFCanvasSettings::m_nGradientTo</a> data member. </p>

</div>
</div>
<a class="anchor" id="a2602731a9a6097822aa4e681ab20d582"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_GRIDCOLOR" ref="a2602731a9a6097822aa4e681ab20d582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_GRIDCOLOR&nbsp;&nbsp;&nbsp;wxColour(200, 200, 200)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aba2fa11bee30766018e2463c9c827041">wxSFCanvasSettings::m_nGridColor</a> data member. </p>

</div>
</div>
<a class="anchor" id="a4efd9388a0326ea3f17d745490e4dc47"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_GRIDLINEMULT" ref="a4efd9388a0326ea3f17d745490e4dc47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_GRIDLINEMULT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ab80b5fe27498d7fb5747867ea95b1ab0">wxSFCanvasSettings::m_nGridLineMult</a> data member. </p>

</div>
</div>
<a class="anchor" id="a4567c0f581ba3ea7968b8ee9a494d23b"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_GRIDSIZE" ref="a4567c0f581ba3ea7968b8ee9a494d23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_GRIDSIZE&nbsp;&nbsp;&nbsp;wxSize(10, 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a16c9d4ef46978fa28b647229e933ef40">wxSFCanvasSettings::m_nGridSize</a> data member. </p>

</div>
</div>
<a class="anchor" id="a7948000435ab0bc96339aeb0e375ecc0"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_GRIDSTYLE" ref="a7948000435ab0bc96339aeb0e375ecc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_GRIDSTYLE&nbsp;&nbsp;&nbsp;wxSOLID</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a391bdba71384938dc7b98c4988708566">wxSFCanvasSettings::m_nGridStyle</a> data member. </p>

</div>
</div>
<a class="anchor" id="af15994a0c1486c09a825327846d429d0"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_HOVERCOLOR" ref="af15994a0c1486c09a825327846d429d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_HOVERCOLOR&nbsp;&nbsp;&nbsp;wxColor(120, 120, 255)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of wxSFCanvasSettings::m_CommnonHoverColor data member. </p>

</div>
</div>
<a class="anchor" id="ae275fa90444fe48f51e2576c9359514a"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_PRINT_HALIGN" ref="ae275fa90444fe48f51e2576c9359514a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_PRINT_HALIGN&nbsp;&nbsp;&nbsp;wxSFShapeCanvas::halignCENTER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a78eb2239fcf59440a27a8bbfea8ce2c7">wxSFCanvasSettings::m_nPrintHAlign</a> data member. </p>

</div>
</div>
<a class="anchor" id="ad492f7a45c7e6080dbb70b593110d9be"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_PRINT_MODE" ref="ad492f7a45c7e6080dbb70b593110d9be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_PRINT_MODE&nbsp;&nbsp;&nbsp;wxSFShapeCanvas::prnFIT_TO_MARGINS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a488f9d6a665babfe93781bb097ecd5f1">wxSFCanvasSettings::m_nPrintMode</a> data member. </p>

</div>
</div>
<a class="anchor" id="ad8084ed76728ea354f51b187321d9e5e"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_PRINT_VALIGN" ref="ad8084ed76728ea354f51b187321d9e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_PRINT_VALIGN&nbsp;&nbsp;&nbsp;wxSFShapeCanvas::valignMIDDLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#ac1700969503d0e30cbb20046c39fbc99">wxSFCanvasSettings::m_nPrintVAlign</a> data member. </p>

</div>
</div>
<a class="anchor" id="a0335bbc33b0bbb654b3dfe430d5e7d78"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_SHADOWBRUSH" ref="a0335bbc33b0bbb654b3dfe430d5e7d78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_SHADOWBRUSH&nbsp;&nbsp;&nbsp;wxBrush(sfdvSHAPECANVAS_SHADOWCOLOR, wxSOLID)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#af0645d3d8b80e787464d86f7935374b5">wxSFCanvasSettings::m_ShadowFill</a> data member. </p>

</div>
</div>
<a class="anchor" id="a76c7722566fbd0681fc621a4617c85af"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_SHADOWCOLOR" ref="a76c7722566fbd0681fc621a4617c85af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_SHADOWCOLOR&nbsp;&nbsp;&nbsp;wxColour(150, 150, 150, 128)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default shadow colour. </p>

</div>
</div>
<a class="anchor" id="aec9f585d0c97873b1fa777ae3d5abd3d"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_SHADOWOFFSET" ref="aec9f585d0c97873b1fa777ae3d5abd3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_SHADOWOFFSET&nbsp;&nbsp;&nbsp;wxRealPoint(4, 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#a6ab57cdbd4a27a4deb8d59d7289e8aec">wxSFCanvasSettings::m_nShadowOffset</a> data member. </p>

</div>
</div>
<a class="anchor" id="a17687502b4efb75cab9b789e40cf5c89"></a><!-- doxytag: member="ShapeCanvas.h::sfdvSHAPECANVAS_STYLE" ref="a17687502b4efb75cab9b789e40cf5c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvSHAPECANVAS_STYLE&nbsp;&nbsp;&nbsp;wxSFShapeCanvas::sfsDEFAULT_CANVAS_STYLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d6/d7a/classwx_s_f_canvas_settings.html#aab824574fa1f3347c75dad5b871049c3">wxSFCanvasSettings::m_nStyle</a> data member. </p>

</div>
</div>
<a class="anchor" id="a56fe71faef4170b486fe5fc9fd64c7b0"></a><!-- doxytag: member="ShapeCanvas.h::sfFROM_PAINT" ref="a56fe71faef4170b486fe5fc9fd64c7b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfFROM_PAINT&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a931b1c8b34f77b57bd59d42935032681"></a><!-- doxytag: member="ShapeCanvas.h::sfNO_PROMPT" ref="a931b1c8b34f77b57bd59d42935032681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfNO_PROMPT&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c41d02537ec432a6dbcc32ab5a7a14f"></a><!-- doxytag: member="ShapeCanvas.h::sfNOT_FROM_PAINT" ref="a7c41d02537ec432a6dbcc32ab5a7a14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfNOT_FROM_PAINT&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6088a79994ce386a43eb6d975cc37ea"></a><!-- doxytag: member="ShapeCanvas.h::sfPROMPT" ref="ac6088a79994ce386a43eb6d975cc37ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfPROMPT&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70e4237e1f933287f016015dc2e172ae"></a><!-- doxytag: member="ShapeCanvas.h::sfSAVE_STATE" ref="a70e4237e1f933287f016015dc2e172ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfSAVE_STATE&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b6646da300a9c1789d51d7808092f4"></a><!-- doxytag: member="ShapeCanvas.h::sfTOPMOST_SHAPES" ref="a27b6646da300a9c1789d51d7808092f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfTOPMOST_SHAPES&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a36c1d4cac4cff70dec68bfcff374cbd9"></a><!-- doxytag: member="ShapeCanvas.h::g_pageSetupData" ref="a36c1d4cac4cff70dec68bfcff374cbd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPageSetupDialogData* <a class="el" href="../../d9/da2/_shape_canvas_8h.html#a36c1d4cac4cff70dec68bfcff374cbd9">g_pageSetupData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global page setup data. </p>

</div>
</div>
<a class="anchor" id="ae376168754e6a6d60ffd71b99fa06cd1"></a><!-- doxytag: member="ShapeCanvas.h::g_printData" ref="ae376168754e6a6d60ffd71b99fa06cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintData* <a class="el" href="../../d9/da2/_shape_canvas_8h.html#ae376168754e6a6d60ffd71b99fa06cd1">g_printData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global print data, to remember settings during the session. </p>

</div>
</div>
<a class="anchor" id="a28598e019f5caba33bae5dcec4312d15"></a><!-- doxytag: member="ShapeCanvas.h::wxSFShadowBrush_xpm" ref="a28598e019f5caba33bae5dcec4312d15" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="../../d9/da2/_shape_canvas_8h.html#a28598e019f5caba33bae5dcec4312d15">wxSFShadowBrush_xpm</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>XPM (mono-)bitmap which can be used in shape's shadow brush. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:35:56 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
