# Project: xstc
# Compiler: Default compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.1 on 25/12/06 14:31

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = main.o ../src/xstc.o ../src/Keywords.o ../src/lex.o
LINKOBJ   = main.o ../src/xstc.o ../src/Keywords.o ../src/lex.o
LIBS      = -L"G:/Program Files/Dev-Cpp/" -L"G:/Program Files/Dev-Cpp/Lib" -L"C:/wxWidgets-2.6.3/lib/sharedu" -mwindows -lwx_mswu_stc-2.6.dll -lwx_mswu-2.6.dll -lgdi32 -luser32 -lcomdlg32 -lcomctl32 -lole32 -loleaut32 -luuid   -g3 
INCS      = -I"G:/Program Files/Dev-Cpp/" -I"G:/Program Files/Dev-Cpp/Include"
CXXINCS   = -I"C:/wxWidgets-2.6.3/lib/sharedu/wx/include/msw-unicode-release-2.6" -I"G:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"G:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"G:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"G:/Program Files/Dev-Cpp/include" -I"G:/Program Files/Dev-Cpp/" -I"C:/wxWidgets-2.6.3/include" -I"C:/wxWidgets-2.6.3/contrib/include" -I"C:/XSTC/include"
RCINCS    = --include-dir "G:/PROGRA~1/Dev-Cpp/" --include-dir "C:/WXWIDG~1.3/include"
BIN       = XSTC.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -mwindows -DWXUSINGDLL   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES)   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "XSTC.exe" $(LIBS)

main.o: $(GLOBALDEPS) main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../src/xstc.o: $(GLOBALDEPS) ../src/xstc.cpp
	$(CPP) -c ../src/xstc.cpp -o ../src/xstc.o $(CXXFLAGS)

../src/Keywords.o: $(GLOBALDEPS) ../src/Keywords.cpp
	$(CPP) -c ../src/Keywords.cpp -o ../src/Keywords.o $(CXXFLAGS)

../src/lex.o: $(GLOBALDEPS) ../src/lex.cpp
	$(CPP) -c ../src/lex.cpp -o ../src/lex.o $(CXXFLAGS)
