<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: wxXS Namespace Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.7 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxXS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a64a050502791cab92d7a780efbd5cd76">WX_DECLARE_OBJARRAY_WITH_DECL</a> (wxRealPoint, RealPointArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a0fd2ab7e2cd750c7e1c6d5fd9c327bd9">WX_DECLARE_LIST_WITH_DECL</a> (wxRealPoint, RealPointList, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a87133b0095147ef0ce0b899476cd87d5">WX_DEFINE_USER_EXPORTED_ARRAY_CHAR</a> (char, CharArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#aad664a1ca55c85bc0aa4604a81a8a6af">WX_DEFINE_USER_EXPORTED_ARRAY_INT</a> (int, IntArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#a3dddde9120f1051c7f2ebfa3b9cbca40">WX_DEFINE_USER_EXPORTED_ARRAY_LONG</a> (long, LongArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#ab0d327e4f59c2cd9a28225e7d98d5633">WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE</a> (double, DoubleArray, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/namespacewx_x_s.html#ac0543cea66474f5e84421cf7170253cb">WX_DECLARE_STRING_HASH_MAP_WITH_DECL</a> (wxString, StringMap, class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0fd2ab7e2cd750c7e1c6d5fd9c327bd9"></a><!-- doxytag: member="wxXS::WX_DECLARE_LIST_WITH_DECL" ref="a0fd2ab7e2cd750c7e1c6d5fd9c327bd9" args="(wxRealPoint, RealPointList, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/namespacewx_x_s.html#a0fd2ab7e2cd750c7e1c6d5fd9c327bd9">wxXS::WX_DECLARE_LIST_WITH_DECL</a> </td>
          <td>(</td>
          <td class="paramtype">wxRealPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealPointList&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a050502791cab92d7a780efbd5cd76"></a><!-- doxytag: member="wxXS::WX_DECLARE_OBJARRAY_WITH_DECL" ref="a64a050502791cab92d7a780efbd5cd76" args="(wxRealPoint, RealPointArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/namespacewx_x_s.html#a64a050502791cab92d7a780efbd5cd76">wxXS::WX_DECLARE_OBJARRAY_WITH_DECL</a> </td>
          <td>(</td>
          <td class="paramtype">wxRealPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealPointArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0543cea66474f5e84421cf7170253cb"></a><!-- doxytag: member="wxXS::WX_DECLARE_STRING_HASH_MAP_WITH_DECL" ref="ac0543cea66474f5e84421cf7170253cb" args="(wxString, StringMap, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/namespacewx_x_s.html#ac0543cea66474f5e84421cf7170253cb">wxXS::WX_DECLARE_STRING_HASH_MAP_WITH_DECL</a> </td>
          <td>(</td>
          <td class="paramtype">wxString&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringMap&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87133b0095147ef0ce0b899476cd87d5"></a><!-- doxytag: member="wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_CHAR" ref="a87133b0095147ef0ce0b899476cd87d5" args="(char, CharArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/namespacewx_x_s.html#a87133b0095147ef0ce0b899476cd87d5">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_CHAR</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0d327e4f59c2cd9a28225e7d98d5633"></a><!-- doxytag: member="wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE" ref="ab0d327e4f59c2cd9a28225e7d98d5633" args="(double, DoubleArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/namespacewx_x_s.html#ab0d327e4f59c2cd9a28225e7d98d5633">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DoubleArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad664a1ca55c85bc0aa4604a81a8a6af"></a><!-- doxytag: member="wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_INT" ref="aad664a1ca55c85bc0aa4604a81a8a6af" args="(int, IntArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/namespacewx_x_s.html#aad664a1ca55c85bc0aa4604a81a8a6af">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_INT</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dddde9120f1051c7f2ebfa3b9cbca40"></a><!-- doxytag: member="wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_LONG" ref="a3dddde9120f1051c7f2ebfa3b9cbca40" args="(long, LongArray, class WXDLLIMPEXP_XS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/namespacewx_x_s.html#a3dddde9120f1051c7f2ebfa3b9cbca40">wxXS::WX_DEFINE_USER_EXPORTED_ARRAY_LONG</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LongArray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="../../df/dde/_defs_8h.html#a486f461b5623485ccd8c2ca6ca7db844">WXDLLIMPEXP_XS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
