# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 29

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LATEXDC_LIB_CXXFLAGS = /MD$(____latexdc_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____latexdc) $(____latexdc_3) $(______latexdc) \
	/Fd..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
LATEXDC_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_lib_dclatex.obj
LATEXDC_DLL_CXXFLAGS = /MD$(____latexdc_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____latexdc) $(____latexdc_3) $(______latexdc) \
	/Fd..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.pdb \
	/W4 /I..\include /DWXMAKINGDLL_LATEXDC /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
LATEXDC_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_dll_dclatex.obj
LATEXDC_TEST_CXXFLAGS = /MD$(____latexdc_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____latexdc) $(____latexdc_3) $(______latexdc) \
	/Fd..\sample\latexdc_test.pdb /W4 /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
LATEXDC_TEST_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_test_printing.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__latexdc_lib___depname = \
	..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib
!endif
!if "$(WX_SHARED)" == "1"
__latexdc_dll___depname = \
	..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____latexdc = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____latexdc = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____latexdc_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
____latexdc_3 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____latexdc_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____latexdc_4 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______latexdc = 
!endif
!if "$(WX_DEBUG)" == "1"
______latexdc = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____latexdc_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
____latexdc_5 = d
!endif
!if "$(WX_SHARED)" == "0"
____latexdc_7 = lib
!endif
!if "$(WX_SHARED)" == "1"
____latexdc_7 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__latexdc_lib___depname) $(__latexdc_dll___depname) ..\sample\latexdc_test.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib del ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib
	-if exist ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.dll del ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.dll
	-if exist ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ilk del ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.ilk
	-if exist ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.pdb del ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.pdb
	-if exist ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib del ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib
	-if exist ..\sample\latexdc_test.exe del ..\sample\latexdc_test.exe
	-if exist ..\sample\latexdc_test.ilk del ..\sample\latexdc_test.ilk
	-if exist ..\sample\latexdc_test.pdb del ..\sample\latexdc_test.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib: make_dir_latexdc_lib  $(LATEXDC_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LATEXDC_LIB_OBJECTS)
<<
!endif

make_dir_latexdc_lib: 
	if not exist ..\lib\vc_$(____latexdc_7) mkdir ..\lib\vc_$(____latexdc_7)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.dll: make_dir_latexdc_dll  $(LATEXDC_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____latexdc_4) /LIBPATH:..$(WXLIBPATH) @<<
	$(LATEXDC_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib
<<
!endif

make_dir_latexdc_dll: 
	if not exist ..\lib\vc_$(____latexdc_7) mkdir ..\lib\vc_$(____latexdc_7)

..\sample\latexdc_test.exe: $(LATEXDC_TEST_OBJECTS) make_sample_dir_latexdc_test  $(__latexdc_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____latexdc_4) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  @<<
	$(LATEXDC_TEST_OBJECTS)  ..\lib\vc_$(____latexdc_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_latexdc.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

make_sample_dir_latexdc_test: 
	if not exist ..\sample mkdir ..\sample

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf latexdc.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" latexdc\* )

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_lib_dclatex.obj: ..\src\dclatex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LATEXDC_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_dll_dclatex.obj: ..\src\dclatex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LATEXDC_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\latexdc_test_printing.obj: ..\sample\printing.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LATEXDC_TEST_CXXFLAGS) $**

