
[XSTC/COLOR/C]
COMMENT=fore:#464646,italic
COMMENTLINE=fore:#464646,italic
COMMENTDOC=fore:#FF4646,italic
NUMBER=fore:#8c14b9
WORD=fore:#0099FF
STRING=fore:#FF0000
CHARACTER=fore:#00D500
UUID=fore:#b99905
PREPROCESSOR=fore:#0595b9
OPERATOR=fore:#00CCFF
STRINGEOL=fore:#8ec996
VERBATIM=fore:#FFFF99
REGEX=fore:#c94009
COMMENTLINEDOC=fore:#FF4646,italic
WORD2=fore:#AFCCFF
COMMENTDOCKEYWORD=fore:#29c9bc,italic,bold
COMMENTDOCKEYWORDERROR=fore:#c92077,italic,bold
GLOBALCLASS=fore:#b4c980
                     
[XSTC/COLOR/MARKNUM]
FOLDER_F=(0,0,0)
FOLDER_B=(255,255,0)
FOLDEROPEN_F=(0,0,0)
FOLDEROPEN_B=(255,255,0)
FOLDEREND_F=(0,0,0)
FOLDEREND_B=(255,255,0)
FOLDERMIDTAIL_F=(0,0,0)
FOLDERMIDTAIL_B=(255,255,0)
FOLDEROPENMID_F=(0,0,0)
FOLDEROPENMID_B=(255,255,0)
FOLDERSUB_F=(0,0,0)
FOLDERSUB_B=(255,255,0)
FOLDERTAIL_F=(0,0,0)
FOLDERTAIL_B=(255,255,0)

[XSTC/COLOR/MISIC]
MARKALPHA=128
SELALPHA=128
CARETALPHA=50
ALPHALVL=50
M0FG=(255,255,0)
M0BG=(255,255,0)
M0STYLE=6
FMHI=(66,89,85)
FMC=(65,67,64)
SELBG=(128,128,128)
SELFG=(255,255,0)
CFG=(255,255,0)
CLBG=(128,128,128)
WDBG=(0,0,0)
WSFG=(128,128,128)
CARETLV=TRUE
EDGMOD=0
EDGCOLR=(0,0,0)
EDGCOLM=88
WRAPMOD=0
CACHEMOD=0
ERRORCOL=#FFFFFF
ACTBRKPTCOL=#FFFFFF
BRKPTCOL=#FFFFFF
WRAPVF=0

[XSTC/COLOR/XS]
XS_comment=#FFFFFF
XS_comment2=#FFFFFF
XS_comment3=#FFFFFF
XS_s_string=#FFFFFF
XS_d_string=#FFFFFF
XS_number=#FFFFFF
XS_char=#FFFFFF
XS_default=#FFFFFF
XS_key1=#FFFFFF
XS_key2=#FFFFFF
XS_key3=#FFFFFF
XS_key4=#FFFFFF
XS_preproc=#FFFFFF
XS_symbol=#FFFFFF
XS_tag=#FFFFFF
XS_user=#FFFFFF
XS_misic=#FFFFFF
XS_lang=#FFFFFF
XS_global=#FFFFFF
XS_bad=#FFFFFF
XS_instruction=#FFFFFF
XS_dtype=#FFFFFF