<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: Custom data sample</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.7 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../index.html">index</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Custom data sample </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample demonstrates how to extend the <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> about own data types, In this sample wxColourDataType.</p>
<p>First of all the user have to create the new IO handler and define the macros which will be used for marking serialized data members (code taken from CustomDataSample.h):</p>
<div class="fragment"><pre class="fragment"><span class="comment">// declaration of a class &#39;xsColourDataPropIO&#39; encapsulating custom property I/O handler</span>
<span class="comment">// for &#39;wxColouData&#39; data type</span>
<a class="code" href="../../da/ded/_property_i_o_8h.html#a7cd286b19638566ad39858012f6295f1" title="Macro suitable for declaration of new property I/O handler.">XS_DECLARE_IO_HANDLER</a>(wxColourData, xsColourDataPropIO);

<span class="comment">// definition macros which create new serialized wxColourData property (without/with defined default value). data type&#39;s assertion is not compulsory, but usefull...</span>
<span class="preprocessor">#define XS_SERIALIZE_COLOURDATA(x, name) wxASSERT_MSG(x.IsKindOf(CLASSINFO(wxColourData)), wxT(&quot;Object is not wxColourData&quot;));XS_SERIALIZE_PROPERTY(x, wxT(&quot;colourdata&quot;), name);</span>
<span class="preprocessor">#define XS_SERIALIZE_COLOURDATA_EX(x, name, def) wxASSERT_MSG(x.IsKindOf(CLASSINFO(wxColourData)), wxT(&quot;Object is not wxColourData&quot;));XS_SERIALIZE_PROPERTY_EX(x, wxT(&quot;colourdata&quot;), name, xsColourDataPropIO::ToString(def));</span>
</pre></div><p>The macro <code>XS_DECLARE_IO_HANDLER</code> declares the new class <code>xsColourDataPropIO</code> which will handle the data members of <code>wxColourData</code> data type. Macros <code>XS_SERIALIZE_COLOURDATA</code> and <code>XS_SERIALIZE_COLOURDATA_EX</code> will be using for marking <code>wxColourData</code> data types in similar way like the macro <code>XS_SERIALIZE</code> used for standardly supported data types.</p>
<p><br/>
 In the the macro <code>XS_DEFINE_IO_HANDLER</code> the programmer have to implement the functions <code>xsColourDataPropIO::ToString</code> and <code>xsColourDataPropIO::FromString</code> which will be responsible for conversion of processed data value to its string representation and vice versa.</p>
<div class="fragment"><pre class="fragment">
<span class="comment">// xsColourDataPropIO class /////////////////////////////////////////////////////////</span>
<span class="comment"></span>
<span class="comment">// define class encapsulating custom data format handler</span>
<a class="code" href="../../da/ded/_property_i_o_8h.html#aab585174998b6f64104685dc638ea9e4" title="Macro suitable for implementation of new property I/O handler.">XS_DEFINE_IO_HANDLER</a>(wxColourData, xsColourDataPropIO);

<span class="comment">// two following static member functions of the data handler class MUST be defined manualy:</span>

<span class="comment">// wxString xsPropIO::ToString(T value) -&gt; creates a string representation of the given value</span>
wxString xsColourDataPropIO::ToString(<span class="keyword">const</span> wxColourData&amp; value)
{
        wxString out;
    wxColourData data = value; <span class="comment">// &lt;&lt; hack due to bug in WX: function wxColourData::GetCustomColour() isn&#39;t constant like wxColourData::GetColour()</span>

        out &lt;&lt; xsColourPropIO::ToString( data.GetColour() );
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)
        {
                out &lt;&lt; wxT(<span class="stringliteral">&quot;|&quot;</span>);
                out &lt;&lt; xsColourPropIO::ToString( data.GetCustomColour(i) );
        }

    <span class="keywordflow">return</span> out;
}

<span class="comment">// T xsPropIO::FromString(const wxString&amp; value) -&gt; converts data from given string representation to its relevant value</span>
wxColourData xsColourDataPropIO::FromString(<span class="keyword">const</span> wxString&amp; value)
{
        wxColourData data;

        <span class="keywordflow">if</span>(!value.IsEmpty())
        {
                <span class="keywordtype">int</span> i = 0;
                wxStringTokenizer tokens(value, wxT(<span class="stringliteral">&quot;|&quot;</span>), wxTOKEN_STRTOK);

                data.SetColour(xsColourPropIO::FromString(tokens.GetNextToken()));
                <span class="keywordflow">while</span>(tokens.HasMoreTokens())
                {
                        data.SetCustomColour(i, xsColourPropIO::FromString(tokens.GetNextToken()));
                        i++;
                }
        }

        <span class="keywordflow">return</span> data;
}
</pre></div><p><br/>
 Setting class contains member of data type <code>wxColourData:</code> </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Settings : <span class="keyword">public</span> <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>
{
<span class="keyword">public</span>:
        <span class="comment">// RTTI and xsSerializable::Clone() function must be provided</span>
        <a class="code" href="../../de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2">XS_DECLARE_CLONABLE_CLASS</a>(Settings);

        <span class="comment">// constructor</span>
        Settings();
        <span class="comment">// copy onstructor needed by default implementation of xsSerializable::Clone() function</span>
        Settings(Settings &amp;obj);
        <span class="comment">// destructor</span>
        <span class="keyword">virtual</span> ~Settings();

        <span class="comment">// public data members</span>
        wxColourData m_colourData;
};
</pre></div> <div class="fragment"><pre class="fragment">
<span class="comment">// Settings class ///////////////////////////////////////////////////////////////////</span>
<span class="comment"></span>
<a class="code" href="../../de/dbb/_xml_serializer_8h.html#a53f2dda0b9b67578e3b224d7a45dd328" title="Enable RTTI (the same as IMPLEMENT_DYNAMIC_CLASS) and implement xsSerializable::Clone() function...">XS_IMPLEMENT_CLONABLE_CLASS</a>(Settings, <a class="code" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a>);

Settings::Settings()
{
        <span class="comment">// set default values of application properties:</span>
        m_colourData.SetColour(*wxBLUE);
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)m_colourData.SetCustomColour(i, wxColour(i*16, i*16, i*16));

        <span class="comment">// serialize colour data everytime</span>
        XS_SERIALIZE_COLOURDATA(m_colourData, wxT(<span class="stringliteral">&quot;colordlg_content&quot;</span>));

        <span class="comment">// this version of mark macro causes the data will be serialized only if its value</span>
        <span class="comment">// differs from the default one (the last macro parameter)</span>
        <span class="comment">//XS_SERIALIZE_COLOURDATA_EX(m_colourData, wxT(&quot;colordlg_content&quot;), m_colourData);</span>
}

Settings::Settings(Settings &amp;obj)
{
        <span class="comment">// set default values of application properties:</span>
        m_colourData = obj.m_colourData;

        <span class="comment">// serialize colour data everytime</span>
        XS_SERIALIZE_COLOURDATA(m_colourData, wxT(<span class="stringliteral">&quot;colordlg_content&quot;</span>));

        <span class="comment">// this version of mark macro causes the data will be serialized only if its value</span>
        <span class="comment">// differs from the default one (the last macro parameter)</span>
        <span class="comment">//XS_SERIALIZE_COLOURDATA_EX(m_colourData, wxT(&quot;colordlg_content&quot;), m_colourData);</span>
}

Settings::~Settings()
{
        <span class="comment">// data clean up</span>
}
</pre></div><p>The <code>wxColourData</code> data type member <code>m_colourData</code> is marked to serialize by previously defined macro <code>XS_SERIALIZE_COLOURDATA</code>. Note that new macros <code>XS_DECLARE_CLONABLE_CLASS</code> and <code>XS_DECLARE_CLONABLE_CLASS</code> were used in the code. These macros differ from <code>DECLARE_DYNAMIC_CLASS</code> and <code>IMPLEMENT_DYNAMIC_CLASS</code> macros in such way that they implement also <code>Clone()</code> function for the class, which can be used for retrieving the exact copy of the class instance. This function is further used by <code><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0" title="Replace current stored data with a content stored in given source manager.">wxXmlSerializer::CopyItems()</a></code> member function and its copy constructor so a whole serializer's content can be copied in a single program line.</p>
<p><br/>
 The last step in the initialization process of new IO handler is its registration. In this sample it is done in <code>CustomDataSampleApp</code> class by using the macro <code>XS_REGISTER_IO_HANDLER</code>.</p>
<p>The declaration and implemetation of <code>CustomDataSampleApp</code> class (taken from files CustomDataSample.h and CustomDataSample.cpp): </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CustomDataSampleApp : <span class="keyword">public</span> wxApp
{
<span class="keyword">public</span>:
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnInit();
        <span class="keyword">virtual</span> <span class="keywordtype">int</span> OnExit();

        <span class="comment">// public data members</span>

        <span class="comment">// settings class</span>
        Settings *m_pSettings;

<span class="keyword">protected</span>:
        <span class="comment">// protected data members</span>

        <span class="comment">// main serializer object</span>
        <a class="code" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> m_XmlIO;
};
</pre></div> <div class="fragment"><pre class="fragment">
<span class="comment">// CustomDataSampleApp class ////////////////////////////////////////////////////////</span>
<span class="comment"></span>
IMPLEMENT_APP(CustomDataSampleApp);

<span class="keywordtype">bool</span> CustomDataSampleApp::OnInit()
{
        <span class="comment">// load application settings if the configuration file exists, otherwise create new</span>
        <span class="comment">// settings class object with default values</span>

        <span class="comment">// initialize serializer</span>
        m_XmlIO.SetSerializerOwner(wxT(<span class="stringliteral">&quot;CustomDataSampleApp&quot;</span>));
        m_XmlIO.SetSerializerRootName(wxT(<span class="stringliteral">&quot;settings&quot;</span>));
        m_XmlIO.SetSerializerVersion(wxT(<span class="stringliteral">&quot;1.0.0&quot;</span>));

        <span class="comment">// register new property I/O handler &#39;xsColourDataPropIO&#39; for data type with name &#39;colourdata&#39;</span>
        <a class="code" href="../../de/dbb/_xml_serializer_8h.html#a4e47e93cddf3c79efcdfe011e5127913" title="Macro registers new IO handler for specified data type (handler class must exist)">XS_REGISTER_IO_HANDLER</a>(wxT(<span class="stringliteral">&quot;colourdata&quot;</span>), xsColourDataPropIO);

    <span class="comment">// create serialized settings class object manualy with default values</span>
    m_pSettings = <span class="keyword">new</span> Settings();
    <span class="comment">// insert settings class object into serializer as its root node</span>
    m_XmlIO.SetRootItem(m_pSettings);

        <span class="keywordflow">if</span>( wxFileExists(wxT(<span class="stringliteral">&quot;settings.xml&quot;</span>)) )
        {               <span class="comment">// load settings from configuration file</span>
                m_XmlIO.DeserializeFromXml(wxT(<span class="stringliteral">&quot;settings.xml&quot;</span>));
        }
        
        <span class="comment">// data stored in serializable classes can be also accessed in a standard way via class data members like this:</span>
        <span class="comment">// m_pSettings-&gt;m_nIntData = 100;</span>
        <span class="comment">// or via properties encapsulating the class members, for example in this way:</span>
        <span class="comment">// m_pSettings-&gt;GetProperty(wxT(&quot;integer_data&quot;))-&gt;FromString(wxT(&quot;100&quot;));</span>
        <span class="comment">// m_pSettings-&gt;GetProperty(wxT(&quot;integer_data&quot;))-&gt;AsInt() = 1024;</span>
        <span class="comment">// wxPrintf( wxT(&quot;Value %d\n&quot;), m_pSettings-&gt;GetProperty(wxT(&quot;integer_data&quot;))-&gt;AsInt() );</span>
        
    <span class="comment">// create and show main application frame</span>
    MainFrame *frame = <span class="keyword">new</span> MainFrame(NULL);
    SetTopWindow(frame);
    frame-&gt;Show();

    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}

<span class="keywordtype">int</span> CustomDataSampleApp::OnExit()
{
        <span class="comment">// write application settings</span>
        <span class="keywordflow">if</span>( m_pSettings )
        {
                <span class="comment">// serialize settings to XML file</span>
                m_XmlIO.SerializeToXml(wxT(<span class="stringliteral">&quot;settings.xml&quot;</span>), <a class="code" href="../../de/dbb/_xml_serializer_8h.html#ac3b62a619b3b7bd2d2a54a954c1d5346">xsWITH_ROOT</a>);
        }

        <span class="keywordflow">return</span> 0;
}
</pre></div><p>Colaborations between classes in this sample: </p>
<div class="image">
<img src="../../custom-data-sample-diagram.png" alt="custom-data-sample-diagram.png"/>
</div>
<p><br/>
 A content of the output XML file created bz this sample application: </p>
<div class="fragment"><pre class="fragment">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;
&lt;settings owner=<span class="stringliteral">&quot;CustomDataSampleApp&quot;</span> version=<span class="stringliteral">&quot;1.0.0&quot;</span>&gt;
    &lt;settings_properties&gt;
        &lt;<span class="keywordtype">object</span> type=<span class="stringliteral">&quot;Settings&quot;</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;id&quot;</span> type=<span class="stringliteral">&quot;long&quot;</span>&gt;-1&lt;/<span class="keyword">property</span>&gt;
            &lt;<span class="keyword">property</span> name=<span class="stringliteral">&quot;colordlg_content&quot;</span> type=<span class="stringliteral">&quot;colourdata&quot;</span>&gt;64,0,128,255|0,0,0,255|16,16,16,255|32,32,32,255|48,48,48,255|64,64,64,255|80,80,80,255|96,96,96,255|112,112,112,255|128,128,128,255|144,144,144,255|160,160,160,255|176,176,176,255|192,192,192,255|208,208,208,255|224,224,224,255|240,240,240,255&lt;/<span class="keyword">property</span>&gt;
        &lt;/<span class="keywordtype">object</span>&gt;
    &lt;/settings_properties&gt;
&lt;/settings&gt;
</pre></div><p><br/>
 Screenshot of the running application: </p>
<div class="image">
<img src="../../custom-data-sample.png" alt="custom-data-sample.png"/>
</div>
 </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
