<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFEditTextShape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>wxSFEditTextShape Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFEditTextShape" --><!-- doxytag: inherits="wxSFTextShape" -->
<p>Class encapsulating the editable text shape. It extends the basic text shape.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;EditTextShape.h&gt;</code></p>

<p>Inherits <a class="el" href="../../de/d95/classwx_s_f_text_shape.html">wxSFTextShape</a>.</p>
<div class="dynheader">
Collaboration diagram for wxSFEditTextShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dd0/classwx_s_f_edit_text_shape__coll__graph.png" border="0" usemap="#wx_s_f_edit_text_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_edit_text_shape_coll__map" id="wx_s_f_edit_text_shape_coll__map">
<area shape="rect" id="node6" href="../../d1/d6a/classwx_s_f_content_ctrl.html" title="Auxiliary class providing neccessary functionality needed for in&#45;place modification of a content of t..." alt="" coords="18,261,138,291"/><area shape="rect" id="node2" href="../../de/d95/classwx_s_f_text_shape.html" title="Class encapsulates basic non&#45;editable text shape which is suitable for displaying of various text inf..." alt="" coords="19,85,137,115"/><area shape="rect" id="node4" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="19,5,137,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../dc/d9e/classwx_s_f_edit_text_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a> { <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ae500b6a45396d1d86d4745b73168f380">editINPLACE</a> =  0, 
<a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509a801883e62f65a596efd01a5a752eb2ad">editDIALOG</a>, 
<a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ac9ed583464d0669c29d28fb74385b184">editDISABLED</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ad26217eac497aa409174172d276ee7cd">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ae2f36b2bb0658e9eb556d34991898c18">wxSFEditTextShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#ae2f36b2bb0658e9eb556d34991898c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#aea3542af67c060c3b8baf9749b6ea8fe">wxSFEditTextShape</a> (const wxRealPoint &amp;pos, const wxString &amp;txt, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User constructor.  <a href="#aea3542af67c060c3b8baf9749b6ea8fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a17d3bf1c7a364e1eaea6d2c73fd3fb3e">wxSFEditTextShape</a> (const <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a17d3bf1c7a364e1eaea6d2c73fd3fb3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ad1b513e9ea5e63c7a00beb32b2df7eb0">~wxSFEditTextShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ad1b513e9ea5e63c7a00beb32b2df7eb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a2875f3e042af5fb2f70bd4aa818d2544">SetEditType</a> (<a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set way how the text shape's content can be edited.  <a href="#a2875f3e042af5fb2f70bd4aa818d2544"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ac478339faf463e900eb7d784ab3d4a55">GetEditType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current type of text shape's edit control.  <a href="#ac478339faf463e900eb7d784ab3d4a55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a74124f7cc0c48a3c2ecefaa6ddc9c28a">GetTextCtrl</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to assigned text control allowing user to change the shape's content directly in the canvas.  <a href="#a74124f7cc0c48a3c2ecefaa6ddc9c28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#af0a508cbdc647030c9dabdc63d840475">EditLabel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the shape to a label editation mode.  <a href="#af0a508cbdc647030c9dabdc63d840475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a528c605935a9e265bdd65f1165889885">ForceMultiline</a> (bool multiline)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force the edit text control to be multiline.  <a href="#a528c605935a9e265bdd65f1165889885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ae7212e89cdc1308c48a906cf89df4a76">OnLeftDoubleClick</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called when the shape was double-clicked. The function can be overrided if neccessary.  <a href="#ae7212e89cdc1308c48a906cf89df4a76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#aed44f6fb365c2f5c5faa0a954e10c9f5">OnKey</a> (int key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler called when any key is pressed (in the shape canvas). The function can be overrided if necessary.  <a href="#aed44f6fb365c2f5c5faa0a954e10c9f5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a82f275e5fcb660fb8aafc931fc141b1e">m_pTextCtrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a38774c25effbf02e5998cc5c3ebc0a54">m_nCurrentState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#acb321bf94d4ec9de962ba2f3e820eb62">m_fForceMultiline</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ac104af4dd28828967ce27255d23d247a">m_nEditType</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a10bf47359b150a62ad0df411627350d0">wxSFContentCtrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class encapsulating the editable text shape. It extends the basic text shape. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../de/d95/classwx_s_f_text_shape.html" title="Class encapsulates basic non-editable text shape which is suitable for displaying of various text inf...">wxSFTextShape</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4b1538a40f51a020989a7577b9e25509"></a><!-- doxytag: member="wxSFEditTextShape::EDITTYPE" ref="a4b1538a40f51a020989a7577b9e25509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">wxSFEditTextShape::EDITTYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4b1538a40f51a020989a7577b9e25509ae500b6a45396d1d86d4745b73168f380"></a><!-- doxytag: member="editINPLACE" ref="a4b1538a40f51a020989a7577b9e25509ae500b6a45396d1d86d4745b73168f380" args="" -->editINPLACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b1538a40f51a020989a7577b9e25509a801883e62f65a596efd01a5a752eb2ad"></a><!-- doxytag: member="editDIALOG" ref="a4b1538a40f51a020989a7577b9e25509a801883e62f65a596efd01a5a752eb2ad" args="" -->editDIALOG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b1538a40f51a020989a7577b9e25509ac9ed583464d0669c29d28fb74385b184"></a><!-- doxytag: member="editDISABLED" ref="a4b1538a40f51a020989a7577b9e25509ac9ed583464d0669c29d28fb74385b184" args="" -->editDISABLED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2f36b2bb0658e9eb556d34991898c18"></a><!-- doxytag: member="wxSFEditTextShape::wxSFEditTextShape" ref="ae2f36b2bb0658e9eb556d34991898c18" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFEditTextShape::wxSFEditTextShape </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aea3542af67c060c3b8baf9749b6ea8fe"></a><!-- doxytag: member="wxSFEditTextShape::wxSFEditTextShape" ref="aea3542af67c060c3b8baf9749b6ea8fe" args="(const wxRealPoint &amp;pos, const wxString &amp;txt, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFEditTextShape::wxSFEditTextShape </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Initial position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>txt</em>&nbsp;</td><td>Text content </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the parent canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17d3bf1c7a364e1eaea6d2c73fd3fb3e"></a><!-- doxytag: member="wxSFEditTextShape::wxSFEditTextShape" ref="a17d3bf1c7a364e1eaea6d2c73fd3fb3e" args="(const wxSFEditTextShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFEditTextShape::wxSFEditTextShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1b513e9ea5e63c7a00beb32b2df7eb0"></a><!-- doxytag: member="wxSFEditTextShape::~wxSFEditTextShape" ref="ad1b513e9ea5e63c7a00beb32b2df7eb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFEditTextShape::~wxSFEditTextShape </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0a508cbdc647030c9dabdc63d840475"></a><!-- doxytag: member="wxSFEditTextShape::EditLabel" ref="af0a508cbdc647030c9dabdc63d840475" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFEditTextShape::EditLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the shape to a label editation mode. </p>

</div>
</div>
<a class="anchor" id="a528c605935a9e265bdd65f1165889885"></a><!-- doxytag: member="wxSFEditTextShape::ForceMultiline" ref="a528c605935a9e265bdd65f1165889885" args="(bool multiline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFEditTextShape::ForceMultiline </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>multiline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force the edit text control to be multiline. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multiline</em>&nbsp;</td><td>If TRUE then the associated text control will be allways multiline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac478339faf463e900eb7d784ab3d4a55"></a><!-- doxytag: member="wxSFEditTextShape::GetEditType" ref="ac478339faf463e900eb7d784ab3d4a55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a>&amp; wxSFEditTextShape::GetEditType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current type of text shape's edit control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type of edit control </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74124f7cc0c48a3c2ecefaa6ddc9c28a"></a><!-- doxytag: member="wxSFEditTextShape::GetTextCtrl" ref="a74124f7cc0c48a3c2ecefaa6ddc9c28a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a>* wxSFEditTextShape::GetTextCtrl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to assigned text control allowing user to change the shape's content directly in the canvas. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to instance of <a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html" title="Auxiliary class providing neccessary functionality needed for in-place modification of a content of t...">wxSFContentCtrl</a> class </dd></dl>

</div>
</div>
<a class="anchor" id="aed44f6fb365c2f5c5faa0a954e10c9f5"></a><!-- doxytag: member="wxSFEditTextShape::OnKey" ref="aed44f6fb365c2f5c5faa0a954e10c9f5" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSFEditTextShape::OnKey </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when any key is pressed (in the shape canvas). The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The function must return TRUE if the default event routine should be called as well, otherwise FALSE </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac22f48a2a251c323ba09834f2f762648" title="Event handler called when any key is pressed (in the shape canvas). The function can be overrided if ...">wxSFShapeBase::OnKey</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac22f48a2a251c323ba09834f2f762648">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae7212e89cdc1308c48a906cf89df4a76"></a><!-- doxytag: member="wxSFEditTextShape::OnLeftDoubleClick" ref="ae7212e89cdc1308c48a906cf89df4a76" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFEditTextShape::OnLeftDoubleClick </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the shape was double-clicked. The function can be overrided if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Mouse position. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a1f7aa9f74f0df1b7e285b62de94e0461">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2875f3e042af5fb2f70bd4aa818d2544"></a><!-- doxytag: member="wxSFEditTextShape::SetEditType" ref="a2875f3e042af5fb2f70bd4aa818d2544" args="(EDITTYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSFEditTextShape::SetEditType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set way how the text shape's content can be edited. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Edit control type </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad26217eac497aa409174172d276ee7cd"></a><!-- doxytag: member="wxSFEditTextShape::XS_DECLARE_CLONABLE_CLASS" ref="ad26217eac497aa409174172d276ee7cd" args="(wxSFEditTextShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSFEditTextShape::XS_DECLARE_CLONABLE_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html">wxSFEditTextShape</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a10bf47359b150a62ad0df411627350d0"></a><!-- doxytag: member="wxSFEditTextShape::wxSFContentCtrl" ref="a10bf47359b150a62ad0df411627350d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acb321bf94d4ec9de962ba2f3e820eb62"></a><!-- doxytag: member="wxSFEditTextShape::m_fForceMultiline" ref="acb321bf94d4ec9de962ba2f3e820eb62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#acb321bf94d4ec9de962ba2f3e820eb62">wxSFEditTextShape::m_fForceMultiline</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38774c25effbf02e5998cc5c3ebc0a54"></a><!-- doxytag: member="wxSFEditTextShape::m_nCurrentState" ref="a38774c25effbf02e5998cc5c3ebc0a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a38774c25effbf02e5998cc5c3ebc0a54">wxSFEditTextShape::m_nCurrentState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac104af4dd28828967ce27255d23d247a"></a><!-- doxytag: member="wxSFEditTextShape::m_nEditType" ref="ac104af4dd28828967ce27255d23d247a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509">EDITTYPE</a> <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#ac104af4dd28828967ce27255d23d247a">wxSFEditTextShape::m_nEditType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f275e5fcb660fb8aafc931fc141b1e"></a><!-- doxytag: member="wxSFEditTextShape::m_pTextCtrl" ref="a82f275e5fcb660fb8aafc931fc141b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a>* <a class="el" href="../../db/d8d/classwx_s_f_edit_text_shape.html#a82f275e5fcb660fb8aafc931fc141b1e">wxSFEditTextShape::m_pTextCtrl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d23/_edit_text_shape_8h.html">EditTextShape.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:33 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
