<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: RoundRectShape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RoundRectShape.h File Reference</h1><code>#include &lt;<a class="el" href="../../de/dbc/_rect_shape_8h.html">wx/wxsf/RectShape.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for RoundRectShape.h:</div>
<div class="dynsection">
<div class="center"><img src="../../d6/d6b/_round_rect_shape_8h__incl.png" border="0" usemap="#_round_rect_shape_8h_map" alt=""/></div>
<map name="_round_rect_shape_8h_map" id="_round_rect_shape_8h">
<area shape="rect" href="../../de/dbc/_rect_shape_8h.html" title="wx/wxsf/RectShape.h" alt="" coords="8,84,160,111"/><area shape="rect" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,161,163,188"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="../../dc/d5a/_round_rect_shape_8h__dep__incl.png" border="0" usemap="#_round_rect_shape_8hdep_map" alt=""/></div>
<map name="_round_rect_shape_8hdep_map" id="_round_rect_shape_8hdep">
<area shape="rect" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="5,84,165,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html">wxSFRoundRectShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class ecapsulating rounded rectangle. It extends the basic rectangular shape.  <a href="../../d2/d9a/classwx_s_f_round_rect_shape.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da2/_round_rect_shape_8h.html#a306522200325b47f7b34b3b50f81b29f">sfdvROUNDRECTSHAPE_RADIUS</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value of <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a6826a201a0ab5463ea8996c9b5d16bd1" title="Corner radius.">wxSFRoundRectShape::m_nRadius</a> data member.  <a href="#a306522200325b47f7b34b3b50f81b29f"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a306522200325b47f7b34b3b50f81b29f"></a><!-- doxytag: member="RoundRectShape.h::sfdvROUNDRECTSHAPE_RADIUS" ref="a306522200325b47f7b34b3b50f81b29f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfdvROUNDRECTSHAPE_RADIUS&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a6826a201a0ab5463ea8996c9b5d16bd1" title="Corner radius.">wxSFRoundRectShape::m_nRadius</a> data member. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 4 10:35:56 2011 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
