<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.7 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xsPropertyIO Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../df/d41/classxs_property_i_o.html#aa5a106073b2a3560b0a0d3578870a9a0">AddPropertyNode</a>(wxXmlNode *parent, const wxString &amp;name, const wxString &amp;value, wxXmlNodeType type=wxXML_TEXT_NODE)</td><td><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d41/classxs_property_i_o.html#ae47642d6746e1c0572668551260d23d3">AppendPropertyType</a>(xsProperty *source, wxXmlNode *target)</td><td><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d41/classxs_property_i_o.html#ae945b1e12096c714e0ab141d8d4d8720">DECLARE_DYNAMIC_CLASS</a>(xsProperty)</td><td><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d41/classxs_property_i_o.html#aa0ed00a6bed6249d65c9e449ed88c79b">GetValueStr</a>(xsProperty *property)</td><td><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d41/classxs_property_i_o.html#a17b67f75a96ce0fe5313b560bc93b6c2">Read</a>(xsProperty *property, wxXmlNode *source)</td><td><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d41/classxs_property_i_o.html#a2b8bd2e449ab4e63c6bebf0920208703">SetValueStr</a>(xsProperty *property, const wxString &amp;valstr)</td><td><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d41/classxs_property_i_o.html#abb3bd634ab4a0caf9f0749dc1a5c4ffe">Write</a>(xsProperty *property, wxXmlNode *target)</td><td><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d41/classxs_property_i_o.html#a944168d0d7b44a945e3eb514512164a1">xsPropertyIO</a>()</td><td><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d41/classxs_property_i_o.html#aa745ec09e37720edb2c5637029212301">~xsPropertyIO</a>()</td><td><a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
