# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

KWIC_LIB_CXXFLAGS = /MD$(____kwic_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____kwic) \
	$(____kwic_3) $(______kwic) \
	/Fd..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
KWIC_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_slider.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_bmpswitcher.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularmeter.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_regulatorbase.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularregulator.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_lcdwindow.obj
KWIC_DLL_CXXFLAGS = /MD$(____kwic_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____kwic) \
	$(____kwic_3) $(______kwic) \
	/Fd..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.pdb \
	/W4 /I..\include /DWXMAKINGDLL_KWIC /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
KWIC_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_slider.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_bmpswitcher.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularmeter.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_regulatorbase.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularregulator.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_lcdwindow.obj
KWIC_SAMPLE_CXXFLAGS = /MD$(____kwic_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____kwic) \
	$(____kwic_3) $(______kwic) /Fd..\sample\kwic_sample.pdb /W4 /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
KWIC_SAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_frame.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_app.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__kwic_lib___depname = \
	..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
!endif
!if "$(WX_SHARED)" == "1"
__kwic_dll___depname = \
	..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll
!endif
!if "$(WX_SHARED)" == "0"
__COMPONENT_LIB_DEP = $(__kwic_lib___depname)
!endif
!if "$(WX_SHARED)" == "1"
__COMPONENT_LIB_DEP = $(__kwic_dll___depname)
!endif
!if "$(WX_SHARED)" == "0"
__COMPONENT_LIB_LIBR = \
	..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
!endif
!if "$(WX_SHARED)" == "1"
__COMPONENT_LIB_LIBR = \
	..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____kwic = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____kwic = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____kwic_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
____kwic_3 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____kwic_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____kwic_4 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______kwic = 
!endif
!if "$(WX_DEBUG)" == "1"
______kwic = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____kwic_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
____kwic_5 = d
!endif
!if "$(WX_SHARED)" == "0"
____kwic_7 = lib
!endif
!if "$(WX_SHARED)" == "1"
____kwic_7 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__kwic_lib___depname) $(__kwic_dll___depname) ..\sample\kwic_sample.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib del ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
	-if exist ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll del ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll
	-if exist ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ilk del ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ilk
	-if exist ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.pdb del ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.pdb
	-if exist ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib del ..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
	-if exist ..\sample\kwic_sample.exe del ..\sample\kwic_sample.exe
	-if exist ..\sample\kwic_sample.ilk del ..\sample\kwic_sample.ilk
	-if exist ..\sample\kwic_sample.pdb del ..\sample\kwic_sample.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib: make_dir_kwic_lib  $(KWIC_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(KWIC_LIB_OBJECTS)
<<
!endif

make_dir_kwic_lib: 
	if not exist ..\lib\vc_$(____kwic_7) mkdir ..\lib\vc_$(____kwic_7)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll: make_dir_kwic_dll  $(KWIC_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____kwic_4) /pdb:"..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.pdb" /LIBPATH:..$(WXLIBPATH) @<<
	$(KWIC_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____kwic_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
<<
!endif

make_dir_kwic_dll: 
	if not exist ..\lib\vc_$(____kwic_7) mkdir ..\lib\vc_$(____kwic_7)

..\sample\kwic_sample.exe: $(KWIC_SAMPLE_OBJECTS) make_sample_dir_kwic_sample  $(__COMPONENT_LIB_DEP)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____kwic_4) /pdb:"..\sample\kwic_sample.pdb" /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  @<<
	$(KWIC_SAMPLE_OBJECTS)  $(__COMPONENT_LIB_LIBR) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_kwic_sample: 
	if not exist ..\sample mkdir ..\sample

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_slider.obj: ..\src\slider.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_LIB_CXXFLAGS) ..\src\slider.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_bmpswitcher.obj: ..\src\bmpswitcher.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_LIB_CXXFLAGS) ..\src\bmpswitcher.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularmeter.obj: ..\src\angularmeter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_LIB_CXXFLAGS) ..\src\angularmeter.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_regulatorbase.obj: ..\src\regulatorbase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_LIB_CXXFLAGS) ..\src\regulatorbase.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularregulator.obj: ..\src\angularregulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_LIB_CXXFLAGS) ..\src\angularregulator.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_lcdwindow.obj: ..\src\lcdwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_LIB_CXXFLAGS) ..\src\lcdwindow.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_slider.obj: ..\src\slider.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_DLL_CXXFLAGS) ..\src\slider.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_bmpswitcher.obj: ..\src\bmpswitcher.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_DLL_CXXFLAGS) ..\src\bmpswitcher.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularmeter.obj: ..\src\angularmeter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_DLL_CXXFLAGS) ..\src\angularmeter.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_regulatorbase.obj: ..\src\regulatorbase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_DLL_CXXFLAGS) ..\src\regulatorbase.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularregulator.obj: ..\src\angularregulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_DLL_CXXFLAGS) ..\src\angularregulator.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_lcdwindow.obj: ..\src\lcdwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_DLL_CXXFLAGS) ..\src\lcdwindow.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_frame.obj: ..\sample\frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_SAMPLE_CXXFLAGS) ..\sample\frame.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_app.obj: ..\sample\app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(KWIC_SAMPLE_CXXFLAGS) ..\sample\app.cpp

