# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

KWIC_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____kwic) \
	$(____kwic_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
KWIC_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_slider.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_bmpswitcher.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularmeter.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_regulatorbase.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularregulator.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_lcdwindow.obj
KWIC_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____kwic) \
	$(____kwic_6) -I..\include -DWXMAKINGDLL_KWIC $(CPPFLAGS) $(CXXFLAGS)
KWIC_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_slider.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_bmpswitcher.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularmeter.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_regulatorbase.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularregulator.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_lcdwindow.obj
KWIC_SAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____kwic) \
	$(____kwic_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
KWIC_SAMPLE_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_frame.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_app.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__kwic_lib___depname = \
	..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
!endif
!if "$(WX_SHARED)" == "1"
__kwic_dll___depname = \
	..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll
!endif
!if "$(WX_SHARED)" == "0"
__COMPONENT_LIB_DEP = $(__kwic_lib___depname)
!endif
!if "$(WX_SHARED)" == "1"
__COMPONENT_LIB_DEP = $(__kwic_dll___depname)
!endif
!if "$(WX_SHARED)" == "0"
__COMPONENT_LIB_LIBR = \
	..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
!endif
!if "$(WX_SHARED)" == "1"
__COMPONENT_LIB_LIBR = \
	..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____kwic = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____kwic = -Od
!endif
!if "$(WX_SHARED)" == "0"
____kwic_5 = lib
!endif
!if "$(WX_SHARED)" == "1"
____kwic_5 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
____kwic_6 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____kwic_6 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__kwic_lib___depname) $(__kwic_dll___depname) ..\sample\kwic_sample.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib del ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
	-if exist ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll del ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll
	-if exist ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.tds del ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.tds
	-if exist ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ilc del ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ilc
	-if exist ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ild del ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ild
	-if exist ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ilf del ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ilf
	-if exist ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ils del ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.ils
	-if exist ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib del ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib
	-if exist ..\sample\kwic_sample.exe del ..\sample\kwic_sample.exe
	-if exist ..\sample\kwic_sample.tds del ..\sample\kwic_sample.tds
	-if exist ..\sample\kwic_sample.ilc del ..\sample\kwic_sample.ilc
	-if exist ..\sample\kwic_sample.ild del ..\sample\kwic_sample.ild
	-if exist ..\sample\kwic_sample.ilf del ..\sample\kwic_sample.ilf
	-if exist ..\sample\kwic_sample.ils del ..\sample\kwic_sample.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.lib: make_dir_kwic_lib  $(KWIC_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(KWIC_LIB_OBJECTS)
|
!endif

make_dir_kwic_lib: 
	if not exist ..\lib\bcc_$(____kwic_5) mkdir ..\lib\bcc_$(____kwic_5)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll: make_dir_kwic_dll  $(KWIC_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____kwic_6) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(KWIC_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic $@
!endif

make_dir_kwic_dll: 
	if not exist ..\lib\bcc_$(____kwic_5) mkdir ..\lib\bcc_$(____kwic_5)

..\sample\kwic_sample.exe: $(KWIC_SAMPLE_OBJECTS) make_sample_dir_kwic_sample   $(__COMPONENT_LIB_DEP)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____kwic_6) -L..$(WXLIBPATH) -aa  @&&|
	c0w32.obj $(KWIC_SAMPLE_OBJECTS),$@,, $(__COMPONENT_LIB_LIBR) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

make_sample_dir_kwic_sample: 
	if not exist ..\sample mkdir ..\sample

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_slider.obj: ..\src\slider.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_LIB_CXXFLAGS) ..\src\slider.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_bmpswitcher.obj: ..\src\bmpswitcher.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_LIB_CXXFLAGS) ..\src\bmpswitcher.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularmeter.obj: ..\src\angularmeter.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_LIB_CXXFLAGS) ..\src\angularmeter.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_regulatorbase.obj: ..\src\regulatorbase.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_LIB_CXXFLAGS) ..\src\regulatorbase.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularregulator.obj: ..\src\angularregulator.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_LIB_CXXFLAGS) ..\src\angularregulator.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_lcdwindow.obj: ..\src\lcdwindow.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_LIB_CXXFLAGS) ..\src\lcdwindow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_slider.obj: ..\src\slider.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_DLL_CXXFLAGS) ..\src\slider.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_bmpswitcher.obj: ..\src\bmpswitcher.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_DLL_CXXFLAGS) ..\src\bmpswitcher.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularmeter.obj: ..\src\angularmeter.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_DLL_CXXFLAGS) ..\src\angularmeter.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_regulatorbase.obj: ..\src\regulatorbase.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_DLL_CXXFLAGS) ..\src\regulatorbase.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularregulator.obj: ..\src\angularregulator.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_DLL_CXXFLAGS) ..\src\angularregulator.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_lcdwindow.obj: ..\src\lcdwindow.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_DLL_CXXFLAGS) ..\src\lcdwindow.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_frame.obj: ..\sample\frame.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_SAMPLE_CXXFLAGS) ..\sample\frame.cpp

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_app.obj: ..\sample\app.cpp
	$(CXX) -q -c -P -o$@ $(KWIC_SAMPLE_CXXFLAGS) ..\sample\app.cpp

