# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS := -shared

# C++ compiler 
CXX := g++

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# Use DLL build of wx library? [0,1]
WX_SHARED := 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE := 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG := 1

# Version of the wx library to build against. 
WX_VERSION := 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC := 0

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
KWIC_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____kwic) \
	$(____kwic_6) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
KWIC_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_slider.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_bmpswitcher.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularmeter.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_regulatorbase.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularregulator.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_lcdwindow.o
KWIC_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____kwic) \
	$(____kwic_6) -W -Wall -I..\include -DWXMAKINGDLL_KWIC $(CPPFLAGS) $(CXXFLAGS)
KWIC_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_slider.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_bmpswitcher.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularmeter.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_regulatorbase.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularregulator.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_lcdwindow.o
KWIC_SAMPLE_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____kwic) \
	$(____kwic_6) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
KWIC_SAMPLE_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_frame.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_app.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(WX_SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(WX_SHARED),0)
__kwic_lib___depname = \
	..\lib\gcc_$(____kwic_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.a
endif
ifeq ($(WX_SHARED),1)
__kwic_dll___depname = \
	..\lib\gcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll
endif
ifeq ($(WX_SHARED),0)
__COMPONENT_LIB_DEP = $(__kwic_lib___depname)
endif
ifeq ($(WX_SHARED),1)
__COMPONENT_LIB_DEP = $(__kwic_dll___depname)
endif
ifeq ($(WX_SHARED),0)
__COMPONENT_LIB_LIBR = \
	..\lib\gcc_$(____kwic_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.a
endif
ifeq ($(WX_SHARED),1)
__COMPONENT_LIB_LIBR = \
	..\lib\gcc_$(____kwic_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.a
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)_adv
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)u_adv
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)d_adv
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)ud_adv
endif
endif
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
____kwic = -O2
endif
ifeq ($(WX_DEBUG),1)
____kwic = -O0
endif
ifeq ($(WX_SHARED),0)
____kwic_5 = lib
endif
ifeq ($(WX_SHARED),1)
____kwic_5 = dll
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
____kwic_6 = 
endif
ifeq ($(WX_DEBUG),1)
____kwic_6 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__kwic_lib___depname) $(__kwic_dll___depname) ..\sample\kwic_sample.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\lib\gcc_$(____kwic_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.a del ..\lib\gcc_$(____kwic_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.a
	-if exist ..\lib\gcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll del ..\lib\gcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll
	-if exist ..\lib\gcc_$(____kwic_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.a del ..\lib\gcc_$(____kwic_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.a
	-if exist ..\sample\kwic_sample.exe del ..\sample\kwic_sample.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(WX_SHARED),0)
..\lib\gcc_$(____kwic_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.a: make_dir_kwic_lib  $(KWIC_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(KWIC_LIB_OBJECTS)
	ranlib $@
endif

make_dir_kwic_lib: 
	if not exist ..\lib\gcc_$(____kwic_5) mkdir ..\lib\gcc_$(____kwic_5)

ifeq ($(WX_SHARED),1)
..\lib\gcc_$(____kwic_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.dll: make_dir_kwic_dll  $(KWIC_DLL_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(KWIC_DLL_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____kwic_6) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(____kwic_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_kwic.a  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

make_dir_kwic_dll: 
	if not exist ..\lib\gcc_$(____kwic_5) mkdir ..\lib\gcc_$(____kwic_5)

..\sample\kwic_sample.exe: $(KWIC_SAMPLE_OBJECTS) make_sample_dir_kwic_sample  $(__COMPONENT_LIB_DEP)
	$(CXX) -o $@ $(KWIC_SAMPLE_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____kwic_6) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows   $(__COMPONENT_LIB_LIBR) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_kwic_sample: 
	if not exist ..\sample mkdir ..\sample

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_slider.o: ../src/slider.cpp
	$(CXX) -c -o $@ $(KWIC_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_bmpswitcher.o: ../src/bmpswitcher.cpp
	$(CXX) -c -o $@ $(KWIC_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularmeter.o: ../src/angularmeter.cpp
	$(CXX) -c -o $@ $(KWIC_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_regulatorbase.o: ../src/regulatorbase.cpp
	$(CXX) -c -o $@ $(KWIC_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_angularregulator.o: ../src/angularregulator.cpp
	$(CXX) -c -o $@ $(KWIC_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_lib_lcdwindow.o: ../src/lcdwindow.cpp
	$(CXX) -c -o $@ $(KWIC_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_slider.o: ../src/slider.cpp
	$(CXX) -c -o $@ $(KWIC_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_bmpswitcher.o: ../src/bmpswitcher.cpp
	$(CXX) -c -o $@ $(KWIC_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularmeter.o: ../src/angularmeter.cpp
	$(CXX) -c -o $@ $(KWIC_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_regulatorbase.o: ../src/regulatorbase.cpp
	$(CXX) -c -o $@ $(KWIC_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_angularregulator.o: ../src/angularregulator.cpp
	$(CXX) -c -o $@ $(KWIC_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_dll_lcdwindow.o: ../src/lcdwindow.cpp
	$(CXX) -c -o $@ $(KWIC_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_frame.o: ../sample/frame.cpp
	$(CXX) -c -o $@ $(KWIC_SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\kwic_sample_app.o: ../sample/app.cpp
	$(CXX) -c -o $@ $(KWIC_SAMPLE_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
