# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = wcc386

# C++ compiler 
CXX = wpp386

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# The path to the wxThings dependency 
WXTHINGS_DIR = $(WXCODE)/components/wxthings



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
_BUILDDIR_SHARED_SUFFIX =
!ifeq WX_SHARED 0
_BUILDDIR_SHARED_SUFFIX = 
!endif
!ifeq WX_SHARED 1
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
__plotctrl_lib___depname =
!ifeq WX_SHARED 0
__plotctrl_lib___depname = &
	..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
!endif
__plotctrl_dll___depname =
!ifeq WX_SHARED 1
__plotctrl_dll___depname = &
	..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll
!endif
__WXLIB_HTML_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!endif
!endif
____plotctrl =
!ifeq WX_DEBUG 0
____plotctrl = -ot -ox
!endif
!ifeq WX_DEBUG 1
____plotctrl = -od
!endif
____plotctrl_2 =
!ifeq WX_DEBUG 0
____plotctrl_2 = -d0
!endif
!ifeq WX_DEBUG 1
____plotctrl_2 = -d2
!endif
____plotctrl_3 =
!ifeq WX_DEBUG 0
____plotctrl_3 = 
!endif
!ifeq WX_DEBUG 1
____plotctrl_3 = debug all
!endif
____plotctrl_5 =
!ifeq WX_SHARED 0
____plotctrl_5 = lib
!endif
!ifeq WX_SHARED 1
____plotctrl_5 = dll
!endif
__WXLIB_ADV_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!endif
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!endif
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif
____WX_SHARED =
!ifeq WX_SHARED 0
____WX_SHARED = 
!endif
!ifeq WX_SHARED 1
____WX_SHARED = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

PLOTCTRL_LIB_CFLAGS = -i=$(WXTHINGS_DIR)\include $(____WX_SHARED) &
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____plotctrl) $(____plotctrl_2) -wx -i=..\include $(CPPFLAGS) $(CFLAGS)
PLOTCTRL_LIB_CXXFLAGS = -i=$(WXTHINGS_DIR)\include $(____WX_SHARED) &
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____plotctrl) $(____plotctrl_2) -wx -i=..\include $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_LIB_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fourier.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fparser.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fpoptimizer.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_lm_lsqr.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotctrl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotcurv.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdata.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdraw.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotfunc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotmark.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotprnt.obj
PLOTCTRL_DLL_CFLAGS = -bd -i=$(WXTHINGS_DIR)\include $(____WX_SHARED) &
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____plotctrl) $(____plotctrl_2) -wx -i=..\include -dWXMAKINGDLL_PLOTCTRL &
	$(CPPFLAGS) $(CFLAGS)
PLOTCTRL_DLL_CXXFLAGS = -bd -i=$(WXTHINGS_DIR)\include $(____WX_SHARED) &
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____plotctrl) $(____plotctrl_2) -wx -i=..\include -dWXMAKINGDLL_PLOTCTRL &
	$(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_DLL_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fourier.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fparser.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fpoptimizer.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_lm_lsqr.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotctrl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotcurv.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdata.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdraw.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotfunc.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotmark.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotprnt.obj
PLOTCTRL_SAMPLE_CXXFLAGS = $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include &
	$(____plotctrl) $(____plotctrl_2) -wx -i=..\include &
	-i=$(WXTHINGS_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_SAMPLE_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.obj


all : watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) :
	-if not exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all : .SYMBOLIC test_for_selected_wxbuild $(__plotctrl_lib___depname) $(__plotctrl_dll___depname) ..\samples\plotctrl\plotctrl_sample.exe

clean : .SYMBOLIC 
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib del ..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
	-if exist ..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll del ..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll
	-if exist ..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib del ..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
	-if exist ..\samples\plotctrl\plotctrl_sample.exe del ..\samples\plotctrl\plotctrl_sample.exe

test_for_selected_wxbuild :  
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!ifeq WX_SHARED 0
..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib :  make_dir_plotctrl_lib  $(PLOTCTRL_LIB_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib.lbc
	@for %i in ($(PLOTCTRL_LIB_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib.lbc
!endif

make_dir_plotctrl_lib :  
	if not exist ..\lib\wat_$(____plotctrl_5) mkdir ..\lib\wat_$(____plotctrl_5)

!ifeq WX_SHARED 1
..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll :  make_dir_plotctrl_dll  $(PLOTCTRL_DLL_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc $(LDFLAGS) libpath $(WXTHINGS_DIR)$(WXLIBPATH) libpath $(WX_DIR)$(WXLIBPATH) $(____plotctrl_3) libpath ..$(WXLIBPATH)
	@for %i in ($(PLOTCTRL_DLL_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc file %i
	@for %i in ( $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc system nt_dll
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll.lbc
	wlib -q -n -b ..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib +$^@
!endif

make_dir_plotctrl_dll :  
	if not exist ..\lib\wat_$(____plotctrl_5) mkdir ..\lib\wat_$(____plotctrl_5)

..\samples\plotctrl\plotctrl_sample.exe :  $(PLOTCTRL_SAMPLE_OBJECTS) make_sample_dir_plotctrl_sample watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.res $(__plotctrl_lib___depname)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc $(LDFLAGS) libpath $(WX_DIR)$(WXLIBPATH) $(____plotctrl_3) libpath ..$(WXLIBPATH) system nt_win ref '_WinMain@16' libpath $(WXTHINGS_DIR)$(WXLIBPATH)
	@for %i in ($(PLOTCTRL_SAMPLE_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc file %i
	@for %i in ( ..\lib\wat_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc option resource=watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.res
	@for %i in () do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc option stack=%i
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample.lbc

make_sample_dir_plotctrl_sample :  
	if not exist ..\samples\plotctrl mkdir ..\samples\plotctrl

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fourier.obj :  .AUTODEPEND ..\src\fourier.c
	$(CC) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fparser.obj :  .AUTODEPEND ..\src\fparser.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fpoptimizer.obj :  .AUTODEPEND ..\src\fpoptimizer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_lm_lsqr.obj :  .AUTODEPEND ..\src\lm_lsqr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotctrl.obj :  .AUTODEPEND ..\src\plotctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotcurv.obj :  .AUTODEPEND ..\src\plotcurv.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdata.obj :  .AUTODEPEND ..\src\plotdata.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdraw.obj :  .AUTODEPEND ..\src\plotdraw.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotfunc.obj :  .AUTODEPEND ..\src\plotfunc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotmark.obj :  .AUTODEPEND ..\src\plotmark.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotprnt.obj :  .AUTODEPEND ..\src\plotprnt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fourier.obj :  .AUTODEPEND ..\src\fourier.c
	$(CC) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fparser.obj :  .AUTODEPEND ..\src\fparser.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fpoptimizer.obj :  .AUTODEPEND ..\src\fpoptimizer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_lm_lsqr.obj :  .AUTODEPEND ..\src\lm_lsqr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotctrl.obj :  .AUTODEPEND ..\src\plotctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotcurv.obj :  .AUTODEPEND ..\src\plotcurv.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdata.obj :  .AUTODEPEND ..\src\plotdata.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdraw.obj :  .AUTODEPEND ..\src\plotdraw.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotfunc.obj :  .AUTODEPEND ..\src\plotfunc.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotmark.obj :  .AUTODEPEND ..\src\plotmark.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotprnt.obj :  .AUTODEPEND ..\src\plotprnt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.obj :  .AUTODEPEND ..\samples\plotctrl\wxplotctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(PLOTCTRL_SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.res :  .AUTODEPEND ..\samples\plotctrl\wxplotctrl.rc
	wrc -q -ad -bt=nt -r -fo=$^@  $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include -i=$(WXTHINGS_DIR)\include -i=..\samples\plotctrl $<

