[Project]
name=MySpell_static
type=3
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug_static
outputFilesDirectory=Debug_static
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../lib/libmyspelld.a
libraries=
extraLinkerOptions=
ignoreStartupFile=80
ignoreDefaultLibs=222
stripExecutableFile=255

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release_static
outputFilesDirectory=Release_static
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../lib/libmyspell.a
libraries=
extraLinkerOptions=
ignoreStartupFile=80
ignoreDefaultLibs=222
stripExecutableFile=255

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=affentry.cxx
2=affixmgr.cxx
3=csutil.cxx
4=dictmgr.cxx
5=hashmgr.cxx
6=myspell.cxx
7=suggestmgr.cxx
[Header]
1=affentry.hxx
2=affixmgr.hxx
3=atypes.hxx
4=baseaffix.hxx
5=csutil.hxx
6=dictmgr.hxx
7=hashmgr.hxx
8=htypes.hxx
9=myspell.hxx
10=suggestmgr.hxx
[Resource]
[Other]
[History]
suggestmgr.cxx,27
suggestmgr.cxx,27
