<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxSFDiagramManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a089f904908fb88532430b7b366cf748c">_DeserializeObjects</a>(xsSerializable *parent, wxXmlNode *node)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#abc37cc0f48652a678c7383fad002b2bf">AcceptShape</a>(const wxString &amp;type)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38">AddItem</a>(long parentId, xsSerializable *item)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a59bbafbe5842756a42d489fe520cbedc">AddItem</a>(xsSerializable *parent, xsSerializable *item)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af2f8b7ca50ca8fff4bdaa4ea9d82cfbe">AddShape</a>(wxClassInfo *shapeInfo, bool saveState=true, wxSF::ERRCODE *err=NULL)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a37aec44af1a0adf124907076689eeea6">AddShape</a>(wxClassInfo *shapeInfo, const wxPoint &amp;pos, bool saveState=true, wxSF::ERRCODE *err=NULL)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8f8ca817d12c66a305cd16d2a92d78bf">AddShape</a>(wxSFShapeBase *shape, xsSerializable *parent, const wxPoint &amp;pos, bool initialize, bool saveState=true, wxSF::ERRCODE *err=NULL)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a72ca864fadf7ff94e66c97c9ac6f1de2">Clear</a>()</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab4e2281b462f9abf46f0ba3fc6424ed4">ClearAcceptedShapes</a>()</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7d3c18d9b46f85c14547fbf5ef87e6f4">ClearIOHandlers</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a046eff3574bbb59957021c7241b50515">Contains</a>(xsSerializable *object) const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6041e332ab3cc95a0c8a3c83eeb1461c">Contains</a>(wxClassInfo *type)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0">CopyItems</a>(const wxXmlSerializer &amp;src)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af26fd1e46770ce101bc705b7dc3f95c9">CreateConnection</a>(long srcId, long trgId, bool saveState=true, wxSF::ERRCODE *err=NULL)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a0c302416870312bf9fd7449bbe05ec23">CreateConnection</a>(long srcId, long trgId, wxClassInfo *lineInfo, bool saveState=true, wxSF::ERRCODE *err=NULL)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab731d460e04ffd14dfe61780fb29088a">CreateConnection</a>(long srcId, long trgId, wxSFLineShape *line, bool saveState=true, wxSF::ERRCODE *err=NULL)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8e2d3940ca7d7ce0cdace02ae6790c74">DeserializeFromXml</a>(const wxString &amp;file)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a1192afd2e69a3c52792fdb7e43e5af7b">DeserializeFromXml</a>(wxInputStream &amp;instream)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a96dc749839edeb886e98e7f90a4028e1">DeserializeObjects</a>(xsSerializable *parent, wxXmlNode *node)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab20afa05800deb834c0a55f767ae1a80">EnableCloning</a>(bool enab)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#aa615acf17e8a93c889506051a91ef6d5">FindShape</a>(long id)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ae7bc643efc6a7d452f0bc04147e0d1c9">GetAcceptedShapes</a>()</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ac494c622d63212d2a0f0d005be2b073c">GetAssignedConnections</a>(wxSFShapeBase *parent, wxClassInfo *shapeInfo, wxSFShapeBase::CONNECTMODE mode, ShapeList &amp;lines)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af1abe2529ad7755fac64b24331ad5d54">GetErrMessage</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7934b520a0d506dcc101bc36a4eef648">GetIDCount</a>(long id)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a2361c26cd1486edb51fcb3d68c7197a6">GetItem</a>(long id)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a0e8a2aae95cf8d5bb477cd5517f04ea2">GetItems</a>(wxClassInfo *type, SerializableList &amp;list, xsSerializable::SEARCHMODE mode=xsSerializable::searchBFS)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a281885ce0e712dc300e1d0920f1bdfb5">GetLibraryVersion</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ac7f6c6f490bbcf51c6002a7eaefae1e3">GetNeighbours</a>(wxSFShapeBase *parent, ShapeList &amp;neighbours, wxClassInfo *shapeInfo, wxSFShapeBase::CONNECTMODE condir, bool direct=true)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5c75090a2f047aa79497020a2a1471af">GetNewId</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a8896ee95e4c092feea18411832451aaf">GetPropertyIOHandler</a>(const wxString &amp;datatype)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a4d284eab10aa65e5470bc597964bee2e">GetRootItem</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aadaaa68e19ae2f786edf9ed5663b4514">GetSerializerOwner</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ad27cd8b3c33d5c5fc74f4054c301a6b8">GetSerializerRootName</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ac33c97e96214ca656da8db2b55f50cb0">GetSerializerVersion</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af43220c3c084b9ff368597a2d73a33ec">GetShapeAtPosition</a>(const wxPoint &amp;pos, int zorder=1, SEARCHMODE mode=searchBOTH)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a902aeb5bf9e6b38f980bba41dd6f9f7a">GetShapeCanvas</a>()</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a04937ab5c2d0e3704c1367bdf156acdc">GetShapes</a>(wxClassInfo *shapeInfo, ShapeList &amp;shapes, xsSerializable::SEARCHMODE mode=xsSerializable::searchBFS)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a065698e5efb3b1c9719a2e8001b1111f">GetShapesAtPosition</a>(const wxPoint &amp;pos, ShapeList &amp;shapes)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a7d33eb8b7cb4d600da1a86367d88b863">GetShapesInside</a>(const wxRect &amp;rct, ShapeList &amp;shapes)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7678b3e929bbff94a8dbcf0555a47374">GetUsedIDs</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a91a7c6eff772b937697b01f08dc041d8">GetVersion</a>() const </td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#aef127af757f65497c2443be586dd19af">HasChildren</a>(wxSFShapeBase *parent)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aa34840f14995719db4fb3308b1120e06">InitializeAllIOHandlers</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6d5ce5d72024a74cd8a6ff2a4f1a9fd2">IsCloned</a>() const </td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a489ab1eac65553dc54ffe254533f29bd">IsIdUsed</a>(long id)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab1b1af9fe77c9048c3d135f2861e1d66">IsShapeAccepted</a>(const wxString &amp;type)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab47a3aecb4e7bb8edbfda18b9027d485">m_arrAcceptedShapes</a></td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af87417ed4170c9839a972460845855c6">m_fClone</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ad1e3d27d9b91c374a51bfc638935fcd5">m_lstGridsForUpdate</a></td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#af48fc41b2d5b2aabacae006aa02bab38">m_lstIDPairs</a></td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a2b42d0a4a208925c93c7c2ee63609eb1">m_lstLinesForUpdate</a></td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236">m_mapPropertyIOHandlers</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aafa01b132272f62adea725df774990e7">m_mapUsedIDs</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a43c60bd8070017749a6c5598e309077c">m_pRoot</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a5b3b152a7053950b15f36a2ba66f748a">m_pShapeCanvas</a></td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a72061560335adb48722440e75921e971">m_sErr</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#adc4b124230753df7c407937aca597be6">m_sOwner</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a719366378804af5fab587797b542ba63">m_sRootName</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a6722b292944a63e381091b5e5e7e498e">m_sSFVersion</a></td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a54ae51855b223450eb910fac12dc7955">m_sVersion</a></td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af75f9c928b3586ea0a32cd993b206697">operator&lt;&lt;</a>(xsSerializable *obj)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2">RemoveAll</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab5bb449f15940be5f609ee247182e6dd">RemoveItem</a>(long id)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5ea305acd4d1bec2d5cb03d96729ac30">RemoveItem</a>(xsSerializable *item)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a2977c614fb9481cbcccb419f23a6a7e9">RemoveShape</a>(wxSFShapeBase *shape, bool refresh=true)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#aabfa62f6f6d40a49dfdd4ffa3edfc5e0">RemoveShapes</a>(const ShapeList &amp;selection)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aa602f58fdadbcb2c2a46191dc38812191">searchBOTH</a> enum value</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747a">SEARCHMODE</a> enum name</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aa47e92d2d123624f1f4ce88dab27cba5f">searchSELECTED</a> enum value</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aaefc0d362ce636c2761591f4b828b7fb2">searchUNSELECTED</a> enum value</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a597c1345b4b6e6108c4aea0bac545e48">SerializeObjects</a>(xsSerializable *parent, wxXmlNode *node, bool withparent)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a01205bc43dbe52c2cd4fd2bcac39259a">SerializeToXml</a>(const wxString &amp;file)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#aeca19247c7fb00d37c6781ebe6352e7a">SerializeToXml</a>(wxOutputStream &amp;outstream)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb">wxXmlSerializer::SerializeToXml</a>(const wxString &amp;file, bool withroot=false)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af10f3cd6f028a99d08b4f47250cb2872">wxXmlSerializer::SerializeToXml</a>(wxOutputStream &amp;outstream, bool withroot=false)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a9f60b88bcbdf6d42d44e97aaff8efd21">SetRootItem</a>(xsSerializable *root)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a32170c2c5feddb1be8fccd41a5769cf4">SetSerializerOwner</a>(const wxString &amp;name)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#acabd4a1f46c3ceb17189d55fae37b8bd">SetSerializerRootName</a>(const wxString &amp;name)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f79e7d964e9ec4bcbdb94ca0b128708">SetSerializerVersion</a>(const wxString &amp;name)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a576ca946bc06e6079b86f3d52e2bd5ec">SetShapeCanvas</a>(wxSFShapeCanvas *canvas)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a325d31ac2facf0e8892eb02af1a57251">UpdateAll</a>()</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ab48d94198d643313f91017b98136c5f7">UpdateConnections</a>()</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a933d3af907933c45f2e9ac2e7eb1f4b3">UpdateGrids</a>()</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#ad5ce996d69d9741317b29df26145ea00">wxSFDiagramManager</a>()</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a498d0ff1e503cae6fb41b542d13c466d">wxSFDiagramManager</a>(const wxSFDiagramManager &amp;obj)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f7de2edd0f2ef9d515007509208a221">wxXmlSerializer</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5f29497deb588ec45079e203c130c176">wxXmlSerializer</a>(const wxString &amp;owner, const wxString &amp;root, const wxString &amp;version)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab46f2b75e92d807ed3b741404d774f5e">wxXmlSerializer</a>(const wxXmlSerializer &amp;obj)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a4f0de5a13edd75a749849c9d38af01c1">XS_DECLARE_CLONABLE_CLASS</a>(wxSFDiagramManager)</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a9a73b4c8a8487ffdd291c0ad22b230f5">wxXmlSerializer::XS_DECLARE_CLONABLE_CLASS</a>(wxXmlSerializer)</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html#a302786a9121ce436ff679975e887186f">~wxSFDiagramManager</a>()</td><td><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ae18cf2d8cfef2a136a29c82dab537b8f">~wxXmlSerializer</a>()</td><td><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:34 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
