# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Use Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# The path to the wxThings dependency 
!ifndef WXTHINGS_DIR
WXTHINGS_DIR = $(WXCODE)/components/wxthings
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PLOTCTRL_LIB_CFLAGS = -I$(BCCDIR)\include -I$(WXTHINGS_DIR)\include \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -I..\include $(CPPFLAGS) $(CFLAGS)
PLOTCTRL_LIB_CXXFLAGS = -I$(BCCDIR)\include -I$(WXTHINGS_DIR)\include \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -I..\include $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fourier.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fparser.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fpoptimizer.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_lm_lsqr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotctrl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotcurv.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdata.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdraw.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotfunc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotmark.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotprnt.obj
PLOTCTRL_DLL_CFLAGS = -I$(BCCDIR)\include -I$(WXTHINGS_DIR)\include \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -I..\include -DWXMAKINGDLL_PLOTCTRL \
	$(CPPFLAGS) $(CFLAGS)
PLOTCTRL_DLL_CXXFLAGS = -I$(BCCDIR)\include -I$(WXTHINGS_DIR)\include \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -I..\include -DWXMAKINGDLL_PLOTCTRL \
	$(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fourier.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fparser.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fpoptimizer.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_lm_lsqr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotctrl.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotcurv.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdata.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdraw.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotfunc.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotmark.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotprnt.obj
PLOTCTRL_SAMPLE_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -I..\include -I$(WXTHINGS_DIR)\include \
	$(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_SAMPLE_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__plotctrl_lib___depname = \
	..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
!endif
!if "$(WX_SHARED)" == "1"
__plotctrl_dll___depname = \
	..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_11_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_11_p_1 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____plotctrl = -O2
!endif
!if "$(WX_DEBUG)" == "1"
____plotctrl = -Od
!endif
!if "$(WX_SHARED)" == "0"
____plotctrl_5 = lib
!endif
!if "$(WX_SHARED)" == "1"
____plotctrl_5 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
____plotctrl_6 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
____plotctrl_6 = -v
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__plotctrl_lib___depname) $(__plotctrl_dll___depname) ..\samples\plotctrl\plotctrl_sample.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib del ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
	-if exist ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll del ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll
	-if exist ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.tds del ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.tds
	-if exist ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ilc del ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ilc
	-if exist ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ild del ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ild
	-if exist ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ilf del ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ilf
	-if exist ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ils del ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ils
	-if exist ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib del ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
	-if exist ..\samples\plotctrl\plotctrl_sample.exe del ..\samples\plotctrl\plotctrl_sample.exe
	-if exist ..\samples\plotctrl\plotctrl_sample.tds del ..\samples\plotctrl\plotctrl_sample.tds
	-if exist ..\samples\plotctrl\plotctrl_sample.ilc del ..\samples\plotctrl\plotctrl_sample.ilc
	-if exist ..\samples\plotctrl\plotctrl_sample.ild del ..\samples\plotctrl\plotctrl_sample.ild
	-if exist ..\samples\plotctrl\plotctrl_sample.ilf del ..\samples\plotctrl\plotctrl_sample.ilf
	-if exist ..\samples\plotctrl\plotctrl_sample.ils del ..\samples\plotctrl\plotctrl_sample.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib: make_dir_plotctrl_lib  $(PLOTCTRL_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(PLOTCTRL_LIB_OBJECTS)
|
!endif

make_dir_plotctrl_lib: 
	if not exist ..\lib\bcc_$(____plotctrl_5) mkdir ..\lib\bcc_$(____plotctrl_5)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll: make_dir_plotctrl_dll  $(PLOTCTRL_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WXTHINGS_DIR)$(WXLIBPATH) -L$(WX_DIR)$(WXLIBPATH) $(____plotctrl_6) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(PLOTCTRL_DLL_OBJECTS),$@,, $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl $@
!endif

make_dir_plotctrl_dll: 
	if not exist ..\lib\bcc_$(____plotctrl_5) mkdir ..\lib\bcc_$(____plotctrl_5)

..\samples\plotctrl\plotctrl_sample.exe: $(PLOTCTRL_SAMPLE_OBJECTS) make_sample_dir_plotctrl_sample  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.res $(__plotctrl_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(____plotctrl_6) -L..$(WXLIBPATH) -aa -L$(WXTHINGS_DIR)$(WXLIBPATH)  @&&|
	c0w32.obj $(PLOTCTRL_SAMPLE_OBJECTS),$@,, ..\lib\bcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.res
|

make_sample_dir_plotctrl_sample: 
	if not exist ..\samples\plotctrl mkdir ..\samples\plotctrl

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fourier.obj: ..\src\fourier.c
	$(CC) -q -c -P- -o$@ $(PLOTCTRL_LIB_CFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fparser.obj: ..\src\fparser.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fpoptimizer.obj: ..\src\fpoptimizer.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_lm_lsqr.obj: ..\src\lm_lsqr.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotctrl.obj: ..\src\plotctrl.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotcurv.obj: ..\src\plotcurv.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdata.obj: ..\src\plotdata.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdraw.obj: ..\src\plotdraw.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotfunc.obj: ..\src\plotfunc.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotmark.obj: ..\src\plotmark.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotprnt.obj: ..\src\plotprnt.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fourier.obj: ..\src\fourier.c
	$(CC) -q -c -P- -o$@ $(PLOTCTRL_DLL_CFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fparser.obj: ..\src\fparser.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fpoptimizer.obj: ..\src\fpoptimizer.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_lm_lsqr.obj: ..\src\lm_lsqr.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotctrl.obj: ..\src\plotctrl.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotcurv.obj: ..\src\plotcurv.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdata.obj: ..\src\plotdata.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdraw.obj: ..\src\plotdraw.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotfunc.obj: ..\src\plotfunc.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotmark.obj: ..\src\plotmark.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotprnt.obj: ..\src\plotprnt.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.obj: ..\samples\plotctrl\wxplotctrl.cpp
	$(CXX) -q -c -P -o$@ $(PLOTCTRL_SAMPLE_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.res: ..\samples\plotctrl\wxplotctrl.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i$(WXTHINGS_DIR)\include -i..\samples\plotctrl $**

