# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC := gcc

# C++ compiler 
CXX := g++

# Standard flags for CC 
CFLAGS := 

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# Use DLL build of wx library? [0,1]
WX_SHARED := 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE := 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG := 1

# Version of the wx library to build against. 
WX_VERSION := 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC := 0

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)

# The path to the wxThings dependency 
WXTHINGS_DIR := $(WXCODE)/components/wxthings



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
PLOTCTRL_LIB_CFLAGS = -I$(WXTHINGS_DIR)\include -DHAVE_W32API_H \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -W -Wall -I..\include $(CPPFLAGS) $(CFLAGS)
PLOTCTRL_LIB_CXXFLAGS = -I$(WXTHINGS_DIR)\include -DHAVE_W32API_H \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -W -Wall -I..\include $(CPPFLAGS) \
	$(CXXFLAGS)
PLOTCTRL_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fourier.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fparser.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fpoptimizer.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_lm_lsqr.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotctrl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotcurv.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdata.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdraw.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotfunc.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotmark.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotprnt.o
PLOTCTRL_DLL_CFLAGS = -I$(WXTHINGS_DIR)\include -DHAVE_W32API_H \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -W -Wall -I..\include \
	-DWXMAKINGDLL_PLOTCTRL $(CPPFLAGS) $(CFLAGS)
PLOTCTRL_DLL_CXXFLAGS = -I$(WXTHINGS_DIR)\include -DHAVE_W32API_H \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -W -Wall -I..\include \
	-DWXMAKINGDLL_PLOTCTRL $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fourier.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fparser.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fpoptimizer.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_lm_lsqr.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotctrl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotcurv.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdata.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdraw.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotfunc.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotmark.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotprnt.o
PLOTCTRL_SAMPLE_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_6) -W -Wall -I..\include \
	-I$(WXTHINGS_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_SAMPLE_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(WX_SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(WX_SHARED),0)
__plotctrl_lib___depname = \
	..\lib\gcc_$(____plotctrl_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.a
endif
ifeq ($(WX_SHARED),1)
__plotctrl_dll___depname = \
	..\lib\gcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_11_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_11_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)_html
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)u_html
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)d_html
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)ud_html
endif
endif
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
____plotctrl = -O2
endif
ifeq ($(WX_DEBUG),1)
____plotctrl = -O0
endif
ifeq ($(WX_SHARED),0)
____plotctrl_5 = lib
endif
ifeq ($(WX_SHARED),1)
____plotctrl_5 = dll
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)_adv
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)u_adv
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)d_adv
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)ud_adv
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),0)
____plotctrl_6 = 
endif
ifeq ($(WX_DEBUG),1)
____plotctrl_6 = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__plotctrl_lib___depname) $(__plotctrl_dll___depname) ..\samples\plotctrl\plotctrl_sample.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\lib\gcc_$(____plotctrl_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.a del ..\lib\gcc_$(____plotctrl_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.a
	-if exist ..\lib\gcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll del ..\lib\gcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll
	-if exist ..\lib\gcc_$(____plotctrl_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.a del ..\lib\gcc_$(____plotctrl_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.a
	-if exist ..\samples\plotctrl\plotctrl_sample.exe del ..\samples\plotctrl\plotctrl_sample.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(WX_SHARED),0)
..\lib\gcc_$(____plotctrl_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.a: make_dir_plotctrl_lib  $(PLOTCTRL_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(PLOTCTRL_LIB_OBJECTS)
	ranlib $@
endif

make_dir_plotctrl_lib: 
	if not exist ..\lib\gcc_$(____plotctrl_5) mkdir ..\lib\gcc_$(____plotctrl_5)

ifeq ($(WX_SHARED),1)
..\lib\gcc_$(____plotctrl_5)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll: make_dir_plotctrl_dll  $(PLOTCTRL_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(PLOTCTRL_DLL_OBJECTS) $(LDFLAGS) -L$(WXTHINGS_DIR)$(WXLIBPATH) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____plotctrl_6) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(____plotctrl_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.a  $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

make_dir_plotctrl_dll: 
	if not exist ..\lib\gcc_$(____plotctrl_5) mkdir ..\lib\gcc_$(____plotctrl_5)

..\samples\plotctrl\plotctrl_sample.exe: $(PLOTCTRL_SAMPLE_OBJECTS) make_sample_dir_plotctrl_sample gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl_rc.o $(__plotctrl_lib___depname)
	$(CXX) -o $@ $(PLOTCTRL_SAMPLE_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____plotctrl_6) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows -L$(WXTHINGS_DIR)$(WXLIBPATH)   ..\lib\gcc_$(____plotctrl_5)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.a -lwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_plotctrl_sample: 
	if not exist ..\samples\plotctrl mkdir ..\samples\plotctrl

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fourier.o: ../src/fourier.c
	$(CC) -c -o $@ $(PLOTCTRL_LIB_CFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fparser.o: ../src/fparser.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fpoptimizer.o: ../src/fpoptimizer.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_lm_lsqr.o: ../src/lm_lsqr.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotctrl.o: ../src/plotctrl.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotcurv.o: ../src/plotcurv.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdata.o: ../src/plotdata.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdraw.o: ../src/plotdraw.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotfunc.o: ../src/plotfunc.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotmark.o: ../src/plotmark.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotprnt.o: ../src/plotprnt.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fourier.o: ../src/fourier.c
	$(CC) -c -o $@ $(PLOTCTRL_DLL_CFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fparser.o: ../src/fparser.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fpoptimizer.o: ../src/fpoptimizer.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_lm_lsqr.o: ../src/lm_lsqr.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotctrl.o: ../src/plotctrl.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotcurv.o: ../src/plotcurv.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdata.o: ../src/plotdata.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdraw.o: ../src/plotdraw.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotfunc.o: ../src/plotfunc.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotmark.o: ../src/plotmark.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotprnt.o: ../src/plotprnt.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.o: ../samples/plotctrl/wxplotctrl.cpp
	$(CXX) -c -o $@ $(PLOTCTRL_SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl_rc.o: ../samples/plotctrl/wxplotctrl.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../include --include-dir $(WXTHINGS_DIR)/include --include-dir ../samples/plotctrl

.PHONY: all clean


# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
