# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# The path to the wxThings dependency 
WXTHINGS_DIR = $(WXCODE)/components/wxthings



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PLOTCTRL_LIB_CFLAGS = /MD$(____plotctrl_5) /DWIN32 /I$(WXTHINGS_DIR)\include \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_3) $(______plotctrl) \
	/Fd..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.pdb \
	/W4 /I..\include $(CPPFLAGS) $(CFLAGS)
PLOTCTRL_LIB_CXXFLAGS = /MD$(____plotctrl_5) /DWIN32 /I$(WXTHINGS_DIR)\include \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_3) $(______plotctrl) \
	/Fd..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fourier.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fparser.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fpoptimizer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_lm_lsqr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotctrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotcurv.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdata.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdraw.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotfunc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotmark.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotprnt.obj
PLOTCTRL_DLL_CFLAGS = /MD$(____plotctrl_5) /DWIN32 /I$(WXTHINGS_DIR)\include \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_3) $(______plotctrl) \
	/Fd..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.pdb \
	/W4 /I..\include /DWXMAKINGDLL_PLOTCTRL $(CPPFLAGS) $(CFLAGS)
PLOTCTRL_DLL_CXXFLAGS = /MD$(____plotctrl_5) /DWIN32 /I$(WXTHINGS_DIR)\include \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_3) $(______plotctrl) \
	/Fd..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.pdb \
	/W4 /I..\include /DWXMAKINGDLL_PLOTCTRL /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fourier.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fparser.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fpoptimizer.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_lm_lsqr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotctrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotcurv.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdata.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdraw.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotfunc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotmark.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotprnt.obj
PLOTCTRL_SAMPLE_CXXFLAGS = /MD$(____plotctrl_5) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	$(____plotctrl) $(____plotctrl_3) $(______plotctrl) \
	/Fd..\samples\plotctrl\plotctrl_sample.pdb /W4 /I..\include /D_WINDOWS \
	/I$(WXTHINGS_DIR)\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PLOTCTRL_SAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__plotctrl_lib___depname = \
	..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
!endif
!if "$(WX_SHARED)" == "1"
__plotctrl_dll___depname = \
	..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_21_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_21_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
______plotctrl_sample__DEBUGINFO_25_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______plotctrl_sample__DEBUGINFO_25_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____plotctrl = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____plotctrl = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____plotctrl_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
____plotctrl_3 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____plotctrl_4 = 
!endif
!if "$(WX_DEBUG)" == "1"
____plotctrl_4 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______plotctrl = 
!endif
!if "$(WX_DEBUG)" == "1"
______plotctrl = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____plotctrl_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
____plotctrl_5 = d
!endif
!if "$(WX_SHARED)" == "0"
____plotctrl_7 = lib
!endif
!if "$(WX_SHARED)" == "1"
____plotctrl_7 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__plotctrl_lib___depname) $(__plotctrl_dll___depname) ..\samples\plotctrl\plotctrl_sample.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib del ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
	-if exist ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll del ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll
	-if exist ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ilk del ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.ilk
	-if exist ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.pdb del ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.pdb
	-if exist ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib del ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
	-if exist ..\samples\plotctrl\plotctrl_sample.exe del ..\samples\plotctrl\plotctrl_sample.exe
	-if exist ..\samples\plotctrl\plotctrl_sample.ilk del ..\samples\plotctrl\plotctrl_sample.ilk
	-if exist ..\samples\plotctrl\plotctrl_sample.pdb del ..\samples\plotctrl\plotctrl_sample.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib: make_dir_plotctrl_lib  $(PLOTCTRL_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(PLOTCTRL_LIB_OBJECTS)
<<
!endif

make_dir_plotctrl_lib: 
	if not exist ..\lib\vc_$(____plotctrl_7) mkdir ..\lib\vc_$(____plotctrl_7)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.dll: make_dir_plotctrl_dll  $(PLOTCTRL_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WXTHINGS_DIR)$(WXLIBPATH) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____plotctrl_4) /LIBPATH:..$(WXLIBPATH) @<<
	$(PLOTCTRL_DLL_OBJECTS)  $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib
<<
!endif

make_dir_plotctrl_dll: 
	if not exist ..\lib\vc_$(____plotctrl_7) mkdir ..\lib\vc_$(____plotctrl_7)

..\samples\plotctrl\plotctrl_sample.exe: $(PLOTCTRL_SAMPLE_OBJECTS) make_sample_dir_plotctrl_sample vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.res $(__plotctrl_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____plotctrl_4) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS /LIBPATH:$(WXTHINGS_DIR)$(WXLIBPATH)  @<<
	$(PLOTCTRL_SAMPLE_OBJECTS)  ..\lib\vc_$(____plotctrl_7)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_plotctrl.lib wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_things.lib $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_plotctrl_sample: 
	if not exist ..\samples\plotctrl mkdir ..\samples\plotctrl

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fourier.obj: ..\src\fourier.c
	$(CC) /c /nologo /TC /Fo$@ $(PLOTCTRL_LIB_CFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fparser.obj: ..\src\fparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_fpoptimizer.obj: ..\src\fpoptimizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_lm_lsqr.obj: ..\src\lm_lsqr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotctrl.obj: ..\src\plotctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotcurv.obj: ..\src\plotcurv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdata.obj: ..\src\plotdata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotdraw.obj: ..\src\plotdraw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotfunc.obj: ..\src\plotfunc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotmark.obj: ..\src\plotmark.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_lib_plotprnt.obj: ..\src\plotprnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_LIB_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fourier.obj: ..\src\fourier.c
	$(CC) /c /nologo /TC /Fo$@ $(PLOTCTRL_DLL_CFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fparser.obj: ..\src\fparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_fpoptimizer.obj: ..\src\fpoptimizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_lm_lsqr.obj: ..\src\lm_lsqr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotctrl.obj: ..\src\plotctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotcurv.obj: ..\src\plotcurv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdata.obj: ..\src\plotdata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotdraw.obj: ..\src\plotdraw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotfunc.obj: ..\src\plotfunc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotmark.obj: ..\src\plotmark.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_dll_plotprnt.obj: ..\src\plotprnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_DLL_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.obj: ..\samples\plotctrl\wxplotctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PLOTCTRL_SAMPLE_CXXFLAGS) $**

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\plotctrl_sample_wxplotctrl.res: ..\samples\plotctrl\wxplotctrl.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_21_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______plotctrl_sample__DEBUGINFO_25_p_1) /i ..\include /d _WINDOWS /i $(WXTHINGS_DIR)\include /i ..\samples\plotctrl $**

