<?xml version="1.0" ?>

<!-- RCS-ID: $Id: wxplotctrl.bkl,v 1.9 2007/05/12 21:08:23 jrl1 Exp $ -->

<makefile>

    <set var="WX_VERSION_DEFAULT">28</set>
 
    <include file="presets/wxcode.bkl"/>

    <!-- ================================================================= -->
    <!-- Settings for this component                                       -->
    <!-- ================================================================= -->

    <set-comp-name>plotctrl</set-comp-name>

    <!-- COMP_SRC lists the component's sources with path relative to ../src -->
    <set var="COMP_SRC">
        src/fourier.c
        src/fparser.cpp
        src/fpoptimizer.cpp
        src/lm_lsqr.cpp
        src/plotctrl.cpp
        src/plotcurv.cpp
        src/plotdata.cpp
        src/plotdraw.cpp
        src/plotfunc.cpp
        src/plotmark.cpp
        src/plotprnt.cpp
    </set>
    <!-- COMP_HDR lists the component's headers with path relative to ../include -->
    <set var="COMP_HDR">
        include/wx/plotctrl/fourier.h
        include/wx/plotctrl/fparser.h
        include/wx/plotctrl/lm_lsqr.h
        include/wx/plotctrl/plotctrl.h
        include/wx/plotctrl/plotcurv.h
        include/wx/plotctrl/plotdata.h
        include/wx/plotctrl/plotdefs.h
        include/wx/plotctrl/plotdraw.h
        include/wx/plotctrl/plotfunc.h
        include/wx/plotctrl/plotmark.h
        include/wx/plotctrl/plotprnt.h
    </set>



    <!-- wxThings component dependency -->
    <option name="WXTHINGS_DIR" category="path">
        <default-value>$(DOLLAR)(WXCODE)/components/wxthings</default-value>
        <description>The path to the wxThings dependency</description>
    </option>

    <template id="wxthings">
        <!-- wxThings component dependency -->
        <wxlike-paths prefix="wxcode">$(WXTHINGS_DIR)</wxlike-paths>
    </template>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Library settings                                                  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <lib id="plotctrl_lib" template="wxthings,wxcode-lib" cond="WX_SHARED=='0'">
    </lib>
    <dll id="plotctrl_dll" template="wxthings,wxcode-dll" cond="WX_SHARED=='1'">
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </dll>

    <set var="MSVC6PRJ_MERGED_TARGETS">
        plotctrl=plotctrl_lib+plotctrl_dll
    </set>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Sample(s) settings                                                -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <wxcode-sample id="plotctrl_sample" template="wxthings">
        <dir>samples/plotctrl</dir>
        <!-- <has-win32-res/> -->
        <win32-res>samples/plotctrl/wxplotctrl.rc</win32-res>

        <library>plotctrl_lib</library>
        <!-- <sys-lib>$(WXTHINGS_LIB)</sys-lib> -->
        <wxlike-lib prefix="wxcode">things</wxlike-lib>

        <wx-lib>html</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>

</makefile>
