<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: ShapeDataObject.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>ShapeDataObject.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;<a class="el" href="../../d4/d67/_diagram_manager_8h.html">wx/wxsf/DiagramManager.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ShapeDataObject.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d48/_shape_data_object_8h__incl.png" border="0" usemap="#_shape_data_object_8h" alt=""/></div>
<map name="_shape_data_object_8h" id="_shape_data_object_8h">
<area shape="rect" id="node3" href="../../d4/d67/_diagram_manager_8h.html" title="wx/wxsf/DiagramManager.h" alt="" coords="77,83,259,112"/><area shape="rect" id="node5" href="../../d2/dc7/_shape_base_8h.html" title="wx/wxsf/ShapeBase.h" alt="" coords="5,160,155,189"/><area shape="rect" id="node7" href="../../d7/d21/_common_fcn_8h.html" title="wx/wxsf/CommonFcn.h" alt="" coords="179,160,336,189"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d31/classwx_s_f_shape_data_object.html">wxSFShapeDataObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class encapsulating data object used during clipboard operations with shapes.  <a href="../../dd/d31/classwx_s_f_shape_data_object.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:26 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
