# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Type of compiled binaries [debug,release]
BUILD = debug

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Endian of the machine [big, little]
ENDIAN = little

# Standard linker flags 
LDFLAGS = 

# What type of library to build? [0,1]
SHARED = 0

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

