# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include config.wat

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WXLIBPOSTFIX =
!ifeq BUILD debug
!ifeq UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
!ifeq BUILD debug
!ifeq UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq BUILD release
!ifeq UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
WXSUBLIBPOSTFIX =
!ifeq BUILD debug
WXSUBLIBPOSTFIX = d
!endif
__DEBUGINFO =
!ifeq BUILD debug
__DEBUGINFO = -d2
!endif
!ifeq BUILD release
__DEBUGINFO = -d0
!endif
__DEBUGINFO_0 =
!ifeq BUILD debug
__DEBUGINFO_0 = debug all
!endif
!ifeq BUILD release
__DEBUGINFO_0 = 
!endif
__ENDIAN_DEFINE_p =
!ifeq ENDIAN big
__ENDIAN_DEFINE_p = -dBIG_ENDIAN
!endif
__OPTIMIZEFLAG =
!ifeq BUILD debug
__OPTIMIZEFLAG = -od
!endif
!ifeq BUILD release
__OPTIMIZEFLAG = -ot -ox
!endif
__UNICODE_DEFINE_p =
!ifeq UNICODE 1
__UNICODE_DEFINE_p = -d_UNICODE
!endif
__dllwxrar___depname =
!ifeq SHARED 1
__dllwxrar___depname = ..\..\lib\wxrar.dll
!endif
__libwxrar___depname =
!ifeq SHARED 0
__libwxrar___depname = ..\..\lib\wxrar.lib
!endif

### Variables: ###

DLLWXRAR_CXXFLAGS = -bd -i=..\..\include $(__UNICODE_DEFINE_p) &
	$(__ENDIAN_DEFINE_p) -dFILE_OFFSET_BITS=64 -d_LARGEFILE_SOURCE -dRARDLL &
	-dSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
DLLWXRAR_OBJECTS =  &
	dllwxrar_smallfn.obj &
	dllwxrar_dll.obj &
	dllwxrar_strlist.obj &
	dllwxrar_strfn.obj &
	dllwxrar_pathfn.obj &
	dllwxrar_int64.obj &
	dllwxrar_savepos.obj &
	dllwxrar_global.obj &
	dllwxrar_file.obj &
	dllwxrar_filefn.obj &
	dllwxrar_filcreat.obj &
	dllwxrar_archive.obj &
	dllwxrar_arcread.obj &
	dllwxrar_unicode.obj &
	dllwxrar_system.obj &
	dllwxrar_isnt.obj &
	dllwxrar_crypt.obj &
	dllwxrar_crc.obj &
	dllwxrar_rawread.obj &
	dllwxrar_encname.obj &
	dllwxrar_resource.obj &
	dllwxrar_match.obj &
	dllwxrar_timefn.obj &
	dllwxrar_rdwrfn.obj &
	dllwxrar_consio.obj &
	dllwxrar_options.obj &
	dllwxrar_ulinks.obj &
	dllwxrar_errhnd.obj &
	dllwxrar_rarvm.obj &
	dllwxrar_rijndael.obj &
	dllwxrar_getbits.obj &
	dllwxrar_sha1.obj &
	dllwxrar_extinfo.obj &
	dllwxrar_extract.obj &
	dllwxrar_volume.obj &
	dllwxrar_list.obj &
	dllwxrar_find.obj &
	dllwxrar_unpack.obj &
	dllwxrar_cmddata.obj &
	dllwxrar_scantree.obj &
	dllwxrar_filestr.obj
LIBWXRAR_CXXFLAGS = -i=..\..\include $(__UNICODE_DEFINE_p) &
	$(__ENDIAN_DEFINE_p) -dFILE_OFFSET_BITS=64 -d_LARGEFILE_SOURCE -dRARDLL &
	-dSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
LIBWXRAR_OBJECTS =  &
	libwxrar_smallfn.obj &
	libwxrar_dll.obj &
	libwxrar_strlist.obj &
	libwxrar_strfn.obj &
	libwxrar_pathfn.obj &
	libwxrar_int64.obj &
	libwxrar_savepos.obj &
	libwxrar_global.obj &
	libwxrar_file.obj &
	libwxrar_filefn.obj &
	libwxrar_filcreat.obj &
	libwxrar_archive.obj &
	libwxrar_arcread.obj &
	libwxrar_unicode.obj &
	libwxrar_system.obj &
	libwxrar_isnt.obj &
	libwxrar_crypt.obj &
	libwxrar_crc.obj &
	libwxrar_rawread.obj &
	libwxrar_encname.obj &
	libwxrar_resource.obj &
	libwxrar_match.obj &
	libwxrar_timefn.obj &
	libwxrar_rdwrfn.obj &
	libwxrar_consio.obj &
	libwxrar_options.obj &
	libwxrar_ulinks.obj &
	libwxrar_errhnd.obj &
	libwxrar_rarvm.obj &
	libwxrar_rijndael.obj &
	libwxrar_getbits.obj &
	libwxrar_sha1.obj &
	libwxrar_extinfo.obj &
	libwxrar_extract.obj &
	libwxrar_volume.obj &
	libwxrar_list.obj &
	libwxrar_find.obj &
	libwxrar_unpack.obj &
	libwxrar_cmddata.obj &
	libwxrar_scantree.obj &
	libwxrar_filestr.obj
RAREXTRACT_CXXFLAGS = -i=..\..\include $(__UNICODE_DEFINE_p) &
	$(__ENDIAN_DEFINE_p) -dFILE_OFFSET_BITS=64 -d_LARGEFILE_SOURCE -dRARDLL &
	-dSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
RAREXTRACT_OBJECTS =  &
	rarextract_rarextract.obj


### Targets: ###

all : .SYMBOLIC $(__dllwxrar___depname) $(__libwxrar___depname) ..\..\bin\rarextract.exe

clean : .SYMBOLIC 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.lbc del .\*.lbc
	-if exist .\*.ilk del .\*.ilk
	-if exist ..\..\lib\wxrar.dll del ..\..\lib\wxrar.dll
	-if exist ..\..\lib\wxrarstub.lib del ..\..\lib\wxrarstub.lib
	-if exist ..\..\lib\wxrar.lib del ..\..\lib\wxrar.lib
	-if exist ..\..\bin\rarextract.exe del ..\..\bin\rarextract.exe

!ifeq SHARED 1
..\..\lib\wxrar.dll :  $(DLLWXRAR_OBJECTS)
	@%create dllwxrar.lbc
	@%append dllwxrar.lbc option quiet
	@%append dllwxrar.lbc name $^@
	@%append dllwxrar.lbc option caseexact
	@%append dllwxrar.lbc $(LDFLAGS) $(__DEBUGINFO_0)
	@for %i in ($(DLLWXRAR_OBJECTS)) do @%append dllwxrar.lbc file %i
	@for %i in ( wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib) do @%append dllwxrar.lbc library %i
	@%append dllwxrar.lbc
	@%append dllwxrar.lbc system nt_dll
	wlink @dllwxrar.lbc
	wlib -q -n -b ..\..\lib\wxrarstub.lib +$^@
!endif

dllwxrar_archive.obj :  .AUTODEPEND .\..\..\src\unrar\archive.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_arcread.obj :  .AUTODEPEND .\..\..\src\unrar\arcread.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_cmddata.obj :  .AUTODEPEND .\..\..\src\unrar\cmddata.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_consio.obj :  .AUTODEPEND .\..\..\src\unrar\consio.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_crc.obj :  .AUTODEPEND .\..\..\src\unrar\crc.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_crypt.obj :  .AUTODEPEND .\..\..\src\unrar\crypt.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_dll.obj :  .AUTODEPEND .\..\..\src\unrar\dll.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_encname.obj :  .AUTODEPEND .\..\..\src\unrar\encname.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_errhnd.obj :  .AUTODEPEND .\..\..\src\unrar\errhnd.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_extinfo.obj :  .AUTODEPEND .\..\..\src\unrar\extinfo.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_extract.obj :  .AUTODEPEND .\..\..\src\unrar\extract.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_filcreat.obj :  .AUTODEPEND .\..\..\src\unrar\filcreat.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_file.obj :  .AUTODEPEND .\..\..\src\unrar\file.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_filefn.obj :  .AUTODEPEND .\..\..\src\unrar\filefn.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_filestr.obj :  .AUTODEPEND .\..\..\src\unrar\filestr.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_find.obj :  .AUTODEPEND .\..\..\src\unrar\find.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_getbits.obj :  .AUTODEPEND .\..\..\src\unrar\getbits.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_global.obj :  .AUTODEPEND .\..\..\src\unrar\global.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_int64.obj :  .AUTODEPEND .\..\..\src\unrar\int64.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_isnt.obj :  .AUTODEPEND .\..\..\src\unrar\isnt.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_list.obj :  .AUTODEPEND .\..\..\src\unrar\list.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_match.obj :  .AUTODEPEND .\..\..\src\unrar\match.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_options.obj :  .AUTODEPEND .\..\..\src\unrar\options.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_pathfn.obj :  .AUTODEPEND .\..\..\src\unrar\pathfn.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_rarvm.obj :  .AUTODEPEND .\..\..\src\unrar\rarvm.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_rawread.obj :  .AUTODEPEND .\..\..\src\unrar\rawread.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_rdwrfn.obj :  .AUTODEPEND .\..\..\src\unrar\rdwrfn.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_resource.obj :  .AUTODEPEND .\..\..\src\unrar\resource.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_rijndael.obj :  .AUTODEPEND .\..\..\src\unrar\rijndael.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_savepos.obj :  .AUTODEPEND .\..\..\src\unrar\savepos.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_scantree.obj :  .AUTODEPEND .\..\..\src\unrar\scantree.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_sha1.obj :  .AUTODEPEND .\..\..\src\unrar\sha1.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_smallfn.obj :  .AUTODEPEND .\..\..\src\unrar\smallfn.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_strfn.obj :  .AUTODEPEND .\..\..\src\unrar\strfn.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_strlist.obj :  .AUTODEPEND .\..\..\src\unrar\strlist.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_system.obj :  .AUTODEPEND .\..\..\src\unrar\system.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_timefn.obj :  .AUTODEPEND .\..\..\src\unrar\timefn.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_ulinks.obj :  .AUTODEPEND .\..\..\src\unrar\ulinks.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_unicode.obj :  .AUTODEPEND .\..\..\src\unrar\unicode.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_unpack.obj :  .AUTODEPEND .\..\..\src\unrar\unpack.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_volume.obj :  .AUTODEPEND .\..\..\src\unrar\volume.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXRAR_CXXFLAGS) $<

!ifeq SHARED 0
..\..\lib\wxrar.lib :  $(LIBWXRAR_OBJECTS)
	@%create libwxrar.lbc
	@for %i in ($(LIBWXRAR_OBJECTS)) do @%append libwxrar.lbc +%i
	wlib -q -p4096 -n -b $^@ @libwxrar.lbc
!endif

libwxrar_archive.obj :  .AUTODEPEND .\..\..\src\unrar\archive.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_arcread.obj :  .AUTODEPEND .\..\..\src\unrar\arcread.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_cmddata.obj :  .AUTODEPEND .\..\..\src\unrar\cmddata.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_consio.obj :  .AUTODEPEND .\..\..\src\unrar\consio.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_crc.obj :  .AUTODEPEND .\..\..\src\unrar\crc.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_crypt.obj :  .AUTODEPEND .\..\..\src\unrar\crypt.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_dll.obj :  .AUTODEPEND .\..\..\src\unrar\dll.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_encname.obj :  .AUTODEPEND .\..\..\src\unrar\encname.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_errhnd.obj :  .AUTODEPEND .\..\..\src\unrar\errhnd.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_extinfo.obj :  .AUTODEPEND .\..\..\src\unrar\extinfo.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_extract.obj :  .AUTODEPEND .\..\..\src\unrar\extract.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_filcreat.obj :  .AUTODEPEND .\..\..\src\unrar\filcreat.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_file.obj :  .AUTODEPEND .\..\..\src\unrar\file.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_filefn.obj :  .AUTODEPEND .\..\..\src\unrar\filefn.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_filestr.obj :  .AUTODEPEND .\..\..\src\unrar\filestr.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_find.obj :  .AUTODEPEND .\..\..\src\unrar\find.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_getbits.obj :  .AUTODEPEND .\..\..\src\unrar\getbits.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_global.obj :  .AUTODEPEND .\..\..\src\unrar\global.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_int64.obj :  .AUTODEPEND .\..\..\src\unrar\int64.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_isnt.obj :  .AUTODEPEND .\..\..\src\unrar\isnt.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_list.obj :  .AUTODEPEND .\..\..\src\unrar\list.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_match.obj :  .AUTODEPEND .\..\..\src\unrar\match.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_options.obj :  .AUTODEPEND .\..\..\src\unrar\options.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_pathfn.obj :  .AUTODEPEND .\..\..\src\unrar\pathfn.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_rarvm.obj :  .AUTODEPEND .\..\..\src\unrar\rarvm.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_rawread.obj :  .AUTODEPEND .\..\..\src\unrar\rawread.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_rdwrfn.obj :  .AUTODEPEND .\..\..\src\unrar\rdwrfn.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_resource.obj :  .AUTODEPEND .\..\..\src\unrar\resource.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_rijndael.obj :  .AUTODEPEND .\..\..\src\unrar\rijndael.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_savepos.obj :  .AUTODEPEND .\..\..\src\unrar\savepos.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_scantree.obj :  .AUTODEPEND .\..\..\src\unrar\scantree.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_sha1.obj :  .AUTODEPEND .\..\..\src\unrar\sha1.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_smallfn.obj :  .AUTODEPEND .\..\..\src\unrar\smallfn.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_strfn.obj :  .AUTODEPEND .\..\..\src\unrar\strfn.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_strlist.obj :  .AUTODEPEND .\..\..\src\unrar\strlist.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_system.obj :  .AUTODEPEND .\..\..\src\unrar\system.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_timefn.obj :  .AUTODEPEND .\..\..\src\unrar\timefn.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_ulinks.obj :  .AUTODEPEND .\..\..\src\unrar\ulinks.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_unicode.obj :  .AUTODEPEND .\..\..\src\unrar\unicode.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_unpack.obj :  .AUTODEPEND .\..\..\src\unrar\unpack.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_volume.obj :  .AUTODEPEND .\..\..\src\unrar\volume.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXRAR_CXXFLAGS) $<

..\..\bin\rarextract.exe :  $(RAREXTRACT_OBJECTS) $(__libwxrar___depname)
	@%create rarextract.lbc
	@%append rarextract.lbc option quiet
	@%append rarextract.lbc name $^@
	@%append rarextract.lbc option caseexact
	@%append rarextract.lbc $(LDFLAGS) $(__DEBUGINFO_0) system nt_win ref '_WinMain@16'
	@for %i in ($(RAREXTRACT_OBJECTS)) do @%append rarextract.lbc file %i
	@for %i in ( wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib) do @%append rarextract.lbc library %i
	@%append rarextract.lbc
	wlink @rarextract.lbc

rarextract_rarextract.obj :  .AUTODEPEND .\..\..\samples\rarextract\rarextract.cpp
	$(CXX) -zq -fo=$^@ $(RAREXTRACT_CXXFLAGS) $<
