# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DLLWXRAR_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 /I..\..\include /W4 \
	$(__UNICODE_DEFINE_p) /DFILE_OFFSET_BITS=64 /D_LARGEFILE_SOURCE /DRARDLL \
	/DSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\..\lib\wxrar.pdb \
	$(____DEBUGRUNTIME) /GR /GX $(CPPFLAGS) $(CXXFLAGS)
DLLWXRAR_OBJECTS =  \
	dllwxrar_smallfn.obj \
	dllwxrar_dll.obj \
	dllwxrar_strlist.obj \
	dllwxrar_strfn.obj \
	dllwxrar_pathfn.obj \
	dllwxrar_int64.obj \
	dllwxrar_savepos.obj \
	dllwxrar_global.obj \
	dllwxrar_file.obj \
	dllwxrar_filefn.obj \
	dllwxrar_filcreat.obj \
	dllwxrar_archive.obj \
	dllwxrar_arcread.obj \
	dllwxrar_unicode.obj \
	dllwxrar_system.obj \
	dllwxrar_isnt.obj \
	dllwxrar_crypt.obj \
	dllwxrar_crc.obj \
	dllwxrar_rawread.obj \
	dllwxrar_encname.obj \
	dllwxrar_resource.obj \
	dllwxrar_match.obj \
	dllwxrar_timefn.obj \
	dllwxrar_rdwrfn.obj \
	dllwxrar_consio.obj \
	dllwxrar_options.obj \
	dllwxrar_ulinks.obj \
	dllwxrar_errhnd.obj \
	dllwxrar_rarvm.obj \
	dllwxrar_rijndael.obj \
	dllwxrar_getbits.obj \
	dllwxrar_sha1.obj \
	dllwxrar_extinfo.obj \
	dllwxrar_extract.obj \
	dllwxrar_volume.obj \
	dllwxrar_list.obj \
	dllwxrar_find.obj \
	dllwxrar_unpack.obj \
	dllwxrar_cmddata.obj \
	dllwxrar_scantree.obj \
	dllwxrar_filestr.obj
LIBWXRAR_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 /I..\..\include /W4 \
	$(__UNICODE_DEFINE_p) /DFILE_OFFSET_BITS=64 /D_LARGEFILE_SOURCE /DRARDLL \
	/DSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\..\lib\wxrar.pdb \
	$(____DEBUGRUNTIME) /GR /GX $(CPPFLAGS) $(CXXFLAGS)
LIBWXRAR_OBJECTS =  \
	libwxrar_smallfn.obj \
	libwxrar_dll.obj \
	libwxrar_strlist.obj \
	libwxrar_strfn.obj \
	libwxrar_pathfn.obj \
	libwxrar_int64.obj \
	libwxrar_savepos.obj \
	libwxrar_global.obj \
	libwxrar_file.obj \
	libwxrar_filefn.obj \
	libwxrar_filcreat.obj \
	libwxrar_archive.obj \
	libwxrar_arcread.obj \
	libwxrar_unicode.obj \
	libwxrar_system.obj \
	libwxrar_isnt.obj \
	libwxrar_crypt.obj \
	libwxrar_crc.obj \
	libwxrar_rawread.obj \
	libwxrar_encname.obj \
	libwxrar_resource.obj \
	libwxrar_match.obj \
	libwxrar_timefn.obj \
	libwxrar_rdwrfn.obj \
	libwxrar_consio.obj \
	libwxrar_options.obj \
	libwxrar_ulinks.obj \
	libwxrar_errhnd.obj \
	libwxrar_rarvm.obj \
	libwxrar_rijndael.obj \
	libwxrar_getbits.obj \
	libwxrar_sha1.obj \
	libwxrar_extinfo.obj \
	libwxrar_extract.obj \
	libwxrar_volume.obj \
	libwxrar_list.obj \
	libwxrar_find.obj \
	libwxrar_unpack.obj \
	libwxrar_cmddata.obj \
	libwxrar_scantree.obj \
	libwxrar_filestr.obj
RAREXTRACT_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 /I..\..\include /W4 \
	$(__UNICODE_DEFINE_p) /DFILE_OFFSET_BITS=64 /D_LARGEFILE_SOURCE /DRARDLL \
	/DSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\..\bin\rarextract.pdb \
	$(____DEBUGRUNTIME) /D_WINDOWS /GR /GX $(CPPFLAGS) $(CXXFLAGS)
RAREXTRACT_OBJECTS =  \
	rarextract_rarextract.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
WXSUBLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_0 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGRUNTIME = d
!endif
!if "$(BUILD)" == "release"
__DEBUGRUNTIME = 
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(BUILD)" == "debug"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGRUNTIME = 
!endif
!if "$(SHARED)" == "1"
__dllwxrar___depname = ..\..\lib\wxrar.dll
!endif
!if "$(SHARED)" == "0"
__libwxrar___depname = ..\..\lib\wxrar.lib
!endif


### Targets: ###

all: $(__dllwxrar___depname) $(__libwxrar___depname) ..\..\bin\rarextract.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist ..\..\lib\wxrar.dll del ..\..\lib\wxrar.dll
	-if exist ..\..\lib\wxrar.ilk del ..\..\lib\wxrar.ilk
	-if exist ..\..\lib\wxrar.pdb del ..\..\lib\wxrar.pdb
	-if exist ..\..\lib\wxrarstub.lib del ..\..\lib\wxrarstub.lib
	-if exist ..\..\lib\wxrar.lib del ..\..\lib\wxrar.lib
	-if exist ..\..\bin\rarextract.exe del ..\..\bin\rarextract.exe
	-if exist ..\..\bin\rarextract.ilk del ..\..\bin\rarextract.ilk
	-if exist ..\..\bin\rarextract.pdb del ..\..\bin\rarextract.pdb

!if "$(SHARED)" == "1"
..\..\lib\wxrar.dll: $(DLLWXRAR_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0) @<<
	$(DLLWXRAR_OBJECTS)  wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib /IMPLIB:..\..\lib\wxrarstub.lib
<<
!endif

dllwxrar_archive.obj: .\..\..\src\unrar\archive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_arcread.obj: .\..\..\src\unrar\arcread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_cmddata.obj: .\..\..\src\unrar\cmddata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_consio.obj: .\..\..\src\unrar\consio.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_crc.obj: .\..\..\src\unrar\crc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_crypt.obj: .\..\..\src\unrar\crypt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_dll.obj: .\..\..\src\unrar\dll.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_encname.obj: .\..\..\src\unrar\encname.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_errhnd.obj: .\..\..\src\unrar\errhnd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_extinfo.obj: .\..\..\src\unrar\extinfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_extract.obj: .\..\..\src\unrar\extract.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_filcreat.obj: .\..\..\src\unrar\filcreat.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_file.obj: .\..\..\src\unrar\file.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_filefn.obj: .\..\..\src\unrar\filefn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_filestr.obj: .\..\..\src\unrar\filestr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_find.obj: .\..\..\src\unrar\find.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_getbits.obj: .\..\..\src\unrar\getbits.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_global.obj: .\..\..\src\unrar\global.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_int64.obj: .\..\..\src\unrar\int64.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_isnt.obj: .\..\..\src\unrar\isnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_list.obj: .\..\..\src\unrar\list.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_match.obj: .\..\..\src\unrar\match.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_options.obj: .\..\..\src\unrar\options.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_pathfn.obj: .\..\..\src\unrar\pathfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_rarvm.obj: .\..\..\src\unrar\rarvm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_rawread.obj: .\..\..\src\unrar\rawread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_rdwrfn.obj: .\..\..\src\unrar\rdwrfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_resource.obj: .\..\..\src\unrar\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_rijndael.obj: .\..\..\src\unrar\rijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_savepos.obj: .\..\..\src\unrar\savepos.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_scantree.obj: .\..\..\src\unrar\scantree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_sha1.obj: .\..\..\src\unrar\sha1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_smallfn.obj: .\..\..\src\unrar\smallfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_strfn.obj: .\..\..\src\unrar\strfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_strlist.obj: .\..\..\src\unrar\strlist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_system.obj: .\..\..\src\unrar\system.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_timefn.obj: .\..\..\src\unrar\timefn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_ulinks.obj: .\..\..\src\unrar\ulinks.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_unicode.obj: .\..\..\src\unrar\unicode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_unpack.obj: .\..\..\src\unrar\unpack.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

dllwxrar_volume.obj: .\..\..\src\unrar\volume.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXRAR_CXXFLAGS) $**

!if "$(SHARED)" == "0"
..\..\lib\wxrar.lib: $(LIBWXRAR_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(LIBWXRAR_OBJECTS)
<<
!endif

libwxrar_archive.obj: .\..\..\src\unrar\archive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_arcread.obj: .\..\..\src\unrar\arcread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_cmddata.obj: .\..\..\src\unrar\cmddata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_consio.obj: .\..\..\src\unrar\consio.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_crc.obj: .\..\..\src\unrar\crc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_crypt.obj: .\..\..\src\unrar\crypt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_dll.obj: .\..\..\src\unrar\dll.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_encname.obj: .\..\..\src\unrar\encname.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_errhnd.obj: .\..\..\src\unrar\errhnd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_extinfo.obj: .\..\..\src\unrar\extinfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_extract.obj: .\..\..\src\unrar\extract.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_filcreat.obj: .\..\..\src\unrar\filcreat.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_file.obj: .\..\..\src\unrar\file.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_filefn.obj: .\..\..\src\unrar\filefn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_filestr.obj: .\..\..\src\unrar\filestr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_find.obj: .\..\..\src\unrar\find.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_getbits.obj: .\..\..\src\unrar\getbits.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_global.obj: .\..\..\src\unrar\global.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_int64.obj: .\..\..\src\unrar\int64.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_isnt.obj: .\..\..\src\unrar\isnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_list.obj: .\..\..\src\unrar\list.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_match.obj: .\..\..\src\unrar\match.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_options.obj: .\..\..\src\unrar\options.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_pathfn.obj: .\..\..\src\unrar\pathfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_rarvm.obj: .\..\..\src\unrar\rarvm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_rawread.obj: .\..\..\src\unrar\rawread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_rdwrfn.obj: .\..\..\src\unrar\rdwrfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_resource.obj: .\..\..\src\unrar\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_rijndael.obj: .\..\..\src\unrar\rijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_savepos.obj: .\..\..\src\unrar\savepos.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_scantree.obj: .\..\..\src\unrar\scantree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_sha1.obj: .\..\..\src\unrar\sha1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_smallfn.obj: .\..\..\src\unrar\smallfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_strfn.obj: .\..\..\src\unrar\strfn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_strlist.obj: .\..\..\src\unrar\strlist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_system.obj: .\..\..\src\unrar\system.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_timefn.obj: .\..\..\src\unrar\timefn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_ulinks.obj: .\..\..\src\unrar\ulinks.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_unicode.obj: .\..\..\src\unrar\unicode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_unpack.obj: .\..\..\src\unrar\unpack.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

libwxrar_volume.obj: .\..\..\src\unrar\volume.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXRAR_CXXFLAGS) $**

..\..\bin\rarextract.exe: $(RAREXTRACT_OBJECTS) $(__libwxrar___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0) /SUBSYSTEM:WINDOWS @<<
	$(RAREXTRACT_OBJECTS)  wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

rarextract_rarextract.obj: .\..\..\samples\rarextract\rarextract.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RAREXTRACT_CXXFLAGS) $**
