# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DLLWXRAR_CXXFLAGS = -I..\..\include -Wall $(__UNICODE_DEFINE_p) \
	$(__ENDIAN_DEFINE_p) -DFILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRARDLL \
	-DSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) -fPIC `wx-config --cxxflags` \
	$(CPPFLAGS) $(CXXFLAGS)
DLLWXRAR_OBJECTS =  \
	dllwxrar_smallfn.o \
	dllwxrar_dll.o \
	dllwxrar_strlist.o \
	dllwxrar_strfn.o \
	dllwxrar_pathfn.o \
	dllwxrar_int64.o \
	dllwxrar_savepos.o \
	dllwxrar_global.o \
	dllwxrar_file.o \
	dllwxrar_filefn.o \
	dllwxrar_filcreat.o \
	dllwxrar_archive.o \
	dllwxrar_arcread.o \
	dllwxrar_unicode.o \
	dllwxrar_system.o \
	dllwxrar_isnt.o \
	dllwxrar_crypt.o \
	dllwxrar_crc.o \
	dllwxrar_rawread.o \
	dllwxrar_encname.o \
	dllwxrar_resource.o \
	dllwxrar_match.o \
	dllwxrar_timefn.o \
	dllwxrar_rdwrfn.o \
	dllwxrar_consio.o \
	dllwxrar_options.o \
	dllwxrar_ulinks.o \
	dllwxrar_errhnd.o \
	dllwxrar_rarvm.o \
	dllwxrar_rijndael.o \
	dllwxrar_getbits.o \
	dllwxrar_sha1.o \
	dllwxrar_extinfo.o \
	dllwxrar_extract.o \
	dllwxrar_volume.o \
	dllwxrar_list.o \
	dllwxrar_find.o \
	dllwxrar_unpack.o \
	dllwxrar_cmddata.o \
	dllwxrar_scantree.o \
	dllwxrar_filestr.o
LIBWXRAR_CXXFLAGS = -I..\..\include -Wall $(__UNICODE_DEFINE_p) \
	$(__ENDIAN_DEFINE_p) -DFILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRARDLL \
	-DSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) `wx-config --cxxflags` $(CPPFLAGS) \
	$(CXXFLAGS)
LIBWXRAR_OBJECTS =  \
	libwxrar_smallfn.o \
	libwxrar_dll.o \
	libwxrar_strlist.o \
	libwxrar_strfn.o \
	libwxrar_pathfn.o \
	libwxrar_int64.o \
	libwxrar_savepos.o \
	libwxrar_global.o \
	libwxrar_file.o \
	libwxrar_filefn.o \
	libwxrar_filcreat.o \
	libwxrar_archive.o \
	libwxrar_arcread.o \
	libwxrar_unicode.o \
	libwxrar_system.o \
	libwxrar_isnt.o \
	libwxrar_crypt.o \
	libwxrar_crc.o \
	libwxrar_rawread.o \
	libwxrar_encname.o \
	libwxrar_resource.o \
	libwxrar_match.o \
	libwxrar_timefn.o \
	libwxrar_rdwrfn.o \
	libwxrar_consio.o \
	libwxrar_options.o \
	libwxrar_ulinks.o \
	libwxrar_errhnd.o \
	libwxrar_rarvm.o \
	libwxrar_rijndael.o \
	libwxrar_getbits.o \
	libwxrar_sha1.o \
	libwxrar_extinfo.o \
	libwxrar_extract.o \
	libwxrar_volume.o \
	libwxrar_list.o \
	libwxrar_find.o \
	libwxrar_unpack.o \
	libwxrar_cmddata.o \
	libwxrar_scantree.o \
	libwxrar_filestr.o
RAREXTRACT_CXXFLAGS = -I..\..\include -Wall $(__UNICODE_DEFINE_p) \
	$(__ENDIAN_DEFINE_p) -DFILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRARDLL \
	-DSILENT $(__OPTIMIZEFLAG) $(__DEBUGINFO) `wx-config --cxxflags` $(CPPFLAGS) \
	$(CXXFLAGS)
RAREXTRACT_OBJECTS =  \
	rarextract_rarextract.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif
ifeq ($(ENDIAN),big)
__ENDIAN_DEFINE_p = -DBIG_ENDIAN
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(SHARED),1)
__dllwxrar___depname = ..\..\lib\libwxrar.so
endif
ifeq ($(SHARED),0)
__libwxrar___depname = ..\..\lib\libwxrar.a
endif


### Targets: ###

all: $(__dllwxrar___depname) $(__libwxrar___depname) ..\..\bin\rarextract

clean: 
	-if exist .\*.o del .\*.o
	-if exist ..\..\lib\libwxrar.so del ..\..\lib\libwxrar.so
	-if exist ..\..\lib\libwxrarstub.so del ..\..\lib\libwxrarstub.so
	-if exist ..\..\lib\libwxrar.a del ..\..\lib\libwxrar.a
	-if exist ..\..\bin\rarextract del ..\..\bin\rarextract

ifeq ($(SHARED),1)
..\..\lib\libwxrar.so: $(DLLWXRAR_OBJECTS)
	$(CXX) -shared -o $@ $(DLLWXRAR_OBJECTS) $(LDFLAGS) `wx-config --libs` $(__DEBUGINFO) -Wl,--out-implib,..\..\lib\libwxrarstub.so
endif

dllwxrar_archive.o: .\..\..\src\unrar\archive.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_arcread.o: .\..\..\src\unrar\arcread.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_cmddata.o: .\..\..\src\unrar\cmddata.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_consio.o: .\..\..\src\unrar\consio.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_crc.o: .\..\..\src\unrar\crc.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_crypt.o: .\..\..\src\unrar\crypt.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_dll.o: .\..\..\src\unrar\dll.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_encname.o: .\..\..\src\unrar\encname.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_errhnd.o: .\..\..\src\unrar\errhnd.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_extinfo.o: .\..\..\src\unrar\extinfo.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_extract.o: .\..\..\src\unrar\extract.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_filcreat.o: .\..\..\src\unrar\filcreat.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_file.o: .\..\..\src\unrar\file.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_filefn.o: .\..\..\src\unrar\filefn.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_filestr.o: .\..\..\src\unrar\filestr.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_find.o: .\..\..\src\unrar\find.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_getbits.o: .\..\..\src\unrar\getbits.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_global.o: .\..\..\src\unrar\global.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_int64.o: .\..\..\src\unrar\int64.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_isnt.o: .\..\..\src\unrar\isnt.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_list.o: .\..\..\src\unrar\list.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_match.o: .\..\..\src\unrar\match.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_options.o: .\..\..\src\unrar\options.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_pathfn.o: .\..\..\src\unrar\pathfn.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_rarvm.o: .\..\..\src\unrar\rarvm.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_rawread.o: .\..\..\src\unrar\rawread.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_rdwrfn.o: .\..\..\src\unrar\rdwrfn.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_resource.o: .\..\..\src\unrar\resource.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_rijndael.o: .\..\..\src\unrar\rijndael.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_savepos.o: .\..\..\src\unrar\savepos.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_scantree.o: .\..\..\src\unrar\scantree.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_sha1.o: .\..\..\src\unrar\sha1.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_smallfn.o: .\..\..\src\unrar\smallfn.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_strfn.o: .\..\..\src\unrar\strfn.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_strlist.o: .\..\..\src\unrar\strlist.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_system.o: .\..\..\src\unrar\system.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_timefn.o: .\..\..\src\unrar\timefn.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_ulinks.o: .\..\..\src\unrar\ulinks.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_unicode.o: .\..\..\src\unrar\unicode.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_unpack.o: .\..\..\src\unrar\unpack.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

dllwxrar_volume.o: .\..\..\src\unrar\volume.cpp
	$(CXX) -c -o $@ $(DLLWXRAR_CXXFLAGS) $<

ifeq ($(SHARED),0)
..\..\lib\libwxrar.a: $(LIBWXRAR_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(LIBWXRAR_OBJECTS)
	ranlib $@
endif

libwxrar_archive.o: .\..\..\src\unrar\archive.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_arcread.o: .\..\..\src\unrar\arcread.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_cmddata.o: .\..\..\src\unrar\cmddata.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_consio.o: .\..\..\src\unrar\consio.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_crc.o: .\..\..\src\unrar\crc.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_crypt.o: .\..\..\src\unrar\crypt.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_dll.o: .\..\..\src\unrar\dll.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_encname.o: .\..\..\src\unrar\encname.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_errhnd.o: .\..\..\src\unrar\errhnd.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_extinfo.o: .\..\..\src\unrar\extinfo.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_extract.o: .\..\..\src\unrar\extract.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_filcreat.o: .\..\..\src\unrar\filcreat.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_file.o: .\..\..\src\unrar\file.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_filefn.o: .\..\..\src\unrar\filefn.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_filestr.o: .\..\..\src\unrar\filestr.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_find.o: .\..\..\src\unrar\find.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_getbits.o: .\..\..\src\unrar\getbits.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_global.o: .\..\..\src\unrar\global.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_int64.o: .\..\..\src\unrar\int64.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_isnt.o: .\..\..\src\unrar\isnt.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_list.o: .\..\..\src\unrar\list.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_match.o: .\..\..\src\unrar\match.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_options.o: .\..\..\src\unrar\options.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_pathfn.o: .\..\..\src\unrar\pathfn.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_rarvm.o: .\..\..\src\unrar\rarvm.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_rawread.o: .\..\..\src\unrar\rawread.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_rdwrfn.o: .\..\..\src\unrar\rdwrfn.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_resource.o: .\..\..\src\unrar\resource.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_rijndael.o: .\..\..\src\unrar\rijndael.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_savepos.o: .\..\..\src\unrar\savepos.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_scantree.o: .\..\..\src\unrar\scantree.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_sha1.o: .\..\..\src\unrar\sha1.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_smallfn.o: .\..\..\src\unrar\smallfn.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_strfn.o: .\..\..\src\unrar\strfn.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_strlist.o: .\..\..\src\unrar\strlist.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_system.o: .\..\..\src\unrar\system.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_timefn.o: .\..\..\src\unrar\timefn.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_ulinks.o: .\..\..\src\unrar\ulinks.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_unicode.o: .\..\..\src\unrar\unicode.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_unpack.o: .\..\..\src\unrar\unpack.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

libwxrar_volume.o: .\..\..\src\unrar\volume.cpp
	$(CXX) -c -o $@ $(LIBWXRAR_CXXFLAGS) $<

..\..\bin\rarextract: $(RAREXTRACT_OBJECTS) $(__libwxrar___depname)
	$(CXX) -o $@ $(RAREXTRACT_OBJECTS) $(LDFLAGS) `wx-config --libs` $(__DEBUGINFO) -Wl,--subsystem,windows -mwindows

rarextract_rarextract.o: .\..\..\samples\rarextract\rarextract.cpp
	$(CXX) -c -o $@ $(RAREXTRACT_CXXFLAGS) $<

.PHONY: all clean
