# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TIMEPICKERCTRL_LIB_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
TIMEPICKERCTRL_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\timepickerctrl_lib_timepickerctrl.obj
TIMEPICKERCTRL_DLL_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.pdb \
	/W4 /I..\include /DWXMAKINGDLL_TIMEPICKERCTRL /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
TIMEPICKERCTRL_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\timepickerctrl_dll_timepickerctrl.obj
SAMPLE1_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) /Fd..\samples\sample1\sample1.pdb /W4 /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SAMPLE1_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample1_TimePickerCtrlApp.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample1_TimePickerCtrlMain.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__timepickerctrl_lib___depname = \
	..\lib\vc_$(____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.lib
!endif
!if "$(SHARED)" == "1"
__timepickerctrl_dll___depname = \
	..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.dll
!endif
!if "$(WX_DEBUG)" == "0"
____timepickerctrl_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____timepickerctrl_dll__DEBUGINFO_21 = $(VAR_4)
!endif
!if "$(WX_DEBUG)" == "0"
____sample1__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____sample1__DEBUGINFO_32 = $(VAR_4)
!endif
!if "$(SHARED)" == "0"
____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_2 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_3 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_4 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_4 = 
!endif
!if "$(WX_SHARED)" == "0"
____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__timepickerctrl_lib___depname) $(__timepickerctrl_dll___depname) ..\samples\sample1\sample1.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.lib del ..\lib\vc_$(____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.lib
	-if exist ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.dll del ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.dll
	-if exist ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.ilk del ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.ilk
	-if exist ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.pdb del ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.pdb
	-if exist ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.lib del ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.lib
	-if exist ..\samples\sample1\sample1.exe del ..\samples\sample1\sample1.exe
	-if exist ..\samples\sample1\sample1.ilk del ..\samples\sample1\sample1.ilk
	-if exist ..\samples\sample1\sample1.pdb del ..\samples\sample1\sample1.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\vc_$(____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.lib: make_dir_timepickerctrl_lib  $(TIMEPICKERCTRL_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(TIMEPICKERCTRL_LIB_OBJECTS)
<<
!endif

make_dir_timepickerctrl_lib: 
	if not exist ..\lib\vc_$(____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.dll: make_dir_timepickerctrl_dll  $(TIMEPICKERCTRL_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /pdb:"..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.pdb" $(____timepickerctrl_dll__DEBUGINFO_21) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(TIMEPICKERCTRL_DLL_OBJECTS)   $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.lib
<<
!endif

make_dir_timepickerctrl_dll: 
	if not exist ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____timepickerctrl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\sample1\sample1.exe: $(SAMPLE1_OBJECTS) make_sample_dir_sample1  $(__timepickerctrl_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /pdb:"..\samples\sample1\sample1.pdb" $(____sample1__DEBUGINFO_32) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(SAMPLE1_OBJECTS)   ..\lib\vc_$(____timepickerctrl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_timepickerctrl.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_sample1: 
	if not exist ..\samples\sample1 mkdir ..\samples\sample1

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\timepickerctrl_lib_timepickerctrl.obj: ..\src\timepickerctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TIMEPICKERCTRL_LIB_CXXFLAGS) ..\src\timepickerctrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\timepickerctrl_dll_timepickerctrl.obj: ..\src\timepickerctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TIMEPICKERCTRL_DLL_CXXFLAGS) ..\src\timepickerctrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample1_TimePickerCtrlApp.obj: ..\samples\sample1\TimePickerCtrlApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE1_CXXFLAGS) ..\samples\sample1\TimePickerCtrlApp.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample1_TimePickerCtrlMain.obj: ..\samples\sample1\TimePickerCtrlMain.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE1_CXXFLAGS) ..\samples\sample1\TimePickerCtrlMain.cpp

