<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Defs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Defs.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d9f/wxsf_2_defs_8h__dep__incl.png" border="0" usemap="#_defs_8hdep" alt=""/></div>
<map name="_defs_8hdep" id="_defs_8hdep">
<area shape="rect" id="node3" href="../../d0/de3/_canvas_state_8h.html" title="CanvasState.h" alt="" coords="204,392,311,421"/><area shape="rect" id="node11" href="../../d7/d21/_common_fcn_8h.html" title="CommonFcn.h" alt="" coords="49,237,156,267"/><area shape="rect" id="node20" href="../../d0/d85/_printout_8h.html" title="Printout.h" alt="" coords="440,469,517,499"/><area shape="rect" id="node24" href="../../d9/dbb/_scaled_d_c_8h.html" title="ScaledDC.h" alt="" coords="396,83,487,112"/><area shape="rect" id="node28" href="../../d2/dc7/_shape_base_8h.html" title="ShapeBase.h" alt="" coords="321,237,420,267"/><area shape="rect" id="node31" href="../../da/d9e/_s_f_events_8h.html" title="SFEvents.h" alt="" coords="389,315,477,344"/><area shape="rect" id="node5" href="../../d4/d89/_canvas_history_8h.html" title="CanvasHistory.h" alt="" coords="200,469,315,499"/><area shape="rect" id="node7" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="201,547,313,576"/><area shape="rect" id="node9" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="183,624,332,653"/><area shape="rect" id="node13" href="../../d4/d67/_diagram_manager_8h.html" title="DiagramManager.h" alt="" coords="93,315,224,344"/><area shape="rect" id="node26" href="../../d7/d41/_shape_dockpoint_8h.html" title="ShapeDockpoint.h" alt="" coords="377,160,505,189"/><area shape="rect" id="node35" href="../../de/d83/_shape_handle_8h.html" title="ShapeHandle.h" alt="" coords="244,160,353,189"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a4c0bfb709a64b3ad15091ec495a9f3f7">WXDLLIMPEXP_DATA_SF</a>(type)&nbsp;&nbsp;&nbsp;type</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4c0bfb709a64b3ad15091ec495a9f3f7"></a><!-- doxytag: member="wxsf/Defs.h::WXDLLIMPEXP_DATA_SF" ref="a4c0bfb709a64b3ad15091ec495a9f3f7" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXDLLIMPEXP_DATA_SF</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">type</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;type</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bf556e2add13b6c081e79ebd8e0f34e"></a><!-- doxytag: member="wxsf/Defs.h::WXDLLIMPEXP_SF" ref="a0bf556e2add13b6c081e79ebd8e0f34e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXDLLIMPEXP_SF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:23 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
