<?xml version="1.0" ?>
<!-- $Id: rarstream.bkl,v 1.1 2004-07-17 20:08:03 ryannpcs Exp $ -->
<makefile>
	<option name="SHARED">
		<values>0,1</values>
		<values-description>,DLL</values-description>
		<default-value>0</default-value>
		<description>
			What type of library to build?
		</description>
	</option>
	<set var="ISDLL" cond="SHARED=='1'">1</set>
	<set var="ISDLL" cond="SHARED=='0'">0</set>

	<option name="UNICODE">
		<values>0,1</values>
		<values-description>,Unicode</values-description>
		<default-value>0</default-value>        
		<description>
			Compile Unicode build of wxWindows?
		</description>
	</option>
    <set var="UNICODE_DEFINE">
        <if cond="FORMAT!='autoconf' and UNICODE=='1'">_UNICODE</if>
    </set>


    <option name="BUILD">
        <values>debug,release</values>
        <values-description>Debug,Release</values-description>
        <default-value>debug</default-value>
        <description>
            Type of compiled binaries
        </description>
    </option>
	<option name="ENDIAN">
		<values>big, little</values>
		<default-value>little</default-value>
		<description>
			Endian of the machine
		</description>
	</option>
    <set var="ENDIAN_DEFINE">
        <if cond="FORMAT!='autoconf' and FORMAT!='msvc' and ENDIAN=='big'">BIG_ENDIAN</if>
    </set>

	<if cond="FORMAT=='msvc'">
        <option name="DEBUG_RUNTIME_LIBS">
            <values>0,1,default</values>
            <default-value>default</default-value>
            <description>
Should link against debug RTL (msvcrtd.dll) or release (msvcrt.dll)?
Acts according to DEBUG_INFO by default.
            </description>
        </option>
    </if>
    <if cond="FORMAT!='msvc'">
        <set var="DEBUG_RUNTIME_LIBS">default</set>
    </if>

	<!--															-->
	<!--						Variables							-->
	<!--															-->
	<set var="DEBUGINFO">
        <if cond="BUILD=='debug'">on</if>
        <if cond="BUILD=='release'">off</if>
    </set>
    <set var="DEBUGRUNTIME">
        <if cond="BUILD=='debug'">on</if>
        <if cond="BUILD=='release'">off</if>
    </set>
    <set var="OPTIMIZEFLAG">
        <if cond="BUILD=='debug'">off</if>
        <if cond="BUILD=='release'">speed</if>
    </set>
	<set var="ISDEBUG" cond="BUILD=='debug'">1</set>
	<set var="ISDEBUG" cond="BUILD=='release'">0</set>
	<set var="ISUNICODE" cond="UNICODE=='1'">1</set>
	<set var="ISUNICODE" cond="UNICODE=='0'">0</set>
	
	<!-- WXLIBS -->
	<set var="WXLIBPOSTFIX">
		<if cond="BUILD=='debug' and UNICODE=='1'">ud</if>
		<if cond="BUILD=='debug' and UNICODE=='0'">d</if>
		<if cond="BUILD=='release' and UNICODE=='1'">u</if>
	</set>
	<set var="WXSUBLIBPOSTFIX">
		<if cond="BUILD=='debug'">d</if>
	</set>

	<!--															-->
	<!--						Base Template						-->
	<!--															-->
    <!-- for both GUI and wxBase libs/samples: -->
    <template id="wxbase">
        <!-- link against builtin 3rd party libs, if needed: 
        <sys-lib>$(LIB_TIFF)</sys-lib>
        <sys-lib>$(LIB_JPEG)</sys-lib>
        <sys-lib>$(LIB_PNG)</sys-lib>
        <sys-lib>$(LIB_ZLIB)</sys-lib>
        <sys-lib>$(LIB_ODBC)</sys-lib>
        <sys-lib>$(LIB_REGEX)</sys-lib>
        <sys-lib>$(LIB_EXPAT)</sys-lib>
        
        <ldlibs>$(EXTRALIBS)</ldlibs>
		-->
		
        <!-- system libraries on windows: -->
        <if cond="FORMAT!='autoconf' and FORMAT!='gcc'">
		<sys-lib>wxmsw25$(WXLIBPOSTFIX)_core</sys-lib>
		<sys-lib>wxbase25$(WXLIBPOSTFIX)</sys-lib> 

		<sys-lib>wxtiff$(WXSUBLIBPOSTFIX)</sys-lib> 
		<sys-lib>wxjpeg$(WXSUBLIBPOSTFIX)</sys-lib> 
		<sys-lib>wxpng$(WXSUBLIBPOSTFIX)</sys-lib> 
		<sys-lib>wxzlib$(WXSUBLIBPOSTFIX)</sys-lib> 
		<sys-lib>wxregex$(WXSUBLIBPOSTFIX)</sys-lib> 
		<sys-lib>wxexpat$(WXSUBLIBPOSTFIX)</sys-lib>
         <!--   <sys-lib>$(UNICOWS_LIB)</sys-lib> -->
            <if cond="FORMAT=='borland'">
                <sys-lib>ole2w32</sys-lib>
            </if>
            <if cond="FORMAT!='borland'">
                <sys-lib>kernel32</sys-lib>
                <sys-lib>user32</sys-lib>
                <sys-lib>gdi32</sys-lib>
                <sys-lib>comdlg32</sys-lib>
                <sys-lib>winspool</sys-lib>
                <sys-lib>winmm</sys-lib>
                <sys-lib>shell32</sys-lib>
                <sys-lib>comctl32</sys-lib>
                <sys-lib>odbc32</sys-lib>
                <sys-lib>ole32</sys-lib>
                <sys-lib>oleaut32</sys-lib>
                <sys-lib>uuid</sys-lib>
                <sys-lib>rpcrt4</sys-lib>
                <sys-lib>advapi32</sys-lib>
                <sys-lib>wsock32</sys-lib>
            </if>
            <if cond="FORMAT=='msvc' or FORMAT=='msvc6prj' or FORMAT=='borland'">
                <sys-lib>oleacc</sys-lib>
            </if>
        </if>
		<if cond="FORMAT=='autoconf' or FORMAT=='gcc'">
			<ldflags>`wx-config --libs`</ldflags>
			<cxxflags>`wx-config --cxxflags`</cxxflags>
		</if>
    </template>

	<template id="wxavm_base" template="wxbase">
		<include>../../include</include>
		<warnings>max</warnings>
		<define>$(UNICODE_DEFINE)</define>
		<define>$(ENDIAN_DEFINE)</define>
		<define>FILE_OFFSET_BITS=64</define>
		<define>_LARGEFILE_SOURCE</define>
		<define>RARDLL</define>
		<define>SILENT</define>
		<optimize>$(OPTIMIZEFLAG)</optimize>
		<debug-info>$(DEBUGINFO)</debug-info>
		<debug-runtime-libs>$(DEBUGRUNTIME)</debug-runtime-libs>
        <dirname>../../lib</dirname>
	</template>
	
	<define-tag name="headers" rules="dll,lib,exe">
		<if cond="FORMAT=='msvc6prj'">
			<msvc-project-files>
				$(value)
			</msvc-project-files>
		</if>
	</define-tag>

	<!-- Library/Dll template -->
    <template id="wxrarbase" template="wxavm_base">
        <if cond="FORMAT=='msvc6prj'">
            <msvc-file-group>Sources:../../src/common/*</msvc-file-group>
			<msvc-file-group>RAR Sources:../../src/unrar/*.cpp</msvc-file-group>
			<msvc-file-group>RAR Headers:../../src/unrar/*.hpp</msvc-file-group>
            <msvc-file-group>Headers:../../include/wx/*.h</msvc-file-group>
        </if>
        <sources>
			../../src/unrar/smallfn.cpp 
			../../src/unrar/dll.cpp 
			../../src/unrar/strlist.cpp 
			../../src/unrar/strfn.cpp 
			../../src/unrar/pathfn.cpp 
			../../src/unrar/int64.cpp 
			../../src/unrar/savepos.cpp 
			../../src/unrar/global.cpp 
			../../src/unrar/file.cpp 
			../../src/unrar/filefn.cpp 
			../../src/unrar/filcreat.cpp 
			../../src/unrar/archive.cpp 
			../../src/unrar/arcread.cpp 
			../../src/unrar/unicode.cpp 
			../../src/unrar/system.cpp 
			../../src/unrar/isnt.cpp 
			../../src/unrar/crypt.cpp 
			../../src/unrar/crc.cpp 
			../../src/unrar/rawread.cpp 
			../../src/unrar/encname.cpp 
			../../src/unrar/resource.cpp 
			../../src/unrar/match.cpp 
			../../src/unrar/timefn.cpp 
			../../src/unrar/rdwrfn.cpp 
			../../src/unrar/consio.cpp 
			../../src/unrar/options.cpp 
			../../src/unrar/ulinks.cpp 
			../../src/unrar/errhnd.cpp 
			../../src/unrar/rarvm.cpp 
			../../src/unrar/rijndael.cpp 
			../../src/unrar/getbits.cpp 
			../../src/unrar/sha1.cpp 
			../../src/unrar/extinfo.cpp 
			../../src/unrar/extract.cpp 
			../../src/unrar/volume.cpp 
			../../src/unrar/list.cpp 
			../../src/unrar/find.cpp 
			../../src/unrar/unpack.cpp 
			../../src/unrar/cmddata.cpp
			../../src/unrar/scantree.cpp
			../../src/unrar/filestr.cpp
<!--			../../src/common/rarstream.cpp -->
        </sources>
		<headers>
			../../src/unrar/smallfn.hpp 
			../../src/unrar/dll.hpp 
			../../src/unrar/strlist.hpp 
			../../src/unrar/strfn.hpp 
			../../src/unrar/pathfn.hpp 
			../../src/unrar/int64.hpp 
			../../src/unrar/savepos.hpp 
			../../src/unrar/global.hpp 
			../../src/unrar/file.hpp 
			../../src/unrar/filefn.hpp 
			../../src/unrar/filcreat.hpp 
			../../src/unrar/archive.hpp 
			../../src/unrar/arcread.hpp 
			../../src/unrar/unicode.hpp 
			../../src/unrar/system.hpp 
			../../src/unrar/isnt.hpp 
			../../src/unrar/crypt.hpp 
			../../src/unrar/crc.hpp 
			../../src/unrar/rawread.hpp 
			../../src/unrar/encname.hpp 
			../../src/unrar/resource.hpp 
			../../src/unrar/match.hpp 
			../../src/unrar/timefn.hpp 
			../../src/unrar/rdwrfn.hpp 
			../../src/unrar/consio.hpp 
			../../src/unrar/options.hpp 
			../../src/unrar/ulinks.hpp 
			../../src/unrar/errhnd.hpp 
			../../src/unrar/rarvm.hpp 
			../../src/unrar/rijndael.hpp 
			../../src/unrar/getbits.hpp 
			../../src/unrar/sha1.hpp 
			../../src/unrar/extinfo.hpp 
			../../src/unrar/extract.hpp 
			../../src/unrar/volume.hpp 
			../../src/unrar/list.hpp 
			../../src/unrar/find.hpp 
			../../src/unrar/unpack.hpp 
			../../src/unrar/cmddata.hpp
<!--			../../include/wx/rarstream.h -->
		</headers>
    </template>

	<dll id="dllwxrar" template="wxrarbase" cond="SHARED=='1'">
		<dllname>wxrar</dllname>
		<libname>wxrarstub</libname>
	</dll>
	<lib id="libwxrar" template="wxrarbase" cond="SHARED=='0'">
		<libname>wxrar</libname>
	</lib>
	<!--UGLY HACK!-->
	<set var="MSVC6PRJ_MERGED_TARGETS" append="1">wxrar=libwxrar+dllwxrar</set>

	<template id="wxavm_exe" template="wxavm_base">
        <dirname>./</dirname>
        <if cond="FORMAT=='msvc6prj'">
            <msvc-file-group>Sources:../../samples/*.cpp</msvc-file-group>
            <msvc-file-group>Headers:../../samples/*.h</msvc-file-group>
        </if>
		<if cond="ISDLL=='1'">
			<depends>dllwxrar</depends>
		</if>
		<if cond="ISDLL=='0'">
			<depends>libwxrar</depends>
		</if>
    </template>
	<template id="wxavm_guiexe" template="wxavm_exe">
		<app-type>gui</app-type>
	</template>

	<exe id="rarextract" template="wxavm_guiexe">
		<dirname>../../bin</dirname>
        <sources>
			../../samples/rarextract/rarextract.cpp
        </sources>
	</exe>
</makefile>
