# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
SHARED ?= 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
MMWX_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____mmwx) \
	$(____mmwx_3) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
MMWX_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDbase.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropMenu.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropMonth.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropWindow.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmHyperBitmap.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmHyperText.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmLogonDialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMAPIMail.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMonthCtrl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMultiButton.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmNavigator.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmTextStretch.o
MMWX_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____mmwx) \
	$(____mmwx_3) -W -Wall -I..\include -DWXMAKINGDLL_MMWX $(CPPFLAGS) $(CXXFLAGS)
MMWX_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDbase.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropMenu.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropMonth.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropWindow.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmHyperBitmap.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmHyperText.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmLogonDialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMAPIMail.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMonthCtrl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMultiButton.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmNavigator.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmTextStretch.o
MMWXTEST_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(____mmwx) \
	$(____mmwx_3) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
MMWXTEST_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm_rc.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx_rc.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(SHARED),0)
__mmwx_lib___depname = \
	..\lib\gcc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.a
endif
ifeq ($(SHARED),1)
__mmwx_dll___depname = \
	..\lib\gcc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_11_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_11_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(SHARED),0)
____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
endif
ifeq ($(SHARED),1)
____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
____mmwx = -O2
endif
ifeq ($(WX_DEBUG),1)
____mmwx = -O0
endif
ifeq ($(WX_SHARED),0)
____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
endif
ifeq ($(WX_SHARED),1)
____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
____mmwx_3 = 
endif
ifeq ($(WX_DEBUG),1)
____mmwx_3 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__mmwx_lib___depname) $(__mmwx_dll___depname) ..\samples\mmwxTest.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\lib\gcc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.a del ..\lib\gcc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.a
	-if exist ..\lib\gcc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.dll del ..\lib\gcc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.dll
	-if exist ..\lib\gcc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.a del ..\lib\gcc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.a
	-if exist ..\samples\mmwxTest.exe del ..\samples\mmwxTest.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(SHARED),0)
..\lib\gcc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.a: make_dir_mmwx_lib  $(MMWX_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(MMWX_LIB_OBJECTS)
	ranlib $@
endif

make_dir_mmwx_lib: 
	if not exist ..\lib\gcc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\gcc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

ifeq ($(SHARED),1)
..\lib\gcc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.dll: make_dir_mmwx_dll  $(MMWX_DLL_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(MMWX_DLL_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____mmwx_3) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.a $(LDFLAGS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

make_dir_mmwx_dll: 
	if not exist ..\lib\gcc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\gcc_$(____mmwx_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\mmwxTest.exe: $(MMWXTEST_OBJECTS) make_sample_dir_mmwxTest gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm_rc.o gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx_rc.o gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest_rc.o $(__mmwx_lib___depname)
	$(CXX) -o $@ $(MMWXTEST_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) $(____mmwx_3) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  $(LDFLAGS)  ..\lib\gcc_$(____mmwx_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_mmwx.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_mmwxTest: 
	if not exist ..\samples mkdir ..\samples

tarball: 
	make distclean
	( cd ..\.. && tar -cvzf mmwx.tar.gz --exclude="*~" --exclude="*.log" --exclude="*.o*" --exclude="*.a" --exclude=".svn" --exclude="autom4te.cache" mmwx\* )

zip: clean
	del ..\..\mmwx.zip
	( cd ..\.. && zip -r9 mmwx.zip mmwx -x "*.pdb" -x "*.log" -x "*.o*" )

docs: 
	( cd ..\docs && doxygen )

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDbase.o: ../src/mmDbase.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropMenu.o: ../src/mmDropMenu.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropMonth.o: ../src/mmDropMonth.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmDropWindow.o: ../src/mmDropWindow.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmHyperBitmap.o: ../src/mmHyperBitmap.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmHyperText.o: ../src/mmHyperText.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmLogonDialog.o: ../src/mmLogonDialog.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMAPIMail.o: ../src/mmMAPIMail.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMonthCtrl.o: ../src/mmMonthCtrl.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmMultiButton.o: ../src/mmMultiButton.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmNavigator.o: ../src/mmNavigator.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_lib_mmTextStretch.o: ../src/mmTextStretch.cpp
	$(CXX) -c -o $@ $(MMWX_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDbase.o: ../src/mmDbase.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropMenu.o: ../src/mmDropMenu.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropMonth.o: ../src/mmDropMonth.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmDropWindow.o: ../src/mmDropWindow.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmHyperBitmap.o: ../src/mmHyperBitmap.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmHyperText.o: ../src/mmHyperText.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmLogonDialog.o: ../src/mmLogonDialog.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMAPIMail.o: ../src/mmMAPIMail.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMonthCtrl.o: ../src/mmMonthCtrl.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmMultiButton.o: ../src/mmMultiButton.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmNavigator.o: ../src/mmNavigator.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwx_dll_mmTextStretch.o: ../src/mmTextStretch.cpp
	$(CXX) -c -o $@ $(MMWX_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm.o: ../samples/dbmm.cpp
	$(CXX) -c -o $@ $(MMWXTEST_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx.o: ../samples/dbwx.cpp
	$(CXX) -c -o $@ $(MMWXTEST_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest.o: ../samples/mmwxTest.cpp
	$(CXX) -c -o $@ $(MMWXTEST_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbmm_rc.o: ../samples/dbmm.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../include --include-dir ../samples

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_dbwx_rc.o: ../samples/dbwx.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../include --include-dir ../samples

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\mmwxTest_mmwxTest_rc.o: ../samples/mmwxTest.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_11_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../include --include-dir ../samples

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
