<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: wxSFLayoutAlgorithm Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>wxSFLayoutAlgorithm Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wxSFLayoutAlgorithm" -->
<p>Base class for all layouting algorithms. The class containts one abstract function modifying shapes' layout and several helper functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;AutoLayout.h&gt;</code></p>

<p>Inherited by <a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html">wxSFLayoutCircle</a>, <a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html">wxSFLayoutHorizontalTree</a>, <a class="el" href="../../d9/dc3/classwx_s_f_layout_mesh.html">wxSFLayoutMesh</a>, and <a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html">wxSFLayoutVerticalTree</a>.</p>

<p><a href="../../d6/d19/classwx_s_f_layout_algorithm-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd">~wxSFLayoutAlgorithm</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a60cd9eee73542517416f66cb3f00cafd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a945e9269daefa9ebda3eeaa529ce2e34">DoLayout</a> (ShapeList &amp;shapes)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function performing the layout change. All derived classes must implement it.  <a href="#a945e9269daefa9ebda3eeaa529ce2e34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#abc186e97a825cdff04c6979a694760d2">GetBoundingBox</a> (const ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate bounding box surroundig given shapes.  <a href="#abc186e97a825cdff04c6979a694760d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#acb70ddc196dacc49a33e1942a6928055">GetShapesExtent</a> (const ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get overall extent of all given shapes calculated as a sum of their width and height.  <a href="#acb70ddc196dacc49a33e1942a6928055"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#ad49d1fbbbb5d6a4c112f94f7f8e2497d">GetShapesCenter</a> (const ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get center point of given shapes.  <a href="#ad49d1fbbbb5d6a4c112f94f7f8e2497d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#aafd7042604e16275499e24ac53c6b95f">GetTopLeft</a> (const ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get top-left point of bounding box surrounding given shapes.  <a href="#aafd7042604e16275499e24ac53c6b95f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all layouting algorithms. The class containts one abstract function modifying shapes' layout and several helper functions. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60cd9eee73542517416f66cb3f00cafd"></a><!-- doxytag: member="wxSFLayoutAlgorithm::~wxSFLayoutAlgorithm" ref="a60cd9eee73542517416f66cb3f00cafd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSFLayoutAlgorithm::~wxSFLayoutAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a945e9269daefa9ebda3eeaa529ce2e34"></a><!-- doxytag: member="wxSFLayoutAlgorithm::DoLayout" ref="a945e9269daefa9ebda3eeaa529ce2e34" args="(ShapeList &amp;shapes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSFLayoutAlgorithm::DoLayout </td>
          <td>(</td>
          <td class="paramtype">ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function performing the layout change. All derived classes must implement it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>List of shapes which should be layouted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a5d901eaef3bd69d14197bb8df4457bde">wxSFLayoutCircle</a>, <a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#aea963dc677e5d1b66cf43125afae2a51">wxSFLayoutVerticalTree</a>, <a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a80faaa33e9df2fc128e4b8e537e82ce9">wxSFLayoutHorizontalTree</a>, and <a class="el" href="../../d9/dc3/classwx_s_f_layout_mesh.html#a5360279b344fcfd648ebaf3c5c85e31d">wxSFLayoutMesh</a>.</p>

</div>
</div>
<a class="anchor" id="abc186e97a825cdff04c6979a694760d2"></a><!-- doxytag: member="wxSFLayoutAlgorithm::GetBoundingBox" ref="abc186e97a825cdff04c6979a694760d2" args="(const ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect wxSFLayoutAlgorithm::GetBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate bounding box surroundig given shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>List of shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding box </dd></dl>

</div>
</div>
<a class="anchor" id="ad49d1fbbbb5d6a4c112f94f7f8e2497d"></a><!-- doxytag: member="wxSFLayoutAlgorithm::GetShapesCenter" ref="ad49d1fbbbb5d6a4c112f94f7f8e2497d" args="(const ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint wxSFLayoutAlgorithm::GetShapesCenter </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get center point of given shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>List of shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Center point </dd></dl>

</div>
</div>
<a class="anchor" id="acb70ddc196dacc49a33e1942a6928055"></a><!-- doxytag: member="wxSFLayoutAlgorithm::GetShapesExtent" ref="acb70ddc196dacc49a33e1942a6928055" args="(const ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSize wxSFLayoutAlgorithm::GetShapesExtent </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get overall extent of all given shapes calculated as a sum of their width and height. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>List of shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Overall shapes extent </dd></dl>

</div>
</div>
<a class="anchor" id="aafd7042604e16275499e24ac53c6b95f"></a><!-- doxytag: member="wxSFLayoutAlgorithm::GetTopLeft" ref="aafd7042604e16275499e24ac53c6b95f" args="(const ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint wxSFLayoutAlgorithm::GetTopLeft </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&nbsp;</td>
          <td class="paramname"> <em>shapes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get top-left point of bounding box surrounding given shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>List of shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Top-left point of bounding box surrounding given shapes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d6d/_auto_layout_8h.html">AutoLayout.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:33 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
