<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bbALL
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aa600157927b5f54491ca8b9eac4967915">wxSFShapeBase</a>
</li>
<li>bbCHILDREN
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aa212eb62df024da1956ddc7c5938063b2">wxSFShapeBase</a>
</li>
<li>bbCONNECTIONS
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aaf43be0c53f801e323587c254a2586efa">wxSFShapeBase</a>
</li>
<li>bbSELF
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aa8cb31bc0703872c3d5f700057e3d9d46">wxSFShapeBase</a>
</li>
<li>bbSHADOW
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a58314644e5c6c4197d7a17c07b6b934aaa0f36bda7da23fcb54746702e2b64234">wxSFShapeBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cpBOTTOMLEFT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0aba579cf1057fd6b612f0336dce3b02fd">wxSFConnectionPoint</a>
</li>
<li>cpBOTTOMMIDDLE
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0af3dcd0229f088d5cfe2a8170191c886f">wxSFConnectionPoint</a>
</li>
<li>cpBOTTOMRIGHT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a4a0fd7f53bf16e866b292afdf28f23dc">wxSFConnectionPoint</a>
</li>
<li>cpCENTERLEFT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a1c177d04834b20304c350188676817a7">wxSFConnectionPoint</a>
</li>
<li>cpCENTERMIDDLE
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0ad382a7ef482e84611630f8bc8161ab35">wxSFConnectionPoint</a>
</li>
<li>cpCENTERRIGHT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a07d3197b3a9956f5f09e63077afa10d8">wxSFConnectionPoint</a>
</li>
<li>cpCUSTOM
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0acd686ba3ebc1e2c6f4b60fcb544b17b6">wxSFConnectionPoint</a>
</li>
<li>cpTOPLEFT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a11a0d58136b9702c39d7b94810c6c08c">wxSFConnectionPoint</a>
</li>
<li>cpTOPMIDDLE
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0a61ad8eed1a97aa1ca74abc9064d2c5c7">wxSFConnectionPoint</a>
</li>
<li>cpTOPRIGHT
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0aa734f9a91f261a55ab395881516e8f39">wxSFConnectionPoint</a>
</li>
<li>cpUNDEF
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a4c2e44dfc92af029c78eb25c6a2490b0ac4a373cdad5dc9e3e1bfd8e4909660f5">wxSFConnectionPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editDIALOG
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509a801883e62f65a596efd01a5a752eb2ad">wxSFEditTextShape</a>
</li>
<li>editDISABLED
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ac9ed583464d0669c29d28fb74385b184">wxSFEditTextShape</a>
</li>
<li>editINPLACE
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#a4b1538a40f51a020989a7577b9e25509ae500b6a45396d1d86d4745b73168f380">wxSFEditTextShape</a>
</li>
<li>evtKEY2CANVAS
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a3e279aa4b9ea1ffe65d5b85a835786b6">wxSFControlShape</a>
</li>
<li>evtKEY2GUI
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a8a8149f239fb15e36e9d87805b9dfef3">wxSFControlShape</a>
</li>
<li>evtMOUSE2CANVAS
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ad41b089e6ab7cfc241b3773d9d8feb02">wxSFControlShape</a>
</li>
<li>evtMOUSE2GUI
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ac262f4dbcf01cb7cf108a41e1490bd04">wxSFControlShape</a>
</li>
<li>evtNONE
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a26fc5de537b3543dee3fdddd731f62c6">wxSFControlShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halignCENTER
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75bac9a8ca1338c71b8e60e261d68d388784">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5ccae287701cc9e57a3f5270e552db562d94">wxSFShapeCanvas</a>
</li>
<li>halignEXPAND
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75baaca5f35316ed345c4949ad52c5032e39">wxSFShapeBase</a>
</li>
<li>halignLEFT
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75bab2dc997caa61a9fdabff1be87d845c01">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5ccab8724ca2bcc73de14554699a0bcf7ef2">wxSFShapeCanvas</a>
</li>
<li>halignLINE_END
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75baf6b3bb6e59ef32033989bf039508421e">wxSFShapeBase</a>
</li>
<li>halignLINE_START
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75baa707eb95ffbbc374de0d018d1fbd72d5">wxSFShapeBase</a>
</li>
<li>halignNONE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75ba34b69a5e57eafc075efd408263fce718">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5ccaec1a109ef79ed86e37509fb8f401d897">wxSFShapeCanvas</a>
</li>
<li>halignRIGHT
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7a76ab799b88df9fa0b23c8ba7b4d75ba2be1c6a430fc95196bb0106f73761fcb">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#afe68e5ffc6b55c9760e56973425da5cca60a3d996ce39625acb2a09cf117a576c">wxSFShapeCanvas</a>
</li>
<li>histUSE_CLONING
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da9b41d22208c902a7351a6e5761ce465c">wxSFCanvasHistory</a>
</li>
<li>histUSE_SERIALIZATION
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26">wxSFCanvasHistory</a>
</li>
<li>hndBOTTOM
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a6eb057326f3aa65b971d833d8d9ec2c4">wxSFShapeHandle</a>
</li>
<li>hndLEFT
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330aa6f2330aed5653d75e22cebe4d10afed">wxSFShapeHandle</a>
</li>
<li>hndLEFTBOTTOM
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a0b3b51f97d92468b67687e2983a2827f">wxSFShapeHandle</a>
</li>
<li>hndLEFTTOP
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330af6bd4d97f13490c6ba17ae3538cd8433">wxSFShapeHandle</a>
</li>
<li>hndLINECTRL
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330acc7fac8cf606aff5d109c3765cbcd8ba">wxSFShapeHandle</a>
</li>
<li>hndLINEEND
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330af1e239224fdd6c52a70ccf77e1dc8a5c">wxSFShapeHandle</a>
</li>
<li>hndLINESTART
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330abedf6475931dacb2127650f9b1fe3d20">wxSFShapeHandle</a>
</li>
<li>hndRIGHT
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a55f83b6b34c5de830e82903b04cdad86">wxSFShapeHandle</a>
</li>
<li>hndRIGHTBOTTOM
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330ad311c5e260c74376ea8c2b0dad8f69c0">wxSFShapeHandle</a>
</li>
<li>hndRIGHTTOP
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330aacadce1533c0db188ca656322eb5a0d4">wxSFShapeHandle</a>
</li>
<li>hndTOP
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330acd1c3e2ca61ee33e0d57ef563254092a">wxSFShapeHandle</a>
</li>
<li>hndUNDEF
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a483d7c783ac35bec0f707215938ed49b">wxSFShapeHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_UPDATETIMER
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1">wxSFThumbnail</a>
</li>
<li>IDM_SHOWCONNECTIONS
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980">wxSFThumbnail</a>
</li>
<li>IDM_SHOWELEMENTS
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4">wxSFThumbnail</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lineBOTH
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910fa12a6be75de7d518aedd8f2e897f91d54">wxSFShapeBase</a>
</li>
<li>lineENDING
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910fa92456f51846b393be2889be2a80f0f0b">wxSFShapeBase</a>
</li>
<li>lineSTARTING
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ae19014d68f014b119de57d59bfa2910faba08ef4af5d55bc1f6a5f880a39482b6">wxSFShapeBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modeCREATECONNECTION
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdeac1899336f3cd9a1d20b4da29a715f816">wxSFShapeCanvas</a>
</li>
<li>modeDND
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea8902ac29774addf7e18cbac3a89eb885">wxSFShapeCanvas</a>
</li>
<li>modeHANDLEMOVE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdead6e510a9ce662d15b3b7478eaf92983c">wxSFShapeCanvas</a>
</li>
<li>modeMULTIHANDLEMOVE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea379aefe98ad414b090186dc54d69c945">wxSFShapeCanvas</a>
</li>
<li>modeMULTISELECTION
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea0974a895456a7150c1e1e92166377407">wxSFShapeCanvas</a>
</li>
<li>modeREADY
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea8c160e3de88b8954e1a37cbf5f6739cd">wxSFShapeCanvas</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a0b7d6d0cb3e973b2fd47af05b530c06faa72bbfca8a3fdcf089af0ee51a3b97cc">wxSFLineShape</a>
</li>
<li>modeSHAPEMOVE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a8abb08429b72eb250fc9e278310adfdea8f2a42687d21cc09e981093f4ecd7703">wxSFShapeCanvas</a>
</li>
<li>modeSRCCHANGE
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a0b7d6d0cb3e973b2fd47af05b530c06fada7041a484e56553c9d28c59b8c82e92">wxSFLineShape</a>
</li>
<li>modeTRGCHANGE
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a0b7d6d0cb3e973b2fd47af05b530c06fa073238fae58ab995aff917ec2aed6aa3">wxSFLineShape</a>
</li>
<li>modeUNDERCONSTRUCTION
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a0b7d6d0cb3e973b2fd47af05b530c06fabfe4d6e570a09be172ccc69869a32888">wxSFLineShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prnFIT_TO_MARGINS
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a2a547a7ea80dae8f6bffb2741d3351a2">wxSFShapeCanvas</a>
</li>
<li>prnFIT_TO_PAGE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5ac94b5963a7aced104cb0e1d6746f3865">wxSFShapeCanvas</a>
</li>
<li>prnFIT_TO_PAPER
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5ab3741f389fb9631ba770eea94a64e795">wxSFShapeCanvas</a>
</li>
<li>prnMAP_TO_DEVICE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a0b5bcbcf0110fd387c9ba1df6380751d">wxSFShapeCanvas</a>
</li>
<li>prnMAP_TO_MARGINS
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a96c08abd38b32948eb6022d582f2da7d">wxSFShapeCanvas</a>
</li>
<li>prnMAP_TO_PAGE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a600217712e44a5abfb34d6943eb8a3b2">wxSFShapeCanvas</a>
</li>
<li>prnMAP_TO_PAPER
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5b4948a0b31e9c8fef48d51c34733cf5a25c61f8171317e9b5ee1f4df89eccd00">wxSFShapeCanvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchBFS
: <a class="el" href="de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">xsSerializable</a>
</li>
<li>searchBOTH
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aa602f58fdadbcb2c2a46191dc38812191">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00a9bae7b2e8ced0a1939fe2528c5583f0b">wxSFShapeCanvas</a>
</li>
<li>searchDFS
: <a class="el" href="de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48da30647bfe21ebd9f4d1d12a83479a1a2f">xsSerializable</a>
</li>
<li>searchSELECTED
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aa47e92d2d123624f1f4ce88dab27cba5f">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00a801f770fa381ae3090dd5e8ffaac68cb">wxSFShapeCanvas</a>
</li>
<li>searchUNSELECTED
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a12cf0a7e7ebda7892c1a64686b567d00aabc317476f4c5746fa4f8fc6de41287c">wxSFShapeCanvas</a>
, <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a8553d135c46c6a9a1ea8a9fb7894747aaefc0d362ce636c2761591f4b828b7fb2">wxSFDiagramManager</a>
</li>
<li>sfsALWAYS_INSIDE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a2e354cb2023a6be74d752a5dbfb2f259">wxSFShapeBase</a>
</li>
<li>sfsCLIPBOARD
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a2e379013ce43cf9122079cf26bc38a55">wxSFShapeCanvas</a>
</li>
<li>sfsDEFAULT_CANVAS_STYLE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ad894fdcee5eb7673b6d87958166cde16">wxSFShapeCanvas</a>
</li>
<li>sfsDEFAULT_SHAPE_STYLE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a5ce9a1535500eb49d406633fcb8ac455">wxSFShapeBase</a>
</li>
<li>sfsDELETE_USER_DATA
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ad22c0a355610c64018e4ff81c146c7a6">wxSFShapeBase</a>
</li>
<li>sfsDND
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a54c96fc705467003dbb98d4bc1a28c60">wxSFShapeCanvas</a>
</li>
<li>sfsEMIT_EVENTS
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a8215f7746982771e97d1dd6b585cb750">wxSFShapeBase</a>
</li>
<li>sfsGRADIENT_BACKGROUND
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a853ce3dd2bddb07d3ae20da0b1394576">wxSFShapeCanvas</a>
</li>
<li>sfsGRID_SHOW
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a32c932ad023cd52e4e55369f5b9c068f">wxSFShapeCanvas</a>
</li>
<li>sfsGRID_USE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a7d24888f271b654d6c52cf797290731c">wxSFShapeCanvas</a>
</li>
<li>sfsHIGHLIGHTING
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a3327b7396ca1cd6d92593b92325c5e2f">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614abebdb084c64f3b5d6f5a2fe455159283">wxSFShapeCanvas</a>
</li>
<li>sfsHOVERING
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a90a70fde687aab362b5f6a491a6b7404">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ac8ed8715c8516d782dbcd9fad18c7a06">wxSFShapeCanvas</a>
</li>
<li>sfsLOCK_CHILDREN
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ae9815894ca95d3b77c609e3afdf92be1">wxSFShapeBase</a>
</li>
<li>sfsMULTI_SELECTION
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614abce65de73044e8f0f172545ce5185694">wxSFShapeCanvas</a>
</li>
<li>sfsMULTI_SIZE_CHANGE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ad342c18641f90ff8c2542d0fb3392628">wxSFShapeCanvas</a>
</li>
<li>sfsPARENT_CHANGE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a0b7cecba13bf8b49b5e351313cc6b3b9">wxSFShapeBase</a>
</li>
<li>sfsPOSITION_CHANGE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8acb2f601505c6533291255689bdd97a11">wxSFShapeBase</a>
</li>
<li>sfsPRINT_BACKGROUND
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614aa5cdbc198d3c5b239d93b5de7744f4bd">wxSFShapeCanvas</a>
</li>
<li>sfsPROCESS_DEL
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a4764ba62611282f4095658a64fb39a3f">wxSFShapeBase</a>
</li>
<li>sfsPROCESS_MOUSEWHEEL
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614a899d35f58b22a93d60e37b55f43ee374">wxSFShapeCanvas</a>
</li>
<li>sfsPROPAGATE_DRAGGING
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ad73af760a7f87b4b1accb3ccafb855b0">wxSFShapeBase</a>
</li>
<li>sfsPROPAGATE_SELECTION
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ace334701ddb90b96666a008e80256bb4">wxSFShapeBase</a>
</li>
<li>sfsSHOW_HANDLES
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a7061500ba1de2e8904880ab79255b22a">wxSFShapeBase</a>
</li>
<li>sfsSHOW_SHADOW
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8ac9be8d650317779ba7cebe6ec670aef9">wxSFShapeBase</a>
</li>
<li>sfsSIZE_CHANGE
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1a3df43edd790f8b26a0ed5ca122e0c8a127569cca14e62f2d211f7e1e933c6e0">wxSFShapeBase</a>
</li>
<li>sfsUNDOREDO
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2d0d3e6702629fff5991d7b811d4d614ac0197622413c4413dd4ac6329a829cf1">wxSFShapeCanvas</a>
</li>
<li>shadowALL
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab4715bc5b28f84c4898b1b95f1ee352ba7aa21e1501962c5beac6463984950f82">wxSFShapeCanvas</a>
</li>
<li>shadowTOPMOST
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab4715bc5b28f84c4898b1b95f1ee352ba17cce8f2b3e37d0882827c3ca72cc90e">wxSFShapeCanvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tsSHOW_CONNECTIONS
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7ae69e0d397c3b44b18f5aedee3cb27d93">wxSFThumbnail</a>
</li>
<li>tsSHOW_ELEMENTS
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7a8729e6d953919f22461c352c6fa745e3">wxSFThumbnail</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valignBOTTOM
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eaabbc3031dc17d12511433fbe06cdaed0">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcbaf541d679d3ca7e0082c7be2e457d91c1">wxSFShapeCanvas</a>
</li>
<li>valignEXPAND
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eacfae6fd9d73a4e66e42d29bc1479407d">wxSFShapeBase</a>
</li>
<li>valignLINE_END
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eae94ec0b0b5219204cecbe50190b5c5e8">wxSFShapeBase</a>
</li>
<li>valignLINE_START
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eabc5bcd625a55a29df587cb88611303bc">wxSFShapeBase</a>
</li>
<li>valignMIDDLE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcbabd6a83b19ef521804443de5c9f1cfb95">wxSFShapeCanvas</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eae1008dad3de2e2d279ad870f151cbbf9">wxSFShapeBase</a>
</li>
<li>valignNONE
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcba2ea1285d1b15819235af7927fbbf4036">wxSFShapeCanvas</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eaf766c46a41fb162312e82dcecc8e28ac">wxSFShapeBase</a>
</li>
<li>valignTOP
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada5980d3365334f22608ddcfe28b970eafc690f59cd1f87971632269e347e752e">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0277dd3c0d00a9cb44431603a9683dcba28a0c75394ebf1ed293cdd07978346ea">wxSFShapeCanvas</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:27 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
