<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerializableList
: <a class="el" href="da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">PropertyIO.h</a>
</li>
<li>serINCLUDE_PARENTS
: <a class="el" href="d4/d67/_diagram_manager_8h.html#aa69061e91fc28b49b6bf74f1f86394f2">DiagramManager.h</a>
</li>
<li>serWITHOUT_PARENTS
: <a class="el" href="d4/d67/_diagram_manager_8h.html#aaf0b736bd54cbef6e8d3ef6a190c7840">DiagramManager.h</a>
</li>
<li>SF_ADD_COMPONENT
: <a class="el" href="d2/dc7/_shape_base_8h.html#af1f6eb4a2c5969328b3615a4d314890c">ShapeBase.h</a>
</li>
<li>sfALL_SHAPES
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a1a548641575977cedc404cc223a056c7">ShapeCanvas.h</a>
</li>
<li>sfANY
: <a class="el" href="d2/dc7/_shape_base_8h.html#a8a8052a44f4c5e28716c0cda96a5e456">ShapeBase.h</a>
</li>
<li>sfAPPLY_TEXT_CHANGES
: <a class="el" href="d4/d23/_edit_text_shape_8h.html#a96d592f749089b08bb2cf9e91e8fc653">EditTextShape.h</a>
</li>
<li>sfCANCEL_TEXT_CHANGES
: <a class="el" href="d4/d23/_edit_text_shape_8h.html#a81b62183792d6744ce870eb001d2f16d">EditTextShape.h</a>
</li>
<li>sfDEFAULT_MAX_CANVAS_STATES
: <a class="el" href="d4/d89/_canvas_history_8h.html#ac71268feff914d5fd90d79810675ae9e">CanvasHistory.h</a>
</li>
<li>sfDEFAULT_ME_OFFSET
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a4e908a246a6fe35769068af3c4191c36">ShapeCanvas.h</a>
</li>
<li>sfDELAYED
: <a class="el" href="d2/dc7/_shape_base_8h.html#a70eb4c6e7639630854ef836526d984f2">ShapeBase.h</a>
</li>
<li>sfDIRECT
: <a class="el" href="d2/dc7/_shape_base_8h.html#a90fd70c36c15abe4ee5a4e45e8d51050">ShapeBase.h</a>
</li>
<li>sfDONT_INITIALIZE
: <a class="el" href="d4/d67/_diagram_manager_8h.html#a5355fc61ab0079ea74b61a99c0e9f929">DiagramManager.h</a>
</li>
<li>sfDONT_SAVE_STATE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a6c84174f65395d546dcaabe493df71d8">ShapeCanvas.h</a>
</li>
<li>sfdvARROW_BORDER
: <a class="el" href="d8/dda/_arrow_base_8h.html#a3d7383ea8469ccd9c08f54875b2550c2">ArrowBase.h</a>
</li>
<li>sfdvARROW_FILL
: <a class="el" href="d8/dda/_arrow_base_8h.html#ad9df1c9f0f66154e0342955baad83a18">ArrowBase.h</a>
</li>
<li>sfdvARROW_RADIUS
: <a class="el" href="d1/d75/_circle_arrow_8h.html#a12dbec9caeb97059aee1a60884de2f06">CircleArrow.h</a>
</li>
<li>sfdvBASESHAPE_ACTIVITY
: <a class="el" href="d2/dc7/_shape_base_8h.html#a462ee5a200bfa4df9402b8e95a5f8199">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_DEFAULT_STYLE
: <a class="el" href="d2/dc7/_shape_base_8h.html#a6a26213009c0c7ec892d5c99e2b654f3">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_DOCK_POINT
: <a class="el" href="d2/dc7/_shape_base_8h.html#afabb067b23a98dc0b9bd34f4fe7e6f6d">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_HALIGN
: <a class="el" href="d2/dc7/_shape_base_8h.html#a6d7b1c1d11af58472a64638c0015ad60">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_HBORDER
: <a class="el" href="d2/dc7/_shape_base_8h.html#a672bdcbc5a3bdc5ff15b433ba5971387">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_HOVERCOLOUR
: <a class="el" href="d2/dc7/_shape_base_8h.html#af15f52a5b7ac0df4a4136d9f6c7a732d">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_POSITION
: <a class="el" href="d2/dc7/_shape_base_8h.html#a9c9fc23c295bcb5dbbaf8977cd3c2abc">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_VALIGN
: <a class="el" href="d2/dc7/_shape_base_8h.html#add6fc2b96c7ff5182a84534b0d81aab7">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_VBORDER
: <a class="el" href="d2/dc7/_shape_base_8h.html#a1bdc777a213e656cfb80dabb02ccaa80">ShapeBase.h</a>
</li>
<li>sfdvBASESHAPE_VISIBILITY
: <a class="el" href="d2/dc7/_shape_base_8h.html#a1aa2b17f2df7229eb169c6c5cd962e56">ShapeBase.h</a>
</li>
<li>sfdvBITMAPSHAPE_SCALEIMAGE
: <a class="el" href="d6/d07/_bitmap_shape_8h.html#abb1c351b13e064807b187853e9374930">BitmapShape.h</a>
</li>
<li>sfdvBITMAPSHAPE_XPMDATA
: <a class="el" href="d6/d07/_bitmap_shape_8h.html#a8e2c6de03ec78fb8f649bf5314a24484">BitmapShape.h</a>
</li>
<li>sfdvCONNPOINT_RELPOS
: <a class="el" href="d7/d41/_shape_dockpoint_8h.html#a0bcc6d817f9bc60b9fecc6cf09af9e17">ShapeDockpoint.h</a>
</li>
<li>sfdvCONTROLSHAPE_CONTROLOFFSET
: <a class="el" href="db/d2e/_control_shape_8h.html#a23c300a73d3e41b51f92114d6ab5fca5">ControlShape.h</a>
</li>
<li>sfdvCONTROLSHAPE_MODBORDER
: <a class="el" href="db/d2e/_control_shape_8h.html#a84b187e6f789a0d329272b945b3c93f3">ControlShape.h</a>
</li>
<li>sfdvCONTROLSHAPE_MODFILL
: <a class="el" href="db/d2e/_control_shape_8h.html#a7d52e37af21fb8273839f1b397c28abf">ControlShape.h</a>
</li>
<li>sfdvCONTROLSHAPE_PROCESSEVENTS
: <a class="el" href="db/d2e/_control_shape_8h.html#aa8c2e8a5c539d87211cfa1df0be014d1">ControlShape.h</a>
</li>
<li>sfdvEDITTEXTSHAPE_EDITTYPE
: <a class="el" href="d4/d23/_edit_text_shape_8h.html#a33e8c4df40e6ecbf8a9af190ea64c632">EditTextShape.h</a>
</li>
<li>sfdvEDITTEXTSHAPE_FORCEMULTILINE
: <a class="el" href="d4/d23/_edit_text_shape_8h.html#ae46b7caf42e8f6ca396ab68f2a7f4f6e">EditTextShape.h</a>
</li>
<li>sfdvGRIDSHAPE_CELLSPACE
: <a class="el" href="db/d65/_grid_shape_8h.html#a7bfc1cc5b375c152aa06611aca58ab82">GridShape.h</a>
</li>
<li>sfdvGRIDSHAPE_COLS
: <a class="el" href="db/d65/_grid_shape_8h.html#a7b9ef01507ae78de949a080e416888b3">GridShape.h</a>
</li>
<li>sfdvGRIDSHAPE_ROWS
: <a class="el" href="db/d65/_grid_shape_8h.html#af0240062c24f0f33fc37818c8a5ebe9c">GridShape.h</a>
</li>
<li>sfdvLINESHAPE_DEFAULTPOINT
: <a class="el" href="d5/dc6/_line_shape_8h.html#aa78c13cc4d06bc592730ede8ea9b80ce">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_DOCKPOINT
: <a class="el" href="d5/dc6/_line_shape_8h.html#af03ed40de52a908644ffd72cb611b095">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_DOCKPOINT_CENTER
: <a class="el" href="d5/dc6/_line_shape_8h.html#a039f789d92c02d4f11cf61eece35d123">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_DOCKPOINT_END
: <a class="el" href="d5/dc6/_line_shape_8h.html#acedff2f9a54117b6f24c8b06beaf245d">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_DOCKPOINT_START
: <a class="el" href="d5/dc6/_line_shape_8h.html#ad229b58aa6e73dd4351f1f7a61fa404a">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_OFFSET
: <a class="el" href="d5/dc6/_line_shape_8h.html#a6248ac9b9420f8d58e54d4e1116356dd">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_PEN
: <a class="el" href="d5/dc6/_line_shape_8h.html#a8cd167c371fa0dfc5fca84ded792e3a5">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_STANDALONE
: <a class="el" href="d5/dc6/_line_shape_8h.html#a8c23f75a645e5f0eeeae8ce5112b69fd">LineShape.h</a>
</li>
<li>sfdvLINESHAPE_UNKNOWNID
: <a class="el" href="d5/dc6/_line_shape_8h.html#ac35bb69bc23d933a0e6cbb62708d4be8">LineShape.h</a>
</li>
<li>sfdvPOLYGONSHAPE_VERTEXCONNECTIONS
: <a class="el" href="da/d95/_polygon_shape_8h.html#a2f413a0cacdbb179c404552619bbcd63">PolygonShape.h</a>
</li>
<li>sfdvRECTSHAPE_BORDER
: <a class="el" href="de/dbc/_rect_shape_8h.html#a63eda60ee8a0ba519e9d34e22c20234d">RectShape.h</a>
</li>
<li>sfdvRECTSHAPE_FILL
: <a class="el" href="de/dbc/_rect_shape_8h.html#af4def5698a12e6730087f9b5d00dd69e">RectShape.h</a>
</li>
<li>sfdvRECTSHAPE_SIZE
: <a class="el" href="de/dbc/_rect_shape_8h.html#a3945d863178c4f6163e3150da98f4191">RectShape.h</a>
</li>
<li>sfdvROUNDORTHOSHAPE_MAXRADIUS
: <a class="el" href="d3/dd3/_round_ortho_shape_8h.html#a3766ae6aae64549481b8b8834d88ccd5">RoundOrthoShape.h</a>
</li>
<li>sfdvROUNDRECTSHAPE_RADIUS
: <a class="el" href="d6/da2/_round_rect_shape_8h.html#a306522200325b47f7b34b3b50f81b29f">RoundRectShape.h</a>
</li>
<li>sfdvSHAPECANVAS_BACKGROUNDCOLOR
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ae4df7d8de21a4809f80d1ba6b8ac0ec2">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRADIENT_FROM
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ac6e7dca142651621772f92ecc01d876e">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRADIENT_TO
: <a class="el" href="d9/da2/_shape_canvas_8h.html#aeac838cfbe98c3ac3fcb57252352ee19">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRIDCOLOR
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a2602731a9a6097822aa4e681ab20d582">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRIDLINEMULT
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a4efd9388a0326ea3f17d745490e4dc47">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRIDSIZE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a4567c0f581ba3ea7968b8ee9a494d23b">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_GRIDSTYLE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a7948000435ab0bc96339aeb0e375ecc0">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_HOVERCOLOR
: <a class="el" href="d9/da2/_shape_canvas_8h.html#af15994a0c1486c09a825327846d429d0">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_PRINT_HALIGN
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ae275fa90444fe48f51e2576c9359514a">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_PRINT_MODE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ad492f7a45c7e6080dbb70b593110d9be">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_PRINT_VALIGN
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ad8084ed76728ea354f51b187321d9e5e">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_SCALE_MAX
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a7c456358c89951a601b19dc0d14d8666">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_SCALE_MIN
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a46c23ee6a8445cb75ce9535f359ff1e2">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_SHADOWBRUSH
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a0335bbc33b0bbb654b3dfe430d5e7d78">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_SHADOWCOLOR
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a76c7722566fbd0681fc621a4617c85af">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_SHADOWOFFSET
: <a class="el" href="d9/da2/_shape_canvas_8h.html#aec9f585d0c97873b1fa777ae3d5abd3d">ShapeCanvas.h</a>
</li>
<li>sfdvSHAPECANVAS_STYLE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a17687502b4efb75cab9b789e40cf5c89">ShapeCanvas.h</a>
</li>
<li>sfdvTEXTSHAPE_FONT
: <a class="el" href="d7/d65/_text_shape_8h.html#a5618808258f5cdba4abbc1c57091c5b3">TextShape.h</a>
</li>
<li>sfdvTEXTSHAPE_TEXTCOLOR
: <a class="el" href="d7/d65/_text_shape_8h.html#a4d3840c8c56183512d870ba27682cd1a">TextShape.h</a>
</li>
<li>sfFIT_CONTROL_TO_SHAPE
: <a class="el" href="db/d2e/_control_shape_8h.html#a1ac839ef40ef8b5f9829676e44cf1e26">ControlShape.h</a>
</li>
<li>sfFIT_SHAPE_TO_CONTROL
: <a class="el" href="db/d2e/_control_shape_8h.html#a4b35f8630c23e13251cc962ea970c9b0">ControlShape.h</a>
</li>
<li>sfFROM_PAINT
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a56fe71faef4170b486fe5fc9fd64c7b0">ShapeCanvas.h</a>
</li>
<li>sfINDIRECT
: <a class="el" href="d2/dc7/_shape_base_8h.html#a32d8818c5eaf73f91fa0db299826381d">ShapeBase.h</a>
</li>
<li>sfINITIALIZE
: <a class="el" href="d4/d67/_diagram_manager_8h.html#ab4f86fb9a60084ea42f62beefc0b0e2a">DiagramManager.h</a>
</li>
<li>sfNO_PROMPT
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a931b1c8b34f77b57bd59d42935032681">ShapeCanvas.h</a>
</li>
<li>sfNORECURSIVE
: <a class="el" href="d2/dc7/_shape_base_8h.html#a2b492b5945f1122b6aec847d66df417f">ShapeBase.h</a>
</li>
<li>sfNOT_FROM_PAINT
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a7c41d02537ec432a6dbcc32ab5a7a14f">ShapeCanvas.h</a>
</li>
<li>sfPROMPT
: <a class="el" href="d9/da2/_shape_canvas_8h.html#ac6088a79994ce386a43eb6d975cc37ea">ShapeCanvas.h</a>
</li>
<li>sfRECURSIVE
: <a class="el" href="d2/dc7/_shape_base_8h.html#a5d57482a1b8d7d5e881994c8c535eca0">ShapeBase.h</a>
</li>
<li>sfSAVE_STATE
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a70e4237e1f933287f016015dc2e172ae">ShapeCanvas.h</a>
</li>
<li>sfTOPMOST_SHAPES
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a27b6646da300a9c1789d51d7808092f4">ShapeCanvas.h</a>
</li>
<li>sfWITH_BACKGROUND
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a62e570ef6d4c24571af60abfa5a7c757">ShapeCanvas.h</a>
</li>
<li>sfWITHCHILDREN
: <a class="el" href="d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">ShapeBase.h</a>
</li>
<li>sfWITHOUT_BACKGROUND
: <a class="el" href="d9/da2/_shape_canvas_8h.html#a0b1703dc20fb6d23312ad047f4d2b48d">ShapeCanvas.h</a>
</li>
<li>sfWITHOUTCHILDREN
: <a class="el" href="d2/dc7/_shape_base_8h.html#aa8ede97feff85e8ddfe66de3eccaec6f">ShapeBase.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:40 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
