<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Graphical Class Hierarchy</h1>  </div>
</div>
<div class="contents">

<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="dc/ddd/inherit__graph__0.png" border="0" alt="" usemap="#_event_sink"/>
<map name="_event_sink" id="_event_sink">
<area shape="rect" id="node1" href="d8/daf/class_event_sink.html" title="Auxiliary class used by wxSFControlShape. All events generated by a GUI control (widget) managed by p..." alt="" coords="5,5,85,35"/></map>
</td></tr>
<tr><td><img src="df/da9/inherit__graph__1.png" border="0" alt="" usemap="#_i_d_pair"/>
<map name="_i_d_pair" id="_i_d_pair">
<area shape="rect" id="node1" href="d4/d5f/class_i_d_pair.html" title="Auxiliary class encapsulation two variables suitable for shape IDs. It is used for storing infomation..." alt="" coords="7,5,63,35"/></map>
</td></tr>
<tr><td><img src="de/dc8/inherit__graph__2.png" border="0" alt="" usemap="#wx_s_f_auto_layout"/>
<map name="wx_s_f_auto_layout" id="wx_s_f_auto_layout">
<area shape="rect" id="node1" href="da/df4/classwx_s_f_auto_layout.html" title="Class implements automatic diagram layout. The class allows to automatically layout shapes included i..." alt="" coords="7,5,127,35"/></map>
</td></tr>
<tr><td><img src="df/d4e/inherit__graph__3.png" border="0" alt="" usemap="#wx_s_f_canvas_drop_target"/>
<map name="wx_s_f_canvas_drop_target" id="wx_s_f_canvas_drop_target">
<area shape="rect" id="node1" href="da/d2a/classwx_s_f_canvas_drop_target.html" title="Auxiliary class encapsulating shape drop target." alt="" coords="5,5,165,35"/></map>
</td></tr>
<tr><td><img src="d8/d2a/inherit__graph__4.png" border="0" alt="" usemap="#wx_s_f_canvas_history"/>
<map name="wx_s_f_canvas_history" id="wx_s_f_canvas_history">
<area shape="rect" id="node1" href="d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f..." alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="df/d8a/inherit__graph__5.png" border="0" alt="" usemap="#wx_s_f_canvas_state"/>
<map name="wx_s_f_canvas_state" id="wx_s_f_canvas_state">
<area shape="rect" id="node1" href="d7/d2d/classwx_s_f_canvas_state.html" title="Class which stores one saved state of the shape canvas. The instaces of this class are managed by the..." alt="" coords="5,5,133,35"/></map>
</td></tr>
<tr><td><img src="d4/d8a/inherit__graph__6.png" border="0" alt="" usemap="#wx_s_f_content_ctrl"/>
<map name="wx_s_f_content_ctrl" id="wx_s_f_content_ctrl">
<area shape="rect" id="node1" href="d1/d6a/classwx_s_f_content_ctrl.html" title="Auxiliary class providing neccessary functionality needed for in&#45;place modification of a content of t..." alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="de/dbf/inherit__graph__7.png" border="0" alt="" usemap="#wx_s_f_detached_content_ctrl"/>
<map name="wx_s_f_detached_content_ctrl" id="wx_s_f_detached_content_ctrl">
<area shape="rect" id="node1" href="dd/de1/classwx_s_f_detached_content_ctrl.html" title="Auxiliary class providing neccessary functionality needed for dialog&#45;based modification of a content ..." alt="" coords="7,5,180,35"/></map>
</td></tr>
<tr><td><img src="dd/dd0/inherit__graph__8.png" border="0" alt="" usemap="#wx_s_f_layout_algorithm"/>
<map name="wx_s_f_layout_algorithm" id="wx_s_f_layout_algorithm">
<area shape="rect" id="node1" href="d9/d29/classwx_s_f_layout_algorithm.html" title="Base class for all layouting algorithms. The class containts one abstract function modifying shapes&amp;#..." alt="" coords="5,85,155,115"/><area shape="rect" id="node3" href="d8/d1e/classwx_s_f_layout_circle.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into circle registered under &quot;Ci..." alt="" coords="229,5,355,35"/><area shape="rect" id="node5" href="d0/d47/classwx_s_f_layout_horizontal_tree.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into horizontal tree registered under..." alt="" coords="204,59,380,88"/><area shape="rect" id="node7" href="d9/dc3/classwx_s_f_layout_mesh.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into mesh registered under &quot;Mesh..." alt="" coords="229,112,355,141"/><area shape="rect" id="node9" href="db/d25/classwx_s_f_layout_vertical_tree.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into vertical tree registered under &amp;..." alt="" coords="211,165,373,195"/></map>
</td></tr>
<tr><td><img src="d0/daa/inherit__graph__9.png" border="0" alt="" usemap="#wx_s_f_printout"/>
<map name="wx_s_f_printout" id="wx_s_f_printout">
<area shape="rect" id="node1" href="d8/d77/classwx_s_f_printout.html" title="Auxiliary printout class providing all necessary functions needed for canvas printing. This class is used internally by the wxSFShapeCanvas class. It can be also used as a base class for other modified printout classes." alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="d8/d4a/inherit__graph__10.png" border="0" alt="" usemap="#wx_s_f_scaled_d_c"/>
<map name="wx_s_f_scaled_d_c" id="wx_s_f_scaled_d_c">
<area shape="rect" id="node1" href="d5/d50/classwx_s_f_scaled_d_c.html" title="Class acts as a wrapper for given DC class and provides modified drawing functions cooperating with t..." alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="d1/d4f/inherit__graph__11.png" border="0" alt="" usemap="#wx_s_f_shape_canvas"/>
<map name="wx_s_f_shape_canvas" id="wx_s_f_shape_canvas">
<area shape="rect" id="node1" href="db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi..." alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="dd/df9/inherit__graph__12.png" border="0" alt="" usemap="#wx_s_f_shape_child_drop_event"/>
<map name="wx_s_f_shape_child_drop_event" id="wx_s_f_shape_child_drop_event">
<area shape="rect" id="node1" href="db/d44/classwx_s_f_shape_child_drop_event.html" title="Class encapsulates wxEVT_SF_SHAPE_CHILD_DROP event." alt="" coords="7,5,185,35"/></map>
</td></tr>
<tr><td><img src="d0/d78/inherit__graph__13.png" border="0" alt="" usemap="#wx_s_f_shape_data_object"/>
<map name="wx_s_f_shape_data_object" id="wx_s_f_shape_data_object">
<area shape="rect" id="node1" href="dd/d31/classwx_s_f_shape_data_object.html" title="Class encapsulating data object used during clipboard operations with shapes." alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="d2/de5/inherit__graph__14.png" border="0" alt="" usemap="#wx_s_f_shape_drop_event"/>
<map name="wx_s_f_shape_drop_event" id="wx_s_f_shape_drop_event">
<area shape="rect" id="node1" href="d9/de9/classwx_s_f_shape_drop_event.html" title="Class encapsulates wxEVT_SF_ON_DROP event." alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="d5/d8b/inherit__graph__15.png" border="0" alt="" usemap="#wx_s_f_shape_event"/>
<map name="wx_s_f_shape_event" id="wx_s_f_shape_event">
<area shape="rect" id="node1" href="d6/d43/classwx_s_f_shape_event.html" title="Class encapsulates generic wxSF shape&#39;s event." alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="d6/d33/inherit__graph__16.png" border="0" alt="" usemap="#wx_s_f_shape_handle"/>
<map name="wx_s_f_shape_handle" id="wx_s_f_shape_handle">
<area shape="rect" id="node1" href="d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase ..." alt="" coords="7,5,137,35"/></map>
</td></tr>
<tr><td><img src="d5/dbb/inherit__graph__17.png" border="0" alt="" usemap="#wx_s_f_shape_handle_event"/>
<map name="wx_s_f_shape_handle_event" id="wx_s_f_shape_handle_event">
<area shape="rect" id="node1" href="df/d94/classwx_s_f_shape_handle_event.html" title="Class encapsulates handle&#45;related events." alt="" coords="7,5,169,35"/></map>
</td></tr>
<tr><td><img src="df/d93/inherit__graph__18.png" border="0" alt="" usemap="#wx_s_f_shape_key_event"/>
<map name="wx_s_f_shape_key_event" id="wx_s_f_shape_key_event">
<area shape="rect" id="node1" href="d7/dc8/classwx_s_f_shape_key_event.html" title="Class encapsulates wxEVT_SF_SHAPE_KEYDOWN event." alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="da/dff/inherit__graph__19.png" border="0" alt="" usemap="#wx_s_f_shape_mouse_event"/>
<map name="wx_s_f_shape_mouse_event" id="wx_s_f_shape_mouse_event">
<area shape="rect" id="node1" href="d8/d2f/classwx_s_f_shape_mouse_event.html" title="Class encapsulates mouse events generated by a shape." alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="d4/df0/inherit__graph__20.png" border="0" alt="" usemap="#wx_s_f_shape_paste_event"/>
<map name="wx_s_f_shape_paste_event" id="wx_s_f_shape_paste_event">
<area shape="rect" id="node1" href="d0/d11/classwx_s_f_shape_paste_event.html" title="Class encapsulates wxEVT_SF_ON_PASTE event." alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="d0/dea/inherit__graph__21.png" border="0" alt="" usemap="#wx_s_f_shape_text_event"/>
<map name="wx_s_f_shape_text_event" id="wx_s_f_shape_text_event">
<area shape="rect" id="node1" href="d9/dad/classwx_s_f_shape_text_event.html" title="Class encapsulates wxEVT_SF_TEXT_CHANGE event." alt="" coords="5,5,155,35"/></map>
</td></tr>
<tr><td><img src="d2/d64/inherit__graph__22.png" border="0" alt="" usemap="#wx_s_f_thumbnail"/>
<map name="wx_s_f_thumbnail" id="wx_s_f_thumbnail">
<area shape="rect" id="node1" href="df/dc2/classwx_s_f_thumbnail.html" title="Class encalpsulating a shape canvas&#39; thumbnail. This GUI control derived from wxPanel can be asso..." alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="dd/dc5/inherit__graph__23.png" border="0" alt="" usemap="#wx_xml_serializer"/>
<map name="wx_xml_serializer" id="wx_xml_serializer">
<area shape="rect" id="node1" href="df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored seria..." alt="" coords="7,5,119,35"/><area shape="rect" id="node3" href="d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for managing shape obje..." alt="" coords="169,5,321,35"/></map>
</td></tr>
<tr><td><img src="d3/db7/inherit__graph__24.png" border="0" alt="" usemap="#xs_property"/>
<map name="xs_property" id="xs_property">
<area shape="rect" id="node1" href="db/ddf/classxs_property.html" title="Class encapsulates a property stored in a list included inside a parent serializable object (class xs..." alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="d2/d14/inherit__graph__25.png" border="0" alt="" usemap="#xs_property_i_o"/>
<map name="xs_property_i_o" id="xs_property_i_o">
<area shape="rect" id="node1" href="df/d41/classxs_property_i_o.html" title="Base class encapsulating a property I/O handler. The class is used by the xsSerializable class and is..." alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="d8/dc0/inherit__graph__26.png" border="0" alt="" usemap="#xs_serializable"/>
<map name="xs_serializable" id="xs_serializable">
<area shape="rect" id="node1" href="de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="7,125,108,155"/><area shape="rect" id="node3" href="db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="175,45,292,75"/><area shape="rect" id="node13" href="d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="161,99,305,128"/><area shape="rect" id="node15" href="d5/de9/classwx_s_f_connection_point.html" title="Class encapsulating fixed connection point assignable to shapes. The assigned fixed connection points..." alt="" coords="159,152,308,181"/><area shape="rect" id="node17" href="da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="172,205,295,235"/><area shape="rect" id="node5" href="d6/dab/classwx_s_f_open_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of single two lines lea..." alt="" coords="359,5,476,35"/><area shape="rect" id="node7" href="d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi..." alt="" coords="359,59,476,88"/><area shape="rect" id="node9" href="da/d96/classwx_s_f_circle_arrow.html" title="Class extends the wxSFSolidBase class and encapsulates arrow shape consisting of a filled circle loca..." alt="" coords="544,12,664,41"/><area shape="rect" id="node11" href="d5/d7b/classwx_s_f_diamond_arrow.html" title="Class extends the wxSFSolidArrow class and encapsulates arrow shape consisting of filled diamond loca..." alt="" coords="535,65,673,95"/><area shape="rect" id="node19" href="d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="360,199,475,228"/><area shape="rect" id="node27" href="db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="359,439,476,468"/><area shape="rect" id="node21" href="d2/dfb/classwx_s_f_curve_shape.html" title="Interpolation line shape. The class extends wxSFLineShape class and allows user to create curved conn..." alt="" coords="543,145,665,175"/><area shape="rect" id="node23" href="d7/d4e/classwx_s_f_ortho_line_shape.html" title="Orthogonal line shape. The class extends wxSFLineShape class and allows user to create connection lin..." alt="" coords="531,199,677,228"/><area shape="rect" id="node25" href="d3/d82/classwx_s_f_round_ortho_line_shape.html" title="Rounded orthogonal line shape. The class extends wxSFOrthoLineShape class and allows user to create c..." alt="" coords="732,199,916,228"/><area shape="rect" id="node29" href="df/d4c/classwx_s_f_bitmap_shape.html" title="Class encapsulating the bitmap shape. The shape can display and control files stored in formats suppo..." alt="" coords="537,252,671,281"/><area shape="rect" id="node31" href="d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control&#39;s position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed." alt="" coords="537,305,671,335"/><area shape="rect" id="node33" href="df/d3f/classwx_s_f_ellipse_shape.html" title="Class encapsulating the ellipse shape. It extends the basic rectangular shape." alt="" coords="539,359,669,388"/><area shape="rect" id="node35" href="dd/d32/classwx_s_f_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFRectShape class which acts as a grid&#45;based co..." alt="" coords="547,412,661,441"/><area shape="rect" id="node39" href="d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas. The class shouldn&amp;#3..." alt="" coords="540,465,668,495"/><area shape="rect" id="node41" href="d9/dbd/classwx_s_f_polygon_shape.html" title="Class extends the wxSFRectShape and encapsulates general polygon shape defined by a set of its vertic..." alt="" coords="535,519,673,548"/><area shape="rect" id="node45" href="d2/d9a/classwx_s_f_round_rect_shape.html" title="Class ecapsulating rounded rectangle. It extends the basic rectangular shape." alt="" coords="527,572,681,601"/><area shape="rect" id="node47" href="d3/df7/classwx_s_f_square_shape.html" title="Class encapsulating the square shape. It extends the basic rectangular shape." alt="" coords="537,625,671,655"/><area shape="rect" id="node51" href="de/d95/classwx_s_f_text_shape.html" title="Class encapsulates basic non&#45;editable text shape which is suitable for displaying of various text inf..." alt="" coords="545,679,663,708"/><area shape="rect" id="node37" href="dc/d15/classwx_s_f_flex_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFGridShape class which acts as a flexible grid..." alt="" coords="753,412,895,441"/><area shape="rect" id="node43" href="d4/d6a/classwx_s_f_diamond_shape.html" title="Class encapsulating the diamond shape. It extends the basic polygon shape." alt="" coords="753,519,895,548"/><area shape="rect" id="node49" href="db/d30/classwx_s_f_circle_shape.html" title="Class encapsulating the circle shape." alt="" coords="761,625,887,655"/><area shape="rect" id="node53" href="db/d8d/classwx_s_f_edit_text_shape.html" title="Class encapsulating the editable text shape. It extends the basic text shape." alt="" coords="755,679,893,708"/></map>
</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:40 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
