<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:<ul>
<li>Conv2Point()
: <a class="el" href="dd/da2/namespacewx_s_f_common_fcn.html#a4be45bb09eff01b2d8b299378049a45c">wxSFCommonFcn</a>
</li>
<li>Conv2RealPoint()
: <a class="el" href="dd/da2/namespacewx_s_f_common_fcn.html#af23c9d26360836634a462d67335ba990">wxSFCommonFcn</a>
</li>
<li>Conv2Size()
: <a class="el" href="dd/da2/namespacewx_s_f_common_fcn.html#abcacb1ee510fc498ef4ccca3796f551f">wxSFCommonFcn</a>
</li>
<li>Distance()
: <a class="el" href="dd/da2/namespacewx_s_f_common_fcn.html#ad56181522a785054c750246316c3fdbf">wxSFCommonFcn</a>
</li>
<li>ERRCODE
: <a class="el" href="d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF</a>
</li>
<li>errINVALID_INPUT
: <a class="el" href="d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affab5a8532f8e11149dc71bf54cf66c7098">wxSF</a>
</li>
<li>errNOT_ACCEPTED
: <a class="el" href="d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa444ca590f7ac45f84ce807c419e3b803">wxSF</a>
</li>
<li>errNOT_CREATED
: <a class="el" href="d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affad8ec50eaa4b0dfbd5299dc05855a5bb5">wxSF</a>
</li>
<li>errOK
: <a class="el" href="d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa000a594cec01483fc154b92d561d40bc">wxSF</a>
</li>
<li>GetHybridColour()
: <a class="el" href="dd/da2/namespacewx_s_f_common_fcn.html#acc924004c5daa80e5f7d439225c87155">wxSFCommonFcn</a>
</li>
<li>LinesIntersection()
: <a class="el" href="dd/da2/namespacewx_s_f_common_fcn.html#adb5087a270db7e35f79d25c99537bc26">wxSFCommonFcn</a>
</li>
<li>PI
: <a class="el" href="d9/d3d/namespacewx_s_f.html#a006670f1d83a4a4953059c39c6a563d9">wxSF</a>
</li>
<li>WX_DECLARE_LIST_WITH_DECL()
: <a class="el" href="de/d57/namespacewx_x_s.html#a0fd2ab7e2cd750c7e1c6d5fd9c327bd9">wxXS</a>
</li>
<li>WX_DECLARE_OBJARRAY_WITH_DECL()
: <a class="el" href="de/d57/namespacewx_x_s.html#a64a050502791cab92d7a780efbd5cd76">wxXS</a>
</li>
<li>WX_DECLARE_STRING_HASH_MAP_WITH_DECL()
: <a class="el" href="de/d57/namespacewx_x_s.html#ac0543cea66474f5e84421cf7170253cb">wxXS</a>
</li>
<li>WX_DEFINE_USER_EXPORTED_ARRAY_CHAR()
: <a class="el" href="de/d57/namespacewx_x_s.html#a87133b0095147ef0ce0b899476cd87d5">wxXS</a>
</li>
<li>WX_DEFINE_USER_EXPORTED_ARRAY_DOUBLE()
: <a class="el" href="de/d57/namespacewx_x_s.html#ab0d327e4f59c2cd9a28225e7d98d5633">wxXS</a>
</li>
<li>WX_DEFINE_USER_EXPORTED_ARRAY_INT()
: <a class="el" href="de/d57/namespacewx_x_s.html#aad664a1ca55c85bc0aa4604a81a8a6af">wxXS</a>
</li>
<li>WX_DEFINE_USER_EXPORTED_ARRAY_LONG()
: <a class="el" href="de/d57/namespacewx_x_s.html#a3dddde9120f1051c7f2ebfa3b9cbca40">wxXS</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:40 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
