# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

HTTPENGINE_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\httpengine$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
HTTPENGINE_LIB_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_base64.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_authdlg.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilder.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilderthread.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_hyperlinkctrl.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_pleasewaitdlg.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_proxysettingsdlg.obj
HTTPENGINE_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\httpengine$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_HTTPENGINE /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
HTTPENGINE_DLL_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_base64.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_authdlg.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilder.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilderthread.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_hyperlinkctrl.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_pleasewaitdlg.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_proxysettingsdlg.obj
HTTPENGINETEST_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\sample\httpenginetest.pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
HTTPENGINETEST_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengineapp.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpenginedlg.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengine.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
POSTFIX = _lib
!endif
!if "$(WX_SHARED)" == "1"
POSTFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__httpengine_lib___depname = ..\lib\httpengine$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__httpengine_dll___depname = ..\lib\httpengine$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_29_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_29_p_1 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)_net.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)u_net.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)d_net.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)ud_net.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: msvc$(WXLIBPOSTFIX)$(POSTFIX)
msvc$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist msvc$(WXLIBPOSTFIX)$(POSTFIX) mkdir msvc$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: ..\lib ..\sample ..\samples $(__httpengine_lib___depname) $(__httpengine_dll___depname) ..\sample\httpenginetest.exe

clean: 
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.res del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.pch del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.pch
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).lib del ..\lib\httpengine$(WXLIBPOSTFIX).lib
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).dll del ..\lib\httpengine$(WXLIBPOSTFIX).dll
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).ilk del ..\lib\httpengine$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).pdb del ..\lib\httpengine$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).lib del ..\lib\httpengine$(WXLIBPOSTFIX).lib
	-if exist ..\sample\httpenginetest.exe del ..\sample\httpenginetest.exe
	-if exist ..\sample\httpenginetest.ilk del ..\sample\httpenginetest.ilk
	-if exist ..\sample\httpenginetest.pdb del ..\sample\httpenginetest.pdb

tarball: 
	( cd .. && tar -cvzf ..\httpengine.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\httpengine.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\httpengine$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\httpengine$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\authdlg.h \
	$(WX_DIR)\include\wx\base64.h \
	$(WX_DIR)\include\wx\httpbuilder.h \
	$(WX_DIR)\include\wx\httpbuilderthread.h \
	$(WX_DIR)\include\wx\hyperlinkctrl.h \
	$(WX_DIR)\include\wx\proxysettingsdlg.h \
	$(WX_DIR)\include\wx\httpenginedef.h del /Q $(WX_DIR)\include\wx\authdlg.h \
	$(WX_DIR)\include\wx\base64.h \
	$(WX_DIR)\include\wx\httpbuilder.h \
	$(WX_DIR)\include\wx\httpbuilderthread.h \
	$(WX_DIR)\include\wx\hyperlinkctrl.h \
	$(WX_DIR)\include\wx\proxysettingsdlg.h \
	$(WX_DIR)\include\wx\httpenginedef.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*httpengine* del /Q $(WX_DIR)$(WXLIBPATH)\*httpengine*

..\lib: 
	if not exist ..\lib mkdir ..\lib

..\sample: 
	if not exist ..\sample mkdir ..\sample

..\samples: 
	if not exist ..\samples mkdir ..\samples

!if "$(WX_SHARED)" == "0"
..\lib\httpengine$(WXLIBPOSTFIX).lib: $(HTTPENGINE_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(HTTPENGINE_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\httpengine$(WXLIBPOSTFIX).dll: $(HTTPENGINE_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib @<<
	$(HTTPENGINE_DLL_OBJECTS)  $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\httpengine$(WXLIBPOSTFIX).lib
<<
!endif

..\sample\httpenginetest.exe: $(HTTPENGINETEST_OBJECTS) msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengine.res $(__httpengine_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(HTTPENGINETEST_OBJECTS)  ..\lib\httpengine$(WXLIBPOSTFIX).lib $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_base64.obj: .\..\src\base64.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_authdlg.obj: .\..\src\authdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilder.obj: .\..\src\httpbuilder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilderthread.obj: .\..\src\httpbuilderthread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_hyperlinkctrl.obj: .\..\src\hyperlinkctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_pleasewaitdlg.obj: .\..\src\pleasewaitdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_proxysettingsdlg.obj: .\..\src\proxysettingsdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_base64.obj: .\..\src\base64.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_authdlg.obj: .\..\src\authdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilder.obj: .\..\src\httpbuilder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilderthread.obj: .\..\src\httpbuilderthread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_hyperlinkctrl.obj: .\..\src\hyperlinkctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_pleasewaitdlg.obj: .\..\src\pleasewaitdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_proxysettingsdlg.obj: .\..\src\proxysettingsdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengineapp.obj: .\..\sample\httpengineapp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINETEST_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpenginedlg.obj: .\..\sample\httpenginedlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTPENGINETEST_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengine.res: .\..\sample\httpengine.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_29_p_1) $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /d _WINDOWS /i ..\sample $**

