# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
HTTPENGINE_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
HTTPENGINE_LIB_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_base64.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_authdlg.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilder.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilderthread.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_hyperlinkctrl.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_pleasewaitdlg.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_proxysettingsdlg.o
HTTPENGINE_DLL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_HTTPENGINE $(CPPFLAGS) $(CXXFLAGS)
HTTPENGINE_DLL_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_base64.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_authdlg.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilder.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilderthread.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_hyperlinkctrl.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_pleasewaitdlg.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_proxysettingsdlg.o
HTTPENGINETEST_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
HTTPENGINETEST_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengineapp.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpenginedlg.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengine_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
POSTFIX = _lib
endif
ifeq ($(WX_SHARED),1)
POSTFIX = _dll
endif
ifeq ($(WX_SHARED),0)
__httpengine_lib___depname = ..\lib\libhttpengine$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__httpengine_dll___depname = ..\lib\httpengine$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p_4 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)_net
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)u_net
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)d_net
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)ud_net
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: mingw$(WXLIBPOSTFIX)$(POSTFIX)
mingw$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist mingw$(WXLIBPOSTFIX)$(POSTFIX) mkdir mingw$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: ..\lib ..\sample ..\samples $(__httpengine_lib___depname) $(__httpengine_dll___depname) ..\sample\httpenginetest.exe

clean: 
	-if exist mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.o del mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.o
	-if exist mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.d del mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.d
	-if exist ..\lib\libhttpengine$(WXLIBPOSTFIX).a del ..\lib\libhttpengine$(WXLIBPOSTFIX).a
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).dll del ..\lib\httpengine$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libhttpengine$(WXLIBPOSTFIX).a del ..\lib\libhttpengine$(WXLIBPOSTFIX).a
	-if exist ..\sample\httpenginetest.exe del ..\sample\httpenginetest.exe

tarball: 
	( cd .. && tar -cvzf ..\httpengine.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\httpengine.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\libhttpengine$(WXLIBPOSTFIX).a $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\httpengine$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\authdlg.h \
	$(WX_DIR)\include\wx\base64.h \
	$(WX_DIR)\include\wx\httpbuilder.h \
	$(WX_DIR)\include\wx\httpbuilderthread.h \
	$(WX_DIR)\include\wx\hyperlinkctrl.h \
	$(WX_DIR)\include\wx\proxysettingsdlg.h \
	$(WX_DIR)\include\wx\httpenginedef.h then del /Q $(WX_DIR)\include\wx\authdlg.h \
	$(WX_DIR)\include\wx\base64.h \
	$(WX_DIR)\include\wx\httpbuilder.h \
	$(WX_DIR)\include\wx\httpbuilderthread.h \
	$(WX_DIR)\include\wx\hyperlinkctrl.h \
	$(WX_DIR)\include\wx\proxysettingsdlg.h \
	$(WX_DIR)\include\wx\httpenginedef.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*httpengine* then del /Q $(WX_DIR)$(WXLIBPATH)\*httpengine*

..\lib: 
	if not exist ..\lib mkdir ..\lib

..\sample: 
	if not exist ..\sample mkdir ..\sample

..\samples: 
	if not exist ..\samples mkdir ..\samples

ifeq ($(WX_SHARED),0)
..\lib\libhttpengine$(WXLIBPOSTFIX).a: $(HTTPENGINE_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(HTTPENGINE_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\httpengine$(WXLIBPOSTFIX).dll: $(HTTPENGINE_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(HTTPENGINE_DLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--out-implib,..\lib\libhttpengine$(WXLIBPOSTFIX).a  $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\sample\httpenginetest.exe: $(HTTPENGINETEST_OBJECTS) mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengine_rc.o $(__httpengine_lib___depname)
	$(CXX) -o $@ $(HTTPENGINETEST_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  ..\lib\libhttpengine$(WXLIBPOSTFIX).a $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_base64.o: ./../src/base64.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_authdlg.o: ./../src/authdlg.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilder.o: ./../src/httpbuilder.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilderthread.o: ./../src/httpbuilderthread.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_hyperlinkctrl.o: ./../src/hyperlinkctrl.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_pleasewaitdlg.o: ./../src/pleasewaitdlg.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_proxysettingsdlg.o: ./../src/proxysettingsdlg.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_base64.o: ./../src/base64.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_authdlg.o: ./../src/authdlg.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilder.o: ./../src/httpbuilder.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilderthread.o: ./../src/httpbuilderthread.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_hyperlinkctrl.o: ./../src/hyperlinkctrl.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_pleasewaitdlg.o: ./../src/pleasewaitdlg.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_proxysettingsdlg.o: ./../src/proxysettingsdlg.cpp
	$(CXX) -c -o $@ $(HTTPENGINE_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengineapp.o: ./../sample/httpengineapp.cpp
	$(CXX) -c -o $@ $(HTTPENGINETEST_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpenginedlg.o: ./../sample/httpenginedlg.cpp
	$(CXX) -c -o $@ $(HTTPENGINETEST_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengine_rc.o: ./../sample/httpengine.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_4) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ../sample

.PHONY: all clean install uninstall


# Dependencies tracking:
-include mingw$(WXLIBPOSTFIX)$(POSTFIX)/*.d
