# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

HTTPENGINE_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
HTTPENGINE_LIB_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_base64.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_authdlg.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilder.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilderthread.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_hyperlinkctrl.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_pleasewaitdlg.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_proxysettingsdlg.obj
HTTPENGINE_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_HTTPENGINE $(CPPFLAGS) $(CXXFLAGS)
HTTPENGINE_DLL_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_base64.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_authdlg.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilder.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilderthread.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_hyperlinkctrl.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_pleasewaitdlg.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_proxysettingsdlg.obj
HTTPENGINETEST_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
HTTPENGINETEST_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengineapp.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpenginedlg.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
POSTFIX = _lib
!endif
!if "$(WX_SHARED)" == "1"
POSTFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__httpengine_lib___depname = ..\lib\httpengine$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__httpengine_dll___depname = ..\lib\httpengine$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)_net.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)u_net.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)d_net.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)ud_net.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: borland$(WXLIBPOSTFIX)$(POSTFIX)
borland$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist borland$(WXLIBPOSTFIX)$(POSTFIX) mkdir borland$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: ..\lib ..\sample ..\samples $(__httpengine_lib___depname) $(__httpengine_dll___depname) ..\sample\httpenginetest.exe

clean: 
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.res del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.csm del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.csm
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).lib del ..\lib\httpengine$(WXLIBPOSTFIX).lib
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).dll del ..\lib\httpengine$(WXLIBPOSTFIX).dll
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).tds del ..\lib\httpengine$(WXLIBPOSTFIX).tds
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).ilc del ..\lib\httpengine$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).ild del ..\lib\httpengine$(WXLIBPOSTFIX).ild
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).ilf del ..\lib\httpengine$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).ils del ..\lib\httpengine$(WXLIBPOSTFIX).ils
	-if exist ..\lib\httpengine$(WXLIBPOSTFIX).lib del ..\lib\httpengine$(WXLIBPOSTFIX).lib
	-if exist ..\sample\httpenginetest.exe del ..\sample\httpenginetest.exe
	-if exist ..\sample\httpenginetest.tds del ..\sample\httpenginetest.tds
	-if exist ..\sample\httpenginetest.ilc del ..\sample\httpenginetest.ilc
	-if exist ..\sample\httpenginetest.ild del ..\sample\httpenginetest.ild
	-if exist ..\sample\httpenginetest.ilf del ..\sample\httpenginetest.ilf
	-if exist ..\sample\httpenginetest.ils del ..\sample\httpenginetest.ils

tarball: 
	-cd ..
	-tar -cvzf ..\httpengine.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\httpengine.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\httpengine$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\httpengine$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\authdlg.h \
	$(WX_DIR)\include\wx\base64.h \
	$(WX_DIR)\include\wx\httpbuilder.h \
	$(WX_DIR)\include\wx\httpbuilderthread.h \
	$(WX_DIR)\include\wx\hyperlinkctrl.h \
	$(WX_DIR)\include\wx\proxysettingsdlg.h \
	$(WX_DIR)\include\wx\httpenginedef.h del /Q $(WX_DIR)\include\wx\authdlg.h \
	$(WX_DIR)\include\wx\base64.h \
	$(WX_DIR)\include\wx\httpbuilder.h \
	$(WX_DIR)\include\wx\httpbuilderthread.h \
	$(WX_DIR)\include\wx\hyperlinkctrl.h \
	$(WX_DIR)\include\wx\proxysettingsdlg.h \
	$(WX_DIR)\include\wx\httpenginedef.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*httpengine* del /Q $(WX_DIR)$(WXLIBPATH)\*httpengine*

..\lib: 
	if not exist ..\lib mkdir ..\lib

..\sample: 
	if not exist ..\sample mkdir ..\sample

..\samples: 
	if not exist ..\samples mkdir ..\samples

!if "$(WX_SHARED)" == "0"
..\lib\httpengine$(WXLIBPOSTFIX).lib: $(HTTPENGINE_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(HTTPENGINE_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\httpengine$(WXLIBPOSTFIX).dll: $(HTTPENGINE_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib @&&|
	c0d32.obj $(HTTPENGINE_DLL_OBJECTS),$@,, $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\httpengine$(WXLIBPOSTFIX) $@
!endif

..\sample\httpenginetest.exe: $(HTTPENGINETEST_OBJECTS)  borland$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengine.res $(__httpengine_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -aa @&&|
	c0w32.obj $(HTTPENGINETEST_OBJECTS),$@,, ..\lib\httpengine$(WXLIBPOSTFIX).lib $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,, borland$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengine.res
|

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_base64.obj: .\..\src\base64.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_authdlg.obj: .\..\src\authdlg.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilder.obj: .\..\src\httpbuilder.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_httpbuilderthread.obj: .\..\src\httpbuilderthread.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_hyperlinkctrl.obj: .\..\src\hyperlinkctrl.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_pleasewaitdlg.obj: .\..\src\pleasewaitdlg.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_lib_proxysettingsdlg.obj: .\..\src\proxysettingsdlg.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_base64.obj: .\..\src\base64.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_authdlg.obj: .\..\src\authdlg.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilder.obj: .\..\src\httpbuilder.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_httpbuilderthread.obj: .\..\src\httpbuilderthread.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_hyperlinkctrl.obj: .\..\src\hyperlinkctrl.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_pleasewaitdlg.obj: .\..\src\pleasewaitdlg.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpengine_dll_proxysettingsdlg.obj: .\..\src\proxysettingsdlg.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINE_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengineapp.obj: .\..\sample\httpengineapp.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINETEST_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpenginedlg.obj: .\..\sample\httpenginedlg.cpp
	$(CXX) -q -c -P -o$@ $(HTTPENGINETEST_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\httpenginetest_httpengine.res: .\..\sample\httpengine.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\sample $**

