<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxSFDetachedContentCtrl Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html#a6b607c79c3bac1984ebf419481d508f1">GetContent</a>() const </td><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html#a04dd2d9649d4f86956f2f3b4084b522f">m_pText</a></td><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html#ab125ea34a125537e0f41162f8bfffd3e">SetContent</a>(const wxString &amp;txt)</td><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html#af612de4bc5718c5ff65f3064f6360c98">wxSFDetachedContentCtrl</a>(wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=_(&quot;Edit content&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER)</td><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html#a228c7947f4c83e111e9734103977092d">~wxSFDetachedContentCtrl</a>()</td><td><a class="el" href="../../dd/de1/classwx_s_f_detached_content_ctrl.html">wxSFDetachedContentCtrl</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:33 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
