<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxSFContentCtrl Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#ad4174d3eafa247ef6fed2adbef676ebc">DECLARE_EVENT_TABLE</a>()</td><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a1a4b919c58c24a5b1fbed84e97ac1f14">m_pParent</a></td><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a884da348f1e96ba94d3f692278aebd3c">m_pParentShape</a></td><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a51009a89657af3e1d98625cfacef4b98">m_sPrevContent</a></td><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#af688bdb0e67f602cd22b3461778a1110">OnKeyDown</a>(wxKeyEvent &amp;event)</td><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a2395fe34e41b11b344a477d6be98fc35">OnKillFocus</a>(wxFocusEvent &amp;event)</td><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a0097b66ba3233a9026856a9a602537e9">Quit</a>(bool apply=sfAPPLY_TEXT_CHANGES)</td><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html#a69265d6b38fd6882532f17d58cba5fb9">wxSFContentCtrl</a>(wxWindow *parent, wxWindowID id, wxSFEditTextShape *parentShape, const wxString &amp;content, wxPoint pos, wxSize size, int style)</td><td><a class="el" href="../../d1/d6a/classwx_s_f_content_ctrl.html">wxSFContentCtrl</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jul 20 2010 12:00:34 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
