<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxXmlSerializer: wxXmlSerializer Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxXmlSerializer
   &#160;<span id="projectnumber">1.3.8 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/dfd/classwx_xml_serializer.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxXmlSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxXmlSerializer" -->
<p>Class encapsulates a serializable objects' manager which is responsible for handling stored serializable objects and their serialization/deserialization from/to XML files or streams.  
 <a href="../../df/dfd/classwx_xml_serializer.html#details">More...</a></p>

<p><code>#include &lt;XmlSerializer.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxXmlSerializer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d86/classwx_xml_serializer__coll__graph.png" border="0" usemap="#wx_xml_serializer_coll__map" alt="Collaboration graph"/></div>
<map name="wx_xml_serializer_coll__map" id="wx_xml_serializer_coll__map">
<area shape="rect" id="node2" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="35,105,142,135"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d8/d40/classwx_xml_serializer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a9a73b4c8a8487ffdd291c0ad22b230f5">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f7de2edd0f2ef9d515007509208a221">wxXmlSerializer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f7de2edd0f2ef9d515007509208a221"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5f29497deb588ec45079e203c130c176">wxXmlSerializer</a> (const wxString &amp;owner, const wxString &amp;root, const wxString &amp;version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#a5f29497deb588ec45079e203c130c176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab46f2b75e92d807ed3b741404d774f5e">wxXmlSerializer</a> (const <a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab46f2b75e92d807ed3b741404d774f5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ae18cf2d8cfef2a136a29c82dab537b8f">~wxXmlSerializer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae18cf2d8cfef2a136a29c82dab537b8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a32170c2c5feddb1be8fccd41a5769cf4">SetSerializerOwner</a> (const wxString &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set owner name.  <a href="#a32170c2c5feddb1be8fccd41a5769cf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#acabd4a1f46c3ceb17189d55fae37b8bd">SetSerializerRootName</a> (const wxString &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set root name.  <a href="#acabd4a1f46c3ceb17189d55fae37b8bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f79e7d964e9ec4bcbdb94ca0b128708">SetSerializerVersion</a> (const wxString &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file version.  <a href="#a3f79e7d964e9ec4bcbdb94ca0b128708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aadaaa68e19ae2f786edf9ed5663b4514">GetSerializerOwner</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get owner name.  <a href="#aadaaa68e19ae2f786edf9ed5663b4514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ad27cd8b3c33d5c5fc74f4054c301a6b8">GetSerializerRootName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of root node.  <a href="#ad27cd8b3c33d5c5fc74f4054c301a6b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ac33c97e96214ca656da8db2b55f50cb0">GetSerializerVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file version.  <a href="#ac33c97e96214ca656da8db2b55f50cb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a281885ce0e712dc300e1d0920f1bdfb5">GetLibraryVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library version.  <a href="#a281885ce0e712dc300e1d0920f1bdfb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af1abe2529ad7755fac64b24331ad5d54">GetErrMessage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last occured error state/message.  <a href="#af1abe2529ad7755fac64b24331ad5d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a4d284eab10aa65e5470bc597964bee2e">GetRootItem</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to root serializable object.  <a href="#a4d284eab10aa65e5470bc597964bee2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a2361c26cd1486edb51fcb3d68c7197a6">GetItem</a> (long id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serializable object with given ID.  <a href="#a2361c26cd1486edb51fcb3d68c7197a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a0e8a2aae95cf8d5bb477cd5517f04ea2">GetItems</a> (wxClassInfo *type, <a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;list, <a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable::SEARCHMODE</a> mode=<a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">xsSerializable::searchBFS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get items of given class type.  <a href="#a0e8a2aae95cf8d5bb477cd5517f04ea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a046eff3574bbb59957021c7241b50515">Contains</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *object) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether given object is included in the serializer.  <a href="#a046eff3574bbb59957021c7241b50515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6041e332ab3cc95a0c8a3c83eeb1461c">Contains</a> (wxClassInfo *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether any object of given type is included in the serializer.  <a href="#a6041e332ab3cc95a0c8a3c83eeb1461c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a9f60b88bcbdf6d42d44e97aaff8efd21">SetRootItem</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set root item.  <a href="#a9f60b88bcbdf6d42d44e97aaff8efd21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0">CopyItems</a> (const <a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace current stored data with a content stored in given source manager.  <a href="#ab0e0f99ee9b2de7c6c53ca4fb2b588d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38">AddItem</a> (long parentId, <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add serializable object to the serializer.  <a href="#a94823d303d36de3a1559183db50ffc38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a59bbafbe5842756a42d489fe520cbedc">AddItem</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent, <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add serializable object to the serializer.  <a href="#a59bbafbe5842756a42d489fe520cbedc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab5bb449f15940be5f609ee247182e6dd">RemoveItem</a> (long id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove serializable object from the serializer (object will be destroyed).  <a href="#ab5bb449f15940be5f609ee247182e6dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5ea305acd4d1bec2d5cb03d96729ac30">RemoveItem</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove serializable object from the serializer (object will be destroyed).  <a href="#a5ea305acd4d1bec2d5cb03d96729ac30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2">RemoveAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and destroy all stored serializable objects.  <a href="#a768577ca7eb96e623f250c0072f4f3e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab20afa05800deb834c0a55f767ae1a80">EnableCloning</a> (bool enab)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable object cloning.  <a href="#ab20afa05800deb834c0a55f767ae1a80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6d5ce5d72024a74cd8a6ff2a4f1a9fd2">IsCloned</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information whether the object can be cloned or not.  <a href="#a6d5ce5d72024a74cd8a6ff2a4f1a9fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb">SerializeToXml</a> (const wxString &amp;file, bool withroot=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize stored objects to given file.  <a href="#a7b347387848cbda2d41530694d91afdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af10f3cd6f028a99d08b4f47250cb2872">SerializeToXml</a> (wxOutputStream &amp;outstream, bool withroot=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize stored objects to given stream.  <a href="#af10f3cd6f028a99d08b4f47250cb2872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a18367208273152938accde87f8715aca">DeserializeFromXml</a> (const wxString &amp;file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize objects from given file.  <a href="#a18367208273152938accde87f8715aca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a33840b9468e90828d2f7381d02f4b1d7">DeserializeFromXml</a> (wxInputStream &amp;instream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize objects from given stream.  <a href="#a33840b9468e90828d2f7381d02f4b1d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a597c1345b4b6e6108c4aea0bac545e48">SerializeObjects</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent, wxXmlNode *node, bool withparent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize child objects of given parent object (parent object can be optionaly serialized as well) to given XML node. The function can be overriden if necessary.  <a href="#a597c1345b4b6e6108c4aea0bac545e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6df0c4462b7166d7639ee75720315881">DeserializeObjects</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent, wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize child objects of given parent object from given XML node. The function can be overriden if necessary.  <a href="#a6df0c4462b7166d7639ee75720315881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5c75090a2f047aa79497020a2a1471af">GetNewId</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lowest free object ID.  <a href="#a5c75090a2f047aa79497020a2a1471af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a489ab1eac65553dc54ffe254533f29bd">IsIdUsed</a> (long id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether given object ID is already used.  <a href="#a489ab1eac65553dc54ffe254533f29bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7934b520a0d506dcc101bc36a4eef648">GetIDCount</a> (long id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of occurences of given ID.  <a href="#a7934b520a0d506dcc101bc36a4eef648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IDMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7678b3e929bbff94a8dbcf0555a47374">GetUsedIDs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map of used IDs.  <a href="#a7678b3e929bbff94a8dbcf0555a47374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aa34840f14995719db4fb3308b1120e06">InitializeAllIOHandlers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all standard property IO handlers.  <a href="#aa34840f14995719db4fb3308b1120e06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7d3c18d9b46f85c14547fbf5ef87e6f4">ClearIOHandlers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all initialized property IO handlers.  <a href="#a7d3c18d9b46f85c14547fbf5ef87e6f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a8c3d7fa4253f830f75909f1f8b3d43ab">operator&lt;&lt;</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add serializable object to the serializer's root node.  <a href="#a8c3d7fa4253f830f75909f1f8b3d43ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3eaf889c092d917a82152034ac879d1f">operator&lt;&lt;</a> (<a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add serializable objects stored in source serializable list to the serializer's root node.  <a href="#a3eaf889c092d917a82152034ac879d1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a4d846649ad03d99c79a671801a9a6beb">operator&gt;&gt;</a> (<a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items managed by the serializer (note that the items will be stored in given target list in a row regardless their original hierarchy).  <a href="#a4d846649ad03d99c79a671801a9a6beb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a8896ee95e4c092feea18411832451aaf">GetPropertyIOHandler</a> (const wxString &amp;datatype)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property I/O handler for given datatype.  <a href="#a8896ee95e4c092feea18411832451aaf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static PropertyIOMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236">m_mapPropertyIOHandlers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of property IO handlers.  <a href="#a642951cc8c18ebb27512fa342c993236"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#adc4b124230753df7c407937aca597be6">m_sOwner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Owner name.  <a href="#adc4b124230753df7c407937aca597be6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a719366378804af5fab587797b542ba63">m_sRootName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Root node name.  <a href="#a719366378804af5fab587797b542ba63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a54ae51855b223450eb910fac12dc7955">m_sVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File version.  <a href="#a54ae51855b223450eb910fac12dc7955"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a72061560335adb48722440e75921e971">m_sErr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message.  <a href="#a72061560335adb48722440e75921e971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a43c60bd8070017749a6c5598e309077c">m_pRoot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to root object.  <a href="#a43c60bd8070017749a6c5598e309077c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#af87417ed4170c9839a972460845855c6">m_fClone</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object cloning flag.  <a href="#af87417ed4170c9839a972460845855c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IDMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aafa01b132272f62adea725df774990e7">m_mapUsedIDs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map storing information which ID is already used.  <a href="#aafa01b132272f62adea725df774990e7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5bf938ddb37dc168866781c2c329dfa1">_GetItem</a> (long id, <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function.  <a href="#a5bf938ddb37dc168866781c2c329dfa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5a514d330bf25475c8098c19ec67514c">_Contains</a> (<a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *object, <a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *parent) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function.  <a href="#a5a514d330bf25475c8098c19ec67514c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#aea8ade3ff66337a7b2e7f9287dfcbd27">m_nRefCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#add7759f3c524cca50a1a7d3536dcc1f7">m_sLibraryVersion</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulates a serializable objects' manager which is responsible for handling stored serializable objects and their serialization/deserialization from/to XML files or streams. </p>
<p>Stored objects can be arranged into a list or d-ary tree structure so this class can be used as a container for various application data. Also created XML files (root node) can be marked with given version and owner name, so it is possible to control a version of saved document.</p>
<p><a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> class contains one instance of <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> object created in the class constructor (can be set later via member functions as well). This serializable object called 'root object' holds all other inserted serializable objects (in case of tree structure it is a topmost tree node, in case of list structure all list items are its children). These child object can be handled via <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> and <a class="el" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa...">wxXmlSerializer</a> classes' member functions.</p>
<p>Another built-in (optional) functionality is class instaces' cloning. User can use XS_DECLARE_CLONABLE_CLASS and XS_IMPLEMENT_CLONABLE_CLASS macros instead of classic DECLARE_DYNAMIC_CLASS and IMPLEMENT_DYNAMIC_CLASS macros which lead to definition of wxXmlSerializer::Clone() virtual function used for cloning of current class instance via its copy constructor (user must define it manually). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f7de2edd0f2ef9d515007509208a221"></a><!-- doxytag: member="wxXmlSerializer::wxXmlSerializer" ref="a3f7de2edd0f2ef9d515007509208a221" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f7de2edd0f2ef9d515007509208a221">wxXmlSerializer::wxXmlSerializer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5f29497deb588ec45079e203c130c176"></a><!-- doxytag: member="wxXmlSerializer::wxXmlSerializer" ref="a5f29497deb588ec45079e203c130c176" args="(const wxString &amp;owner, const wxString &amp;root, const wxString &amp;version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f7de2edd0f2ef9d515007509208a221">wxXmlSerializer::wxXmlSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Owner name </td></tr>
    <tr><td class="paramname">root</td><td>Name of root node </td></tr>
    <tr><td class="paramname">version</td><td>File version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab46f2b75e92d807ed3b741404d774f5e"></a><!-- doxytag: member="wxXmlSerializer::wxXmlSerializer" ref="ab46f2b75e92d807ed3b741404d774f5e" args="(const wxXmlSerializer &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f7de2edd0f2ef9d515007509208a221">wxXmlSerializer::wxXmlSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ae18cf2d8cfef2a136a29c82dab537b8f"></a><!-- doxytag: member="wxXmlSerializer::~wxXmlSerializer" ref="ae18cf2d8cfef2a136a29c82dab537b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ae18cf2d8cfef2a136a29c82dab537b8f">wxXmlSerializer::~wxXmlSerializer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a514d330bf25475c8098c19ec67514c"></a><!-- doxytag: member="wxXmlSerializer::_Contains" ref="a5a514d330bf25475c8098c19ec67514c" args="(xsSerializable *object, xsSerializable *parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5a514d330bf25475c8098c19ec67514c">wxXmlSerializer::_Contains</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary function. </p>

</div>
</div>
<a class="anchor" id="a5bf938ddb37dc168866781c2c329dfa1"></a><!-- doxytag: member="wxXmlSerializer::_GetItem" ref="a5bf938ddb37dc168866781c2c329dfa1" args="(long id, xsSerializable *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5bf938ddb37dc168866781c2c329dfa1">wxXmlSerializer::_GetItem</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary function. </p>

</div>
</div>
<a class="anchor" id="a94823d303d36de3a1559183db50ffc38"></a><!-- doxytag: member="wxXmlSerializer::AddItem" ref="a94823d303d36de3a1559183db50ffc38" args="(long parentId, xsSerializable *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38">wxXmlSerializer::AddItem</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>parentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add serializable object to the serializer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parentId</td><td>ID of parent serializable object </td></tr>
    <tr><td class="paramname">item</td><td>Added serializable object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to added item </dd></dl>

</div>
</div>
<a class="anchor" id="a59bbafbe5842756a42d489fe520cbedc"></a><!-- doxytag: member="wxXmlSerializer::AddItem" ref="a59bbafbe5842756a42d489fe520cbedc" args="(xsSerializable *parent, xsSerializable *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a94823d303d36de3a1559183db50ffc38">wxXmlSerializer::AddItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add serializable object to the serializer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to parent serializable object (if NULL then the object is added directly to the root item) </td></tr>
    <tr><td class="paramname">item</td><td>Added serializable object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to added item </dd></dl>

</div>
</div>
<a class="anchor" id="a7d3c18d9b46f85c14547fbf5ef87e6f4"></a><!-- doxytag: member="wxXmlSerializer::ClearIOHandlers" ref="a7d3c18d9b46f85c14547fbf5ef87e6f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7d3c18d9b46f85c14547fbf5ef87e6f4">wxXmlSerializer::ClearIOHandlers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all initialized property IO handlers. </p>

</div>
</div>
<a class="anchor" id="a046eff3574bbb59957021c7241b50515"></a><!-- doxytag: member="wxXmlSerializer::Contains" ref="a046eff3574bbb59957021c7241b50515" args="(xsSerializable *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a046eff3574bbb59957021c7241b50515">wxXmlSerializer::Contains</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether given object is included in the serializer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to checked object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the object is included in the serializer, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="a6041e332ab3cc95a0c8a3c83eeb1461c"></a><!-- doxytag: member="wxXmlSerializer::Contains" ref="a6041e332ab3cc95a0c8a3c83eeb1461c" args="(wxClassInfo *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a046eff3574bbb59957021c7241b50515">wxXmlSerializer::Contains</a> </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether any object of given type is included in the serializer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Pointer to class info </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if at least one object of given type is included in the serializer, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="ab0e0f99ee9b2de7c6c53ca4fb2b588d0"></a><!-- doxytag: member="wxXmlSerializer::CopyItems" ref="ab0e0f99ee9b2de7c6c53ca4fb2b588d0" args="(const wxXmlSerializer &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0">wxXmlSerializer::CopyItems</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace current stored data with a content stored in given source manager. </p>
<p>For proper functionality all stored data items derived from the <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> class MUST implement virtual function xsSerializable::Clone() as well as the copy constructor. For more details see the xsSerializable::Clone() function documentation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to the source data manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18367208273152938accde87f8715aca"></a><!-- doxytag: member="wxXmlSerializer::DeserializeFromXml" ref="a18367208273152938accde87f8715aca" args="(const wxString &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a18367208273152938accde87f8715aca">wxXmlSerializer::DeserializeFromXml</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize objects from given file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Full path to input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a33840b9468e90828d2f7381d02f4b1d7"></a><!-- doxytag: member="wxXmlSerializer::DeserializeFromXml" ref="a33840b9468e90828d2f7381d02f4b1d7" args="(wxInputStream &amp;instream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a18367208273152938accde87f8715aca">wxXmlSerializer::DeserializeFromXml</a> </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>instream</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize objects from given stream. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instream</td><td>Input stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a6df0c4462b7166d7639ee75720315881"></a><!-- doxytag: member="wxXmlSerializer::DeserializeObjects" ref="a6df0c4462b7166d7639ee75720315881" args="(xsSerializable *parent, wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6df0c4462b7166d7639ee75720315881">wxXmlSerializer::DeserializeObjects</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize child objects of given parent object from given XML node. The function can be overriden if necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to parent serializable object </td></tr>
    <tr><td class="paramname">node</td><td>Pointer to input XML node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab20afa05800deb834c0a55f767ae1a80"></a><!-- doxytag: member="wxXmlSerializer::EnableCloning" ref="ab20afa05800deb834c0a55f767ae1a80" args="(bool enab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab20afa05800deb834c0a55f767ae1a80">wxXmlSerializer::EnableCloning</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enab</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable object cloning. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enab</td><td>TRUE if the object can be cloned, otherwise FALSE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1abe2529ad7755fac64b24331ad5d54"></a><!-- doxytag: member="wxXmlSerializer::GetErrMessage" ref="af1abe2529ad7755fac64b24331ad5d54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString&amp; <a class="el" href="../../df/dfd/classwx_xml_serializer.html#af1abe2529ad7755fac64b24331ad5d54">wxXmlSerializer::GetErrMessage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get last occured error state/message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error message </dd></dl>

</div>
</div>
<a class="anchor" id="a7934b520a0d506dcc101bc36a4eef648"></a><!-- doxytag: member="wxXmlSerializer::GetIDCount" ref="a7934b520a0d506dcc101bc36a4eef648" args="(long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7934b520a0d506dcc101bc36a4eef648">wxXmlSerializer::GetIDCount</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of occurences of given ID. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Object ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of ID's occurences </dd></dl>

</div>
</div>
<a class="anchor" id="a2361c26cd1486edb51fcb3d68c7197a6"></a><!-- doxytag: member="wxXmlSerializer::GetItem" ref="a2361c26cd1486edb51fcb3d68c7197a6" args="(long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a2361c26cd1486edb51fcb3d68c7197a6">wxXmlSerializer::GetItem</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get serializable object with given ID. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Object ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to serializable object if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a0e8a2aae95cf8d5bb477cd5517f04ea2"></a><!-- doxytag: member="wxXmlSerializer::GetItems" ref="a0e8a2aae95cf8d5bb477cd5517f04ea2" args="(wxClassInfo *type, SerializableList &amp;list, xsSerializable::SEARCHMODE mode=xsSerializable::searchBFS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a0e8a2aae95cf8d5bb477cd5517f04ea2">wxXmlSerializer::GetItems</a> </td>
          <td>(</td>
          <td class="paramtype">wxClassInfo *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable::SEARCHMODE</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48dab1ea37793c059041b5b4fad89f9647a3">xsSerializable::searchBFS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get items of given class type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Class type </td></tr>
    <tr><td class="paramname">list</td><td>List with matching serializable objects </td></tr>
    <tr><td class="paramname">mode</td><td>Search mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../de/d26/classxs_serializable.html#a57665636f39e6b8bcf4e20662958c48d">xsSerializable::SEARCHMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a281885ce0e712dc300e1d0920f1bdfb5"></a><!-- doxytag: member="wxXmlSerializer::GetLibraryVersion" ref="a281885ce0e712dc300e1d0920f1bdfb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString&amp; <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a281885ce0e712dc300e1d0920f1bdfb5">wxXmlSerializer::GetLibraryVersion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the library version. </p>

</div>
</div>
<a class="anchor" id="a5c75090a2f047aa79497020a2a1471af"></a><!-- doxytag: member="wxXmlSerializer::GetNewId" ref="a5c75090a2f047aa79497020a2a1471af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a5c75090a2f047aa79497020a2a1471af">wxXmlSerializer::GetNewId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the lowest free object ID. </p>

</div>
</div>
<a class="anchor" id="a8896ee95e4c092feea18411832451aaf"></a><!-- doxytag: member="wxXmlSerializer::GetPropertyIOHandler" ref="a8896ee95e4c092feea18411832451aaf" args="(const wxString &amp;datatype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/d41/classxs_property_i_o.html">xsPropertyIO</a>* <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a8896ee95e4c092feea18411832451aaf">wxXmlSerializer::GetPropertyIOHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>datatype</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get property I/O handler for given datatype. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>String ID of data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to I/O handler suitable for given data type if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a4d284eab10aa65e5470bc597964bee2e"></a><!-- doxytag: member="wxXmlSerializer::GetRootItem" ref="a4d284eab10aa65e5470bc597964bee2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a4d284eab10aa65e5470bc597964bee2e">wxXmlSerializer::GetRootItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to root serializable object. </p>

</div>
</div>
<a class="anchor" id="aadaaa68e19ae2f786edf9ed5663b4514"></a><!-- doxytag: member="wxXmlSerializer::GetSerializerOwner" ref="aadaaa68e19ae2f786edf9ed5663b4514" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString&amp; <a class="el" href="../../df/dfd/classwx_xml_serializer.html#aadaaa68e19ae2f786edf9ed5663b4514">wxXmlSerializer::GetSerializerOwner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get owner name. </p>

</div>
</div>
<a class="anchor" id="ad27cd8b3c33d5c5fc74f4054c301a6b8"></a><!-- doxytag: member="wxXmlSerializer::GetSerializerRootName" ref="ad27cd8b3c33d5c5fc74f4054c301a6b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString&amp; <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ad27cd8b3c33d5c5fc74f4054c301a6b8">wxXmlSerializer::GetSerializerRootName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get name of root node. </p>

</div>
</div>
<a class="anchor" id="ac33c97e96214ca656da8db2b55f50cb0"></a><!-- doxytag: member="wxXmlSerializer::GetSerializerVersion" ref="ac33c97e96214ca656da8db2b55f50cb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString&amp; <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ac33c97e96214ca656da8db2b55f50cb0">wxXmlSerializer::GetSerializerVersion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get file version. </p>

</div>
</div>
<a class="anchor" id="a7678b3e929bbff94a8dbcf0555a47374"></a><!-- doxytag: member="wxXmlSerializer::GetUsedIDs" ref="a7678b3e929bbff94a8dbcf0555a47374" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDMap&amp; <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7678b3e929bbff94a8dbcf0555a47374">wxXmlSerializer::GetUsedIDs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get map of used IDs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to map where all used IDs are stored </dd></dl>

</div>
</div>
<a class="anchor" id="aa34840f14995719db4fb3308b1120e06"></a><!-- doxytag: member="wxXmlSerializer::InitializeAllIOHandlers" ref="aa34840f14995719db4fb3308b1120e06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#aa34840f14995719db4fb3308b1120e06">wxXmlSerializer::InitializeAllIOHandlers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize all standard property IO handlers. </p>

</div>
</div>
<a class="anchor" id="a6d5ce5d72024a74cd8a6ff2a4f1a9fd2"></a><!-- doxytag: member="wxXmlSerializer::IsCloned" ref="a6d5ce5d72024a74cd8a6ff2a4f1a9fd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a6d5ce5d72024a74cd8a6ff2a4f1a9fd2">wxXmlSerializer::IsCloned</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information whether the object can be cloned or not. </p>

</div>
</div>
<a class="anchor" id="a489ab1eac65553dc54ffe254533f29bd"></a><!-- doxytag: member="wxXmlSerializer::IsIdUsed" ref="a489ab1eac65553dc54ffe254533f29bd" args="(long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a489ab1eac65553dc54ffe254533f29bd">wxXmlSerializer::IsIdUsed</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out whether given object ID is already used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Object ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the object ID is used, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a8c3d7fa4253f830f75909f1f8b3d43ab"></a><!-- doxytag: member="wxXmlSerializer::operator&lt;&lt;" ref="a8c3d7fa4253f830f75909f1f8b3d43ab" args="(xsSerializable *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>&amp; wxXmlSerializer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add serializable object to the serializer's root node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to serializable object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the serializer </dd></dl>

</div>
</div>
<a class="anchor" id="a3eaf889c092d917a82152034ac879d1f"></a><!-- doxytag: member="wxXmlSerializer::operator&lt;&lt;" ref="a3eaf889c092d917a82152034ac879d1f" args="(SerializableList &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>&amp; wxXmlSerializer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add serializable objects stored in source serializable list to the serializer's root node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to source serializable list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the serializer </dd></dl>

</div>
</div>
<a class="anchor" id="a4d846649ad03d99c79a671801a9a6beb"></a><!-- doxytag: member="wxXmlSerializer::operator&gt;&gt;" ref="a4d846649ad03d99c79a671801a9a6beb" args="(SerializableList &amp;dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlSerializer::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/ded/_property_i_o_8h.html#a6100966c6ebe42dc1c89d8534dedd195">SerializableList</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all items managed by the serializer (note that the items will be stored in given target list in a row regardless their original hierarchy). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Reference to target serializable list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a768577ca7eb96e623f250c0072f4f3e2"></a><!-- doxytag: member="wxXmlSerializer::RemoveAll" ref="a768577ca7eb96e623f250c0072f4f3e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2">wxXmlSerializer::RemoveAll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove and destroy all stored serializable objects. </p>

</div>
</div>
<a class="anchor" id="ab5bb449f15940be5f609ee247182e6dd"></a><!-- doxytag: member="wxXmlSerializer::RemoveItem" ref="ab5bb449f15940be5f609ee247182e6dd" args="(long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab5bb449f15940be5f609ee247182e6dd">wxXmlSerializer::RemoveItem</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove serializable object from the serializer (object will be destroyed). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Object ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ea305acd4d1bec2d5cb03d96729ac30"></a><!-- doxytag: member="wxXmlSerializer::RemoveItem" ref="a5ea305acd4d1bec2d5cb03d96729ac30" args="(xsSerializable *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab5bb449f15940be5f609ee247182e6dd">wxXmlSerializer::RemoveItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove serializable object from the serializer (object will be destroyed). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Pointer to removed object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a597c1345b4b6e6108c4aea0bac545e48"></a><!-- doxytag: member="wxXmlSerializer::SerializeObjects" ref="a597c1345b4b6e6108c4aea0bac545e48" args="(xsSerializable *parent, wxXmlNode *node, bool withparent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a597c1345b4b6e6108c4aea0bac545e48">wxXmlSerializer::SerializeObjects</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withparent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize child objects of given parent object (parent object can be optionaly serialized as well) to given XML node. The function can be overriden if necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to parent serializable object </td></tr>
    <tr><td class="paramname">node</td><td>Pointer to output XML node </td></tr>
    <tr><td class="paramname">withparent</td><td>TRUE if the parent object should be serialized as well </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b347387848cbda2d41530694d91afdb"></a><!-- doxytag: member="wxXmlSerializer::SerializeToXml" ref="a7b347387848cbda2d41530694d91afdb" args="(const wxString &amp;file, bool withroot=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb">wxXmlSerializer::SerializeToXml</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withroot</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize stored objects to given file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Full path to output file </td></tr>
    <tr><td class="paramname">withroot</td><td>If TRUE then the root item's properties are serialized as well </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="af10f3cd6f028a99d08b4f47250cb2872"></a><!-- doxytag: member="wxXmlSerializer::SerializeToXml" ref="af10f3cd6f028a99d08b4f47250cb2872" args="(wxOutputStream &amp;outstream, bool withroot=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a7b347387848cbda2d41530694d91afdb">wxXmlSerializer::SerializeToXml</a> </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withroot</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize stored objects to given stream. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outstream</td><td>Output stream </td></tr>
    <tr><td class="paramname">withroot</td><td>If TRUE then the root item's properties are serialized as well </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a9f60b88bcbdf6d42d44e97aaff8efd21"></a><!-- doxytag: member="wxXmlSerializer::SetRootItem" ref="a9f60b88bcbdf6d42d44e97aaff8efd21" args="(xsSerializable *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a9f60b88bcbdf6d42d44e97aaff8efd21">wxXmlSerializer::SetRootItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set root item. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to root item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32170c2c5feddb1be8fccd41a5769cf4"></a><!-- doxytag: member="wxXmlSerializer::SetSerializerOwner" ref="a32170c2c5feddb1be8fccd41a5769cf4" args="(const wxString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a32170c2c5feddb1be8fccd41a5769cf4">wxXmlSerializer::SetSerializerOwner</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set owner name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Owner name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acabd4a1f46c3ceb17189d55fae37b8bd"></a><!-- doxytag: member="wxXmlSerializer::SetSerializerRootName" ref="acabd4a1f46c3ceb17189d55fae37b8bd" args="(const wxString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#acabd4a1f46c3ceb17189d55fae37b8bd">wxXmlSerializer::SetSerializerRootName</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set root name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Root name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f79e7d964e9ec4bcbdb94ca0b128708"></a><!-- doxytag: member="wxXmlSerializer::SetSerializerVersion" ref="a3f79e7d964e9ec4bcbdb94ca0b128708" args="(const wxString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a3f79e7d964e9ec4bcbdb94ca0b128708">wxXmlSerializer::SetSerializerVersion</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set file version. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>File version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a73b4c8a8487ffdd291c0ad22b230f5"></a><!-- doxytag: member="wxXmlSerializer::XS_DECLARE_CLONABLE_CLASS" ref="a9a73b4c8a8487ffdd291c0ad22b230f5" args="(wxXmlSerializer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfd/classwx_xml_serializer.html#a9a73b4c8a8487ffdd291c0ad22b230f5">wxXmlSerializer::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af87417ed4170c9839a972460845855c6"></a><!-- doxytag: member="wxXmlSerializer::m_fClone" ref="af87417ed4170c9839a972460845855c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/dfd/classwx_xml_serializer.html#af87417ed4170c9839a972460845855c6">wxXmlSerializer::m_fClone</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object cloning flag. </p>

</div>
</div>
<a class="anchor" id="a642951cc8c18ebb27512fa342c993236"></a><!-- doxytag: member="wxXmlSerializer::m_mapPropertyIOHandlers" ref="a642951cc8c18ebb27512fa342c993236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyIOMap <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a642951cc8c18ebb27512fa342c993236">wxXmlSerializer::m_mapPropertyIOHandlers</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map of property IO handlers. </p>

</div>
</div>
<a class="anchor" id="aafa01b132272f62adea725df774990e7"></a><!-- doxytag: member="wxXmlSerializer::m_mapUsedIDs" ref="aafa01b132272f62adea725df774990e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDMap <a class="el" href="../../df/dfd/classwx_xml_serializer.html#aafa01b132272f62adea725df774990e7">wxXmlSerializer::m_mapUsedIDs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map storing information which ID is already used. </p>

</div>
</div>
<a class="anchor" id="aea8ade3ff66337a7b2e7f9287dfcbd27"></a><!-- doxytag: member="wxXmlSerializer::m_nRefCounter" ref="aea8ade3ff66337a7b2e7f9287dfcbd27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../df/dfd/classwx_xml_serializer.html#aea8ade3ff66337a7b2e7f9287dfcbd27">wxXmlSerializer::m_nRefCounter</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c60bd8070017749a6c5598e309077c"></a><!-- doxytag: member="wxXmlSerializer::m_pRoot" ref="a43c60bd8070017749a6c5598e309077c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d26/classxs_serializable.html">xsSerializable</a>* <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a43c60bd8070017749a6c5598e309077c">wxXmlSerializer::m_pRoot</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to root object. </p>

</div>
</div>
<a class="anchor" id="a72061560335adb48722440e75921e971"></a><!-- doxytag: member="wxXmlSerializer::m_sErr" ref="a72061560335adb48722440e75921e971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a72061560335adb48722440e75921e971">wxXmlSerializer::m_sErr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error message. </p>

</div>
</div>
<a class="anchor" id="add7759f3c524cca50a1a7d3536dcc1f7"></a><!-- doxytag: member="wxXmlSerializer::m_sLibraryVersion" ref="add7759f3c524cca50a1a7d3536dcc1f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../df/dfd/classwx_xml_serializer.html#add7759f3c524cca50a1a7d3536dcc1f7">wxXmlSerializer::m_sLibraryVersion</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc4b124230753df7c407937aca597be6"></a><!-- doxytag: member="wxXmlSerializer::m_sOwner" ref="adc4b124230753df7c407937aca597be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../df/dfd/classwx_xml_serializer.html#adc4b124230753df7c407937aca597be6">wxXmlSerializer::m_sOwner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Owner name. </p>

</div>
</div>
<a class="anchor" id="a719366378804af5fab587797b542ba63"></a><!-- doxytag: member="wxXmlSerializer::m_sRootName" ref="a719366378804af5fab587797b542ba63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a719366378804af5fab587797b542ba63">wxXmlSerializer::m_sRootName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Root node name. </p>

</div>
</div>
<a class="anchor" id="a54ae51855b223450eb910fac12dc7955"></a><!-- doxytag: member="wxXmlSerializer::m_sVersion" ref="a54ae51855b223450eb910fac12dc7955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="../../df/dfd/classwx_xml_serializer.html#a54ae51855b223450eb910fac12dc7955">wxXmlSerializer::m_sVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File version. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/dbb/_xml_serializer_8h.html">XmlSerializer.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/dfd/classwx_xml_serializer.html">wxXmlSerializer</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
