<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxShapeFramework: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>wxSFShapeHandle Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a509ea937495f8ed4b512f621250748a9">_OnBeginDrag</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a4cd4efdd4b567cf58d76cc8700c0942d">_OnDragging</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab0a43b26fca0985b677eb4764e32cd13">_OnEndDrag</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a91e684f8e992bbfd7161a5b1dab88c29">_OnMouseMove</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#acf32a50d47fd2ebd6481eb9b55ad2726">Contains</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ae463d54be10ea1550d858f439224cebf">DECLARE_DYNAMIC_CLASS</a>(wxSFShapeHandle)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a924796bd5ac4c1b7ec3622762270211c">Draw</a>(wxDC &amp;dc)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a0510fadc42e74f0f86aa379afd4fc5bc">DrawHover</a>(wxDC &amp;dc)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a5d2be49e7d082213cf6a9da0e8170e09">DrawNormal</a>(wxDC &amp;dc)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab0ca1c23a2c7753bf5f508afa3b54eaf">GetDelta</a>() const </td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ae8e02dce7808ccd10906ffde3d2773fb">GetHandleRect</a>() const </td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a4c7b0b47af3ce6e69a3d316ee5af95a7">GetId</a>()</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#aa831d21aac15f473258d2c8183797b24">GetParentShape</a>()</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a9a4a1db8c9a8d3a2d73b4a70c1382dd4">GetPosition</a>() const </td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a378a7bff731235bf7e3a235df2bc040d">GetTotalDelta</a>() const </td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a1f534c9b8322ab69f98e2c525fb08625">GetType</a>()</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330">HANDLETYPE</a> enum name</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a6eb057326f3aa65b971d833d8d9ec2c4">hndBOTTOM</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330aa6f2330aed5653d75e22cebe4d10afed">hndLEFT</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a0b3b51f97d92468b67687e2983a2827f">hndLEFTBOTTOM</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330af6bd4d97f13490c6ba17ae3538cd8433">hndLEFTTOP</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330acc7fac8cf606aff5d109c3765cbcd8ba">hndLINECTRL</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330af1e239224fdd6c52a70ccf77e1dc8a5c">hndLINEEND</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330abedf6475931dacb2127650f9b1fe3d20">hndLINESTART</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a55f83b6b34c5de830e82903b04cdad86">hndRIGHT</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330ad311c5e260c74376ea8c2b0dad8f69c0">hndRIGHTBOTTOM</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330aacadce1533c0db188ca656322eb5a0d4">hndRIGHTTOP</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330acd1c3e2ca61ee33e0d57ef563254092a">hndTOP</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ab6e596fe8bda284c4a851119a2ee2330a483d7c783ac35bec0f707215938ed49b">hndUNDEF</a> enum value</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a8287e5e5e42ce6163dcad2b66b6b060f">IsVisible</a>()</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a57e81cc10effbbebff1efa06724d826d">m_fMouseOver</a></td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#af8d440f627557c2bbf9f06a77bf74f99">m_fVisible</a></td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a664de5329161d262457aa46b6e94b361">m_nCurrPos</a></td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#af4456d1a73ccb83fec60b27b7cc3a571">m_nId</a></td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a5df43ca1b35b44637d8cecf334965d68">m_nPrevPos</a></td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a2380a95069c442ee7874627f232b5f75">m_nStartPos</a></td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#abec67360cdbc0b7e98c7fc0f2b6b1397">m_nType</a></td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#abc3421f92496e9c9d58aaf64fb6cb08b">m_pParentShape</a></td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a9e1724c46af3f3be92f1349a658004b8">Refresh</a>()</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a784fbd496a50a35f0c6aa3dd92ba9ccc">SetId</a>(long id)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a1a0a9a1941d56600257c9b24fee445fa">SetParentShape</a>(wxSFShapeBase *parent)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#affee7882a259a71d7c8074023437d62c">SetType</a>(HANDLETYPE type)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a4370834c530f56882470dd26e910db38">Show</a>(bool show)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a18d6d106fee9eb8f3d0f34fb0ccca573">wxSFShapeBase</a> class</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a3a0b90f09506a061dde78892d6ed3f79">wxSFShapeCanvas</a> class</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a4ea7999d5bf5a12f3273035c3f406c6f">wxSFShapeHandle</a>(void)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#ac3989c3fe29f82ec99e5c4a8a408e842">wxSFShapeHandle</a>(wxSFShapeBase *parent, HANDLETYPE type, long id=-1)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a86e3be79aac6d3f803b16db9b2df36b2">wxSFShapeHandle</a>(const wxSFShapeHandle &amp;obj)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html#a7ba37417734134313d912f4e6a8d9a59">~wxSFShapeHandle</a>(void)</td><td><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jan 25 2012 12:12:37 for wxShapeFramework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
